CURRENT_DATE_TIME : 17/06/2025 20:21:50
HARDWARE_VERSION : 1.0
FIRMWARE_VERSION : 1.8
SOFTWARE_VERSION : 2.2.3
DEVICE_ID : 3771
DEVICE_MODEL : AL0101
MECHANICAL_REVISION : 1
MEMORY_SIZE : 7963136
LOG_SIZE : 4604916
BATTERY_STATUS : 4.0687
BATTERY_VOLTAGE : 4.0687
ACCELEROMETER_X : 0
ACCELEROMETER_Y : 0
ACCELEROMETER_Z : 32
TEMPERATURE : 27.9375
ORIENTATION : 16
FLASH_CORRUPTED : false
ERROR_CODE : 0
POWER_DOWN_FLAG : 0
BOOT_TIME : 14/04/2025 12:31:06
BATTERY_VOLTAGE_LOG : 10/06/2025 20:03:39 : 4.1765
BATTERY_VOLTAGE_LOG : 10/06/2025 20:13:39 : 4.1625
BATTERY_VOLTAGE_LOG : 10/06/2025 20:23:39 : 4.1671
BATTERY_VOLTAGE_LOG : 10/06/2025 20:33:39 : 4.1625
BATTERY_VOLTAGE_LOG : 10/06/2025 20:43:39 : 4.1671
BATTERY_VOLTAGE_LOG : 10/06/2025 20:53:39 : 4.1718
BATTERY_VOLTAGE_LOG : 10/06/2025 21:03:39 : 4.1625
BATTERY_VOLTAGE_LOG : 10/06/2025 21:13:39 : 4.1718
BATTERY_VOLTAGE_LOG : 10/06/2025 21:23:39 : 4.1671
BATTERY_VOLTAGE_LOG : 10/06/2025 21:33:39 : 4.1625
BATTERY_VOLTAGE_LOG : 10/06/2025 21:43:39 : 4.1671
BATTERY_VOLTAGE_LOG : 10/06/2025 21:53:39 : 4.1625
BATTERY_VOLTAGE_LOG : 10/06/2025 22:03:39 : 4.1718
BATTERY_VOLTAGE_LOG : 10/06/2025 22:13:39 : 4.1625
BATTERY_VOLTAGE_LOG : 10/06/2025 22:23:39 : 4.1531
BATTERY_VOLTAGE_LOG : 10/06/2025 22:33:39 : 4.1531
BATTERY_VOLTAGE_LOG : 10/06/2025 22:43:39 : 4.1625
BATTERY_VOLTAGE_LOG : 10/06/2025 22:53:39 : 4.1718
BATTERY_VOLTAGE_LOG : 10/06/2025 23:03:39 : 4.1718
BATTERY_VOLTAGE_LOG : 10/06/2025 23:13:39 : 4.1531
BATTERY_VOLTAGE_LOG : 10/06/2025 23:23:39 : 4.1671
BATTERY_VOLTAGE_LOG : 10/06/2025 23:33:39 : 4.1531
BATTERY_VOLTAGE_LOG : 10/06/2025 23:43:39 : 4.1578
BATTERY_VOLTAGE_LOG : 10/06/2025 23:53:39 : 4.1625
BATTERY_VOLTAGE_LOG : 11/06/2025 00:03:39 : 4.1531
BATTERY_VOLTAGE_LOG : 11/06/2025 00:13:39 : 4.1578
BATTERY_VOLTAGE_LOG : 11/06/2025 00:23:39 : 4.1671
BATTERY_VOLTAGE_LOG : 11/06/2025 00:33:39 : 4.1625
BATTERY_VOLTAGE_LOG : 11/06/2025 00:43:39 : 4.1625
BATTERY_VOLTAGE_LOG : 11/06/2025 00:53:39 : 4.1625
BATTERY_VOLTAGE_LOG : 11/06/2025 01:03:39 : 4.1671
BATTERY_VOLTAGE_LOG : 11/06/2025 01:13:39 : 4.1578
BATTERY_VOLTAGE_LOG : 11/06/2025 01:23:39 : 4.1671
BATTERY_VOLTAGE_LOG : 11/06/2025 01:33:39 : 4.1625
BATTERY_VOLTAGE_LOG : 11/06/2025 01:43:39 : 4.1625
BATTERY_VOLTAGE_LOG : 11/06/2025 01:53:39 : 4.1671
BATTERY_VOLTAGE_LOG : 11/06/2025 02:03:39 : 4.1671
BATTERY_VOLTAGE_LOG : 11/06/2025 02:13:39 : 4.1625
BATTERY_VOLTAGE_LOG : 11/06/2025 02:23:39 : 4.1625
BATTERY_VOLTAGE_LOG : 11/06/2025 02:33:39 : 4.1671
BATTERY_VOLTAGE_LOG : 11/06/2025 02:43:39 : 4.1625
BATTERY_VOLTAGE_LOG : 11/06/2025 02:53:39 : 4.1625
BATTERY_VOLTAGE_LOG : 11/06/2025 03:03:39 : 4.1625
BATTERY_VOLTAGE_LOG : 11/06/2025 03:13:39 : 4.1671
BATTERY_VOLTAGE_LOG : 11/06/2025 03:23:39 : 4.1671
BATTERY_VOLTAGE_LOG : 11/06/2025 03:33:39 : 4.1625
BATTERY_VOLTAGE_LOG : 11/06/2025 03:43:39 : 4.1578
BATTERY_VOLTAGE_LOG : 11/06/2025 03:53:39 : 4.1578
BATTERY_VOLTAGE_LOG : 11/06/2025 04:03:39 : 4.1625
BATTERY_VOLTAGE_LOG : 11/06/2025 04:13:39 : 4.1718
BATTERY_VOLTAGE_LOG : 11/06/2025 04:23:39 : 4.1578
BATTERY_VOLTAGE_LOG : 11/06/2025 04:33:39 : 4.1578
BATTERY_VOLTAGE_LOG : 11/06/2025 04:43:39 : 4.1625
BATTERY_VOLTAGE_LOG : 11/06/2025 04:53:39 : 4.1625
BATTERY_VOLTAGE_LOG : 11/06/2025 05:03:39 : 4.1578
BATTERY_VOLTAGE_LOG : 11/06/2025 05:13:39 : 4.1625
BATTERY_VOLTAGE_LOG : 11/06/2025 05:23:39 : 4.1531
BATTERY_VOLTAGE_LOG : 11/06/2025 05:33:39 : 4.1484
BATTERY_VOLTAGE_LOG : 11/06/2025 05:43:39 : 4.1578
BATTERY_VOLTAGE_LOG : 11/06/2025 05:53:39 : 4.1718
BATTERY_VOLTAGE_LOG : 11/06/2025 06:03:39 : 4.1578
BATTERY_VOLTAGE_LOG : 11/06/2025 06:13:39 : 4.1671
BATTERY_VOLTAGE_LOG : 11/06/2025 06:23:39 : 4.1671
BATTERY_VOLTAGE_LOG : 11/06/2025 06:33:39 : 4.1578
BATTERY_VOLTAGE_LOG : 11/06/2025 06:43:39 : 4.1531
BATTERY_VOLTAGE_LOG : 11/06/2025 06:53:39 : 4.1578
BATTERY_VOLTAGE_LOG : 11/06/2025 07:03:39 : 4.1625
BATTERY_VOLTAGE_LOG : 11/06/2025 07:13:39 : 4.1578
BATTERY_VOLTAGE_LOG : 11/06/2025 07:23:39 : 4.1531
BATTERY_VOLTAGE_LOG : 11/06/2025 07:33:39 : 4.1578
BATTERY_VOLTAGE_LOG : 11/06/2025 07:43:39 : 4.1671
BATTERY_VOLTAGE_LOG : 11/06/2025 07:53:39 : 4.1484
BATTERY_VOLTAGE_LOG : 11/06/2025 08:03:39 : 4.1531
BATTERY_VOLTAGE_LOG : 11/06/2025 08:13:39 : 4.1531
BATTERY_VOLTAGE_LOG : 11/06/2025 08:23:39 : 4.1531
BATTERY_VOLTAGE_LOG : 11/06/2025 08:33:39 : 4.1437
BATTERY_VOLTAGE_LOG : 11/06/2025 08:43:39 : 4.1578
BATTERY_VOLTAGE_LOG : 11/06/2025 08:53:39 : 4.1578
BATTERY_VOLTAGE_LOG : 11/06/2025 09:03:39 : 4.1578
BATTERY_VOLTAGE_LOG : 11/06/2025 09:13:39 : 4.1578
BATTERY_VOLTAGE_LOG : 11/06/2025 09:23:39 : 4.1531
BATTERY_VOLTAGE_LOG : 11/06/2025 09:33:39 : 4.1437
BATTERY_VOLTAGE_LOG : 11/06/2025 09:43:39 : 4.1578
BATTERY_VOLTAGE_LOG : 11/06/2025 09:53:39 : 4.1437
BATTERY_VOLTAGE_LOG : 11/06/2025 10:03:39 : 4.1437
BATTERY_VOLTAGE_LOG : 11/06/2025 10:13:39 : 4.1484
BATTERY_VOLTAGE_LOG : 11/06/2025 10:23:39 : 4.1531
BATTERY_VOLTAGE_LOG : 11/06/2025 10:33:39 : 4.1484
BATTERY_VOLTAGE_LOG : 11/06/2025 10:43:39 : 4.1484
BATTERY_VOLTAGE_LOG : 11/06/2025 10:53:39 : 4.1437
BATTERY_VOLTAGE_LOG : 11/06/2025 11:03:39 : 4.139
BATTERY_VOLTAGE_LOG : 11/06/2025 11:13:39 : 4.1484
BATTERY_VOLTAGE_LOG : 11/06/2025 11:23:39 : 4.1484
BATTERY_VOLTAGE_LOG : 11/06/2025 11:33:39 : 4.139
BATTERY_VOLTAGE_LOG : 11/06/2025 11:43:39 : 4.1578
BATTERY_VOLTAGE_LOG : 11/06/2025 11:53:39 : 4.1484
BATTERY_VOLTAGE_LOG : 11/06/2025 12:03:39 : 4.1437
BATTERY_VOLTAGE_LOG : 11/06/2025 12:13:39 : 4.1531
BATTERY_VOLTAGE_LOG : 11/06/2025 12:23:39 : 4.139
BATTERY_VOLTAGE_LOG : 11/06/2025 12:33:39 : 4.1484
BATTERY_VOLTAGE_LOG : 11/06/2025 12:43:39 : 4.1437
BATTERY_VOLTAGE_LOG : 11/06/2025 12:53:39 : 4.1437
BATTERY_VOLTAGE_LOG : 11/06/2025 13:03:39 : 4.1484
BATTERY_VOLTAGE_LOG : 11/06/2025 13:13:39 : 4.1343
BATTERY_VOLTAGE_LOG : 11/06/2025 13:23:39 : 4.1437
BATTERY_VOLTAGE_LOG : 11/06/2025 13:33:39 : 4.1343
BATTERY_VOLTAGE_LOG : 11/06/2025 13:43:39 : 4.1484
BATTERY_VOLTAGE_LOG : 11/06/2025 13:53:39 : 4.1437
BATTERY_VOLTAGE_LOG : 11/06/2025 14:03:39 : 4.139
BATTERY_VOLTAGE_LOG : 11/06/2025 14:13:39 : 4.1437
BATTERY_VOLTAGE_LOG : 11/06/2025 14:23:39 : 4.1437
BATTERY_VOLTAGE_LOG : 11/06/2025 14:33:39 : 4.1484
BATTERY_VOLTAGE_LOG : 11/06/2025 14:43:39 : 4.1437
BATTERY_VOLTAGE_LOG : 11/06/2025 14:53:39 : 4.139
BATTERY_VOLTAGE_LOG : 11/06/2025 15:03:39 : 4.1437
BATTERY_VOLTAGE_LOG : 11/06/2025 15:13:39 : 4.1437
BATTERY_VOLTAGE_LOG : 11/06/2025 15:23:39 : 4.1343
BATTERY_VOLTAGE_LOG : 11/06/2025 15:33:39 : 4.1484
BATTERY_VOLTAGE_LOG : 11/06/2025 15:43:39 : 4.139
BATTERY_VOLTAGE_LOG : 11/06/2025 15:53:39 : 4.1437
BATTERY_VOLTAGE_LOG : 11/06/2025 16:03:39 : 4.1484
BATTERY_VOLTAGE_LOG : 11/06/2025 16:13:39 : 4.139
BATTERY_VOLTAGE_LOG : 11/06/2025 16:23:39 : 4.1437
BATTERY_VOLTAGE_LOG : 11/06/2025 16:33:39 : 4.139
BATTERY_VOLTAGE_LOG : 11/06/2025 16:43:39 : 4.139
BATTERY_VOLTAGE_LOG : 11/06/2025 16:53:39 : 4.139
BATTERY_VOLTAGE_LOG : 11/06/2025 17:03:39 : 4.139
BATTERY_VOLTAGE_LOG : 11/06/2025 17:13:39 : 4.1437
BATTERY_VOLTAGE_LOG : 11/06/2025 17:23:39 : 4.139
BATTERY_VOLTAGE_LOG : 11/06/2025 17:33:39 : 4.139
BATTERY_VOLTAGE_LOG : 11/06/2025 17:43:39 : 4.1437
BATTERY_VOLTAGE_LOG : 11/06/2025 17:53:39 : 4.1531
BATTERY_VOLTAGE_LOG : 11/06/2025 18:03:39 : 4.1437
BATTERY_VOLTAGE_LOG : 11/06/2025 18:13:39 : 4.1484
BATTERY_VOLTAGE_LOG : 11/06/2025 18:23:39 : 4.139
BATTERY_VOLTAGE_LOG : 11/06/2025 18:33:39 : 4.1343
BATTERY_VOLTAGE_LOG : 11/06/2025 18:43:39 : 4.139
BATTERY_VOLTAGE_LOG : 11/06/2025 18:53:39 : 4.1296
BATTERY_VOLTAGE_LOG : 11/06/2025 19:03:39 : 4.1437
BATTERY_VOLTAGE_LOG : 11/06/2025 19:13:39 : 4.125
BATTERY_VOLTAGE_LOG : 11/06/2025 19:23:39 : 4.139
BATTERY_VOLTAGE_LOG : 11/06/2025 19:33:39 : 4.1343
BATTERY_VOLTAGE_LOG : 11/06/2025 19:43:39 : 4.1437
BATTERY_VOLTAGE_LOG : 11/06/2025 19:53:39 : 4.1343
BATTERY_VOLTAGE_LOG : 11/06/2025 20:03:39 : 4.139
BATTERY_VOLTAGE_LOG : 11/06/2025 20:13:39 : 4.1343
BATTERY_VOLTAGE_LOG : 11/06/2025 20:23:39 : 4.1343
BATTERY_VOLTAGE_LOG : 11/06/2025 20:33:39 : 4.139
BATTERY_VOLTAGE_LOG : 11/06/2025 20:43:39 : 4.139
BATTERY_VOLTAGE_LOG : 11/06/2025 20:53:39 : 4.139
BATTERY_VOLTAGE_LOG : 11/06/2025 21:03:39 : 4.139
BATTERY_VOLTAGE_LOG : 11/06/2025 21:13:39 : 4.1437
BATTERY_VOLTAGE_LOG : 11/06/2025 21:23:39 : 4.139
BATTERY_VOLTAGE_LOG : 11/06/2025 21:33:39 : 4.139
BATTERY_VOLTAGE_LOG : 11/06/2025 21:43:39 : 4.1343
BATTERY_VOLTAGE_LOG : 11/06/2025 21:53:39 : 4.1437
BATTERY_VOLTAGE_LOG : 11/06/2025 22:03:39 : 4.1296
BATTERY_VOLTAGE_LOG : 11/06/2025 22:13:39 : 4.1343
BATTERY_VOLTAGE_LOG : 11/06/2025 22:23:39 : 4.1296
BATTERY_VOLTAGE_LOG : 11/06/2025 22:33:39 : 4.1343
BATTERY_VOLTAGE_LOG : 11/06/2025 22:43:39 : 4.1343
BATTERY_VOLTAGE_LOG : 11/06/2025 22:53:39 : 4.1343
BATTERY_VOLTAGE_LOG : 11/06/2025 23:03:39 : 4.1343
BATTERY_VOLTAGE_LOG : 11/06/2025 23:13:39 : 4.1343
BATTERY_VOLTAGE_LOG : 11/06/2025 23:23:39 : 4.1296
BATTERY_VOLTAGE_LOG : 11/06/2025 23:33:39 : 4.1296
BATTERY_VOLTAGE_LOG : 11/06/2025 23:43:39 : 4.1296
BATTERY_VOLTAGE_LOG : 11/06/2025 23:53:39 : 4.139
BATTERY_VOLTAGE_LOG : 12/06/2025 00:03:39 : 4.125
BATTERY_VOLTAGE_LOG : 12/06/2025 00:13:39 : 4.1296
BATTERY_VOLTAGE_LOG : 12/06/2025 00:23:39 : 4.1343
BATTERY_VOLTAGE_LOG : 12/06/2025 00:33:39 : 4.125
BATTERY_VOLTAGE_LOG : 12/06/2025 00:43:39 : 4.139
BATTERY_VOLTAGE_LOG : 12/06/2025 00:53:39 : 4.1343
BATTERY_VOLTAGE_LOG : 12/06/2025 01:03:39 : 4.1343
BATTERY_VOLTAGE_LOG : 12/06/2025 01:13:39 : 4.1343
BATTERY_VOLTAGE_LOG : 12/06/2025 01:23:39 : 4.125
BATTERY_VOLTAGE_LOG : 12/06/2025 01:33:39 : 4.1203
BATTERY_VOLTAGE_LOG : 12/06/2025 01:43:39 : 4.1296
BATTERY_VOLTAGE_LOG : 12/06/2025 01:53:39 : 4.1156
BATTERY_VOLTAGE_LOG : 12/06/2025 02:03:39 : 4.1203
BATTERY_VOLTAGE_LOG : 12/06/2025 02:13:39 : 4.1296
BATTERY_VOLTAGE_LOG : 12/06/2025 02:23:39 : 4.1156
BATTERY_VOLTAGE_LOG : 12/06/2025 02:33:39 : 4.1156
BATTERY_VOLTAGE_LOG : 12/06/2025 02:43:39 : 4.1296
BATTERY_VOLTAGE_LOG : 12/06/2025 02:53:39 : 4.1343
BATTERY_VOLTAGE_LOG : 12/06/2025 03:03:39 : 4.1296
BATTERY_VOLTAGE_LOG : 12/06/2025 03:13:39 : 4.1296
BATTERY_VOLTAGE_LOG : 12/06/2025 03:23:39 : 4.1296
BATTERY_VOLTAGE_LOG : 12/06/2025 03:33:39 : 4.1203
BATTERY_VOLTAGE_LOG : 12/06/2025 03:43:39 : 4.1296
BATTERY_VOLTAGE_LOG : 12/06/2025 03:53:39 : 4.1156
BATTERY_VOLTAGE_LOG : 12/06/2025 04:03:39 : 4.1156
BATTERY_VOLTAGE_LOG : 12/06/2025 04:13:39 : 4.1296
BATTERY_VOLTAGE_LOG : 12/06/2025 04:23:39 : 4.1343
BATTERY_VOLTAGE_LOG : 12/06/2025 04:33:39 : 4.1296
BATTERY_VOLTAGE_LOG : 12/06/2025 04:43:39 : 4.1296
BATTERY_VOLTAGE_LOG : 12/06/2025 04:53:39 : 4.1296
BATTERY_VOLTAGE_LOG : 12/06/2025 05:03:39 : 4.125
BATTERY_VOLTAGE_LOG : 12/06/2025 05:13:39 : 4.1203
BATTERY_VOLTAGE_LOG : 12/06/2025 05:23:39 : 4.1203
BATTERY_VOLTAGE_LOG : 12/06/2025 05:33:39 : 4.125
BATTERY_VOLTAGE_LOG : 12/06/2025 05:43:39 : 4.1203
BATTERY_VOLTAGE_LOG : 12/06/2025 05:53:39 : 4.1203
BATTERY_VOLTAGE_LOG : 12/06/2025 06:03:39 : 4.1296
BATTERY_VOLTAGE_LOG : 12/06/2025 06:13:39 : 4.1203
BATTERY_VOLTAGE_LOG : 12/06/2025 06:23:39 : 4.1203
BATTERY_VOLTAGE_LOG : 12/06/2025 06:33:39 : 4.125
BATTERY_VOLTAGE_LOG : 12/06/2025 06:43:39 : 4.1203
BATTERY_VOLTAGE_LOG : 12/06/2025 06:53:39 : 4.1203
BATTERY_VOLTAGE_LOG : 12/06/2025 07:03:39 : 4.1203
BATTERY_VOLTAGE_LOG : 12/06/2025 07:13:39 : 4.125
BATTERY_VOLTAGE_LOG : 12/06/2025 07:23:39 : 4.1296
BATTERY_VOLTAGE_LOG : 12/06/2025 07:33:39 : 4.1296
BATTERY_VOLTAGE_LOG : 12/06/2025 07:43:39 : 4.1343
BATTERY_VOLTAGE_LOG : 12/06/2025 07:53:39 : 4.1203
BATTERY_VOLTAGE_LOG : 12/06/2025 08:03:39 : 4.1203
BATTERY_VOLTAGE_LOG : 12/06/2025 08:13:39 : 4.1296
BATTERY_VOLTAGE_LOG : 12/06/2025 08:23:39 : 4.1203
BATTERY_VOLTAGE_LOG : 12/06/2025 08:33:39 : 4.1296
BATTERY_VOLTAGE_LOG : 12/06/2025 08:43:39 : 4.125
BATTERY_VOLTAGE_LOG : 12/06/2025 08:53:39 : 4.1296
BATTERY_VOLTAGE_LOG : 12/06/2025 09:03:39 : 4.1296
BATTERY_VOLTAGE_LOG : 12/06/2025 09:13:39 : 4.1109
BATTERY_VOLTAGE_LOG : 12/06/2025 09:23:39 : 4.125
BATTERY_VOLTAGE_LOG : 12/06/2025 09:33:39 : 4.125
BATTERY_VOLTAGE_LOG : 12/06/2025 09:43:39 : 4.1343
BATTERY_VOLTAGE_LOG : 12/06/2025 09:53:39 : 4.1203
BATTERY_VOLTAGE_LOG : 12/06/2025 10:03:39 : 4.1203
BATTERY_VOLTAGE_LOG : 12/06/2025 10:13:39 : 4.1203
BATTERY_VOLTAGE_LOG : 12/06/2025 10:23:39 : 4.125
BATTERY_VOLTAGE_LOG : 12/06/2025 10:33:39 : 4.125
BATTERY_VOLTAGE_LOG : 12/06/2025 10:43:39 : 4.1156
BATTERY_VOLTAGE_LOG : 12/06/2025 10:53:39 : 4.125
BATTERY_VOLTAGE_LOG : 12/06/2025 11:03:39 : 4.1203
BATTERY_VOLTAGE_LOG : 12/06/2025 11:13:39 : 4.1156
BATTERY_VOLTAGE_LOG : 12/06/2025 11:23:39 : 4.1156
BATTERY_VOLTAGE_LOG : 12/06/2025 11:33:39 : 4.1203
BATTERY_VOLTAGE_LOG : 12/06/2025 11:43:39 : 4.1156
BATTERY_VOLTAGE_LOG : 12/06/2025 11:53:39 : 4.1203
BATTERY_VOLTAGE_LOG : 12/06/2025 12:03:39 : 4.1203
BATTERY_VOLTAGE_LOG : 12/06/2025 12:13:39 : 4.1109
BATTERY_VOLTAGE_LOG : 12/06/2025 12:23:39 : 4.1109
BATTERY_VOLTAGE_LOG : 12/06/2025 12:33:39 : 4.125
BATTERY_VOLTAGE_LOG : 12/06/2025 12:43:39 : 4.125
BATTERY_VOLTAGE_LOG : 12/06/2025 12:53:39 : 4.1203
BATTERY_VOLTAGE_LOG : 12/06/2025 13:03:39 : 4.1156
BATTERY_VOLTAGE_LOG : 12/06/2025 13:13:39 : 4.1156
BATTERY_VOLTAGE_LOG : 12/06/2025 13:23:39 : 4.1109
BATTERY_VOLTAGE_LOG : 12/06/2025 13:33:39 : 4.1109
BATTERY_VOLTAGE_LOG : 12/06/2025 13:43:39 : 4.1109
BATTERY_VOLTAGE_LOG : 12/06/2025 13:53:39 : 4.1156
BATTERY_VOLTAGE_LOG : 12/06/2025 14:03:39 : 4.1156
BATTERY_VOLTAGE_LOG : 12/06/2025 14:13:39 : 4.1109
BATTERY_VOLTAGE_LOG : 12/06/2025 14:23:39 : 4.1203
BATTERY_VOLTAGE_LOG : 12/06/2025 14:33:39 : 4.1109
BATTERY_VOLTAGE_LOG : 12/06/2025 14:43:39 : 4.1203
BATTERY_VOLTAGE_LOG : 12/06/2025 14:53:39 : 4.1156
BATTERY_VOLTAGE_LOG : 12/06/2025 15:03:39 : 4.1203
BATTERY_VOLTAGE_LOG : 12/06/2025 15:13:39 : 4.1156
BATTERY_VOLTAGE_LOG : 12/06/2025 15:23:39 : 4.1156
BATTERY_VOLTAGE_LOG : 12/06/2025 15:33:39 : 4.1062
BATTERY_VOLTAGE_LOG : 12/06/2025 15:43:39 : 4.1156
BATTERY_VOLTAGE_LOG : 12/06/2025 15:53:39 : 4.1062
BATTERY_VOLTAGE_LOG : 12/06/2025 16:03:39 : 4.1156
BATTERY_VOLTAGE_LOG : 12/06/2025 16:13:39 : 4.1109
BATTERY_VOLTAGE_LOG : 12/06/2025 16:23:39 : 4.1062
BATTERY_VOLTAGE_LOG : 12/06/2025 16:33:39 : 4.1062
BATTERY_VOLTAGE_LOG : 12/06/2025 16:43:39 : 4.1109
BATTERY_VOLTAGE_LOG : 12/06/2025 16:53:39 : 4.1109
BATTERY_VOLTAGE_LOG : 12/06/2025 17:03:39 : 4.1156
BATTERY_VOLTAGE_LOG : 12/06/2025 17:13:39 : 4.1156
BATTERY_VOLTAGE_LOG : 12/06/2025 17:23:39 : 4.1109
BATTERY_VOLTAGE_LOG : 12/06/2025 17:33:39 : 4.1109
BATTERY_VOLTAGE_LOG : 12/06/2025 17:43:39 : 4.1109
BATTERY_VOLTAGE_LOG : 12/06/2025 17:53:39 : 4.1156
BATTERY_VOLTAGE_LOG : 12/06/2025 18:03:39 : 4.1156
BATTERY_VOLTAGE_LOG : 12/06/2025 18:13:39 : 4.1156
BATTERY_VOLTAGE_LOG : 12/06/2025 18:23:39 : 4.1109
BATTERY_VOLTAGE_LOG : 12/06/2025 18:33:39 : 4.1062
BATTERY_VOLTAGE_LOG : 12/06/2025 18:43:39 : 4.1109
BATTERY_VOLTAGE_LOG : 12/06/2025 18:53:39 : 4.1156
BATTERY_VOLTAGE_LOG : 12/06/2025 19:03:39 : 4.1203
BATTERY_VOLTAGE_LOG : 12/06/2025 19:13:39 : 4.1062
BATTERY_VOLTAGE_LOG : 12/06/2025 19:23:39 : 4.1156
BATTERY_VOLTAGE_LOG : 12/06/2025 19:33:39 : 4.1156
BATTERY_VOLTAGE_LOG : 12/06/2025 19:43:39 : 4.1062
BATTERY_VOLTAGE_LOG : 12/06/2025 19:53:39 : 4.1156
BATTERY_VOLTAGE_LOG : 12/06/2025 20:03:39 : 4.1062
BATTERY_VOLTAGE_LOG : 12/06/2025 20:13:39 : 4.1062
BATTERY_VOLTAGE_LOG : 12/06/2025 20:23:39 : 4.1156
BATTERY_VOLTAGE_LOG : 12/06/2025 20:33:39 : 4.1109
BATTERY_VOLTAGE_LOG : 12/06/2025 20:43:39 : 4.1156
BATTERY_VOLTAGE_LOG : 12/06/2025 20:53:39 : 4.1109
BATTERY_VOLTAGE_LOG : 12/06/2025 21:03:39 : 4.1156
BATTERY_VOLTAGE_LOG : 12/06/2025 21:13:39 : 4.1109
BATTERY_VOLTAGE_LOG : 12/06/2025 21:23:39 : 4.1109
BATTERY_VOLTAGE_LOG : 12/06/2025 21:33:39 : 4.1109
BATTERY_VOLTAGE_LOG : 12/06/2025 21:43:39 : 4.1062
BATTERY_VOLTAGE_LOG : 12/06/2025 21:53:39 : 4.1203
BATTERY_VOLTAGE_LOG : 12/06/2025 22:03:39 : 4.1109
BATTERY_VOLTAGE_LOG : 12/06/2025 22:13:39 : 4.1062
BATTERY_VOLTAGE_LOG : 12/06/2025 22:23:39 : 4.1156
BATTERY_VOLTAGE_LOG : 12/06/2025 22:33:39 : 4.1109
BATTERY_VOLTAGE_LOG : 12/06/2025 22:43:39 : 4.1015
BATTERY_VOLTAGE_LOG : 12/06/2025 22:53:39 : 4.1203
BATTERY_VOLTAGE_LOG : 12/06/2025 23:03:39 : 4.1109
BATTERY_VOLTAGE_LOG : 12/06/2025 23:13:39 : 4.1109
BATTERY_VOLTAGE_LOG : 12/06/2025 23:23:39 : 4.1203
BATTERY_VOLTAGE_LOG : 12/06/2025 23:33:39 : 4.1156
BATTERY_VOLTAGE_LOG : 12/06/2025 23:43:39 : 4.1156
BATTERY_VOLTAGE_LOG : 12/06/2025 23:53:39 : 4.1015
BATTERY_VOLTAGE_LOG : 13/06/2025 00:03:39 : 4.1109
BATTERY_VOLTAGE_LOG : 13/06/2025 00:13:39 : 4.0968
BATTERY_VOLTAGE_LOG : 13/06/2025 00:23:39 : 4.1062
BATTERY_VOLTAGE_LOG : 13/06/2025 00:33:39 : 4.1109
BATTERY_VOLTAGE_LOG : 13/06/2025 00:43:39 : 4.1156
BATTERY_VOLTAGE_LOG : 13/06/2025 00:53:39 : 4.1109
BATTERY_VOLTAGE_LOG : 13/06/2025 01:03:39 : 4.1109
BATTERY_VOLTAGE_LOG : 13/06/2025 01:13:39 : 4.1062
BATTERY_VOLTAGE_LOG : 13/06/2025 01:23:39 : 4.1109
BATTERY_VOLTAGE_LOG : 13/06/2025 01:33:39 : 4.1062
BATTERY_VOLTAGE_LOG : 13/06/2025 01:43:39 : 4.1015
BATTERY_VOLTAGE_LOG : 13/06/2025 01:53:39 : 4.1062
BATTERY_VOLTAGE_LOG : 13/06/2025 02:03:39 : 4.1015
BATTERY_VOLTAGE_LOG : 13/06/2025 02:13:39 : 4.1015
BATTERY_VOLTAGE_LOG : 13/06/2025 02:23:39 : 4.1015
BATTERY_VOLTAGE_LOG : 13/06/2025 02:33:39 : 4.1109
BATTERY_VOLTAGE_LOG : 13/06/2025 02:43:39 : 4.0921
BATTERY_VOLTAGE_LOG : 13/06/2025 02:53:39 : 4.1015
BATTERY_VOLTAGE_LOG : 13/06/2025 03:03:39 : 4.1062
BATTERY_VOLTAGE_LOG : 13/06/2025 03:13:39 : 4.1015
BATTERY_VOLTAGE_LOG : 13/06/2025 03:23:39 : 4.0968
BATTERY_VOLTAGE_LOG : 13/06/2025 03:33:39 : 4.1062
BATTERY_VOLTAGE_LOG : 13/06/2025 03:43:39 : 4.1109
BATTERY_VOLTAGE_LOG : 13/06/2025 03:53:39 : 4.0968
BATTERY_VOLTAGE_LOG : 13/06/2025 04:03:39 : 4.1062
BATTERY_VOLTAGE_LOG : 13/06/2025 04:13:39 : 4.1062
BATTERY_VOLTAGE_LOG : 13/06/2025 04:23:39 : 4.0921
BATTERY_VOLTAGE_LOG : 13/06/2025 04:33:39 : 4.1015
BATTERY_VOLTAGE_LOG : 13/06/2025 04:43:39 : 4.1015
BATTERY_VOLTAGE_LOG : 13/06/2025 04:53:39 : 4.0921
BATTERY_VOLTAGE_LOG : 13/06/2025 05:03:39 : 4.0968
BATTERY_VOLTAGE_LOG : 13/06/2025 05:13:39 : 4.1062
BATTERY_VOLTAGE_LOG : 13/06/2025 05:23:39 : 4.0875
BATTERY_VOLTAGE_LOG : 13/06/2025 05:33:39 : 4.1015
BATTERY_VOLTAGE_LOG : 13/06/2025 05:43:39 : 4.0921
BATTERY_VOLTAGE_LOG : 13/06/2025 05:53:39 : 4.1062
BATTERY_VOLTAGE_LOG : 13/06/2025 06:03:39 : 4.1015
BATTERY_VOLTAGE_LOG : 13/06/2025 06:13:39 : 4.0968
BATTERY_VOLTAGE_LOG : 13/06/2025 06:23:39 : 4.0968
BATTERY_VOLTAGE_LOG : 13/06/2025 06:33:39 : 4.0921
BATTERY_VOLTAGE_LOG : 13/06/2025 06:43:39 : 4.0921
BATTERY_VOLTAGE_LOG : 13/06/2025 06:53:39 : 4.1062
BATTERY_VOLTAGE_LOG : 13/06/2025 07:03:39 : 4.1062
BATTERY_VOLTAGE_LOG : 13/06/2025 07:13:39 : 4.1015
BATTERY_VOLTAGE_LOG : 13/06/2025 07:23:39 : 4.0968
BATTERY_VOLTAGE_LOG : 13/06/2025 07:33:39 : 4.1109
BATTERY_VOLTAGE_LOG : 13/06/2025 07:43:39 : 4.1015
BATTERY_VOLTAGE_LOG : 13/06/2025 07:53:39 : 4.1015
BATTERY_VOLTAGE_LOG : 13/06/2025 08:03:39 : 4.1015
BATTERY_VOLTAGE_LOG : 13/06/2025 08:13:39 : 4.1062
BATTERY_VOLTAGE_LOG : 13/06/2025 08:23:39 : 4.0921
BATTERY_VOLTAGE_LOG : 13/06/2025 08:33:39 : 4.0968
BATTERY_VOLTAGE_LOG : 13/06/2025 08:43:39 : 4.1062
BATTERY_VOLTAGE_LOG : 13/06/2025 08:53:39 : 4.1015
BATTERY_VOLTAGE_LOG : 13/06/2025 09:03:39 : 4.0968
BATTERY_VOLTAGE_LOG : 13/06/2025 09:13:39 : 4.0968
BATTERY_VOLTAGE_LOG : 13/06/2025 09:23:39 : 4.0968
BATTERY_VOLTAGE_LOG : 13/06/2025 09:33:39 : 4.0968
BATTERY_VOLTAGE_LOG : 13/06/2025 09:43:39 : 4.1015
BATTERY_VOLTAGE_LOG : 13/06/2025 09:53:39 : 4.1109
BATTERY_VOLTAGE_LOG : 13/06/2025 10:03:39 : 4.1015
BATTERY_VOLTAGE_LOG : 13/06/2025 10:13:39 : 4.1109
BATTERY_VOLTAGE_LOG : 13/06/2025 10:23:39 : 4.0968
BATTERY_VOLTAGE_LOG : 13/06/2025 10:33:39 : 4.0968
BATTERY_VOLTAGE_LOG : 13/06/2025 10:43:39 : 4.1062
BATTERY_VOLTAGE_LOG : 13/06/2025 10:53:39 : 4.0921
BATTERY_VOLTAGE_LOG : 13/06/2025 11:03:39 : 4.1015
BATTERY_VOLTAGE_LOG : 13/06/2025 11:13:39 : 4.0921
BATTERY_VOLTAGE_LOG : 13/06/2025 11:23:39 : 4.1015
BATTERY_VOLTAGE_LOG : 13/06/2025 11:33:39 : 4.1015
BATTERY_VOLTAGE_LOG : 13/06/2025 11:43:39 : 4.1015
BATTERY_VOLTAGE_LOG : 13/06/2025 11:53:39 : 4.0921
BATTERY_VOLTAGE_LOG : 13/06/2025 12:03:39 : 4.1015
BATTERY_VOLTAGE_LOG : 13/06/2025 12:13:39 : 4.1015
BATTERY_VOLTAGE_LOG : 13/06/2025 12:23:39 : 4.0968
BATTERY_VOLTAGE_LOG : 13/06/2025 12:33:39 : 4.1015
BATTERY_VOLTAGE_LOG : 13/06/2025 12:43:39 : 4.1062
BATTERY_VOLTAGE_LOG : 13/06/2025 12:53:39 : 4.0921
BATTERY_VOLTAGE_LOG : 13/06/2025 13:03:39 : 4.0921
BATTERY_VOLTAGE_LOG : 13/06/2025 13:13:39 : 4.0875
BATTERY_VOLTAGE_LOG : 13/06/2025 13:23:39 : 4.0875
BATTERY_VOLTAGE_LOG : 13/06/2025 13:33:39 : 4.1015
BATTERY_VOLTAGE_LOG : 13/06/2025 13:43:39 : 4.0968
BATTERY_VOLTAGE_LOG : 13/06/2025 13:53:39 : 4.0875
BATTERY_VOLTAGE_LOG : 13/06/2025 14:03:39 : 4.0921
BATTERY_VOLTAGE_LOG : 13/06/2025 14:13:39 : 4.0968
BATTERY_VOLTAGE_LOG : 13/06/2025 14:23:39 : 4.0921
BATTERY_VOLTAGE_LOG : 13/06/2025 14:33:39 : 4.1015
BATTERY_VOLTAGE_LOG : 13/06/2025 14:43:39 : 4.0921
BATTERY_VOLTAGE_LOG : 13/06/2025 14:53:39 : 4.0968
BATTERY_VOLTAGE_LOG : 13/06/2025 15:03:39 : 4.0921
BATTERY_VOLTAGE_LOG : 13/06/2025 15:13:39 : 4.0921
BATTERY_VOLTAGE_LOG : 13/06/2025 15:23:39 : 4.0921
BATTERY_VOLTAGE_LOG : 13/06/2025 15:33:39 : 4.0828
BATTERY_VOLTAGE_LOG : 13/06/2025 15:43:39 : 4.0875
BATTERY_VOLTAGE_LOG : 13/06/2025 15:53:39 : 4.0875
BATTERY_VOLTAGE_LOG : 13/06/2025 16:03:39 : 4.0828
BATTERY_VOLTAGE_LOG : 13/06/2025 16:13:39 : 4.0875
BATTERY_VOLTAGE_LOG : 13/06/2025 16:23:39 : 4.0921
BATTERY_VOLTAGE_LOG : 13/06/2025 16:33:39 : 4.0828
BATTERY_VOLTAGE_LOG : 13/06/2025 16:43:39 : 4.0875
BATTERY_VOLTAGE_LOG : 13/06/2025 16:53:39 : 4.0875
BATTERY_VOLTAGE_LOG : 13/06/2025 17:03:39 : 4.0921
BATTERY_VOLTAGE_LOG : 13/06/2025 17:13:39 : 4.0875
BATTERY_VOLTAGE_LOG : 13/06/2025 17:23:39 : 4.0921
BATTERY_VOLTAGE_LOG : 13/06/2025 17:33:39 : 4.0875
BATTERY_VOLTAGE_LOG : 13/06/2025 17:43:39 : 4.0968
BATTERY_VOLTAGE_LOG : 13/06/2025 17:53:39 : 4.0781
BATTERY_VOLTAGE_LOG : 13/06/2025 18:03:39 : 4.0968
BATTERY_VOLTAGE_LOG : 13/06/2025 18:13:39 : 4.0921
BATTERY_VOLTAGE_LOG : 13/06/2025 18:23:39 : 4.0921
BATTERY_VOLTAGE_LOG : 13/06/2025 18:33:39 : 4.0968
BATTERY_VOLTAGE_LOG : 13/06/2025 18:43:39 : 4.0828
BATTERY_VOLTAGE_LOG : 13/06/2025 18:53:39 : 4.0921
BATTERY_VOLTAGE_LOG : 13/06/2025 19:03:39 : 4.0968
BATTERY_VOLTAGE_LOG : 13/06/2025 19:13:39 : 4.1015
BATTERY_VOLTAGE_LOG : 13/06/2025 19:23:39 : 4.0921
BATTERY_VOLTAGE_LOG : 13/06/2025 19:33:39 : 4.0828
BATTERY_VOLTAGE_LOG : 13/06/2025 19:43:39 : 4.0875
BATTERY_VOLTAGE_LOG : 13/06/2025 19:53:39 : 4.0875
BATTERY_VOLTAGE_LOG : 13/06/2025 20:03:39 : 4.0921
BATTERY_VOLTAGE_LOG : 13/06/2025 20:13:39 : 4.0875
BATTERY_VOLTAGE_LOG : 13/06/2025 20:23:39 : 4.0828
BATTERY_VOLTAGE_LOG : 13/06/2025 20:33:39 : 4.0968
BATTERY_VOLTAGE_LOG : 13/06/2025 20:43:39 : 4.0921
BATTERY_VOLTAGE_LOG : 13/06/2025 20:53:39 : 4.0968
BATTERY_VOLTAGE_LOG : 13/06/2025 21:03:39 : 4.0875
BATTERY_VOLTAGE_LOG : 13/06/2025 21:13:39 : 4.0828
BATTERY_VOLTAGE_LOG : 13/06/2025 21:23:39 : 4.0968
BATTERY_VOLTAGE_LOG : 13/06/2025 21:33:39 : 4.0781
BATTERY_VOLTAGE_LOG : 13/06/2025 21:43:39 : 4.0921
BATTERY_VOLTAGE_LOG : 13/06/2025 21:53:39 : 4.0921
BATTERY_VOLTAGE_LOG : 13/06/2025 22:03:39 : 4.0875
BATTERY_VOLTAGE_LOG : 13/06/2025 22:13:39 : 4.0875
BATTERY_VOLTAGE_LOG : 13/06/2025 22:23:39 : 4.0828
BATTERY_VOLTAGE_LOG : 13/06/2025 22:33:39 : 4.0921
BATTERY_VOLTAGE_LOG : 13/06/2025 22:43:39 : 4.0875
BATTERY_VOLTAGE_LOG : 13/06/2025 22:53:39 : 4.0828
BATTERY_VOLTAGE_LOG : 13/06/2025 23:03:39 : 4.0828
BATTERY_VOLTAGE_LOG : 13/06/2025 23:13:39 : 4.0781
BATTERY_VOLTAGE_LOG : 13/06/2025 23:23:39 : 4.0781
BATTERY_VOLTAGE_LOG : 13/06/2025 23:33:39 : 4.0828
BATTERY_VOLTAGE_LOG : 13/06/2025 23:43:39 : 4.0781
BATTERY_VOLTAGE_LOG : 13/06/2025 23:53:39 : 4.0781
BATTERY_VOLTAGE_LOG : 14/06/2025 00:03:39 : 4.0921
BATTERY_VOLTAGE_LOG : 14/06/2025 00:13:39 : 4.0828
BATTERY_VOLTAGE_LOG : 14/06/2025 00:23:39 : 4.0875
BATTERY_VOLTAGE_LOG : 14/06/2025 00:33:39 : 4.0921
BATTERY_VOLTAGE_LOG : 14/06/2025 00:43:39 : 4.0828
BATTERY_VOLTAGE_LOG : 14/06/2025 00:53:39 : 4.0828
BATTERY_VOLTAGE_LOG : 14/06/2025 01:03:39 : 4.0828
BATTERY_VOLTAGE_LOG : 14/06/2025 01:13:39 : 4.0828
BATTERY_VOLTAGE_LOG : 14/06/2025 01:23:39 : 4.0921
BATTERY_VOLTAGE_LOG : 14/06/2025 01:33:39 : 4.0875
BATTERY_VOLTAGE_LOG : 14/06/2025 01:43:39 : 4.0781
BATTERY_VOLTAGE_LOG : 14/06/2025 01:53:39 : 4.0828
BATTERY_VOLTAGE_LOG : 14/06/2025 02:03:39 : 4.0828
BATTERY_VOLTAGE_LOG : 14/06/2025 02:13:39 : 4.0875
BATTERY_VOLTAGE_LOG : 14/06/2025 02:23:39 : 4.0828
BATTERY_VOLTAGE_LOG : 14/06/2025 02:33:39 : 4.0734
BATTERY_VOLTAGE_LOG : 14/06/2025 02:43:39 : 4.0875
BATTERY_VOLTAGE_LOG : 14/06/2025 02:53:39 : 4.0828
BATTERY_VOLTAGE_LOG : 14/06/2025 03:03:39 : 4.0781
BATTERY_VOLTAGE_LOG : 14/06/2025 03:13:39 : 4.0828
BATTERY_VOLTAGE_LOG : 14/06/2025 03:23:39 : 4.0781
BATTERY_VOLTAGE_LOG : 14/06/2025 03:33:39 : 4.0781
BATTERY_VOLTAGE_LOG : 14/06/2025 03:43:39 : 4.0875
BATTERY_VOLTAGE_LOG : 14/06/2025 03:53:39 : 4.0734
BATTERY_VOLTAGE_LOG : 14/06/2025 04:03:39 : 4.0781
BATTERY_VOLTAGE_LOG : 14/06/2025 04:13:39 : 4.0828
BATTERY_VOLTAGE_LOG : 14/06/2025 04:23:39 : 4.0781
BATTERY_VOLTAGE_LOG : 14/06/2025 04:33:39 : 4.0921
BATTERY_VOLTAGE_LOG : 14/06/2025 04:43:39 : 4.0781
BATTERY_VOLTAGE_LOG : 14/06/2025 04:53:39 : 4.0734
BATTERY_VOLTAGE_LOG : 14/06/2025 05:03:39 : 4.0875
BATTERY_VOLTAGE_LOG : 14/06/2025 05:13:39 : 4.0828
BATTERY_VOLTAGE_LOG : 14/06/2025 05:23:39 : 4.0687
BATTERY_VOLTAGE_LOG : 14/06/2025 05:33:39 : 4.0734
BATTERY_VOLTAGE_LOG : 14/06/2025 05:43:39 : 4.0781
BATTERY_VOLTAGE_LOG : 14/06/2025 05:53:39 : 4.0781
BATTERY_VOLTAGE_LOG : 14/06/2025 06:03:39 : 4.0781
BATTERY_VOLTAGE_LOG : 14/06/2025 06:13:39 : 4.0781
BATTERY_VOLTAGE_LOG : 14/06/2025 06:23:39 : 4.0687
BATTERY_VOLTAGE_LOG : 14/06/2025 06:33:39 : 4.0734
BATTERY_VOLTAGE_LOG : 14/06/2025 06:43:39 : 4.0734
BATTERY_VOLTAGE_LOG : 14/06/2025 06:53:39 : 4.0781
BATTERY_VOLTAGE_LOG : 14/06/2025 07:03:39 : 4.0734
BATTERY_VOLTAGE_LOG : 14/06/2025 07:13:39 : 4.0687
BATTERY_VOLTAGE_LOG : 14/06/2025 07:23:39 : 4.0734
BATTERY_VOLTAGE_LOG : 14/06/2025 07:33:39 : 4.0734
BATTERY_VOLTAGE_LOG : 14/06/2025 07:43:39 : 4.0781
BATTERY_VOLTAGE_LOG : 14/06/2025 07:53:39 : 4.0687
BATTERY_VOLTAGE_LOG : 14/06/2025 08:03:39 : 4.0828
BATTERY_VOLTAGE_LOG : 14/06/2025 08:13:39 : 4.0734
BATTERY_VOLTAGE_LOG : 14/06/2025 08:23:39 : 4.0875
BATTERY_VOLTAGE_LOG : 14/06/2025 08:33:39 : 4.0734
BATTERY_VOLTAGE_LOG : 14/06/2025 08:43:39 : 4.0687
BATTERY_VOLTAGE_LOG : 14/06/2025 08:53:39 : 4.0828
BATTERY_VOLTAGE_LOG : 14/06/2025 09:03:39 : 4.0781
BATTERY_VOLTAGE_LOG : 14/06/2025 09:13:39 : 4.0781
BATTERY_VOLTAGE_LOG : 14/06/2025 09:23:39 : 4.0734
BATTERY_VOLTAGE_LOG : 14/06/2025 09:33:39 : 4.0734
BATTERY_VOLTAGE_LOG : 14/06/2025 09:43:39 : 4.0734
BATTERY_VOLTAGE_LOG : 14/06/2025 09:53:39 : 4.0781
BATTERY_VOLTAGE_LOG : 14/06/2025 10:03:39 : 4.0734
BATTERY_VOLTAGE_LOG : 14/06/2025 10:13:39 : 4.0781
BATTERY_VOLTAGE_LOG : 14/06/2025 10:23:39 : 4.0734
BATTERY_VOLTAGE_LOG : 14/06/2025 10:33:39 : 4.0734
BATTERY_VOLTAGE_LOG : 14/06/2025 10:43:39 : 4.0781
BATTERY_VOLTAGE_LOG : 14/06/2025 10:53:39 : 4.0734
BATTERY_VOLTAGE_LOG : 14/06/2025 11:03:39 : 4.0734
BATTERY_VOLTAGE_LOG : 14/06/2025 11:13:39 : 4.0734
BATTERY_VOLTAGE_LOG : 14/06/2025 11:23:39 : 4.0781
BATTERY_VOLTAGE_LOG : 14/06/2025 11:33:39 : 4.0687
BATTERY_VOLTAGE_LOG : 14/06/2025 11:43:39 : 4.0781
BATTERY_VOLTAGE_LOG : 14/06/2025 11:53:39 : 4.0781
BATTERY_VOLTAGE_LOG : 14/06/2025 12:03:39 : 4.0734
BATTERY_VOLTAGE_LOG : 14/06/2025 12:13:39 : 4.0875
BATTERY_VOLTAGE_LOG : 14/06/2025 12:23:39 : 4.0781
BATTERY_VOLTAGE_LOG : 14/06/2025 12:33:39 : 4.0781
BATTERY_VOLTAGE_LOG : 14/06/2025 12:43:39 : 4.0687
BATTERY_VOLTAGE_LOG : 14/06/2025 12:53:39 : 4.0734
BATTERY_VOLTAGE_LOG : 14/06/2025 13:03:39 : 4.0781
BATTERY_VOLTAGE_LOG : 14/06/2025 13:13:39 : 4.0828
BATTERY_VOLTAGE_LOG : 14/06/2025 13:23:39 : 4.0828
BATTERY_VOLTAGE_LOG : 14/06/2025 13:33:39 : 4.0781
BATTERY_VOLTAGE_LOG : 14/06/2025 13:43:39 : 4.0734
BATTERY_VOLTAGE_LOG : 14/06/2025 13:53:39 : 4.0734
BATTERY_VOLTAGE_LOG : 14/06/2025 14:03:39 : 4.0875
BATTERY_VOLTAGE_LOG : 14/06/2025 14:13:39 : 4.0781
BATTERY_VOLTAGE_LOG : 14/06/2025 14:23:39 : 4.0687
BATTERY_VOLTAGE_LOG : 14/06/2025 14:33:39 : 4.0734
BATTERY_VOLTAGE_LOG : 14/06/2025 14:43:39 : 4.0734
BATTERY_VOLTAGE_LOG : 14/06/2025 14:53:39 : 4.0687
BATTERY_VOLTAGE_LOG : 14/06/2025 15:03:39 : 4.0734
BATTERY_VOLTAGE_LOG : 14/06/2025 15:13:39 : 4.0687
BATTERY_VOLTAGE_LOG : 14/06/2025 15:23:39 : 4.0781
BATTERY_VOLTAGE_LOG : 14/06/2025 15:33:39 : 4.0828
BATTERY_VOLTAGE_LOG : 14/06/2025 15:43:39 : 4.0734
BATTERY_VOLTAGE_LOG : 14/06/2025 15:53:39 : 4.0781
BATTERY_VOLTAGE_LOG : 14/06/2025 16:03:39 : 4.0734
BATTERY_VOLTAGE_LOG : 14/06/2025 16:13:39 : 4.0781
BATTERY_VOLTAGE_LOG : 14/06/2025 16:23:39 : 4.0781
BATTERY_VOLTAGE_LOG : 14/06/2025 16:33:39 : 4.0734
BATTERY_VOLTAGE_LOG : 14/06/2025 16:43:39 : 4.0734
BATTERY_VOLTAGE_LOG : 14/06/2025 16:53:39 : 4.0687
BATTERY_VOLTAGE_LOG : 14/06/2025 17:03:39 : 4.0734
BATTERY_VOLTAGE_LOG : 14/06/2025 17:13:39 : 4.0781
BATTERY_VOLTAGE_LOG : 14/06/2025 17:23:39 : 4.0734
BATTERY_VOLTAGE_LOG : 14/06/2025 17:33:39 : 4.0734
BATTERY_VOLTAGE_LOG : 14/06/2025 17:43:39 : 4.0781
BATTERY_VOLTAGE_LOG : 14/06/2025 17:53:39 : 4.0734
BATTERY_VOLTAGE_LOG : 14/06/2025 18:03:39 : 4.0687
BATTERY_VOLTAGE_LOG : 14/06/2025 18:13:39 : 4.0687
BATTERY_VOLTAGE_LOG : 14/06/2025 18:23:39 : 4.0734
BATTERY_VOLTAGE_LOG : 14/06/2025 18:33:39 : 4.0687
BATTERY_VOLTAGE_LOG : 14/06/2025 18:43:39 : 4.0734
BATTERY_VOLTAGE_LOG : 14/06/2025 18:53:39 : 4.0687
BATTERY_VOLTAGE_LOG : 14/06/2025 19:03:39 : 4.0687
BATTERY_VOLTAGE_LOG : 14/06/2025 19:13:39 : 4.0734
BATTERY_VOLTAGE_LOG : 14/06/2025 19:23:39 : 4.0687
BATTERY_VOLTAGE_LOG : 14/06/2025 19:33:39 : 4.0687
BATTERY_VOLTAGE_LOG : 14/06/2025 19:43:39 : 4.064
BATTERY_VOLTAGE_LOG : 14/06/2025 19:53:39 : 4.0593
BATTERY_VOLTAGE_LOG : 14/06/2025 20:03:39 : 4.0687
BATTERY_VOLTAGE_LOG : 14/06/2025 20:13:39 : 4.064
BATTERY_VOLTAGE_LOG : 14/06/2025 20:23:39 : 4.064
BATTERY_VOLTAGE_LOG : 14/06/2025 20:33:39 : 4.0546
BATTERY_VOLTAGE_LOG : 14/06/2025 20:43:39 : 4.0546
BATTERY_VOLTAGE_LOG : 14/06/2025 20:53:39 : 4.0687
BATTERY_VOLTAGE_LOG : 14/06/2025 21:03:39 : 4.0593
BATTERY_VOLTAGE_LOG : 14/06/2025 21:13:39 : 4.0687
BATTERY_VOLTAGE_LOG : 14/06/2025 21:23:39 : 4.0734
BATTERY_VOLTAGE_LOG : 14/06/2025 21:33:39 : 4.0734
BATTERY_VOLTAGE_LOG : 14/06/2025 21:43:39 : 4.0687
BATTERY_VOLTAGE_LOG : 14/06/2025 21:53:39 : 4.064
BATTERY_VOLTAGE_LOG : 14/06/2025 22:03:39 : 4.064
BATTERY_VOLTAGE_LOG : 14/06/2025 22:13:39 : 4.0734
BATTERY_VOLTAGE_LOG : 14/06/2025 22:23:39 : 4.0734
BATTERY_VOLTAGE_LOG : 14/06/2025 22:33:39 : 4.0781
BATTERY_VOLTAGE_LOG : 14/06/2025 22:43:39 : 4.0734
BATTERY_VOLTAGE_LOG : 14/06/2025 22:53:39 : 4.064
BATTERY_VOLTAGE_LOG : 14/06/2025 23:03:39 : 4.0734
BATTERY_VOLTAGE_LOG : 14/06/2025 23:13:39 : 4.0734
BATTERY_VOLTAGE_LOG : 14/06/2025 23:23:39 : 4.064
BATTERY_VOLTAGE_LOG : 14/06/2025 23:33:39 : 4.064
BATTERY_VOLTAGE_LOG : 14/06/2025 23:43:39 : 4.0781
BATTERY_VOLTAGE_LOG : 14/06/2025 23:53:39 : 4.0593
BATTERY_VOLTAGE_LOG : 15/06/2025 00:03:39 : 4.064
BATTERY_VOLTAGE_LOG : 15/06/2025 00:13:39 : 4.0687
BATTERY_VOLTAGE_LOG : 15/06/2025 00:23:39 : 4.0687
BATTERY_VOLTAGE_LOG : 15/06/2025 00:33:39 : 4.0687
BATTERY_VOLTAGE_LOG : 15/06/2025 00:43:39 : 4.0687
BATTERY_VOLTAGE_LOG : 15/06/2025 00:53:39 : 4.0734
BATTERY_VOLTAGE_LOG : 15/06/2025 01:03:39 : 4.0734
BATTERY_VOLTAGE_LOG : 15/06/2025 01:13:39 : 4.0687
BATTERY_VOLTAGE_LOG : 15/06/2025 01:23:39 : 4.0687
BATTERY_VOLTAGE_LOG : 15/06/2025 01:33:39 : 4.0734
BATTERY_VOLTAGE_LOG : 15/06/2025 01:43:39 : 4.064
BATTERY_VOLTAGE_LOG : 15/06/2025 01:53:39 : 4.064
BATTERY_VOLTAGE_LOG : 15/06/2025 02:03:39 : 4.064
BATTERY_VOLTAGE_LOG : 15/06/2025 02:13:39 : 4.064
BATTERY_VOLTAGE_LOG : 15/06/2025 02:23:39 : 4.0593
BATTERY_VOLTAGE_LOG : 15/06/2025 02:33:39 : 4.0593
BATTERY_VOLTAGE_LOG : 15/06/2025 02:43:39 : 4.064
BATTERY_VOLTAGE_LOG : 15/06/2025 02:53:39 : 4.0687
BATTERY_VOLTAGE_LOG : 15/06/2025 03:03:39 : 4.064
BATTERY_VOLTAGE_LOG : 15/06/2025 03:13:39 : 4.064
BATTERY_VOLTAGE_LOG : 15/06/2025 03:23:39 : 4.064
BATTERY_VOLTAGE_LOG : 15/06/2025 03:33:39 : 4.0687
BATTERY_VOLTAGE_LOG : 15/06/2025 03:43:39 : 4.0593
BATTERY_VOLTAGE_LOG : 15/06/2025 03:53:39 : 4.0734
BATTERY_VOLTAGE_LOG : 15/06/2025 04:03:39 : 4.064
BATTERY_VOLTAGE_LOG : 15/06/2025 04:13:39 : 4.0593
BATTERY_VOLTAGE_LOG : 15/06/2025 04:23:39 : 4.064
BATTERY_VOLTAGE_LOG : 15/06/2025 04:33:39 : 4.064
BATTERY_VOLTAGE_LOG : 15/06/2025 04:43:39 : 4.0687
BATTERY_VOLTAGE_LOG : 15/06/2025 04:53:39 : 4.064
BATTERY_VOLTAGE_LOG : 15/06/2025 05:03:39 : 4.064
BATTERY_VOLTAGE_LOG : 15/06/2025 05:13:39 : 4.064
BATTERY_VOLTAGE_LOG : 15/06/2025 05:23:39 : 4.064
BATTERY_VOLTAGE_LOG : 15/06/2025 05:33:39 : 4.064
BATTERY_VOLTAGE_LOG : 15/06/2025 05:43:39 : 4.0687
BATTERY_VOLTAGE_LOG : 15/06/2025 05:53:39 : 4.0687
BATTERY_VOLTAGE_LOG : 15/06/2025 06:03:39 : 4.064
BATTERY_VOLTAGE_LOG : 15/06/2025 06:13:39 : 4.064
BATTERY_VOLTAGE_LOG : 15/06/2025 06:23:39 : 4.0593
BATTERY_VOLTAGE_LOG : 15/06/2025 06:33:39 : 4.064
BATTERY_VOLTAGE_LOG : 15/06/2025 06:43:39 : 4.0546
BATTERY_VOLTAGE_LOG : 15/06/2025 06:53:39 : 4.0546
BATTERY_VOLTAGE_LOG : 15/06/2025 07:03:39 : 4.0687
BATTERY_VOLTAGE_LOG : 15/06/2025 07:13:39 : 4.0593
BATTERY_VOLTAGE_LOG : 15/06/2025 07:23:39 : 4.064
BATTERY_VOLTAGE_LOG : 15/06/2025 07:33:39 : 4.064
BATTERY_VOLTAGE_LOG : 15/06/2025 07:43:39 : 4.064
BATTERY_VOLTAGE_LOG : 15/06/2025 07:53:39 : 4.0593
BATTERY_VOLTAGE_LOG : 15/06/2025 08:03:39 : 4.0546
BATTERY_VOLTAGE_LOG : 15/06/2025 08:13:39 : 4.0546
BATTERY_VOLTAGE_LOG : 15/06/2025 08:23:39 : 4.0453
BATTERY_VOLTAGE_LOG : 15/06/2025 08:33:39 : 4.064
BATTERY_VOLTAGE_LOG : 15/06/2025 08:43:39 : 4.0593
BATTERY_VOLTAGE_LOG : 15/06/2025 08:53:39 : 4.0546
BATTERY_VOLTAGE_LOG : 15/06/2025 09:03:39 : 4.064
BATTERY_VOLTAGE_LOG : 15/06/2025 09:13:39 : 4.064
BATTERY_VOLTAGE_LOG : 15/06/2025 09:23:39 : 4.0593
BATTERY_VOLTAGE_LOG : 15/06/2025 09:33:39 : 4.0687
BATTERY_VOLTAGE_LOG : 15/06/2025 09:43:39 : 4.0593
BATTERY_VOLTAGE_LOG : 15/06/2025 09:53:39 : 4.0593
BATTERY_VOLTAGE_LOG : 15/06/2025 10:03:39 : 4.0593
BATTERY_VOLTAGE_LOG : 15/06/2025 10:13:39 : 4.064
BATTERY_VOLTAGE_LOG : 15/06/2025 10:23:39 : 4.0593
BATTERY_VOLTAGE_LOG : 15/06/2025 10:33:39 : 4.0546
BATTERY_VOLTAGE_LOG : 15/06/2025 10:43:39 : 4.0593
BATTERY_VOLTAGE_LOG : 15/06/2025 10:53:39 : 4.0546
BATTERY_VOLTAGE_LOG : 15/06/2025 11:03:39 : 4.0593
BATTERY_VOLTAGE_LOG : 15/06/2025 11:13:39 : 4.0593
BATTERY_VOLTAGE_LOG : 15/06/2025 11:23:39 : 4.0593
BATTERY_VOLTAGE_LOG : 15/06/2025 11:33:39 : 4.0593
BATTERY_VOLTAGE_LOG : 15/06/2025 11:43:39 : 4.0453
BATTERY_VOLTAGE_LOG : 15/06/2025 11:53:39 : 4.05
BATTERY_VOLTAGE_LOG : 15/06/2025 12:03:39 : 4.0453
BATTERY_VOLTAGE_LOG : 15/06/2025 12:13:39 : 4.0453
BATTERY_VOLTAGE_LOG : 15/06/2025 12:23:39 : 4.0546
BATTERY_VOLTAGE_LOG : 15/06/2025 12:33:39 : 4.05
BATTERY_VOLTAGE_LOG : 15/06/2025 12:43:39 : 4.0546
BATTERY_VOLTAGE_LOG : 15/06/2025 12:53:39 : 4.0406
BATTERY_VOLTAGE_LOG : 15/06/2025 13:03:39 : 4.0546
BATTERY_VOLTAGE_LOG : 15/06/2025 13:13:39 : 4.0546
BATTERY_VOLTAGE_LOG : 15/06/2025 13:23:39 : 4.05
BATTERY_VOLTAGE_LOG : 15/06/2025 13:33:39 : 4.0406
BATTERY_VOLTAGE_LOG : 15/06/2025 13:43:39 : 4.05
BATTERY_VOLTAGE_LOG : 15/06/2025 13:53:39 : 4.0359
BATTERY_VOLTAGE_LOG : 15/06/2025 14:03:39 : 4.05
BATTERY_VOLTAGE_LOG : 15/06/2025 14:13:39 : 4.0593
BATTERY_VOLTAGE_LOG : 15/06/2025 14:23:39 : 4.05
BATTERY_VOLTAGE_LOG : 15/06/2025 14:33:39 : 4.0593
BATTERY_VOLTAGE_LOG : 15/06/2025 14:43:39 : 4.05
BATTERY_VOLTAGE_LOG : 15/06/2025 14:53:39 : 4.0546
BATTERY_VOLTAGE_LOG : 15/06/2025 15:03:39 : 4.05
BATTERY_VOLTAGE_LOG : 15/06/2025 15:13:39 : 4.0593
BATTERY_VOLTAGE_LOG : 15/06/2025 15:23:39 : 4.0546
BATTERY_VOLTAGE_LOG : 15/06/2025 15:33:39 : 4.05
BATTERY_VOLTAGE_LOG : 15/06/2025 15:43:39 : 4.0406
BATTERY_VOLTAGE_LOG : 15/06/2025 15:53:39 : 4.0406
BATTERY_VOLTAGE_LOG : 15/06/2025 16:03:39 : 4.0453
BATTERY_VOLTAGE_LOG : 15/06/2025 16:13:39 : 4.05
BATTERY_VOLTAGE_LOG : 15/06/2025 16:23:39 : 4.0593
BATTERY_VOLTAGE_LOG : 15/06/2025 16:33:39 : 4.0546
BATTERY_VOLTAGE_LOG : 15/06/2025 16:43:39 : 4.05
BATTERY_VOLTAGE_LOG : 15/06/2025 16:53:39 : 4.0546
BATTERY_VOLTAGE_LOG : 15/06/2025 17:03:39 : 4.0453
BATTERY_VOLTAGE_LOG : 15/06/2025 17:13:39 : 4.05
BATTERY_VOLTAGE_LOG : 15/06/2025 17:23:39 : 4.0546
BATTERY_VOLTAGE_LOG : 15/06/2025 17:33:39 : 4.0546
BATTERY_VOLTAGE_LOG : 15/06/2025 17:43:39 : 4.05
BATTERY_VOLTAGE_LOG : 15/06/2025 17:53:39 : 4.0359
BATTERY_VOLTAGE_LOG : 15/06/2025 18:03:39 : 4.0359
BATTERY_VOLTAGE_LOG : 15/06/2025 18:13:39 : 4.0359
BATTERY_VOLTAGE_LOG : 15/06/2025 18:23:39 : 4.0453
BATTERY_VOLTAGE_LOG : 15/06/2025 18:33:39 : 4.0406
BATTERY_VOLTAGE_LOG : 15/06/2025 18:43:39 : 4.0593
BATTERY_VOLTAGE_LOG : 15/06/2025 18:53:39 : 4.05
BATTERY_VOLTAGE_LOG : 15/06/2025 19:03:39 : 4.0406
BATTERY_VOLTAGE_LOG : 15/06/2025 19:13:39 : 4.0406
BATTERY_VOLTAGE_LOG : 15/06/2025 19:23:39 : 4.0406
BATTERY_VOLTAGE_LOG : 15/06/2025 19:33:39 : 4.0406
BATTERY_VOLTAGE_LOG : 15/06/2025 19:43:39 : 4.0406
BATTERY_VOLTAGE_LOG : 15/06/2025 19:53:39 : 4.05
BATTERY_VOLTAGE_LOG : 15/06/2025 20:03:39 : 4.05
BATTERY_VOLTAGE_LOG : 15/06/2025 20:13:39 : 4.0453
BATTERY_VOLTAGE_LOG : 15/06/2025 20:23:39 : 4.0359
BATTERY_VOLTAGE_LOG : 15/06/2025 20:33:39 : 4.0359
BATTERY_VOLTAGE_LOG : 15/06/2025 20:43:39 : 4.0546
BATTERY_VOLTAGE_LOG : 15/06/2025 20:53:39 : 4.0453
BATTERY_VOLTAGE_LOG : 15/06/2025 21:03:39 : 4.0546
BATTERY_VOLTAGE_LOG : 15/06/2025 21:13:39 : 4.0546
BATTERY_VOLTAGE_LOG : 15/06/2025 21:23:39 : 4.0406
BATTERY_VOLTAGE_LOG : 15/06/2025 21:33:39 : 4.0406
BATTERY_VOLTAGE_LOG : 15/06/2025 21:43:39 : 4.0453
BATTERY_VOLTAGE_LOG : 15/06/2025 21:53:39 : 4.0406
BATTERY_VOLTAGE_LOG : 15/06/2025 22:03:39 : 4.0453
BATTERY_VOLTAGE_LOG : 15/06/2025 22:13:39 : 4.0406
BATTERY_VOLTAGE_LOG : 15/06/2025 22:23:39 : 4.05
BATTERY_VOLTAGE_LOG : 15/06/2025 22:33:39 : 4.0453
BATTERY_VOLTAGE_LOG : 15/06/2025 22:43:39 : 4.0359
BATTERY_VOLTAGE_LOG : 15/06/2025 22:53:39 : 4.0359
BATTERY_VOLTAGE_LOG : 15/06/2025 23:03:39 : 4.0406
BATTERY_VOLTAGE_LOG : 15/06/2025 23:13:39 : 4.0406
BATTERY_VOLTAGE_LOG : 15/06/2025 23:23:39 : 4.05
BATTERY_VOLTAGE_LOG : 15/06/2025 23:33:39 : 4.0359
BATTERY_VOLTAGE_LOG : 15/06/2025 23:43:39 : 4.05
BATTERY_VOLTAGE_LOG : 15/06/2025 23:53:39 : 4.0453
BATTERY_VOLTAGE_LOG : 16/06/2025 00:03:39 : 4.0406
BATTERY_VOLTAGE_LOG : 16/06/2025 00:13:39 : 4.0406
BATTERY_VOLTAGE_LOG : 16/06/2025 00:23:39 : 4.0359
BATTERY_VOLTAGE_LOG : 16/06/2025 00:33:39 : 4.0359
BATTERY_VOLTAGE_LOG : 16/06/2025 00:43:39 : 4.0359
BATTERY_VOLTAGE_LOG : 16/06/2025 00:53:39 : 4.05
BATTERY_VOLTAGE_LOG : 16/06/2025 01:03:39 : 4.0406
BATTERY_VOLTAGE_LOG : 16/06/2025 01:13:39 : 4.0406
BATTERY_VOLTAGE_LOG : 16/06/2025 01:23:39 : 4.05
BATTERY_VOLTAGE_LOG : 16/06/2025 01:33:39 : 4.05
BATTERY_VOLTAGE_LOG : 16/06/2025 01:43:39 : 4.0406
BATTERY_VOLTAGE_LOG : 16/06/2025 01:53:39 : 4.0359
BATTERY_VOLTAGE_LOG : 16/06/2025 02:03:39 : 4.0453
BATTERY_VOLTAGE_LOG : 16/06/2025 02:13:39 : 4.05
BATTERY_VOLTAGE_LOG : 16/06/2025 02:23:39 : 4.0359
BATTERY_VOLTAGE_LOG : 16/06/2025 02:33:39 : 4.0406
BATTERY_VOLTAGE_LOG : 16/06/2025 02:43:39 : 4.0406
BATTERY_VOLTAGE_LOG : 16/06/2025 02:53:39 : 4.0546
BATTERY_VOLTAGE_LOG : 16/06/2025 03:03:39 : 4.0359
BATTERY_VOLTAGE_LOG : 16/06/2025 03:13:39 : 4.05
BATTERY_VOLTAGE_LOG : 16/06/2025 03:23:39 : 4.0406
BATTERY_VOLTAGE_LOG : 16/06/2025 03:33:39 : 4.0453
BATTERY_VOLTAGE_LOG : 16/06/2025 03:43:39 : 4.05
BATTERY_VOLTAGE_LOG : 16/06/2025 03:53:39 : 4.0406
BATTERY_VOLTAGE_LOG : 16/06/2025 04:03:39 : 4.0406
BATTERY_VOLTAGE_LOG : 16/06/2025 04:13:39 : 4.0406
BATTERY_VOLTAGE_LOG : 16/06/2025 04:23:39 : 4.05
BATTERY_VOLTAGE_LOG : 16/06/2025 04:33:39 : 4.0453
BATTERY_VOLTAGE_LOG : 16/06/2025 04:43:39 : 4.0359
BATTERY_VOLTAGE_LOG : 16/06/2025 04:53:39 : 4.0359
BATTERY_VOLTAGE_LOG : 16/06/2025 05:03:39 : 4.05
BATTERY_VOLTAGE_LOG : 16/06/2025 05:13:39 : 4.0359
BATTERY_VOLTAGE_LOG : 16/06/2025 05:23:39 : 4.0406
BATTERY_VOLTAGE_LOG : 16/06/2025 05:33:39 : 4.0406
BATTERY_VOLTAGE_LOG : 16/06/2025 05:43:39 : 4.0546
BATTERY_VOLTAGE_LOG : 16/06/2025 05:53:39 : 4.0406
BATTERY_VOLTAGE_LOG : 16/06/2025 06:03:39 : 4.0406
BATTERY_VOLTAGE_LOG : 16/06/2025 06:13:39 : 4.0359
BATTERY_VOLTAGE_LOG : 16/06/2025 06:23:39 : 4.0359
BATTERY_VOLTAGE_LOG : 16/06/2025 06:33:39 : 4.0453
BATTERY_VOLTAGE_LOG : 16/06/2025 06:43:39 : 4.0406
BATTERY_VOLTAGE_LOG : 16/06/2025 06:53:39 : 4.0453
BATTERY_VOLTAGE_LOG : 16/06/2025 07:03:39 : 4.0312
BATTERY_VOLTAGE_LOG : 16/06/2025 07:13:39 : 4.05
BATTERY_VOLTAGE_LOG : 16/06/2025 07:23:39 : 4.0312
BATTERY_VOLTAGE_LOG : 16/06/2025 07:33:39 : 4.0406
BATTERY_VOLTAGE_LOG : 16/06/2025 07:43:39 : 4.0265
BATTERY_VOLTAGE_LOG : 16/06/2025 07:53:39 : 4.0359
BATTERY_VOLTAGE_LOG : 16/06/2025 08:03:39 : 4.0406
BATTERY_VOLTAGE_LOG : 16/06/2025 08:13:39 : 4.0406
BATTERY_VOLTAGE_LOG : 16/06/2025 08:23:39 : 4.0312
BATTERY_VOLTAGE_LOG : 16/06/2025 08:33:39 : 4.0406
BATTERY_VOLTAGE_LOG : 16/06/2025 08:43:39 : 4.0406
BATTERY_VOLTAGE_LOG : 16/06/2025 08:53:39 : 4.0453
BATTERY_VOLTAGE_LOG : 16/06/2025 09:03:39 : 4.0406
BATTERY_VOLTAGE_LOG : 16/06/2025 09:13:39 : 4.0359
BATTERY_VOLTAGE_LOG : 16/06/2025 09:23:39 : 4.0453
BATTERY_VOLTAGE_LOG : 16/06/2025 09:33:39 : 4.0359
BATTERY_VOLTAGE_LOG : 16/06/2025 09:43:39 : 4.0406
BATTERY_VOLTAGE_LOG : 16/06/2025 09:53:39 : 4.0359
BATTERY_VOLTAGE_LOG : 16/06/2025 10:03:39 : 4.0359
BATTERY_VOLTAGE_LOG : 16/06/2025 10:13:39 : 4.0453
BATTERY_VOLTAGE_LOG : 16/06/2025 10:23:39 : 4.0359
BATTERY_VOLTAGE_LOG : 16/06/2025 10:33:39 : 4.0359
BATTERY_VOLTAGE_LOG : 16/06/2025 10:43:39 : 4.0359
BATTERY_VOLTAGE_LOG : 16/06/2025 10:53:39 : 4.0359
BATTERY_VOLTAGE_LOG : 16/06/2025 11:03:39 : 4.0359
BATTERY_VOLTAGE_LOG : 16/06/2025 11:13:39 : 4.0312
BATTERY_VOLTAGE_LOG : 16/06/2025 11:23:39 : 4.0265
BATTERY_VOLTAGE_LOG : 16/06/2025 11:33:39 : 4.0312
BATTERY_VOLTAGE_LOG : 16/06/2025 11:43:39 : 4.0312
BATTERY_VOLTAGE_LOG : 16/06/2025 11:53:39 : 4.0312
BATTERY_VOLTAGE_LOG : 16/06/2025 12:03:39 : 4.0312
BATTERY_VOLTAGE_LOG : 16/06/2025 12:13:39 : 4.0312
BATTERY_VOLTAGE_LOG : 16/06/2025 12:23:39 : 4.0312
BATTERY_VOLTAGE_LOG : 16/06/2025 12:33:39 : 4.0312
BATTERY_VOLTAGE_LOG : 16/06/2025 12:43:39 : 4.0359
BATTERY_VOLTAGE_LOG : 16/06/2025 12:53:39 : 4.0359
BATTERY_VOLTAGE_LOG : 16/06/2025 13:03:39 : 4.0218
BATTERY_VOLTAGE_LOG : 16/06/2025 13:13:39 : 4.0312
BATTERY_VOLTAGE_LOG : 16/06/2025 13:23:39 : 4.0265
BATTERY_VOLTAGE_LOG : 16/06/2025 13:33:39 : 4.0406
BATTERY_VOLTAGE_LOG : 16/06/2025 13:43:39 : 4.0312
BATTERY_VOLTAGE_LOG : 16/06/2025 13:53:39 : 4.0312
BATTERY_VOLTAGE_LOG : 16/06/2025 14:03:39 : 4.0218
BATTERY_VOLTAGE_LOG : 16/06/2025 14:13:39 : 4.0218
BATTERY_VOLTAGE_LOG : 16/06/2025 14:23:39 : 4.0265
BATTERY_VOLTAGE_LOG : 16/06/2025 14:33:39 : 4.0265
BATTERY_VOLTAGE_LOG : 16/06/2025 14:43:39 : 4.0218
BATTERY_VOLTAGE_LOG : 16/06/2025 14:53:39 : 4.0218
BATTERY_VOLTAGE_LOG : 16/06/2025 15:03:39 : 4.0218
BATTERY_VOLTAGE_LOG : 16/06/2025 15:13:39 : 4.0265
BATTERY_VOLTAGE_LOG : 16/06/2025 15:23:39 : 4.0265
BATTERY_VOLTAGE_LOG : 16/06/2025 15:33:39 : 4.0265
BATTERY_VOLTAGE_LOG : 16/06/2025 15:43:39 : 4.0312
BATTERY_VOLTAGE_LOG : 16/06/2025 15:53:39 : 4.0265
BATTERY_VOLTAGE_LOG : 16/06/2025 16:03:39 : 4.0312
BATTERY_VOLTAGE_LOG : 16/06/2025 16:13:39 : 4.0218
BATTERY_VOLTAGE_LOG : 16/06/2025 16:23:39 : 4.0218
BATTERY_VOLTAGE_LOG : 16/06/2025 16:33:39 : 4.0218
BATTERY_VOLTAGE_LOG : 16/06/2025 16:43:39 : 4.0265
BATTERY_VOLTAGE_LOG : 16/06/2025 16:53:39 : 4.0265
BATTERY_VOLTAGE_LOG : 16/06/2025 17:03:39 : 4.0218
BATTERY_VOLTAGE_LOG : 16/06/2025 17:13:39 : 4.0312
BATTERY_VOLTAGE_LOG : 16/06/2025 17:23:39 : 4.0171
BATTERY_VOLTAGE_LOG : 16/06/2025 17:33:39 : 4.0218
BATTERY_VOLTAGE_LOG : 16/06/2025 17:43:39 : 4.0312
BATTERY_VOLTAGE_LOG : 16/06/2025 17:53:39 : 4.0171
BATTERY_VOLTAGE_LOG : 16/06/2025 18:03:39 : 4.0265
BATTERY_VOLTAGE_LOG : 16/06/2025 18:13:39 : 4.0312
BATTERY_VOLTAGE_LOG : 16/06/2025 18:23:39 : 4.0171
BATTERY_VOLTAGE_LOG : 16/06/2025 18:33:39 : 4.0359
BATTERY_VOLTAGE_LOG : 16/06/2025 18:43:39 : 4.0218
BATTERY_VOLTAGE_LOG : 16/06/2025 18:53:39 : 4.0265
BATTERY_VOLTAGE_LOG : 16/06/2025 19:03:39 : 4.0218
BATTERY_VOLTAGE_LOG : 16/06/2025 19:13:39 : 4.0265
BATTERY_VOLTAGE_LOG : 16/06/2025 19:23:39 : 4.0078
BATTERY_VOLTAGE_LOG : 16/06/2025 19:33:39 : 4.0265
BATTERY_VOLTAGE_LOG : 16/06/2025 19:43:39 : 4.0218
BATTERY_VOLTAGE_LOG : 16/06/2025 19:53:39 : 4.0265
BATTERY_VOLTAGE_LOG : 16/06/2025 20:03:39 : 4.0171
BATTERY_VOLTAGE_LOG : 16/06/2025 20:13:39 : 4.0265
BATTERY_VOLTAGE_LOG : 16/06/2025 20:23:39 : 4.0218
BATTERY_VOLTAGE_LOG : 16/06/2025 20:33:39 : 4.0265
BATTERY_VOLTAGE_LOG : 16/06/2025 20:43:39 : 4.0171
BATTERY_VOLTAGE_LOG : 16/06/2025 20:53:39 : 4.0171
BATTERY_VOLTAGE_LOG : 16/06/2025 21:03:39 : 4.0171
BATTERY_VOLTAGE_LOG : 16/06/2025 21:13:39 : 4.0265
BATTERY_VOLTAGE_LOG : 16/06/2025 21:23:39 : 4.0218
BATTERY_VOLTAGE_LOG : 16/06/2025 21:33:39 : 4.0171
BATTERY_VOLTAGE_LOG : 16/06/2025 21:43:39 : 4.0171
BATTERY_VOLTAGE_LOG : 16/06/2025 21:53:39 : 4.0218
BATTERY_VOLTAGE_LOG : 16/06/2025 22:03:39 : 4.0265
BATTERY_VOLTAGE_LOG : 16/06/2025 22:13:39 : 4.0171
BATTERY_VOLTAGE_LOG : 16/06/2025 22:23:39 : 4.0218
BATTERY_VOLTAGE_LOG : 16/06/2025 22:33:39 : 4.0265
BATTERY_VOLTAGE_LOG : 16/06/2025 22:43:39 : 4.0218
BATTERY_VOLTAGE_LOG : 16/06/2025 22:53:39 : 4.0265
BATTERY_VOLTAGE_LOG : 16/06/2025 23:03:39 : 4.0171
BATTERY_VOLTAGE_LOG : 16/06/2025 23:13:39 : 4.0265
BATTERY_VOLTAGE_LOG : 16/06/2025 23:23:39 : 4.0265
BATTERY_VOLTAGE_LOG : 16/06/2025 23:33:39 : 4.0218
BATTERY_VOLTAGE_LOG : 16/06/2025 23:43:39 : 4.0171
BATTERY_VOLTAGE_LOG : 16/06/2025 23:53:39 : 4.0312
BATTERY_VOLTAGE_LOG : 17/06/2025 00:03:39 : 4.0171
BATTERY_VOLTAGE_LOG : 17/06/2025 00:13:39 : 4.0218
BATTERY_VOLTAGE_LOG : 17/06/2025 00:23:39 : 4.0218
BATTERY_VOLTAGE_LOG : 17/06/2025 00:33:39 : 4.0171
BATTERY_VOLTAGE_LOG : 17/06/2025 00:43:39 : 4.0218
BATTERY_VOLTAGE_LOG : 17/06/2025 00:53:39 : 4.0078
BATTERY_VOLTAGE_LOG : 17/06/2025 01:03:39 : 4.0312
BATTERY_VOLTAGE_LOG : 17/06/2025 01:13:39 : 4.0312
BATTERY_VOLTAGE_LOG : 17/06/2025 01:23:39 : 4.0171
BATTERY_VOLTAGE_LOG : 17/06/2025 01:33:39 : 4.0265
BATTERY_VOLTAGE_LOG : 17/06/2025 01:43:39 : 4.0265
BATTERY_VOLTAGE_LOG : 17/06/2025 01:53:39 : 4.0312
BATTERY_VOLTAGE_LOG : 17/06/2025 02:03:39 : 4.0265
BATTERY_VOLTAGE_LOG : 17/06/2025 02:13:39 : 4.0265
BATTERY_VOLTAGE_LOG : 17/06/2025 02:23:39 : 4.0171
BATTERY_VOLTAGE_LOG : 17/06/2025 02:33:39 : 4.0265
BATTERY_VOLTAGE_LOG : 17/06/2025 02:43:39 : 4.0218
BATTERY_VOLTAGE_LOG : 17/06/2025 02:53:39 : 4.0312
BATTERY_VOLTAGE_LOG : 17/06/2025 03:03:39 : 4.0265
BATTERY_VOLTAGE_LOG : 17/06/2025 03:13:39 : 4.0125
BATTERY_VOLTAGE_LOG : 17/06/2025 03:23:39 : 4.0218
BATTERY_VOLTAGE_LOG : 17/06/2025 03:33:39 : 4.0218
BATTERY_VOLTAGE_LOG : 17/06/2025 03:43:39 : 4.0218
BATTERY_VOLTAGE_LOG : 17/06/2025 03:53:39 : 4.0265
BATTERY_VOLTAGE_LOG : 17/06/2025 04:03:39 : 4.0171
BATTERY_VOLTAGE_LOG : 17/06/2025 04:13:39 : 4.0218
BATTERY_VOLTAGE_LOG : 17/06/2025 04:23:39 : 4.0218
BATTERY_VOLTAGE_LOG : 17/06/2025 04:33:39 : 4.0171
BATTERY_VOLTAGE_LOG : 17/06/2025 04:43:39 : 4.0171
BATTERY_VOLTAGE_LOG : 17/06/2025 04:53:39 : 4.0265
BATTERY_VOLTAGE_LOG : 17/06/2025 05:03:39 : 4.0265
BATTERY_VOLTAGE_LOG : 17/06/2025 05:13:39 : 4.0218
BATTERY_VOLTAGE_LOG : 17/06/2025 05:23:39 : 4.0218
BATTERY_VOLTAGE_LOG : 17/06/2025 05:33:39 : 4.0265
BATTERY_VOLTAGE_LOG : 17/06/2025 05:43:39 : 4.0171
BATTERY_VOLTAGE_LOG : 17/06/2025 05:53:39 : 4.0265
BATTERY_VOLTAGE_LOG : 17/06/2025 06:03:39 : 4.0218
BATTERY_VOLTAGE_LOG : 17/06/2025 06:13:39 : 4.0218
BATTERY_VOLTAGE_LOG : 17/06/2025 06:23:39 : 4.0125
BATTERY_VOLTAGE_LOG : 17/06/2025 06:33:39 : 4.0218
BATTERY_VOLTAGE_LOG : 17/06/2025 06:43:39 : 4.0171
BATTERY_VOLTAGE_LOG : 17/06/2025 06:53:39 : 4.0218
BATTERY_VOLTAGE_LOG : 17/06/2025 07:03:39 : 4.0078
BATTERY_VOLTAGE_LOG : 17/06/2025 07:13:39 : 4.0218
BATTERY_VOLTAGE_LOG : 17/06/2025 07:23:39 : 4.0125
BATTERY_VOLTAGE_LOG : 17/06/2025 07:33:39 : 4.0125
BATTERY_VOLTAGE_LOG : 17/06/2025 07:43:39 : 4.0218
BATTERY_VOLTAGE_LOG : 17/06/2025 07:53:39 : 4.0125
BATTERY_VOLTAGE_LOG : 17/06/2025 08:03:39 : 4.0171
BATTERY_VOLTAGE_LOG : 17/06/2025 08:13:39 : 4.0078
BATTERY_VOLTAGE_LOG : 17/06/2025 08:23:39 : 4.0125
BATTERY_VOLTAGE_LOG : 17/06/2025 08:33:39 : 4.0078
BATTERY_VOLTAGE_LOG : 17/06/2025 08:43:39 : 4.0218
BATTERY_VOLTAGE_LOG : 17/06/2025 08:53:39 : 4.0218
BATTERY_VOLTAGE_LOG : 17/06/2025 09:03:39 : 4.0171
BATTERY_VOLTAGE_LOG : 17/06/2025 09:13:39 : 4.0125
BATTERY_VOLTAGE_LOG : 17/06/2025 09:23:39 : 4.0125
BATTERY_VOLTAGE_LOG : 17/06/2025 09:33:39 : 4.0125
BATTERY_VOLTAGE_LOG : 17/06/2025 09:43:39 : 4.0125
BATTERY_VOLTAGE_LOG : 17/06/2025 09:53:39 : 4.0171
BATTERY_VOLTAGE_LOG : 17/06/2025 10:03:39 : 4.0078
BATTERY_VOLTAGE_LOG : 17/06/2025 10:13:39 : 4.0078
BATTERY_VOLTAGE_LOG : 17/06/2025 10:23:39 : 4.0125
BATTERY_VOLTAGE_LOG : 17/06/2025 10:33:39 : 4.0171
BATTERY_VOLTAGE_LOG : 17/06/2025 10:43:39 : 4.0031
BATTERY_VOLTAGE_LOG : 17/06/2025 10:53:39 : 4.0078
BATTERY_VOLTAGE_LOG : 17/06/2025 11:03:39 : 4.0125
BATTERY_VOLTAGE_LOG : 17/06/2025 11:13:39 : 4.0078
BATTERY_VOLTAGE_LOG : 17/06/2025 11:23:39 : 4.0125
BATTERY_VOLTAGE_LOG : 17/06/2025 11:33:39 : 4.0125
BATTERY_VOLTAGE_LOG : 17/06/2025 11:43:39 : 4.0171
BATTERY_VOLTAGE_LOG : 17/06/2025 11:53:39 : 4.0171
BATTERY_VOLTAGE_LOG : 17/06/2025 12:03:39 : 4.0125
BATTERY_VOLTAGE_LOG : 17/06/2025 12:13:39 : 4.0078
BATTERY_VOLTAGE_LOG : 17/06/2025 12:23:39 : 4.0125
BATTERY_VOLTAGE_LOG : 17/06/2025 12:33:39 : 3.9984
BATTERY_VOLTAGE_LOG : 17/06/2025 12:43:39 : 4.0125
BATTERY_VOLTAGE_LOG : 17/06/2025 12:53:39 : 4.0078
BATTERY_VOLTAGE_LOG : 17/06/2025 13:03:39 : 4.0078
BATTERY_VOLTAGE_LOG : 17/06/2025 13:13:39 : 4.0078
BATTERY_VOLTAGE_LOG : 17/06/2025 13:23:39 : 4.0078
BATTERY_VOLTAGE_LOG : 17/06/2025 13:33:39 : 4.0218
BATTERY_VOLTAGE_LOG : 17/06/2025 13:43:39 : 4.0125
BATTERY_VOLTAGE_LOG : 17/06/2025 13:53:39 : 3.9984
BATTERY_VOLTAGE_LOG : 17/06/2025 14:03:39 : 4.0125
BATTERY_VOLTAGE_LOG : 17/06/2025 14:13:39 : 4.0078
BATTERY_VOLTAGE_LOG : 17/06/2025 14:23:39 : 4.0078
BATTERY_VOLTAGE_LOG : 17/06/2025 14:33:39 : 4.0125
BATTERY_VOLTAGE_LOG : 17/06/2025 14:43:39 : 4.0078
BATTERY_VOLTAGE_LOG : 17/06/2025 14:53:39 : 4.0078
BATTERY_VOLTAGE_LOG : 17/06/2025 15:03:39 : 4.0125
BATTERY_VOLTAGE_LOG : 17/06/2025 15:13:39 : 4.0125
BATTERY_VOLTAGE_LOG : 17/06/2025 15:23:39 : 4.0078
BATTERY_VOLTAGE_LOG : 17/06/2025 15:33:39 : 3.9937
BATTERY_VOLTAGE_LOG : 17/06/2025 15:43:39 : 4.0218
BATTERY_VOLTAGE_LOG : 17/06/2025 15:53:39 : 4.0125
BATTERY_VOLTAGE_LOG : 17/06/2025 16:03:39 : 4.0078
BATTERY_VOLTAGE_LOG : 17/06/2025 16:13:39 : 4.0031
BATTERY_VOLTAGE_LOG : 17/06/2025 16:23:39 : 4.0078
BATTERY_VOLTAGE_LOG : 17/06/2025 16:33:39 : 4.0125
BATTERY_VOLTAGE_LOG : 17/06/2025 16:43:39 : 4.0031
BATTERY_VOLTAGE_LOG : 17/06/2025 16:53:39 : 4.0171
BATTERY_VOLTAGE_LOG : 17/06/2025 17:03:39 : 4.0078
BATTERY_VOLTAGE_LOG : 17/06/2025 17:13:39 : 4.0078
BATTERY_VOLTAGE_LOG : 17/06/2025 17:23:39 : 4.0078
BATTERY_VOLTAGE_LOG : 17/06/2025 17:33:39 : 3.9984
BATTERY_VOLTAGE_LOG : 17/06/2025 17:43:39 : 4.0125
BATTERY_VOLTAGE_LOG : 17/06/2025 17:53:39 : 4.0078
BATTERY_VOLTAGE_LOG : 17/06/2025 18:03:39 : 3.9984
BATTERY_VOLTAGE_LOG : 17/06/2025 18:13:39 : 4.0078
BATTERY_VOLTAGE_LOG : 17/06/2025 18:23:39 : 4.0078
BATTERY_VOLTAGE_LOG : 17/06/2025 18:33:39 : 3.9984
BATTERY_VOLTAGE_LOG : 17/06/2025 18:43:39 : 4.0078
BATTERY_VOLTAGE_LOG : 17/06/2025 18:53:39 : 4.0031
BATTERY_VOLTAGE_LOG : 17/06/2025 19:03:39 : 4.0078
BATTERY_VOLTAGE_LOG : 17/06/2025 19:13:39 : 4.0031
BATTERY_VOLTAGE_LOG : 17/06/2025 19:23:39 : 3.9984
BATTERY_VOLTAGE_LOG : 17/06/2025 19:33:39 : 3.9984
BATTERY_VOLTAGE_LOG : 17/06/2025 19:43:39 : 3.9984
BATTERY_VOLTAGE_LOG : 17/06/2025 19:53:39 : 4.0031
BATTERY_VOLTAGE_LOG : 17/06/2025 20:03:39 : 4.0031
BATTERY_VOLTAGE_LOG : 17/06/2025 20:13:39 : 4.0125
DISCONNECTION_EVENT : 10/06/2025 20:01:38 : 4.1812
CONNECTION_EVENT : 17/06/2025 20:19:24 : 4.0125
CHARGED_EVENT_LOG : 07/04/2025 10:16:40
CHARGED_EVENT_LOG : 14/04/2025 12:54:44
CHARGED_EVENT_LOG : 21/04/2025 12:23:33
CHARGED_EVENT_LOG : 28/04/2025 13:10:35
CHARGED_EVENT_LOG : 05/05/2025 12:40:56
CHARGED_EVENT_LOG : 13/05/2025 18:36:17
CHARGED_EVENT_LOG : 13/05/2025 19:40:42
CHARGED_EVENT_LOG : 21/05/2025 21:50:17
CHARGED_EVENT_LOG : 03/06/2025 10:23:56
CHARGED_EVENT_LOG : 03/06/2025 11:06:29
CHARGED_EVENT_LOG : 10/06/2025 19:21:21
CHARGED_EVENT_LOG : 10/06/2025 20:00:55