CURRENT_DATE_TIME : 01/07/2025 18:02:14
HARDWARE_VERSION : 1.0
FIRMWARE_VERSION : 1.8
SOFTWARE_VERSION : 2.2.3
DEVICE_ID : 4023
DEVICE_MODEL : AL0101
MECHANICAL_REVISION : 1
MEMORY_SIZE : 7963136
LOG_SIZE : 264556
BATTERY_STATUS : 3.6843
BATTERY_VOLTAGE : 3.6843
ACCELEROMETER_X : 32
ACCELEROMETER_Y : 0
ACCELEROMETER_Z : 0
TEMPERATURE : 26.5625
ORIENTATION : 16
FLASH_CORRUPTED : false
ERROR_CODE : 0
POWER_DOWN_FLAG : 0
BOOT_TIME : 01/01/2000 00:01:21
BATTERY_VOLTAGE_LOG : 24/06/2025 18:25:11 : 4.139
BATTERY_VOLTAGE_LOG : 24/06/2025 18:35:11 : 4.125
BATTERY_VOLTAGE_LOG : 24/06/2025 18:45:11 : 4.1062
BATTERY_VOLTAGE_LOG : 24/06/2025 18:55:11 : 4.0968
BATTERY_VOLTAGE_LOG : 24/06/2025 19:05:11 : 4.0921
BATTERY_VOLTAGE_LOG : 24/06/2025 19:15:11 : 4.0781
BATTERY_VOLTAGE_LOG : 24/06/2025 19:25:11 : 4.0593
BATTERY_VOLTAGE_LOG : 24/06/2025 19:35:11 : 4.0453
BATTERY_VOLTAGE_LOG : 24/06/2025 19:45:11 : 4.0171
BATTERY_VOLTAGE_LOG : 24/06/2025 19:55:11 : 4.0312
BATTERY_VOLTAGE_LOG : 24/06/2025 20:05:11 : 4.0078
BATTERY_VOLTAGE_LOG : 24/06/2025 20:15:11 : 3.9937
BATTERY_VOLTAGE_LOG : 24/06/2025 20:25:11 : 3.9796
BATTERY_VOLTAGE_LOG : 24/06/2025 20:35:11 : 3.9703
BATTERY_VOLTAGE_LOG : 24/06/2025 20:45:11 : 3.9515
BATTERY_VOLTAGE_LOG : 24/06/2025 20:55:11 : 3.9468
BATTERY_VOLTAGE_LOG : 24/06/2025 21:05:11 : 3.9187
BATTERY_VOLTAGE_LOG : 24/06/2025 21:15:11 : 3.914
BATTERY_VOLTAGE_LOG : 24/06/2025 21:25:11 : 3.914
BATTERY_VOLTAGE_LOG : 24/06/2025 21:35:11 : 3.8953
BATTERY_VOLTAGE_LOG : 24/06/2025 21:45:11 : 3.8906
BATTERY_VOLTAGE_LOG : 24/06/2025 21:55:11 : 3.8625
BATTERY_VOLTAGE_LOG : 24/06/2025 22:05:11 : 3.8671
BATTERY_VOLTAGE_LOG : 24/06/2025 22:15:11 : 3.8578
BATTERY_VOLTAGE_LOG : 24/06/2025 22:25:11 : 3.8531
BATTERY_VOLTAGE_LOG : 24/06/2025 22:35:11 : 3.8484
BATTERY_VOLTAGE_LOG : 24/06/2025 22:45:11 : 3.8296
BATTERY_VOLTAGE_LOG : 24/06/2025 22:55:11 : 3.8296
BATTERY_VOLTAGE_LOG : 24/06/2025 23:05:11 : 3.825
BATTERY_VOLTAGE_LOG : 24/06/2025 23:15:11 : 3.8203
BATTERY_VOLTAGE_LOG : 24/06/2025 23:25:11 : 3.8109
BATTERY_VOLTAGE_LOG : 24/06/2025 23:35:11 : 3.8015
BATTERY_VOLTAGE_LOG : 24/06/2025 23:45:11 : 3.8015
BATTERY_VOLTAGE_LOG : 24/06/2025 23:55:11 : 3.7921
BATTERY_VOLTAGE_LOG : 25/06/2025 00:05:11 : 3.7781
BATTERY_VOLTAGE_LOG : 25/06/2025 00:15:11 : 3.7875
BATTERY_VOLTAGE_LOG : 25/06/2025 00:25:11 : 3.7734
BATTERY_VOLTAGE_LOG : 25/06/2025 00:35:11 : 3.7734
BATTERY_VOLTAGE_LOG : 25/06/2025 00:45:11 : 3.7593
BATTERY_VOLTAGE_LOG : 25/06/2025 00:55:11 : 3.7546
BATTERY_VOLTAGE_LOG : 25/06/2025 01:05:11 : 3.7453
BATTERY_VOLTAGE_LOG : 25/06/2025 01:15:11 : 3.75
BATTERY_VOLTAGE_LOG : 25/06/2025 01:25:11 : 3.7359
BATTERY_VOLTAGE_LOG : 25/06/2025 01:35:11 : 3.7359
BATTERY_VOLTAGE_LOG : 25/06/2025 01:45:11 : 3.7265
BATTERY_VOLTAGE_LOG : 25/06/2025 01:55:11 : 3.7125
BATTERY_VOLTAGE_LOG : 25/06/2025 02:05:11 : 3.6937
BATTERY_VOLTAGE_LOG : 25/06/2025 02:15:11 : 3.689
BATTERY_VOLTAGE_LOG : 25/06/2025 02:25:11 : 3.689
BATTERY_VOLTAGE_LOG : 25/06/2025 02:35:11 : 3.675
BATTERY_VOLTAGE_LOG : 25/06/2025 02:45:11 : 3.675
BATTERY_VOLTAGE_LOG : 25/06/2025 02:55:11 : 3.6609
BATTERY_VOLTAGE_LOG : 25/06/2025 03:05:11 : 3.6703
BATTERY_VOLTAGE_LOG : 25/06/2025 03:15:11 : 3.6468
BATTERY_VOLTAGE_LOG : 25/06/2025 03:25:11 : 3.5953
BATTERY_VOLTAGE_LOG : 25/06/2025 03:35:11 : 3.539
BATTERY_VOLTAGE_LOG : 25/06/2025 03:45:11 : 3.45
BATTERY_VOLTAGE_LOG : 25/06/2025 03:55:11 : 3.314
BATTERY_VOLTAGE_LOG : 01/01/2000 00:01:21 : 3.6375
BOOT_EVENT_LOG : 01/01/2000 00:01:21 : 0
DISCONNECTION_EVENT : 24/06/2025 18:15:53 : 4.2093
CONNECTION_EVENT : 01/01/2000 00:01:21 : 3.6468
POWER_DOWN_EVENT : 25/06/2025 03:55:21 : 3.3093
ERROR_EVENT_LOG : 25/06/2025 03:15:21 : 2
ERROR_EVENT_LOG : 25/06/2025 03:25:21 : 2
ERROR_EVENT_LOG : 25/06/2025 03:35:21 : 2
ERROR_EVENT_LOG : 25/06/2025 03:45:21 : 2
CHARGED_EVENT_LOG : 01/01/2000 01:34:47
CHARGED_EVENT_LOG : 12/01/2000 08:05:50
CHARGED_EVENT_LOG : 02/12/2024 20:40:14
CHARGED_EVENT_LOG : 03/12/2024 06:44:49
CHARGED_EVENT_LOG : 05/02/2025 14:23:43
CHARGED_EVENT_LOG : 13/05/2025 17:52:53
CHARGED_EVENT_LOG : 28/05/2025 10:12:27
CHARGED_EVENT_LOG : 10/06/2025 10:59:40
CHARGED_EVENT_LOG : 10/06/2025 14:13:51
CHARGED_EVENT_LOG : 10/06/2025 14:51:32
CHARGED_EVENT_LOG : 10/06/2025 16:39:32
CHARGED_EVENT_LOG : 18/06/2025 12:39:34