CURRENT_DATE_TIME : 01/07/2025 17:39:12
HARDWARE_VERSION : 1.0
FIRMWARE_VERSION : 1.8
SOFTWARE_VERSION : 2.2.3
DEVICE_ID : 4030
DEVICE_MODEL : AL0101
MECHANICAL_REVISION : 1
MEMORY_SIZE : 7963136
LOG_SIZE : 239096
BATTERY_STATUS : 3.3468
BATTERY_VOLTAGE : 3.3468
ACCELEROMETER_X : 0
ACCELEROMETER_Y : 32
ACCELEROMETER_Z : -64
TEMPERATURE : 29.625
ORIENTATION : 16
FLASH_CORRUPTED : false
ERROR_CODE : 0
POWER_DOWN_FLAG : 0
BOOT_TIME : 01/01/2000 00:01:21
BATTERY_VOLTAGE_LOG : 24/06/2025 10:05:17 : 4.1484
BATTERY_VOLTAGE_LOG : 24/06/2025 10:15:17 : 4.125
BATTERY_VOLTAGE_LOG : 24/06/2025 10:25:17 : 4.1062
BATTERY_VOLTAGE_LOG : 24/06/2025 10:35:17 : 4.0968
BATTERY_VOLTAGE_LOG : 24/06/2025 10:45:17 : 4.0734
BATTERY_VOLTAGE_LOG : 24/06/2025 10:55:17 : 4.0593
BATTERY_VOLTAGE_LOG : 24/06/2025 11:05:17 : 4.05
BATTERY_VOLTAGE_LOG : 24/06/2025 11:15:17 : 4.0265
BATTERY_VOLTAGE_LOG : 24/06/2025 11:25:17 : 4.0171
BATTERY_VOLTAGE_LOG : 24/06/2025 11:35:17 : 3.989
BATTERY_VOLTAGE_LOG : 24/06/2025 11:45:17 : 3.989
BATTERY_VOLTAGE_LOG : 24/06/2025 11:55:17 : 3.9656
BATTERY_VOLTAGE_LOG : 24/06/2025 12:05:17 : 3.9515
BATTERY_VOLTAGE_LOG : 24/06/2025 12:15:17 : 3.9328
BATTERY_VOLTAGE_LOG : 24/06/2025 12:25:17 : 3.9281
BATTERY_VOLTAGE_LOG : 24/06/2025 12:35:17 : 3.9234
BATTERY_VOLTAGE_LOG : 24/06/2025 12:45:17 : 3.9046
BATTERY_VOLTAGE_LOG : 24/06/2025 12:55:17 : 3.9
BATTERY_VOLTAGE_LOG : 24/06/2025 13:05:17 : 3.8812
BATTERY_VOLTAGE_LOG : 24/06/2025 13:15:17 : 3.8812
BATTERY_VOLTAGE_LOG : 24/06/2025 13:25:17 : 3.8718
BATTERY_VOLTAGE_LOG : 24/06/2025 13:35:17 : 3.8578
BATTERY_VOLTAGE_LOG : 24/06/2025 13:45:17 : 3.8484
BATTERY_VOLTAGE_LOG : 24/06/2025 13:55:17 : 3.8484
BATTERY_VOLTAGE_LOG : 24/06/2025 14:05:17 : 3.8343
BATTERY_VOLTAGE_LOG : 24/06/2025 14:15:17 : 3.8343
BATTERY_VOLTAGE_LOG : 24/06/2025 14:25:17 : 3.8296
BATTERY_VOLTAGE_LOG : 24/06/2025 14:35:17 : 3.8156
BATTERY_VOLTAGE_LOG : 24/06/2025 14:45:17 : 3.8062
BATTERY_VOLTAGE_LOG : 24/06/2025 14:55:17 : 3.8015
BATTERY_VOLTAGE_LOG : 24/06/2025 15:05:17 : 3.8015
BATTERY_VOLTAGE_LOG : 24/06/2025 15:15:17 : 3.7875
BATTERY_VOLTAGE_LOG : 24/06/2025 15:25:17 : 3.7828
BATTERY_VOLTAGE_LOG : 24/06/2025 15:35:17 : 3.7734
BATTERY_VOLTAGE_LOG : 24/06/2025 15:45:17 : 3.764
BATTERY_VOLTAGE_LOG : 24/06/2025 15:55:17 : 3.75
BATTERY_VOLTAGE_LOG : 24/06/2025 16:05:17 : 3.7546
BATTERY_VOLTAGE_LOG : 24/06/2025 16:15:17 : 3.7406
BATTERY_VOLTAGE_LOG : 24/06/2025 16:25:17 : 3.7312
BATTERY_VOLTAGE_LOG : 24/06/2025 16:35:17 : 3.7171
BATTERY_VOLTAGE_LOG : 24/06/2025 16:45:17 : 3.7125
BATTERY_VOLTAGE_LOG : 24/06/2025 16:55:17 : 3.689
BATTERY_VOLTAGE_LOG : 24/06/2025 17:05:17 : 3.689
BATTERY_VOLTAGE_LOG : 24/06/2025 17:15:17 : 3.675
BATTERY_VOLTAGE_LOG : 24/06/2025 17:25:17 : 3.6703
BATTERY_VOLTAGE_LOG : 24/06/2025 17:35:17 : 3.6843
BATTERY_VOLTAGE_LOG : 24/06/2025 17:45:17 : 3.675
BATTERY_VOLTAGE_LOG : 24/06/2025 17:55:17 : 3.6656
BATTERY_VOLTAGE_LOG : 24/06/2025 18:05:17 : 3.6421
BATTERY_VOLTAGE_LOG : 24/06/2025 18:15:17 : 3.6
BATTERY_VOLTAGE_LOG : 24/06/2025 18:25:17 : 3.525
BATTERY_VOLTAGE_LOG : 24/06/2025 18:35:17 : 3.4265
BATTERY_VOLTAGE_LOG : 24/06/2025 18:45:17 : 3.2625
BATTERY_VOLTAGE_LOG : 01/01/2000 00:01:21 : 3.1265
BOOT_EVENT_LOG : 01/01/2000 00:01:21 : 0
DISCONNECTION_EVENT : 24/06/2025 10:02:43 : 4.2
DISCONNECTION_EVENT : 01/01/2000 00:01:41 : 3.2062
CONNECTION_EVENT : 01/01/2000 00:01:21 : 3.2578
CONNECTION_EVENT : 01/01/2000 00:02:08 : 3.2062
POWER_DOWN_EVENT : 24/06/2025 18:45:27 : 3.2718
ERROR_EVENT_LOG : 24/06/2025 18:05:27 : 2
ERROR_EVENT_LOG : 24/06/2025 18:15:27 : 2
ERROR_EVENT_LOG : 24/06/2025 18:25:27 : 2
ERROR_EVENT_LOG : 24/06/2025 18:35:27 : 2
CHARGED_EVENT_LOG : 11/04/2024 21:43:00
CHARGED_EVENT_LOG : 01/01/2000 02:15:49
CHARGED_EVENT_LOG : 07/01/2000 04:50:32
CHARGED_EVENT_LOG : 11/06/2024 11:06:44
CHARGED_EVENT_LOG : 02/08/2024 12:34:18
CHARGED_EVENT_LOG : 04/09/2024 10:27:52
CHARGED_EVENT_LOG : 13/11/2024 13:22:01
CHARGED_EVENT_LOG : 05/02/2025 11:15:12
CHARGED_EVENT_LOG : 12/05/2025 15:58:00
CHARGED_EVENT_LOG : 19/05/2025 16:43:44
CHARGED_EVENT_LOG : 05/06/2025 08:37:44
CHARGED_EVENT_LOG : 17/06/2025 20:41:43