CURRENT_DATE_TIME : 15/09/2025 19:11:28
HARDWARE_VERSION : 1.0
FIRMWARE_VERSION : 1.8
SOFTWARE_VERSION : 2.2.3
DEVICE_ID : 4023
DEVICE_MODEL : AL0101
MECHANICAL_REVISION : 1
MEMORY_SIZE : 7963136
LOG_SIZE : 4577784
BATTERY_STATUS : 4.1062
BATTERY_VOLTAGE : 4.1062
ACCELEROMETER_X : -32
ACCELEROMETER_Y : -32
ACCELEROMETER_Z : -32
TEMPERATURE : 21.0625
ORIENTATION : 16
FLASH_CORRUPTED : false
ERROR_CODE : 0
POWER_DOWN_FLAG : 0
BOOT_TIME : 01/01/2000 00:01:21
BATTERY_VOLTAGE_LOG : 08/09/2025 19:59:34 : 4.1812
BATTERY_VOLTAGE_LOG : 08/09/2025 20:09:34 : 4.1765
BATTERY_VOLTAGE_LOG : 08/09/2025 20:19:34 : 4.1765
BATTERY_VOLTAGE_LOG : 08/09/2025 20:29:34 : 4.1718
BATTERY_VOLTAGE_LOG : 08/09/2025 20:39:34 : 4.1718
BATTERY_VOLTAGE_LOG : 08/09/2025 20:49:34 : 4.1718
BATTERY_VOLTAGE_LOG : 08/09/2025 20:59:34 : 4.1671
BATTERY_VOLTAGE_LOG : 08/09/2025 21:09:34 : 4.1765
BATTERY_VOLTAGE_LOG : 08/09/2025 21:19:34 : 4.1671
BATTERY_VOLTAGE_LOG : 08/09/2025 21:29:34 : 4.1812
BATTERY_VOLTAGE_LOG : 08/09/2025 21:39:34 : 4.1671
BATTERY_VOLTAGE_LOG : 08/09/2025 21:49:34 : 4.1718
BATTERY_VOLTAGE_LOG : 08/09/2025 21:59:34 : 4.1718
BATTERY_VOLTAGE_LOG : 08/09/2025 22:09:34 : 4.1578
BATTERY_VOLTAGE_LOG : 08/09/2025 22:19:34 : 4.1671
BATTERY_VOLTAGE_LOG : 08/09/2025 22:29:34 : 4.1671
BATTERY_VOLTAGE_LOG : 08/09/2025 22:39:34 : 4.1812
BATTERY_VOLTAGE_LOG : 08/09/2025 22:49:34 : 4.1671
BATTERY_VOLTAGE_LOG : 08/09/2025 22:59:34 : 4.1765
BATTERY_VOLTAGE_LOG : 08/09/2025 23:09:34 : 4.1718
BATTERY_VOLTAGE_LOG : 08/09/2025 23:19:34 : 4.1671
BATTERY_VOLTAGE_LOG : 08/09/2025 23:29:34 : 4.1718
BATTERY_VOLTAGE_LOG : 08/09/2025 23:39:34 : 4.1671
BATTERY_VOLTAGE_LOG : 08/09/2025 23:49:34 : 4.1718
BATTERY_VOLTAGE_LOG : 08/09/2025 23:59:34 : 4.1812
BATTERY_VOLTAGE_LOG : 09/09/2025 00:09:34 : 4.1625
BATTERY_VOLTAGE_LOG : 09/09/2025 00:19:34 : 4.1718
BATTERY_VOLTAGE_LOG : 09/09/2025 00:29:34 : 4.1718
BATTERY_VOLTAGE_LOG : 09/09/2025 00:39:34 : 4.1671
BATTERY_VOLTAGE_LOG : 09/09/2025 00:49:34 : 4.1718
BATTERY_VOLTAGE_LOG : 09/09/2025 00:59:34 : 4.1718
BATTERY_VOLTAGE_LOG : 09/09/2025 01:09:34 : 4.1718
BATTERY_VOLTAGE_LOG : 09/09/2025 01:19:34 : 4.1578
BATTERY_VOLTAGE_LOG : 09/09/2025 01:29:34 : 4.1671
BATTERY_VOLTAGE_LOG : 09/09/2025 01:39:34 : 4.1625
BATTERY_VOLTAGE_LOG : 09/09/2025 01:49:34 : 4.1578
BATTERY_VOLTAGE_LOG : 09/09/2025 01:59:34 : 4.1671
BATTERY_VOLTAGE_LOG : 09/09/2025 02:09:34 : 4.1671
BATTERY_VOLTAGE_LOG : 09/09/2025 02:19:34 : 4.1671
BATTERY_VOLTAGE_LOG : 09/09/2025 02:29:34 : 4.1718
BATTERY_VOLTAGE_LOG : 09/09/2025 02:39:34 : 4.1578
BATTERY_VOLTAGE_LOG : 09/09/2025 02:49:34 : 4.1531
BATTERY_VOLTAGE_LOG : 09/09/2025 02:59:34 : 4.1671
BATTERY_VOLTAGE_LOG : 09/09/2025 03:09:34 : 4.1578
BATTERY_VOLTAGE_LOG : 09/09/2025 03:19:34 : 4.1671
BATTERY_VOLTAGE_LOG : 09/09/2025 03:29:34 : 4.1625
BATTERY_VOLTAGE_LOG : 09/09/2025 03:39:34 : 4.1718
BATTERY_VOLTAGE_LOG : 09/09/2025 03:49:34 : 4.1578
BATTERY_VOLTAGE_LOG : 09/09/2025 03:59:34 : 4.1671
BATTERY_VOLTAGE_LOG : 09/09/2025 04:09:34 : 4.1718
BATTERY_VOLTAGE_LOG : 09/09/2025 04:19:34 : 4.1671
BATTERY_VOLTAGE_LOG : 09/09/2025 04:29:34 : 4.1671
BATTERY_VOLTAGE_LOG : 09/09/2025 04:39:34 : 4.1671
BATTERY_VOLTAGE_LOG : 09/09/2025 04:49:34 : 4.1531
BATTERY_VOLTAGE_LOG : 09/09/2025 04:59:34 : 4.1718
BATTERY_VOLTAGE_LOG : 09/09/2025 05:09:34 : 4.1625
BATTERY_VOLTAGE_LOG : 09/09/2025 05:19:34 : 4.1578
BATTERY_VOLTAGE_LOG : 09/09/2025 05:29:34 : 4.1625
BATTERY_VOLTAGE_LOG : 09/09/2025 05:39:34 : 4.1625
BATTERY_VOLTAGE_LOG : 09/09/2025 05:49:34 : 4.1578
BATTERY_VOLTAGE_LOG : 09/09/2025 05:59:34 : 4.1671
BATTERY_VOLTAGE_LOG : 09/09/2025 06:09:34 : 4.1671
BATTERY_VOLTAGE_LOG : 09/09/2025 06:19:34 : 4.1671
BATTERY_VOLTAGE_LOG : 09/09/2025 06:29:34 : 4.1578
BATTERY_VOLTAGE_LOG : 09/09/2025 06:39:34 : 4.1671
BATTERY_VOLTAGE_LOG : 09/09/2025 06:49:34 : 4.1625
BATTERY_VOLTAGE_LOG : 09/09/2025 06:59:34 : 4.1625
BATTERY_VOLTAGE_LOG : 09/09/2025 07:09:34 : 4.1578
BATTERY_VOLTAGE_LOG : 09/09/2025 07:19:34 : 4.1578
BATTERY_VOLTAGE_LOG : 09/09/2025 07:29:34 : 4.1671
BATTERY_VOLTAGE_LOG : 09/09/2025 07:39:34 : 4.1625
BATTERY_VOLTAGE_LOG : 09/09/2025 07:49:34 : 4.1718
BATTERY_VOLTAGE_LOG : 09/09/2025 07:59:34 : 4.1718
BATTERY_VOLTAGE_LOG : 09/09/2025 08:09:34 : 4.1578
BATTERY_VOLTAGE_LOG : 09/09/2025 08:19:34 : 4.1578
BATTERY_VOLTAGE_LOG : 09/09/2025 08:29:34 : 4.1671
BATTERY_VOLTAGE_LOG : 09/09/2025 08:39:34 : 4.1531
BATTERY_VOLTAGE_LOG : 09/09/2025 08:49:34 : 4.1671
BATTERY_VOLTAGE_LOG : 09/09/2025 08:59:34 : 4.1765
BATTERY_VOLTAGE_LOG : 09/09/2025 09:09:34 : 4.1484
BATTERY_VOLTAGE_LOG : 09/09/2025 09:19:34 : 4.1578
BATTERY_VOLTAGE_LOG : 09/09/2025 09:29:34 : 4.1578
BATTERY_VOLTAGE_LOG : 09/09/2025 09:39:34 : 4.1625
BATTERY_VOLTAGE_LOG : 09/09/2025 09:49:34 : 4.1578
BATTERY_VOLTAGE_LOG : 09/09/2025 09:59:34 : 4.1625
BATTERY_VOLTAGE_LOG : 09/09/2025 10:09:34 : 4.1578
BATTERY_VOLTAGE_LOG : 09/09/2025 10:19:34 : 4.1578
BATTERY_VOLTAGE_LOG : 09/09/2025 10:29:34 : 4.1484
BATTERY_VOLTAGE_LOG : 09/09/2025 10:39:34 : 4.1578
BATTERY_VOLTAGE_LOG : 09/09/2025 10:49:34 : 4.1578
BATTERY_VOLTAGE_LOG : 09/09/2025 10:59:34 : 4.1484
BATTERY_VOLTAGE_LOG : 09/09/2025 11:09:34 : 4.1625
BATTERY_VOLTAGE_LOG : 09/09/2025 11:19:34 : 4.1578
BATTERY_VOLTAGE_LOG : 09/09/2025 11:29:34 : 4.1625
BATTERY_VOLTAGE_LOG : 09/09/2025 11:39:34 : 4.1531
BATTERY_VOLTAGE_LOG : 09/09/2025 11:49:34 : 4.1578
BATTERY_VOLTAGE_LOG : 09/09/2025 11:59:34 : 4.1578
BATTERY_VOLTAGE_LOG : 09/09/2025 12:09:34 : 4.1625
BATTERY_VOLTAGE_LOG : 09/09/2025 12:19:34 : 4.1578
BATTERY_VOLTAGE_LOG : 09/09/2025 12:29:34 : 4.1484
BATTERY_VOLTAGE_LOG : 09/09/2025 12:39:34 : 4.1578
BATTERY_VOLTAGE_LOG : 09/09/2025 12:49:34 : 4.1531
BATTERY_VOLTAGE_LOG : 09/09/2025 12:59:34 : 4.1578
BATTERY_VOLTAGE_LOG : 09/09/2025 13:09:34 : 4.1578
BATTERY_VOLTAGE_LOG : 09/09/2025 13:19:34 : 4.1531
BATTERY_VOLTAGE_LOG : 09/09/2025 13:29:34 : 4.1531
BATTERY_VOLTAGE_LOG : 09/09/2025 13:39:34 : 4.1531
BATTERY_VOLTAGE_LOG : 09/09/2025 13:49:34 : 4.1531
BATTERY_VOLTAGE_LOG : 09/09/2025 13:59:34 : 4.1578
BATTERY_VOLTAGE_LOG : 09/09/2025 14:09:34 : 4.1531
BATTERY_VOLTAGE_LOG : 09/09/2025 14:19:34 : 4.1625
BATTERY_VOLTAGE_LOG : 09/09/2025 14:29:34 : 4.1578
BATTERY_VOLTAGE_LOG : 09/09/2025 14:39:34 : 4.1531
BATTERY_VOLTAGE_LOG : 09/09/2025 14:49:34 : 4.1578
BATTERY_VOLTAGE_LOG : 09/09/2025 14:59:34 : 4.1484
BATTERY_VOLTAGE_LOG : 09/09/2025 15:09:34 : 4.1484
BATTERY_VOLTAGE_LOG : 09/09/2025 15:19:34 : 4.1484
BATTERY_VOLTAGE_LOG : 09/09/2025 15:29:34 : 4.1578
BATTERY_VOLTAGE_LOG : 09/09/2025 15:39:34 : 4.1531
BATTERY_VOLTAGE_LOG : 09/09/2025 15:49:34 : 4.1531
BATTERY_VOLTAGE_LOG : 09/09/2025 15:59:34 : 4.1531
BATTERY_VOLTAGE_LOG : 09/09/2025 16:09:34 : 4.1484
BATTERY_VOLTAGE_LOG : 09/09/2025 16:19:34 : 4.1437
BATTERY_VOLTAGE_LOG : 09/09/2025 16:29:34 : 4.139
BATTERY_VOLTAGE_LOG : 09/09/2025 16:39:34 : 4.1531
BATTERY_VOLTAGE_LOG : 09/09/2025 16:49:34 : 4.139
BATTERY_VOLTAGE_LOG : 09/09/2025 16:59:34 : 4.1531
BATTERY_VOLTAGE_LOG : 09/09/2025 17:09:34 : 4.139
BATTERY_VOLTAGE_LOG : 09/09/2025 17:19:34 : 4.1578
BATTERY_VOLTAGE_LOG : 09/09/2025 17:29:34 : 4.1484
BATTERY_VOLTAGE_LOG : 09/09/2025 17:39:34 : 4.1531
BATTERY_VOLTAGE_LOG : 09/09/2025 17:49:34 : 4.139
BATTERY_VOLTAGE_LOG : 09/09/2025 17:59:34 : 4.1484
BATTERY_VOLTAGE_LOG : 09/09/2025 18:09:34 : 4.1437
BATTERY_VOLTAGE_LOG : 09/09/2025 18:19:34 : 4.1484
BATTERY_VOLTAGE_LOG : 09/09/2025 18:29:34 : 4.139
BATTERY_VOLTAGE_LOG : 09/09/2025 18:39:34 : 4.1437
BATTERY_VOLTAGE_LOG : 09/09/2025 18:49:34 : 4.1531
BATTERY_VOLTAGE_LOG : 09/09/2025 18:59:34 : 4.139
BATTERY_VOLTAGE_LOG : 09/09/2025 19:09:34 : 4.1484
BATTERY_VOLTAGE_LOG : 09/09/2025 19:19:34 : 4.1531
BATTERY_VOLTAGE_LOG : 09/09/2025 19:29:34 : 4.1531
BATTERY_VOLTAGE_LOG : 09/09/2025 19:39:34 : 4.1484
BATTERY_VOLTAGE_LOG : 09/09/2025 19:49:34 : 4.1437
BATTERY_VOLTAGE_LOG : 09/09/2025 19:59:34 : 4.1484
BATTERY_VOLTAGE_LOG : 09/09/2025 20:09:34 : 4.1484
BATTERY_VOLTAGE_LOG : 09/09/2025 20:19:34 : 4.1484
BATTERY_VOLTAGE_LOG : 09/09/2025 20:29:34 : 4.1531
BATTERY_VOLTAGE_LOG : 09/09/2025 20:39:34 : 4.1484
BATTERY_VOLTAGE_LOG : 09/09/2025 20:49:34 : 4.1437
BATTERY_VOLTAGE_LOG : 09/09/2025 20:59:34 : 4.1484
BATTERY_VOLTAGE_LOG : 09/09/2025 21:09:34 : 4.139
BATTERY_VOLTAGE_LOG : 09/09/2025 21:19:34 : 4.1437
BATTERY_VOLTAGE_LOG : 09/09/2025 21:29:34 : 4.139
BATTERY_VOLTAGE_LOG : 09/09/2025 21:39:34 : 4.139
BATTERY_VOLTAGE_LOG : 09/09/2025 21:49:34 : 4.1484
BATTERY_VOLTAGE_LOG : 09/09/2025 21:59:34 : 4.1437
BATTERY_VOLTAGE_LOG : 09/09/2025 22:09:34 : 4.1484
BATTERY_VOLTAGE_LOG : 09/09/2025 22:19:34 : 4.1437
BATTERY_VOLTAGE_LOG : 09/09/2025 22:29:34 : 4.139
BATTERY_VOLTAGE_LOG : 09/09/2025 22:39:34 : 4.1437
BATTERY_VOLTAGE_LOG : 09/09/2025 22:49:34 : 4.139
BATTERY_VOLTAGE_LOG : 09/09/2025 22:59:34 : 4.1343
BATTERY_VOLTAGE_LOG : 09/09/2025 23:09:34 : 4.1484
BATTERY_VOLTAGE_LOG : 09/09/2025 23:19:34 : 4.1484
BATTERY_VOLTAGE_LOG : 09/09/2025 23:29:34 : 4.139
BATTERY_VOLTAGE_LOG : 09/09/2025 23:39:34 : 4.139
BATTERY_VOLTAGE_LOG : 09/09/2025 23:49:34 : 4.1484
BATTERY_VOLTAGE_LOG : 09/09/2025 23:59:34 : 4.1296
BATTERY_VOLTAGE_LOG : 10/09/2025 00:09:34 : 4.1343
BATTERY_VOLTAGE_LOG : 10/09/2025 00:19:34 : 4.139
BATTERY_VOLTAGE_LOG : 10/09/2025 00:29:34 : 4.1343
BATTERY_VOLTAGE_LOG : 10/09/2025 00:39:34 : 4.139
BATTERY_VOLTAGE_LOG : 10/09/2025 00:49:34 : 4.139
BATTERY_VOLTAGE_LOG : 10/09/2025 00:59:34 : 4.1296
BATTERY_VOLTAGE_LOG : 10/09/2025 01:09:34 : 4.139
BATTERY_VOLTAGE_LOG : 10/09/2025 01:19:34 : 4.1343
BATTERY_VOLTAGE_LOG : 10/09/2025 01:29:34 : 4.1296
BATTERY_VOLTAGE_LOG : 10/09/2025 01:39:34 : 4.1343
BATTERY_VOLTAGE_LOG : 10/09/2025 01:49:34 : 4.1343
BATTERY_VOLTAGE_LOG : 10/09/2025 01:59:34 : 4.1437
BATTERY_VOLTAGE_LOG : 10/09/2025 02:09:34 : 4.1343
BATTERY_VOLTAGE_LOG : 10/09/2025 02:19:34 : 4.1484
BATTERY_VOLTAGE_LOG : 10/09/2025 02:29:34 : 4.125
BATTERY_VOLTAGE_LOG : 10/09/2025 02:39:34 : 4.139
BATTERY_VOLTAGE_LOG : 10/09/2025 02:49:34 : 4.1343
BATTERY_VOLTAGE_LOG : 10/09/2025 02:59:34 : 4.139
BATTERY_VOLTAGE_LOG : 10/09/2025 03:09:34 : 4.1343
BATTERY_VOLTAGE_LOG : 10/09/2025 03:19:34 : 4.1437
BATTERY_VOLTAGE_LOG : 10/09/2025 03:29:34 : 4.1343
BATTERY_VOLTAGE_LOG : 10/09/2025 03:39:34 : 4.1343
BATTERY_VOLTAGE_LOG : 10/09/2025 03:49:34 : 4.1296
BATTERY_VOLTAGE_LOG : 10/09/2025 03:59:34 : 4.1343
BATTERY_VOLTAGE_LOG : 10/09/2025 04:09:34 : 4.1437
BATTERY_VOLTAGE_LOG : 10/09/2025 04:19:34 : 4.1437
BATTERY_VOLTAGE_LOG : 10/09/2025 04:29:34 : 4.139
BATTERY_VOLTAGE_LOG : 10/09/2025 04:39:34 : 4.1296
BATTERY_VOLTAGE_LOG : 10/09/2025 04:49:34 : 4.139
BATTERY_VOLTAGE_LOG : 10/09/2025 04:59:34 : 4.1343
BATTERY_VOLTAGE_LOG : 10/09/2025 05:09:34 : 4.1343
BATTERY_VOLTAGE_LOG : 10/09/2025 05:19:34 : 4.1437
BATTERY_VOLTAGE_LOG : 10/09/2025 05:29:34 : 4.125
BATTERY_VOLTAGE_LOG : 10/09/2025 05:39:34 : 4.125
BATTERY_VOLTAGE_LOG : 10/09/2025 05:49:34 : 4.1343
BATTERY_VOLTAGE_LOG : 10/09/2025 05:59:34 : 4.1296
BATTERY_VOLTAGE_LOG : 10/09/2025 06:09:34 : 4.1343
BATTERY_VOLTAGE_LOG : 10/09/2025 06:19:34 : 4.139
BATTERY_VOLTAGE_LOG : 10/09/2025 06:29:34 : 4.1296
BATTERY_VOLTAGE_LOG : 10/09/2025 06:39:34 : 4.125
BATTERY_VOLTAGE_LOG : 10/09/2025 06:49:34 : 4.125
BATTERY_VOLTAGE_LOG : 10/09/2025 06:59:34 : 4.1296
BATTERY_VOLTAGE_LOG : 10/09/2025 07:09:34 : 4.1343
BATTERY_VOLTAGE_LOG : 10/09/2025 07:19:34 : 4.139
BATTERY_VOLTAGE_LOG : 10/09/2025 07:29:34 : 4.1437
BATTERY_VOLTAGE_LOG : 10/09/2025 07:39:34 : 4.1296
BATTERY_VOLTAGE_LOG : 10/09/2025 07:49:34 : 4.1343
BATTERY_VOLTAGE_LOG : 10/09/2025 07:59:34 : 4.1343
BATTERY_VOLTAGE_LOG : 10/09/2025 08:09:34 : 4.125
BATTERY_VOLTAGE_LOG : 10/09/2025 08:19:34 : 4.1296
BATTERY_VOLTAGE_LOG : 10/09/2025 08:29:34 : 4.139
BATTERY_VOLTAGE_LOG : 10/09/2025 08:39:34 : 4.139
BATTERY_VOLTAGE_LOG : 10/09/2025 08:49:34 : 4.1296
BATTERY_VOLTAGE_LOG : 10/09/2025 08:59:34 : 4.139
BATTERY_VOLTAGE_LOG : 10/09/2025 09:09:34 : 4.1203
BATTERY_VOLTAGE_LOG : 10/09/2025 09:19:34 : 4.139
BATTERY_VOLTAGE_LOG : 10/09/2025 09:29:34 : 4.125
BATTERY_VOLTAGE_LOG : 10/09/2025 09:39:34 : 4.125
BATTERY_VOLTAGE_LOG : 10/09/2025 09:49:34 : 4.1203
BATTERY_VOLTAGE_LOG : 10/09/2025 09:59:34 : 4.1484
BATTERY_VOLTAGE_LOG : 10/09/2025 10:09:34 : 4.125
BATTERY_VOLTAGE_LOG : 10/09/2025 10:19:34 : 4.125
BATTERY_VOLTAGE_LOG : 10/09/2025 10:29:34 : 4.1296
BATTERY_VOLTAGE_LOG : 10/09/2025 10:39:34 : 4.125
BATTERY_VOLTAGE_LOG : 10/09/2025 10:49:34 : 4.1296
BATTERY_VOLTAGE_LOG : 10/09/2025 10:59:34 : 4.1203
BATTERY_VOLTAGE_LOG : 10/09/2025 11:09:34 : 4.1296
BATTERY_VOLTAGE_LOG : 10/09/2025 11:19:34 : 4.1296
BATTERY_VOLTAGE_LOG : 10/09/2025 11:29:34 : 4.125
BATTERY_VOLTAGE_LOG : 10/09/2025 11:39:34 : 4.1296
BATTERY_VOLTAGE_LOG : 10/09/2025 11:49:34 : 4.1343
BATTERY_VOLTAGE_LOG : 10/09/2025 11:59:34 : 4.1296
BATTERY_VOLTAGE_LOG : 10/09/2025 12:09:34 : 4.1203
BATTERY_VOLTAGE_LOG : 10/09/2025 12:19:34 : 4.1296
BATTERY_VOLTAGE_LOG : 10/09/2025 12:29:34 : 4.1296
BATTERY_VOLTAGE_LOG : 10/09/2025 12:39:34 : 4.1296
BATTERY_VOLTAGE_LOG : 10/09/2025 12:49:34 : 4.1343
BATTERY_VOLTAGE_LOG : 10/09/2025 12:59:34 : 4.1296
BATTERY_VOLTAGE_LOG : 10/09/2025 13:09:34 : 4.125
BATTERY_VOLTAGE_LOG : 10/09/2025 13:19:34 : 4.1296
BATTERY_VOLTAGE_LOG : 10/09/2025 13:29:34 : 4.1203
BATTERY_VOLTAGE_LOG : 10/09/2025 13:39:34 : 4.1296
BATTERY_VOLTAGE_LOG : 10/09/2025 13:49:34 : 4.1203
BATTERY_VOLTAGE_LOG : 10/09/2025 13:59:34 : 4.1296
BATTERY_VOLTAGE_LOG : 10/09/2025 14:09:34 : 4.1343
BATTERY_VOLTAGE_LOG : 10/09/2025 14:19:34 : 4.1156
BATTERY_VOLTAGE_LOG : 10/09/2025 14:29:34 : 4.1203
BATTERY_VOLTAGE_LOG : 10/09/2025 14:39:34 : 4.1296
BATTERY_VOLTAGE_LOG : 10/09/2025 14:49:34 : 4.1343
BATTERY_VOLTAGE_LOG : 10/09/2025 14:59:34 : 4.1343
BATTERY_VOLTAGE_LOG : 10/09/2025 15:09:34 : 4.125
BATTERY_VOLTAGE_LOG : 10/09/2025 15:19:34 : 4.1203
BATTERY_VOLTAGE_LOG : 10/09/2025 15:29:34 : 4.1203
BATTERY_VOLTAGE_LOG : 10/09/2025 15:39:34 : 4.1343
BATTERY_VOLTAGE_LOG : 10/09/2025 15:49:34 : 4.125
BATTERY_VOLTAGE_LOG : 10/09/2025 15:59:34 : 4.1343
BATTERY_VOLTAGE_LOG : 10/09/2025 16:09:34 : 4.125
BATTERY_VOLTAGE_LOG : 10/09/2025 16:19:34 : 4.1109
BATTERY_VOLTAGE_LOG : 10/09/2025 16:29:34 : 4.125
BATTERY_VOLTAGE_LOG : 10/09/2025 16:39:34 : 4.1203
BATTERY_VOLTAGE_LOG : 10/09/2025 16:49:34 : 4.1156
BATTERY_VOLTAGE_LOG : 10/09/2025 16:59:34 : 4.1296
BATTERY_VOLTAGE_LOG : 10/09/2025 17:09:34 : 4.125
BATTERY_VOLTAGE_LOG : 10/09/2025 17:19:34 : 4.1203
BATTERY_VOLTAGE_LOG : 10/09/2025 17:29:34 : 4.1296
BATTERY_VOLTAGE_LOG : 10/09/2025 17:39:34 : 4.1296
BATTERY_VOLTAGE_LOG : 10/09/2025 17:49:34 : 4.1203
BATTERY_VOLTAGE_LOG : 10/09/2025 17:59:34 : 4.125
BATTERY_VOLTAGE_LOG : 10/09/2025 18:09:34 : 4.1156
BATTERY_VOLTAGE_LOG : 10/09/2025 18:19:34 : 4.1203
BATTERY_VOLTAGE_LOG : 10/09/2025 18:29:34 : 4.1203
BATTERY_VOLTAGE_LOG : 10/09/2025 18:39:34 : 4.1156
BATTERY_VOLTAGE_LOG : 10/09/2025 18:49:34 : 4.1296
BATTERY_VOLTAGE_LOG : 10/09/2025 18:59:34 : 4.1203
BATTERY_VOLTAGE_LOG : 10/09/2025 19:09:34 : 4.1156
BATTERY_VOLTAGE_LOG : 10/09/2025 19:19:34 : 4.1203
BATTERY_VOLTAGE_LOG : 10/09/2025 19:29:34 : 4.1203
BATTERY_VOLTAGE_LOG : 10/09/2025 19:39:34 : 4.125
BATTERY_VOLTAGE_LOG : 10/09/2025 19:49:34 : 4.1296
BATTERY_VOLTAGE_LOG : 10/09/2025 19:59:34 : 4.125
BATTERY_VOLTAGE_LOG : 10/09/2025 20:09:34 : 4.125
BATTERY_VOLTAGE_LOG : 10/09/2025 20:19:34 : 4.125
BATTERY_VOLTAGE_LOG : 10/09/2025 20:29:34 : 4.125
BATTERY_VOLTAGE_LOG : 10/09/2025 20:39:34 : 4.139
BATTERY_VOLTAGE_LOG : 10/09/2025 20:49:34 : 4.1203
BATTERY_VOLTAGE_LOG : 10/09/2025 20:59:34 : 4.1156
BATTERY_VOLTAGE_LOG : 10/09/2025 21:09:34 : 4.125
BATTERY_VOLTAGE_LOG : 10/09/2025 21:19:34 : 4.1203
BATTERY_VOLTAGE_LOG : 10/09/2025 21:29:34 : 4.1203
BATTERY_VOLTAGE_LOG : 10/09/2025 21:39:34 : 4.1109
BATTERY_VOLTAGE_LOG : 10/09/2025 21:49:34 : 4.125
BATTERY_VOLTAGE_LOG : 10/09/2025 21:59:34 : 4.1203
BATTERY_VOLTAGE_LOG : 10/09/2025 22:09:34 : 4.1156
BATTERY_VOLTAGE_LOG : 10/09/2025 22:19:34 : 4.1203
BATTERY_VOLTAGE_LOG : 10/09/2025 22:29:34 : 4.1156
BATTERY_VOLTAGE_LOG : 10/09/2025 22:39:34 : 4.125
BATTERY_VOLTAGE_LOG : 10/09/2025 22:49:34 : 4.125
BATTERY_VOLTAGE_LOG : 10/09/2025 22:59:34 : 4.1156
BATTERY_VOLTAGE_LOG : 10/09/2025 23:09:34 : 4.1109
BATTERY_VOLTAGE_LOG : 10/09/2025 23:19:34 : 4.1203
BATTERY_VOLTAGE_LOG : 10/09/2025 23:29:34 : 4.125
BATTERY_VOLTAGE_LOG : 10/09/2025 23:39:34 : 4.1203
BATTERY_VOLTAGE_LOG : 10/09/2025 23:49:34 : 4.1109
BATTERY_VOLTAGE_LOG : 10/09/2025 23:59:34 : 4.1343
BATTERY_VOLTAGE_LOG : 11/09/2025 00:09:34 : 4.1203
BATTERY_VOLTAGE_LOG : 11/09/2025 00:19:34 : 4.125
BATTERY_VOLTAGE_LOG : 11/09/2025 00:29:34 : 4.1203
BATTERY_VOLTAGE_LOG : 11/09/2025 00:39:34 : 4.1203
BATTERY_VOLTAGE_LOG : 11/09/2025 00:49:34 : 4.1203
BATTERY_VOLTAGE_LOG : 11/09/2025 00:59:34 : 4.1156
BATTERY_VOLTAGE_LOG : 11/09/2025 01:09:34 : 4.1203
BATTERY_VOLTAGE_LOG : 11/09/2025 01:19:34 : 4.1109
BATTERY_VOLTAGE_LOG : 11/09/2025 01:29:34 : 4.125
BATTERY_VOLTAGE_LOG : 11/09/2025 01:39:34 : 4.1156
BATTERY_VOLTAGE_LOG : 11/09/2025 01:49:34 : 4.1203
BATTERY_VOLTAGE_LOG : 11/09/2025 01:59:34 : 4.1203
BATTERY_VOLTAGE_LOG : 11/09/2025 02:09:34 : 4.1156
BATTERY_VOLTAGE_LOG : 11/09/2025 02:19:34 : 4.1109
BATTERY_VOLTAGE_LOG : 11/09/2025 02:29:34 : 4.1203
BATTERY_VOLTAGE_LOG : 11/09/2025 02:39:34 : 4.1109
BATTERY_VOLTAGE_LOG : 11/09/2025 02:49:34 : 4.1062
BATTERY_VOLTAGE_LOG : 11/09/2025 02:59:34 : 4.1156
BATTERY_VOLTAGE_LOG : 11/09/2025 03:09:34 : 4.125
BATTERY_VOLTAGE_LOG : 11/09/2025 03:19:34 : 4.1156
BATTERY_VOLTAGE_LOG : 11/09/2025 03:29:34 : 4.1156
BATTERY_VOLTAGE_LOG : 11/09/2025 03:39:34 : 4.1109
BATTERY_VOLTAGE_LOG : 11/09/2025 03:49:34 : 4.1203
BATTERY_VOLTAGE_LOG : 11/09/2025 03:59:34 : 4.1109
BATTERY_VOLTAGE_LOG : 11/09/2025 04:09:34 : 4.1109
BATTERY_VOLTAGE_LOG : 11/09/2025 04:19:34 : 4.1109
BATTERY_VOLTAGE_LOG : 11/09/2025 04:29:34 : 4.1156
BATTERY_VOLTAGE_LOG : 11/09/2025 04:39:34 : 4.1109
BATTERY_VOLTAGE_LOG : 11/09/2025 04:49:34 : 4.1156
BATTERY_VOLTAGE_LOG : 11/09/2025 04:59:34 : 4.1203
BATTERY_VOLTAGE_LOG : 11/09/2025 05:09:34 : 4.1203
BATTERY_VOLTAGE_LOG : 11/09/2025 05:19:34 : 4.1156
BATTERY_VOLTAGE_LOG : 11/09/2025 05:29:34 : 4.1156
BATTERY_VOLTAGE_LOG : 11/09/2025 05:39:34 : 4.1156
BATTERY_VOLTAGE_LOG : 11/09/2025 05:49:34 : 4.1109
BATTERY_VOLTAGE_LOG : 11/09/2025 05:59:34 : 4.1109
BATTERY_VOLTAGE_LOG : 11/09/2025 06:09:34 : 4.1203
BATTERY_VOLTAGE_LOG : 11/09/2025 06:19:34 : 4.1156
BATTERY_VOLTAGE_LOG : 11/09/2025 06:29:34 : 4.1203
BATTERY_VOLTAGE_LOG : 11/09/2025 06:39:34 : 4.1109
BATTERY_VOLTAGE_LOG : 11/09/2025 06:49:34 : 4.1109
BATTERY_VOLTAGE_LOG : 11/09/2025 06:59:34 : 4.1109
BATTERY_VOLTAGE_LOG : 11/09/2025 07:09:34 : 4.1109
BATTERY_VOLTAGE_LOG : 11/09/2025 07:19:34 : 4.1156
BATTERY_VOLTAGE_LOG : 11/09/2025 07:29:34 : 4.1062
BATTERY_VOLTAGE_LOG : 11/09/2025 07:39:34 : 4.1109
BATTERY_VOLTAGE_LOG : 11/09/2025 07:49:34 : 4.1109
BATTERY_VOLTAGE_LOG : 11/09/2025 07:59:34 : 4.1109
BATTERY_VOLTAGE_LOG : 11/09/2025 08:09:34 : 4.1015
BATTERY_VOLTAGE_LOG : 11/09/2025 08:19:34 : 4.1062
BATTERY_VOLTAGE_LOG : 11/09/2025 08:29:34 : 4.0968
BATTERY_VOLTAGE_LOG : 11/09/2025 08:39:34 : 4.1015
BATTERY_VOLTAGE_LOG : 11/09/2025 08:49:34 : 4.1062
BATTERY_VOLTAGE_LOG : 11/09/2025 08:59:34 : 4.1015
BATTERY_VOLTAGE_LOG : 11/09/2025 09:09:34 : 4.1062
BATTERY_VOLTAGE_LOG : 11/09/2025 09:19:34 : 4.0968
BATTERY_VOLTAGE_LOG : 11/09/2025 09:29:34 : 4.1109
BATTERY_VOLTAGE_LOG : 11/09/2025 09:39:34 : 4.1156
BATTERY_VOLTAGE_LOG : 11/09/2025 09:49:34 : 4.1109
BATTERY_VOLTAGE_LOG : 11/09/2025 09:59:34 : 4.1015
BATTERY_VOLTAGE_LOG : 11/09/2025 10:09:34 : 4.1062
BATTERY_VOLTAGE_LOG : 11/09/2025 10:19:34 : 4.1015
BATTERY_VOLTAGE_LOG : 11/09/2025 10:29:34 : 4.1062
BATTERY_VOLTAGE_LOG : 11/09/2025 10:39:34 : 4.1015
BATTERY_VOLTAGE_LOG : 11/09/2025 10:49:34 : 4.1062
BATTERY_VOLTAGE_LOG : 11/09/2025 10:59:34 : 4.1015
BATTERY_VOLTAGE_LOG : 11/09/2025 11:09:34 : 4.1062
BATTERY_VOLTAGE_LOG : 11/09/2025 11:19:34 : 4.1015
BATTERY_VOLTAGE_LOG : 11/09/2025 11:29:34 : 4.1109
BATTERY_VOLTAGE_LOG : 11/09/2025 11:39:34 : 4.1015
BATTERY_VOLTAGE_LOG : 11/09/2025 11:49:34 : 4.0968
BATTERY_VOLTAGE_LOG : 11/09/2025 11:59:34 : 4.1015
BATTERY_VOLTAGE_LOG : 11/09/2025 12:09:34 : 4.1062
BATTERY_VOLTAGE_LOG : 11/09/2025 12:19:34 : 4.1062
BATTERY_VOLTAGE_LOG : 11/09/2025 12:29:34 : 4.1062
BATTERY_VOLTAGE_LOG : 11/09/2025 12:39:34 : 4.1062
BATTERY_VOLTAGE_LOG : 11/09/2025 12:49:34 : 4.1062
BATTERY_VOLTAGE_LOG : 11/09/2025 12:59:34 : 4.1109
BATTERY_VOLTAGE_LOG : 11/09/2025 13:09:34 : 4.1062
BATTERY_VOLTAGE_LOG : 11/09/2025 13:19:34 : 4.1015
BATTERY_VOLTAGE_LOG : 11/09/2025 13:29:34 : 4.1015
BATTERY_VOLTAGE_LOG : 11/09/2025 13:39:34 : 4.1109
BATTERY_VOLTAGE_LOG : 11/09/2025 13:49:34 : 4.1015
BATTERY_VOLTAGE_LOG : 11/09/2025 13:59:34 : 4.1062
BATTERY_VOLTAGE_LOG : 11/09/2025 14:09:34 : 4.1156
BATTERY_VOLTAGE_LOG : 11/09/2025 14:19:34 : 4.1062
BATTERY_VOLTAGE_LOG : 11/09/2025 14:29:34 : 4.1109
BATTERY_VOLTAGE_LOG : 11/09/2025 14:39:34 : 4.1062
BATTERY_VOLTAGE_LOG : 11/09/2025 14:49:34 : 4.0968
BATTERY_VOLTAGE_LOG : 11/09/2025 14:59:34 : 4.1015
BATTERY_VOLTAGE_LOG : 11/09/2025 15:09:34 : 4.0968
BATTERY_VOLTAGE_LOG : 11/09/2025 15:19:34 : 4.1015
BATTERY_VOLTAGE_LOG : 11/09/2025 15:29:34 : 4.1015
BATTERY_VOLTAGE_LOG : 11/09/2025 15:39:34 : 4.0968
BATTERY_VOLTAGE_LOG : 11/09/2025 15:49:34 : 4.1062
BATTERY_VOLTAGE_LOG : 11/09/2025 15:59:34 : 4.1109
BATTERY_VOLTAGE_LOG : 11/09/2025 16:09:34 : 4.0921
BATTERY_VOLTAGE_LOG : 11/09/2025 16:19:34 : 4.1109
BATTERY_VOLTAGE_LOG : 11/09/2025 16:29:34 : 4.0968
BATTERY_VOLTAGE_LOG : 11/09/2025 16:39:34 : 4.1062
BATTERY_VOLTAGE_LOG : 11/09/2025 16:49:34 : 4.1015
BATTERY_VOLTAGE_LOG : 11/09/2025 16:59:34 : 4.1015
BATTERY_VOLTAGE_LOG : 11/09/2025 17:09:34 : 4.0968
BATTERY_VOLTAGE_LOG : 11/09/2025 17:19:34 : 4.1062
BATTERY_VOLTAGE_LOG : 11/09/2025 17:29:34 : 4.1062
BATTERY_VOLTAGE_LOG : 11/09/2025 17:39:34 : 4.0968
BATTERY_VOLTAGE_LOG : 11/09/2025 17:49:34 : 4.1062
BATTERY_VOLTAGE_LOG : 11/09/2025 17:59:34 : 4.1062
BATTERY_VOLTAGE_LOG : 11/09/2025 18:09:34 : 4.0828
BATTERY_VOLTAGE_LOG : 11/09/2025 18:19:34 : 4.1062
BATTERY_VOLTAGE_LOG : 11/09/2025 18:29:34 : 4.0968
BATTERY_VOLTAGE_LOG : 11/09/2025 18:39:34 : 4.0921
BATTERY_VOLTAGE_LOG : 11/09/2025 18:49:34 : 4.1015
BATTERY_VOLTAGE_LOG : 11/09/2025 18:59:34 : 4.1062
BATTERY_VOLTAGE_LOG : 11/09/2025 19:09:34 : 4.0968
BATTERY_VOLTAGE_LOG : 11/09/2025 19:19:34 : 4.0921
BATTERY_VOLTAGE_LOG : 11/09/2025 19:29:34 : 4.1015
BATTERY_VOLTAGE_LOG : 11/09/2025 19:39:34 : 4.1015
BATTERY_VOLTAGE_LOG : 11/09/2025 19:49:34 : 4.1062
BATTERY_VOLTAGE_LOG : 11/09/2025 19:59:34 : 4.0921
BATTERY_VOLTAGE_LOG : 11/09/2025 20:09:34 : 4.0875
BATTERY_VOLTAGE_LOG : 11/09/2025 20:19:34 : 4.1015
BATTERY_VOLTAGE_LOG : 11/09/2025 20:29:34 : 4.1015
BATTERY_VOLTAGE_LOG : 11/09/2025 20:39:34 : 4.0968
BATTERY_VOLTAGE_LOG : 11/09/2025 20:49:34 : 4.0921
BATTERY_VOLTAGE_LOG : 11/09/2025 20:59:34 : 4.1015
BATTERY_VOLTAGE_LOG : 11/09/2025 21:09:34 : 4.0921
BATTERY_VOLTAGE_LOG : 11/09/2025 21:19:34 : 4.1015
BATTERY_VOLTAGE_LOG : 11/09/2025 21:29:34 : 4.0875
BATTERY_VOLTAGE_LOG : 11/09/2025 21:39:34 : 4.0875
BATTERY_VOLTAGE_LOG : 11/09/2025 21:49:34 : 4.0968
BATTERY_VOLTAGE_LOG : 11/09/2025 21:59:34 : 4.0968
BATTERY_VOLTAGE_LOG : 11/09/2025 22:09:34 : 4.1015
BATTERY_VOLTAGE_LOG : 11/09/2025 22:19:34 : 4.0921
BATTERY_VOLTAGE_LOG : 11/09/2025 22:29:34 : 4.0921
BATTERY_VOLTAGE_LOG : 11/09/2025 22:39:34 : 4.0921
BATTERY_VOLTAGE_LOG : 11/09/2025 22:49:34 : 4.0921
BATTERY_VOLTAGE_LOG : 11/09/2025 22:59:34 : 4.0921
BATTERY_VOLTAGE_LOG : 11/09/2025 23:09:34 : 4.1062
BATTERY_VOLTAGE_LOG : 11/09/2025 23:19:34 : 4.0875
BATTERY_VOLTAGE_LOG : 11/09/2025 23:29:34 : 4.0921
BATTERY_VOLTAGE_LOG : 11/09/2025 23:39:34 : 4.0828
BATTERY_VOLTAGE_LOG : 11/09/2025 23:49:34 : 4.0968
BATTERY_VOLTAGE_LOG : 11/09/2025 23:59:34 : 4.0921
BATTERY_VOLTAGE_LOG : 12/09/2025 00:09:34 : 4.0921
BATTERY_VOLTAGE_LOG : 12/09/2025 00:19:34 : 4.0875
BATTERY_VOLTAGE_LOG : 12/09/2025 00:29:34 : 4.0921
BATTERY_VOLTAGE_LOG : 12/09/2025 00:39:34 : 4.0921
BATTERY_VOLTAGE_LOG : 12/09/2025 00:49:34 : 4.1015
BATTERY_VOLTAGE_LOG : 12/09/2025 00:59:34 : 4.0968
BATTERY_VOLTAGE_LOG : 12/09/2025 01:09:34 : 4.0968
BATTERY_VOLTAGE_LOG : 12/09/2025 01:19:34 : 4.0921
BATTERY_VOLTAGE_LOG : 12/09/2025 01:29:34 : 4.0921
BATTERY_VOLTAGE_LOG : 12/09/2025 01:39:34 : 4.0875
BATTERY_VOLTAGE_LOG : 12/09/2025 01:49:34 : 4.0875
BATTERY_VOLTAGE_LOG : 12/09/2025 01:59:34 : 4.0875
BATTERY_VOLTAGE_LOG : 12/09/2025 02:09:34 : 4.0921
BATTERY_VOLTAGE_LOG : 12/09/2025 02:19:34 : 4.0781
BATTERY_VOLTAGE_LOG : 12/09/2025 02:29:34 : 4.0875
BATTERY_VOLTAGE_LOG : 12/09/2025 02:39:34 : 4.0921
BATTERY_VOLTAGE_LOG : 12/09/2025 02:49:34 : 4.0875
BATTERY_VOLTAGE_LOG : 12/09/2025 02:59:34 : 4.0968
BATTERY_VOLTAGE_LOG : 12/09/2025 03:09:34 : 4.0921
BATTERY_VOLTAGE_LOG : 12/09/2025 03:19:34 : 4.0968
BATTERY_VOLTAGE_LOG : 12/09/2025 03:29:34 : 4.0921
BATTERY_VOLTAGE_LOG : 12/09/2025 03:39:34 : 4.0828
BATTERY_VOLTAGE_LOG : 12/09/2025 03:49:34 : 4.0781
BATTERY_VOLTAGE_LOG : 12/09/2025 03:59:34 : 4.0968
BATTERY_VOLTAGE_LOG : 12/09/2025 04:09:34 : 4.0875
BATTERY_VOLTAGE_LOG : 12/09/2025 04:19:34 : 4.0828
BATTERY_VOLTAGE_LOG : 12/09/2025 04:29:34 : 4.0921
BATTERY_VOLTAGE_LOG : 12/09/2025 04:39:34 : 4.0828
BATTERY_VOLTAGE_LOG : 12/09/2025 04:49:34 : 4.0921
BATTERY_VOLTAGE_LOG : 12/09/2025 04:59:34 : 4.0875
BATTERY_VOLTAGE_LOG : 12/09/2025 05:09:34 : 4.0828
BATTERY_VOLTAGE_LOG : 12/09/2025 05:19:34 : 4.0921
BATTERY_VOLTAGE_LOG : 12/09/2025 05:29:34 : 4.0828
BATTERY_VOLTAGE_LOG : 12/09/2025 05:39:34 : 4.0921
BATTERY_VOLTAGE_LOG : 12/09/2025 05:49:34 : 4.0921
BATTERY_VOLTAGE_LOG : 12/09/2025 05:59:34 : 4.0875
BATTERY_VOLTAGE_LOG : 12/09/2025 06:09:34 : 4.0875
BATTERY_VOLTAGE_LOG : 12/09/2025 06:19:34 : 4.0921
BATTERY_VOLTAGE_LOG : 12/09/2025 06:29:34 : 4.0828
BATTERY_VOLTAGE_LOG : 12/09/2025 06:39:34 : 4.0875
BATTERY_VOLTAGE_LOG : 12/09/2025 06:49:34 : 4.0875
BATTERY_VOLTAGE_LOG : 12/09/2025 06:59:34 : 4.0875
BATTERY_VOLTAGE_LOG : 12/09/2025 07:09:34 : 4.0875
BATTERY_VOLTAGE_LOG : 12/09/2025 07:19:34 : 4.0921
BATTERY_VOLTAGE_LOG : 12/09/2025 07:29:34 : 4.0875
BATTERY_VOLTAGE_LOG : 12/09/2025 07:39:34 : 4.0921
BATTERY_VOLTAGE_LOG : 12/09/2025 07:49:34 : 4.0828
BATTERY_VOLTAGE_LOG : 12/09/2025 07:59:34 : 4.0828
BATTERY_VOLTAGE_LOG : 12/09/2025 08:09:34 : 4.0921
BATTERY_VOLTAGE_LOG : 12/09/2025 08:19:34 : 4.0781
BATTERY_VOLTAGE_LOG : 12/09/2025 08:29:34 : 4.0828
BATTERY_VOLTAGE_LOG : 12/09/2025 08:39:34 : 4.0828
BATTERY_VOLTAGE_LOG : 12/09/2025 08:49:34 : 4.0968
BATTERY_VOLTAGE_LOG : 12/09/2025 08:59:34 : 4.0828
BATTERY_VOLTAGE_LOG : 12/09/2025 09:09:34 : 4.0828
BATTERY_VOLTAGE_LOG : 12/09/2025 09:19:34 : 4.0781
BATTERY_VOLTAGE_LOG : 12/09/2025 09:29:34 : 4.0875
BATTERY_VOLTAGE_LOG : 12/09/2025 09:39:34 : 4.0781
BATTERY_VOLTAGE_LOG : 12/09/2025 09:49:34 : 4.0828
BATTERY_VOLTAGE_LOG : 12/09/2025 09:59:34 : 4.0828
BATTERY_VOLTAGE_LOG : 12/09/2025 10:09:34 : 4.0875
BATTERY_VOLTAGE_LOG : 12/09/2025 10:19:34 : 4.0875
BATTERY_VOLTAGE_LOG : 12/09/2025 10:29:34 : 4.0921
BATTERY_VOLTAGE_LOG : 12/09/2025 10:39:34 : 4.0875
BATTERY_VOLTAGE_LOG : 12/09/2025 10:49:34 : 4.0828
BATTERY_VOLTAGE_LOG : 12/09/2025 10:59:34 : 4.0875
BATTERY_VOLTAGE_LOG : 12/09/2025 11:09:34 : 4.0828
BATTERY_VOLTAGE_LOG : 12/09/2025 11:19:34 : 4.0734
BATTERY_VOLTAGE_LOG : 12/09/2025 11:29:34 : 4.0781
BATTERY_VOLTAGE_LOG : 12/09/2025 11:39:34 : 4.0828
BATTERY_VOLTAGE_LOG : 12/09/2025 11:49:34 : 4.0875
BATTERY_VOLTAGE_LOG : 12/09/2025 11:59:34 : 4.0875
BATTERY_VOLTAGE_LOG : 12/09/2025 12:09:34 : 4.0828
BATTERY_VOLTAGE_LOG : 12/09/2025 12:19:34 : 4.0968
BATTERY_VOLTAGE_LOG : 12/09/2025 12:29:34 : 4.0828
BATTERY_VOLTAGE_LOG : 12/09/2025 12:39:34 : 4.0875
BATTERY_VOLTAGE_LOG : 12/09/2025 12:49:34 : 4.0921
BATTERY_VOLTAGE_LOG : 12/09/2025 12:59:34 : 4.0781
BATTERY_VOLTAGE_LOG : 12/09/2025 13:09:34 : 4.0828
BATTERY_VOLTAGE_LOG : 12/09/2025 13:19:34 : 4.0828
BATTERY_VOLTAGE_LOG : 12/09/2025 13:29:34 : 4.0875
BATTERY_VOLTAGE_LOG : 12/09/2025 13:39:34 : 4.0734
BATTERY_VOLTAGE_LOG : 12/09/2025 13:49:34 : 4.0781
BATTERY_VOLTAGE_LOG : 12/09/2025 13:59:34 : 4.0921
BATTERY_VOLTAGE_LOG : 12/09/2025 14:09:34 : 4.0921
BATTERY_VOLTAGE_LOG : 12/09/2025 14:19:34 : 4.0781
BATTERY_VOLTAGE_LOG : 12/09/2025 14:29:34 : 4.0828
BATTERY_VOLTAGE_LOG : 12/09/2025 14:39:34 : 4.0828
BATTERY_VOLTAGE_LOG : 12/09/2025 14:49:34 : 4.0687
BATTERY_VOLTAGE_LOG : 12/09/2025 14:59:34 : 4.0921
BATTERY_VOLTAGE_LOG : 12/09/2025 15:09:34 : 4.0734
BATTERY_VOLTAGE_LOG : 12/09/2025 15:19:34 : 4.0875
BATTERY_VOLTAGE_LOG : 12/09/2025 15:29:34 : 4.0828
BATTERY_VOLTAGE_LOG : 12/09/2025 15:39:34 : 4.0781
BATTERY_VOLTAGE_LOG : 12/09/2025 15:49:34 : 4.0828
BATTERY_VOLTAGE_LOG : 12/09/2025 15:59:34 : 4.0781
BATTERY_VOLTAGE_LOG : 12/09/2025 16:09:34 : 4.0828
BATTERY_VOLTAGE_LOG : 12/09/2025 16:19:34 : 4.0734
BATTERY_VOLTAGE_LOG : 12/09/2025 16:29:34 : 4.0875
BATTERY_VOLTAGE_LOG : 12/09/2025 16:39:34 : 4.0828
BATTERY_VOLTAGE_LOG : 12/09/2025 16:49:34 : 4.0828
BATTERY_VOLTAGE_LOG : 12/09/2025 16:59:34 : 4.0828
BATTERY_VOLTAGE_LOG : 12/09/2025 17:09:34 : 4.0734
BATTERY_VOLTAGE_LOG : 12/09/2025 17:19:34 : 4.0781
BATTERY_VOLTAGE_LOG : 12/09/2025 17:29:34 : 4.0828
BATTERY_VOLTAGE_LOG : 12/09/2025 17:39:34 : 4.0734
BATTERY_VOLTAGE_LOG : 12/09/2025 17:49:34 : 4.0734
BATTERY_VOLTAGE_LOG : 12/09/2025 17:59:34 : 4.0828
BATTERY_VOLTAGE_LOG : 12/09/2025 18:09:34 : 4.0828
BATTERY_VOLTAGE_LOG : 12/09/2025 18:19:34 : 4.0687
BATTERY_VOLTAGE_LOG : 12/09/2025 18:29:34 : 4.0781
BATTERY_VOLTAGE_LOG : 12/09/2025 18:39:34 : 4.0781
BATTERY_VOLTAGE_LOG : 12/09/2025 18:49:34 : 4.0734
BATTERY_VOLTAGE_LOG : 12/09/2025 18:59:34 : 4.0734
BATTERY_VOLTAGE_LOG : 12/09/2025 19:09:34 : 4.0734
BATTERY_VOLTAGE_LOG : 12/09/2025 19:19:34 : 4.0687
BATTERY_VOLTAGE_LOG : 12/09/2025 19:29:34 : 4.0781
BATTERY_VOLTAGE_LOG : 12/09/2025 19:39:34 : 4.0734
BATTERY_VOLTAGE_LOG : 12/09/2025 19:49:34 : 4.0687
BATTERY_VOLTAGE_LOG : 12/09/2025 19:59:34 : 4.0781
BATTERY_VOLTAGE_LOG : 12/09/2025 20:09:34 : 4.064
BATTERY_VOLTAGE_LOG : 12/09/2025 20:19:34 : 4.0875
BATTERY_VOLTAGE_LOG : 12/09/2025 20:29:34 : 4.0734
BATTERY_VOLTAGE_LOG : 12/09/2025 20:39:34 : 4.0781
BATTERY_VOLTAGE_LOG : 12/09/2025 20:49:34 : 4.0781
BATTERY_VOLTAGE_LOG : 12/09/2025 20:59:34 : 4.0828
BATTERY_VOLTAGE_LOG : 12/09/2025 21:09:34 : 4.0734
BATTERY_VOLTAGE_LOG : 12/09/2025 21:19:34 : 4.0781
BATTERY_VOLTAGE_LOG : 12/09/2025 21:29:34 : 4.0734
BATTERY_VOLTAGE_LOG : 12/09/2025 21:39:34 : 4.0687
BATTERY_VOLTAGE_LOG : 12/09/2025 21:49:34 : 4.0781
BATTERY_VOLTAGE_LOG : 12/09/2025 21:59:34 : 4.0734
BATTERY_VOLTAGE_LOG : 12/09/2025 22:09:34 : 4.064
BATTERY_VOLTAGE_LOG : 12/09/2025 22:19:34 : 4.0875
BATTERY_VOLTAGE_LOG : 12/09/2025 22:29:34 : 4.0734
BATTERY_VOLTAGE_LOG : 12/09/2025 22:39:34 : 4.0828
BATTERY_VOLTAGE_LOG : 12/09/2025 22:49:34 : 4.0781
BATTERY_VOLTAGE_LOG : 12/09/2025 22:59:34 : 4.0734
BATTERY_VOLTAGE_LOG : 12/09/2025 23:09:34 : 4.064
BATTERY_VOLTAGE_LOG : 12/09/2025 23:19:34 : 4.0687
BATTERY_VOLTAGE_LOG : 12/09/2025 23:29:34 : 4.0734
BATTERY_VOLTAGE_LOG : 12/09/2025 23:39:34 : 4.0828
BATTERY_VOLTAGE_LOG : 12/09/2025 23:49:34 : 4.0734
BATTERY_VOLTAGE_LOG : 12/09/2025 23:59:34 : 4.0734
BATTERY_VOLTAGE_LOG : 13/09/2025 00:09:34 : 4.0734
BATTERY_VOLTAGE_LOG : 13/09/2025 00:19:34 : 4.0734
BATTERY_VOLTAGE_LOG : 13/09/2025 00:29:34 : 4.0734
BATTERY_VOLTAGE_LOG : 13/09/2025 00:39:34 : 4.0687
BATTERY_VOLTAGE_LOG : 13/09/2025 00:49:34 : 4.0734
BATTERY_VOLTAGE_LOG : 13/09/2025 00:59:34 : 4.0593
BATTERY_VOLTAGE_LOG : 13/09/2025 01:09:34 : 4.0734
BATTERY_VOLTAGE_LOG : 13/09/2025 01:19:34 : 4.0687
BATTERY_VOLTAGE_LOG : 13/09/2025 01:29:34 : 4.0593
BATTERY_VOLTAGE_LOG : 13/09/2025 01:39:34 : 4.0734
BATTERY_VOLTAGE_LOG : 13/09/2025 01:49:34 : 4.0687
BATTERY_VOLTAGE_LOG : 13/09/2025 01:59:34 : 4.0593
BATTERY_VOLTAGE_LOG : 13/09/2025 02:09:34 : 4.0781
BATTERY_VOLTAGE_LOG : 13/09/2025 02:19:34 : 4.0875
BATTERY_VOLTAGE_LOG : 13/09/2025 02:29:34 : 4.0734
BATTERY_VOLTAGE_LOG : 13/09/2025 02:39:34 : 4.0687
BATTERY_VOLTAGE_LOG : 13/09/2025 02:49:34 : 4.064
BATTERY_VOLTAGE_LOG : 13/09/2025 02:59:34 : 4.0734
BATTERY_VOLTAGE_LOG : 13/09/2025 03:09:34 : 4.0734
BATTERY_VOLTAGE_LOG : 13/09/2025 03:19:34 : 4.0734
BATTERY_VOLTAGE_LOG : 13/09/2025 03:29:34 : 4.0687
BATTERY_VOLTAGE_LOG : 13/09/2025 03:39:34 : 4.0734
BATTERY_VOLTAGE_LOG : 13/09/2025 03:49:34 : 4.0734
BATTERY_VOLTAGE_LOG : 13/09/2025 03:59:34 : 4.0781
BATTERY_VOLTAGE_LOG : 13/09/2025 04:09:34 : 4.0687
BATTERY_VOLTAGE_LOG : 13/09/2025 04:19:34 : 4.064
BATTERY_VOLTAGE_LOG : 13/09/2025 04:29:34 : 4.0734
BATTERY_VOLTAGE_LOG : 13/09/2025 04:39:34 : 4.064
BATTERY_VOLTAGE_LOG : 13/09/2025 04:49:34 : 4.0593
BATTERY_VOLTAGE_LOG : 13/09/2025 04:59:34 : 4.0734
BATTERY_VOLTAGE_LOG : 13/09/2025 05:09:34 : 4.0734
BATTERY_VOLTAGE_LOG : 13/09/2025 05:19:34 : 4.0734
BATTERY_VOLTAGE_LOG : 13/09/2025 05:29:34 : 4.064
BATTERY_VOLTAGE_LOG : 13/09/2025 05:39:34 : 4.0734
BATTERY_VOLTAGE_LOG : 13/09/2025 05:49:34 : 4.064
BATTERY_VOLTAGE_LOG : 13/09/2025 05:59:34 : 4.0687
BATTERY_VOLTAGE_LOG : 13/09/2025 06:09:34 : 4.064
BATTERY_VOLTAGE_LOG : 13/09/2025 06:19:34 : 4.064
BATTERY_VOLTAGE_LOG : 13/09/2025 06:29:34 : 4.064
BATTERY_VOLTAGE_LOG : 13/09/2025 06:39:34 : 4.0687
BATTERY_VOLTAGE_LOG : 13/09/2025 06:49:34 : 4.064
BATTERY_VOLTAGE_LOG : 13/09/2025 06:59:34 : 4.0687
BATTERY_VOLTAGE_LOG : 13/09/2025 07:09:34 : 4.0734
BATTERY_VOLTAGE_LOG : 13/09/2025 07:19:34 : 4.0687
BATTERY_VOLTAGE_LOG : 13/09/2025 07:29:34 : 4.064
BATTERY_VOLTAGE_LOG : 13/09/2025 07:39:34 : 4.0687
BATTERY_VOLTAGE_LOG : 13/09/2025 07:49:34 : 4.0781
BATTERY_VOLTAGE_LOG : 13/09/2025 07:59:34 : 4.0593
BATTERY_VOLTAGE_LOG : 13/09/2025 08:09:34 : 4.064
BATTERY_VOLTAGE_LOG : 13/09/2025 08:19:34 : 4.0734
BATTERY_VOLTAGE_LOG : 13/09/2025 08:29:34 : 4.0593
BATTERY_VOLTAGE_LOG : 13/09/2025 08:39:34 : 4.0687
BATTERY_VOLTAGE_LOG : 13/09/2025 08:49:34 : 4.064
BATTERY_VOLTAGE_LOG : 13/09/2025 08:59:34 : 4.0687
BATTERY_VOLTAGE_LOG : 13/09/2025 09:09:34 : 4.0687
BATTERY_VOLTAGE_LOG : 13/09/2025 09:19:34 : 4.0687
BATTERY_VOLTAGE_LOG : 13/09/2025 09:29:34 : 4.064
BATTERY_VOLTAGE_LOG : 13/09/2025 09:39:34 : 4.0546
BATTERY_VOLTAGE_LOG : 13/09/2025 09:49:34 : 4.064
BATTERY_VOLTAGE_LOG : 13/09/2025 09:59:34 : 4.064
BATTERY_VOLTAGE_LOG : 13/09/2025 10:09:34 : 4.05
BATTERY_VOLTAGE_LOG : 13/09/2025 10:19:34 : 4.0593
BATTERY_VOLTAGE_LOG : 13/09/2025 10:29:34 : 4.064
BATTERY_VOLTAGE_LOG : 13/09/2025 10:39:34 : 4.0593
BATTERY_VOLTAGE_LOG : 13/09/2025 10:49:34 : 4.0687
BATTERY_VOLTAGE_LOG : 13/09/2025 10:59:34 : 4.064
BATTERY_VOLTAGE_LOG : 13/09/2025 11:09:34 : 4.0687
BATTERY_VOLTAGE_LOG : 13/09/2025 11:19:34 : 4.064
BATTERY_VOLTAGE_LOG : 13/09/2025 11:29:34 : 4.064
BATTERY_VOLTAGE_LOG : 13/09/2025 11:39:34 : 4.05
BATTERY_VOLTAGE_LOG : 13/09/2025 11:49:34 : 4.0593
BATTERY_VOLTAGE_LOG : 13/09/2025 11:59:34 : 4.0687
BATTERY_VOLTAGE_LOG : 13/09/2025 12:09:34 : 4.064
BATTERY_VOLTAGE_LOG : 13/09/2025 12:19:34 : 4.064
BATTERY_VOLTAGE_LOG : 13/09/2025 12:29:34 : 4.05
BATTERY_VOLTAGE_LOG : 13/09/2025 12:39:34 : 4.0593
BATTERY_VOLTAGE_LOG : 13/09/2025 12:49:34 : 4.0593
BATTERY_VOLTAGE_LOG : 13/09/2025 12:59:34 : 4.064
BATTERY_VOLTAGE_LOG : 13/09/2025 13:09:34 : 4.0734
BATTERY_VOLTAGE_LOG : 13/09/2025 13:19:34 : 4.064
BATTERY_VOLTAGE_LOG : 13/09/2025 13:29:34 : 4.064
BATTERY_VOLTAGE_LOG : 13/09/2025 13:39:34 : 4.05
BATTERY_VOLTAGE_LOG : 13/09/2025 13:49:34 : 4.0546
BATTERY_VOLTAGE_LOG : 13/09/2025 13:59:34 : 4.064
BATTERY_VOLTAGE_LOG : 13/09/2025 14:09:34 : 4.0593
BATTERY_VOLTAGE_LOG : 13/09/2025 14:19:34 : 4.0546
BATTERY_VOLTAGE_LOG : 13/09/2025 14:29:34 : 4.0687
BATTERY_VOLTAGE_LOG : 13/09/2025 14:39:34 : 4.064
BATTERY_VOLTAGE_LOG : 13/09/2025 14:49:34 : 4.0687
BATTERY_VOLTAGE_LOG : 13/09/2025 14:59:34 : 4.0687
BATTERY_VOLTAGE_LOG : 13/09/2025 15:09:34 : 4.0546
BATTERY_VOLTAGE_LOG : 13/09/2025 15:19:34 : 4.064
BATTERY_VOLTAGE_LOG : 13/09/2025 15:29:34 : 4.0593
BATTERY_VOLTAGE_LOG : 13/09/2025 15:39:34 : 4.0687
BATTERY_VOLTAGE_LOG : 13/09/2025 15:49:34 : 4.0546
BATTERY_VOLTAGE_LOG : 13/09/2025 15:59:34 : 4.05
BATTERY_VOLTAGE_LOG : 13/09/2025 16:09:34 : 4.05
BATTERY_VOLTAGE_LOG : 13/09/2025 16:19:34 : 4.0453
BATTERY_VOLTAGE_LOG : 13/09/2025 16:29:34 : 4.05
BATTERY_VOLTAGE_LOG : 13/09/2025 16:39:34 : 4.0453
BATTERY_VOLTAGE_LOG : 13/09/2025 16:49:34 : 4.0546
BATTERY_VOLTAGE_LOG : 13/09/2025 16:59:34 : 4.0593
BATTERY_VOLTAGE_LOG : 13/09/2025 17:09:34 : 4.064
BATTERY_VOLTAGE_LOG : 13/09/2025 17:19:34 : 4.0546
BATTERY_VOLTAGE_LOG : 13/09/2025 17:29:34 : 4.0546
BATTERY_VOLTAGE_LOG : 13/09/2025 17:39:34 : 4.064
BATTERY_VOLTAGE_LOG : 13/09/2025 17:49:34 : 4.0406
BATTERY_VOLTAGE_LOG : 13/09/2025 17:59:34 : 4.0593
BATTERY_VOLTAGE_LOG : 13/09/2025 18:09:34 : 4.05
BATTERY_VOLTAGE_LOG : 13/09/2025 18:19:34 : 4.0453
BATTERY_VOLTAGE_LOG : 13/09/2025 18:29:34 : 4.0546
BATTERY_VOLTAGE_LOG : 13/09/2025 18:39:34 : 4.0453
BATTERY_VOLTAGE_LOG : 13/09/2025 18:49:34 : 4.0546
BATTERY_VOLTAGE_LOG : 13/09/2025 18:59:34 : 4.0593
BATTERY_VOLTAGE_LOG : 13/09/2025 19:09:34 : 4.0687
BATTERY_VOLTAGE_LOG : 13/09/2025 19:19:34 : 4.0546
BATTERY_VOLTAGE_LOG : 13/09/2025 19:29:34 : 4.05
BATTERY_VOLTAGE_LOG : 13/09/2025 19:39:34 : 4.0593
BATTERY_VOLTAGE_LOG : 13/09/2025 19:49:34 : 4.064
BATTERY_VOLTAGE_LOG : 13/09/2025 19:59:34 : 4.0546
BATTERY_VOLTAGE_LOG : 13/09/2025 20:09:34 : 4.0593
BATTERY_VOLTAGE_LOG : 13/09/2025 20:19:34 : 4.064
BATTERY_VOLTAGE_LOG : 13/09/2025 20:29:34 : 4.0546
BATTERY_VOLTAGE_LOG : 13/09/2025 20:39:34 : 4.0593
BATTERY_VOLTAGE_LOG : 13/09/2025 20:49:34 : 4.05
BATTERY_VOLTAGE_LOG : 13/09/2025 20:59:34 : 4.0546
BATTERY_VOLTAGE_LOG : 13/09/2025 21:09:34 : 4.0359
BATTERY_VOLTAGE_LOG : 13/09/2025 21:19:34 : 4.0593
BATTERY_VOLTAGE_LOG : 13/09/2025 21:29:34 : 4.0453
BATTERY_VOLTAGE_LOG : 13/09/2025 21:39:34 : 4.0546
BATTERY_VOLTAGE_LOG : 13/09/2025 21:49:34 : 4.0546
BATTERY_VOLTAGE_LOG : 13/09/2025 21:59:34 : 4.0593
BATTERY_VOLTAGE_LOG : 13/09/2025 22:09:34 : 4.0546
BATTERY_VOLTAGE_LOG : 13/09/2025 22:19:34 : 4.05
BATTERY_VOLTAGE_LOG : 13/09/2025 22:29:34 : 4.0593
BATTERY_VOLTAGE_LOG : 13/09/2025 22:39:34 : 4.0546
BATTERY_VOLTAGE_LOG : 13/09/2025 22:49:34 : 4.05
BATTERY_VOLTAGE_LOG : 13/09/2025 22:59:34 : 4.05
BATTERY_VOLTAGE_LOG : 13/09/2025 23:09:34 : 4.05
BATTERY_VOLTAGE_LOG : 13/09/2025 23:19:34 : 4.0546
BATTERY_VOLTAGE_LOG : 13/09/2025 23:29:34 : 4.0546
BATTERY_VOLTAGE_LOG : 13/09/2025 23:39:34 : 4.05
BATTERY_VOLTAGE_LOG : 13/09/2025 23:49:34 : 4.05
BATTERY_VOLTAGE_LOG : 13/09/2025 23:59:34 : 4.0406
BATTERY_VOLTAGE_LOG : 14/09/2025 00:09:34 : 4.05
BATTERY_VOLTAGE_LOG : 14/09/2025 00:19:34 : 4.0453
BATTERY_VOLTAGE_LOG : 14/09/2025 00:29:34 : 4.05
BATTERY_VOLTAGE_LOG : 14/09/2025 00:39:34 : 4.0593
BATTERY_VOLTAGE_LOG : 14/09/2025 00:49:34 : 4.0593
BATTERY_VOLTAGE_LOG : 14/09/2025 00:59:34 : 4.05
BATTERY_VOLTAGE_LOG : 14/09/2025 01:09:34 : 4.0359
BATTERY_VOLTAGE_LOG : 14/09/2025 01:19:34 : 4.0546
BATTERY_VOLTAGE_LOG : 14/09/2025 01:29:34 : 4.0453
BATTERY_VOLTAGE_LOG : 14/09/2025 01:39:34 : 4.05
BATTERY_VOLTAGE_LOG : 14/09/2025 01:49:34 : 4.0453
BATTERY_VOLTAGE_LOG : 14/09/2025 01:59:34 : 4.0453
BATTERY_VOLTAGE_LOG : 14/09/2025 02:09:34 : 4.0453
BATTERY_VOLTAGE_LOG : 14/09/2025 02:19:34 : 4.0593
BATTERY_VOLTAGE_LOG : 14/09/2025 02:29:34 : 4.05
BATTERY_VOLTAGE_LOG : 14/09/2025 02:39:34 : 4.05
BATTERY_VOLTAGE_LOG : 14/09/2025 02:49:34 : 4.0453
BATTERY_VOLTAGE_LOG : 14/09/2025 02:59:34 : 4.0453
BATTERY_VOLTAGE_LOG : 14/09/2025 03:09:34 : 4.0453
BATTERY_VOLTAGE_LOG : 14/09/2025 03:19:34 : 4.05
BATTERY_VOLTAGE_LOG : 14/09/2025 03:29:34 : 4.0453
BATTERY_VOLTAGE_LOG : 14/09/2025 03:39:34 : 4.0453
BATTERY_VOLTAGE_LOG : 14/09/2025 03:49:34 : 4.0453
BATTERY_VOLTAGE_LOG : 14/09/2025 03:59:34 : 4.0453
BATTERY_VOLTAGE_LOG : 14/09/2025 04:09:34 : 4.0406
BATTERY_VOLTAGE_LOG : 14/09/2025 04:19:34 : 4.0453
BATTERY_VOLTAGE_LOG : 14/09/2025 04:29:34 : 4.0406
BATTERY_VOLTAGE_LOG : 14/09/2025 04:39:34 : 4.05
BATTERY_VOLTAGE_LOG : 14/09/2025 04:49:34 : 4.0406
BATTERY_VOLTAGE_LOG : 14/09/2025 04:59:34 : 4.0453
BATTERY_VOLTAGE_LOG : 14/09/2025 05:09:34 : 4.0359
BATTERY_VOLTAGE_LOG : 14/09/2025 05:19:34 : 4.0453
BATTERY_VOLTAGE_LOG : 14/09/2025 05:29:34 : 4.0359
BATTERY_VOLTAGE_LOG : 14/09/2025 05:39:34 : 4.0359
BATTERY_VOLTAGE_LOG : 14/09/2025 05:49:34 : 4.05
BATTERY_VOLTAGE_LOG : 14/09/2025 05:59:34 : 4.0406
BATTERY_VOLTAGE_LOG : 14/09/2025 06:09:34 : 4.0453
BATTERY_VOLTAGE_LOG : 14/09/2025 06:19:34 : 4.0453
BATTERY_VOLTAGE_LOG : 14/09/2025 06:29:34 : 4.0453
BATTERY_VOLTAGE_LOG : 14/09/2025 06:39:34 : 4.0359
BATTERY_VOLTAGE_LOG : 14/09/2025 06:49:34 : 4.0406
BATTERY_VOLTAGE_LOG : 14/09/2025 06:59:34 : 4.0406
BATTERY_VOLTAGE_LOG : 14/09/2025 07:09:34 : 4.0453
BATTERY_VOLTAGE_LOG : 14/09/2025 07:19:34 : 4.0453
BATTERY_VOLTAGE_LOG : 14/09/2025 07:29:34 : 4.0453
BATTERY_VOLTAGE_LOG : 14/09/2025 07:39:34 : 4.0406
BATTERY_VOLTAGE_LOG : 14/09/2025 07:49:34 : 4.0312
BATTERY_VOLTAGE_LOG : 14/09/2025 07:59:34 : 4.0359
BATTERY_VOLTAGE_LOG : 14/09/2025 08:09:34 : 4.0406
BATTERY_VOLTAGE_LOG : 14/09/2025 08:19:34 : 4.0359
BATTERY_VOLTAGE_LOG : 14/09/2025 08:29:34 : 4.0453
BATTERY_VOLTAGE_LOG : 14/09/2025 08:39:34 : 4.0453
BATTERY_VOLTAGE_LOG : 14/09/2025 08:49:34 : 4.0359
BATTERY_VOLTAGE_LOG : 14/09/2025 08:59:34 : 4.0453
BATTERY_VOLTAGE_LOG : 14/09/2025 09:09:34 : 4.0359
BATTERY_VOLTAGE_LOG : 14/09/2025 09:19:34 : 4.0406
BATTERY_VOLTAGE_LOG : 14/09/2025 09:29:34 : 4.05
BATTERY_VOLTAGE_LOG : 14/09/2025 09:39:34 : 4.0312
BATTERY_VOLTAGE_LOG : 14/09/2025 09:49:34 : 4.05
BATTERY_VOLTAGE_LOG : 14/09/2025 09:59:34 : 4.0453
BATTERY_VOLTAGE_LOG : 14/09/2025 10:09:34 : 4.05
BATTERY_VOLTAGE_LOG : 14/09/2025 10:19:34 : 4.0453
BATTERY_VOLTAGE_LOG : 14/09/2025 10:29:34 : 4.0406
BATTERY_VOLTAGE_LOG : 14/09/2025 10:39:34 : 4.0406
BATTERY_VOLTAGE_LOG : 14/09/2025 10:49:34 : 4.0453
BATTERY_VOLTAGE_LOG : 14/09/2025 10:59:34 : 4.0312
BATTERY_VOLTAGE_LOG : 14/09/2025 11:09:34 : 4.0359
BATTERY_VOLTAGE_LOG : 14/09/2025 11:19:34 : 4.0359
BATTERY_VOLTAGE_LOG : 14/09/2025 11:29:34 : 4.0359
BATTERY_VOLTAGE_LOG : 14/09/2025 11:39:34 : 4.0359
BATTERY_VOLTAGE_LOG : 14/09/2025 11:49:34 : 4.0359
BATTERY_VOLTAGE_LOG : 14/09/2025 11:59:34 : 4.0359
BATTERY_VOLTAGE_LOG : 14/09/2025 12:09:34 : 4.0406
BATTERY_VOLTAGE_LOG : 14/09/2025 12:19:34 : 4.0359
BATTERY_VOLTAGE_LOG : 14/09/2025 12:29:34 : 4.0359
BATTERY_VOLTAGE_LOG : 14/09/2025 12:39:34 : 4.0406
BATTERY_VOLTAGE_LOG : 14/09/2025 12:49:34 : 4.0406
BATTERY_VOLTAGE_LOG : 14/09/2025 12:59:34 : 4.0406
BATTERY_VOLTAGE_LOG : 14/09/2025 13:09:34 : 4.0265
BATTERY_VOLTAGE_LOG : 14/09/2025 13:19:34 : 4.0453
BATTERY_VOLTAGE_LOG : 14/09/2025 13:29:34 : 4.0453
BATTERY_VOLTAGE_LOG : 14/09/2025 13:39:34 : 4.0265
BATTERY_VOLTAGE_LOG : 14/09/2025 13:49:34 : 4.0406
BATTERY_VOLTAGE_LOG : 14/09/2025 13:59:34 : 4.0453
BATTERY_VOLTAGE_LOG : 14/09/2025 14:09:34 : 4.0453
BATTERY_VOLTAGE_LOG : 14/09/2025 14:19:34 : 4.0312
BATTERY_VOLTAGE_LOG : 14/09/2025 14:29:34 : 4.0359
BATTERY_VOLTAGE_LOG : 14/09/2025 14:39:34 : 4.0359
BATTERY_VOLTAGE_LOG : 14/09/2025 14:49:34 : 4.0406
BATTERY_VOLTAGE_LOG : 14/09/2025 14:59:34 : 4.0359
BATTERY_VOLTAGE_LOG : 14/09/2025 15:09:34 : 4.0359
BATTERY_VOLTAGE_LOG : 14/09/2025 15:19:34 : 4.0359
BATTERY_VOLTAGE_LOG : 14/09/2025 15:29:34 : 4.0312
BATTERY_VOLTAGE_LOG : 14/09/2025 15:39:34 : 4.0406
BATTERY_VOLTAGE_LOG : 14/09/2025 15:49:34 : 4.0312
BATTERY_VOLTAGE_LOG : 14/09/2025 15:59:34 : 4.0265
BATTERY_VOLTAGE_LOG : 14/09/2025 16:09:34 : 4.0265
BATTERY_VOLTAGE_LOG : 14/09/2025 16:19:34 : 4.0359
BATTERY_VOLTAGE_LOG : 14/09/2025 16:29:34 : 4.0265
BATTERY_VOLTAGE_LOG : 14/09/2025 16:39:34 : 4.0359
BATTERY_VOLTAGE_LOG : 14/09/2025 16:49:34 : 4.0406
BATTERY_VOLTAGE_LOG : 14/09/2025 16:59:34 : 4.0312
BATTERY_VOLTAGE_LOG : 14/09/2025 17:09:34 : 4.0406
BATTERY_VOLTAGE_LOG : 14/09/2025 17:19:34 : 4.0265
BATTERY_VOLTAGE_LOG : 14/09/2025 17:29:34 : 4.0359
BATTERY_VOLTAGE_LOG : 14/09/2025 17:39:34 : 4.0312
BATTERY_VOLTAGE_LOG : 14/09/2025 17:49:34 : 4.0359
BATTERY_VOLTAGE_LOG : 14/09/2025 17:59:34 : 4.0359
BATTERY_VOLTAGE_LOG : 14/09/2025 18:09:34 : 4.0312
BATTERY_VOLTAGE_LOG : 14/09/2025 18:19:34 : 4.0453
BATTERY_VOLTAGE_LOG : 14/09/2025 18:29:34 : 4.0406
BATTERY_VOLTAGE_LOG : 14/09/2025 18:39:34 : 4.0406
BATTERY_VOLTAGE_LOG : 14/09/2025 18:49:34 : 4.0312
BATTERY_VOLTAGE_LOG : 14/09/2025 18:59:34 : 4.0406
BATTERY_VOLTAGE_LOG : 14/09/2025 19:09:34 : 4.0359
BATTERY_VOLTAGE_LOG : 14/09/2025 19:19:34 : 4.0359
BATTERY_VOLTAGE_LOG : 14/09/2025 19:29:34 : 4.0406
BATTERY_VOLTAGE_LOG : 14/09/2025 19:39:34 : 4.0312
BATTERY_VOLTAGE_LOG : 14/09/2025 19:49:34 : 4.0359
BATTERY_VOLTAGE_LOG : 14/09/2025 19:59:34 : 4.0312
BATTERY_VOLTAGE_LOG : 14/09/2025 20:09:34 : 4.0312
BATTERY_VOLTAGE_LOG : 14/09/2025 20:19:34 : 4.0265
BATTERY_VOLTAGE_LOG : 14/09/2025 20:29:34 : 4.0265
BATTERY_VOLTAGE_LOG : 14/09/2025 20:39:34 : 4.0312
BATTERY_VOLTAGE_LOG : 14/09/2025 20:49:34 : 4.0359
BATTERY_VOLTAGE_LOG : 14/09/2025 20:59:34 : 4.0265
BATTERY_VOLTAGE_LOG : 14/09/2025 21:09:34 : 4.0265
BATTERY_VOLTAGE_LOG : 14/09/2025 21:19:34 : 4.0312
BATTERY_VOLTAGE_LOG : 14/09/2025 21:29:34 : 4.0359
BATTERY_VOLTAGE_LOG : 14/09/2025 21:39:34 : 4.0406
BATTERY_VOLTAGE_LOG : 14/09/2025 21:49:34 : 4.0359
BATTERY_VOLTAGE_LOG : 14/09/2025 21:59:34 : 4.0312
BATTERY_VOLTAGE_LOG : 14/09/2025 22:09:34 : 4.0406
BATTERY_VOLTAGE_LOG : 14/09/2025 22:19:34 : 4.0406
BATTERY_VOLTAGE_LOG : 14/09/2025 22:29:34 : 4.0359
BATTERY_VOLTAGE_LOG : 14/09/2025 22:39:34 : 4.0265
BATTERY_VOLTAGE_LOG : 14/09/2025 22:49:34 : 4.0265
BATTERY_VOLTAGE_LOG : 14/09/2025 22:59:34 : 4.0265
BATTERY_VOLTAGE_LOG : 14/09/2025 23:09:34 : 4.0406
BATTERY_VOLTAGE_LOG : 14/09/2025 23:19:34 : 4.0312
BATTERY_VOLTAGE_LOG : 14/09/2025 23:29:34 : 4.0218
BATTERY_VOLTAGE_LOG : 14/09/2025 23:39:34 : 4.0265
BATTERY_VOLTAGE_LOG : 14/09/2025 23:49:34 : 4.0359
BATTERY_VOLTAGE_LOG : 14/09/2025 23:59:34 : 4.0265
BATTERY_VOLTAGE_LOG : 15/09/2025 00:09:34 : 4.0218
BATTERY_VOLTAGE_LOG : 15/09/2025 00:19:34 : 4.0218
BATTERY_VOLTAGE_LOG : 15/09/2025 00:29:34 : 4.0359
BATTERY_VOLTAGE_LOG : 15/09/2025 00:39:34 : 4.0312
BATTERY_VOLTAGE_LOG : 15/09/2025 00:49:34 : 4.0265
BATTERY_VOLTAGE_LOG : 15/09/2025 00:59:34 : 4.0312
BATTERY_VOLTAGE_LOG : 15/09/2025 01:09:34 : 4.0359
BATTERY_VOLTAGE_LOG : 15/09/2025 01:19:34 : 4.0265
BATTERY_VOLTAGE_LOG : 15/09/2025 01:29:34 : 4.0218
BATTERY_VOLTAGE_LOG : 15/09/2025 01:39:34 : 4.0265
BATTERY_VOLTAGE_LOG : 15/09/2025 01:49:34 : 4.0218
BATTERY_VOLTAGE_LOG : 15/09/2025 01:59:34 : 4.0265
BATTERY_VOLTAGE_LOG : 15/09/2025 02:09:34 : 4.0218
BATTERY_VOLTAGE_LOG : 15/09/2025 02:19:34 : 4.0265
BATTERY_VOLTAGE_LOG : 15/09/2025 02:29:34 : 4.0359
BATTERY_VOLTAGE_LOG : 15/09/2025 02:39:34 : 4.0265
BATTERY_VOLTAGE_LOG : 15/09/2025 02:49:34 : 4.0312
BATTERY_VOLTAGE_LOG : 15/09/2025 02:59:34 : 4.0312
BATTERY_VOLTAGE_LOG : 15/09/2025 03:09:34 : 4.0265
BATTERY_VOLTAGE_LOG : 15/09/2025 03:19:34 : 4.0312
BATTERY_VOLTAGE_LOG : 15/09/2025 03:29:34 : 4.0312
BATTERY_VOLTAGE_LOG : 15/09/2025 03:39:34 : 4.0265
BATTERY_VOLTAGE_LOG : 15/09/2025 03:49:34 : 4.0265
BATTERY_VOLTAGE_LOG : 15/09/2025 03:59:34 : 4.0265
BATTERY_VOLTAGE_LOG : 15/09/2025 04:09:34 : 4.0312
BATTERY_VOLTAGE_LOG : 15/09/2025 04:19:34 : 4.0171
BATTERY_VOLTAGE_LOG : 15/09/2025 04:29:34 : 4.0218
BATTERY_VOLTAGE_LOG : 15/09/2025 04:39:34 : 4.0265
BATTERY_VOLTAGE_LOG : 15/09/2025 04:49:34 : 4.0265
BATTERY_VOLTAGE_LOG : 15/09/2025 04:59:34 : 4.0171
BATTERY_VOLTAGE_LOG : 15/09/2025 05:09:34 : 4.0312
BATTERY_VOLTAGE_LOG : 15/09/2025 05:19:34 : 4.0265
BATTERY_VOLTAGE_LOG : 15/09/2025 05:29:34 : 4.0218
BATTERY_VOLTAGE_LOG : 15/09/2025 05:39:34 : 4.0312
BATTERY_VOLTAGE_LOG : 15/09/2025 05:49:34 : 4.0265
BATTERY_VOLTAGE_LOG : 15/09/2025 05:59:34 : 4.0218
BATTERY_VOLTAGE_LOG : 15/09/2025 06:09:34 : 4.0265
BATTERY_VOLTAGE_LOG : 15/09/2025 06:19:34 : 4.0218
BATTERY_VOLTAGE_LOG : 15/09/2025 06:29:34 : 4.0312
BATTERY_VOLTAGE_LOG : 15/09/2025 06:39:34 : 4.0265
BATTERY_VOLTAGE_LOG : 15/09/2025 06:49:34 : 4.0265
BATTERY_VOLTAGE_LOG : 15/09/2025 06:59:34 : 4.0265
BATTERY_VOLTAGE_LOG : 15/09/2025 07:09:34 : 4.0265
BATTERY_VOLTAGE_LOG : 15/09/2025 07:19:34 : 4.0078
BATTERY_VOLTAGE_LOG : 15/09/2025 07:29:34 : 4.0171
BATTERY_VOLTAGE_LOG : 15/09/2025 07:39:34 : 4.0312
BATTERY_VOLTAGE_LOG : 15/09/2025 07:49:34 : 4.0218
BATTERY_VOLTAGE_LOG : 15/09/2025 07:59:34 : 4.0218
BATTERY_VOLTAGE_LOG : 15/09/2025 08:09:34 : 4.0265
BATTERY_VOLTAGE_LOG : 15/09/2025 08:19:34 : 4.0218
BATTERY_VOLTAGE_LOG : 15/09/2025 08:29:34 : 4.0265
BATTERY_VOLTAGE_LOG : 15/09/2025 08:39:34 : 4.0218
BATTERY_VOLTAGE_LOG : 15/09/2025 08:49:34 : 4.0218
BATTERY_VOLTAGE_LOG : 15/09/2025 08:59:34 : 4.0218
BATTERY_VOLTAGE_LOG : 15/09/2025 09:09:34 : 4.0171
BATTERY_VOLTAGE_LOG : 15/09/2025 09:19:34 : 4.0171
BATTERY_VOLTAGE_LOG : 15/09/2025 09:29:34 : 4.0218
BATTERY_VOLTAGE_LOG : 15/09/2025 09:39:34 : 4.0171
BATTERY_VOLTAGE_LOG : 15/09/2025 09:49:34 : 4.0218
BATTERY_VOLTAGE_LOG : 15/09/2025 09:59:34 : 4.0218
BATTERY_VOLTAGE_LOG : 15/09/2025 10:09:34 : 4.0171
BATTERY_VOLTAGE_LOG : 15/09/2025 10:19:34 : 4.0312
BATTERY_VOLTAGE_LOG : 15/09/2025 10:29:34 : 4.0171
BATTERY_VOLTAGE_LOG : 15/09/2025 10:39:34 : 4.0265
BATTERY_VOLTAGE_LOG : 15/09/2025 10:49:34 : 4.0218
BATTERY_VOLTAGE_LOG : 15/09/2025 10:59:34 : 4.0265
BATTERY_VOLTAGE_LOG : 15/09/2025 11:09:34 : 4.0218
BATTERY_VOLTAGE_LOG : 15/09/2025 11:19:34 : 4.0125
BATTERY_VOLTAGE_LOG : 15/09/2025 11:29:34 : 4.0265
BATTERY_VOLTAGE_LOG : 15/09/2025 11:39:34 : 4.0218
BATTERY_VOLTAGE_LOG : 15/09/2025 11:49:34 : 4.0171
BATTERY_VOLTAGE_LOG : 15/09/2025 11:59:34 : 4.0125
BATTERY_VOLTAGE_LOG : 15/09/2025 12:09:34 : 4.0265
BATTERY_VOLTAGE_LOG : 15/09/2025 12:19:34 : 4.0218
BATTERY_VOLTAGE_LOG : 15/09/2025 12:29:34 : 4.0218
BATTERY_VOLTAGE_LOG : 15/09/2025 12:39:34 : 4.0218
BATTERY_VOLTAGE_LOG : 15/09/2025 12:49:34 : 4.0171
BATTERY_VOLTAGE_LOG : 15/09/2025 12:59:34 : 4.0078
BATTERY_VOLTAGE_LOG : 15/09/2025 13:09:34 : 4.0125
BATTERY_VOLTAGE_LOG : 15/09/2025 13:19:34 : 4.0171
BATTERY_VOLTAGE_LOG : 15/09/2025 13:29:34 : 4.0171
BATTERY_VOLTAGE_LOG : 15/09/2025 13:39:34 : 4.0125
BATTERY_VOLTAGE_LOG : 15/09/2025 13:49:34 : 4.0078
BATTERY_VOLTAGE_LOG : 15/09/2025 13:59:34 : 4.0171
BATTERY_VOLTAGE_LOG : 15/09/2025 14:09:34 : 4.0078
BATTERY_VOLTAGE_LOG : 15/09/2025 14:19:34 : 4.0171
BATTERY_VOLTAGE_LOG : 15/09/2025 14:29:34 : 4.0171
BATTERY_VOLTAGE_LOG : 15/09/2025 14:39:34 : 4.0171
BATTERY_VOLTAGE_LOG : 15/09/2025 14:49:34 : 4.0171
BATTERY_VOLTAGE_LOG : 15/09/2025 14:59:34 : 4.0218
BATTERY_VOLTAGE_LOG : 15/09/2025 15:09:34 : 4.0171
BATTERY_VOLTAGE_LOG : 15/09/2025 15:19:34 : 4.0078
BATTERY_VOLTAGE_LOG : 15/09/2025 15:29:34 : 4.0171
BATTERY_VOLTAGE_LOG : 15/09/2025 15:39:34 : 4.0078
BATTERY_VOLTAGE_LOG : 15/09/2025 15:49:34 : 4.0218
BATTERY_VOLTAGE_LOG : 15/09/2025 15:59:34 : 4.0125
BATTERY_VOLTAGE_LOG : 15/09/2025 16:09:34 : 4.0218
BATTERY_VOLTAGE_LOG : 15/09/2025 16:19:34 : 4.0078
BATTERY_VOLTAGE_LOG : 15/09/2025 16:29:34 : 4.0078
BATTERY_VOLTAGE_LOG : 15/09/2025 16:39:34 : 4.0171
BATTERY_VOLTAGE_LOG : 15/09/2025 16:49:34 : 4.0171
BATTERY_VOLTAGE_LOG : 15/09/2025 16:59:34 : 4.0125
BATTERY_VOLTAGE_LOG : 15/09/2025 17:09:34 : 3.9984
BATTERY_VOLTAGE_LOG : 15/09/2025 17:19:34 : 4.0218
BATTERY_VOLTAGE_LOG : 15/09/2025 17:29:34 : 4.0125
BATTERY_VOLTAGE_LOG : 15/09/2025 17:39:34 : 4.0031
BATTERY_VOLTAGE_LOG : 15/09/2025 17:49:34 : 4.0125
BATTERY_VOLTAGE_LOG : 15/09/2025 17:59:34 : 4.0078
BATTERY_VOLTAGE_LOG : 15/09/2025 18:09:34 : 4.0125
BATTERY_VOLTAGE_LOG : 15/09/2025 18:19:34 : 4.0218
BATTERY_VOLTAGE_LOG : 15/09/2025 18:29:34 : 4.0031
BATTERY_VOLTAGE_LOG : 15/09/2025 18:39:34 : 4.0171
BATTERY_VOLTAGE_LOG : 15/09/2025 18:49:34 : 4.0078
BATTERY_VOLTAGE_LOG : 15/09/2025 18:59:34 : 4.0031
BATTERY_VOLTAGE_LOG : 15/09/2025 19:09:34 : 4.139
DISCONNECTION_EVENT : 08/09/2025 19:50:20 : 4.2187
DISCONNECTION_EVENT : 15/09/2025 19:07:35 : 4.0687
CONNECTION_EVENT : 15/09/2025 19:06:59 : 4.0031
CONNECTION_EVENT : 15/09/2025 19:09:03 : 4.0687
CHARGED_EVENT_LOG : 05/02/2025 14:23:43
CHARGED_EVENT_LOG : 13/05/2025 17:52:53
CHARGED_EVENT_LOG : 28/05/2025 10:12:27
CHARGED_EVENT_LOG : 10/06/2025 10:59:40
CHARGED_EVENT_LOG : 10/06/2025 14:13:51
CHARGED_EVENT_LOG : 10/06/2025 14:51:32
CHARGED_EVENT_LOG : 10/06/2025 16:39:32
CHARGED_EVENT_LOG : 18/06/2025 12:39:34
CHARGED_EVENT_LOG : 01/01/2000 02:05:48
CHARGED_EVENT_LOG : 16/07/2025 12:58:34
CHARGED_EVENT_LOG : 16/07/2025 13:03:20
CHARGED_EVENT_LOG : 08/09/2025 16:31:44