CURRENT_DATE_TIME : 29/07/2025 17:47:42
HARDWARE_VERSION : 1.0
FIRMWARE_VERSION : 1.8
SOFTWARE_VERSION : 2.2.3
DEVICE_ID : 5419
DEVICE_MODEL : AL0101
MECHANICAL_REVISION : 1
MEMORY_SIZE : 7963136
LOG_SIZE : 4737308
BATTERY_STATUS : 3.9421
BATTERY_VOLTAGE : 3.9421
ACCELEROMETER_X : -32
ACCELEROMETER_Y : 0
ACCELEROMETER_Z : 0
TEMPERATURE : 25.1875
ORIENTATION : 16
FLASH_CORRUPTED : false
ERROR_CODE : 0
POWER_DOWN_FLAG : 0
BOOT_TIME : 01/04/2025 13:11:45
BATTERY_VOLTAGE_LOG : 22/07/2025 12:45:59 : 4.1625
BATTERY_VOLTAGE_LOG : 22/07/2025 12:55:59 : 4.1578
BATTERY_VOLTAGE_LOG : 22/07/2025 13:05:59 : 4.1671
BATTERY_VOLTAGE_LOG : 22/07/2025 13:15:59 : 4.1625
BATTERY_VOLTAGE_LOG : 22/07/2025 13:25:59 : 4.1625
BATTERY_VOLTAGE_LOG : 22/07/2025 13:35:59 : 4.1625
BATTERY_VOLTAGE_LOG : 22/07/2025 13:45:59 : 4.1671
BATTERY_VOLTAGE_LOG : 22/07/2025 13:55:59 : 4.1718
BATTERY_VOLTAGE_LOG : 22/07/2025 14:05:59 : 4.1625
BATTERY_VOLTAGE_LOG : 22/07/2025 14:15:59 : 4.1578
BATTERY_VOLTAGE_LOG : 22/07/2025 14:25:59 : 4.1625
BATTERY_VOLTAGE_LOG : 22/07/2025 14:35:59 : 4.1578
BATTERY_VOLTAGE_LOG : 22/07/2025 14:45:59 : 4.1625
BATTERY_VOLTAGE_LOG : 22/07/2025 14:55:59 : 4.1578
BATTERY_VOLTAGE_LOG : 22/07/2025 15:05:59 : 4.1578
BATTERY_VOLTAGE_LOG : 22/07/2025 15:15:59 : 4.1578
BATTERY_VOLTAGE_LOG : 22/07/2025 15:25:59 : 4.1578
BATTERY_VOLTAGE_LOG : 22/07/2025 15:35:59 : 4.1578
BATTERY_VOLTAGE_LOG : 22/07/2025 15:45:59 : 4.1531
BATTERY_VOLTAGE_LOG : 22/07/2025 15:55:59 : 4.1578
BATTERY_VOLTAGE_LOG : 22/07/2025 16:05:59 : 4.1578
BATTERY_VOLTAGE_LOG : 22/07/2025 16:15:59 : 4.1578
BATTERY_VOLTAGE_LOG : 22/07/2025 16:25:59 : 4.1484
BATTERY_VOLTAGE_LOG : 22/07/2025 16:35:59 : 4.1484
BATTERY_VOLTAGE_LOG : 22/07/2025 16:45:59 : 4.1437
BATTERY_VOLTAGE_LOG : 22/07/2025 16:55:59 : 4.1531
BATTERY_VOLTAGE_LOG : 22/07/2025 17:05:59 : 4.1578
BATTERY_VOLTAGE_LOG : 22/07/2025 17:15:59 : 4.1531
BATTERY_VOLTAGE_LOG : 22/07/2025 17:25:59 : 4.1531
BATTERY_VOLTAGE_LOG : 22/07/2025 17:35:59 : 4.1531
BATTERY_VOLTAGE_LOG : 22/07/2025 17:45:59 : 4.1625
BATTERY_VOLTAGE_LOG : 22/07/2025 17:55:59 : 4.1578
BATTERY_VOLTAGE_LOG : 22/07/2025 18:05:59 : 4.1531
BATTERY_VOLTAGE_LOG : 22/07/2025 18:15:59 : 4.1484
BATTERY_VOLTAGE_LOG : 22/07/2025 18:25:59 : 4.1531
BATTERY_VOLTAGE_LOG : 22/07/2025 18:35:59 : 4.1437
BATTERY_VOLTAGE_LOG : 22/07/2025 18:45:59 : 4.1484
BATTERY_VOLTAGE_LOG : 22/07/2025 18:55:59 : 4.1531
BATTERY_VOLTAGE_LOG : 22/07/2025 19:05:59 : 4.1437
BATTERY_VOLTAGE_LOG : 22/07/2025 19:15:59 : 4.1578
BATTERY_VOLTAGE_LOG : 22/07/2025 19:25:59 : 4.1531
BATTERY_VOLTAGE_LOG : 22/07/2025 19:35:59 : 4.1531
BATTERY_VOLTAGE_LOG : 22/07/2025 19:45:59 : 4.1437
BATTERY_VOLTAGE_LOG : 22/07/2025 19:55:59 : 4.139
BATTERY_VOLTAGE_LOG : 22/07/2025 20:05:59 : 4.1484
BATTERY_VOLTAGE_LOG : 22/07/2025 20:15:59 : 4.1484
BATTERY_VOLTAGE_LOG : 22/07/2025 20:25:59 : 4.1531
BATTERY_VOLTAGE_LOG : 22/07/2025 20:35:59 : 4.1437
BATTERY_VOLTAGE_LOG : 22/07/2025 20:45:59 : 4.139
BATTERY_VOLTAGE_LOG : 22/07/2025 20:55:59 : 4.139
BATTERY_VOLTAGE_LOG : 22/07/2025 21:05:59 : 4.1531
BATTERY_VOLTAGE_LOG : 22/07/2025 21:15:59 : 4.139
BATTERY_VOLTAGE_LOG : 22/07/2025 21:25:59 : 4.1437
BATTERY_VOLTAGE_LOG : 22/07/2025 21:35:59 : 4.1437
BATTERY_VOLTAGE_LOG : 22/07/2025 21:45:59 : 4.139
BATTERY_VOLTAGE_LOG : 22/07/2025 21:55:59 : 4.1484
BATTERY_VOLTAGE_LOG : 22/07/2025 22:05:59 : 4.1437
BATTERY_VOLTAGE_LOG : 22/07/2025 22:15:59 : 4.1484
BATTERY_VOLTAGE_LOG : 22/07/2025 22:25:59 : 4.1531
BATTERY_VOLTAGE_LOG : 22/07/2025 22:35:59 : 4.139
BATTERY_VOLTAGE_LOG : 22/07/2025 22:45:59 : 4.139
BATTERY_VOLTAGE_LOG : 22/07/2025 22:55:59 : 4.1484
BATTERY_VOLTAGE_LOG : 22/07/2025 23:05:59 : 4.1343
BATTERY_VOLTAGE_LOG : 22/07/2025 23:15:59 : 4.139
BATTERY_VOLTAGE_LOG : 22/07/2025 23:25:59 : 4.1437
BATTERY_VOLTAGE_LOG : 22/07/2025 23:35:59 : 4.139
BATTERY_VOLTAGE_LOG : 22/07/2025 23:45:59 : 4.139
BATTERY_VOLTAGE_LOG : 22/07/2025 23:55:59 : 4.1343
BATTERY_VOLTAGE_LOG : 23/07/2025 00:05:59 : 4.1343
BATTERY_VOLTAGE_LOG : 23/07/2025 00:15:59 : 4.139
BATTERY_VOLTAGE_LOG : 23/07/2025 00:25:59 : 4.1296
BATTERY_VOLTAGE_LOG : 23/07/2025 00:35:59 : 4.139
BATTERY_VOLTAGE_LOG : 23/07/2025 00:45:59 : 4.139
BATTERY_VOLTAGE_LOG : 23/07/2025 00:55:59 : 4.125
BATTERY_VOLTAGE_LOG : 23/07/2025 01:05:59 : 4.1343
BATTERY_VOLTAGE_LOG : 23/07/2025 01:15:59 : 4.125
BATTERY_VOLTAGE_LOG : 23/07/2025 01:25:59 : 4.1296
BATTERY_VOLTAGE_LOG : 23/07/2025 01:35:59 : 4.1296
BATTERY_VOLTAGE_LOG : 23/07/2025 01:45:59 : 4.1343
BATTERY_VOLTAGE_LOG : 23/07/2025 01:55:59 : 4.1296
BATTERY_VOLTAGE_LOG : 23/07/2025 02:05:59 : 4.1343
BATTERY_VOLTAGE_LOG : 23/07/2025 02:15:59 : 4.1296
BATTERY_VOLTAGE_LOG : 23/07/2025 02:25:59 : 4.139
BATTERY_VOLTAGE_LOG : 23/07/2025 02:35:59 : 4.139
BATTERY_VOLTAGE_LOG : 23/07/2025 02:45:59 : 4.1203
BATTERY_VOLTAGE_LOG : 23/07/2025 02:55:59 : 4.1296
BATTERY_VOLTAGE_LOG : 23/07/2025 03:05:59 : 4.1296
BATTERY_VOLTAGE_LOG : 23/07/2025 03:15:59 : 4.1343
BATTERY_VOLTAGE_LOG : 23/07/2025 03:25:59 : 4.1203
BATTERY_VOLTAGE_LOG : 23/07/2025 03:35:59 : 4.1343
BATTERY_VOLTAGE_LOG : 23/07/2025 03:45:59 : 4.1296
BATTERY_VOLTAGE_LOG : 23/07/2025 03:55:59 : 4.1296
BATTERY_VOLTAGE_LOG : 23/07/2025 04:05:59 : 4.1343
BATTERY_VOLTAGE_LOG : 23/07/2025 04:15:59 : 4.1296
BATTERY_VOLTAGE_LOG : 23/07/2025 04:25:59 : 4.1296
BATTERY_VOLTAGE_LOG : 23/07/2025 04:35:59 : 4.125
BATTERY_VOLTAGE_LOG : 23/07/2025 04:45:59 : 4.1203
BATTERY_VOLTAGE_LOG : 23/07/2025 04:55:59 : 4.1203
BATTERY_VOLTAGE_LOG : 23/07/2025 05:05:59 : 4.125
BATTERY_VOLTAGE_LOG : 23/07/2025 05:15:59 : 4.125
BATTERY_VOLTAGE_LOG : 23/07/2025 05:25:59 : 4.125
BATTERY_VOLTAGE_LOG : 23/07/2025 05:35:59 : 4.125
BATTERY_VOLTAGE_LOG : 23/07/2025 05:45:59 : 4.1203
BATTERY_VOLTAGE_LOG : 23/07/2025 05:55:59 : 4.125
BATTERY_VOLTAGE_LOG : 23/07/2025 06:05:59 : 4.125
BATTERY_VOLTAGE_LOG : 23/07/2025 06:15:59 : 4.1296
BATTERY_VOLTAGE_LOG : 23/07/2025 06:25:59 : 4.1156
BATTERY_VOLTAGE_LOG : 23/07/2025 06:35:59 : 4.1296
BATTERY_VOLTAGE_LOG : 23/07/2025 06:45:59 : 4.1203
BATTERY_VOLTAGE_LOG : 23/07/2025 06:55:59 : 4.1203
BATTERY_VOLTAGE_LOG : 23/07/2025 07:05:59 : 4.1156
BATTERY_VOLTAGE_LOG : 23/07/2025 07:15:59 : 4.125
BATTERY_VOLTAGE_LOG : 23/07/2025 07:25:59 : 4.125
BATTERY_VOLTAGE_LOG : 23/07/2025 07:35:59 : 4.1156
BATTERY_VOLTAGE_LOG : 23/07/2025 07:45:59 : 4.1203
BATTERY_VOLTAGE_LOG : 23/07/2025 07:55:59 : 4.1156
BATTERY_VOLTAGE_LOG : 23/07/2025 08:05:59 : 4.1203
BATTERY_VOLTAGE_LOG : 23/07/2025 08:15:59 : 4.125
BATTERY_VOLTAGE_LOG : 23/07/2025 08:25:59 : 4.1109
BATTERY_VOLTAGE_LOG : 23/07/2025 08:35:59 : 4.1203
BATTERY_VOLTAGE_LOG : 23/07/2025 08:45:59 : 4.125
BATTERY_VOLTAGE_LOG : 23/07/2025 08:55:59 : 4.1203
BATTERY_VOLTAGE_LOG : 23/07/2025 09:05:59 : 4.1203
BATTERY_VOLTAGE_LOG : 23/07/2025 09:15:59 : 4.1203
BATTERY_VOLTAGE_LOG : 23/07/2025 09:25:59 : 4.1109
BATTERY_VOLTAGE_LOG : 23/07/2025 09:35:59 : 4.1156
BATTERY_VOLTAGE_LOG : 23/07/2025 09:45:59 : 4.1156
BATTERY_VOLTAGE_LOG : 23/07/2025 09:55:59 : 4.1109
BATTERY_VOLTAGE_LOG : 23/07/2025 10:05:59 : 4.1156
BATTERY_VOLTAGE_LOG : 23/07/2025 10:15:59 : 4.1109
BATTERY_VOLTAGE_LOG : 23/07/2025 10:25:59 : 4.125
BATTERY_VOLTAGE_LOG : 23/07/2025 10:35:59 : 4.1203
BATTERY_VOLTAGE_LOG : 23/07/2025 10:45:59 : 4.1203
BATTERY_VOLTAGE_LOG : 23/07/2025 10:55:59 : 4.125
BATTERY_VOLTAGE_LOG : 23/07/2025 11:05:59 : 4.1109
BATTERY_VOLTAGE_LOG : 23/07/2025 11:15:59 : 4.125
BATTERY_VOLTAGE_LOG : 23/07/2025 11:25:59 : 4.1156
BATTERY_VOLTAGE_LOG : 23/07/2025 11:35:59 : 4.1203
BATTERY_VOLTAGE_LOG : 23/07/2025 11:45:59 : 4.1203
BATTERY_VOLTAGE_LOG : 23/07/2025 11:55:59 : 4.1109
BATTERY_VOLTAGE_LOG : 23/07/2025 12:05:59 : 4.1109
BATTERY_VOLTAGE_LOG : 23/07/2025 12:15:59 : 4.1109
BATTERY_VOLTAGE_LOG : 23/07/2025 12:25:59 : 4.1156
BATTERY_VOLTAGE_LOG : 23/07/2025 12:35:59 : 4.1109
BATTERY_VOLTAGE_LOG : 23/07/2025 12:45:59 : 4.1015
BATTERY_VOLTAGE_LOG : 23/07/2025 12:55:59 : 4.1109
BATTERY_VOLTAGE_LOG : 23/07/2025 13:05:59 : 4.1109
BATTERY_VOLTAGE_LOG : 23/07/2025 13:15:59 : 4.1062
BATTERY_VOLTAGE_LOG : 23/07/2025 13:25:59 : 4.1109
BATTERY_VOLTAGE_LOG : 23/07/2025 13:35:59 : 4.1062
BATTERY_VOLTAGE_LOG : 23/07/2025 13:45:59 : 4.1156
BATTERY_VOLTAGE_LOG : 23/07/2025 13:55:59 : 4.1156
BATTERY_VOLTAGE_LOG : 23/07/2025 14:05:59 : 4.1156
BATTERY_VOLTAGE_LOG : 23/07/2025 14:15:59 : 4.1156
BATTERY_VOLTAGE_LOG : 23/07/2025 14:25:59 : 4.1156
BATTERY_VOLTAGE_LOG : 23/07/2025 14:35:59 : 4.1109
BATTERY_VOLTAGE_LOG : 23/07/2025 14:45:59 : 4.1062
BATTERY_VOLTAGE_LOG : 23/07/2025 14:55:59 : 4.1015
BATTERY_VOLTAGE_LOG : 23/07/2025 15:05:59 : 4.1109
BATTERY_VOLTAGE_LOG : 23/07/2025 15:15:59 : 4.1062
BATTERY_VOLTAGE_LOG : 23/07/2025 15:25:59 : 4.1015
BATTERY_VOLTAGE_LOG : 23/07/2025 15:35:59 : 4.1015
BATTERY_VOLTAGE_LOG : 23/07/2025 15:45:59 : 4.1015
BATTERY_VOLTAGE_LOG : 23/07/2025 15:55:59 : 4.1015
BATTERY_VOLTAGE_LOG : 23/07/2025 16:05:59 : 4.1109
BATTERY_VOLTAGE_LOG : 23/07/2025 16:15:59 : 4.1015
BATTERY_VOLTAGE_LOG : 23/07/2025 16:25:59 : 4.1062
BATTERY_VOLTAGE_LOG : 23/07/2025 16:35:59 : 4.1015
BATTERY_VOLTAGE_LOG : 23/07/2025 16:45:59 : 4.1109
BATTERY_VOLTAGE_LOG : 23/07/2025 16:55:59 : 4.1109
BATTERY_VOLTAGE_LOG : 23/07/2025 17:05:59 : 4.1062
BATTERY_VOLTAGE_LOG : 23/07/2025 17:15:59 : 4.1062
BATTERY_VOLTAGE_LOG : 23/07/2025 17:25:59 : 4.0968
BATTERY_VOLTAGE_LOG : 23/07/2025 17:35:59 : 4.1062
BATTERY_VOLTAGE_LOG : 23/07/2025 17:45:59 : 4.1062
BATTERY_VOLTAGE_LOG : 23/07/2025 17:55:59 : 4.0921
BATTERY_VOLTAGE_LOG : 23/07/2025 18:05:59 : 4.0968
BATTERY_VOLTAGE_LOG : 23/07/2025 18:15:59 : 4.0968
BATTERY_VOLTAGE_LOG : 23/07/2025 18:25:59 : 4.0921
BATTERY_VOLTAGE_LOG : 23/07/2025 18:35:59 : 4.0921
BATTERY_VOLTAGE_LOG : 23/07/2025 18:45:59 : 4.0921
BATTERY_VOLTAGE_LOG : 23/07/2025 18:55:59 : 4.1015
BATTERY_VOLTAGE_LOG : 23/07/2025 19:05:59 : 4.0921
BATTERY_VOLTAGE_LOG : 23/07/2025 19:15:59 : 4.1015
BATTERY_VOLTAGE_LOG : 23/07/2025 19:25:59 : 4.1015
BATTERY_VOLTAGE_LOG : 23/07/2025 19:35:59 : 4.0968
BATTERY_VOLTAGE_LOG : 23/07/2025 19:45:59 : 4.0875
BATTERY_VOLTAGE_LOG : 23/07/2025 19:55:59 : 4.1015
BATTERY_VOLTAGE_LOG : 23/07/2025 20:05:59 : 4.0968
BATTERY_VOLTAGE_LOG : 23/07/2025 20:15:59 : 4.0921
BATTERY_VOLTAGE_LOG : 23/07/2025 20:25:59 : 4.1062
BATTERY_VOLTAGE_LOG : 23/07/2025 20:35:59 : 4.0968
BATTERY_VOLTAGE_LOG : 23/07/2025 20:45:59 : 4.0968
BATTERY_VOLTAGE_LOG : 23/07/2025 20:55:59 : 4.0968
BATTERY_VOLTAGE_LOG : 23/07/2025 21:05:59 : 4.0921
BATTERY_VOLTAGE_LOG : 23/07/2025 21:15:59 : 4.0875
BATTERY_VOLTAGE_LOG : 23/07/2025 21:25:59 : 4.0921
BATTERY_VOLTAGE_LOG : 23/07/2025 21:35:59 : 4.0968
BATTERY_VOLTAGE_LOG : 23/07/2025 21:45:59 : 4.0875
BATTERY_VOLTAGE_LOG : 23/07/2025 21:55:59 : 4.0968
BATTERY_VOLTAGE_LOG : 23/07/2025 22:05:59 : 4.0968
BATTERY_VOLTAGE_LOG : 23/07/2025 22:15:59 : 4.0875
BATTERY_VOLTAGE_LOG : 23/07/2025 22:25:59 : 4.0968
BATTERY_VOLTAGE_LOG : 23/07/2025 22:35:59 : 4.0921
BATTERY_VOLTAGE_LOG : 23/07/2025 22:45:59 : 4.0875
BATTERY_VOLTAGE_LOG : 23/07/2025 22:55:59 : 4.0828
BATTERY_VOLTAGE_LOG : 23/07/2025 23:05:59 : 4.0828
BATTERY_VOLTAGE_LOG : 23/07/2025 23:15:59 : 4.0968
BATTERY_VOLTAGE_LOG : 23/07/2025 23:25:59 : 4.0828
BATTERY_VOLTAGE_LOG : 23/07/2025 23:35:59 : 4.0921
BATTERY_VOLTAGE_LOG : 23/07/2025 23:45:59 : 4.0921
BATTERY_VOLTAGE_LOG : 23/07/2025 23:55:59 : 4.0875
BATTERY_VOLTAGE_LOG : 24/07/2025 00:05:59 : 4.0968
BATTERY_VOLTAGE_LOG : 24/07/2025 00:15:59 : 4.0921
BATTERY_VOLTAGE_LOG : 24/07/2025 00:25:59 : 4.0828
BATTERY_VOLTAGE_LOG : 24/07/2025 00:35:59 : 4.0781
BATTERY_VOLTAGE_LOG : 24/07/2025 00:45:59 : 4.0921
BATTERY_VOLTAGE_LOG : 24/07/2025 00:55:59 : 4.0875
BATTERY_VOLTAGE_LOG : 24/07/2025 01:05:59 : 4.0828
BATTERY_VOLTAGE_LOG : 24/07/2025 01:15:59 : 4.0921
BATTERY_VOLTAGE_LOG : 24/07/2025 01:25:59 : 4.0875
BATTERY_VOLTAGE_LOG : 24/07/2025 01:35:59 : 4.0828
BATTERY_VOLTAGE_LOG : 24/07/2025 01:45:59 : 4.0828
BATTERY_VOLTAGE_LOG : 24/07/2025 01:55:59 : 4.0875
BATTERY_VOLTAGE_LOG : 24/07/2025 02:05:59 : 4.0781
BATTERY_VOLTAGE_LOG : 24/07/2025 02:15:59 : 4.0875
BATTERY_VOLTAGE_LOG : 24/07/2025 02:25:59 : 4.0781
BATTERY_VOLTAGE_LOG : 24/07/2025 02:35:59 : 4.0781
BATTERY_VOLTAGE_LOG : 24/07/2025 02:45:59 : 4.0828
BATTERY_VOLTAGE_LOG : 24/07/2025 02:55:59 : 4.0875
BATTERY_VOLTAGE_LOG : 24/07/2025 03:05:59 : 4.0781
BATTERY_VOLTAGE_LOG : 24/07/2025 03:15:59 : 4.0781
BATTERY_VOLTAGE_LOG : 24/07/2025 03:25:59 : 4.0734
BATTERY_VOLTAGE_LOG : 24/07/2025 03:35:59 : 4.0828
BATTERY_VOLTAGE_LOG : 24/07/2025 03:45:59 : 4.0828
BATTERY_VOLTAGE_LOG : 24/07/2025 03:55:59 : 4.0781
BATTERY_VOLTAGE_LOG : 24/07/2025 04:05:59 : 4.0875
BATTERY_VOLTAGE_LOG : 24/07/2025 04:15:59 : 4.0734
BATTERY_VOLTAGE_LOG : 24/07/2025 04:25:59 : 4.0875
BATTERY_VOLTAGE_LOG : 24/07/2025 04:35:59 : 4.0781
BATTERY_VOLTAGE_LOG : 24/07/2025 04:45:59 : 4.0734
BATTERY_VOLTAGE_LOG : 24/07/2025 04:55:59 : 4.0734
BATTERY_VOLTAGE_LOG : 24/07/2025 05:05:59 : 4.0687
BATTERY_VOLTAGE_LOG : 24/07/2025 05:15:59 : 4.0781
BATTERY_VOLTAGE_LOG : 24/07/2025 05:25:59 : 4.0734
BATTERY_VOLTAGE_LOG : 24/07/2025 05:35:59 : 4.0781
BATTERY_VOLTAGE_LOG : 24/07/2025 05:45:59 : 4.0687
BATTERY_VOLTAGE_LOG : 24/07/2025 05:55:59 : 4.0734
BATTERY_VOLTAGE_LOG : 24/07/2025 06:05:59 : 4.0781
BATTERY_VOLTAGE_LOG : 24/07/2025 06:15:59 : 4.0734
BATTERY_VOLTAGE_LOG : 24/07/2025 06:25:59 : 4.0781
BATTERY_VOLTAGE_LOG : 24/07/2025 06:35:59 : 4.0781
BATTERY_VOLTAGE_LOG : 24/07/2025 06:45:59 : 4.0734
BATTERY_VOLTAGE_LOG : 24/07/2025 06:55:59 : 4.0781
BATTERY_VOLTAGE_LOG : 24/07/2025 07:05:59 : 4.0828
BATTERY_VOLTAGE_LOG : 24/07/2025 07:15:59 : 4.0781
BATTERY_VOLTAGE_LOG : 24/07/2025 07:25:59 : 4.0687
BATTERY_VOLTAGE_LOG : 24/07/2025 07:35:59 : 4.0687
BATTERY_VOLTAGE_LOG : 24/07/2025 07:45:59 : 4.0734
BATTERY_VOLTAGE_LOG : 24/07/2025 07:55:59 : 4.0828
BATTERY_VOLTAGE_LOG : 24/07/2025 08:05:59 : 4.0687
BATTERY_VOLTAGE_LOG : 24/07/2025 08:15:59 : 4.0734
BATTERY_VOLTAGE_LOG : 24/07/2025 08:25:59 : 4.0734
BATTERY_VOLTAGE_LOG : 24/07/2025 08:35:59 : 4.0734
BATTERY_VOLTAGE_LOG : 24/07/2025 08:45:59 : 4.0734
BATTERY_VOLTAGE_LOG : 24/07/2025 08:55:59 : 4.0687
BATTERY_VOLTAGE_LOG : 24/07/2025 09:05:59 : 4.0734
BATTERY_VOLTAGE_LOG : 24/07/2025 09:15:59 : 4.0734
BATTERY_VOLTAGE_LOG : 24/07/2025 09:25:59 : 4.064
BATTERY_VOLTAGE_LOG : 24/07/2025 09:35:59 : 4.0687
BATTERY_VOLTAGE_LOG : 24/07/2025 09:45:59 : 4.0687
BATTERY_VOLTAGE_LOG : 24/07/2025 09:55:59 : 4.0687
BATTERY_VOLTAGE_LOG : 24/07/2025 10:05:59 : 4.064
BATTERY_VOLTAGE_LOG : 24/07/2025 10:15:59 : 4.0593
BATTERY_VOLTAGE_LOG : 24/07/2025 10:25:59 : 4.064
BATTERY_VOLTAGE_LOG : 24/07/2025 10:35:59 : 4.0687
BATTERY_VOLTAGE_LOG : 24/07/2025 10:45:59 : 4.0593
BATTERY_VOLTAGE_LOG : 24/07/2025 10:55:59 : 4.064
BATTERY_VOLTAGE_LOG : 24/07/2025 11:05:59 : 4.0734
BATTERY_VOLTAGE_LOG : 24/07/2025 11:15:59 : 4.0593
BATTERY_VOLTAGE_LOG : 24/07/2025 11:25:59 : 4.0687
BATTERY_VOLTAGE_LOG : 24/07/2025 11:35:59 : 4.064
BATTERY_VOLTAGE_LOG : 24/07/2025 11:45:59 : 4.064
BATTERY_VOLTAGE_LOG : 24/07/2025 11:55:59 : 4.064
BATTERY_VOLTAGE_LOG : 24/07/2025 12:05:59 : 4.0687
BATTERY_VOLTAGE_LOG : 24/07/2025 12:15:59 : 4.064
BATTERY_VOLTAGE_LOG : 24/07/2025 12:25:59 : 4.0593
BATTERY_VOLTAGE_LOG : 24/07/2025 12:35:59 : 4.0593
BATTERY_VOLTAGE_LOG : 24/07/2025 12:45:59 : 4.064
BATTERY_VOLTAGE_LOG : 24/07/2025 12:55:59 : 4.0687
BATTERY_VOLTAGE_LOG : 24/07/2025 13:05:59 : 4.0593
BATTERY_VOLTAGE_LOG : 24/07/2025 13:15:59 : 4.0593
BATTERY_VOLTAGE_LOG : 24/07/2025 13:25:59 : 4.0734
BATTERY_VOLTAGE_LOG : 24/07/2025 13:35:59 : 4.0593
BATTERY_VOLTAGE_LOG : 24/07/2025 13:45:59 : 4.0593
BATTERY_VOLTAGE_LOG : 24/07/2025 13:55:59 : 4.0593
BATTERY_VOLTAGE_LOG : 24/07/2025 14:05:59 : 4.05
BATTERY_VOLTAGE_LOG : 24/07/2025 14:15:59 : 4.0546
BATTERY_VOLTAGE_LOG : 24/07/2025 14:25:59 : 4.0593
BATTERY_VOLTAGE_LOG : 24/07/2025 14:35:59 : 4.0546
BATTERY_VOLTAGE_LOG : 24/07/2025 14:45:59 : 4.05
BATTERY_VOLTAGE_LOG : 24/07/2025 14:55:59 : 4.064
BATTERY_VOLTAGE_LOG : 24/07/2025 15:05:59 : 4.0734
BATTERY_VOLTAGE_LOG : 24/07/2025 15:15:59 : 4.0593
BATTERY_VOLTAGE_LOG : 24/07/2025 15:25:59 : 4.0593
BATTERY_VOLTAGE_LOG : 24/07/2025 15:35:59 : 4.0546
BATTERY_VOLTAGE_LOG : 24/07/2025 15:45:59 : 4.0593
BATTERY_VOLTAGE_LOG : 24/07/2025 15:55:59 : 4.0687
BATTERY_VOLTAGE_LOG : 24/07/2025 16:05:59 : 4.064
BATTERY_VOLTAGE_LOG : 24/07/2025 16:15:59 : 4.0546
BATTERY_VOLTAGE_LOG : 24/07/2025 16:25:59 : 4.0593
BATTERY_VOLTAGE_LOG : 24/07/2025 16:35:59 : 4.0546
BATTERY_VOLTAGE_LOG : 24/07/2025 16:45:59 : 4.0593
BATTERY_VOLTAGE_LOG : 24/07/2025 16:55:59 : 4.05
BATTERY_VOLTAGE_LOG : 24/07/2025 17:05:59 : 4.0546
BATTERY_VOLTAGE_LOG : 24/07/2025 17:15:59 : 4.0593
BATTERY_VOLTAGE_LOG : 24/07/2025 17:25:59 : 4.0546
BATTERY_VOLTAGE_LOG : 24/07/2025 17:35:59 : 4.0546
BATTERY_VOLTAGE_LOG : 24/07/2025 17:45:59 : 4.0546
BATTERY_VOLTAGE_LOG : 24/07/2025 17:55:59 : 4.05
BATTERY_VOLTAGE_LOG : 24/07/2025 18:05:59 : 4.0593
BATTERY_VOLTAGE_LOG : 24/07/2025 18:15:59 : 4.0546
BATTERY_VOLTAGE_LOG : 24/07/2025 18:25:59 : 4.05
BATTERY_VOLTAGE_LOG : 24/07/2025 18:35:59 : 4.0546
BATTERY_VOLTAGE_LOG : 24/07/2025 18:45:59 : 4.0546
BATTERY_VOLTAGE_LOG : 24/07/2025 18:55:59 : 4.05
BATTERY_VOLTAGE_LOG : 24/07/2025 19:05:59 : 4.0546
BATTERY_VOLTAGE_LOG : 24/07/2025 19:15:59 : 4.05
BATTERY_VOLTAGE_LOG : 24/07/2025 19:25:59 : 4.0546
BATTERY_VOLTAGE_LOG : 24/07/2025 19:35:59 : 4.0546
BATTERY_VOLTAGE_LOG : 24/07/2025 19:45:59 : 4.0453
BATTERY_VOLTAGE_LOG : 24/07/2025 19:55:59 : 4.0453
BATTERY_VOLTAGE_LOG : 24/07/2025 20:05:59 : 4.05
BATTERY_VOLTAGE_LOG : 24/07/2025 20:15:59 : 4.0546
BATTERY_VOLTAGE_LOG : 24/07/2025 20:25:59 : 4.0453
BATTERY_VOLTAGE_LOG : 24/07/2025 20:35:59 : 4.0453
BATTERY_VOLTAGE_LOG : 24/07/2025 20:45:59 : 4.0453
BATTERY_VOLTAGE_LOG : 24/07/2025 20:55:59 : 4.05
BATTERY_VOLTAGE_LOG : 24/07/2025 21:05:59 : 4.0453
BATTERY_VOLTAGE_LOG : 24/07/2025 21:15:59 : 4.05
BATTERY_VOLTAGE_LOG : 24/07/2025 21:25:59 : 4.0593
BATTERY_VOLTAGE_LOG : 24/07/2025 21:35:59 : 4.0406
BATTERY_VOLTAGE_LOG : 24/07/2025 21:45:59 : 4.05
BATTERY_VOLTAGE_LOG : 24/07/2025 21:55:59 : 4.0406
BATTERY_VOLTAGE_LOG : 24/07/2025 22:05:59 : 4.05
BATTERY_VOLTAGE_LOG : 24/07/2025 22:15:59 : 4.0453
BATTERY_VOLTAGE_LOG : 24/07/2025 22:25:59 : 4.0406
BATTERY_VOLTAGE_LOG : 24/07/2025 22:35:59 : 4.0406
BATTERY_VOLTAGE_LOG : 24/07/2025 22:45:59 : 4.05
BATTERY_VOLTAGE_LOG : 24/07/2025 22:55:59 : 4.05
BATTERY_VOLTAGE_LOG : 24/07/2025 23:05:59 : 4.0453
BATTERY_VOLTAGE_LOG : 24/07/2025 23:15:59 : 4.0453
BATTERY_VOLTAGE_LOG : 24/07/2025 23:25:59 : 4.0453
BATTERY_VOLTAGE_LOG : 24/07/2025 23:35:59 : 4.0406
BATTERY_VOLTAGE_LOG : 24/07/2025 23:45:59 : 4.0406
BATTERY_VOLTAGE_LOG : 24/07/2025 23:55:59 : 4.05
BATTERY_VOLTAGE_LOG : 25/07/2025 00:05:59 : 4.0406
BATTERY_VOLTAGE_LOG : 25/07/2025 00:15:59 : 4.0453
BATTERY_VOLTAGE_LOG : 25/07/2025 00:25:59 : 4.05
BATTERY_VOLTAGE_LOG : 25/07/2025 00:35:59 : 4.0406
BATTERY_VOLTAGE_LOG : 25/07/2025 00:45:59 : 4.0312
BATTERY_VOLTAGE_LOG : 25/07/2025 00:55:59 : 4.0406
BATTERY_VOLTAGE_LOG : 25/07/2025 01:05:59 : 4.0359
BATTERY_VOLTAGE_LOG : 25/07/2025 01:15:59 : 4.0406
BATTERY_VOLTAGE_LOG : 25/07/2025 01:25:59 : 4.0406
BATTERY_VOLTAGE_LOG : 25/07/2025 01:35:59 : 4.0359
BATTERY_VOLTAGE_LOG : 25/07/2025 01:45:59 : 4.0406
BATTERY_VOLTAGE_LOG : 25/07/2025 01:55:59 : 4.0453
BATTERY_VOLTAGE_LOG : 25/07/2025 02:05:59 : 4.0312
BATTERY_VOLTAGE_LOG : 25/07/2025 02:15:59 : 4.0312
BATTERY_VOLTAGE_LOG : 25/07/2025 02:25:59 : 4.0359
BATTERY_VOLTAGE_LOG : 25/07/2025 02:35:59 : 4.0406
BATTERY_VOLTAGE_LOG : 25/07/2025 02:45:59 : 4.0359
BATTERY_VOLTAGE_LOG : 25/07/2025 02:55:59 : 4.0359
BATTERY_VOLTAGE_LOG : 25/07/2025 03:05:59 : 4.0359
BATTERY_VOLTAGE_LOG : 25/07/2025 03:15:59 : 4.0312
BATTERY_VOLTAGE_LOG : 25/07/2025 03:25:59 : 4.0359
BATTERY_VOLTAGE_LOG : 25/07/2025 03:35:59 : 4.05
BATTERY_VOLTAGE_LOG : 25/07/2025 03:45:59 : 4.0359
BATTERY_VOLTAGE_LOG : 25/07/2025 03:55:59 : 4.0406
BATTERY_VOLTAGE_LOG : 25/07/2025 04:05:59 : 4.0312
BATTERY_VOLTAGE_LOG : 25/07/2025 04:15:59 : 4.0359
BATTERY_VOLTAGE_LOG : 25/07/2025 04:25:59 : 4.0265
BATTERY_VOLTAGE_LOG : 25/07/2025 04:35:59 : 4.0312
BATTERY_VOLTAGE_LOG : 25/07/2025 04:45:59 : 4.0312
BATTERY_VOLTAGE_LOG : 25/07/2025 04:55:59 : 4.0265
BATTERY_VOLTAGE_LOG : 25/07/2025 05:05:59 : 4.0312
BATTERY_VOLTAGE_LOG : 25/07/2025 05:15:59 : 4.0312
BATTERY_VOLTAGE_LOG : 25/07/2025 05:25:59 : 4.0359
BATTERY_VOLTAGE_LOG : 25/07/2025 05:35:59 : 4.0171
BATTERY_VOLTAGE_LOG : 25/07/2025 05:45:59 : 4.0312
BATTERY_VOLTAGE_LOG : 25/07/2025 05:55:59 : 4.0265
BATTERY_VOLTAGE_LOG : 25/07/2025 06:05:59 : 4.0171
BATTERY_VOLTAGE_LOG : 25/07/2025 06:15:59 : 4.0265
BATTERY_VOLTAGE_LOG : 25/07/2025 06:25:59 : 4.0265
BATTERY_VOLTAGE_LOG : 25/07/2025 06:35:59 : 4.0265
BATTERY_VOLTAGE_LOG : 25/07/2025 06:45:59 : 4.0312
BATTERY_VOLTAGE_LOG : 25/07/2025 06:55:59 : 4.0265
BATTERY_VOLTAGE_LOG : 25/07/2025 07:05:59 : 4.0312
BATTERY_VOLTAGE_LOG : 25/07/2025 07:15:59 : 4.0265
BATTERY_VOLTAGE_LOG : 25/07/2025 07:25:59 : 4.0265
BATTERY_VOLTAGE_LOG : 25/07/2025 07:35:59 : 4.0359
BATTERY_VOLTAGE_LOG : 25/07/2025 07:45:59 : 4.0265
BATTERY_VOLTAGE_LOG : 25/07/2025 07:55:59 : 4.0171
BATTERY_VOLTAGE_LOG : 25/07/2025 08:05:59 : 4.0218
BATTERY_VOLTAGE_LOG : 25/07/2025 08:15:59 : 4.0312
BATTERY_VOLTAGE_LOG : 25/07/2025 08:25:59 : 4.0265
BATTERY_VOLTAGE_LOG : 25/07/2025 08:35:59 : 4.0265
BATTERY_VOLTAGE_LOG : 25/07/2025 08:45:59 : 4.0312
BATTERY_VOLTAGE_LOG : 25/07/2025 08:55:59 : 4.0265
BATTERY_VOLTAGE_LOG : 25/07/2025 09:05:59 : 4.0265
BATTERY_VOLTAGE_LOG : 25/07/2025 09:15:59 : 4.0312
BATTERY_VOLTAGE_LOG : 25/07/2025 09:25:59 : 4.0265
BATTERY_VOLTAGE_LOG : 25/07/2025 09:35:59 : 4.0171
BATTERY_VOLTAGE_LOG : 25/07/2025 09:45:59 : 4.0218
BATTERY_VOLTAGE_LOG : 25/07/2025 09:55:59 : 4.0359
BATTERY_VOLTAGE_LOG : 25/07/2025 10:05:59 : 4.0218
BATTERY_VOLTAGE_LOG : 25/07/2025 10:15:59 : 4.0171
BATTERY_VOLTAGE_LOG : 25/07/2025 10:25:59 : 4.0171
BATTERY_VOLTAGE_LOG : 25/07/2025 10:35:59 : 4.0265
BATTERY_VOLTAGE_LOG : 25/07/2025 10:45:59 : 4.0171
BATTERY_VOLTAGE_LOG : 25/07/2025 10:55:59 : 4.0218
BATTERY_VOLTAGE_LOG : 25/07/2025 11:05:59 : 4.0218
BATTERY_VOLTAGE_LOG : 25/07/2025 11:15:59 : 4.0312
BATTERY_VOLTAGE_LOG : 25/07/2025 11:25:59 : 4.0265
BATTERY_VOLTAGE_LOG : 25/07/2025 11:35:59 : 4.0265
BATTERY_VOLTAGE_LOG : 25/07/2025 11:45:59 : 4.0171
BATTERY_VOLTAGE_LOG : 25/07/2025 11:55:59 : 4.0265
BATTERY_VOLTAGE_LOG : 25/07/2025 12:05:59 : 4.0218
BATTERY_VOLTAGE_LOG : 25/07/2025 12:15:59 : 4.0125
BATTERY_VOLTAGE_LOG : 25/07/2025 12:25:59 : 4.0218
BATTERY_VOLTAGE_LOG : 25/07/2025 12:35:59 : 4.0171
BATTERY_VOLTAGE_LOG : 25/07/2025 12:45:59 : 4.0171
BATTERY_VOLTAGE_LOG : 25/07/2025 12:55:59 : 4.0078
BATTERY_VOLTAGE_LOG : 25/07/2025 13:05:59 : 4.0218
BATTERY_VOLTAGE_LOG : 25/07/2025 13:15:59 : 4.0078
BATTERY_VOLTAGE_LOG : 25/07/2025 13:25:59 : 4.0218
BATTERY_VOLTAGE_LOG : 25/07/2025 13:35:59 : 4.0125
BATTERY_VOLTAGE_LOG : 25/07/2025 13:45:59 : 4.0171
BATTERY_VOLTAGE_LOG : 25/07/2025 13:55:59 : 4.0125
BATTERY_VOLTAGE_LOG : 25/07/2025 14:05:59 : 4.0125
BATTERY_VOLTAGE_LOG : 25/07/2025 14:15:59 : 4.0171
BATTERY_VOLTAGE_LOG : 25/07/2025 14:25:59 : 4.0125
BATTERY_VOLTAGE_LOG : 25/07/2025 14:35:59 : 4.0078
BATTERY_VOLTAGE_LOG : 25/07/2025 14:45:59 : 4.0078
BATTERY_VOLTAGE_LOG : 25/07/2025 14:55:59 : 4.0171
BATTERY_VOLTAGE_LOG : 25/07/2025 15:05:59 : 4.0078
BATTERY_VOLTAGE_LOG : 25/07/2025 15:15:59 : 4.0031
BATTERY_VOLTAGE_LOG : 25/07/2025 15:25:59 : 4.0218
BATTERY_VOLTAGE_LOG : 25/07/2025 15:35:59 : 4.0125
BATTERY_VOLTAGE_LOG : 25/07/2025 15:45:59 : 4.0125
BATTERY_VOLTAGE_LOG : 25/07/2025 15:55:59 : 4.0078
BATTERY_VOLTAGE_LOG : 25/07/2025 16:05:59 : 4.0078
BATTERY_VOLTAGE_LOG : 25/07/2025 16:15:59 : 4.0078
BATTERY_VOLTAGE_LOG : 25/07/2025 16:25:59 : 4.0171
BATTERY_VOLTAGE_LOG : 25/07/2025 16:35:59 : 3.9984
BATTERY_VOLTAGE_LOG : 25/07/2025 16:45:59 : 4.0078
BATTERY_VOLTAGE_LOG : 25/07/2025 16:55:59 : 4.0078
BATTERY_VOLTAGE_LOG : 25/07/2025 17:05:59 : 4.0078
BATTERY_VOLTAGE_LOG : 25/07/2025 17:15:59 : 4.0078
BATTERY_VOLTAGE_LOG : 25/07/2025 17:25:59 : 4.0078
BATTERY_VOLTAGE_LOG : 25/07/2025 17:35:59 : 3.9984
BATTERY_VOLTAGE_LOG : 25/07/2025 17:45:59 : 4.0125
BATTERY_VOLTAGE_LOG : 25/07/2025 17:55:59 : 4.0078
BATTERY_VOLTAGE_LOG : 25/07/2025 18:05:59 : 4.0125
BATTERY_VOLTAGE_LOG : 25/07/2025 18:15:59 : 4.0078
BATTERY_VOLTAGE_LOG : 25/07/2025 18:25:59 : 4.0125
BATTERY_VOLTAGE_LOG : 25/07/2025 18:35:59 : 4.0171
BATTERY_VOLTAGE_LOG : 25/07/2025 18:45:59 : 4.0031
BATTERY_VOLTAGE_LOG : 25/07/2025 18:55:59 : 4.0031
BATTERY_VOLTAGE_LOG : 25/07/2025 19:05:59 : 4.0031
BATTERY_VOLTAGE_LOG : 25/07/2025 19:15:59 : 4.0031
BATTERY_VOLTAGE_LOG : 25/07/2025 19:25:59 : 4.0031
BATTERY_VOLTAGE_LOG : 25/07/2025 19:35:59 : 4.0031
BATTERY_VOLTAGE_LOG : 25/07/2025 19:45:59 : 4.0125
BATTERY_VOLTAGE_LOG : 25/07/2025 19:55:59 : 4.0078
BATTERY_VOLTAGE_LOG : 25/07/2025 20:05:59 : 4.0031
BATTERY_VOLTAGE_LOG : 25/07/2025 20:15:59 : 3.9984
BATTERY_VOLTAGE_LOG : 25/07/2025 20:25:59 : 4.0031
BATTERY_VOLTAGE_LOG : 25/07/2025 20:35:59 : 3.9984
BATTERY_VOLTAGE_LOG : 25/07/2025 20:45:59 : 4.0031
BATTERY_VOLTAGE_LOG : 25/07/2025 20:55:59 : 4.0031
BATTERY_VOLTAGE_LOG : 25/07/2025 21:05:59 : 3.9984
BATTERY_VOLTAGE_LOG : 25/07/2025 21:15:59 : 3.9937
BATTERY_VOLTAGE_LOG : 25/07/2025 21:25:59 : 3.9984
BATTERY_VOLTAGE_LOG : 25/07/2025 21:35:59 : 3.9984
BATTERY_VOLTAGE_LOG : 25/07/2025 21:45:59 : 3.9984
BATTERY_VOLTAGE_LOG : 25/07/2025 21:55:59 : 4.0031
BATTERY_VOLTAGE_LOG : 25/07/2025 22:05:59 : 3.9937
BATTERY_VOLTAGE_LOG : 25/07/2025 22:15:59 : 3.9984
BATTERY_VOLTAGE_LOG : 25/07/2025 22:25:59 : 4.0031
BATTERY_VOLTAGE_LOG : 25/07/2025 22:35:59 : 3.9984
BATTERY_VOLTAGE_LOG : 25/07/2025 22:45:59 : 3.9984
BATTERY_VOLTAGE_LOG : 25/07/2025 22:55:59 : 3.9984
BATTERY_VOLTAGE_LOG : 25/07/2025 23:05:59 : 4.0031
BATTERY_VOLTAGE_LOG : 25/07/2025 23:15:59 : 3.9984
BATTERY_VOLTAGE_LOG : 25/07/2025 23:25:59 : 3.9984
BATTERY_VOLTAGE_LOG : 25/07/2025 23:35:59 : 3.9984
BATTERY_VOLTAGE_LOG : 25/07/2025 23:45:59 : 4.0078
BATTERY_VOLTAGE_LOG : 25/07/2025 23:55:59 : 4.0031
BATTERY_VOLTAGE_LOG : 26/07/2025 00:05:59 : 3.9984
BATTERY_VOLTAGE_LOG : 26/07/2025 00:15:59 : 3.9984
BATTERY_VOLTAGE_LOG : 26/07/2025 00:25:59 : 3.9937
BATTERY_VOLTAGE_LOG : 26/07/2025 00:35:59 : 3.989
BATTERY_VOLTAGE_LOG : 26/07/2025 00:45:59 : 3.989
BATTERY_VOLTAGE_LOG : 26/07/2025 00:55:59 : 3.9984
BATTERY_VOLTAGE_LOG : 26/07/2025 01:05:59 : 3.9984
BATTERY_VOLTAGE_LOG : 26/07/2025 01:15:59 : 3.9937
BATTERY_VOLTAGE_LOG : 26/07/2025 01:25:59 : 3.9937
BATTERY_VOLTAGE_LOG : 26/07/2025 01:35:59 : 3.9984
BATTERY_VOLTAGE_LOG : 26/07/2025 01:45:59 : 3.989
BATTERY_VOLTAGE_LOG : 26/07/2025 01:55:59 : 3.989
BATTERY_VOLTAGE_LOG : 26/07/2025 02:05:59 : 3.9796
BATTERY_VOLTAGE_LOG : 26/07/2025 02:15:59 : 3.9937
BATTERY_VOLTAGE_LOG : 26/07/2025 02:25:59 : 3.9937
BATTERY_VOLTAGE_LOG : 26/07/2025 02:35:59 : 3.9937
BATTERY_VOLTAGE_LOG : 26/07/2025 02:45:59 : 3.989
BATTERY_VOLTAGE_LOG : 26/07/2025 02:55:59 : 3.9843
BATTERY_VOLTAGE_LOG : 26/07/2025 03:05:59 : 3.9984
BATTERY_VOLTAGE_LOG : 26/07/2025 03:15:59 : 3.989
BATTERY_VOLTAGE_LOG : 26/07/2025 03:25:59 : 3.989
BATTERY_VOLTAGE_LOG : 26/07/2025 03:35:59 : 3.9843
BATTERY_VOLTAGE_LOG : 26/07/2025 03:45:59 : 3.9937
BATTERY_VOLTAGE_LOG : 26/07/2025 03:55:59 : 3.9937
BATTERY_VOLTAGE_LOG : 26/07/2025 04:05:59 : 3.9843
BATTERY_VOLTAGE_LOG : 26/07/2025 04:15:59 : 3.9843
BATTERY_VOLTAGE_LOG : 26/07/2025 04:25:59 : 3.975
BATTERY_VOLTAGE_LOG : 26/07/2025 04:35:59 : 3.9843
BATTERY_VOLTAGE_LOG : 26/07/2025 04:45:59 : 3.9984
BATTERY_VOLTAGE_LOG : 26/07/2025 04:55:59 : 3.9937
BATTERY_VOLTAGE_LOG : 26/07/2025 05:05:59 : 3.989
BATTERY_VOLTAGE_LOG : 26/07/2025 05:15:59 : 3.9796
BATTERY_VOLTAGE_LOG : 26/07/2025 05:25:59 : 3.9843
BATTERY_VOLTAGE_LOG : 26/07/2025 05:35:59 : 3.989
BATTERY_VOLTAGE_LOG : 26/07/2025 05:45:59 : 3.989
BATTERY_VOLTAGE_LOG : 26/07/2025 05:55:59 : 3.9796
BATTERY_VOLTAGE_LOG : 26/07/2025 06:05:59 : 3.989
BATTERY_VOLTAGE_LOG : 26/07/2025 06:15:59 : 3.9937
BATTERY_VOLTAGE_LOG : 26/07/2025 06:25:59 : 3.9843
BATTERY_VOLTAGE_LOG : 26/07/2025 06:35:59 : 3.989
BATTERY_VOLTAGE_LOG : 26/07/2025 06:45:59 : 3.9796
BATTERY_VOLTAGE_LOG : 26/07/2025 06:55:59 : 3.989
BATTERY_VOLTAGE_LOG : 26/07/2025 07:05:59 : 3.989
BATTERY_VOLTAGE_LOG : 26/07/2025 07:15:59 : 3.9843
BATTERY_VOLTAGE_LOG : 26/07/2025 07:25:59 : 3.9796
BATTERY_VOLTAGE_LOG : 26/07/2025 07:35:59 : 3.9843
BATTERY_VOLTAGE_LOG : 26/07/2025 07:45:59 : 3.9843
BATTERY_VOLTAGE_LOG : 26/07/2025 07:55:59 : 3.9796
BATTERY_VOLTAGE_LOG : 26/07/2025 08:05:59 : 3.9843
BATTERY_VOLTAGE_LOG : 26/07/2025 08:15:59 : 3.975
BATTERY_VOLTAGE_LOG : 26/07/2025 08:25:59 : 3.9796
BATTERY_VOLTAGE_LOG : 26/07/2025 08:35:59 : 3.9843
BATTERY_VOLTAGE_LOG : 26/07/2025 08:45:59 : 3.9843
BATTERY_VOLTAGE_LOG : 26/07/2025 08:55:59 : 3.9796
BATTERY_VOLTAGE_LOG : 26/07/2025 09:05:59 : 3.9796
BATTERY_VOLTAGE_LOG : 26/07/2025 09:15:59 : 3.9796
BATTERY_VOLTAGE_LOG : 26/07/2025 09:25:59 : 3.975
BATTERY_VOLTAGE_LOG : 26/07/2025 09:35:59 : 3.9796
BATTERY_VOLTAGE_LOG : 26/07/2025 09:45:59 : 3.9703
BATTERY_VOLTAGE_LOG : 26/07/2025 09:55:59 : 3.9843
BATTERY_VOLTAGE_LOG : 26/07/2025 10:05:59 : 3.9796
BATTERY_VOLTAGE_LOG : 26/07/2025 10:15:59 : 3.9843
BATTERY_VOLTAGE_LOG : 26/07/2025 10:25:59 : 3.9843
BATTERY_VOLTAGE_LOG : 26/07/2025 10:35:59 : 3.9796
BATTERY_VOLTAGE_LOG : 26/07/2025 10:45:59 : 3.9796
BATTERY_VOLTAGE_LOG : 26/07/2025 10:55:59 : 3.9796
BATTERY_VOLTAGE_LOG : 26/07/2025 11:05:59 : 3.9796
BATTERY_VOLTAGE_LOG : 26/07/2025 11:15:59 : 3.9843
BATTERY_VOLTAGE_LOG : 26/07/2025 11:25:59 : 3.9796
BATTERY_VOLTAGE_LOG : 26/07/2025 11:35:59 : 3.975
BATTERY_VOLTAGE_LOG : 26/07/2025 11:45:59 : 3.9843
BATTERY_VOLTAGE_LOG : 26/07/2025 11:55:59 : 3.9843
BATTERY_VOLTAGE_LOG : 26/07/2025 12:05:59 : 3.9843
BATTERY_VOLTAGE_LOG : 26/07/2025 12:15:59 : 3.9796
BATTERY_VOLTAGE_LOG : 26/07/2025 12:25:59 : 3.9796
BATTERY_VOLTAGE_LOG : 26/07/2025 12:35:59 : 3.9843
BATTERY_VOLTAGE_LOG : 26/07/2025 12:45:59 : 3.9843
BATTERY_VOLTAGE_LOG : 26/07/2025 12:55:59 : 3.975
BATTERY_VOLTAGE_LOG : 26/07/2025 13:05:59 : 3.9843
BATTERY_VOLTAGE_LOG : 26/07/2025 13:15:59 : 3.9796
BATTERY_VOLTAGE_LOG : 26/07/2025 13:25:59 : 3.9703
BATTERY_VOLTAGE_LOG : 26/07/2025 13:35:59 : 3.975
BATTERY_VOLTAGE_LOG : 26/07/2025 13:45:59 : 3.9843
BATTERY_VOLTAGE_LOG : 26/07/2025 13:55:59 : 3.975
BATTERY_VOLTAGE_LOG : 26/07/2025 14:05:59 : 3.9843
BATTERY_VOLTAGE_LOG : 26/07/2025 14:15:59 : 3.975
BATTERY_VOLTAGE_LOG : 26/07/2025 14:25:59 : 3.9796
BATTERY_VOLTAGE_LOG : 26/07/2025 14:35:59 : 3.975
BATTERY_VOLTAGE_LOG : 26/07/2025 14:45:59 : 3.9796
BATTERY_VOLTAGE_LOG : 26/07/2025 14:55:59 : 3.975
BATTERY_VOLTAGE_LOG : 26/07/2025 15:05:59 : 3.9703
BATTERY_VOLTAGE_LOG : 26/07/2025 15:15:59 : 3.975
BATTERY_VOLTAGE_LOG : 26/07/2025 15:25:59 : 3.975
BATTERY_VOLTAGE_LOG : 26/07/2025 15:35:59 : 3.975
BATTERY_VOLTAGE_LOG : 26/07/2025 15:45:59 : 3.975
BATTERY_VOLTAGE_LOG : 26/07/2025 15:55:59 : 3.9703
BATTERY_VOLTAGE_LOG : 26/07/2025 16:05:59 : 3.975
BATTERY_VOLTAGE_LOG : 26/07/2025 16:15:59 : 3.975
BATTERY_VOLTAGE_LOG : 26/07/2025 16:25:59 : 3.975
BATTERY_VOLTAGE_LOG : 26/07/2025 16:35:59 : 3.975
BATTERY_VOLTAGE_LOG : 26/07/2025 16:45:59 : 3.9656
BATTERY_VOLTAGE_LOG : 26/07/2025 16:55:59 : 3.9703
BATTERY_VOLTAGE_LOG : 26/07/2025 17:05:59 : 3.9656
BATTERY_VOLTAGE_LOG : 26/07/2025 17:15:59 : 3.9703
BATTERY_VOLTAGE_LOG : 26/07/2025 17:25:59 : 3.9796
BATTERY_VOLTAGE_LOG : 26/07/2025 17:35:59 : 3.9703
BATTERY_VOLTAGE_LOG : 26/07/2025 17:45:59 : 3.975
BATTERY_VOLTAGE_LOG : 26/07/2025 17:55:59 : 3.975
BATTERY_VOLTAGE_LOG : 26/07/2025 18:05:59 : 3.9796
BATTERY_VOLTAGE_LOG : 26/07/2025 18:15:59 : 3.975
BATTERY_VOLTAGE_LOG : 26/07/2025 18:25:59 : 3.975
BATTERY_VOLTAGE_LOG : 26/07/2025 18:35:59 : 3.9609
BATTERY_VOLTAGE_LOG : 26/07/2025 18:45:59 : 3.9703
BATTERY_VOLTAGE_LOG : 26/07/2025 18:55:59 : 3.9703
BATTERY_VOLTAGE_LOG : 26/07/2025 19:05:59 : 3.9656
BATTERY_VOLTAGE_LOG : 26/07/2025 19:15:59 : 3.9609
BATTERY_VOLTAGE_LOG : 26/07/2025 19:25:59 : 3.9656
BATTERY_VOLTAGE_LOG : 26/07/2025 19:35:59 : 3.9656
BATTERY_VOLTAGE_LOG : 26/07/2025 19:45:59 : 3.9656
BATTERY_VOLTAGE_LOG : 26/07/2025 19:55:59 : 3.975
BATTERY_VOLTAGE_LOG : 26/07/2025 20:05:59 : 3.9562
BATTERY_VOLTAGE_LOG : 26/07/2025 20:15:59 : 3.975
BATTERY_VOLTAGE_LOG : 26/07/2025 20:25:59 : 3.9609
BATTERY_VOLTAGE_LOG : 26/07/2025 20:35:59 : 3.9562
BATTERY_VOLTAGE_LOG : 26/07/2025 20:45:59 : 3.9609
BATTERY_VOLTAGE_LOG : 26/07/2025 20:55:59 : 3.9656
BATTERY_VOLTAGE_LOG : 26/07/2025 21:05:59 : 3.9656
BATTERY_VOLTAGE_LOG : 26/07/2025 21:15:59 : 3.9609
BATTERY_VOLTAGE_LOG : 26/07/2025 21:25:59 : 3.9656
BATTERY_VOLTAGE_LOG : 26/07/2025 21:35:59 : 3.9515
BATTERY_VOLTAGE_LOG : 26/07/2025 21:45:59 : 3.975
BATTERY_VOLTAGE_LOG : 26/07/2025 21:55:59 : 3.9609
BATTERY_VOLTAGE_LOG : 26/07/2025 22:05:59 : 3.9656
BATTERY_VOLTAGE_LOG : 26/07/2025 22:15:59 : 3.9656
BATTERY_VOLTAGE_LOG : 26/07/2025 22:25:59 : 3.9609
BATTERY_VOLTAGE_LOG : 26/07/2025 22:35:59 : 3.9656
BATTERY_VOLTAGE_LOG : 26/07/2025 22:45:59 : 3.9609
BATTERY_VOLTAGE_LOG : 26/07/2025 22:55:59 : 3.9562
BATTERY_VOLTAGE_LOG : 26/07/2025 23:05:59 : 3.9609
BATTERY_VOLTAGE_LOG : 26/07/2025 23:15:59 : 3.9609
BATTERY_VOLTAGE_LOG : 26/07/2025 23:25:59 : 3.9609
BATTERY_VOLTAGE_LOG : 26/07/2025 23:35:59 : 3.9562
BATTERY_VOLTAGE_LOG : 26/07/2025 23:45:59 : 3.9562
BATTERY_VOLTAGE_LOG : 26/07/2025 23:55:59 : 3.975
BATTERY_VOLTAGE_LOG : 27/07/2025 00:05:59 : 3.9515
BATTERY_VOLTAGE_LOG : 27/07/2025 00:15:59 : 3.9515
BATTERY_VOLTAGE_LOG : 27/07/2025 00:25:59 : 3.9515
BATTERY_VOLTAGE_LOG : 27/07/2025 00:35:59 : 3.9562
BATTERY_VOLTAGE_LOG : 27/07/2025 00:45:59 : 3.9562
BATTERY_VOLTAGE_LOG : 27/07/2025 00:55:59 : 3.9609
BATTERY_VOLTAGE_LOG : 27/07/2025 01:05:59 : 3.9515
BATTERY_VOLTAGE_LOG : 27/07/2025 01:15:59 : 3.9609
BATTERY_VOLTAGE_LOG : 27/07/2025 01:25:59 : 3.9562
BATTERY_VOLTAGE_LOG : 27/07/2025 01:35:59 : 3.9515
BATTERY_VOLTAGE_LOG : 27/07/2025 01:45:59 : 3.9515
BATTERY_VOLTAGE_LOG : 27/07/2025 01:55:59 : 3.9562
BATTERY_VOLTAGE_LOG : 27/07/2025 02:05:59 : 3.9562
BATTERY_VOLTAGE_LOG : 27/07/2025 02:15:59 : 3.9562
BATTERY_VOLTAGE_LOG : 27/07/2025 02:25:59 : 3.9468
BATTERY_VOLTAGE_LOG : 27/07/2025 02:35:59 : 3.9515
BATTERY_VOLTAGE_LOG : 27/07/2025 02:45:59 : 3.9562
BATTERY_VOLTAGE_LOG : 27/07/2025 02:55:59 : 3.9468
BATTERY_VOLTAGE_LOG : 27/07/2025 03:05:59 : 3.9609
BATTERY_VOLTAGE_LOG : 27/07/2025 03:15:59 : 3.9515
BATTERY_VOLTAGE_LOG : 27/07/2025 03:25:59 : 3.9562
BATTERY_VOLTAGE_LOG : 27/07/2025 03:35:59 : 3.9515
BATTERY_VOLTAGE_LOG : 27/07/2025 03:45:59 : 3.9468
BATTERY_VOLTAGE_LOG : 27/07/2025 03:55:59 : 3.9562
BATTERY_VOLTAGE_LOG : 27/07/2025 04:05:59 : 3.9515
BATTERY_VOLTAGE_LOG : 27/07/2025 04:15:59 : 3.9562
BATTERY_VOLTAGE_LOG : 27/07/2025 04:25:59 : 3.9515
BATTERY_VOLTAGE_LOG : 27/07/2025 04:35:59 : 3.9562
BATTERY_VOLTAGE_LOG : 27/07/2025 04:45:59 : 3.9421
BATTERY_VOLTAGE_LOG : 27/07/2025 04:55:59 : 3.9468
BATTERY_VOLTAGE_LOG : 27/07/2025 05:05:59 : 3.9421
BATTERY_VOLTAGE_LOG : 27/07/2025 05:15:59 : 3.9515
BATTERY_VOLTAGE_LOG : 27/07/2025 05:25:59 : 3.9468
BATTERY_VOLTAGE_LOG : 27/07/2025 05:35:59 : 3.9421
BATTERY_VOLTAGE_LOG : 27/07/2025 05:45:59 : 3.9421
BATTERY_VOLTAGE_LOG : 27/07/2025 05:55:59 : 3.9562
BATTERY_VOLTAGE_LOG : 27/07/2025 06:05:59 : 3.9515
BATTERY_VOLTAGE_LOG : 27/07/2025 06:15:59 : 3.9468
BATTERY_VOLTAGE_LOG : 27/07/2025 06:25:59 : 3.9515
BATTERY_VOLTAGE_LOG : 27/07/2025 06:35:59 : 3.9421
BATTERY_VOLTAGE_LOG : 27/07/2025 06:45:59 : 3.9562
BATTERY_VOLTAGE_LOG : 27/07/2025 06:55:59 : 3.9515
BATTERY_VOLTAGE_LOG : 27/07/2025 07:05:59 : 3.9562
BATTERY_VOLTAGE_LOG : 27/07/2025 07:15:59 : 3.9468
BATTERY_VOLTAGE_LOG : 27/07/2025 07:25:59 : 3.9468
BATTERY_VOLTAGE_LOG : 27/07/2025 07:35:59 : 3.9421
BATTERY_VOLTAGE_LOG : 27/07/2025 07:45:59 : 3.9468
BATTERY_VOLTAGE_LOG : 27/07/2025 07:55:59 : 3.9562
BATTERY_VOLTAGE_LOG : 27/07/2025 08:05:59 : 3.9468
BATTERY_VOLTAGE_LOG : 27/07/2025 08:15:59 : 3.9421
BATTERY_VOLTAGE_LOG : 27/07/2025 08:25:59 : 3.9421
BATTERY_VOLTAGE_LOG : 27/07/2025 08:35:59 : 3.9421
BATTERY_VOLTAGE_LOG : 27/07/2025 08:45:59 : 3.9515
BATTERY_VOLTAGE_LOG : 27/07/2025 08:55:59 : 3.9468
BATTERY_VOLTAGE_LOG : 27/07/2025 09:05:59 : 3.9421
BATTERY_VOLTAGE_LOG : 27/07/2025 09:15:59 : 3.9421
BATTERY_VOLTAGE_LOG : 27/07/2025 09:25:59 : 3.9375
BATTERY_VOLTAGE_LOG : 27/07/2025 09:35:59 : 3.9375
BATTERY_VOLTAGE_LOG : 27/07/2025 09:45:59 : 3.9515
BATTERY_VOLTAGE_LOG : 27/07/2025 09:55:59 : 3.9468
BATTERY_VOLTAGE_LOG : 27/07/2025 10:05:59 : 3.9421
BATTERY_VOLTAGE_LOG : 27/07/2025 10:15:59 : 3.9375
BATTERY_VOLTAGE_LOG : 27/07/2025 10:25:59 : 3.9468
BATTERY_VOLTAGE_LOG : 27/07/2025 10:35:59 : 3.9375
BATTERY_VOLTAGE_LOG : 27/07/2025 10:45:59 : 3.9328
BATTERY_VOLTAGE_LOG : 27/07/2025 10:55:59 : 3.9421
BATTERY_VOLTAGE_LOG : 27/07/2025 11:05:59 : 3.9375
BATTERY_VOLTAGE_LOG : 27/07/2025 11:15:59 : 3.9421
BATTERY_VOLTAGE_LOG : 27/07/2025 11:25:59 : 3.9421
BATTERY_VOLTAGE_LOG : 27/07/2025 11:35:59 : 3.9328
BATTERY_VOLTAGE_LOG : 27/07/2025 11:45:59 : 3.9421
BATTERY_VOLTAGE_LOG : 27/07/2025 11:55:59 : 3.9421
BATTERY_VOLTAGE_LOG : 27/07/2025 12:05:59 : 3.9375
BATTERY_VOLTAGE_LOG : 27/07/2025 12:15:59 : 3.9375
BATTERY_VOLTAGE_LOG : 27/07/2025 12:25:59 : 3.9375
BATTERY_VOLTAGE_LOG : 27/07/2025 12:35:59 : 3.9468
BATTERY_VOLTAGE_LOG : 27/07/2025 12:45:59 : 3.9328
BATTERY_VOLTAGE_LOG : 27/07/2025 12:55:59 : 3.9375
BATTERY_VOLTAGE_LOG : 27/07/2025 13:05:59 : 3.9328
BATTERY_VOLTAGE_LOG : 27/07/2025 13:15:59 : 3.9421
BATTERY_VOLTAGE_LOG : 27/07/2025 13:25:59 : 3.9468
BATTERY_VOLTAGE_LOG : 27/07/2025 13:35:59 : 3.9375
BATTERY_VOLTAGE_LOG : 27/07/2025 13:45:59 : 3.9421
BATTERY_VOLTAGE_LOG : 27/07/2025 13:55:59 : 3.9421
BATTERY_VOLTAGE_LOG : 27/07/2025 14:05:59 : 3.9375
BATTERY_VOLTAGE_LOG : 27/07/2025 14:15:59 : 3.9421
BATTERY_VOLTAGE_LOG : 27/07/2025 14:25:59 : 3.9421
BATTERY_VOLTAGE_LOG : 27/07/2025 14:35:59 : 3.9328
BATTERY_VOLTAGE_LOG : 27/07/2025 14:45:59 : 3.9421
BATTERY_VOLTAGE_LOG : 27/07/2025 14:55:59 : 3.9328
BATTERY_VOLTAGE_LOG : 27/07/2025 15:05:59 : 3.9375
BATTERY_VOLTAGE_LOG : 27/07/2025 15:15:59 : 3.9421
BATTERY_VOLTAGE_LOG : 27/07/2025 15:25:59 : 3.9328
BATTERY_VOLTAGE_LOG : 27/07/2025 15:35:59 : 3.9328
BATTERY_VOLTAGE_LOG : 27/07/2025 15:45:59 : 3.9328
BATTERY_VOLTAGE_LOG : 27/07/2025 15:55:59 : 3.9281
BATTERY_VOLTAGE_LOG : 27/07/2025 16:05:59 : 3.9328
BATTERY_VOLTAGE_LOG : 27/07/2025 16:15:59 : 3.9375
BATTERY_VOLTAGE_LOG : 27/07/2025 16:25:59 : 3.9328
BATTERY_VOLTAGE_LOG : 27/07/2025 16:35:59 : 3.9328
BATTERY_VOLTAGE_LOG : 27/07/2025 16:45:59 : 3.9375
BATTERY_VOLTAGE_LOG : 27/07/2025 16:55:59 : 3.9328
BATTERY_VOLTAGE_LOG : 27/07/2025 17:05:59 : 3.9421
BATTERY_VOLTAGE_LOG : 27/07/2025 17:15:59 : 3.9328
BATTERY_VOLTAGE_LOG : 27/07/2025 17:25:59 : 3.9375
BATTERY_VOLTAGE_LOG : 27/07/2025 17:35:59 : 3.9328
BATTERY_VOLTAGE_LOG : 27/07/2025 17:45:59 : 3.9375
BATTERY_VOLTAGE_LOG : 27/07/2025 17:55:59 : 3.9421
BATTERY_VOLTAGE_LOG : 27/07/2025 18:05:59 : 3.9328
BATTERY_VOLTAGE_LOG : 27/07/2025 18:15:59 : 3.9328
BATTERY_VOLTAGE_LOG : 27/07/2025 18:25:59 : 3.9375
BATTERY_VOLTAGE_LOG : 27/07/2025 18:35:59 : 3.9328
BATTERY_VOLTAGE_LOG : 27/07/2025 18:45:59 : 3.9375
BATTERY_VOLTAGE_LOG : 27/07/2025 18:55:59 : 3.9328
BATTERY_VOLTAGE_LOG : 27/07/2025 19:05:59 : 3.9328
BATTERY_VOLTAGE_LOG : 27/07/2025 19:15:59 : 3.9328
BATTERY_VOLTAGE_LOG : 27/07/2025 19:25:59 : 3.9328
BATTERY_VOLTAGE_LOG : 27/07/2025 19:35:59 : 3.9234
BATTERY_VOLTAGE_LOG : 27/07/2025 19:45:59 : 3.9328
BATTERY_VOLTAGE_LOG : 27/07/2025 19:55:59 : 3.9281
BATTERY_VOLTAGE_LOG : 27/07/2025 20:05:59 : 3.9328
BATTERY_VOLTAGE_LOG : 27/07/2025 20:15:59 : 3.9328
BATTERY_VOLTAGE_LOG : 27/07/2025 20:25:59 : 3.9328
BATTERY_VOLTAGE_LOG : 27/07/2025 20:35:59 : 3.9375
BATTERY_VOLTAGE_LOG : 27/07/2025 20:45:59 : 3.9281
BATTERY_VOLTAGE_LOG : 27/07/2025 20:55:59 : 3.9281
BATTERY_VOLTAGE_LOG : 27/07/2025 21:05:59 : 3.9421
BATTERY_VOLTAGE_LOG : 27/07/2025 21:15:59 : 3.9234
BATTERY_VOLTAGE_LOG : 27/07/2025 21:25:59 : 3.9281
BATTERY_VOLTAGE_LOG : 27/07/2025 21:35:59 : 3.9234
BATTERY_VOLTAGE_LOG : 27/07/2025 21:45:59 : 3.9281
BATTERY_VOLTAGE_LOG : 27/07/2025 21:55:59 : 3.9281
BATTERY_VOLTAGE_LOG : 27/07/2025 22:05:59 : 3.9328
BATTERY_VOLTAGE_LOG : 27/07/2025 22:15:59 : 3.9281
BATTERY_VOLTAGE_LOG : 27/07/2025 22:25:59 : 3.9328
BATTERY_VOLTAGE_LOG : 27/07/2025 22:35:59 : 3.9328
BATTERY_VOLTAGE_LOG : 27/07/2025 22:45:59 : 3.9328
BATTERY_VOLTAGE_LOG : 27/07/2025 22:55:59 : 3.9375
BATTERY_VOLTAGE_LOG : 27/07/2025 23:05:59 : 3.9234
BATTERY_VOLTAGE_LOG : 27/07/2025 23:15:59 : 3.9234
BATTERY_VOLTAGE_LOG : 27/07/2025 23:25:59 : 3.9328
BATTERY_VOLTAGE_LOG : 27/07/2025 23:35:59 : 3.9328
BATTERY_VOLTAGE_LOG : 27/07/2025 23:45:59 : 3.9328
BATTERY_VOLTAGE_LOG : 27/07/2025 23:55:59 : 3.9281
BATTERY_VOLTAGE_LOG : 28/07/2025 00:05:59 : 3.9234
BATTERY_VOLTAGE_LOG : 28/07/2025 00:15:59 : 3.9234
BATTERY_VOLTAGE_LOG : 28/07/2025 00:25:59 : 3.9328
BATTERY_VOLTAGE_LOG : 28/07/2025 00:35:59 : 3.9234
BATTERY_VOLTAGE_LOG : 28/07/2025 00:45:59 : 3.9234
BATTERY_VOLTAGE_LOG : 28/07/2025 00:55:59 : 3.9234
BATTERY_VOLTAGE_LOG : 28/07/2025 01:05:59 : 3.9187
BATTERY_VOLTAGE_LOG : 28/07/2025 01:15:59 : 3.9281
BATTERY_VOLTAGE_LOG : 28/07/2025 01:25:59 : 3.9281
BATTERY_VOLTAGE_LOG : 28/07/2025 01:35:59 : 3.9328
BATTERY_VOLTAGE_LOG : 28/07/2025 01:45:59 : 3.9187
BATTERY_VOLTAGE_LOG : 28/07/2025 01:55:59 : 3.9281
BATTERY_VOLTAGE_LOG : 28/07/2025 02:05:59 : 3.9234
BATTERY_VOLTAGE_LOG : 28/07/2025 02:15:59 : 3.9187
BATTERY_VOLTAGE_LOG : 28/07/2025 02:25:59 : 3.9187
BATTERY_VOLTAGE_LOG : 28/07/2025 02:35:59 : 3.914
BATTERY_VOLTAGE_LOG : 28/07/2025 02:45:59 : 3.9187
BATTERY_VOLTAGE_LOG : 28/07/2025 02:55:59 : 3.9234
BATTERY_VOLTAGE_LOG : 28/07/2025 03:05:59 : 3.9187
BATTERY_VOLTAGE_LOG : 28/07/2025 03:15:59 : 3.9234
BATTERY_VOLTAGE_LOG : 28/07/2025 03:25:59 : 3.9281
BATTERY_VOLTAGE_LOG : 28/07/2025 03:35:59 : 3.914
BATTERY_VOLTAGE_LOG : 28/07/2025 03:45:59 : 3.9234
BATTERY_VOLTAGE_LOG : 28/07/2025 03:55:59 : 3.9234
BATTERY_VOLTAGE_LOG : 28/07/2025 04:05:59 : 3.9281
BATTERY_VOLTAGE_LOG : 28/07/2025 04:15:59 : 3.914
BATTERY_VOLTAGE_LOG : 28/07/2025 04:25:59 : 3.9187
BATTERY_VOLTAGE_LOG : 28/07/2025 04:35:59 : 3.9187
BATTERY_VOLTAGE_LOG : 28/07/2025 04:45:59 : 3.9187
BATTERY_VOLTAGE_LOG : 28/07/2025 04:55:59 : 3.9187
BATTERY_VOLTAGE_LOG : 28/07/2025 05:05:59 : 3.9187
BATTERY_VOLTAGE_LOG : 28/07/2025 05:15:59 : 3.9187
BATTERY_VOLTAGE_LOG : 28/07/2025 05:25:59 : 3.9187
BATTERY_VOLTAGE_LOG : 28/07/2025 05:35:59 : 3.914
BATTERY_VOLTAGE_LOG : 28/07/2025 05:45:59 : 3.9281
BATTERY_VOLTAGE_LOG : 28/07/2025 05:55:59 : 3.914
BATTERY_VOLTAGE_LOG : 28/07/2025 06:05:59 : 3.9187
BATTERY_VOLTAGE_LOG : 28/07/2025 06:15:59 : 3.9187
BATTERY_VOLTAGE_LOG : 28/07/2025 06:25:59 : 3.9234
BATTERY_VOLTAGE_LOG : 28/07/2025 06:35:59 : 3.914
BATTERY_VOLTAGE_LOG : 28/07/2025 06:45:59 : 3.9187
BATTERY_VOLTAGE_LOG : 28/07/2025 06:55:59 : 3.9187
BATTERY_VOLTAGE_LOG : 28/07/2025 07:05:59 : 3.914
BATTERY_VOLTAGE_LOG : 28/07/2025 07:15:59 : 3.914
BATTERY_VOLTAGE_LOG : 28/07/2025 07:25:59 : 3.914
BATTERY_VOLTAGE_LOG : 28/07/2025 07:35:59 : 3.9093
BATTERY_VOLTAGE_LOG : 28/07/2025 07:45:59 : 3.914
BATTERY_VOLTAGE_LOG : 28/07/2025 07:55:59 : 3.9093
BATTERY_VOLTAGE_LOG : 28/07/2025 08:05:59 : 3.9234
BATTERY_VOLTAGE_LOG : 28/07/2025 08:15:59 : 3.9046
BATTERY_VOLTAGE_LOG : 28/07/2025 08:25:59 : 3.914
BATTERY_VOLTAGE_LOG : 28/07/2025 08:35:59 : 3.9187
BATTERY_VOLTAGE_LOG : 28/07/2025 08:45:59 : 3.9187
BATTERY_VOLTAGE_LOG : 28/07/2025 08:55:59 : 3.9234
BATTERY_VOLTAGE_LOG : 28/07/2025 09:05:59 : 3.9187
BATTERY_VOLTAGE_LOG : 28/07/2025 09:15:59 : 3.9187
BATTERY_VOLTAGE_LOG : 28/07/2025 09:25:59 : 3.9093
BATTERY_VOLTAGE_LOG : 28/07/2025 09:35:59 : 3.9093
BATTERY_VOLTAGE_LOG : 28/07/2025 09:45:59 : 3.914
BATTERY_VOLTAGE_LOG : 28/07/2025 09:55:59 : 3.914
BATTERY_VOLTAGE_LOG : 28/07/2025 10:05:59 : 3.9093
BATTERY_VOLTAGE_LOG : 28/07/2025 10:15:59 : 3.9046
BATTERY_VOLTAGE_LOG : 28/07/2025 10:25:59 : 3.9046
BATTERY_VOLTAGE_LOG : 28/07/2025 10:35:59 : 3.9093
BATTERY_VOLTAGE_LOG : 28/07/2025 10:45:59 : 3.9046
BATTERY_VOLTAGE_LOG : 28/07/2025 10:55:59 : 3.9093
BATTERY_VOLTAGE_LOG : 28/07/2025 11:05:59 : 3.9046
BATTERY_VOLTAGE_LOG : 28/07/2025 11:15:59 : 3.9093
BATTERY_VOLTAGE_LOG : 28/07/2025 11:25:59 : 3.914
BATTERY_VOLTAGE_LOG : 28/07/2025 11:35:59 : 3.9093
BATTERY_VOLTAGE_LOG : 28/07/2025 11:45:59 : 3.914
BATTERY_VOLTAGE_LOG : 28/07/2025 11:55:59 : 3.9
BATTERY_VOLTAGE_LOG : 28/07/2025 12:05:59 : 3.9187
BATTERY_VOLTAGE_LOG : 28/07/2025 12:15:59 : 3.914
BATTERY_VOLTAGE_LOG : 28/07/2025 12:25:59 : 3.9093
BATTERY_VOLTAGE_LOG : 28/07/2025 12:35:59 : 3.9046
BATTERY_VOLTAGE_LOG : 28/07/2025 12:45:59 : 3.9093
BATTERY_VOLTAGE_LOG : 28/07/2025 12:55:59 : 3.9093
BATTERY_VOLTAGE_LOG : 28/07/2025 13:05:59 : 3.914
BATTERY_VOLTAGE_LOG : 28/07/2025 13:15:59 : 3.9046
BATTERY_VOLTAGE_LOG : 28/07/2025 13:25:59 : 3.9093
BATTERY_VOLTAGE_LOG : 28/07/2025 13:35:59 : 3.9046
BATTERY_VOLTAGE_LOG : 28/07/2025 13:45:59 : 3.9093
BATTERY_VOLTAGE_LOG : 28/07/2025 13:55:59 : 3.914
BATTERY_VOLTAGE_LOG : 28/07/2025 14:05:59 : 3.9093
BATTERY_VOLTAGE_LOG : 28/07/2025 14:15:59 : 3.9093
BATTERY_VOLTAGE_LOG : 28/07/2025 14:25:59 : 3.914
BATTERY_VOLTAGE_LOG : 28/07/2025 14:35:59 : 3.9093
BATTERY_VOLTAGE_LOG : 28/07/2025 14:45:59 : 3.914
BATTERY_VOLTAGE_LOG : 28/07/2025 14:55:59 : 3.9046
BATTERY_VOLTAGE_LOG : 28/07/2025 15:05:59 : 3.9
BATTERY_VOLTAGE_LOG : 28/07/2025 15:15:59 : 3.9046
BATTERY_VOLTAGE_LOG : 28/07/2025 15:25:59 : 3.9093
BATTERY_VOLTAGE_LOG : 28/07/2025 15:35:59 : 3.9046
BATTERY_VOLTAGE_LOG : 28/07/2025 15:45:59 : 3.9046
BATTERY_VOLTAGE_LOG : 28/07/2025 15:55:59 : 3.9046
BATTERY_VOLTAGE_LOG : 28/07/2025 16:05:59 : 3.9046
BATTERY_VOLTAGE_LOG : 28/07/2025 16:15:59 : 3.9046
BATTERY_VOLTAGE_LOG : 28/07/2025 16:25:59 : 3.9046
BATTERY_VOLTAGE_LOG : 28/07/2025 16:35:59 : 3.9046
BATTERY_VOLTAGE_LOG : 28/07/2025 16:45:59 : 3.8953
BATTERY_VOLTAGE_LOG : 28/07/2025 16:55:59 : 3.914
BATTERY_VOLTAGE_LOG : 28/07/2025 17:05:59 : 3.9046
BATTERY_VOLTAGE_LOG : 28/07/2025 17:15:59 : 3.9046
BATTERY_VOLTAGE_LOG : 28/07/2025 17:25:59 : 3.9046
BATTERY_VOLTAGE_LOG : 28/07/2025 17:35:59 : 3.9
BATTERY_VOLTAGE_LOG : 28/07/2025 17:45:59 : 3.9093
BATTERY_VOLTAGE_LOG : 28/07/2025 17:55:59 : 3.9046
BATTERY_VOLTAGE_LOG : 28/07/2025 18:05:59 : 3.9093
BATTERY_VOLTAGE_LOG : 28/07/2025 18:15:59 : 3.9046
BATTERY_VOLTAGE_LOG : 28/07/2025 18:25:59 : 3.9046
BATTERY_VOLTAGE_LOG : 28/07/2025 18:35:59 : 3.9
BATTERY_VOLTAGE_LOG : 28/07/2025 18:45:59 : 3.9046
BATTERY_VOLTAGE_LOG : 28/07/2025 18:55:59 : 3.9046
BATTERY_VOLTAGE_LOG : 28/07/2025 19:05:59 : 3.9046
BATTERY_VOLTAGE_LOG : 28/07/2025 19:15:59 : 3.9
BATTERY_VOLTAGE_LOG : 28/07/2025 19:25:59 : 3.9046
BATTERY_VOLTAGE_LOG : 28/07/2025 19:35:59 : 3.8953
BATTERY_VOLTAGE_LOG : 28/07/2025 19:45:59 : 3.8953
BATTERY_VOLTAGE_LOG : 28/07/2025 19:55:59 : 3.8953
BATTERY_VOLTAGE_LOG : 28/07/2025 20:05:59 : 3.9
BATTERY_VOLTAGE_LOG : 28/07/2025 20:15:59 : 3.9093
BATTERY_VOLTAGE_LOG : 28/07/2025 20:25:59 : 3.8953
BATTERY_VOLTAGE_LOG : 28/07/2025 20:35:59 : 3.9
BATTERY_VOLTAGE_LOG : 28/07/2025 20:45:59 : 3.8953
BATTERY_VOLTAGE_LOG : 28/07/2025 20:55:59 : 3.8906
BATTERY_VOLTAGE_LOG : 28/07/2025 21:05:59 : 3.8953
BATTERY_VOLTAGE_LOG : 28/07/2025 21:15:59 : 3.9
BATTERY_VOLTAGE_LOG : 28/07/2025 21:25:59 : 3.9046
BATTERY_VOLTAGE_LOG : 28/07/2025 21:35:59 : 3.914
BATTERY_VOLTAGE_LOG : 28/07/2025 21:45:59 : 3.9046
BATTERY_VOLTAGE_LOG : 28/07/2025 21:55:59 : 3.8953
BATTERY_VOLTAGE_LOG : 28/07/2025 22:05:59 : 3.8953
BATTERY_VOLTAGE_LOG : 28/07/2025 22:15:59 : 3.9
BATTERY_VOLTAGE_LOG : 28/07/2025 22:25:59 : 3.9
BATTERY_VOLTAGE_LOG : 28/07/2025 22:35:59 : 3.8906
BATTERY_VOLTAGE_LOG : 28/07/2025 22:45:59 : 3.9
BATTERY_VOLTAGE_LOG : 28/07/2025 22:55:59 : 3.9
BATTERY_VOLTAGE_LOG : 28/07/2025 23:05:59 : 3.9
BATTERY_VOLTAGE_LOG : 28/07/2025 23:15:59 : 3.8953
BATTERY_VOLTAGE_LOG : 28/07/2025 23:25:59 : 3.9
BATTERY_VOLTAGE_LOG : 28/07/2025 23:35:59 : 3.9
BATTERY_VOLTAGE_LOG : 28/07/2025 23:45:59 : 3.9
BATTERY_VOLTAGE_LOG : 28/07/2025 23:55:59 : 3.9
BATTERY_VOLTAGE_LOG : 29/07/2025 00:05:59 : 3.9
BATTERY_VOLTAGE_LOG : 29/07/2025 00:15:59 : 3.9046
BATTERY_VOLTAGE_LOG : 29/07/2025 00:25:59 : 3.9
BATTERY_VOLTAGE_LOG : 29/07/2025 00:35:59 : 3.9046
BATTERY_VOLTAGE_LOG : 29/07/2025 00:45:59 : 3.8906
BATTERY_VOLTAGE_LOG : 29/07/2025 00:55:59 : 3.8953
BATTERY_VOLTAGE_LOG : 29/07/2025 01:05:59 : 3.9
BATTERY_VOLTAGE_LOG : 29/07/2025 01:15:59 : 3.8859
BATTERY_VOLTAGE_LOG : 29/07/2025 01:25:59 : 3.8953
BATTERY_VOLTAGE_LOG : 29/07/2025 01:35:59 : 3.8859
BATTERY_VOLTAGE_LOG : 29/07/2025 01:45:59 : 3.8953
BATTERY_VOLTAGE_LOG : 29/07/2025 01:55:59 : 3.9
BATTERY_VOLTAGE_LOG : 29/07/2025 02:05:59 : 3.9
BATTERY_VOLTAGE_LOG : 29/07/2025 02:15:59 : 3.9046
BATTERY_VOLTAGE_LOG : 29/07/2025 02:25:59 : 3.8906
BATTERY_VOLTAGE_LOG : 29/07/2025 02:35:59 : 3.8859
BATTERY_VOLTAGE_LOG : 29/07/2025 02:45:59 : 3.8953
BATTERY_VOLTAGE_LOG : 29/07/2025 02:55:59 : 3.8859
BATTERY_VOLTAGE_LOG : 29/07/2025 03:05:59 : 3.8859
BATTERY_VOLTAGE_LOG : 29/07/2025 03:15:59 : 3.8953
BATTERY_VOLTAGE_LOG : 29/07/2025 03:25:59 : 3.8906
BATTERY_VOLTAGE_LOG : 29/07/2025 03:35:59 : 3.9046
BATTERY_VOLTAGE_LOG : 29/07/2025 03:45:59 : 3.8859
BATTERY_VOLTAGE_LOG : 29/07/2025 03:55:59 : 3.8953
BATTERY_VOLTAGE_LOG : 29/07/2025 04:05:59 : 3.8953
BATTERY_VOLTAGE_LOG : 29/07/2025 04:15:59 : 3.8906
BATTERY_VOLTAGE_LOG : 29/07/2025 04:25:59 : 3.8859
BATTERY_VOLTAGE_LOG : 29/07/2025 04:35:59 : 3.8859
BATTERY_VOLTAGE_LOG : 29/07/2025 04:45:59 : 3.9
BATTERY_VOLTAGE_LOG : 29/07/2025 04:55:59 : 3.8906
BATTERY_VOLTAGE_LOG : 29/07/2025 05:05:59 : 3.8812
BATTERY_VOLTAGE_LOG : 29/07/2025 05:15:59 : 3.8859
BATTERY_VOLTAGE_LOG : 29/07/2025 05:25:59 : 3.8953
BATTERY_VOLTAGE_LOG : 29/07/2025 05:35:59 : 3.9046
BATTERY_VOLTAGE_LOG : 29/07/2025 05:45:59 : 3.8859
BATTERY_VOLTAGE_LOG : 29/07/2025 05:55:59 : 3.8906
BATTERY_VOLTAGE_LOG : 29/07/2025 06:05:59 : 3.8953
BATTERY_VOLTAGE_LOG : 29/07/2025 06:15:59 : 3.8859
BATTERY_VOLTAGE_LOG : 29/07/2025 06:25:59 : 3.8859
BATTERY_VOLTAGE_LOG : 29/07/2025 06:35:59 : 3.8859
BATTERY_VOLTAGE_LOG : 29/07/2025 06:45:59 : 3.8906
BATTERY_VOLTAGE_LOG : 29/07/2025 06:55:59 : 3.8812
BATTERY_VOLTAGE_LOG : 29/07/2025 07:05:59 : 3.8859
BATTERY_VOLTAGE_LOG : 29/07/2025 07:15:59 : 3.8812
BATTERY_VOLTAGE_LOG : 29/07/2025 07:25:59 : 3.8812
BATTERY_VOLTAGE_LOG : 29/07/2025 07:35:59 : 3.8906
BATTERY_VOLTAGE_LOG : 29/07/2025 07:45:59 : 3.8765
BATTERY_VOLTAGE_LOG : 29/07/2025 07:55:59 : 3.8812
BATTERY_VOLTAGE_LOG : 29/07/2025 08:05:59 : 3.8812
BATTERY_VOLTAGE_LOG : 29/07/2025 08:15:59 : 3.8906
BATTERY_VOLTAGE_LOG : 29/07/2025 08:25:59 : 3.8906
BATTERY_VOLTAGE_LOG : 29/07/2025 08:35:59 : 3.8906
BATTERY_VOLTAGE_LOG : 29/07/2025 08:45:59 : 3.8906
BATTERY_VOLTAGE_LOG : 29/07/2025 08:55:59 : 3.8812
BATTERY_VOLTAGE_LOG : 29/07/2025 09:05:59 : 3.8859
BATTERY_VOLTAGE_LOG : 29/07/2025 09:15:59 : 3.8765
BATTERY_VOLTAGE_LOG : 29/07/2025 09:25:59 : 3.8859
BATTERY_VOLTAGE_LOG : 29/07/2025 09:35:59 : 3.8812
BATTERY_VOLTAGE_LOG : 29/07/2025 09:45:59 : 3.8812
BATTERY_VOLTAGE_LOG : 29/07/2025 09:55:59 : 3.8812
BATTERY_VOLTAGE_LOG : 29/07/2025 10:05:59 : 3.8765
BATTERY_VOLTAGE_LOG : 29/07/2025 10:15:59 : 3.8906
BATTERY_VOLTAGE_LOG : 29/07/2025 10:25:59 : 3.8812
BATTERY_VOLTAGE_LOG : 29/07/2025 10:35:59 : 3.8812
BATTERY_VOLTAGE_LOG : 29/07/2025 10:45:59 : 3.8765
BATTERY_VOLTAGE_LOG : 29/07/2025 10:55:59 : 3.8859
BATTERY_VOLTAGE_LOG : 29/07/2025 11:05:59 : 3.8859
BATTERY_VOLTAGE_LOG : 29/07/2025 11:15:59 : 3.8765
BATTERY_VOLTAGE_LOG : 29/07/2025 11:25:59 : 3.8859
BATTERY_VOLTAGE_LOG : 29/07/2025 11:35:59 : 3.8765
BATTERY_VOLTAGE_LOG : 29/07/2025 11:45:59 : 3.8812
BATTERY_VOLTAGE_LOG : 29/07/2025 11:55:59 : 3.8671
BATTERY_VOLTAGE_LOG : 29/07/2025 12:05:59 : 3.8859
BATTERY_VOLTAGE_LOG : 29/07/2025 12:15:59 : 3.8859
BATTERY_VOLTAGE_LOG : 29/07/2025 12:25:59 : 3.8765
BATTERY_VOLTAGE_LOG : 29/07/2025 12:35:59 : 3.8812
BATTERY_VOLTAGE_LOG : 29/07/2025 12:45:59 : 3.8812
BATTERY_VOLTAGE_LOG : 29/07/2025 12:55:59 : 3.8812
BATTERY_VOLTAGE_LOG : 29/07/2025 13:05:59 : 3.8765
BATTERY_VOLTAGE_LOG : 29/07/2025 13:15:59 : 3.8906
BATTERY_VOLTAGE_LOG : 29/07/2025 13:25:59 : 3.8812
BATTERY_VOLTAGE_LOG : 29/07/2025 13:35:59 : 3.8812
BATTERY_VOLTAGE_LOG : 29/07/2025 13:45:59 : 3.8671
BATTERY_VOLTAGE_LOG : 29/07/2025 13:55:59 : 3.8718
BATTERY_VOLTAGE_LOG : 29/07/2025 14:05:59 : 3.8812
BATTERY_VOLTAGE_LOG : 29/07/2025 14:15:59 : 3.8671
BATTERY_VOLTAGE_LOG : 29/07/2025 14:25:59 : 3.8765
BATTERY_VOLTAGE_LOG : 29/07/2025 14:35:59 : 3.8765
BATTERY_VOLTAGE_LOG : 29/07/2025 14:45:59 : 3.8718
BATTERY_VOLTAGE_LOG : 29/07/2025 14:55:59 : 3.8718
BATTERY_VOLTAGE_LOG : 29/07/2025 15:05:59 : 3.8671
BATTERY_VOLTAGE_LOG : 29/07/2025 15:15:59 : 3.8718
BATTERY_VOLTAGE_LOG : 29/07/2025 15:25:59 : 3.8765
BATTERY_VOLTAGE_LOG : 29/07/2025 15:35:59 : 3.8671
BATTERY_VOLTAGE_LOG : 29/07/2025 15:45:59 : 3.8718
BATTERY_VOLTAGE_LOG : 29/07/2025 15:55:59 : 3.8812
BATTERY_VOLTAGE_LOG : 29/07/2025 16:05:59 : 3.8718
BATTERY_VOLTAGE_LOG : 29/07/2025 16:15:59 : 3.8765
BATTERY_VOLTAGE_LOG : 29/07/2025 16:25:59 : 3.8718
BATTERY_VOLTAGE_LOG : 29/07/2025 16:35:59 : 3.8718
BATTERY_VOLTAGE_LOG : 29/07/2025 16:45:59 : 3.8765
BATTERY_VOLTAGE_LOG : 29/07/2025 16:55:59 : 3.8671
BATTERY_VOLTAGE_LOG : 29/07/2025 17:05:59 : 3.8625
BATTERY_VOLTAGE_LOG : 29/07/2025 17:15:59 : 3.8718
BATTERY_VOLTAGE_LOG : 29/07/2025 17:25:59 : 3.8671
BATTERY_VOLTAGE_LOG : 29/07/2025 17:35:59 : 3.8671
BATTERY_VOLTAGE_LOG : 29/07/2025 17:45:59 : 3.9703
DISCONNECTION_EVENT : 22/07/2025 12:37:01 : 4.1953
CONNECTION_EVENT : 29/07/2025 17:45:09 : 3.8671
CHARGED_EVENT_LOG : 01/01/2000 00:01:31
CHARGED_EVENT_LOG : 01/01/2000 00:52:45
CHARGED_EVENT_LOG : 07/04/2025 12:47:15
CHARGED_EVENT_LOG : 28/05/2025 10:31:11
CHARGED_EVENT_LOG : 05/06/2025 11:06:30
CHARGED_EVENT_LOG : 10/06/2025 12:25:43
CHARGED_EVENT_LOG : 18/06/2025 12:39:33
CHARGED_EVENT_LOG : 14/07/2025 16:52:04
CHARGED_EVENT_LOG : 15/07/2025 14:37:36
CHARGED_EVENT_LOG : 22/07/2025 11:16:07