CURRENT_DATE_TIME : 01/07/2025 19:15:53
HARDWARE_VERSION : 1.0
FIRMWARE_VERSION : 1.8
SOFTWARE_VERSION : 2.2.3
DEVICE_ID : 3868
DEVICE_MODEL : AL0101
MECHANICAL_REVISION : 1
MEMORY_SIZE : 7963136
LOG_SIZE : 177764
BATTERY_STATUS : 3.7359
BATTERY_VOLTAGE : 3.7359
ACCELEROMETER_X : 32
ACCELEROMETER_Y : -32
ACCELEROMETER_Z : 0
TEMPERATURE : 30.5
ORIENTATION : 16
FLASH_CORRUPTED : false
ERROR_CODE : 0
POWER_DOWN_FLAG : 0
BOOT_TIME : 01/01/2000 00:01:21
BATTERY_VOLTAGE_LOG : 24/06/2025 08:41:58 : 4.0781
BATTERY_VOLTAGE_LOG : 24/06/2025 08:51:58 : 4.05
BATTERY_VOLTAGE_LOG : 24/06/2025 09:01:58 : 4.0359
BATTERY_VOLTAGE_LOG : 24/06/2025 09:11:58 : 4.0218
BATTERY_VOLTAGE_LOG : 24/06/2025 09:21:58 : 4.0031
BATTERY_VOLTAGE_LOG : 24/06/2025 09:31:58 : 3.9937
BATTERY_VOLTAGE_LOG : 24/06/2025 09:41:58 : 3.9703
BATTERY_VOLTAGE_LOG : 24/06/2025 09:51:58 : 3.9703
BATTERY_VOLTAGE_LOG : 24/06/2025 10:01:58 : 3.9562
BATTERY_VOLTAGE_LOG : 24/06/2025 10:11:58 : 3.9328
BATTERY_VOLTAGE_LOG : 24/06/2025 10:21:58 : 3.9281
BATTERY_VOLTAGE_LOG : 24/06/2025 10:31:58 : 3.9234
BATTERY_VOLTAGE_LOG : 24/06/2025 10:41:58 : 3.9
BATTERY_VOLTAGE_LOG : 24/06/2025 10:51:58 : 3.8859
BATTERY_VOLTAGE_LOG : 24/06/2025 11:01:58 : 3.8765
BATTERY_VOLTAGE_LOG : 24/06/2025 11:11:58 : 3.8578
BATTERY_VOLTAGE_LOG : 24/06/2025 11:21:58 : 3.8625
BATTERY_VOLTAGE_LOG : 24/06/2025 11:31:58 : 3.8484
BATTERY_VOLTAGE_LOG : 24/06/2025 11:41:58 : 3.8343
BATTERY_VOLTAGE_LOG : 24/06/2025 11:51:58 : 3.8296
BATTERY_VOLTAGE_LOG : 24/06/2025 12:01:58 : 3.825
BATTERY_VOLTAGE_LOG : 24/06/2025 12:11:58 : 3.8015
BATTERY_VOLTAGE_LOG : 24/06/2025 12:21:58 : 3.7968
BATTERY_VOLTAGE_LOG : 24/06/2025 12:31:58 : 3.7781
BATTERY_VOLTAGE_LOG : 24/06/2025 12:41:58 : 3.7687
BATTERY_VOLTAGE_LOG : 24/06/2025 12:51:58 : 3.7453
BATTERY_VOLTAGE_LOG : 24/06/2025 13:01:58 : 3.7406
BATTERY_VOLTAGE_LOG : 24/06/2025 13:11:58 : 3.7312
BATTERY_VOLTAGE_LOG : 24/06/2025 13:21:58 : 3.7171
BATTERY_VOLTAGE_LOG : 24/06/2025 13:31:58 : 3.6984
BATTERY_VOLTAGE_LOG : 24/06/2025 13:41:58 : 3.6937
BATTERY_VOLTAGE_LOG : 24/06/2025 13:51:58 : 3.675
BATTERY_VOLTAGE_LOG : 24/06/2025 14:01:58 : 3.675
BATTERY_VOLTAGE_LOG : 24/06/2025 14:11:58 : 3.6562
BATTERY_VOLTAGE_LOG : 24/06/2025 14:21:58 : 3.6515
BATTERY_VOLTAGE_LOG : 24/06/2025 14:31:58 : 3.614
BATTERY_VOLTAGE_LOG : 24/06/2025 14:41:58 : 3.5718
BATTERY_VOLTAGE_LOG : 24/06/2025 14:51:58 : 3.4828
BATTERY_VOLTAGE_LOG : 24/06/2025 15:01:58 : 3.375
BATTERY_VOLTAGE_LOG : 01/01/2000 00:01:21 : 3.7078
BOOT_EVENT_LOG : 01/01/2000 00:01:21 : 0
DISCONNECTION_EVENT : 24/06/2025 08:33:12 : 4.1671
CONNECTION_EVENT : 01/01/2000 00:01:21 : 3.7031
POWER_DOWN_EVENT : 24/06/2025 15:02:08 : 3.3703
ERROR_EVENT_LOG : 24/06/2025 14:32:08 : 2
ERROR_EVENT_LOG : 24/06/2025 14:42:08 : 2
ERROR_EVENT_LOG : 24/06/2025 14:52:08 : 2
CHARGED_EVENT_LOG : 27/03/2025 19:37:07
CHARGED_EVENT_LOG : 27/03/2025 19:53:57
CHARGED_EVENT_LOG : 14/04/2025 12:04:40
CHARGED_EVENT_LOG : 21/04/2025 13:13:02
CHARGED_EVENT_LOG : 28/04/2025 13:33:44
CHARGED_EVENT_LOG : 05/05/2025 15:41:17
CHARGED_EVENT_LOG : 13/05/2025 18:59:55
CHARGED_EVENT_LOG : 15/05/2025 13:51:43
CHARGED_EVENT_LOG : 15/05/2025 18:24:56
CHARGED_EVENT_LOG : 22/05/2025 21:27:44
CHARGED_EVENT_LOG : 03/06/2025 10:52:58
CHARGED_EVENT_LOG : 17/06/2025 20:28:29