CURRENT_DATE_TIME : 15/09/2025 19:15:48
HARDWARE_VERSION : 1.0
FIRMWARE_VERSION : 1.8
SOFTWARE_VERSION : 2.2.3
DEVICE_ID : 3781
DEVICE_MODEL : AL0101
MECHANICAL_REVISION : 1
MEMORY_SIZE : 7963136
LOG_SIZE : 4579228
BATTERY_STATUS : 4.0593
BATTERY_VOLTAGE : 4.0593
ACCELEROMETER_X : 32
ACCELEROMETER_Y : -32
ACCELEROMETER_Z : 32
TEMPERATURE : 23.125
ORIENTATION : 16
FLASH_CORRUPTED : false
ERROR_CODE : 0
POWER_DOWN_FLAG : 0
BOOT_TIME : 10/06/2025 09:28:47
BATTERY_VOLTAGE_LOG : 08/09/2025 20:01:00 : 4.1812
BATTERY_VOLTAGE_LOG : 08/09/2025 20:11:00 : 4.1671
BATTERY_VOLTAGE_LOG : 08/09/2025 20:21:00 : 4.1765
BATTERY_VOLTAGE_LOG : 08/09/2025 20:31:00 : 4.1671
BATTERY_VOLTAGE_LOG : 08/09/2025 20:41:00 : 4.1718
BATTERY_VOLTAGE_LOG : 08/09/2025 20:51:00 : 4.1578
BATTERY_VOLTAGE_LOG : 08/09/2025 21:01:00 : 4.1671
BATTERY_VOLTAGE_LOG : 08/09/2025 21:11:00 : 4.1578
BATTERY_VOLTAGE_LOG : 08/09/2025 21:21:00 : 4.1531
BATTERY_VOLTAGE_LOG : 08/09/2025 21:31:00 : 4.1671
BATTERY_VOLTAGE_LOG : 08/09/2025 21:41:00 : 4.1578
BATTERY_VOLTAGE_LOG : 08/09/2025 21:51:00 : 4.1578
BATTERY_VOLTAGE_LOG : 08/09/2025 22:01:00 : 4.1625
BATTERY_VOLTAGE_LOG : 08/09/2025 22:11:00 : 4.1531
BATTERY_VOLTAGE_LOG : 08/09/2025 22:21:00 : 4.1484
BATTERY_VOLTAGE_LOG : 08/09/2025 22:31:00 : 4.1578
BATTERY_VOLTAGE_LOG : 08/09/2025 22:41:00 : 4.1625
BATTERY_VOLTAGE_LOG : 08/09/2025 22:51:00 : 4.1484
BATTERY_VOLTAGE_LOG : 08/09/2025 23:01:00 : 4.1531
BATTERY_VOLTAGE_LOG : 08/09/2025 23:11:00 : 4.1578
BATTERY_VOLTAGE_LOG : 08/09/2025 23:21:00 : 4.1531
BATTERY_VOLTAGE_LOG : 08/09/2025 23:31:00 : 4.1531
BATTERY_VOLTAGE_LOG : 08/09/2025 23:41:00 : 4.1671
BATTERY_VOLTAGE_LOG : 08/09/2025 23:51:00 : 4.1531
BATTERY_VOLTAGE_LOG : 09/09/2025 00:01:00 : 4.1531
BATTERY_VOLTAGE_LOG : 09/09/2025 00:11:00 : 4.1625
BATTERY_VOLTAGE_LOG : 09/09/2025 00:21:00 : 4.1625
BATTERY_VOLTAGE_LOG : 09/09/2025 00:31:00 : 4.1625
BATTERY_VOLTAGE_LOG : 09/09/2025 00:41:00 : 4.1531
BATTERY_VOLTAGE_LOG : 09/09/2025 00:51:00 : 4.1484
BATTERY_VOLTAGE_LOG : 09/09/2025 01:01:00 : 4.1578
BATTERY_VOLTAGE_LOG : 09/09/2025 01:11:00 : 4.1531
BATTERY_VOLTAGE_LOG : 09/09/2025 01:21:00 : 4.1625
BATTERY_VOLTAGE_LOG : 09/09/2025 01:31:00 : 4.1531
BATTERY_VOLTAGE_LOG : 09/09/2025 01:41:00 : 4.1578
BATTERY_VOLTAGE_LOG : 09/09/2025 01:51:00 : 4.1625
BATTERY_VOLTAGE_LOG : 09/09/2025 02:01:00 : 4.1484
BATTERY_VOLTAGE_LOG : 09/09/2025 02:11:00 : 4.1484
BATTERY_VOLTAGE_LOG : 09/09/2025 02:21:00 : 4.1484
BATTERY_VOLTAGE_LOG : 09/09/2025 02:31:00 : 4.1437
BATTERY_VOLTAGE_LOG : 09/09/2025 02:41:00 : 4.1531
BATTERY_VOLTAGE_LOG : 09/09/2025 02:51:00 : 4.1531
BATTERY_VOLTAGE_LOG : 09/09/2025 03:01:00 : 4.1484
BATTERY_VOLTAGE_LOG : 09/09/2025 03:11:00 : 4.1343
BATTERY_VOLTAGE_LOG : 09/09/2025 03:21:00 : 4.1531
BATTERY_VOLTAGE_LOG : 09/09/2025 03:31:00 : 4.1531
BATTERY_VOLTAGE_LOG : 09/09/2025 03:41:00 : 4.1578
BATTERY_VOLTAGE_LOG : 09/09/2025 03:51:00 : 4.139
BATTERY_VOLTAGE_LOG : 09/09/2025 04:01:00 : 4.1531
BATTERY_VOLTAGE_LOG : 09/09/2025 04:11:00 : 4.1484
BATTERY_VOLTAGE_LOG : 09/09/2025 04:21:00 : 4.1437
BATTERY_VOLTAGE_LOG : 09/09/2025 04:31:00 : 4.1531
BATTERY_VOLTAGE_LOG : 09/09/2025 04:41:00 : 4.139
BATTERY_VOLTAGE_LOG : 09/09/2025 04:51:00 : 4.1484
BATTERY_VOLTAGE_LOG : 09/09/2025 05:01:00 : 4.1484
BATTERY_VOLTAGE_LOG : 09/09/2025 05:11:00 : 4.1484
BATTERY_VOLTAGE_LOG : 09/09/2025 05:21:00 : 4.139
BATTERY_VOLTAGE_LOG : 09/09/2025 05:31:00 : 4.1484
BATTERY_VOLTAGE_LOG : 09/09/2025 05:41:00 : 4.1437
BATTERY_VOLTAGE_LOG : 09/09/2025 05:51:00 : 4.139
BATTERY_VOLTAGE_LOG : 09/09/2025 06:01:00 : 4.1437
BATTERY_VOLTAGE_LOG : 09/09/2025 06:11:00 : 4.1343
BATTERY_VOLTAGE_LOG : 09/09/2025 06:21:00 : 4.1343
BATTERY_VOLTAGE_LOG : 09/09/2025 06:31:00 : 4.1437
BATTERY_VOLTAGE_LOG : 09/09/2025 06:41:00 : 4.1437
BATTERY_VOLTAGE_LOG : 09/09/2025 06:51:00 : 4.1437
BATTERY_VOLTAGE_LOG : 09/09/2025 07:01:00 : 4.139
BATTERY_VOLTAGE_LOG : 09/09/2025 07:11:00 : 4.1437
BATTERY_VOLTAGE_LOG : 09/09/2025 07:21:00 : 4.139
BATTERY_VOLTAGE_LOG : 09/09/2025 07:31:00 : 4.1437
BATTERY_VOLTAGE_LOG : 09/09/2025 07:41:00 : 4.1484
BATTERY_VOLTAGE_LOG : 09/09/2025 07:51:00 : 4.1343
BATTERY_VOLTAGE_LOG : 09/09/2025 08:01:00 : 4.139
BATTERY_VOLTAGE_LOG : 09/09/2025 08:11:00 : 4.1343
BATTERY_VOLTAGE_LOG : 09/09/2025 08:21:00 : 4.1437
BATTERY_VOLTAGE_LOG : 09/09/2025 08:31:00 : 4.1343
BATTERY_VOLTAGE_LOG : 09/09/2025 08:41:00 : 4.1437
BATTERY_VOLTAGE_LOG : 09/09/2025 08:51:00 : 4.1296
BATTERY_VOLTAGE_LOG : 09/09/2025 09:01:00 : 4.139
BATTERY_VOLTAGE_LOG : 09/09/2025 09:11:00 : 4.1484
BATTERY_VOLTAGE_LOG : 09/09/2025 09:21:00 : 4.139
BATTERY_VOLTAGE_LOG : 09/09/2025 09:31:00 : 4.1484
BATTERY_VOLTAGE_LOG : 09/09/2025 09:41:00 : 4.1437
BATTERY_VOLTAGE_LOG : 09/09/2025 09:51:00 : 4.1343
BATTERY_VOLTAGE_LOG : 09/09/2025 10:01:00 : 4.1343
BATTERY_VOLTAGE_LOG : 09/09/2025 10:11:00 : 4.1343
BATTERY_VOLTAGE_LOG : 09/09/2025 10:21:00 : 4.1343
BATTERY_VOLTAGE_LOG : 09/09/2025 10:31:00 : 4.1296
BATTERY_VOLTAGE_LOG : 09/09/2025 10:41:00 : 4.139
BATTERY_VOLTAGE_LOG : 09/09/2025 10:51:00 : 4.1437
BATTERY_VOLTAGE_LOG : 09/09/2025 11:01:00 : 4.139
BATTERY_VOLTAGE_LOG : 09/09/2025 11:11:00 : 4.1296
BATTERY_VOLTAGE_LOG : 09/09/2025 11:21:00 : 4.1343
BATTERY_VOLTAGE_LOG : 09/09/2025 11:31:00 : 4.1343
BATTERY_VOLTAGE_LOG : 09/09/2025 11:41:00 : 4.125
BATTERY_VOLTAGE_LOG : 09/09/2025 11:51:00 : 4.1296
BATTERY_VOLTAGE_LOG : 09/09/2025 12:01:00 : 4.1296
BATTERY_VOLTAGE_LOG : 09/09/2025 12:11:00 : 4.1296
BATTERY_VOLTAGE_LOG : 09/09/2025 12:21:00 : 4.139
BATTERY_VOLTAGE_LOG : 09/09/2025 12:31:00 : 4.1343
BATTERY_VOLTAGE_LOG : 09/09/2025 12:41:00 : 4.139
BATTERY_VOLTAGE_LOG : 09/09/2025 12:51:00 : 4.1343
BATTERY_VOLTAGE_LOG : 09/09/2025 13:01:00 : 4.1343
BATTERY_VOLTAGE_LOG : 09/09/2025 13:11:00 : 4.1203
BATTERY_VOLTAGE_LOG : 09/09/2025 13:21:00 : 4.1343
BATTERY_VOLTAGE_LOG : 09/09/2025 13:31:00 : 4.125
BATTERY_VOLTAGE_LOG : 09/09/2025 13:41:00 : 4.125
BATTERY_VOLTAGE_LOG : 09/09/2025 13:51:00 : 4.1296
BATTERY_VOLTAGE_LOG : 09/09/2025 14:01:00 : 4.125
BATTERY_VOLTAGE_LOG : 09/09/2025 14:11:00 : 4.1343
BATTERY_VOLTAGE_LOG : 09/09/2025 14:21:00 : 4.1343
BATTERY_VOLTAGE_LOG : 09/09/2025 14:31:00 : 4.1296
BATTERY_VOLTAGE_LOG : 09/09/2025 14:41:00 : 4.1296
BATTERY_VOLTAGE_LOG : 09/09/2025 14:51:00 : 4.1296
BATTERY_VOLTAGE_LOG : 09/09/2025 15:01:00 : 4.1296
BATTERY_VOLTAGE_LOG : 09/09/2025 15:11:00 : 4.1296
BATTERY_VOLTAGE_LOG : 09/09/2025 15:21:00 : 4.1296
BATTERY_VOLTAGE_LOG : 09/09/2025 15:31:00 : 4.1296
BATTERY_VOLTAGE_LOG : 09/09/2025 15:41:00 : 4.139
BATTERY_VOLTAGE_LOG : 09/09/2025 15:51:00 : 4.125
BATTERY_VOLTAGE_LOG : 09/09/2025 16:01:00 : 4.125
BATTERY_VOLTAGE_LOG : 09/09/2025 16:11:00 : 4.1203
BATTERY_VOLTAGE_LOG : 09/09/2025 16:21:00 : 4.1203
BATTERY_VOLTAGE_LOG : 09/09/2025 16:31:00 : 4.1203
BATTERY_VOLTAGE_LOG : 09/09/2025 16:41:00 : 4.1203
BATTERY_VOLTAGE_LOG : 09/09/2025 16:51:00 : 4.1296
BATTERY_VOLTAGE_LOG : 09/09/2025 17:01:00 : 4.1203
BATTERY_VOLTAGE_LOG : 09/09/2025 17:11:00 : 4.1296
BATTERY_VOLTAGE_LOG : 09/09/2025 17:21:00 : 4.1156
BATTERY_VOLTAGE_LOG : 09/09/2025 17:31:00 : 4.1203
BATTERY_VOLTAGE_LOG : 09/09/2025 17:41:00 : 4.1203
BATTERY_VOLTAGE_LOG : 09/09/2025 17:51:00 : 4.1343
BATTERY_VOLTAGE_LOG : 09/09/2025 18:01:00 : 4.1296
BATTERY_VOLTAGE_LOG : 09/09/2025 18:11:00 : 4.125
BATTERY_VOLTAGE_LOG : 09/09/2025 18:21:00 : 4.125
BATTERY_VOLTAGE_LOG : 09/09/2025 18:31:00 : 4.1296
BATTERY_VOLTAGE_LOG : 09/09/2025 18:41:00 : 4.1203
BATTERY_VOLTAGE_LOG : 09/09/2025 18:51:00 : 4.1156
BATTERY_VOLTAGE_LOG : 09/09/2025 19:01:00 : 4.125
BATTERY_VOLTAGE_LOG : 09/09/2025 19:11:00 : 4.1156
BATTERY_VOLTAGE_LOG : 09/09/2025 19:21:00 : 4.1156
BATTERY_VOLTAGE_LOG : 09/09/2025 19:31:00 : 4.1203
BATTERY_VOLTAGE_LOG : 09/09/2025 19:41:00 : 4.1156
BATTERY_VOLTAGE_LOG : 09/09/2025 19:51:00 : 4.1203
BATTERY_VOLTAGE_LOG : 09/09/2025 20:01:00 : 4.1156
BATTERY_VOLTAGE_LOG : 09/09/2025 20:11:00 : 4.1156
BATTERY_VOLTAGE_LOG : 09/09/2025 20:21:00 : 4.125
BATTERY_VOLTAGE_LOG : 09/09/2025 20:31:00 : 4.1015
BATTERY_VOLTAGE_LOG : 09/09/2025 20:41:00 : 4.1156
BATTERY_VOLTAGE_LOG : 09/09/2025 20:51:00 : 4.1156
BATTERY_VOLTAGE_LOG : 09/09/2025 21:01:00 : 4.1156
BATTERY_VOLTAGE_LOG : 09/09/2025 21:11:00 : 4.1156
BATTERY_VOLTAGE_LOG : 09/09/2025 21:21:00 : 4.1156
BATTERY_VOLTAGE_LOG : 09/09/2025 21:31:00 : 4.1109
BATTERY_VOLTAGE_LOG : 09/09/2025 21:41:00 : 4.1062
BATTERY_VOLTAGE_LOG : 09/09/2025 21:51:00 : 4.1109
BATTERY_VOLTAGE_LOG : 09/09/2025 22:01:00 : 4.1062
BATTERY_VOLTAGE_LOG : 09/09/2025 22:11:00 : 4.1109
BATTERY_VOLTAGE_LOG : 09/09/2025 22:21:00 : 4.1109
BATTERY_VOLTAGE_LOG : 09/09/2025 22:31:00 : 4.125
BATTERY_VOLTAGE_LOG : 09/09/2025 22:41:00 : 4.1109
BATTERY_VOLTAGE_LOG : 09/09/2025 22:51:00 : 4.1109
BATTERY_VOLTAGE_LOG : 09/09/2025 23:01:00 : 4.1156
BATTERY_VOLTAGE_LOG : 09/09/2025 23:11:00 : 4.1156
BATTERY_VOLTAGE_LOG : 09/09/2025 23:21:00 : 4.1156
BATTERY_VOLTAGE_LOG : 09/09/2025 23:31:00 : 4.1203
BATTERY_VOLTAGE_LOG : 09/09/2025 23:41:00 : 4.1203
BATTERY_VOLTAGE_LOG : 09/09/2025 23:51:00 : 4.1015
BATTERY_VOLTAGE_LOG : 10/09/2025 00:01:00 : 4.1109
BATTERY_VOLTAGE_LOG : 10/09/2025 00:11:00 : 4.1015
BATTERY_VOLTAGE_LOG : 10/09/2025 00:21:00 : 4.1015
BATTERY_VOLTAGE_LOG : 10/09/2025 00:31:00 : 4.1062
BATTERY_VOLTAGE_LOG : 10/09/2025 00:41:00 : 4.1109
BATTERY_VOLTAGE_LOG : 10/09/2025 00:51:00 : 4.1062
BATTERY_VOLTAGE_LOG : 10/09/2025 01:01:00 : 4.1062
BATTERY_VOLTAGE_LOG : 10/09/2025 01:11:00 : 4.1062
BATTERY_VOLTAGE_LOG : 10/09/2025 01:21:00 : 4.1015
BATTERY_VOLTAGE_LOG : 10/09/2025 01:31:00 : 4.1156
BATTERY_VOLTAGE_LOG : 10/09/2025 01:41:00 : 4.1062
BATTERY_VOLTAGE_LOG : 10/09/2025 01:51:00 : 4.1062
BATTERY_VOLTAGE_LOG : 10/09/2025 02:01:00 : 4.1015
BATTERY_VOLTAGE_LOG : 10/09/2025 02:11:00 : 4.0968
BATTERY_VOLTAGE_LOG : 10/09/2025 02:21:00 : 4.1062
BATTERY_VOLTAGE_LOG : 10/09/2025 02:31:00 : 4.1109
BATTERY_VOLTAGE_LOG : 10/09/2025 02:41:00 : 4.1015
BATTERY_VOLTAGE_LOG : 10/09/2025 02:51:00 : 4.1015
BATTERY_VOLTAGE_LOG : 10/09/2025 03:01:00 : 4.1015
BATTERY_VOLTAGE_LOG : 10/09/2025 03:11:00 : 4.1109
BATTERY_VOLTAGE_LOG : 10/09/2025 03:21:00 : 4.1015
BATTERY_VOLTAGE_LOG : 10/09/2025 03:31:00 : 4.0968
BATTERY_VOLTAGE_LOG : 10/09/2025 03:41:00 : 4.1062
BATTERY_VOLTAGE_LOG : 10/09/2025 03:51:00 : 4.1015
BATTERY_VOLTAGE_LOG : 10/09/2025 04:01:00 : 4.1015
BATTERY_VOLTAGE_LOG : 10/09/2025 04:11:00 : 4.1015
BATTERY_VOLTAGE_LOG : 10/09/2025 04:21:00 : 4.0968
BATTERY_VOLTAGE_LOG : 10/09/2025 04:31:00 : 4.0968
BATTERY_VOLTAGE_LOG : 10/09/2025 04:41:00 : 4.0968
BATTERY_VOLTAGE_LOG : 10/09/2025 04:51:00 : 4.0968
BATTERY_VOLTAGE_LOG : 10/09/2025 05:01:00 : 4.1015
BATTERY_VOLTAGE_LOG : 10/09/2025 05:11:00 : 4.1015
BATTERY_VOLTAGE_LOG : 10/09/2025 05:21:00 : 4.0921
BATTERY_VOLTAGE_LOG : 10/09/2025 05:31:00 : 4.0968
BATTERY_VOLTAGE_LOG : 10/09/2025 05:41:00 : 4.1015
BATTERY_VOLTAGE_LOG : 10/09/2025 05:51:00 : 4.0921
BATTERY_VOLTAGE_LOG : 10/09/2025 06:01:00 : 4.0968
BATTERY_VOLTAGE_LOG : 10/09/2025 06:11:00 : 4.0968
BATTERY_VOLTAGE_LOG : 10/09/2025 06:21:00 : 4.1015
BATTERY_VOLTAGE_LOG : 10/09/2025 06:31:00 : 4.0921
BATTERY_VOLTAGE_LOG : 10/09/2025 06:41:00 : 4.1015
BATTERY_VOLTAGE_LOG : 10/09/2025 06:51:00 : 4.0875
BATTERY_VOLTAGE_LOG : 10/09/2025 07:01:00 : 4.0875
BATTERY_VOLTAGE_LOG : 10/09/2025 07:11:00 : 4.0921
BATTERY_VOLTAGE_LOG : 10/09/2025 07:21:00 : 4.0921
BATTERY_VOLTAGE_LOG : 10/09/2025 07:31:00 : 4.0921
BATTERY_VOLTAGE_LOG : 10/09/2025 07:41:00 : 4.0968
BATTERY_VOLTAGE_LOG : 10/09/2025 07:51:00 : 4.1015
BATTERY_VOLTAGE_LOG : 10/09/2025 08:01:00 : 4.0968
BATTERY_VOLTAGE_LOG : 10/09/2025 08:11:00 : 4.0921
BATTERY_VOLTAGE_LOG : 10/09/2025 08:21:00 : 4.0968
BATTERY_VOLTAGE_LOG : 10/09/2025 08:31:00 : 4.0921
BATTERY_VOLTAGE_LOG : 10/09/2025 08:41:00 : 4.0921
BATTERY_VOLTAGE_LOG : 10/09/2025 08:51:00 : 4.0875
BATTERY_VOLTAGE_LOG : 10/09/2025 09:01:00 : 4.0921
BATTERY_VOLTAGE_LOG : 10/09/2025 09:11:00 : 4.0921
BATTERY_VOLTAGE_LOG : 10/09/2025 09:21:00 : 4.1015
BATTERY_VOLTAGE_LOG : 10/09/2025 09:31:00 : 4.0828
BATTERY_VOLTAGE_LOG : 10/09/2025 09:41:00 : 4.0875
BATTERY_VOLTAGE_LOG : 10/09/2025 09:51:00 : 4.0875
BATTERY_VOLTAGE_LOG : 10/09/2025 10:01:00 : 4.0875
BATTERY_VOLTAGE_LOG : 10/09/2025 10:11:00 : 4.0875
BATTERY_VOLTAGE_LOG : 10/09/2025 10:21:00 : 4.0875
BATTERY_VOLTAGE_LOG : 10/09/2025 10:31:00 : 4.0875
BATTERY_VOLTAGE_LOG : 10/09/2025 10:41:00 : 4.0828
BATTERY_VOLTAGE_LOG : 10/09/2025 10:51:00 : 4.0875
BATTERY_VOLTAGE_LOG : 10/09/2025 11:01:00 : 4.0875
BATTERY_VOLTAGE_LOG : 10/09/2025 11:11:00 : 4.0921
BATTERY_VOLTAGE_LOG : 10/09/2025 11:21:00 : 4.0828
BATTERY_VOLTAGE_LOG : 10/09/2025 11:31:00 : 4.0875
BATTERY_VOLTAGE_LOG : 10/09/2025 11:41:00 : 4.0921
BATTERY_VOLTAGE_LOG : 10/09/2025 11:51:00 : 4.0875
BATTERY_VOLTAGE_LOG : 10/09/2025 12:01:00 : 4.0875
BATTERY_VOLTAGE_LOG : 10/09/2025 12:11:00 : 4.0781
BATTERY_VOLTAGE_LOG : 10/09/2025 12:21:00 : 4.0734
BATTERY_VOLTAGE_LOG : 10/09/2025 12:31:00 : 4.0875
BATTERY_VOLTAGE_LOG : 10/09/2025 12:41:00 : 4.0734
BATTERY_VOLTAGE_LOG : 10/09/2025 12:51:00 : 4.0828
BATTERY_VOLTAGE_LOG : 10/09/2025 13:01:00 : 4.0875
BATTERY_VOLTAGE_LOG : 10/09/2025 13:11:00 : 4.0828
BATTERY_VOLTAGE_LOG : 10/09/2025 13:21:00 : 4.0828
BATTERY_VOLTAGE_LOG : 10/09/2025 13:31:00 : 4.0781
BATTERY_VOLTAGE_LOG : 10/09/2025 13:41:00 : 4.0734
BATTERY_VOLTAGE_LOG : 10/09/2025 13:51:00 : 4.0734
BATTERY_VOLTAGE_LOG : 10/09/2025 14:01:00 : 4.0875
BATTERY_VOLTAGE_LOG : 10/09/2025 14:11:00 : 4.0875
BATTERY_VOLTAGE_LOG : 10/09/2025 14:21:00 : 4.0828
BATTERY_VOLTAGE_LOG : 10/09/2025 14:31:00 : 4.0781
BATTERY_VOLTAGE_LOG : 10/09/2025 14:41:00 : 4.0781
BATTERY_VOLTAGE_LOG : 10/09/2025 14:51:00 : 4.0687
BATTERY_VOLTAGE_LOG : 10/09/2025 15:01:00 : 4.0687
BATTERY_VOLTAGE_LOG : 10/09/2025 15:11:00 : 4.064
BATTERY_VOLTAGE_LOG : 10/09/2025 15:21:00 : 4.0734
BATTERY_VOLTAGE_LOG : 10/09/2025 15:31:00 : 4.0734
BATTERY_VOLTAGE_LOG : 10/09/2025 15:41:00 : 4.064
BATTERY_VOLTAGE_LOG : 10/09/2025 15:51:00 : 4.0734
BATTERY_VOLTAGE_LOG : 10/09/2025 16:01:00 : 4.0734
BATTERY_VOLTAGE_LOG : 10/09/2025 16:11:00 : 4.0781
BATTERY_VOLTAGE_LOG : 10/09/2025 16:21:00 : 4.0734
BATTERY_VOLTAGE_LOG : 10/09/2025 16:31:00 : 4.064
BATTERY_VOLTAGE_LOG : 10/09/2025 16:41:00 : 4.0734
BATTERY_VOLTAGE_LOG : 10/09/2025 16:51:00 : 4.0734
BATTERY_VOLTAGE_LOG : 10/09/2025 17:01:00 : 4.0734
BATTERY_VOLTAGE_LOG : 10/09/2025 17:11:00 : 4.064
BATTERY_VOLTAGE_LOG : 10/09/2025 17:21:00 : 4.0734
BATTERY_VOLTAGE_LOG : 10/09/2025 17:31:00 : 4.064
BATTERY_VOLTAGE_LOG : 10/09/2025 17:41:00 : 4.0546
BATTERY_VOLTAGE_LOG : 10/09/2025 17:51:00 : 4.0687
BATTERY_VOLTAGE_LOG : 10/09/2025 18:01:00 : 4.0734
BATTERY_VOLTAGE_LOG : 10/09/2025 18:11:00 : 4.064
BATTERY_VOLTAGE_LOG : 10/09/2025 18:21:00 : 4.0734
BATTERY_VOLTAGE_LOG : 10/09/2025 18:31:00 : 4.0734
BATTERY_VOLTAGE_LOG : 10/09/2025 18:41:00 : 4.0734
BATTERY_VOLTAGE_LOG : 10/09/2025 18:51:00 : 4.0593
BATTERY_VOLTAGE_LOG : 10/09/2025 19:01:00 : 4.064
BATTERY_VOLTAGE_LOG : 10/09/2025 19:11:00 : 4.0687
BATTERY_VOLTAGE_LOG : 10/09/2025 19:21:00 : 4.064
BATTERY_VOLTAGE_LOG : 10/09/2025 19:31:00 : 4.0546
BATTERY_VOLTAGE_LOG : 10/09/2025 19:41:00 : 4.0687
BATTERY_VOLTAGE_LOG : 10/09/2025 19:51:00 : 4.0687
BATTERY_VOLTAGE_LOG : 10/09/2025 20:01:00 : 4.0687
BATTERY_VOLTAGE_LOG : 10/09/2025 20:11:00 : 4.0546
BATTERY_VOLTAGE_LOG : 10/09/2025 20:21:00 : 4.0687
BATTERY_VOLTAGE_LOG : 10/09/2025 20:31:00 : 4.064
BATTERY_VOLTAGE_LOG : 10/09/2025 20:41:00 : 4.064
BATTERY_VOLTAGE_LOG : 10/09/2025 20:51:00 : 4.064
BATTERY_VOLTAGE_LOG : 10/09/2025 21:01:00 : 4.0687
BATTERY_VOLTAGE_LOG : 10/09/2025 21:11:00 : 4.0687
BATTERY_VOLTAGE_LOG : 10/09/2025 21:21:00 : 4.064
BATTERY_VOLTAGE_LOG : 10/09/2025 21:31:00 : 4.0734
BATTERY_VOLTAGE_LOG : 10/09/2025 21:41:00 : 4.064
BATTERY_VOLTAGE_LOG : 10/09/2025 21:51:00 : 4.0593
BATTERY_VOLTAGE_LOG : 10/09/2025 22:01:00 : 4.0687
BATTERY_VOLTAGE_LOG : 10/09/2025 22:11:00 : 4.064
BATTERY_VOLTAGE_LOG : 10/09/2025 22:21:00 : 4.0687
BATTERY_VOLTAGE_LOG : 10/09/2025 22:31:00 : 4.064
BATTERY_VOLTAGE_LOG : 10/09/2025 22:41:00 : 4.0687
BATTERY_VOLTAGE_LOG : 10/09/2025 22:51:00 : 4.0593
BATTERY_VOLTAGE_LOG : 10/09/2025 23:01:00 : 4.064
BATTERY_VOLTAGE_LOG : 10/09/2025 23:11:00 : 4.0593
BATTERY_VOLTAGE_LOG : 10/09/2025 23:21:00 : 4.064
BATTERY_VOLTAGE_LOG : 10/09/2025 23:31:00 : 4.0593
BATTERY_VOLTAGE_LOG : 10/09/2025 23:41:00 : 4.0687
BATTERY_VOLTAGE_LOG : 10/09/2025 23:51:00 : 4.0546
BATTERY_VOLTAGE_LOG : 11/09/2025 00:01:00 : 4.064
BATTERY_VOLTAGE_LOG : 11/09/2025 00:11:00 : 4.064
BATTERY_VOLTAGE_LOG : 11/09/2025 00:21:00 : 4.0687
BATTERY_VOLTAGE_LOG : 11/09/2025 00:31:00 : 4.0593
BATTERY_VOLTAGE_LOG : 11/09/2025 00:41:00 : 4.0593
BATTERY_VOLTAGE_LOG : 11/09/2025 00:51:00 : 4.064
BATTERY_VOLTAGE_LOG : 11/09/2025 01:01:00 : 4.0593
BATTERY_VOLTAGE_LOG : 11/09/2025 01:11:00 : 4.0687
BATTERY_VOLTAGE_LOG : 11/09/2025 01:21:00 : 4.0734
BATTERY_VOLTAGE_LOG : 11/09/2025 01:31:00 : 4.0593
BATTERY_VOLTAGE_LOG : 11/09/2025 01:41:00 : 4.064
BATTERY_VOLTAGE_LOG : 11/09/2025 01:51:00 : 4.0546
BATTERY_VOLTAGE_LOG : 11/09/2025 02:01:00 : 4.05
BATTERY_VOLTAGE_LOG : 11/09/2025 02:11:00 : 4.0593
BATTERY_VOLTAGE_LOG : 11/09/2025 02:21:00 : 4.0546
BATTERY_VOLTAGE_LOG : 11/09/2025 02:31:00 : 4.05
BATTERY_VOLTAGE_LOG : 11/09/2025 02:41:00 : 4.0687
BATTERY_VOLTAGE_LOG : 11/09/2025 02:51:00 : 4.064
BATTERY_VOLTAGE_LOG : 11/09/2025 03:01:00 : 4.064
BATTERY_VOLTAGE_LOG : 11/09/2025 03:11:00 : 4.0593
BATTERY_VOLTAGE_LOG : 11/09/2025 03:21:00 : 4.064
BATTERY_VOLTAGE_LOG : 11/09/2025 03:31:00 : 4.0546
BATTERY_VOLTAGE_LOG : 11/09/2025 03:41:00 : 4.0453
BATTERY_VOLTAGE_LOG : 11/09/2025 03:51:00 : 4.0546
BATTERY_VOLTAGE_LOG : 11/09/2025 04:01:00 : 4.0687
BATTERY_VOLTAGE_LOG : 11/09/2025 04:11:00 : 4.0593
BATTERY_VOLTAGE_LOG : 11/09/2025 04:21:00 : 4.0546
BATTERY_VOLTAGE_LOG : 11/09/2025 04:31:00 : 4.0593
BATTERY_VOLTAGE_LOG : 11/09/2025 04:41:00 : 4.05
BATTERY_VOLTAGE_LOG : 11/09/2025 04:51:00 : 4.064
BATTERY_VOLTAGE_LOG : 11/09/2025 05:01:00 : 4.0593
BATTERY_VOLTAGE_LOG : 11/09/2025 05:11:00 : 4.0593
BATTERY_VOLTAGE_LOG : 11/09/2025 05:21:00 : 4.0593
BATTERY_VOLTAGE_LOG : 11/09/2025 05:31:00 : 4.0593
BATTERY_VOLTAGE_LOG : 11/09/2025 05:41:00 : 4.0593
BATTERY_VOLTAGE_LOG : 11/09/2025 05:51:00 : 4.0546
BATTERY_VOLTAGE_LOG : 11/09/2025 06:01:00 : 4.064
BATTERY_VOLTAGE_LOG : 11/09/2025 06:11:00 : 4.0453
BATTERY_VOLTAGE_LOG : 11/09/2025 06:21:00 : 4.064
BATTERY_VOLTAGE_LOG : 11/09/2025 06:31:00 : 4.0546
BATTERY_VOLTAGE_LOG : 11/09/2025 06:41:00 : 4.05
BATTERY_VOLTAGE_LOG : 11/09/2025 06:51:00 : 4.05
BATTERY_VOLTAGE_LOG : 11/09/2025 07:01:00 : 4.05
BATTERY_VOLTAGE_LOG : 11/09/2025 07:11:00 : 4.0546
BATTERY_VOLTAGE_LOG : 11/09/2025 07:21:00 : 4.0359
BATTERY_VOLTAGE_LOG : 11/09/2025 07:31:00 : 4.0546
BATTERY_VOLTAGE_LOG : 11/09/2025 07:41:00 : 4.05
BATTERY_VOLTAGE_LOG : 11/09/2025 07:51:00 : 4.0546
BATTERY_VOLTAGE_LOG : 11/09/2025 08:01:00 : 4.0546
BATTERY_VOLTAGE_LOG : 11/09/2025 08:11:00 : 4.05
BATTERY_VOLTAGE_LOG : 11/09/2025 08:21:00 : 4.0453
BATTERY_VOLTAGE_LOG : 11/09/2025 08:31:00 : 4.0453
BATTERY_VOLTAGE_LOG : 11/09/2025 08:41:00 : 4.0546
BATTERY_VOLTAGE_LOG : 11/09/2025 08:51:00 : 4.0546
BATTERY_VOLTAGE_LOG : 11/09/2025 09:01:00 : 4.0453
BATTERY_VOLTAGE_LOG : 11/09/2025 09:11:00 : 4.0546
BATTERY_VOLTAGE_LOG : 11/09/2025 09:21:00 : 4.05
BATTERY_VOLTAGE_LOG : 11/09/2025 09:31:00 : 4.0546
BATTERY_VOLTAGE_LOG : 11/09/2025 09:41:00 : 4.05
BATTERY_VOLTAGE_LOG : 11/09/2025 09:51:00 : 4.05
BATTERY_VOLTAGE_LOG : 11/09/2025 10:01:00 : 4.0453
BATTERY_VOLTAGE_LOG : 11/09/2025 10:11:00 : 4.05
BATTERY_VOLTAGE_LOG : 11/09/2025 10:21:00 : 4.0453
BATTERY_VOLTAGE_LOG : 11/09/2025 10:31:00 : 4.0593
BATTERY_VOLTAGE_LOG : 11/09/2025 10:41:00 : 4.0453
BATTERY_VOLTAGE_LOG : 11/09/2025 10:51:00 : 4.0453
BATTERY_VOLTAGE_LOG : 11/09/2025 11:01:00 : 4.0453
BATTERY_VOLTAGE_LOG : 11/09/2025 11:11:00 : 4.0453
BATTERY_VOLTAGE_LOG : 11/09/2025 11:21:00 : 4.0453
BATTERY_VOLTAGE_LOG : 11/09/2025 11:31:00 : 4.0453
BATTERY_VOLTAGE_LOG : 11/09/2025 11:41:00 : 4.0453
BATTERY_VOLTAGE_LOG : 11/09/2025 11:51:00 : 4.0453
BATTERY_VOLTAGE_LOG : 11/09/2025 12:01:00 : 4.0453
BATTERY_VOLTAGE_LOG : 11/09/2025 12:11:00 : 4.0406
BATTERY_VOLTAGE_LOG : 11/09/2025 12:21:00 : 4.05
BATTERY_VOLTAGE_LOG : 11/09/2025 12:31:00 : 4.0453
BATTERY_VOLTAGE_LOG : 11/09/2025 12:41:00 : 4.0406
BATTERY_VOLTAGE_LOG : 11/09/2025 12:51:00 : 4.0453
BATTERY_VOLTAGE_LOG : 11/09/2025 13:01:00 : 4.0453
BATTERY_VOLTAGE_LOG : 11/09/2025 13:11:00 : 4.05
BATTERY_VOLTAGE_LOG : 11/09/2025 13:21:00 : 4.0406
BATTERY_VOLTAGE_LOG : 11/09/2025 13:31:00 : 4.05
BATTERY_VOLTAGE_LOG : 11/09/2025 13:41:00 : 4.0453
BATTERY_VOLTAGE_LOG : 11/09/2025 13:51:00 : 4.0359
BATTERY_VOLTAGE_LOG : 11/09/2025 14:01:00 : 4.0453
BATTERY_VOLTAGE_LOG : 11/09/2025 14:11:00 : 4.0453
BATTERY_VOLTAGE_LOG : 11/09/2025 14:21:00 : 4.0453
BATTERY_VOLTAGE_LOG : 11/09/2025 14:31:00 : 4.0453
BATTERY_VOLTAGE_LOG : 11/09/2025 14:41:00 : 4.0406
BATTERY_VOLTAGE_LOG : 11/09/2025 14:51:00 : 4.0359
BATTERY_VOLTAGE_LOG : 11/09/2025 15:01:00 : 4.0359
BATTERY_VOLTAGE_LOG : 11/09/2025 15:11:00 : 4.0406
BATTERY_VOLTAGE_LOG : 11/09/2025 15:21:00 : 4.05
BATTERY_VOLTAGE_LOG : 11/09/2025 15:31:00 : 4.05
BATTERY_VOLTAGE_LOG : 11/09/2025 15:41:00 : 4.0359
BATTERY_VOLTAGE_LOG : 11/09/2025 15:51:00 : 4.0406
BATTERY_VOLTAGE_LOG : 11/09/2025 16:01:00 : 4.0406
BATTERY_VOLTAGE_LOG : 11/09/2025 16:11:00 : 4.0406
BATTERY_VOLTAGE_LOG : 11/09/2025 16:21:00 : 4.0453
BATTERY_VOLTAGE_LOG : 11/09/2025 16:31:00 : 4.05
BATTERY_VOLTAGE_LOG : 11/09/2025 16:41:00 : 4.0453
BATTERY_VOLTAGE_LOG : 11/09/2025 16:51:00 : 4.0453
BATTERY_VOLTAGE_LOG : 11/09/2025 17:01:00 : 4.0359
BATTERY_VOLTAGE_LOG : 11/09/2025 17:11:00 : 4.0406
BATTERY_VOLTAGE_LOG : 11/09/2025 17:21:00 : 4.0406
BATTERY_VOLTAGE_LOG : 11/09/2025 17:31:00 : 4.0312
BATTERY_VOLTAGE_LOG : 11/09/2025 17:41:00 : 4.0312
BATTERY_VOLTAGE_LOG : 11/09/2025 17:51:00 : 4.0359
BATTERY_VOLTAGE_LOG : 11/09/2025 18:01:00 : 4.0359
BATTERY_VOLTAGE_LOG : 11/09/2025 18:11:00 : 4.0453
BATTERY_VOLTAGE_LOG : 11/09/2025 18:21:00 : 4.0359
BATTERY_VOLTAGE_LOG : 11/09/2025 18:31:00 : 4.0406
BATTERY_VOLTAGE_LOG : 11/09/2025 18:41:00 : 4.0406
BATTERY_VOLTAGE_LOG : 11/09/2025 18:51:00 : 4.0406
BATTERY_VOLTAGE_LOG : 11/09/2025 19:01:00 : 4.0406
BATTERY_VOLTAGE_LOG : 11/09/2025 19:11:00 : 4.0265
BATTERY_VOLTAGE_LOG : 11/09/2025 19:21:00 : 4.0359
BATTERY_VOLTAGE_LOG : 11/09/2025 19:31:00 : 4.0359
BATTERY_VOLTAGE_LOG : 11/09/2025 19:41:00 : 4.0359
BATTERY_VOLTAGE_LOG : 11/09/2025 19:51:00 : 4.0406
BATTERY_VOLTAGE_LOG : 11/09/2025 20:01:00 : 4.05
BATTERY_VOLTAGE_LOG : 11/09/2025 20:11:00 : 4.0359
BATTERY_VOLTAGE_LOG : 11/09/2025 20:21:00 : 4.0359
BATTERY_VOLTAGE_LOG : 11/09/2025 20:31:00 : 4.0359
BATTERY_VOLTAGE_LOG : 11/09/2025 20:41:00 : 4.0406
BATTERY_VOLTAGE_LOG : 11/09/2025 20:51:00 : 4.0359
BATTERY_VOLTAGE_LOG : 11/09/2025 21:01:00 : 4.0406
BATTERY_VOLTAGE_LOG : 11/09/2025 21:11:00 : 4.0406
BATTERY_VOLTAGE_LOG : 11/09/2025 21:21:00 : 4.0359
BATTERY_VOLTAGE_LOG : 11/09/2025 21:31:00 : 4.0312
BATTERY_VOLTAGE_LOG : 11/09/2025 21:41:00 : 4.0406
BATTERY_VOLTAGE_LOG : 11/09/2025 21:51:00 : 4.0406
BATTERY_VOLTAGE_LOG : 11/09/2025 22:01:00 : 4.0359
BATTERY_VOLTAGE_LOG : 11/09/2025 22:11:00 : 4.0406
BATTERY_VOLTAGE_LOG : 11/09/2025 22:21:00 : 4.0359
BATTERY_VOLTAGE_LOG : 11/09/2025 22:31:00 : 4.0265
BATTERY_VOLTAGE_LOG : 11/09/2025 22:41:00 : 4.0359
BATTERY_VOLTAGE_LOG : 11/09/2025 22:51:00 : 4.0312
BATTERY_VOLTAGE_LOG : 11/09/2025 23:01:00 : 4.0312
BATTERY_VOLTAGE_LOG : 11/09/2025 23:11:00 : 4.0359
BATTERY_VOLTAGE_LOG : 11/09/2025 23:21:00 : 4.0359
BATTERY_VOLTAGE_LOG : 11/09/2025 23:31:00 : 4.0312
BATTERY_VOLTAGE_LOG : 11/09/2025 23:41:00 : 4.0265
BATTERY_VOLTAGE_LOG : 11/09/2025 23:51:00 : 4.0359
BATTERY_VOLTAGE_LOG : 12/09/2025 00:01:00 : 4.0265
BATTERY_VOLTAGE_LOG : 12/09/2025 00:11:00 : 4.0406
BATTERY_VOLTAGE_LOG : 12/09/2025 00:21:00 : 4.0359
BATTERY_VOLTAGE_LOG : 12/09/2025 00:31:00 : 4.0312
BATTERY_VOLTAGE_LOG : 12/09/2025 00:41:00 : 4.0359
BATTERY_VOLTAGE_LOG : 12/09/2025 00:51:00 : 4.0312
BATTERY_VOLTAGE_LOG : 12/09/2025 01:01:00 : 4.0265
BATTERY_VOLTAGE_LOG : 12/09/2025 01:11:00 : 4.0312
BATTERY_VOLTAGE_LOG : 12/09/2025 01:21:00 : 4.0312
BATTERY_VOLTAGE_LOG : 12/09/2025 01:31:00 : 4.0406
BATTERY_VOLTAGE_LOG : 12/09/2025 01:41:00 : 4.05
BATTERY_VOLTAGE_LOG : 12/09/2025 01:51:00 : 4.0406
BATTERY_VOLTAGE_LOG : 12/09/2025 02:01:00 : 4.0312
BATTERY_VOLTAGE_LOG : 12/09/2025 02:11:00 : 4.0312
BATTERY_VOLTAGE_LOG : 12/09/2025 02:21:00 : 4.0265
BATTERY_VOLTAGE_LOG : 12/09/2025 02:31:00 : 4.0312
BATTERY_VOLTAGE_LOG : 12/09/2025 02:41:00 : 4.0312
BATTERY_VOLTAGE_LOG : 12/09/2025 02:51:00 : 4.0312
BATTERY_VOLTAGE_LOG : 12/09/2025 03:01:00 : 4.0265
BATTERY_VOLTAGE_LOG : 12/09/2025 03:11:00 : 4.0312
BATTERY_VOLTAGE_LOG : 12/09/2025 03:21:00 : 4.0359
BATTERY_VOLTAGE_LOG : 12/09/2025 03:31:00 : 4.0359
BATTERY_VOLTAGE_LOG : 12/09/2025 03:41:00 : 4.0312
BATTERY_VOLTAGE_LOG : 12/09/2025 03:51:00 : 4.0265
BATTERY_VOLTAGE_LOG : 12/09/2025 04:01:00 : 4.0265
BATTERY_VOLTAGE_LOG : 12/09/2025 04:11:00 : 4.0312
BATTERY_VOLTAGE_LOG : 12/09/2025 04:21:00 : 4.0265
BATTERY_VOLTAGE_LOG : 12/09/2025 04:31:00 : 4.0359
BATTERY_VOLTAGE_LOG : 12/09/2025 04:41:00 : 4.0265
BATTERY_VOLTAGE_LOG : 12/09/2025 04:51:00 : 4.0265
BATTERY_VOLTAGE_LOG : 12/09/2025 05:01:00 : 4.0312
BATTERY_VOLTAGE_LOG : 12/09/2025 05:11:00 : 4.0312
BATTERY_VOLTAGE_LOG : 12/09/2025 05:21:00 : 4.0265
BATTERY_VOLTAGE_LOG : 12/09/2025 05:31:00 : 4.0218
BATTERY_VOLTAGE_LOG : 12/09/2025 05:41:00 : 4.0265
BATTERY_VOLTAGE_LOG : 12/09/2025 05:51:00 : 4.0265
BATTERY_VOLTAGE_LOG : 12/09/2025 06:01:00 : 4.0218
BATTERY_VOLTAGE_LOG : 12/09/2025 06:11:00 : 4.0265
BATTERY_VOLTAGE_LOG : 12/09/2025 06:21:00 : 4.0359
BATTERY_VOLTAGE_LOG : 12/09/2025 06:31:00 : 4.0218
BATTERY_VOLTAGE_LOG : 12/09/2025 06:41:00 : 4.0265
BATTERY_VOLTAGE_LOG : 12/09/2025 06:51:00 : 4.0359
BATTERY_VOLTAGE_LOG : 12/09/2025 07:01:00 : 4.0312
BATTERY_VOLTAGE_LOG : 12/09/2025 07:11:00 : 4.0218
BATTERY_VOLTAGE_LOG : 12/09/2025 07:21:00 : 4.0312
BATTERY_VOLTAGE_LOG : 12/09/2025 07:31:00 : 4.0218
BATTERY_VOLTAGE_LOG : 12/09/2025 07:41:00 : 4.0312
BATTERY_VOLTAGE_LOG : 12/09/2025 07:51:00 : 4.0265
BATTERY_VOLTAGE_LOG : 12/09/2025 08:01:00 : 4.0171
BATTERY_VOLTAGE_LOG : 12/09/2025 08:11:00 : 4.0312
BATTERY_VOLTAGE_LOG : 12/09/2025 08:21:00 : 4.0171
BATTERY_VOLTAGE_LOG : 12/09/2025 08:31:00 : 4.0218
BATTERY_VOLTAGE_LOG : 12/09/2025 08:41:00 : 4.0218
BATTERY_VOLTAGE_LOG : 12/09/2025 08:51:00 : 4.0265
BATTERY_VOLTAGE_LOG : 12/09/2025 09:01:00 : 4.0265
BATTERY_VOLTAGE_LOG : 12/09/2025 09:11:00 : 4.0218
BATTERY_VOLTAGE_LOG : 12/09/2025 09:21:00 : 4.0171
BATTERY_VOLTAGE_LOG : 12/09/2025 09:31:00 : 4.0218
BATTERY_VOLTAGE_LOG : 12/09/2025 09:41:00 : 4.0171
BATTERY_VOLTAGE_LOG : 12/09/2025 09:51:00 : 4.0171
BATTERY_VOLTAGE_LOG : 12/09/2025 10:01:00 : 4.0218
BATTERY_VOLTAGE_LOG : 12/09/2025 10:11:00 : 4.0265
BATTERY_VOLTAGE_LOG : 12/09/2025 10:21:00 : 4.0171
BATTERY_VOLTAGE_LOG : 12/09/2025 10:31:00 : 4.0171
BATTERY_VOLTAGE_LOG : 12/09/2025 10:41:00 : 4.0218
BATTERY_VOLTAGE_LOG : 12/09/2025 10:51:00 : 4.0218
BATTERY_VOLTAGE_LOG : 12/09/2025 11:01:00 : 4.0218
BATTERY_VOLTAGE_LOG : 12/09/2025 11:11:00 : 4.0218
BATTERY_VOLTAGE_LOG : 12/09/2025 11:21:00 : 4.0218
BATTERY_VOLTAGE_LOG : 12/09/2025 11:31:00 : 4.0078
BATTERY_VOLTAGE_LOG : 12/09/2025 11:41:00 : 4.0125
BATTERY_VOLTAGE_LOG : 12/09/2025 11:51:00 : 4.0265
BATTERY_VOLTAGE_LOG : 12/09/2025 12:01:00 : 4.0078
BATTERY_VOLTAGE_LOG : 12/09/2025 12:11:00 : 4.0171
BATTERY_VOLTAGE_LOG : 12/09/2025 12:21:00 : 4.0265
BATTERY_VOLTAGE_LOG : 12/09/2025 12:31:00 : 4.0218
BATTERY_VOLTAGE_LOG : 12/09/2025 12:41:00 : 4.0218
BATTERY_VOLTAGE_LOG : 12/09/2025 12:51:00 : 4.0218
BATTERY_VOLTAGE_LOG : 12/09/2025 13:01:00 : 4.0171
BATTERY_VOLTAGE_LOG : 12/09/2025 13:11:00 : 4.0171
BATTERY_VOLTAGE_LOG : 12/09/2025 13:21:00 : 4.0218
BATTERY_VOLTAGE_LOG : 12/09/2025 13:31:00 : 4.0125
BATTERY_VOLTAGE_LOG : 12/09/2025 13:41:00 : 4.0171
BATTERY_VOLTAGE_LOG : 12/09/2025 13:51:00 : 4.0265
BATTERY_VOLTAGE_LOG : 12/09/2025 14:01:00 : 4.0171
BATTERY_VOLTAGE_LOG : 12/09/2025 14:11:00 : 4.0218
BATTERY_VOLTAGE_LOG : 12/09/2025 14:21:00 : 4.0125
BATTERY_VOLTAGE_LOG : 12/09/2025 14:31:00 : 4.0218
BATTERY_VOLTAGE_LOG : 12/09/2025 14:41:00 : 4.0218
BATTERY_VOLTAGE_LOG : 12/09/2025 14:51:00 : 4.0125
BATTERY_VOLTAGE_LOG : 12/09/2025 15:01:00 : 4.0078
BATTERY_VOLTAGE_LOG : 12/09/2025 15:11:00 : 4.0125
BATTERY_VOLTAGE_LOG : 12/09/2025 15:21:00 : 4.0031
BATTERY_VOLTAGE_LOG : 12/09/2025 15:31:00 : 4.0078
BATTERY_VOLTAGE_LOG : 12/09/2025 15:41:00 : 4.0125
BATTERY_VOLTAGE_LOG : 12/09/2025 15:51:00 : 4.0218
BATTERY_VOLTAGE_LOG : 12/09/2025 16:01:00 : 4.0125
BATTERY_VOLTAGE_LOG : 12/09/2025 16:11:00 : 4.0218
BATTERY_VOLTAGE_LOG : 12/09/2025 16:21:00 : 4.0218
BATTERY_VOLTAGE_LOG : 12/09/2025 16:31:00 : 4.0171
BATTERY_VOLTAGE_LOG : 12/09/2025 16:41:00 : 4.0171
BATTERY_VOLTAGE_LOG : 12/09/2025 16:51:00 : 4.0265
BATTERY_VOLTAGE_LOG : 12/09/2025 17:01:00 : 4.0171
BATTERY_VOLTAGE_LOG : 12/09/2025 17:11:00 : 4.0125
BATTERY_VOLTAGE_LOG : 12/09/2025 17:21:00 : 4.0171
BATTERY_VOLTAGE_LOG : 12/09/2025 17:31:00 : 4.0078
BATTERY_VOLTAGE_LOG : 12/09/2025 17:41:00 : 4.0125
BATTERY_VOLTAGE_LOG : 12/09/2025 17:51:00 : 4.0171
BATTERY_VOLTAGE_LOG : 12/09/2025 18:01:00 : 4.0125
BATTERY_VOLTAGE_LOG : 12/09/2025 18:11:00 : 4.0171
BATTERY_VOLTAGE_LOG : 12/09/2025 18:21:00 : 4.0078
BATTERY_VOLTAGE_LOG : 12/09/2025 18:31:00 : 4.0171
BATTERY_VOLTAGE_LOG : 12/09/2025 18:41:00 : 4.0078
BATTERY_VOLTAGE_LOG : 12/09/2025 18:51:00 : 4.0218
BATTERY_VOLTAGE_LOG : 12/09/2025 19:01:00 : 4.0078
BATTERY_VOLTAGE_LOG : 12/09/2025 19:11:00 : 4.0078
BATTERY_VOLTAGE_LOG : 12/09/2025 19:21:00 : 4.0078
BATTERY_VOLTAGE_LOG : 12/09/2025 19:31:00 : 4.0171
BATTERY_VOLTAGE_LOG : 12/09/2025 19:41:00 : 4.0125
BATTERY_VOLTAGE_LOG : 12/09/2025 19:51:00 : 4.0031
BATTERY_VOLTAGE_LOG : 12/09/2025 20:01:00 : 4.0171
BATTERY_VOLTAGE_LOG : 12/09/2025 20:11:00 : 4.0171
BATTERY_VOLTAGE_LOG : 12/09/2025 20:21:00 : 4.0125
BATTERY_VOLTAGE_LOG : 12/09/2025 20:31:00 : 4.0171
BATTERY_VOLTAGE_LOG : 12/09/2025 20:41:00 : 4.0171
BATTERY_VOLTAGE_LOG : 12/09/2025 20:51:00 : 4.0125
BATTERY_VOLTAGE_LOG : 12/09/2025 21:01:00 : 4.0125
BATTERY_VOLTAGE_LOG : 12/09/2025 21:11:00 : 4.0218
BATTERY_VOLTAGE_LOG : 12/09/2025 21:21:00 : 4.0125
BATTERY_VOLTAGE_LOG : 12/09/2025 21:31:00 : 4.0125
BATTERY_VOLTAGE_LOG : 12/09/2025 21:41:00 : 4.0078
BATTERY_VOLTAGE_LOG : 12/09/2025 21:51:00 : 4.0031
BATTERY_VOLTAGE_LOG : 12/09/2025 22:01:00 : 4.0125
BATTERY_VOLTAGE_LOG : 12/09/2025 22:11:00 : 4.0171
BATTERY_VOLTAGE_LOG : 12/09/2025 22:21:00 : 4.0125
BATTERY_VOLTAGE_LOG : 12/09/2025 22:31:00 : 4.0125
BATTERY_VOLTAGE_LOG : 12/09/2025 22:41:00 : 4.0171
BATTERY_VOLTAGE_LOG : 12/09/2025 22:51:00 : 4.0125
BATTERY_VOLTAGE_LOG : 12/09/2025 23:01:00 : 4.0125
BATTERY_VOLTAGE_LOG : 12/09/2025 23:11:00 : 3.9984
BATTERY_VOLTAGE_LOG : 12/09/2025 23:21:00 : 4.0125
BATTERY_VOLTAGE_LOG : 12/09/2025 23:31:00 : 4.0125
BATTERY_VOLTAGE_LOG : 12/09/2025 23:41:00 : 3.9984
BATTERY_VOLTAGE_LOG : 12/09/2025 23:51:00 : 4.0078
BATTERY_VOLTAGE_LOG : 13/09/2025 00:01:00 : 4.0078
BATTERY_VOLTAGE_LOG : 13/09/2025 00:11:00 : 4.0078
BATTERY_VOLTAGE_LOG : 13/09/2025 00:21:00 : 4.0125
BATTERY_VOLTAGE_LOG : 13/09/2025 00:31:00 : 4.0171
BATTERY_VOLTAGE_LOG : 13/09/2025 00:41:00 : 3.9984
BATTERY_VOLTAGE_LOG : 13/09/2025 00:51:00 : 4.0125
BATTERY_VOLTAGE_LOG : 13/09/2025 01:01:00 : 4.0125
BATTERY_VOLTAGE_LOG : 13/09/2025 01:11:00 : 4.0078
BATTERY_VOLTAGE_LOG : 13/09/2025 01:21:00 : 4.0078
BATTERY_VOLTAGE_LOG : 13/09/2025 01:31:00 : 4.0031
BATTERY_VOLTAGE_LOG : 13/09/2025 01:41:00 : 4.0078
BATTERY_VOLTAGE_LOG : 13/09/2025 01:51:00 : 4.0031
BATTERY_VOLTAGE_LOG : 13/09/2025 02:01:00 : 4.0031
BATTERY_VOLTAGE_LOG : 13/09/2025 02:11:00 : 4.0078
BATTERY_VOLTAGE_LOG : 13/09/2025 02:21:00 : 4.0078
BATTERY_VOLTAGE_LOG : 13/09/2025 02:31:00 : 3.9984
BATTERY_VOLTAGE_LOG : 13/09/2025 02:41:00 : 4.0125
BATTERY_VOLTAGE_LOG : 13/09/2025 02:51:00 : 4.0031
BATTERY_VOLTAGE_LOG : 13/09/2025 03:01:00 : 4.0031
BATTERY_VOLTAGE_LOG : 13/09/2025 03:11:00 : 4.0031
BATTERY_VOLTAGE_LOG : 13/09/2025 03:21:00 : 4.0078
BATTERY_VOLTAGE_LOG : 13/09/2025 03:31:00 : 4.0078
BATTERY_VOLTAGE_LOG : 13/09/2025 03:41:00 : 3.9937
BATTERY_VOLTAGE_LOG : 13/09/2025 03:51:00 : 4.0031
BATTERY_VOLTAGE_LOG : 13/09/2025 04:01:00 : 4.0031
BATTERY_VOLTAGE_LOG : 13/09/2025 04:11:00 : 4.0078
BATTERY_VOLTAGE_LOG : 13/09/2025 04:21:00 : 4.0125
BATTERY_VOLTAGE_LOG : 13/09/2025 04:31:00 : 4.0125
BATTERY_VOLTAGE_LOG : 13/09/2025 04:41:00 : 4.0078
BATTERY_VOLTAGE_LOG : 13/09/2025 04:51:00 : 3.9984
BATTERY_VOLTAGE_LOG : 13/09/2025 05:01:00 : 4.0031
BATTERY_VOLTAGE_LOG : 13/09/2025 05:11:00 : 3.9984
BATTERY_VOLTAGE_LOG : 13/09/2025 05:21:00 : 3.9937
BATTERY_VOLTAGE_LOG : 13/09/2025 05:31:00 : 3.9984
BATTERY_VOLTAGE_LOG : 13/09/2025 05:41:00 : 4.0031
BATTERY_VOLTAGE_LOG : 13/09/2025 05:51:00 : 4.0031
BATTERY_VOLTAGE_LOG : 13/09/2025 06:01:00 : 3.9984
BATTERY_VOLTAGE_LOG : 13/09/2025 06:11:00 : 4.0078
BATTERY_VOLTAGE_LOG : 13/09/2025 06:21:00 : 4.0031
BATTERY_VOLTAGE_LOG : 13/09/2025 06:31:00 : 4.0078
BATTERY_VOLTAGE_LOG : 13/09/2025 06:41:00 : 4.0031
BATTERY_VOLTAGE_LOG : 13/09/2025 06:51:00 : 3.9984
BATTERY_VOLTAGE_LOG : 13/09/2025 07:01:00 : 4.0031
BATTERY_VOLTAGE_LOG : 13/09/2025 07:11:00 : 3.9984
BATTERY_VOLTAGE_LOG : 13/09/2025 07:21:00 : 4.0031
BATTERY_VOLTAGE_LOG : 13/09/2025 07:31:00 : 4.0078
BATTERY_VOLTAGE_LOG : 13/09/2025 07:41:00 : 4.0031
BATTERY_VOLTAGE_LOG : 13/09/2025 07:51:00 : 4.0031
BATTERY_VOLTAGE_LOG : 13/09/2025 08:01:00 : 3.9937
BATTERY_VOLTAGE_LOG : 13/09/2025 08:11:00 : 4.0078
BATTERY_VOLTAGE_LOG : 13/09/2025 08:21:00 : 4.0078
BATTERY_VOLTAGE_LOG : 13/09/2025 08:31:00 : 3.9937
BATTERY_VOLTAGE_LOG : 13/09/2025 08:41:00 : 4.0031
BATTERY_VOLTAGE_LOG : 13/09/2025 08:51:00 : 3.9984
BATTERY_VOLTAGE_LOG : 13/09/2025 09:01:00 : 4.0031
BATTERY_VOLTAGE_LOG : 13/09/2025 09:11:00 : 4.0031
BATTERY_VOLTAGE_LOG : 13/09/2025 09:21:00 : 4.0125
BATTERY_VOLTAGE_LOG : 13/09/2025 09:31:00 : 4.0125
BATTERY_VOLTAGE_LOG : 13/09/2025 09:41:00 : 4.0031
BATTERY_VOLTAGE_LOG : 13/09/2025 09:51:00 : 3.9937
BATTERY_VOLTAGE_LOG : 13/09/2025 10:01:00 : 3.9937
BATTERY_VOLTAGE_LOG : 13/09/2025 10:11:00 : 4.0031
BATTERY_VOLTAGE_LOG : 13/09/2025 10:21:00 : 4.0031
BATTERY_VOLTAGE_LOG : 13/09/2025 10:31:00 : 3.9937
BATTERY_VOLTAGE_LOG : 13/09/2025 10:41:00 : 3.9937
BATTERY_VOLTAGE_LOG : 13/09/2025 10:51:00 : 3.9937
BATTERY_VOLTAGE_LOG : 13/09/2025 11:01:00 : 3.9984
BATTERY_VOLTAGE_LOG : 13/09/2025 11:11:00 : 3.9937
BATTERY_VOLTAGE_LOG : 13/09/2025 11:21:00 : 3.9937
BATTERY_VOLTAGE_LOG : 13/09/2025 11:31:00 : 3.9984
BATTERY_VOLTAGE_LOG : 13/09/2025 11:41:00 : 3.9984
BATTERY_VOLTAGE_LOG : 13/09/2025 11:51:00 : 4.0031
BATTERY_VOLTAGE_LOG : 13/09/2025 12:01:00 : 4.0031
BATTERY_VOLTAGE_LOG : 13/09/2025 12:11:00 : 3.9984
BATTERY_VOLTAGE_LOG : 13/09/2025 12:21:00 : 3.9984
BATTERY_VOLTAGE_LOG : 13/09/2025 12:31:00 : 3.9984
BATTERY_VOLTAGE_LOG : 13/09/2025 12:41:00 : 3.9937
BATTERY_VOLTAGE_LOG : 13/09/2025 12:51:00 : 4.0031
BATTERY_VOLTAGE_LOG : 13/09/2025 13:01:00 : 3.9937
BATTERY_VOLTAGE_LOG : 13/09/2025 13:11:00 : 3.9984
BATTERY_VOLTAGE_LOG : 13/09/2025 13:21:00 : 3.9984
BATTERY_VOLTAGE_LOG : 13/09/2025 13:31:00 : 3.989
BATTERY_VOLTAGE_LOG : 13/09/2025 13:41:00 : 3.9937
BATTERY_VOLTAGE_LOG : 13/09/2025 13:51:00 : 3.989
BATTERY_VOLTAGE_LOG : 13/09/2025 14:01:00 : 4.0031
BATTERY_VOLTAGE_LOG : 13/09/2025 14:11:00 : 3.9843
BATTERY_VOLTAGE_LOG : 13/09/2025 14:21:00 : 3.989
BATTERY_VOLTAGE_LOG : 13/09/2025 14:31:00 : 3.9984
BATTERY_VOLTAGE_LOG : 13/09/2025 14:41:00 : 3.9984
BATTERY_VOLTAGE_LOG : 13/09/2025 14:51:00 : 3.9937
BATTERY_VOLTAGE_LOG : 13/09/2025 15:01:00 : 3.9843
BATTERY_VOLTAGE_LOG : 13/09/2025 15:11:00 : 4.0031
BATTERY_VOLTAGE_LOG : 13/09/2025 15:21:00 : 3.9984
BATTERY_VOLTAGE_LOG : 13/09/2025 15:31:00 : 3.9937
BATTERY_VOLTAGE_LOG : 13/09/2025 15:41:00 : 3.9937
BATTERY_VOLTAGE_LOG : 13/09/2025 15:51:00 : 4.0031
BATTERY_VOLTAGE_LOG : 13/09/2025 16:01:00 : 3.989
BATTERY_VOLTAGE_LOG : 13/09/2025 16:11:00 : 4.0031
BATTERY_VOLTAGE_LOG : 13/09/2025 16:21:00 : 3.9937
BATTERY_VOLTAGE_LOG : 13/09/2025 16:31:00 : 3.9937
BATTERY_VOLTAGE_LOG : 13/09/2025 16:41:00 : 3.9937
BATTERY_VOLTAGE_LOG : 13/09/2025 16:51:00 : 3.989
BATTERY_VOLTAGE_LOG : 13/09/2025 17:01:00 : 3.9843
BATTERY_VOLTAGE_LOG : 13/09/2025 17:11:00 : 3.989
BATTERY_VOLTAGE_LOG : 13/09/2025 17:21:00 : 3.989
BATTERY_VOLTAGE_LOG : 13/09/2025 17:31:00 : 3.989
BATTERY_VOLTAGE_LOG : 13/09/2025 17:41:00 : 3.9984
BATTERY_VOLTAGE_LOG : 13/09/2025 17:51:00 : 3.9843
BATTERY_VOLTAGE_LOG : 13/09/2025 18:01:00 : 3.9843
BATTERY_VOLTAGE_LOG : 13/09/2025 18:11:00 : 3.989
BATTERY_VOLTAGE_LOG : 13/09/2025 18:21:00 : 4.0031
BATTERY_VOLTAGE_LOG : 13/09/2025 18:31:00 : 3.9796
BATTERY_VOLTAGE_LOG : 13/09/2025 18:41:00 : 3.9843
BATTERY_VOLTAGE_LOG : 13/09/2025 18:51:00 : 3.989
BATTERY_VOLTAGE_LOG : 13/09/2025 19:01:00 : 3.989
BATTERY_VOLTAGE_LOG : 13/09/2025 19:11:00 : 3.9984
BATTERY_VOLTAGE_LOG : 13/09/2025 19:21:00 : 4.0031
BATTERY_VOLTAGE_LOG : 13/09/2025 19:31:00 : 3.9843
BATTERY_VOLTAGE_LOG : 13/09/2025 19:41:00 : 3.9937
BATTERY_VOLTAGE_LOG : 13/09/2025 19:51:00 : 3.9937
BATTERY_VOLTAGE_LOG : 13/09/2025 20:01:00 : 3.9796
BATTERY_VOLTAGE_LOG : 13/09/2025 20:11:00 : 3.9843
BATTERY_VOLTAGE_LOG : 13/09/2025 20:21:00 : 3.9843
BATTERY_VOLTAGE_LOG : 13/09/2025 20:31:00 : 3.989
BATTERY_VOLTAGE_LOG : 13/09/2025 20:41:00 : 3.9937
BATTERY_VOLTAGE_LOG : 13/09/2025 20:51:00 : 3.989
BATTERY_VOLTAGE_LOG : 13/09/2025 21:01:00 : 3.9984
BATTERY_VOLTAGE_LOG : 13/09/2025 21:11:00 : 3.9984
BATTERY_VOLTAGE_LOG : 13/09/2025 21:21:00 : 3.9937
BATTERY_VOLTAGE_LOG : 13/09/2025 21:31:00 : 3.9937
BATTERY_VOLTAGE_LOG : 13/09/2025 21:41:00 : 4.0031
BATTERY_VOLTAGE_LOG : 13/09/2025 21:51:00 : 3.9937
BATTERY_VOLTAGE_LOG : 13/09/2025 22:01:00 : 3.9843
BATTERY_VOLTAGE_LOG : 13/09/2025 22:11:00 : 3.9937
BATTERY_VOLTAGE_LOG : 13/09/2025 22:21:00 : 3.9843
BATTERY_VOLTAGE_LOG : 13/09/2025 22:31:00 : 3.989
BATTERY_VOLTAGE_LOG : 13/09/2025 22:41:00 : 3.9984
BATTERY_VOLTAGE_LOG : 13/09/2025 22:51:00 : 3.9843
BATTERY_VOLTAGE_LOG : 13/09/2025 23:01:00 : 3.9984
BATTERY_VOLTAGE_LOG : 13/09/2025 23:11:00 : 3.989
BATTERY_VOLTAGE_LOG : 13/09/2025 23:21:00 : 3.9937
BATTERY_VOLTAGE_LOG : 13/09/2025 23:31:00 : 3.989
BATTERY_VOLTAGE_LOG : 13/09/2025 23:41:00 : 3.9843
BATTERY_VOLTAGE_LOG : 13/09/2025 23:51:00 : 3.9796
BATTERY_VOLTAGE_LOG : 14/09/2025 00:01:00 : 3.9937
BATTERY_VOLTAGE_LOG : 14/09/2025 00:11:00 : 3.9937
BATTERY_VOLTAGE_LOG : 14/09/2025 00:21:00 : 3.989
BATTERY_VOLTAGE_LOG : 14/09/2025 00:31:00 : 3.9796
BATTERY_VOLTAGE_LOG : 14/09/2025 00:41:00 : 3.9796
BATTERY_VOLTAGE_LOG : 14/09/2025 00:51:00 : 3.989
BATTERY_VOLTAGE_LOG : 14/09/2025 01:01:00 : 3.989
BATTERY_VOLTAGE_LOG : 14/09/2025 01:11:00 : 3.9843
BATTERY_VOLTAGE_LOG : 14/09/2025 01:21:00 : 3.989
BATTERY_VOLTAGE_LOG : 14/09/2025 01:31:00 : 3.9796
BATTERY_VOLTAGE_LOG : 14/09/2025 01:41:00 : 3.9937
BATTERY_VOLTAGE_LOG : 14/09/2025 01:51:00 : 3.975
BATTERY_VOLTAGE_LOG : 14/09/2025 02:01:00 : 3.9937
BATTERY_VOLTAGE_LOG : 14/09/2025 02:11:00 : 3.9937
BATTERY_VOLTAGE_LOG : 14/09/2025 02:21:00 : 3.9796
BATTERY_VOLTAGE_LOG : 14/09/2025 02:31:00 : 3.9937
BATTERY_VOLTAGE_LOG : 14/09/2025 02:41:00 : 3.9937
BATTERY_VOLTAGE_LOG : 14/09/2025 02:51:00 : 3.989
BATTERY_VOLTAGE_LOG : 14/09/2025 03:01:00 : 3.9796
BATTERY_VOLTAGE_LOG : 14/09/2025 03:11:00 : 3.9843
BATTERY_VOLTAGE_LOG : 14/09/2025 03:21:00 : 3.9843
BATTERY_VOLTAGE_LOG : 14/09/2025 03:31:00 : 3.9796
BATTERY_VOLTAGE_LOG : 14/09/2025 03:41:00 : 3.989
BATTERY_VOLTAGE_LOG : 14/09/2025 03:51:00 : 3.989
BATTERY_VOLTAGE_LOG : 14/09/2025 04:01:00 : 3.989
BATTERY_VOLTAGE_LOG : 14/09/2025 04:11:00 : 3.989
BATTERY_VOLTAGE_LOG : 14/09/2025 04:21:00 : 3.9843
BATTERY_VOLTAGE_LOG : 14/09/2025 04:31:00 : 3.9843
BATTERY_VOLTAGE_LOG : 14/09/2025 04:41:00 : 3.9843
BATTERY_VOLTAGE_LOG : 14/09/2025 04:51:00 : 3.9843
BATTERY_VOLTAGE_LOG : 14/09/2025 05:01:00 : 3.9796
BATTERY_VOLTAGE_LOG : 14/09/2025 05:11:00 : 3.989
BATTERY_VOLTAGE_LOG : 14/09/2025 05:21:00 : 3.9796
BATTERY_VOLTAGE_LOG : 14/09/2025 05:31:00 : 3.989
BATTERY_VOLTAGE_LOG : 14/09/2025 05:41:00 : 3.9843
BATTERY_VOLTAGE_LOG : 14/09/2025 05:51:00 : 3.9796
BATTERY_VOLTAGE_LOG : 14/09/2025 06:01:00 : 3.989
BATTERY_VOLTAGE_LOG : 14/09/2025 06:11:00 : 3.975
BATTERY_VOLTAGE_LOG : 14/09/2025 06:21:00 : 3.9796
BATTERY_VOLTAGE_LOG : 14/09/2025 06:31:00 : 3.9843
BATTERY_VOLTAGE_LOG : 14/09/2025 06:41:00 : 3.975
BATTERY_VOLTAGE_LOG : 14/09/2025 06:51:00 : 3.975
BATTERY_VOLTAGE_LOG : 14/09/2025 07:01:00 : 3.9843
BATTERY_VOLTAGE_LOG : 14/09/2025 07:11:00 : 3.989
BATTERY_VOLTAGE_LOG : 14/09/2025 07:21:00 : 3.9796
BATTERY_VOLTAGE_LOG : 14/09/2025 07:31:00 : 3.9843
BATTERY_VOLTAGE_LOG : 14/09/2025 07:41:00 : 3.9796
BATTERY_VOLTAGE_LOG : 14/09/2025 07:51:00 : 3.989
BATTERY_VOLTAGE_LOG : 14/09/2025 08:01:00 : 3.9796
BATTERY_VOLTAGE_LOG : 14/09/2025 08:11:00 : 3.989
BATTERY_VOLTAGE_LOG : 14/09/2025 08:21:00 : 3.989
BATTERY_VOLTAGE_LOG : 14/09/2025 08:31:00 : 3.975
BATTERY_VOLTAGE_LOG : 14/09/2025 08:41:00 : 3.975
BATTERY_VOLTAGE_LOG : 14/09/2025 08:51:00 : 3.975
BATTERY_VOLTAGE_LOG : 14/09/2025 09:01:00 : 3.9843
BATTERY_VOLTAGE_LOG : 14/09/2025 09:11:00 : 3.9843
BATTERY_VOLTAGE_LOG : 14/09/2025 09:21:00 : 3.975
BATTERY_VOLTAGE_LOG : 14/09/2025 09:31:00 : 3.9843
BATTERY_VOLTAGE_LOG : 14/09/2025 09:41:00 : 3.975
BATTERY_VOLTAGE_LOG : 14/09/2025 09:51:00 : 3.9796
BATTERY_VOLTAGE_LOG : 14/09/2025 10:01:00 : 3.9843
BATTERY_VOLTAGE_LOG : 14/09/2025 10:11:00 : 3.975
BATTERY_VOLTAGE_LOG : 14/09/2025 10:21:00 : 3.9796
BATTERY_VOLTAGE_LOG : 14/09/2025 10:31:00 : 3.9843
BATTERY_VOLTAGE_LOG : 14/09/2025 10:41:00 : 3.9703
BATTERY_VOLTAGE_LOG : 14/09/2025 10:51:00 : 3.9796
BATTERY_VOLTAGE_LOG : 14/09/2025 11:01:00 : 3.9843
BATTERY_VOLTAGE_LOG : 14/09/2025 11:11:00 : 3.9796
BATTERY_VOLTAGE_LOG : 14/09/2025 11:21:00 : 3.975
BATTERY_VOLTAGE_LOG : 14/09/2025 11:31:00 : 3.975
BATTERY_VOLTAGE_LOG : 14/09/2025 11:41:00 : 3.9843
BATTERY_VOLTAGE_LOG : 14/09/2025 11:51:00 : 3.9656
BATTERY_VOLTAGE_LOG : 14/09/2025 12:01:00 : 3.975
BATTERY_VOLTAGE_LOG : 14/09/2025 12:11:00 : 3.9703
BATTERY_VOLTAGE_LOG : 14/09/2025 12:21:00 : 3.9843
BATTERY_VOLTAGE_LOG : 14/09/2025 12:31:00 : 3.9843
BATTERY_VOLTAGE_LOG : 14/09/2025 12:41:00 : 3.9796
BATTERY_VOLTAGE_LOG : 14/09/2025 12:51:00 : 3.9796
BATTERY_VOLTAGE_LOG : 14/09/2025 13:01:00 : 3.9843
BATTERY_VOLTAGE_LOG : 14/09/2025 13:11:00 : 3.9796
BATTERY_VOLTAGE_LOG : 14/09/2025 13:21:00 : 3.975
BATTERY_VOLTAGE_LOG : 14/09/2025 13:31:00 : 3.9796
BATTERY_VOLTAGE_LOG : 14/09/2025 13:41:00 : 3.9703
BATTERY_VOLTAGE_LOG : 14/09/2025 13:51:00 : 3.9843
BATTERY_VOLTAGE_LOG : 14/09/2025 14:01:00 : 3.9796
BATTERY_VOLTAGE_LOG : 14/09/2025 14:11:00 : 3.975
BATTERY_VOLTAGE_LOG : 14/09/2025 14:21:00 : 3.975
BATTERY_VOLTAGE_LOG : 14/09/2025 14:31:00 : 3.9796
BATTERY_VOLTAGE_LOG : 14/09/2025 14:41:00 : 3.9703
BATTERY_VOLTAGE_LOG : 14/09/2025 14:51:00 : 3.9703
BATTERY_VOLTAGE_LOG : 14/09/2025 15:01:00 : 3.9656
BATTERY_VOLTAGE_LOG : 14/09/2025 15:11:00 : 3.9703
BATTERY_VOLTAGE_LOG : 14/09/2025 15:21:00 : 3.9656
BATTERY_VOLTAGE_LOG : 14/09/2025 15:31:00 : 3.9703
BATTERY_VOLTAGE_LOG : 14/09/2025 15:41:00 : 3.975
BATTERY_VOLTAGE_LOG : 14/09/2025 15:51:00 : 3.9843
BATTERY_VOLTAGE_LOG : 14/09/2025 16:01:00 : 3.975
BATTERY_VOLTAGE_LOG : 14/09/2025 16:11:00 : 3.9703
BATTERY_VOLTAGE_LOG : 14/09/2025 16:21:00 : 3.9796
BATTERY_VOLTAGE_LOG : 14/09/2025 16:31:00 : 3.9703
BATTERY_VOLTAGE_LOG : 14/09/2025 16:41:00 : 3.9703
BATTERY_VOLTAGE_LOG : 14/09/2025 16:51:00 : 3.9796
BATTERY_VOLTAGE_LOG : 14/09/2025 17:01:00 : 3.9656
BATTERY_VOLTAGE_LOG : 14/09/2025 17:11:00 : 3.9703
BATTERY_VOLTAGE_LOG : 14/09/2025 17:21:00 : 3.9703
BATTERY_VOLTAGE_LOG : 14/09/2025 17:31:00 : 3.9703
BATTERY_VOLTAGE_LOG : 14/09/2025 17:41:00 : 3.9609
BATTERY_VOLTAGE_LOG : 14/09/2025 17:51:00 : 3.9703
BATTERY_VOLTAGE_LOG : 14/09/2025 18:01:00 : 3.9703
BATTERY_VOLTAGE_LOG : 14/09/2025 18:11:00 : 3.975
BATTERY_VOLTAGE_LOG : 14/09/2025 18:21:00 : 3.975
BATTERY_VOLTAGE_LOG : 14/09/2025 18:31:00 : 3.975
BATTERY_VOLTAGE_LOG : 14/09/2025 18:41:00 : 3.975
BATTERY_VOLTAGE_LOG : 14/09/2025 18:51:00 : 3.9703
BATTERY_VOLTAGE_LOG : 14/09/2025 19:01:00 : 3.975
BATTERY_VOLTAGE_LOG : 14/09/2025 19:11:00 : 3.975
BATTERY_VOLTAGE_LOG : 14/09/2025 19:21:00 : 3.9656
BATTERY_VOLTAGE_LOG : 14/09/2025 19:31:00 : 3.9656
BATTERY_VOLTAGE_LOG : 14/09/2025 19:41:00 : 3.9703
BATTERY_VOLTAGE_LOG : 14/09/2025 19:51:00 : 3.9656
BATTERY_VOLTAGE_LOG : 14/09/2025 20:01:00 : 3.9703
BATTERY_VOLTAGE_LOG : 14/09/2025 20:11:00 : 3.9703
BATTERY_VOLTAGE_LOG : 14/09/2025 20:21:00 : 3.9656
BATTERY_VOLTAGE_LOG : 14/09/2025 20:31:00 : 3.9656
BATTERY_VOLTAGE_LOG : 14/09/2025 20:41:00 : 3.9609
BATTERY_VOLTAGE_LOG : 14/09/2025 20:51:00 : 3.9656
BATTERY_VOLTAGE_LOG : 14/09/2025 21:01:00 : 3.9703
BATTERY_VOLTAGE_LOG : 14/09/2025 21:11:00 : 3.9703
BATTERY_VOLTAGE_LOG : 14/09/2025 21:21:00 : 3.975
BATTERY_VOLTAGE_LOG : 14/09/2025 21:31:00 : 3.9656
BATTERY_VOLTAGE_LOG : 14/09/2025 21:41:00 : 3.9703
BATTERY_VOLTAGE_LOG : 14/09/2025 21:51:00 : 3.9703
BATTERY_VOLTAGE_LOG : 14/09/2025 22:01:00 : 3.9656
BATTERY_VOLTAGE_LOG : 14/09/2025 22:11:00 : 3.9703
BATTERY_VOLTAGE_LOG : 14/09/2025 22:21:00 : 3.975
BATTERY_VOLTAGE_LOG : 14/09/2025 22:31:00 : 3.9656
BATTERY_VOLTAGE_LOG : 14/09/2025 22:41:00 : 3.9703
BATTERY_VOLTAGE_LOG : 14/09/2025 22:51:00 : 3.975
BATTERY_VOLTAGE_LOG : 14/09/2025 23:01:00 : 3.9703
BATTERY_VOLTAGE_LOG : 14/09/2025 23:11:00 : 3.975
BATTERY_VOLTAGE_LOG : 14/09/2025 23:21:00 : 3.9703
BATTERY_VOLTAGE_LOG : 14/09/2025 23:31:00 : 3.9656
BATTERY_VOLTAGE_LOG : 14/09/2025 23:41:00 : 3.9609
BATTERY_VOLTAGE_LOG : 14/09/2025 23:51:00 : 3.9656
BATTERY_VOLTAGE_LOG : 15/09/2025 00:01:00 : 3.975
BATTERY_VOLTAGE_LOG : 15/09/2025 00:11:00 : 3.9656
BATTERY_VOLTAGE_LOG : 15/09/2025 00:21:00 : 3.9703
BATTERY_VOLTAGE_LOG : 15/09/2025 00:31:00 : 3.9609
BATTERY_VOLTAGE_LOG : 15/09/2025 00:41:00 : 3.9656
BATTERY_VOLTAGE_LOG : 15/09/2025 00:51:00 : 3.9703
BATTERY_VOLTAGE_LOG : 15/09/2025 01:01:00 : 3.975
BATTERY_VOLTAGE_LOG : 15/09/2025 01:11:00 : 3.9703
BATTERY_VOLTAGE_LOG : 15/09/2025 01:21:00 : 3.9609
BATTERY_VOLTAGE_LOG : 15/09/2025 01:31:00 : 3.9656
BATTERY_VOLTAGE_LOG : 15/09/2025 01:41:00 : 3.9562
BATTERY_VOLTAGE_LOG : 15/09/2025 01:51:00 : 3.9609
BATTERY_VOLTAGE_LOG : 15/09/2025 02:01:00 : 3.9656
BATTERY_VOLTAGE_LOG : 15/09/2025 02:11:00 : 3.9656
BATTERY_VOLTAGE_LOG : 15/09/2025 02:21:00 : 3.9609
BATTERY_VOLTAGE_LOG : 15/09/2025 02:31:00 : 3.9656
BATTERY_VOLTAGE_LOG : 15/09/2025 02:41:00 : 3.9562
BATTERY_VOLTAGE_LOG : 15/09/2025 02:51:00 : 3.9656
BATTERY_VOLTAGE_LOG : 15/09/2025 03:01:00 : 3.9656
BATTERY_VOLTAGE_LOG : 15/09/2025 03:11:00 : 3.9656
BATTERY_VOLTAGE_LOG : 15/09/2025 03:21:00 : 3.9656
BATTERY_VOLTAGE_LOG : 15/09/2025 03:31:00 : 3.9609
BATTERY_VOLTAGE_LOG : 15/09/2025 03:41:00 : 3.975
BATTERY_VOLTAGE_LOG : 15/09/2025 03:51:00 : 3.9609
BATTERY_VOLTAGE_LOG : 15/09/2025 04:01:00 : 3.9609
BATTERY_VOLTAGE_LOG : 15/09/2025 04:11:00 : 3.9609
BATTERY_VOLTAGE_LOG : 15/09/2025 04:21:00 : 3.9703
BATTERY_VOLTAGE_LOG : 15/09/2025 04:31:00 : 3.9609
BATTERY_VOLTAGE_LOG : 15/09/2025 04:41:00 : 3.9703
BATTERY_VOLTAGE_LOG : 15/09/2025 04:51:00 : 3.9703
BATTERY_VOLTAGE_LOG : 15/09/2025 05:01:00 : 3.9703
BATTERY_VOLTAGE_LOG : 15/09/2025 05:11:00 : 3.9562
BATTERY_VOLTAGE_LOG : 15/09/2025 05:21:00 : 3.9703
BATTERY_VOLTAGE_LOG : 15/09/2025 05:31:00 : 3.9515
BATTERY_VOLTAGE_LOG : 15/09/2025 05:41:00 : 3.9609
BATTERY_VOLTAGE_LOG : 15/09/2025 05:51:00 : 3.9515
BATTERY_VOLTAGE_LOG : 15/09/2025 06:01:00 : 3.9703
BATTERY_VOLTAGE_LOG : 15/09/2025 06:11:00 : 3.9562
BATTERY_VOLTAGE_LOG : 15/09/2025 06:21:00 : 3.9656
BATTERY_VOLTAGE_LOG : 15/09/2025 06:31:00 : 3.9609
BATTERY_VOLTAGE_LOG : 15/09/2025 06:41:00 : 3.9609
BATTERY_VOLTAGE_LOG : 15/09/2025 06:51:00 : 3.9609
BATTERY_VOLTAGE_LOG : 15/09/2025 07:01:00 : 3.9609
BATTERY_VOLTAGE_LOG : 15/09/2025 07:11:00 : 3.9656
BATTERY_VOLTAGE_LOG : 15/09/2025 07:21:00 : 3.9562
BATTERY_VOLTAGE_LOG : 15/09/2025 07:31:00 : 3.9609
BATTERY_VOLTAGE_LOG : 15/09/2025 07:41:00 : 3.9562
BATTERY_VOLTAGE_LOG : 15/09/2025 07:51:00 : 3.9562
BATTERY_VOLTAGE_LOG : 15/09/2025 08:01:00 : 3.9562
BATTERY_VOLTAGE_LOG : 15/09/2025 08:11:00 : 3.9515
BATTERY_VOLTAGE_LOG : 15/09/2025 08:21:00 : 3.9515
BATTERY_VOLTAGE_LOG : 15/09/2025 08:31:00 : 3.9609
BATTERY_VOLTAGE_LOG : 15/09/2025 08:41:00 : 3.9609
BATTERY_VOLTAGE_LOG : 15/09/2025 08:51:00 : 3.9609
BATTERY_VOLTAGE_LOG : 15/09/2025 09:01:00 : 3.9562
BATTERY_VOLTAGE_LOG : 15/09/2025 09:11:00 : 3.9515
BATTERY_VOLTAGE_LOG : 15/09/2025 09:21:00 : 3.9515
BATTERY_VOLTAGE_LOG : 15/09/2025 09:31:00 : 3.9562
BATTERY_VOLTAGE_LOG : 15/09/2025 09:41:00 : 3.9562
BATTERY_VOLTAGE_LOG : 15/09/2025 09:51:00 : 3.9562
BATTERY_VOLTAGE_LOG : 15/09/2025 10:01:00 : 3.9609
BATTERY_VOLTAGE_LOG : 15/09/2025 10:11:00 : 3.9562
BATTERY_VOLTAGE_LOG : 15/09/2025 10:21:00 : 3.9609
BATTERY_VOLTAGE_LOG : 15/09/2025 10:31:00 : 3.9468
BATTERY_VOLTAGE_LOG : 15/09/2025 10:41:00 : 3.9515
BATTERY_VOLTAGE_LOG : 15/09/2025 10:51:00 : 3.9562
BATTERY_VOLTAGE_LOG : 15/09/2025 11:01:00 : 3.9609
BATTERY_VOLTAGE_LOG : 15/09/2025 11:11:00 : 3.9656
BATTERY_VOLTAGE_LOG : 15/09/2025 11:21:00 : 3.9562
BATTERY_VOLTAGE_LOG : 15/09/2025 11:31:00 : 3.9609
BATTERY_VOLTAGE_LOG : 15/09/2025 11:41:00 : 3.9562
BATTERY_VOLTAGE_LOG : 15/09/2025 11:51:00 : 3.9468
BATTERY_VOLTAGE_LOG : 15/09/2025 12:01:00 : 3.9468
BATTERY_VOLTAGE_LOG : 15/09/2025 12:11:00 : 3.9562
BATTERY_VOLTAGE_LOG : 15/09/2025 12:21:00 : 3.9515
BATTERY_VOLTAGE_LOG : 15/09/2025 12:31:00 : 3.9562
BATTERY_VOLTAGE_LOG : 15/09/2025 12:41:00 : 3.9468
BATTERY_VOLTAGE_LOG : 15/09/2025 12:51:00 : 3.9515
BATTERY_VOLTAGE_LOG : 15/09/2025 13:01:00 : 3.9562
BATTERY_VOLTAGE_LOG : 15/09/2025 13:11:00 : 3.9609
BATTERY_VOLTAGE_LOG : 15/09/2025 13:21:00 : 3.9562
BATTERY_VOLTAGE_LOG : 15/09/2025 13:31:00 : 3.9562
BATTERY_VOLTAGE_LOG : 15/09/2025 13:41:00 : 3.9515
BATTERY_VOLTAGE_LOG : 15/09/2025 13:51:00 : 3.9562
BATTERY_VOLTAGE_LOG : 15/09/2025 14:01:00 : 3.9468
BATTERY_VOLTAGE_LOG : 15/09/2025 14:11:00 : 3.9515
BATTERY_VOLTAGE_LOG : 15/09/2025 14:21:00 : 3.9468
BATTERY_VOLTAGE_LOG : 15/09/2025 14:31:00 : 3.9609
BATTERY_VOLTAGE_LOG : 15/09/2025 14:41:00 : 3.9515
BATTERY_VOLTAGE_LOG : 15/09/2025 14:51:00 : 3.9515
BATTERY_VOLTAGE_LOG : 15/09/2025 15:01:00 : 3.9515
BATTERY_VOLTAGE_LOG : 15/09/2025 15:11:00 : 3.9562
BATTERY_VOLTAGE_LOG : 15/09/2025 15:21:00 : 3.9609
BATTERY_VOLTAGE_LOG : 15/09/2025 15:31:00 : 3.9609
BATTERY_VOLTAGE_LOG : 15/09/2025 15:41:00 : 3.9562
BATTERY_VOLTAGE_LOG : 15/09/2025 15:51:00 : 3.9515
BATTERY_VOLTAGE_LOG : 15/09/2025 16:01:00 : 3.9562
BATTERY_VOLTAGE_LOG : 15/09/2025 16:11:00 : 3.9515
BATTERY_VOLTAGE_LOG : 15/09/2025 16:21:00 : 3.9562
BATTERY_VOLTAGE_LOG : 15/09/2025 16:31:00 : 3.9515
BATTERY_VOLTAGE_LOG : 15/09/2025 16:41:00 : 3.9515
BATTERY_VOLTAGE_LOG : 15/09/2025 16:51:00 : 3.9515
BATTERY_VOLTAGE_LOG : 15/09/2025 17:01:00 : 3.9421
BATTERY_VOLTAGE_LOG : 15/09/2025 17:11:00 : 3.9562
BATTERY_VOLTAGE_LOG : 15/09/2025 17:21:00 : 3.9515
BATTERY_VOLTAGE_LOG : 15/09/2025 17:31:00 : 3.9609
BATTERY_VOLTAGE_LOG : 15/09/2025 17:41:00 : 3.9562
BATTERY_VOLTAGE_LOG : 15/09/2025 17:51:00 : 3.9562
BATTERY_VOLTAGE_LOG : 15/09/2025 18:01:00 : 3.9515
BATTERY_VOLTAGE_LOG : 15/09/2025 18:11:00 : 3.9515
BATTERY_VOLTAGE_LOG : 15/09/2025 18:21:00 : 3.9562
BATTERY_VOLTAGE_LOG : 15/09/2025 18:31:00 : 3.9515
BATTERY_VOLTAGE_LOG : 15/09/2025 18:41:00 : 3.9421
BATTERY_VOLTAGE_LOG : 15/09/2025 18:51:00 : 3.9562
BATTERY_VOLTAGE_LOG : 15/09/2025 19:01:00 : 3.9515
BATTERY_VOLTAGE_LOG : 15/09/2025 19:11:00 : 3.9468
DISCONNECTION_EVENT : 08/09/2025 19:53:14 : 4.1953
CONNECTION_EVENT : 15/09/2025 19:13:23 : 3.9468
CHARGED_EVENT_LOG : 18/06/2025 11:05:57
CHARGED_EVENT_LOG : 18/06/2025 11:52:50
CHARGED_EVENT_LOG : 18/06/2025 11:58:57
CHARGED_EVENT_LOG : 24/06/2025 09:51:18
CHARGED_EVENT_LOG : 24/06/2025 12:06:24
CHARGED_EVENT_LOG : 24/06/2025 16:59:34
CHARGED_EVENT_LOG : 14/07/2025 16:47:37
CHARGED_EVENT_LOG : 14/07/2025 16:57:32
CHARGED_EVENT_LOG : 15/07/2025 08:26:42
CHARGED_EVENT_LOG : 15/07/2025 10:31:40
CHARGED_EVENT_LOG : 15/07/2025 14:42:46
CHARGED_EVENT_LOG : 08/09/2025 15:34:26