CURRENT_DATE_TIME : 17/06/2025 11:51:01
HARDWARE_VERSION : 1.0
FIRMWARE_VERSION : 1.8
SOFTWARE_VERSION : 2.2.3
DEVICE_ID : 4081
DEVICE_MODEL : AL0101
MECHANICAL_REVISION : 1
MEMORY_SIZE : 7963136
LOG_SIZE : 4429508
BATTERY_STATUS : 4.1296
BATTERY_VOLTAGE : 4.1296
ACCELEROMETER_X : -32
ACCELEROMETER_Y : 32
ACCELEROMETER_Z : 0
TEMPERATURE : 25.75
ORIENTATION : 16
FLASH_CORRUPTED : false
ERROR_CODE : 0
POWER_DOWN_FLAG : 0
BOOT_TIME : 10/06/2025 17:52:48
BATTERY_VOLTAGE_LOG : 10/06/2025 18:02:38 : 4.1953
BATTERY_VOLTAGE_LOG : 10/06/2025 18:12:38 : 4.1859
BATTERY_VOLTAGE_LOG : 10/06/2025 18:22:38 : 4.1859
BATTERY_VOLTAGE_LOG : 10/06/2025 18:32:38 : 4.1859
BATTERY_VOLTAGE_LOG : 10/06/2025 18:42:38 : 4.1765
BATTERY_VOLTAGE_LOG : 10/06/2025 18:52:38 : 4.1765
BATTERY_VOLTAGE_LOG : 10/06/2025 19:02:38 : 4.1765
BATTERY_VOLTAGE_LOG : 10/06/2025 19:12:38 : 4.1812
BATTERY_VOLTAGE_LOG : 10/06/2025 19:22:38 : 4.1765
BATTERY_VOLTAGE_LOG : 10/06/2025 19:32:38 : 4.1859
BATTERY_VOLTAGE_LOG : 10/06/2025 19:42:38 : 4.1718
BATTERY_VOLTAGE_LOG : 10/06/2025 19:52:38 : 4.1812
BATTERY_VOLTAGE_LOG : 10/06/2025 20:02:38 : 4.1718
BATTERY_VOLTAGE_LOG : 10/06/2025 20:12:38 : 4.1765
BATTERY_VOLTAGE_LOG : 10/06/2025 20:22:38 : 4.1812
BATTERY_VOLTAGE_LOG : 10/06/2025 20:32:38 : 4.1765
BATTERY_VOLTAGE_LOG : 10/06/2025 20:42:38 : 4.1812
BATTERY_VOLTAGE_LOG : 10/06/2025 20:52:38 : 4.1718
BATTERY_VOLTAGE_LOG : 10/06/2025 21:02:38 : 4.1765
BATTERY_VOLTAGE_LOG : 10/06/2025 21:12:38 : 4.1671
BATTERY_VOLTAGE_LOG : 10/06/2025 21:22:38 : 4.1625
BATTERY_VOLTAGE_LOG : 10/06/2025 21:32:38 : 4.1765
BATTERY_VOLTAGE_LOG : 10/06/2025 21:42:38 : 4.1765
BATTERY_VOLTAGE_LOG : 10/06/2025 21:52:38 : 4.1718
BATTERY_VOLTAGE_LOG : 10/06/2025 22:02:38 : 4.1718
BATTERY_VOLTAGE_LOG : 10/06/2025 22:12:38 : 4.1671
BATTERY_VOLTAGE_LOG : 10/06/2025 22:22:38 : 4.1625
BATTERY_VOLTAGE_LOG : 10/06/2025 22:32:38 : 4.1671
BATTERY_VOLTAGE_LOG : 10/06/2025 22:42:38 : 4.1578
BATTERY_VOLTAGE_LOG : 10/06/2025 22:52:38 : 4.1671
BATTERY_VOLTAGE_LOG : 10/06/2025 23:02:38 : 4.1812
BATTERY_VOLTAGE_LOG : 10/06/2025 23:12:38 : 4.1671
BATTERY_VOLTAGE_LOG : 10/06/2025 23:22:38 : 4.1671
BATTERY_VOLTAGE_LOG : 10/06/2025 23:32:38 : 4.1718
BATTERY_VOLTAGE_LOG : 10/06/2025 23:42:38 : 4.1718
BATTERY_VOLTAGE_LOG : 10/06/2025 23:52:38 : 4.1718
BATTERY_VOLTAGE_LOG : 11/06/2025 00:02:38 : 4.1671
BATTERY_VOLTAGE_LOG : 11/06/2025 00:12:38 : 4.1671
BATTERY_VOLTAGE_LOG : 11/06/2025 00:22:38 : 4.1718
BATTERY_VOLTAGE_LOG : 11/06/2025 00:32:38 : 4.1671
BATTERY_VOLTAGE_LOG : 11/06/2025 00:42:38 : 4.1578
BATTERY_VOLTAGE_LOG : 11/06/2025 00:52:38 : 4.1671
BATTERY_VOLTAGE_LOG : 11/06/2025 01:02:38 : 4.1671
BATTERY_VOLTAGE_LOG : 11/06/2025 01:12:38 : 4.1671
BATTERY_VOLTAGE_LOG : 11/06/2025 01:22:38 : 4.1671
BATTERY_VOLTAGE_LOG : 11/06/2025 01:32:38 : 4.1765
BATTERY_VOLTAGE_LOG : 11/06/2025 01:42:38 : 4.1625
BATTERY_VOLTAGE_LOG : 11/06/2025 01:52:38 : 4.1765
BATTERY_VOLTAGE_LOG : 11/06/2025 02:02:38 : 4.1671
BATTERY_VOLTAGE_LOG : 11/06/2025 02:12:38 : 4.1671
BATTERY_VOLTAGE_LOG : 11/06/2025 02:22:38 : 4.1718
BATTERY_VOLTAGE_LOG : 11/06/2025 02:32:38 : 4.1578
BATTERY_VOLTAGE_LOG : 11/06/2025 02:42:38 : 4.1671
BATTERY_VOLTAGE_LOG : 11/06/2025 02:52:38 : 4.1718
BATTERY_VOLTAGE_LOG : 11/06/2025 03:02:38 : 4.1718
BATTERY_VOLTAGE_LOG : 11/06/2025 03:12:38 : 4.1671
BATTERY_VOLTAGE_LOG : 11/06/2025 03:22:38 : 4.1625
BATTERY_VOLTAGE_LOG : 11/06/2025 03:32:38 : 4.1671
BATTERY_VOLTAGE_LOG : 11/06/2025 03:42:38 : 4.1625
BATTERY_VOLTAGE_LOG : 11/06/2025 03:52:38 : 4.1765
BATTERY_VOLTAGE_LOG : 11/06/2025 04:02:38 : 4.1718
BATTERY_VOLTAGE_LOG : 11/06/2025 04:12:38 : 4.1718
BATTERY_VOLTAGE_LOG : 11/06/2025 04:22:38 : 4.1718
BATTERY_VOLTAGE_LOG : 11/06/2025 04:32:38 : 4.1671
BATTERY_VOLTAGE_LOG : 11/06/2025 04:42:38 : 4.1718
BATTERY_VOLTAGE_LOG : 11/06/2025 04:52:38 : 4.1718
BATTERY_VOLTAGE_LOG : 11/06/2025 05:02:38 : 4.1671
BATTERY_VOLTAGE_LOG : 11/06/2025 05:12:38 : 4.1625
BATTERY_VOLTAGE_LOG : 11/06/2025 05:22:38 : 4.1671
BATTERY_VOLTAGE_LOG : 11/06/2025 05:32:38 : 4.1718
BATTERY_VOLTAGE_LOG : 11/06/2025 05:42:38 : 4.1625
BATTERY_VOLTAGE_LOG : 11/06/2025 05:52:38 : 4.1718
BATTERY_VOLTAGE_LOG : 11/06/2025 06:02:38 : 4.1625
BATTERY_VOLTAGE_LOG : 11/06/2025 06:12:38 : 4.1671
BATTERY_VOLTAGE_LOG : 11/06/2025 06:22:38 : 4.1671
BATTERY_VOLTAGE_LOG : 11/06/2025 06:32:38 : 4.1625
BATTERY_VOLTAGE_LOG : 11/06/2025 06:42:38 : 4.1671
BATTERY_VOLTAGE_LOG : 11/06/2025 06:52:38 : 4.1625
BATTERY_VOLTAGE_LOG : 11/06/2025 07:02:38 : 4.1531
BATTERY_VOLTAGE_LOG : 11/06/2025 07:12:38 : 4.1671
BATTERY_VOLTAGE_LOG : 11/06/2025 07:22:38 : 4.1578
BATTERY_VOLTAGE_LOG : 11/06/2025 07:32:38 : 4.1625
BATTERY_VOLTAGE_LOG : 11/06/2025 07:42:38 : 4.1718
BATTERY_VOLTAGE_LOG : 11/06/2025 07:52:38 : 4.1625
BATTERY_VOLTAGE_LOG : 11/06/2025 08:02:38 : 4.1578
BATTERY_VOLTAGE_LOG : 11/06/2025 08:12:38 : 4.1625
BATTERY_VOLTAGE_LOG : 11/06/2025 08:22:38 : 4.1625
BATTERY_VOLTAGE_LOG : 11/06/2025 08:32:38 : 4.1671
BATTERY_VOLTAGE_LOG : 11/06/2025 08:42:38 : 4.1625
BATTERY_VOLTAGE_LOG : 11/06/2025 08:52:38 : 4.1578
BATTERY_VOLTAGE_LOG : 11/06/2025 09:02:38 : 4.1625
BATTERY_VOLTAGE_LOG : 11/06/2025 09:12:38 : 4.1625
BATTERY_VOLTAGE_LOG : 11/06/2025 09:22:38 : 4.1578
BATTERY_VOLTAGE_LOG : 11/06/2025 09:32:38 : 4.1578
BATTERY_VOLTAGE_LOG : 11/06/2025 09:42:38 : 4.1625
BATTERY_VOLTAGE_LOG : 11/06/2025 09:52:38 : 4.1578
BATTERY_VOLTAGE_LOG : 11/06/2025 10:02:38 : 4.1484
BATTERY_VOLTAGE_LOG : 11/06/2025 10:12:38 : 4.1625
BATTERY_VOLTAGE_LOG : 11/06/2025 10:22:38 : 4.1625
BATTERY_VOLTAGE_LOG : 11/06/2025 10:32:38 : 4.139
BATTERY_VOLTAGE_LOG : 11/06/2025 10:42:38 : 4.1531
BATTERY_VOLTAGE_LOG : 11/06/2025 10:52:38 : 4.1531
BATTERY_VOLTAGE_LOG : 11/06/2025 11:02:38 : 4.1531
BATTERY_VOLTAGE_LOG : 11/06/2025 11:12:38 : 4.1437
BATTERY_VOLTAGE_LOG : 11/06/2025 11:22:38 : 4.1437
BATTERY_VOLTAGE_LOG : 11/06/2025 11:32:38 : 4.1437
BATTERY_VOLTAGE_LOG : 11/06/2025 11:42:38 : 4.1484
BATTERY_VOLTAGE_LOG : 11/06/2025 11:52:38 : 4.1531
BATTERY_VOLTAGE_LOG : 11/06/2025 12:02:38 : 4.1484
BATTERY_VOLTAGE_LOG : 11/06/2025 12:12:38 : 4.1578
BATTERY_VOLTAGE_LOG : 11/06/2025 12:22:38 : 4.1484
BATTERY_VOLTAGE_LOG : 11/06/2025 12:32:38 : 4.1484
BATTERY_VOLTAGE_LOG : 11/06/2025 12:42:38 : 4.1484
BATTERY_VOLTAGE_LOG : 11/06/2025 12:52:38 : 4.1484
BATTERY_VOLTAGE_LOG : 11/06/2025 13:02:38 : 4.1437
BATTERY_VOLTAGE_LOG : 11/06/2025 13:12:38 : 4.1437
BATTERY_VOLTAGE_LOG : 11/06/2025 13:22:38 : 4.1484
BATTERY_VOLTAGE_LOG : 11/06/2025 13:32:38 : 4.1484
BATTERY_VOLTAGE_LOG : 11/06/2025 13:42:38 : 4.1531
BATTERY_VOLTAGE_LOG : 11/06/2025 13:52:38 : 4.139
BATTERY_VOLTAGE_LOG : 11/06/2025 14:02:38 : 4.1531
BATTERY_VOLTAGE_LOG : 11/06/2025 14:12:38 : 4.1484
BATTERY_VOLTAGE_LOG : 11/06/2025 14:22:38 : 4.1437
BATTERY_VOLTAGE_LOG : 11/06/2025 14:32:38 : 4.1578
BATTERY_VOLTAGE_LOG : 11/06/2025 14:42:38 : 4.1484
BATTERY_VOLTAGE_LOG : 11/06/2025 14:52:38 : 4.1484
BATTERY_VOLTAGE_LOG : 11/06/2025 15:02:38 : 4.1625
BATTERY_VOLTAGE_LOG : 11/06/2025 15:12:38 : 4.1484
BATTERY_VOLTAGE_LOG : 11/06/2025 15:22:38 : 4.1484
BATTERY_VOLTAGE_LOG : 11/06/2025 15:32:38 : 4.1531
BATTERY_VOLTAGE_LOG : 11/06/2025 15:42:38 : 4.1484
BATTERY_VOLTAGE_LOG : 11/06/2025 15:52:38 : 4.1484
BATTERY_VOLTAGE_LOG : 11/06/2025 16:02:38 : 4.1578
BATTERY_VOLTAGE_LOG : 11/06/2025 16:12:38 : 4.1578
BATTERY_VOLTAGE_LOG : 11/06/2025 16:22:38 : 4.1531
BATTERY_VOLTAGE_LOG : 11/06/2025 16:32:38 : 4.1578
BATTERY_VOLTAGE_LOG : 11/06/2025 16:42:38 : 4.139
BATTERY_VOLTAGE_LOG : 11/06/2025 16:52:38 : 4.1484
BATTERY_VOLTAGE_LOG : 11/06/2025 17:02:38 : 4.1437
BATTERY_VOLTAGE_LOG : 11/06/2025 17:12:38 : 4.1484
BATTERY_VOLTAGE_LOG : 11/06/2025 17:22:38 : 4.1437
BATTERY_VOLTAGE_LOG : 11/06/2025 17:32:38 : 4.1578
BATTERY_VOLTAGE_LOG : 11/06/2025 17:42:38 : 4.1437
BATTERY_VOLTAGE_LOG : 11/06/2025 17:52:38 : 4.139
BATTERY_VOLTAGE_LOG : 11/06/2025 18:02:38 : 4.1437
BATTERY_VOLTAGE_LOG : 11/06/2025 18:12:38 : 4.1484
BATTERY_VOLTAGE_LOG : 11/06/2025 18:22:38 : 4.139
BATTERY_VOLTAGE_LOG : 11/06/2025 18:32:38 : 4.1484
BATTERY_VOLTAGE_LOG : 11/06/2025 18:42:38 : 4.1437
BATTERY_VOLTAGE_LOG : 11/06/2025 18:52:38 : 4.139
BATTERY_VOLTAGE_LOG : 11/06/2025 19:02:38 : 4.1484
BATTERY_VOLTAGE_LOG : 11/06/2025 19:12:38 : 4.1437
BATTERY_VOLTAGE_LOG : 11/06/2025 19:22:38 : 4.1531
BATTERY_VOLTAGE_LOG : 11/06/2025 19:32:38 : 4.1343
BATTERY_VOLTAGE_LOG : 11/06/2025 19:42:38 : 4.1531
BATTERY_VOLTAGE_LOG : 11/06/2025 19:52:38 : 4.1531
BATTERY_VOLTAGE_LOG : 11/06/2025 20:02:38 : 4.1484
BATTERY_VOLTAGE_LOG : 11/06/2025 20:12:38 : 4.1484
BATTERY_VOLTAGE_LOG : 11/06/2025 20:22:38 : 4.1531
BATTERY_VOLTAGE_LOG : 11/06/2025 20:32:38 : 4.1296
BATTERY_VOLTAGE_LOG : 11/06/2025 20:42:38 : 4.139
BATTERY_VOLTAGE_LOG : 11/06/2025 20:52:38 : 4.1484
BATTERY_VOLTAGE_LOG : 11/06/2025 21:02:38 : 4.1437
BATTERY_VOLTAGE_LOG : 11/06/2025 21:12:38 : 4.1437
BATTERY_VOLTAGE_LOG : 11/06/2025 21:22:38 : 4.139
BATTERY_VOLTAGE_LOG : 11/06/2025 21:32:38 : 4.1484
BATTERY_VOLTAGE_LOG : 11/06/2025 21:42:38 : 4.1484
BATTERY_VOLTAGE_LOG : 11/06/2025 21:52:38 : 4.1484
BATTERY_VOLTAGE_LOG : 11/06/2025 22:02:38 : 4.139
BATTERY_VOLTAGE_LOG : 11/06/2025 22:12:38 : 4.1484
BATTERY_VOLTAGE_LOG : 11/06/2025 22:22:38 : 4.1531
BATTERY_VOLTAGE_LOG : 11/06/2025 22:32:38 : 4.1437
BATTERY_VOLTAGE_LOG : 11/06/2025 22:42:38 : 4.1531
BATTERY_VOLTAGE_LOG : 11/06/2025 22:52:38 : 4.139
BATTERY_VOLTAGE_LOG : 11/06/2025 23:02:38 : 4.139
BATTERY_VOLTAGE_LOG : 11/06/2025 23:12:38 : 4.1484
BATTERY_VOLTAGE_LOG : 11/06/2025 23:22:38 : 4.1437
BATTERY_VOLTAGE_LOG : 11/06/2025 23:32:38 : 4.139
BATTERY_VOLTAGE_LOG : 11/06/2025 23:42:38 : 4.1484
BATTERY_VOLTAGE_LOG : 11/06/2025 23:52:38 : 4.1437
BATTERY_VOLTAGE_LOG : 12/06/2025 00:02:38 : 4.1296
BATTERY_VOLTAGE_LOG : 12/06/2025 00:12:38 : 4.1437
BATTERY_VOLTAGE_LOG : 12/06/2025 00:22:38 : 4.139
BATTERY_VOLTAGE_LOG : 12/06/2025 00:32:38 : 4.1484
BATTERY_VOLTAGE_LOG : 12/06/2025 00:42:38 : 4.139
BATTERY_VOLTAGE_LOG : 12/06/2025 00:52:38 : 4.139
BATTERY_VOLTAGE_LOG : 12/06/2025 01:02:38 : 4.1437
BATTERY_VOLTAGE_LOG : 12/06/2025 01:12:38 : 4.1343
BATTERY_VOLTAGE_LOG : 12/06/2025 01:22:38 : 4.1343
BATTERY_VOLTAGE_LOG : 12/06/2025 01:32:38 : 4.139
BATTERY_VOLTAGE_LOG : 12/06/2025 01:42:38 : 4.1437
BATTERY_VOLTAGE_LOG : 12/06/2025 01:52:38 : 4.1437
BATTERY_VOLTAGE_LOG : 12/06/2025 02:02:38 : 4.1296
BATTERY_VOLTAGE_LOG : 12/06/2025 02:12:38 : 4.1296
BATTERY_VOLTAGE_LOG : 12/06/2025 02:22:38 : 4.1437
BATTERY_VOLTAGE_LOG : 12/06/2025 02:32:38 : 4.139
BATTERY_VOLTAGE_LOG : 12/06/2025 02:42:38 : 4.1437
BATTERY_VOLTAGE_LOG : 12/06/2025 02:52:38 : 4.1437
BATTERY_VOLTAGE_LOG : 12/06/2025 03:02:38 : 4.139
BATTERY_VOLTAGE_LOG : 12/06/2025 03:12:38 : 4.1343
BATTERY_VOLTAGE_LOG : 12/06/2025 03:22:38 : 4.139
BATTERY_VOLTAGE_LOG : 12/06/2025 03:32:38 : 4.139
BATTERY_VOLTAGE_LOG : 12/06/2025 03:42:38 : 4.1343
BATTERY_VOLTAGE_LOG : 12/06/2025 03:52:38 : 4.139
BATTERY_VOLTAGE_LOG : 12/06/2025 04:02:38 : 4.139
BATTERY_VOLTAGE_LOG : 12/06/2025 04:12:38 : 4.139
BATTERY_VOLTAGE_LOG : 12/06/2025 04:22:38 : 4.1296
BATTERY_VOLTAGE_LOG : 12/06/2025 04:32:38 : 4.1343
BATTERY_VOLTAGE_LOG : 12/06/2025 04:42:38 : 4.139
BATTERY_VOLTAGE_LOG : 12/06/2025 04:52:38 : 4.1343
BATTERY_VOLTAGE_LOG : 12/06/2025 05:02:38 : 4.1296
BATTERY_VOLTAGE_LOG : 12/06/2025 05:12:38 : 4.1437
BATTERY_VOLTAGE_LOG : 12/06/2025 05:22:38 : 4.139
BATTERY_VOLTAGE_LOG : 12/06/2025 05:32:38 : 4.1343
BATTERY_VOLTAGE_LOG : 12/06/2025 05:42:38 : 4.1296
BATTERY_VOLTAGE_LOG : 12/06/2025 05:52:38 : 4.139
BATTERY_VOLTAGE_LOG : 12/06/2025 06:02:38 : 4.1343
BATTERY_VOLTAGE_LOG : 12/06/2025 06:12:38 : 4.1296
BATTERY_VOLTAGE_LOG : 12/06/2025 06:22:38 : 4.1343
BATTERY_VOLTAGE_LOG : 12/06/2025 06:32:38 : 4.1296
BATTERY_VOLTAGE_LOG : 12/06/2025 06:42:38 : 4.1343
BATTERY_VOLTAGE_LOG : 12/06/2025 06:52:38 : 4.139
BATTERY_VOLTAGE_LOG : 12/06/2025 07:02:38 : 4.1343
BATTERY_VOLTAGE_LOG : 12/06/2025 07:12:38 : 4.1296
BATTERY_VOLTAGE_LOG : 12/06/2025 07:22:38 : 4.139
BATTERY_VOLTAGE_LOG : 12/06/2025 07:32:38 : 4.139
BATTERY_VOLTAGE_LOG : 12/06/2025 07:42:38 : 4.139
BATTERY_VOLTAGE_LOG : 12/06/2025 07:52:38 : 4.1343
BATTERY_VOLTAGE_LOG : 12/06/2025 08:02:38 : 4.1343
BATTERY_VOLTAGE_LOG : 12/06/2025 08:12:38 : 4.1296
BATTERY_VOLTAGE_LOG : 12/06/2025 08:22:38 : 4.1343
BATTERY_VOLTAGE_LOG : 12/06/2025 08:32:38 : 4.1296
BATTERY_VOLTAGE_LOG : 12/06/2025 08:42:38 : 4.125
BATTERY_VOLTAGE_LOG : 12/06/2025 08:52:38 : 4.1437
BATTERY_VOLTAGE_LOG : 12/06/2025 09:02:38 : 4.1343
BATTERY_VOLTAGE_LOG : 12/06/2025 09:12:38 : 4.1296
BATTERY_VOLTAGE_LOG : 12/06/2025 09:22:38 : 4.125
BATTERY_VOLTAGE_LOG : 12/06/2025 09:32:38 : 4.125
BATTERY_VOLTAGE_LOG : 12/06/2025 09:42:38 : 4.125
BATTERY_VOLTAGE_LOG : 12/06/2025 09:52:38 : 4.125
BATTERY_VOLTAGE_LOG : 12/06/2025 10:02:38 : 4.125
BATTERY_VOLTAGE_LOG : 12/06/2025 10:12:38 : 4.1296
BATTERY_VOLTAGE_LOG : 12/06/2025 10:22:38 : 4.1296
BATTERY_VOLTAGE_LOG : 12/06/2025 10:32:38 : 4.1296
BATTERY_VOLTAGE_LOG : 12/06/2025 10:42:38 : 4.1296
BATTERY_VOLTAGE_LOG : 12/06/2025 10:52:38 : 4.1296
BATTERY_VOLTAGE_LOG : 12/06/2025 11:02:38 : 4.125
BATTERY_VOLTAGE_LOG : 12/06/2025 11:12:38 : 4.125
BATTERY_VOLTAGE_LOG : 12/06/2025 11:22:38 : 4.125
BATTERY_VOLTAGE_LOG : 12/06/2025 11:32:38 : 4.1203
BATTERY_VOLTAGE_LOG : 12/06/2025 11:42:38 : 4.1343
BATTERY_VOLTAGE_LOG : 12/06/2025 11:52:38 : 4.125
BATTERY_VOLTAGE_LOG : 12/06/2025 12:02:38 : 4.125
BATTERY_VOLTAGE_LOG : 12/06/2025 12:12:38 : 4.1296
BATTERY_VOLTAGE_LOG : 12/06/2025 12:22:38 : 4.1296
BATTERY_VOLTAGE_LOG : 12/06/2025 12:32:38 : 4.1296
BATTERY_VOLTAGE_LOG : 12/06/2025 12:42:38 : 4.1156
BATTERY_VOLTAGE_LOG : 12/06/2025 12:52:38 : 4.1296
BATTERY_VOLTAGE_LOG : 12/06/2025 13:02:38 : 4.1203
BATTERY_VOLTAGE_LOG : 12/06/2025 13:12:38 : 4.125
BATTERY_VOLTAGE_LOG : 12/06/2025 13:22:38 : 4.1156
BATTERY_VOLTAGE_LOG : 12/06/2025 13:32:38 : 4.1296
BATTERY_VOLTAGE_LOG : 12/06/2025 13:42:38 : 4.1203
BATTERY_VOLTAGE_LOG : 12/06/2025 13:52:38 : 4.1156
BATTERY_VOLTAGE_LOG : 12/06/2025 14:02:38 : 4.1296
BATTERY_VOLTAGE_LOG : 12/06/2025 14:12:38 : 4.125
BATTERY_VOLTAGE_LOG : 12/06/2025 14:22:38 : 4.1203
BATTERY_VOLTAGE_LOG : 12/06/2025 14:32:38 : 4.1203
BATTERY_VOLTAGE_LOG : 12/06/2025 14:42:38 : 4.1156
BATTERY_VOLTAGE_LOG : 12/06/2025 14:52:38 : 4.125
BATTERY_VOLTAGE_LOG : 12/06/2025 15:02:38 : 4.125
BATTERY_VOLTAGE_LOG : 12/06/2025 15:12:38 : 4.1156
BATTERY_VOLTAGE_LOG : 12/06/2025 15:22:38 : 4.125
BATTERY_VOLTAGE_LOG : 12/06/2025 15:32:38 : 4.1156
BATTERY_VOLTAGE_LOG : 12/06/2025 15:42:38 : 4.1203
BATTERY_VOLTAGE_LOG : 12/06/2025 15:52:38 : 4.1156
BATTERY_VOLTAGE_LOG : 12/06/2025 16:02:38 : 4.1203
BATTERY_VOLTAGE_LOG : 12/06/2025 16:12:38 : 4.125
BATTERY_VOLTAGE_LOG : 12/06/2025 16:22:38 : 4.1156
BATTERY_VOLTAGE_LOG : 12/06/2025 16:32:38 : 4.125
BATTERY_VOLTAGE_LOG : 12/06/2025 16:42:38 : 4.125
BATTERY_VOLTAGE_LOG : 12/06/2025 16:52:38 : 4.1156
BATTERY_VOLTAGE_LOG : 12/06/2025 17:02:38 : 4.1109
BATTERY_VOLTAGE_LOG : 12/06/2025 17:12:38 : 4.1109
BATTERY_VOLTAGE_LOG : 12/06/2025 17:22:38 : 4.1203
BATTERY_VOLTAGE_LOG : 12/06/2025 17:32:38 : 4.1203
BATTERY_VOLTAGE_LOG : 12/06/2025 17:42:38 : 4.1156
BATTERY_VOLTAGE_LOG : 12/06/2025 17:52:38 : 4.1109
BATTERY_VOLTAGE_LOG : 12/06/2025 18:02:38 : 4.1109
BATTERY_VOLTAGE_LOG : 12/06/2025 18:12:38 : 4.1203
BATTERY_VOLTAGE_LOG : 12/06/2025 18:22:38 : 4.1156
BATTERY_VOLTAGE_LOG : 12/06/2025 18:32:38 : 4.125
BATTERY_VOLTAGE_LOG : 12/06/2025 18:42:38 : 4.1203
BATTERY_VOLTAGE_LOG : 12/06/2025 18:52:38 : 4.1109
BATTERY_VOLTAGE_LOG : 12/06/2025 19:02:38 : 4.1203
BATTERY_VOLTAGE_LOG : 12/06/2025 19:12:38 : 4.1156
BATTERY_VOLTAGE_LOG : 12/06/2025 19:22:38 : 4.1203
BATTERY_VOLTAGE_LOG : 12/06/2025 19:32:38 : 4.1203
BATTERY_VOLTAGE_LOG : 12/06/2025 19:42:38 : 4.1156
BATTERY_VOLTAGE_LOG : 12/06/2025 19:52:38 : 4.1203
BATTERY_VOLTAGE_LOG : 12/06/2025 20:02:38 : 4.1156
BATTERY_VOLTAGE_LOG : 12/06/2025 20:12:38 : 4.1109
BATTERY_VOLTAGE_LOG : 12/06/2025 20:22:38 : 4.1109
BATTERY_VOLTAGE_LOG : 12/06/2025 20:32:38 : 4.1203
BATTERY_VOLTAGE_LOG : 12/06/2025 20:42:38 : 4.1203
BATTERY_VOLTAGE_LOG : 12/06/2025 20:52:38 : 4.1203
BATTERY_VOLTAGE_LOG : 12/06/2025 21:02:38 : 4.125
BATTERY_VOLTAGE_LOG : 12/06/2025 21:12:38 : 4.1156
BATTERY_VOLTAGE_LOG : 12/06/2025 21:22:38 : 4.1062
BATTERY_VOLTAGE_LOG : 12/06/2025 21:32:38 : 4.1109
BATTERY_VOLTAGE_LOG : 12/06/2025 21:42:38 : 4.1156
BATTERY_VOLTAGE_LOG : 12/06/2025 21:52:38 : 4.1156
BATTERY_VOLTAGE_LOG : 12/06/2025 22:02:38 : 4.125
BATTERY_VOLTAGE_LOG : 12/06/2025 22:12:38 : 4.1156
BATTERY_VOLTAGE_LOG : 12/06/2025 22:22:38 : 4.1203
BATTERY_VOLTAGE_LOG : 12/06/2025 22:32:38 : 4.1109
BATTERY_VOLTAGE_LOG : 12/06/2025 22:42:38 : 4.1203
BATTERY_VOLTAGE_LOG : 12/06/2025 22:52:38 : 4.1062
BATTERY_VOLTAGE_LOG : 12/06/2025 23:02:38 : 4.1156
BATTERY_VOLTAGE_LOG : 12/06/2025 23:12:38 : 4.1203
BATTERY_VOLTAGE_LOG : 12/06/2025 23:22:38 : 4.1062
BATTERY_VOLTAGE_LOG : 12/06/2025 23:32:38 : 4.1062
BATTERY_VOLTAGE_LOG : 12/06/2025 23:42:38 : 4.1156
BATTERY_VOLTAGE_LOG : 12/06/2025 23:52:38 : 4.1109
BATTERY_VOLTAGE_LOG : 13/06/2025 00:02:38 : 4.1156
BATTERY_VOLTAGE_LOG : 13/06/2025 00:12:38 : 4.1156
BATTERY_VOLTAGE_LOG : 13/06/2025 00:22:38 : 4.1156
BATTERY_VOLTAGE_LOG : 13/06/2025 00:32:38 : 4.1296
BATTERY_VOLTAGE_LOG : 13/06/2025 00:42:38 : 4.1156
BATTERY_VOLTAGE_LOG : 13/06/2025 00:52:38 : 4.1109
BATTERY_VOLTAGE_LOG : 13/06/2025 01:02:38 : 4.1015
BATTERY_VOLTAGE_LOG : 13/06/2025 01:12:38 : 4.1156
BATTERY_VOLTAGE_LOG : 13/06/2025 01:22:38 : 4.1109
BATTERY_VOLTAGE_LOG : 13/06/2025 01:32:38 : 4.1203
BATTERY_VOLTAGE_LOG : 13/06/2025 01:42:38 : 4.1109
BATTERY_VOLTAGE_LOG : 13/06/2025 01:52:38 : 4.1109
BATTERY_VOLTAGE_LOG : 13/06/2025 02:02:38 : 4.1015
BATTERY_VOLTAGE_LOG : 13/06/2025 02:12:38 : 4.1109
BATTERY_VOLTAGE_LOG : 13/06/2025 02:22:38 : 4.1109
BATTERY_VOLTAGE_LOG : 13/06/2025 02:32:38 : 4.1062
BATTERY_VOLTAGE_LOG : 13/06/2025 02:42:38 : 4.1015
BATTERY_VOLTAGE_LOG : 13/06/2025 02:52:38 : 4.0968
BATTERY_VOLTAGE_LOG : 13/06/2025 03:02:38 : 4.1015
BATTERY_VOLTAGE_LOG : 13/06/2025 03:12:38 : 4.0968
BATTERY_VOLTAGE_LOG : 13/06/2025 03:22:38 : 4.1062
BATTERY_VOLTAGE_LOG : 13/06/2025 03:32:38 : 4.1203
BATTERY_VOLTAGE_LOG : 13/06/2025 03:42:38 : 4.1109
BATTERY_VOLTAGE_LOG : 13/06/2025 03:52:38 : 4.1109
BATTERY_VOLTAGE_LOG : 13/06/2025 04:02:38 : 4.1156
BATTERY_VOLTAGE_LOG : 13/06/2025 04:12:38 : 4.1015
BATTERY_VOLTAGE_LOG : 13/06/2025 04:22:38 : 4.1015
BATTERY_VOLTAGE_LOG : 13/06/2025 04:32:38 : 4.1156
BATTERY_VOLTAGE_LOG : 13/06/2025 04:42:38 : 4.1156
BATTERY_VOLTAGE_LOG : 13/06/2025 04:52:38 : 4.1109
BATTERY_VOLTAGE_LOG : 13/06/2025 05:02:38 : 4.1109
BATTERY_VOLTAGE_LOG : 13/06/2025 05:12:38 : 4.1156
BATTERY_VOLTAGE_LOG : 13/06/2025 05:22:38 : 4.1156
BATTERY_VOLTAGE_LOG : 13/06/2025 05:32:38 : 4.1015
BATTERY_VOLTAGE_LOG : 13/06/2025 05:42:38 : 4.1015
BATTERY_VOLTAGE_LOG : 13/06/2025 05:52:38 : 4.1109
BATTERY_VOLTAGE_LOG : 13/06/2025 06:02:38 : 4.0968
BATTERY_VOLTAGE_LOG : 13/06/2025 06:12:38 : 4.1062
BATTERY_VOLTAGE_LOG : 13/06/2025 06:22:38 : 4.1062
BATTERY_VOLTAGE_LOG : 13/06/2025 06:32:38 : 4.1156
BATTERY_VOLTAGE_LOG : 13/06/2025 06:42:38 : 4.1015
BATTERY_VOLTAGE_LOG : 13/06/2025 06:52:38 : 4.1109
BATTERY_VOLTAGE_LOG : 13/06/2025 07:02:38 : 4.0968
BATTERY_VOLTAGE_LOG : 13/06/2025 07:12:38 : 4.1015
BATTERY_VOLTAGE_LOG : 13/06/2025 07:22:38 : 4.1015
BATTERY_VOLTAGE_LOG : 13/06/2025 07:32:38 : 4.1015
BATTERY_VOLTAGE_LOG : 13/06/2025 07:42:38 : 4.0968
BATTERY_VOLTAGE_LOG : 13/06/2025 07:52:38 : 4.1062
BATTERY_VOLTAGE_LOG : 13/06/2025 08:02:38 : 4.1109
BATTERY_VOLTAGE_LOG : 13/06/2025 08:12:38 : 4.1015
BATTERY_VOLTAGE_LOG : 13/06/2025 08:22:38 : 4.1015
BATTERY_VOLTAGE_LOG : 13/06/2025 08:32:38 : 4.1062
BATTERY_VOLTAGE_LOG : 13/06/2025 08:42:38 : 4.0968
BATTERY_VOLTAGE_LOG : 13/06/2025 08:52:38 : 4.0968
BATTERY_VOLTAGE_LOG : 13/06/2025 09:02:38 : 4.1062
BATTERY_VOLTAGE_LOG : 13/06/2025 09:12:38 : 4.1062
BATTERY_VOLTAGE_LOG : 13/06/2025 09:22:38 : 4.1062
BATTERY_VOLTAGE_LOG : 13/06/2025 09:32:38 : 4.1062
BATTERY_VOLTAGE_LOG : 13/06/2025 09:42:38 : 4.1015
BATTERY_VOLTAGE_LOG : 13/06/2025 09:52:38 : 4.1015
BATTERY_VOLTAGE_LOG : 13/06/2025 10:02:38 : 4.0968
BATTERY_VOLTAGE_LOG : 13/06/2025 10:12:38 : 4.1062
BATTERY_VOLTAGE_LOG : 13/06/2025 10:22:38 : 4.1015
BATTERY_VOLTAGE_LOG : 13/06/2025 10:32:38 : 4.0828
BATTERY_VOLTAGE_LOG : 13/06/2025 10:42:38 : 4.1015
BATTERY_VOLTAGE_LOG : 13/06/2025 10:52:38 : 4.1015
BATTERY_VOLTAGE_LOG : 13/06/2025 11:02:38 : 4.1062
BATTERY_VOLTAGE_LOG : 13/06/2025 11:12:38 : 4.1015
BATTERY_VOLTAGE_LOG : 13/06/2025 11:22:38 : 4.0921
BATTERY_VOLTAGE_LOG : 13/06/2025 11:32:38 : 4.1015
BATTERY_VOLTAGE_LOG : 13/06/2025 11:42:38 : 4.1062
BATTERY_VOLTAGE_LOG : 13/06/2025 11:52:38 : 4.1015
BATTERY_VOLTAGE_LOG : 13/06/2025 12:02:38 : 4.1015
BATTERY_VOLTAGE_LOG : 13/06/2025 12:12:38 : 4.0968
BATTERY_VOLTAGE_LOG : 13/06/2025 12:22:38 : 4.1062
BATTERY_VOLTAGE_LOG : 13/06/2025 12:32:38 : 4.1109
BATTERY_VOLTAGE_LOG : 13/06/2025 12:42:38 : 4.1062
BATTERY_VOLTAGE_LOG : 13/06/2025 12:52:38 : 4.1015
BATTERY_VOLTAGE_LOG : 13/06/2025 13:02:38 : 4.0921
BATTERY_VOLTAGE_LOG : 13/06/2025 13:12:38 : 4.0875
BATTERY_VOLTAGE_LOG : 13/06/2025 13:22:38 : 4.0921
BATTERY_VOLTAGE_LOG : 13/06/2025 13:32:38 : 4.0968
BATTERY_VOLTAGE_LOG : 13/06/2025 13:42:38 : 4.1015
BATTERY_VOLTAGE_LOG : 13/06/2025 13:52:38 : 4.1062
BATTERY_VOLTAGE_LOG : 13/06/2025 14:02:38 : 4.1015
BATTERY_VOLTAGE_LOG : 13/06/2025 14:12:38 : 4.1062
BATTERY_VOLTAGE_LOG : 13/06/2025 14:22:38 : 4.0968
BATTERY_VOLTAGE_LOG : 13/06/2025 14:32:38 : 4.0968
BATTERY_VOLTAGE_LOG : 13/06/2025 14:42:38 : 4.1015
BATTERY_VOLTAGE_LOG : 13/06/2025 14:52:38 : 4.0968
BATTERY_VOLTAGE_LOG : 13/06/2025 15:02:38 : 4.0968
BATTERY_VOLTAGE_LOG : 13/06/2025 15:12:38 : 4.1015
BATTERY_VOLTAGE_LOG : 13/06/2025 15:22:38 : 4.0968
BATTERY_VOLTAGE_LOG : 13/06/2025 15:32:38 : 4.0968
BATTERY_VOLTAGE_LOG : 13/06/2025 15:42:38 : 4.0921
BATTERY_VOLTAGE_LOG : 13/06/2025 15:52:38 : 4.0968
BATTERY_VOLTAGE_LOG : 13/06/2025 16:02:38 : 4.1015
BATTERY_VOLTAGE_LOG : 13/06/2025 16:12:38 : 4.1062
BATTERY_VOLTAGE_LOG : 13/06/2025 16:22:38 : 4.1015
BATTERY_VOLTAGE_LOG : 13/06/2025 16:32:38 : 4.0921
BATTERY_VOLTAGE_LOG : 13/06/2025 16:42:38 : 4.0921
BATTERY_VOLTAGE_LOG : 13/06/2025 16:52:38 : 4.0921
BATTERY_VOLTAGE_LOG : 13/06/2025 17:02:38 : 4.1015
BATTERY_VOLTAGE_LOG : 13/06/2025 17:12:38 : 4.0968
BATTERY_VOLTAGE_LOG : 13/06/2025 17:22:38 : 4.0921
BATTERY_VOLTAGE_LOG : 13/06/2025 17:32:38 : 4.0921
BATTERY_VOLTAGE_LOG : 13/06/2025 17:42:38 : 4.0921
BATTERY_VOLTAGE_LOG : 13/06/2025 17:52:38 : 4.1015
BATTERY_VOLTAGE_LOG : 13/06/2025 18:02:38 : 4.1015
BATTERY_VOLTAGE_LOG : 13/06/2025 18:12:38 : 4.0875
BATTERY_VOLTAGE_LOG : 13/06/2025 18:22:38 : 4.1015
BATTERY_VOLTAGE_LOG : 13/06/2025 18:32:38 : 4.0921
BATTERY_VOLTAGE_LOG : 13/06/2025 18:42:38 : 4.0968
BATTERY_VOLTAGE_LOG : 13/06/2025 18:52:38 : 4.0875
BATTERY_VOLTAGE_LOG : 13/06/2025 19:02:38 : 4.0921
BATTERY_VOLTAGE_LOG : 13/06/2025 19:12:38 : 4.0828
BATTERY_VOLTAGE_LOG : 13/06/2025 19:22:38 : 4.0968
BATTERY_VOLTAGE_LOG : 13/06/2025 19:32:38 : 4.0875
BATTERY_VOLTAGE_LOG : 13/06/2025 19:42:38 : 4.0828
BATTERY_VOLTAGE_LOG : 13/06/2025 19:52:38 : 4.0968
BATTERY_VOLTAGE_LOG : 13/06/2025 20:02:38 : 4.0968
BATTERY_VOLTAGE_LOG : 13/06/2025 20:12:38 : 4.0968
BATTERY_VOLTAGE_LOG : 13/06/2025 20:22:38 : 4.1015
BATTERY_VOLTAGE_LOG : 13/06/2025 20:32:38 : 4.0921
BATTERY_VOLTAGE_LOG : 13/06/2025 20:42:38 : 4.1062
BATTERY_VOLTAGE_LOG : 13/06/2025 20:52:38 : 4.0968
BATTERY_VOLTAGE_LOG : 13/06/2025 21:02:38 : 4.0968
BATTERY_VOLTAGE_LOG : 13/06/2025 21:12:38 : 4.0968
BATTERY_VOLTAGE_LOG : 13/06/2025 21:22:38 : 4.0968
BATTERY_VOLTAGE_LOG : 13/06/2025 21:32:38 : 4.0921
BATTERY_VOLTAGE_LOG : 13/06/2025 21:42:38 : 4.0968
BATTERY_VOLTAGE_LOG : 13/06/2025 21:52:38 : 4.0875
BATTERY_VOLTAGE_LOG : 13/06/2025 22:02:38 : 4.0875
BATTERY_VOLTAGE_LOG : 13/06/2025 22:12:38 : 4.0781
BATTERY_VOLTAGE_LOG : 13/06/2025 22:22:38 : 4.1062
BATTERY_VOLTAGE_LOG : 13/06/2025 22:32:38 : 4.0875
BATTERY_VOLTAGE_LOG : 13/06/2025 22:42:38 : 4.0828
BATTERY_VOLTAGE_LOG : 13/06/2025 22:52:38 : 4.0921
BATTERY_VOLTAGE_LOG : 13/06/2025 23:02:38 : 4.0968
BATTERY_VOLTAGE_LOG : 13/06/2025 23:12:38 : 4.0781
BATTERY_VOLTAGE_LOG : 13/06/2025 23:22:38 : 4.0921
BATTERY_VOLTAGE_LOG : 13/06/2025 23:32:38 : 4.0875
BATTERY_VOLTAGE_LOG : 13/06/2025 23:42:38 : 4.0968
BATTERY_VOLTAGE_LOG : 13/06/2025 23:52:38 : 4.1015
BATTERY_VOLTAGE_LOG : 14/06/2025 00:02:38 : 4.0968
BATTERY_VOLTAGE_LOG : 14/06/2025 00:12:38 : 4.0921
BATTERY_VOLTAGE_LOG : 14/06/2025 00:22:38 : 4.1015
BATTERY_VOLTAGE_LOG : 14/06/2025 00:32:38 : 4.0921
BATTERY_VOLTAGE_LOG : 14/06/2025 00:42:38 : 4.0968
BATTERY_VOLTAGE_LOG : 14/06/2025 00:52:38 : 4.0875
BATTERY_VOLTAGE_LOG : 14/06/2025 01:02:38 : 4.0968
BATTERY_VOLTAGE_LOG : 14/06/2025 01:12:38 : 4.0968
BATTERY_VOLTAGE_LOG : 14/06/2025 01:22:38 : 4.0968
BATTERY_VOLTAGE_LOG : 14/06/2025 01:32:38 : 4.0921
BATTERY_VOLTAGE_LOG : 14/06/2025 01:42:38 : 4.0875
BATTERY_VOLTAGE_LOG : 14/06/2025 01:52:38 : 4.0875
BATTERY_VOLTAGE_LOG : 14/06/2025 02:02:38 : 4.0875
BATTERY_VOLTAGE_LOG : 14/06/2025 02:12:38 : 4.0875
BATTERY_VOLTAGE_LOG : 14/06/2025 02:22:38 : 4.0875
BATTERY_VOLTAGE_LOG : 14/06/2025 02:32:38 : 4.0921
BATTERY_VOLTAGE_LOG : 14/06/2025 02:42:38 : 4.1015
BATTERY_VOLTAGE_LOG : 14/06/2025 02:52:38 : 4.0828
BATTERY_VOLTAGE_LOG : 14/06/2025 03:02:38 : 4.1015
BATTERY_VOLTAGE_LOG : 14/06/2025 03:12:38 : 4.0921
BATTERY_VOLTAGE_LOG : 14/06/2025 03:22:38 : 4.0921
BATTERY_VOLTAGE_LOG : 14/06/2025 03:32:38 : 4.0921
BATTERY_VOLTAGE_LOG : 14/06/2025 03:42:38 : 4.0968
BATTERY_VOLTAGE_LOG : 14/06/2025 03:52:38 : 4.0921
BATTERY_VOLTAGE_LOG : 14/06/2025 04:02:38 : 4.0921
BATTERY_VOLTAGE_LOG : 14/06/2025 04:12:38 : 4.0828
BATTERY_VOLTAGE_LOG : 14/06/2025 04:22:38 : 4.0875
BATTERY_VOLTAGE_LOG : 14/06/2025 04:32:38 : 4.0875
BATTERY_VOLTAGE_LOG : 14/06/2025 04:42:38 : 4.0921
BATTERY_VOLTAGE_LOG : 14/06/2025 04:52:38 : 4.0968
BATTERY_VOLTAGE_LOG : 14/06/2025 05:02:38 : 4.0968
BATTERY_VOLTAGE_LOG : 14/06/2025 05:12:38 : 4.0828
BATTERY_VOLTAGE_LOG : 14/06/2025 05:22:38 : 4.0968
BATTERY_VOLTAGE_LOG : 14/06/2025 05:32:38 : 4.0875
BATTERY_VOLTAGE_LOG : 14/06/2025 05:42:38 : 4.0921
BATTERY_VOLTAGE_LOG : 14/06/2025 05:52:38 : 4.0921
BATTERY_VOLTAGE_LOG : 14/06/2025 06:02:38 : 4.0921
BATTERY_VOLTAGE_LOG : 14/06/2025 06:12:38 : 4.0828
BATTERY_VOLTAGE_LOG : 14/06/2025 06:22:38 : 4.0875
BATTERY_VOLTAGE_LOG : 14/06/2025 06:32:38 : 4.0828
BATTERY_VOLTAGE_LOG : 14/06/2025 06:42:38 : 4.0875
BATTERY_VOLTAGE_LOG : 14/06/2025 06:52:38 : 4.0875
BATTERY_VOLTAGE_LOG : 14/06/2025 07:02:38 : 4.0875
BATTERY_VOLTAGE_LOG : 14/06/2025 07:12:38 : 4.0875
BATTERY_VOLTAGE_LOG : 14/06/2025 07:22:38 : 4.0921
BATTERY_VOLTAGE_LOG : 14/06/2025 07:32:38 : 4.0875
BATTERY_VOLTAGE_LOG : 14/06/2025 07:42:38 : 4.0968
BATTERY_VOLTAGE_LOG : 14/06/2025 07:52:38 : 4.0921
BATTERY_VOLTAGE_LOG : 14/06/2025 08:02:38 : 4.0781
BATTERY_VOLTAGE_LOG : 14/06/2025 08:12:38 : 4.0875
BATTERY_VOLTAGE_LOG : 14/06/2025 08:22:38 : 4.0781
BATTERY_VOLTAGE_LOG : 14/06/2025 08:32:38 : 4.0921
BATTERY_VOLTAGE_LOG : 14/06/2025 08:42:38 : 4.0875
BATTERY_VOLTAGE_LOG : 14/06/2025 08:52:38 : 4.0828
BATTERY_VOLTAGE_LOG : 14/06/2025 09:02:38 : 4.0734
BATTERY_VOLTAGE_LOG : 14/06/2025 09:12:38 : 4.0734
BATTERY_VOLTAGE_LOG : 14/06/2025 09:22:38 : 4.0781
BATTERY_VOLTAGE_LOG : 14/06/2025 09:32:38 : 4.0828
BATTERY_VOLTAGE_LOG : 14/06/2025 09:42:38 : 4.0828
BATTERY_VOLTAGE_LOG : 14/06/2025 09:52:38 : 4.0781
BATTERY_VOLTAGE_LOG : 14/06/2025 10:02:38 : 4.0828
BATTERY_VOLTAGE_LOG : 14/06/2025 10:12:38 : 4.0828
BATTERY_VOLTAGE_LOG : 14/06/2025 10:22:38 : 4.0828
BATTERY_VOLTAGE_LOG : 14/06/2025 10:32:38 : 4.0687
BATTERY_VOLTAGE_LOG : 14/06/2025 10:42:38 : 4.064
BATTERY_VOLTAGE_LOG : 14/06/2025 10:52:38 : 4.0734
BATTERY_VOLTAGE_LOG : 14/06/2025 11:02:38 : 4.0781
BATTERY_VOLTAGE_LOG : 14/06/2025 11:12:38 : 4.0781
BATTERY_VOLTAGE_LOG : 14/06/2025 11:22:38 : 4.0781
BATTERY_VOLTAGE_LOG : 14/06/2025 11:32:38 : 4.064
BATTERY_VOLTAGE_LOG : 14/06/2025 11:42:38 : 4.0781
BATTERY_VOLTAGE_LOG : 14/06/2025 11:52:38 : 4.0734
BATTERY_VOLTAGE_LOG : 14/06/2025 12:02:38 : 4.0781
BATTERY_VOLTAGE_LOG : 14/06/2025 12:12:38 : 4.0875
BATTERY_VOLTAGE_LOG : 14/06/2025 12:22:38 : 4.064
BATTERY_VOLTAGE_LOG : 14/06/2025 12:32:38 : 4.0828
BATTERY_VOLTAGE_LOG : 14/06/2025 12:42:38 : 4.0875
BATTERY_VOLTAGE_LOG : 14/06/2025 12:52:38 : 4.0781
BATTERY_VOLTAGE_LOG : 14/06/2025 13:02:38 : 4.0828
BATTERY_VOLTAGE_LOG : 14/06/2025 13:12:38 : 4.0781
BATTERY_VOLTAGE_LOG : 14/06/2025 13:22:38 : 4.0828
BATTERY_VOLTAGE_LOG : 14/06/2025 13:32:38 : 4.0828
BATTERY_VOLTAGE_LOG : 14/06/2025 13:42:38 : 4.0734
BATTERY_VOLTAGE_LOG : 14/06/2025 13:52:38 : 4.0781
BATTERY_VOLTAGE_LOG : 14/06/2025 14:02:38 : 4.0828
BATTERY_VOLTAGE_LOG : 14/06/2025 14:12:38 : 4.0734
BATTERY_VOLTAGE_LOG : 14/06/2025 14:22:38 : 4.0781
BATTERY_VOLTAGE_LOG : 14/06/2025 14:32:38 : 4.0828
BATTERY_VOLTAGE_LOG : 14/06/2025 14:42:38 : 4.0734
BATTERY_VOLTAGE_LOG : 14/06/2025 14:52:38 : 4.0687
BATTERY_VOLTAGE_LOG : 14/06/2025 15:02:38 : 4.0734
BATTERY_VOLTAGE_LOG : 14/06/2025 15:12:38 : 4.0828
BATTERY_VOLTAGE_LOG : 14/06/2025 15:22:38 : 4.0875
BATTERY_VOLTAGE_LOG : 14/06/2025 15:32:38 : 4.0734
BATTERY_VOLTAGE_LOG : 14/06/2025 15:42:38 : 4.0781
BATTERY_VOLTAGE_LOG : 14/06/2025 15:52:38 : 4.0828
BATTERY_VOLTAGE_LOG : 14/06/2025 16:02:38 : 4.0781
BATTERY_VOLTAGE_LOG : 14/06/2025 16:12:38 : 4.0781
BATTERY_VOLTAGE_LOG : 14/06/2025 16:22:38 : 4.0687
BATTERY_VOLTAGE_LOG : 14/06/2025 16:32:38 : 4.0687
BATTERY_VOLTAGE_LOG : 14/06/2025 16:42:38 : 4.0734
BATTERY_VOLTAGE_LOG : 14/06/2025 16:52:38 : 4.0781
BATTERY_VOLTAGE_LOG : 14/06/2025 17:02:38 : 4.0781
BATTERY_VOLTAGE_LOG : 14/06/2025 17:12:38 : 4.0687
BATTERY_VOLTAGE_LOG : 14/06/2025 17:22:38 : 4.0875
BATTERY_VOLTAGE_LOG : 14/06/2025 17:32:38 : 4.0734
BATTERY_VOLTAGE_LOG : 14/06/2025 17:42:38 : 4.0734
BATTERY_VOLTAGE_LOG : 14/06/2025 17:52:38 : 4.0781
BATTERY_VOLTAGE_LOG : 14/06/2025 18:02:38 : 4.0734
BATTERY_VOLTAGE_LOG : 14/06/2025 18:12:38 : 4.0781
BATTERY_VOLTAGE_LOG : 14/06/2025 18:22:38 : 4.0687
BATTERY_VOLTAGE_LOG : 14/06/2025 18:32:38 : 4.0687
BATTERY_VOLTAGE_LOG : 14/06/2025 18:42:38 : 4.0828
BATTERY_VOLTAGE_LOG : 14/06/2025 18:52:38 : 4.0734
BATTERY_VOLTAGE_LOG : 14/06/2025 19:02:38 : 4.0593
BATTERY_VOLTAGE_LOG : 14/06/2025 19:12:38 : 4.0781
BATTERY_VOLTAGE_LOG : 14/06/2025 19:22:38 : 4.0734
BATTERY_VOLTAGE_LOG : 14/06/2025 19:32:38 : 4.0687
BATTERY_VOLTAGE_LOG : 14/06/2025 19:42:38 : 4.0734
BATTERY_VOLTAGE_LOG : 14/06/2025 19:52:38 : 4.0687
BATTERY_VOLTAGE_LOG : 14/06/2025 20:02:38 : 4.0734
BATTERY_VOLTAGE_LOG : 14/06/2025 20:12:38 : 4.0687
BATTERY_VOLTAGE_LOG : 14/06/2025 20:22:38 : 4.0781
BATTERY_VOLTAGE_LOG : 14/06/2025 20:32:38 : 4.064
BATTERY_VOLTAGE_LOG : 14/06/2025 20:42:38 : 4.0734
BATTERY_VOLTAGE_LOG : 14/06/2025 20:52:38 : 4.0687
BATTERY_VOLTAGE_LOG : 14/06/2025 21:02:38 : 4.064
BATTERY_VOLTAGE_LOG : 14/06/2025 21:12:38 : 4.064
BATTERY_VOLTAGE_LOG : 14/06/2025 21:22:38 : 4.0734
BATTERY_VOLTAGE_LOG : 14/06/2025 21:32:38 : 4.0734
BATTERY_VOLTAGE_LOG : 14/06/2025 21:42:38 : 4.0687
BATTERY_VOLTAGE_LOG : 14/06/2025 21:52:38 : 4.064
BATTERY_VOLTAGE_LOG : 14/06/2025 22:02:38 : 4.0687
BATTERY_VOLTAGE_LOG : 14/06/2025 22:12:38 : 4.0687
BATTERY_VOLTAGE_LOG : 14/06/2025 22:22:38 : 4.0687
BATTERY_VOLTAGE_LOG : 14/06/2025 22:32:38 : 4.0734
BATTERY_VOLTAGE_LOG : 14/06/2025 22:42:38 : 4.0734
BATTERY_VOLTAGE_LOG : 14/06/2025 22:52:38 : 4.0687
BATTERY_VOLTAGE_LOG : 14/06/2025 23:02:38 : 4.0593
BATTERY_VOLTAGE_LOG : 14/06/2025 23:12:38 : 4.0734
BATTERY_VOLTAGE_LOG : 14/06/2025 23:22:38 : 4.0687
BATTERY_VOLTAGE_LOG : 14/06/2025 23:32:38 : 4.0593
BATTERY_VOLTAGE_LOG : 14/06/2025 23:42:38 : 4.0687
BATTERY_VOLTAGE_LOG : 14/06/2025 23:52:38 : 4.0734
BATTERY_VOLTAGE_LOG : 15/06/2025 00:02:38 : 4.0546
BATTERY_VOLTAGE_LOG : 15/06/2025 00:12:38 : 4.0687
BATTERY_VOLTAGE_LOG : 15/06/2025 00:22:38 : 4.064
BATTERY_VOLTAGE_LOG : 15/06/2025 00:32:38 : 4.064
BATTERY_VOLTAGE_LOG : 15/06/2025 00:42:38 : 4.0734
BATTERY_VOLTAGE_LOG : 15/06/2025 00:52:38 : 4.0734
BATTERY_VOLTAGE_LOG : 15/06/2025 01:02:38 : 4.0546
BATTERY_VOLTAGE_LOG : 15/06/2025 01:12:38 : 4.0593
BATTERY_VOLTAGE_LOG : 15/06/2025 01:22:38 : 4.0687
BATTERY_VOLTAGE_LOG : 15/06/2025 01:32:38 : 4.064
BATTERY_VOLTAGE_LOG : 15/06/2025 01:42:38 : 4.0593
BATTERY_VOLTAGE_LOG : 15/06/2025 01:52:38 : 4.064
BATTERY_VOLTAGE_LOG : 15/06/2025 02:02:38 : 4.0687
BATTERY_VOLTAGE_LOG : 15/06/2025 02:12:38 : 4.0687
BATTERY_VOLTAGE_LOG : 15/06/2025 02:22:38 : 4.0593
BATTERY_VOLTAGE_LOG : 15/06/2025 02:32:38 : 4.0828
BATTERY_VOLTAGE_LOG : 15/06/2025 02:42:38 : 4.0734
BATTERY_VOLTAGE_LOG : 15/06/2025 02:52:38 : 4.0593
BATTERY_VOLTAGE_LOG : 15/06/2025 03:02:38 : 4.0687
BATTERY_VOLTAGE_LOG : 15/06/2025 03:12:38 : 4.064
BATTERY_VOLTAGE_LOG : 15/06/2025 03:22:38 : 4.0593
BATTERY_VOLTAGE_LOG : 15/06/2025 03:32:38 : 4.0734
BATTERY_VOLTAGE_LOG : 15/06/2025 03:42:38 : 4.0687
BATTERY_VOLTAGE_LOG : 15/06/2025 03:52:38 : 4.0687
BATTERY_VOLTAGE_LOG : 15/06/2025 04:02:38 : 4.0687
BATTERY_VOLTAGE_LOG : 15/06/2025 04:12:38 : 4.064
BATTERY_VOLTAGE_LOG : 15/06/2025 04:22:38 : 4.0546
BATTERY_VOLTAGE_LOG : 15/06/2025 04:32:38 : 4.0546
BATTERY_VOLTAGE_LOG : 15/06/2025 04:42:38 : 4.0546
BATTERY_VOLTAGE_LOG : 15/06/2025 04:52:38 : 4.0687
BATTERY_VOLTAGE_LOG : 15/06/2025 05:02:38 : 4.0687
BATTERY_VOLTAGE_LOG : 15/06/2025 05:12:38 : 4.0593
BATTERY_VOLTAGE_LOG : 15/06/2025 05:22:38 : 4.064
BATTERY_VOLTAGE_LOG : 15/06/2025 05:32:38 : 4.064
BATTERY_VOLTAGE_LOG : 15/06/2025 05:42:38 : 4.0687
BATTERY_VOLTAGE_LOG : 15/06/2025 05:52:38 : 4.064
BATTERY_VOLTAGE_LOG : 15/06/2025 06:02:38 : 4.064
BATTERY_VOLTAGE_LOG : 15/06/2025 06:12:38 : 4.0546
BATTERY_VOLTAGE_LOG : 15/06/2025 06:22:38 : 4.064
BATTERY_VOLTAGE_LOG : 15/06/2025 06:32:38 : 4.064
BATTERY_VOLTAGE_LOG : 15/06/2025 06:42:38 : 4.0593
BATTERY_VOLTAGE_LOG : 15/06/2025 06:52:38 : 4.0593
BATTERY_VOLTAGE_LOG : 15/06/2025 07:02:38 : 4.0593
BATTERY_VOLTAGE_LOG : 15/06/2025 07:12:38 : 4.0593
BATTERY_VOLTAGE_LOG : 15/06/2025 07:22:38 : 4.064
BATTERY_VOLTAGE_LOG : 15/06/2025 07:32:38 : 4.064
BATTERY_VOLTAGE_LOG : 15/06/2025 07:42:38 : 4.0546
BATTERY_VOLTAGE_LOG : 15/06/2025 07:52:38 : 4.0687
BATTERY_VOLTAGE_LOG : 15/06/2025 08:02:38 : 4.0593
BATTERY_VOLTAGE_LOG : 15/06/2025 08:12:38 : 4.0781
BATTERY_VOLTAGE_LOG : 15/06/2025 08:22:38 : 4.0593
BATTERY_VOLTAGE_LOG : 15/06/2025 08:32:38 : 4.0593
BATTERY_VOLTAGE_LOG : 15/06/2025 08:42:38 : 4.0593
BATTERY_VOLTAGE_LOG : 15/06/2025 08:52:38 : 4.064
BATTERY_VOLTAGE_LOG : 15/06/2025 09:02:38 : 4.064
BATTERY_VOLTAGE_LOG : 15/06/2025 09:12:38 : 4.064
BATTERY_VOLTAGE_LOG : 15/06/2025 09:22:38 : 4.0546
BATTERY_VOLTAGE_LOG : 15/06/2025 09:32:38 : 4.0546
BATTERY_VOLTAGE_LOG : 15/06/2025 09:42:38 : 4.0453
BATTERY_VOLTAGE_LOG : 15/06/2025 09:52:38 : 4.0593
BATTERY_VOLTAGE_LOG : 15/06/2025 10:02:38 : 4.0687
BATTERY_VOLTAGE_LOG : 15/06/2025 10:12:38 : 4.0687
BATTERY_VOLTAGE_LOG : 15/06/2025 10:22:38 : 4.05
BATTERY_VOLTAGE_LOG : 15/06/2025 10:32:38 : 4.0593
BATTERY_VOLTAGE_LOG : 15/06/2025 10:42:38 : 4.0593
BATTERY_VOLTAGE_LOG : 15/06/2025 10:52:38 : 4.064
BATTERY_VOLTAGE_LOG : 15/06/2025 11:02:38 : 4.064
BATTERY_VOLTAGE_LOG : 15/06/2025 11:12:38 : 4.0593
BATTERY_VOLTAGE_LOG : 15/06/2025 11:22:38 : 4.0687
BATTERY_VOLTAGE_LOG : 15/06/2025 11:32:38 : 4.0546
BATTERY_VOLTAGE_LOG : 15/06/2025 11:42:38 : 4.0546
BATTERY_VOLTAGE_LOG : 15/06/2025 11:52:38 : 4.0593
BATTERY_VOLTAGE_LOG : 15/06/2025 12:02:38 : 4.0593
BATTERY_VOLTAGE_LOG : 15/06/2025 12:12:38 : 4.0593
BATTERY_VOLTAGE_LOG : 15/06/2025 12:22:38 : 4.064
BATTERY_VOLTAGE_LOG : 15/06/2025 12:32:38 : 4.0593
BATTERY_VOLTAGE_LOG : 15/06/2025 12:42:38 : 4.05
BATTERY_VOLTAGE_LOG : 15/06/2025 12:52:38 : 4.05
BATTERY_VOLTAGE_LOG : 15/06/2025 13:02:38 : 4.05
BATTERY_VOLTAGE_LOG : 15/06/2025 13:12:38 : 4.064
BATTERY_VOLTAGE_LOG : 15/06/2025 13:22:38 : 4.0546
BATTERY_VOLTAGE_LOG : 15/06/2025 13:32:38 : 4.0593
BATTERY_VOLTAGE_LOG : 15/06/2025 13:42:38 : 4.0593
BATTERY_VOLTAGE_LOG : 15/06/2025 13:52:38 : 4.064
BATTERY_VOLTAGE_LOG : 15/06/2025 14:02:38 : 4.0546
BATTERY_VOLTAGE_LOG : 15/06/2025 14:12:38 : 4.05
BATTERY_VOLTAGE_LOG : 15/06/2025 14:22:38 : 4.0546
BATTERY_VOLTAGE_LOG : 15/06/2025 14:32:38 : 4.0593
BATTERY_VOLTAGE_LOG : 15/06/2025 14:42:38 : 4.05
BATTERY_VOLTAGE_LOG : 15/06/2025 14:52:38 : 4.064
BATTERY_VOLTAGE_LOG : 15/06/2025 15:02:38 : 4.064
BATTERY_VOLTAGE_LOG : 15/06/2025 15:12:38 : 4.0546
BATTERY_VOLTAGE_LOG : 15/06/2025 15:22:38 : 4.064
BATTERY_VOLTAGE_LOG : 15/06/2025 15:32:38 : 4.0546
BATTERY_VOLTAGE_LOG : 15/06/2025 15:42:38 : 4.0546
BATTERY_VOLTAGE_LOG : 15/06/2025 15:52:38 : 4.0546
BATTERY_VOLTAGE_LOG : 15/06/2025 16:02:38 : 4.064
BATTERY_VOLTAGE_LOG : 15/06/2025 16:12:38 : 4.0593
BATTERY_VOLTAGE_LOG : 15/06/2025 16:22:38 : 4.0593
BATTERY_VOLTAGE_LOG : 15/06/2025 16:32:38 : 4.0593
BATTERY_VOLTAGE_LOG : 15/06/2025 16:42:38 : 4.0687
BATTERY_VOLTAGE_LOG : 15/06/2025 16:52:38 : 4.05
BATTERY_VOLTAGE_LOG : 15/06/2025 17:02:38 : 4.0453
BATTERY_VOLTAGE_LOG : 15/06/2025 17:12:38 : 4.05
BATTERY_VOLTAGE_LOG : 15/06/2025 17:22:38 : 4.0546
BATTERY_VOLTAGE_LOG : 15/06/2025 17:32:38 : 4.0546
BATTERY_VOLTAGE_LOG : 15/06/2025 17:42:38 : 4.0546
BATTERY_VOLTAGE_LOG : 15/06/2025 17:52:38 : 4.0546
BATTERY_VOLTAGE_LOG : 15/06/2025 18:02:38 : 4.0453
BATTERY_VOLTAGE_LOG : 15/06/2025 18:12:38 : 4.0593
BATTERY_VOLTAGE_LOG : 15/06/2025 18:22:38 : 4.05
BATTERY_VOLTAGE_LOG : 15/06/2025 18:32:38 : 4.0593
BATTERY_VOLTAGE_LOG : 15/06/2025 18:42:38 : 4.0546
BATTERY_VOLTAGE_LOG : 15/06/2025 18:52:38 : 4.0593
BATTERY_VOLTAGE_LOG : 15/06/2025 19:02:38 : 4.0406
BATTERY_VOLTAGE_LOG : 15/06/2025 19:12:38 : 4.0406
BATTERY_VOLTAGE_LOG : 15/06/2025 19:22:38 : 4.05
BATTERY_VOLTAGE_LOG : 15/06/2025 19:32:38 : 4.05
BATTERY_VOLTAGE_LOG : 15/06/2025 19:42:38 : 4.05
BATTERY_VOLTAGE_LOG : 15/06/2025 19:52:38 : 4.05
BATTERY_VOLTAGE_LOG : 15/06/2025 20:02:38 : 4.0546
BATTERY_VOLTAGE_LOG : 15/06/2025 20:12:38 : 4.064
BATTERY_VOLTAGE_LOG : 15/06/2025 20:22:38 : 4.0546
BATTERY_VOLTAGE_LOG : 15/06/2025 20:32:38 : 4.0546
BATTERY_VOLTAGE_LOG : 15/06/2025 20:42:38 : 4.0453
BATTERY_VOLTAGE_LOG : 15/06/2025 20:52:38 : 4.0453
BATTERY_VOLTAGE_LOG : 15/06/2025 21:02:38 : 4.0406
BATTERY_VOLTAGE_LOG : 15/06/2025 21:12:38 : 4.0453
BATTERY_VOLTAGE_LOG : 15/06/2025 21:22:38 : 4.05
BATTERY_VOLTAGE_LOG : 15/06/2025 21:32:38 : 4.0453
BATTERY_VOLTAGE_LOG : 15/06/2025 21:42:38 : 4.0546
BATTERY_VOLTAGE_LOG : 15/06/2025 21:52:38 : 4.05
BATTERY_VOLTAGE_LOG : 15/06/2025 22:02:38 : 4.0406
BATTERY_VOLTAGE_LOG : 15/06/2025 22:12:38 : 4.0453
BATTERY_VOLTAGE_LOG : 15/06/2025 22:22:38 : 4.05
BATTERY_VOLTAGE_LOG : 15/06/2025 22:32:38 : 4.0453
BATTERY_VOLTAGE_LOG : 15/06/2025 22:42:38 : 4.0406
BATTERY_VOLTAGE_LOG : 15/06/2025 22:52:38 : 4.05
BATTERY_VOLTAGE_LOG : 15/06/2025 23:02:38 : 4.0406
BATTERY_VOLTAGE_LOG : 15/06/2025 23:12:38 : 4.05
BATTERY_VOLTAGE_LOG : 15/06/2025 23:22:38 : 4.0453
BATTERY_VOLTAGE_LOG : 15/06/2025 23:32:38 : 4.0359
BATTERY_VOLTAGE_LOG : 15/06/2025 23:42:38 : 4.0359
BATTERY_VOLTAGE_LOG : 15/06/2025 23:52:38 : 4.0359
BATTERY_VOLTAGE_LOG : 16/06/2025 00:02:38 : 4.05
BATTERY_VOLTAGE_LOG : 16/06/2025 00:12:38 : 4.0406
BATTERY_VOLTAGE_LOG : 16/06/2025 00:22:38 : 4.05
BATTERY_VOLTAGE_LOG : 16/06/2025 00:32:38 : 4.0453
BATTERY_VOLTAGE_LOG : 16/06/2025 00:42:38 : 4.0453
BATTERY_VOLTAGE_LOG : 16/06/2025 00:52:38 : 4.05
BATTERY_VOLTAGE_LOG : 16/06/2025 01:02:38 : 4.0359
BATTERY_VOLTAGE_LOG : 16/06/2025 01:12:38 : 4.0453
BATTERY_VOLTAGE_LOG : 16/06/2025 01:22:38 : 4.0453
BATTERY_VOLTAGE_LOG : 16/06/2025 01:32:38 : 4.0453
BATTERY_VOLTAGE_LOG : 16/06/2025 01:42:38 : 4.0453
BATTERY_VOLTAGE_LOG : 16/06/2025 01:52:38 : 4.05
BATTERY_VOLTAGE_LOG : 16/06/2025 02:02:38 : 4.0453
BATTERY_VOLTAGE_LOG : 16/06/2025 02:12:38 : 4.05
BATTERY_VOLTAGE_LOG : 16/06/2025 02:22:38 : 4.0406
BATTERY_VOLTAGE_LOG : 16/06/2025 02:32:38 : 4.05
BATTERY_VOLTAGE_LOG : 16/06/2025 02:42:38 : 4.0453
BATTERY_VOLTAGE_LOG : 16/06/2025 02:52:38 : 4.0359
BATTERY_VOLTAGE_LOG : 16/06/2025 03:02:38 : 4.05
BATTERY_VOLTAGE_LOG : 16/06/2025 03:12:38 : 4.05
BATTERY_VOLTAGE_LOG : 16/06/2025 03:22:38 : 4.0453
BATTERY_VOLTAGE_LOG : 16/06/2025 03:32:38 : 4.0593
BATTERY_VOLTAGE_LOG : 16/06/2025 03:42:38 : 4.0453
BATTERY_VOLTAGE_LOG : 16/06/2025 03:52:38 : 4.05
BATTERY_VOLTAGE_LOG : 16/06/2025 04:02:38 : 4.0546
BATTERY_VOLTAGE_LOG : 16/06/2025 04:12:38 : 4.0312
BATTERY_VOLTAGE_LOG : 16/06/2025 04:22:38 : 4.0453
BATTERY_VOLTAGE_LOG : 16/06/2025 04:32:38 : 4.0546
BATTERY_VOLTAGE_LOG : 16/06/2025 04:42:38 : 4.0406
BATTERY_VOLTAGE_LOG : 16/06/2025 04:52:38 : 4.05
BATTERY_VOLTAGE_LOG : 16/06/2025 05:02:38 : 4.0453
BATTERY_VOLTAGE_LOG : 16/06/2025 05:12:38 : 4.0453
BATTERY_VOLTAGE_LOG : 16/06/2025 05:22:38 : 4.0453
BATTERY_VOLTAGE_LOG : 16/06/2025 05:32:38 : 4.0453
BATTERY_VOLTAGE_LOG : 16/06/2025 05:42:38 : 4.0453
BATTERY_VOLTAGE_LOG : 16/06/2025 05:52:38 : 4.0453
BATTERY_VOLTAGE_LOG : 16/06/2025 06:02:38 : 4.0406
BATTERY_VOLTAGE_LOG : 16/06/2025 06:12:38 : 4.0406
BATTERY_VOLTAGE_LOG : 16/06/2025 06:22:38 : 4.05
BATTERY_VOLTAGE_LOG : 16/06/2025 06:32:38 : 4.0406
BATTERY_VOLTAGE_LOG : 16/06/2025 06:42:38 : 4.0406
BATTERY_VOLTAGE_LOG : 16/06/2025 06:52:38 : 4.0265
BATTERY_VOLTAGE_LOG : 16/06/2025 07:02:38 : 4.0406
BATTERY_VOLTAGE_LOG : 16/06/2025 07:12:38 : 4.0359
BATTERY_VOLTAGE_LOG : 16/06/2025 07:22:38 : 4.0406
BATTERY_VOLTAGE_LOG : 16/06/2025 07:32:38 : 4.0359
BATTERY_VOLTAGE_LOG : 16/06/2025 07:42:38 : 4.0406
BATTERY_VOLTAGE_LOG : 16/06/2025 07:52:38 : 4.0453
BATTERY_VOLTAGE_LOG : 16/06/2025 08:02:38 : 4.0453
BATTERY_VOLTAGE_LOG : 16/06/2025 08:12:38 : 4.0359
BATTERY_VOLTAGE_LOG : 16/06/2025 08:22:38 : 4.05
BATTERY_VOLTAGE_LOG : 16/06/2025 08:32:38 : 4.0453
BATTERY_VOLTAGE_LOG : 16/06/2025 08:42:38 : 4.0312
BATTERY_VOLTAGE_LOG : 16/06/2025 08:52:38 : 4.0453
BATTERY_VOLTAGE_LOG : 16/06/2025 09:02:38 : 4.0406
BATTERY_VOLTAGE_LOG : 16/06/2025 09:12:38 : 4.0406
BATTERY_VOLTAGE_LOG : 16/06/2025 09:22:38 : 4.0312
BATTERY_VOLTAGE_LOG : 16/06/2025 09:32:38 : 4.0359
BATTERY_VOLTAGE_LOG : 16/06/2025 09:42:38 : 4.0406
BATTERY_VOLTAGE_LOG : 16/06/2025 09:52:38 : 4.0406
BATTERY_VOLTAGE_LOG : 16/06/2025 10:02:38 : 4.0406
BATTERY_VOLTAGE_LOG : 16/06/2025 10:12:38 : 4.0406
BATTERY_VOLTAGE_LOG : 16/06/2025 10:22:38 : 4.0406
BATTERY_VOLTAGE_LOG : 16/06/2025 10:32:38 : 4.0312
BATTERY_VOLTAGE_LOG : 16/06/2025 10:42:38 : 4.0359
BATTERY_VOLTAGE_LOG : 16/06/2025 10:52:38 : 4.0312
BATTERY_VOLTAGE_LOG : 16/06/2025 11:02:38 : 4.0406
BATTERY_VOLTAGE_LOG : 16/06/2025 11:12:38 : 4.0312
BATTERY_VOLTAGE_LOG : 16/06/2025 11:22:38 : 4.0359
BATTERY_VOLTAGE_LOG : 16/06/2025 11:32:38 : 4.0359
BATTERY_VOLTAGE_LOG : 16/06/2025 11:42:38 : 4.0312
BATTERY_VOLTAGE_LOG : 16/06/2025 11:52:38 : 4.0406
BATTERY_VOLTAGE_LOG : 16/06/2025 12:02:38 : 4.0312
BATTERY_VOLTAGE_LOG : 16/06/2025 12:12:38 : 4.0265
BATTERY_VOLTAGE_LOG : 16/06/2025 12:22:38 : 4.0312
BATTERY_VOLTAGE_LOG : 16/06/2025 12:32:38 : 4.0453
BATTERY_VOLTAGE_LOG : 16/06/2025 12:42:38 : 4.0359
BATTERY_VOLTAGE_LOG : 16/06/2025 12:52:38 : 4.05
BATTERY_VOLTAGE_LOG : 16/06/2025 13:02:38 : 4.0312
BATTERY_VOLTAGE_LOG : 16/06/2025 13:12:38 : 4.0453
BATTERY_VOLTAGE_LOG : 16/06/2025 13:22:38 : 4.0359
BATTERY_VOLTAGE_LOG : 16/06/2025 13:32:38 : 4.0359
BATTERY_VOLTAGE_LOG : 16/06/2025 13:42:38 : 4.0312
BATTERY_VOLTAGE_LOG : 16/06/2025 13:52:38 : 4.0406
BATTERY_VOLTAGE_LOG : 16/06/2025 14:02:38 : 4.0312
BATTERY_VOLTAGE_LOG : 16/06/2025 14:12:38 : 4.0359
BATTERY_VOLTAGE_LOG : 16/06/2025 14:22:38 : 4.0312
BATTERY_VOLTAGE_LOG : 16/06/2025 14:32:38 : 4.0218
BATTERY_VOLTAGE_LOG : 16/06/2025 14:42:38 : 4.0359
BATTERY_VOLTAGE_LOG : 16/06/2025 14:52:38 : 4.0406
BATTERY_VOLTAGE_LOG : 16/06/2025 15:02:38 : 4.0265
BATTERY_VOLTAGE_LOG : 16/06/2025 15:12:38 : 4.0359
BATTERY_VOLTAGE_LOG : 16/06/2025 15:22:38 : 4.0312
BATTERY_VOLTAGE_LOG : 16/06/2025 15:32:38 : 4.0312
BATTERY_VOLTAGE_LOG : 16/06/2025 15:42:38 : 4.0312
BATTERY_VOLTAGE_LOG : 16/06/2025 15:52:38 : 4.0218
BATTERY_VOLTAGE_LOG : 16/06/2025 16:02:38 : 4.0265
BATTERY_VOLTAGE_LOG : 16/06/2025 16:12:38 : 4.0453
BATTERY_VOLTAGE_LOG : 16/06/2025 16:22:38 : 4.0265
BATTERY_VOLTAGE_LOG : 16/06/2025 16:32:38 : 4.0406
BATTERY_VOLTAGE_LOG : 16/06/2025 16:42:38 : 4.0265
BATTERY_VOLTAGE_LOG : 16/06/2025 16:52:38 : 4.0312
BATTERY_VOLTAGE_LOG : 16/06/2025 17:02:38 : 4.0265
BATTERY_VOLTAGE_LOG : 16/06/2025 17:12:38 : 4.0312
BATTERY_VOLTAGE_LOG : 16/06/2025 17:22:38 : 4.0265
BATTERY_VOLTAGE_LOG : 16/06/2025 17:32:38 : 4.0265
BATTERY_VOLTAGE_LOG : 16/06/2025 17:42:38 : 4.0312
BATTERY_VOLTAGE_LOG : 16/06/2025 17:52:38 : 4.0359
BATTERY_VOLTAGE_LOG : 16/06/2025 18:02:38 : 4.0359
BATTERY_VOLTAGE_LOG : 16/06/2025 18:12:38 : 4.0265
BATTERY_VOLTAGE_LOG : 16/06/2025 18:22:38 : 4.0265
BATTERY_VOLTAGE_LOG : 16/06/2025 18:32:38 : 4.0359
BATTERY_VOLTAGE_LOG : 16/06/2025 18:42:38 : 4.0359
BATTERY_VOLTAGE_LOG : 16/06/2025 18:52:38 : 4.0265
BATTERY_VOLTAGE_LOG : 16/06/2025 19:02:38 : 4.0359
BATTERY_VOLTAGE_LOG : 16/06/2025 19:12:38 : 4.0312
BATTERY_VOLTAGE_LOG : 16/06/2025 19:22:38 : 4.0312
BATTERY_VOLTAGE_LOG : 16/06/2025 19:32:38 : 4.0359
BATTERY_VOLTAGE_LOG : 16/06/2025 19:42:38 : 4.0312
BATTERY_VOLTAGE_LOG : 16/06/2025 19:52:38 : 4.0312
BATTERY_VOLTAGE_LOG : 16/06/2025 20:02:38 : 4.0265
BATTERY_VOLTAGE_LOG : 16/06/2025 20:12:38 : 4.0265
BATTERY_VOLTAGE_LOG : 16/06/2025 20:22:38 : 4.0359
BATTERY_VOLTAGE_LOG : 16/06/2025 20:32:38 : 4.0312
BATTERY_VOLTAGE_LOG : 16/06/2025 20:42:38 : 4.0265
BATTERY_VOLTAGE_LOG : 16/06/2025 20:52:38 : 4.0265
BATTERY_VOLTAGE_LOG : 16/06/2025 21:02:38 : 4.0312
BATTERY_VOLTAGE_LOG : 16/06/2025 21:12:38 : 4.0218
BATTERY_VOLTAGE_LOG : 16/06/2025 21:22:38 : 4.0312
BATTERY_VOLTAGE_LOG : 16/06/2025 21:32:38 : 4.0312
BATTERY_VOLTAGE_LOG : 16/06/2025 21:42:38 : 4.0265
BATTERY_VOLTAGE_LOG : 16/06/2025 21:52:38 : 4.0218
BATTERY_VOLTAGE_LOG : 16/06/2025 22:02:38 : 4.0312
BATTERY_VOLTAGE_LOG : 16/06/2025 22:12:38 : 4.0265
BATTERY_VOLTAGE_LOG : 16/06/2025 22:22:38 : 4.0359
BATTERY_VOLTAGE_LOG : 16/06/2025 22:32:38 : 4.0265
BATTERY_VOLTAGE_LOG : 16/06/2025 22:42:38 : 4.0312
BATTERY_VOLTAGE_LOG : 16/06/2025 22:52:38 : 4.0312
BATTERY_VOLTAGE_LOG : 16/06/2025 23:02:38 : 4.0265
BATTERY_VOLTAGE_LOG : 16/06/2025 23:12:38 : 4.0265
BATTERY_VOLTAGE_LOG : 16/06/2025 23:22:38 : 4.0312
BATTERY_VOLTAGE_LOG : 16/06/2025 23:32:38 : 4.0312
BATTERY_VOLTAGE_LOG : 16/06/2025 23:42:38 : 4.0265
BATTERY_VOLTAGE_LOG : 16/06/2025 23:52:38 : 4.0218
BATTERY_VOLTAGE_LOG : 17/06/2025 00:02:38 : 4.0218
BATTERY_VOLTAGE_LOG : 17/06/2025 00:12:38 : 4.0218
BATTERY_VOLTAGE_LOG : 17/06/2025 00:22:38 : 4.0265
BATTERY_VOLTAGE_LOG : 17/06/2025 00:32:38 : 4.0218
BATTERY_VOLTAGE_LOG : 17/06/2025 00:42:38 : 4.0312
BATTERY_VOLTAGE_LOG : 17/06/2025 00:52:38 : 4.0312
BATTERY_VOLTAGE_LOG : 17/06/2025 01:02:38 : 4.0359
BATTERY_VOLTAGE_LOG : 17/06/2025 01:12:38 : 4.0312
BATTERY_VOLTAGE_LOG : 17/06/2025 01:22:38 : 4.0265
BATTERY_VOLTAGE_LOG : 17/06/2025 01:32:38 : 4.0265
BATTERY_VOLTAGE_LOG : 17/06/2025 01:42:38 : 4.0265
BATTERY_VOLTAGE_LOG : 17/06/2025 01:52:38 : 4.0359
BATTERY_VOLTAGE_LOG : 17/06/2025 02:02:38 : 4.0265
BATTERY_VOLTAGE_LOG : 17/06/2025 02:12:38 : 4.0265
BATTERY_VOLTAGE_LOG : 17/06/2025 02:22:38 : 4.0406
BATTERY_VOLTAGE_LOG : 17/06/2025 02:32:38 : 4.0265
BATTERY_VOLTAGE_LOG : 17/06/2025 02:42:38 : 4.0218
BATTERY_VOLTAGE_LOG : 17/06/2025 02:52:38 : 4.0265
BATTERY_VOLTAGE_LOG : 17/06/2025 03:02:38 : 4.0265
BATTERY_VOLTAGE_LOG : 17/06/2025 03:12:38 : 4.0171
BATTERY_VOLTAGE_LOG : 17/06/2025 03:22:38 : 4.0218
BATTERY_VOLTAGE_LOG : 17/06/2025 03:32:38 : 4.0265
BATTERY_VOLTAGE_LOG : 17/06/2025 03:42:38 : 4.0312
BATTERY_VOLTAGE_LOG : 17/06/2025 03:52:38 : 4.0265
BATTERY_VOLTAGE_LOG : 17/06/2025 04:02:38 : 4.0265
BATTERY_VOLTAGE_LOG : 17/06/2025 04:12:38 : 4.0265
BATTERY_VOLTAGE_LOG : 17/06/2025 04:22:38 : 4.0218
BATTERY_VOLTAGE_LOG : 17/06/2025 04:32:38 : 4.0218
BATTERY_VOLTAGE_LOG : 17/06/2025 04:42:38 : 4.0312
BATTERY_VOLTAGE_LOG : 17/06/2025 04:52:38 : 4.0265
BATTERY_VOLTAGE_LOG : 17/06/2025 05:02:38 : 4.0171
BATTERY_VOLTAGE_LOG : 17/06/2025 05:12:38 : 4.0218
BATTERY_VOLTAGE_LOG : 17/06/2025 05:22:38 : 4.0265
BATTERY_VOLTAGE_LOG : 17/06/2025 05:32:38 : 4.0265
BATTERY_VOLTAGE_LOG : 17/06/2025 05:42:38 : 4.0312
BATTERY_VOLTAGE_LOG : 17/06/2025 05:52:38 : 4.0171
BATTERY_VOLTAGE_LOG : 17/06/2025 06:02:38 : 4.0312
BATTERY_VOLTAGE_LOG : 17/06/2025 06:12:38 : 4.0171
BATTERY_VOLTAGE_LOG : 17/06/2025 06:22:38 : 4.0171
BATTERY_VOLTAGE_LOG : 17/06/2025 06:32:38 : 4.0125
BATTERY_VOLTAGE_LOG : 17/06/2025 06:42:38 : 4.0171
BATTERY_VOLTAGE_LOG : 17/06/2025 06:52:38 : 4.0218
BATTERY_VOLTAGE_LOG : 17/06/2025 07:02:38 : 4.0171
BATTERY_VOLTAGE_LOG : 17/06/2025 07:12:38 : 4.0312
BATTERY_VOLTAGE_LOG : 17/06/2025 07:22:38 : 4.0078
BATTERY_VOLTAGE_LOG : 17/06/2025 07:32:38 : 4.0265
BATTERY_VOLTAGE_LOG : 17/06/2025 07:42:38 : 4.0171
BATTERY_VOLTAGE_LOG : 17/06/2025 07:52:38 : 4.0265
BATTERY_VOLTAGE_LOG : 17/06/2025 08:02:38 : 4.0171
BATTERY_VOLTAGE_LOG : 17/06/2025 08:12:38 : 4.0265
BATTERY_VOLTAGE_LOG : 17/06/2025 08:22:38 : 4.0218
BATTERY_VOLTAGE_LOG : 17/06/2025 08:32:38 : 4.0218
BATTERY_VOLTAGE_LOG : 17/06/2025 08:42:38 : 4.0125
BATTERY_VOLTAGE_LOG : 17/06/2025 08:52:38 : 4.0218
BATTERY_VOLTAGE_LOG : 17/06/2025 09:02:38 : 4.0171
BATTERY_VOLTAGE_LOG : 17/06/2025 09:12:38 : 4.0171
BATTERY_VOLTAGE_LOG : 17/06/2025 09:22:38 : 4.0171
BATTERY_VOLTAGE_LOG : 17/06/2025 09:32:38 : 4.0218
BATTERY_VOLTAGE_LOG : 17/06/2025 09:42:38 : 4.0171
BATTERY_VOLTAGE_LOG : 17/06/2025 09:52:38 : 4.0125
BATTERY_VOLTAGE_LOG : 17/06/2025 10:02:38 : 4.0218
BATTERY_VOLTAGE_LOG : 17/06/2025 10:12:38 : 4.0218
BATTERY_VOLTAGE_LOG : 17/06/2025 10:22:38 : 4.0078
BATTERY_VOLTAGE_LOG : 17/06/2025 10:32:38 : 4.0125
BATTERY_VOLTAGE_LOG : 17/06/2025 10:42:38 : 4.0171
BATTERY_VOLTAGE_LOG : 17/06/2025 10:52:38 : 4.0125
BATTERY_VOLTAGE_LOG : 17/06/2025 11:02:38 : 4.0125
BATTERY_VOLTAGE_LOG : 17/06/2025 11:12:38 : 4.0125
BATTERY_VOLTAGE_LOG : 17/06/2025 11:22:38 : 4.0125
BATTERY_VOLTAGE_LOG : 17/06/2025 11:32:38 : 4.0218
BATTERY_VOLTAGE_LOG : 17/06/2025 11:42:38 : 4.0171
DISCONNECTION_EVENT : 10/06/2025 17:55:53 : 4.1906
DISCONNECTION_EVENT : 17/06/2025 11:48:22 : 4.1343
CONNECTION_EVENT : 17/06/2025 11:46:46 : 4.0171
CONNECTION_EVENT : 17/06/2025 11:48:36 : 4.1343
CHARGED_EVENT_LOG : 01/01/2000 00:01:31
CHARGED_EVENT_LOG : 01/01/2000 00:02:27
CHARGED_EVENT_LOG : 01/01/2000 01:38:42
CHARGED_EVENT_LOG : 12/01/2000 08:50:09
CHARGED_EVENT_LOG : 03/12/2024 18:59:40
CHARGED_EVENT_LOG : 01/01/2000 02:24:39
CHARGED_EVENT_LOG : 28/01/2000 23:42:25
CHARGED_EVENT_LOG : 10/06/2025 16:54:15
CHARGED_EVENT_LOG : 10/06/2025 17:38:53
CHARGED_EVENT_LOG : 10/06/2025 17:53:04