CURRENT_DATE_TIME : 22/07/2025 08:00:43
HARDWARE_VERSION : 1.0
FIRMWARE_VERSION : 1.8
SOFTWARE_VERSION : 2.2.3
DEVICE_ID : 3964
DEVICE_MODEL : AL0101
MECHANICAL_REVISION : 1
MEMORY_SIZE : 7963136
LOG_SIZE : 4578164
BATTERY_STATUS : 4.1156
BATTERY_VOLTAGE : 4.1156
ACCELEROMETER_X : 64
ACCELEROMETER_Y : 32
ACCELEROMETER_Z : -32
TEMPERATURE : 23.9375
ORIENTATION : 16
FLASH_CORRUPTED : false
ERROR_CODE : 0
POWER_DOWN_FLAG : 0
BOOT_TIME : 01/01/2000 00:01:25
BATTERY_VOLTAGE_LOG : 15/07/2025 08:41:58 : 4.1765
BATTERY_VOLTAGE_LOG : 15/07/2025 08:51:58 : 4.1718
BATTERY_VOLTAGE_LOG : 15/07/2025 09:01:58 : 4.1812
BATTERY_VOLTAGE_LOG : 15/07/2025 09:11:58 : 4.1718
BATTERY_VOLTAGE_LOG : 15/07/2025 09:21:58 : 4.1718
BATTERY_VOLTAGE_LOG : 15/07/2025 09:31:58 : 4.1671
BATTERY_VOLTAGE_LOG : 15/07/2025 09:41:58 : 4.1765
BATTERY_VOLTAGE_LOG : 15/07/2025 09:51:58 : 4.1765
BATTERY_VOLTAGE_LOG : 15/07/2025 10:01:58 : 4.1718
BATTERY_VOLTAGE_LOG : 15/07/2025 10:11:58 : 4.1812
BATTERY_VOLTAGE_LOG : 15/07/2025 10:21:58 : 4.1718
BATTERY_VOLTAGE_LOG : 15/07/2025 10:31:58 : 4.1765
BATTERY_VOLTAGE_LOG : 15/07/2025 10:41:58 : 4.1812
BATTERY_VOLTAGE_LOG : 15/07/2025 10:51:58 : 4.1812
BATTERY_VOLTAGE_LOG : 15/07/2025 11:01:58 : 4.1765
BATTERY_VOLTAGE_LOG : 15/07/2025 11:11:58 : 4.1765
BATTERY_VOLTAGE_LOG : 15/07/2025 11:21:58 : 4.1765
BATTERY_VOLTAGE_LOG : 15/07/2025 11:31:58 : 4.1671
BATTERY_VOLTAGE_LOG : 15/07/2025 11:41:58 : 4.1718
BATTERY_VOLTAGE_LOG : 15/07/2025 11:51:58 : 4.1671
BATTERY_VOLTAGE_LOG : 15/07/2025 12:01:58 : 4.1671
BATTERY_VOLTAGE_LOG : 15/07/2025 12:11:58 : 4.1812
BATTERY_VOLTAGE_LOG : 15/07/2025 12:21:58 : 4.1671
BATTERY_VOLTAGE_LOG : 15/07/2025 12:31:58 : 4.1765
BATTERY_VOLTAGE_LOG : 15/07/2025 12:41:58 : 4.1671
BATTERY_VOLTAGE_LOG : 15/07/2025 12:51:58 : 4.1718
BATTERY_VOLTAGE_LOG : 15/07/2025 13:01:58 : 4.1625
BATTERY_VOLTAGE_LOG : 15/07/2025 13:11:58 : 4.1671
BATTERY_VOLTAGE_LOG : 15/07/2025 13:21:58 : 4.1625
BATTERY_VOLTAGE_LOG : 15/07/2025 13:31:58 : 4.1718
BATTERY_VOLTAGE_LOG : 15/07/2025 13:41:58 : 4.1718
BATTERY_VOLTAGE_LOG : 15/07/2025 13:51:58 : 4.1531
BATTERY_VOLTAGE_LOG : 15/07/2025 14:01:58 : 4.1765
BATTERY_VOLTAGE_LOG : 15/07/2025 14:11:58 : 4.1671
BATTERY_VOLTAGE_LOG : 15/07/2025 14:21:58 : 4.1671
BATTERY_VOLTAGE_LOG : 15/07/2025 14:31:58 : 4.1671
BATTERY_VOLTAGE_LOG : 15/07/2025 14:41:58 : 4.1718
BATTERY_VOLTAGE_LOG : 15/07/2025 14:51:58 : 4.1578
BATTERY_VOLTAGE_LOG : 15/07/2025 15:01:58 : 4.1718
BATTERY_VOLTAGE_LOG : 15/07/2025 15:11:58 : 4.1671
BATTERY_VOLTAGE_LOG : 15/07/2025 15:21:58 : 4.1625
BATTERY_VOLTAGE_LOG : 15/07/2025 15:31:58 : 4.1718
BATTERY_VOLTAGE_LOG : 15/07/2025 15:41:58 : 4.1625
BATTERY_VOLTAGE_LOG : 15/07/2025 15:51:58 : 4.1625
BATTERY_VOLTAGE_LOG : 15/07/2025 16:01:58 : 4.1578
BATTERY_VOLTAGE_LOG : 15/07/2025 16:11:58 : 4.1625
BATTERY_VOLTAGE_LOG : 15/07/2025 16:21:58 : 4.1578
BATTERY_VOLTAGE_LOG : 15/07/2025 16:31:58 : 4.1578
BATTERY_VOLTAGE_LOG : 15/07/2025 16:41:58 : 4.1625
BATTERY_VOLTAGE_LOG : 15/07/2025 16:51:58 : 4.1578
BATTERY_VOLTAGE_LOG : 15/07/2025 17:01:58 : 4.1625
BATTERY_VOLTAGE_LOG : 15/07/2025 17:11:58 : 4.1671
BATTERY_VOLTAGE_LOG : 15/07/2025 17:21:58 : 4.1625
BATTERY_VOLTAGE_LOG : 15/07/2025 17:31:58 : 4.1718
BATTERY_VOLTAGE_LOG : 15/07/2025 17:41:58 : 4.1671
BATTERY_VOLTAGE_LOG : 15/07/2025 17:51:58 : 4.1578
BATTERY_VOLTAGE_LOG : 15/07/2025 18:01:58 : 4.1578
BATTERY_VOLTAGE_LOG : 15/07/2025 18:11:58 : 4.1578
BATTERY_VOLTAGE_LOG : 15/07/2025 18:21:58 : 4.1578
BATTERY_VOLTAGE_LOG : 15/07/2025 18:31:58 : 4.1625
BATTERY_VOLTAGE_LOG : 15/07/2025 18:41:58 : 4.1671
BATTERY_VOLTAGE_LOG : 15/07/2025 18:51:58 : 4.1578
BATTERY_VOLTAGE_LOG : 15/07/2025 19:01:58 : 4.1578
BATTERY_VOLTAGE_LOG : 15/07/2025 19:11:58 : 4.1531
BATTERY_VOLTAGE_LOG : 15/07/2025 19:21:58 : 4.1625
BATTERY_VOLTAGE_LOG : 15/07/2025 19:31:58 : 4.1578
BATTERY_VOLTAGE_LOG : 15/07/2025 19:41:58 : 4.1578
BATTERY_VOLTAGE_LOG : 15/07/2025 19:51:58 : 4.1578
BATTERY_VOLTAGE_LOG : 15/07/2025 20:01:58 : 4.1671
BATTERY_VOLTAGE_LOG : 15/07/2025 20:11:58 : 4.1578
BATTERY_VOLTAGE_LOG : 15/07/2025 20:21:58 : 4.1625
BATTERY_VOLTAGE_LOG : 15/07/2025 20:31:58 : 4.1625
BATTERY_VOLTAGE_LOG : 15/07/2025 20:41:58 : 4.1671
BATTERY_VOLTAGE_LOG : 15/07/2025 20:51:58 : 4.1531
BATTERY_VOLTAGE_LOG : 15/07/2025 21:01:58 : 4.1531
BATTERY_VOLTAGE_LOG : 15/07/2025 21:11:58 : 4.1625
BATTERY_VOLTAGE_LOG : 15/07/2025 21:21:58 : 4.1578
BATTERY_VOLTAGE_LOG : 15/07/2025 21:31:58 : 4.1578
BATTERY_VOLTAGE_LOG : 15/07/2025 21:41:58 : 4.1531
BATTERY_VOLTAGE_LOG : 15/07/2025 21:51:58 : 4.1671
BATTERY_VOLTAGE_LOG : 15/07/2025 22:01:58 : 4.1578
BATTERY_VOLTAGE_LOG : 15/07/2025 22:11:58 : 4.1671
BATTERY_VOLTAGE_LOG : 15/07/2025 22:21:58 : 4.1578
BATTERY_VOLTAGE_LOG : 15/07/2025 22:31:58 : 4.1625
BATTERY_VOLTAGE_LOG : 15/07/2025 22:41:58 : 4.1531
BATTERY_VOLTAGE_LOG : 15/07/2025 22:51:58 : 4.1718
BATTERY_VOLTAGE_LOG : 15/07/2025 23:01:58 : 4.1625
BATTERY_VOLTAGE_LOG : 15/07/2025 23:11:58 : 4.1671
BATTERY_VOLTAGE_LOG : 15/07/2025 23:21:58 : 4.1671
BATTERY_VOLTAGE_LOG : 15/07/2025 23:31:58 : 4.1484
BATTERY_VOLTAGE_LOG : 15/07/2025 23:41:58 : 4.1578
BATTERY_VOLTAGE_LOG : 15/07/2025 23:51:58 : 4.1578
BATTERY_VOLTAGE_LOG : 16/07/2025 00:01:58 : 4.1531
BATTERY_VOLTAGE_LOG : 16/07/2025 00:11:58 : 4.1625
BATTERY_VOLTAGE_LOG : 16/07/2025 00:21:58 : 4.1625
BATTERY_VOLTAGE_LOG : 16/07/2025 00:31:58 : 4.1531
BATTERY_VOLTAGE_LOG : 16/07/2025 00:41:58 : 4.1578
BATTERY_VOLTAGE_LOG : 16/07/2025 00:51:58 : 4.1578
BATTERY_VOLTAGE_LOG : 16/07/2025 01:01:58 : 4.1531
BATTERY_VOLTAGE_LOG : 16/07/2025 01:11:58 : 4.1578
BATTERY_VOLTAGE_LOG : 16/07/2025 01:21:58 : 4.1531
BATTERY_VOLTAGE_LOG : 16/07/2025 01:31:58 : 4.1484
BATTERY_VOLTAGE_LOG : 16/07/2025 01:41:58 : 4.1531
BATTERY_VOLTAGE_LOG : 16/07/2025 01:51:58 : 4.1625
BATTERY_VOLTAGE_LOG : 16/07/2025 02:01:58 : 4.1625
BATTERY_VOLTAGE_LOG : 16/07/2025 02:11:58 : 4.1484
BATTERY_VOLTAGE_LOG : 16/07/2025 02:21:58 : 4.1578
BATTERY_VOLTAGE_LOG : 16/07/2025 02:31:58 : 4.1625
BATTERY_VOLTAGE_LOG : 16/07/2025 02:41:58 : 4.1625
BATTERY_VOLTAGE_LOG : 16/07/2025 02:51:58 : 4.1437
BATTERY_VOLTAGE_LOG : 16/07/2025 03:01:58 : 4.1484
BATTERY_VOLTAGE_LOG : 16/07/2025 03:11:58 : 4.139
BATTERY_VOLTAGE_LOG : 16/07/2025 03:21:58 : 4.1531
BATTERY_VOLTAGE_LOG : 16/07/2025 03:31:58 : 4.1578
BATTERY_VOLTAGE_LOG : 16/07/2025 03:41:58 : 4.1578
BATTERY_VOLTAGE_LOG : 16/07/2025 03:51:58 : 4.1531
BATTERY_VOLTAGE_LOG : 16/07/2025 04:01:58 : 4.1484
BATTERY_VOLTAGE_LOG : 16/07/2025 04:11:58 : 4.1531
BATTERY_VOLTAGE_LOG : 16/07/2025 04:21:58 : 4.1484
BATTERY_VOLTAGE_LOG : 16/07/2025 04:31:58 : 4.1484
BATTERY_VOLTAGE_LOG : 16/07/2025 04:41:58 : 4.1531
BATTERY_VOLTAGE_LOG : 16/07/2025 04:51:58 : 4.139
BATTERY_VOLTAGE_LOG : 16/07/2025 05:01:58 : 4.1437
BATTERY_VOLTAGE_LOG : 16/07/2025 05:11:58 : 4.1484
BATTERY_VOLTAGE_LOG : 16/07/2025 05:21:58 : 4.1578
BATTERY_VOLTAGE_LOG : 16/07/2025 05:31:58 : 4.1437
BATTERY_VOLTAGE_LOG : 16/07/2025 05:41:58 : 4.1484
BATTERY_VOLTAGE_LOG : 16/07/2025 05:51:58 : 4.139
BATTERY_VOLTAGE_LOG : 16/07/2025 06:01:58 : 4.1531
BATTERY_VOLTAGE_LOG : 16/07/2025 06:11:58 : 4.1531
BATTERY_VOLTAGE_LOG : 16/07/2025 06:21:58 : 4.1531
BATTERY_VOLTAGE_LOG : 16/07/2025 06:31:58 : 4.1484
BATTERY_VOLTAGE_LOG : 16/07/2025 06:41:58 : 4.1531
BATTERY_VOLTAGE_LOG : 16/07/2025 06:51:58 : 4.1484
BATTERY_VOLTAGE_LOG : 16/07/2025 07:01:58 : 4.1437
BATTERY_VOLTAGE_LOG : 16/07/2025 07:11:58 : 4.1484
BATTERY_VOLTAGE_LOG : 16/07/2025 07:21:58 : 4.1437
BATTERY_VOLTAGE_LOG : 16/07/2025 07:31:58 : 4.1484
BATTERY_VOLTAGE_LOG : 16/07/2025 07:41:58 : 4.1484
BATTERY_VOLTAGE_LOG : 16/07/2025 07:51:58 : 4.1343
BATTERY_VOLTAGE_LOG : 16/07/2025 08:01:58 : 4.1437
BATTERY_VOLTAGE_LOG : 16/07/2025 08:11:58 : 4.1484
BATTERY_VOLTAGE_LOG : 16/07/2025 08:21:58 : 4.1484
BATTERY_VOLTAGE_LOG : 16/07/2025 08:31:58 : 4.1484
BATTERY_VOLTAGE_LOG : 16/07/2025 08:41:58 : 4.1484
BATTERY_VOLTAGE_LOG : 16/07/2025 08:51:58 : 4.1531
BATTERY_VOLTAGE_LOG : 16/07/2025 09:01:58 : 4.1484
BATTERY_VOLTAGE_LOG : 16/07/2025 09:11:58 : 4.1437
BATTERY_VOLTAGE_LOG : 16/07/2025 09:21:58 : 4.1437
BATTERY_VOLTAGE_LOG : 16/07/2025 09:31:58 : 4.1437
BATTERY_VOLTAGE_LOG : 16/07/2025 09:41:58 : 4.1437
BATTERY_VOLTAGE_LOG : 16/07/2025 09:51:58 : 4.1531
BATTERY_VOLTAGE_LOG : 16/07/2025 10:01:58 : 4.1484
BATTERY_VOLTAGE_LOG : 16/07/2025 10:11:58 : 4.1531
BATTERY_VOLTAGE_LOG : 16/07/2025 10:21:58 : 4.1437
BATTERY_VOLTAGE_LOG : 16/07/2025 10:31:58 : 4.1437
BATTERY_VOLTAGE_LOG : 16/07/2025 10:41:58 : 4.1484
BATTERY_VOLTAGE_LOG : 16/07/2025 10:51:58 : 4.1437
BATTERY_VOLTAGE_LOG : 16/07/2025 11:01:58 : 4.1437
BATTERY_VOLTAGE_LOG : 16/07/2025 11:11:58 : 4.1484
BATTERY_VOLTAGE_LOG : 16/07/2025 11:21:58 : 4.1437
BATTERY_VOLTAGE_LOG : 16/07/2025 11:31:58 : 4.1437
BATTERY_VOLTAGE_LOG : 16/07/2025 11:41:58 : 4.1531
BATTERY_VOLTAGE_LOG : 16/07/2025 11:51:58 : 4.1484
BATTERY_VOLTAGE_LOG : 16/07/2025 12:01:58 : 4.1296
BATTERY_VOLTAGE_LOG : 16/07/2025 12:11:58 : 4.1437
BATTERY_VOLTAGE_LOG : 16/07/2025 12:21:58 : 4.1437
BATTERY_VOLTAGE_LOG : 16/07/2025 12:31:58 : 4.1484
BATTERY_VOLTAGE_LOG : 16/07/2025 12:41:58 : 4.1437
BATTERY_VOLTAGE_LOG : 16/07/2025 12:51:58 : 4.1484
BATTERY_VOLTAGE_LOG : 16/07/2025 13:01:58 : 4.139
BATTERY_VOLTAGE_LOG : 16/07/2025 13:11:58 : 4.1437
BATTERY_VOLTAGE_LOG : 16/07/2025 13:21:58 : 4.1437
BATTERY_VOLTAGE_LOG : 16/07/2025 13:31:58 : 4.1343
BATTERY_VOLTAGE_LOG : 16/07/2025 13:41:58 : 4.1343
BATTERY_VOLTAGE_LOG : 16/07/2025 13:51:58 : 4.139
BATTERY_VOLTAGE_LOG : 16/07/2025 14:01:58 : 4.1343
BATTERY_VOLTAGE_LOG : 16/07/2025 14:11:58 : 4.139
BATTERY_VOLTAGE_LOG : 16/07/2025 14:21:58 : 4.1484
BATTERY_VOLTAGE_LOG : 16/07/2025 14:31:58 : 4.139
BATTERY_VOLTAGE_LOG : 16/07/2025 14:41:58 : 4.1437
BATTERY_VOLTAGE_LOG : 16/07/2025 14:51:58 : 4.139
BATTERY_VOLTAGE_LOG : 16/07/2025 15:01:58 : 4.139
BATTERY_VOLTAGE_LOG : 16/07/2025 15:11:58 : 4.1296
BATTERY_VOLTAGE_LOG : 16/07/2025 15:21:58 : 4.139
BATTERY_VOLTAGE_LOG : 16/07/2025 15:31:58 : 4.1296
BATTERY_VOLTAGE_LOG : 16/07/2025 15:41:58 : 4.1531
BATTERY_VOLTAGE_LOG : 16/07/2025 15:51:58 : 4.1437
BATTERY_VOLTAGE_LOG : 16/07/2025 16:01:58 : 4.1296
BATTERY_VOLTAGE_LOG : 16/07/2025 16:11:58 : 4.139
BATTERY_VOLTAGE_LOG : 16/07/2025 16:21:58 : 4.1343
BATTERY_VOLTAGE_LOG : 16/07/2025 16:31:58 : 4.1296
BATTERY_VOLTAGE_LOG : 16/07/2025 16:41:58 : 4.1343
BATTERY_VOLTAGE_LOG : 16/07/2025 16:51:58 : 4.1296
BATTERY_VOLTAGE_LOG : 16/07/2025 17:01:58 : 4.1343
BATTERY_VOLTAGE_LOG : 16/07/2025 17:11:58 : 4.1296
BATTERY_VOLTAGE_LOG : 16/07/2025 17:21:58 : 4.1296
BATTERY_VOLTAGE_LOG : 16/07/2025 17:31:58 : 4.1296
BATTERY_VOLTAGE_LOG : 16/07/2025 17:41:58 : 4.1343
BATTERY_VOLTAGE_LOG : 16/07/2025 17:51:58 : 4.1296
BATTERY_VOLTAGE_LOG : 16/07/2025 18:01:58 : 4.1296
BATTERY_VOLTAGE_LOG : 16/07/2025 18:11:58 : 4.1343
BATTERY_VOLTAGE_LOG : 16/07/2025 18:21:58 : 4.139
BATTERY_VOLTAGE_LOG : 16/07/2025 18:31:58 : 4.139
BATTERY_VOLTAGE_LOG : 16/07/2025 18:41:58 : 4.1343
BATTERY_VOLTAGE_LOG : 16/07/2025 18:51:58 : 4.1343
BATTERY_VOLTAGE_LOG : 16/07/2025 19:01:58 : 4.1437
BATTERY_VOLTAGE_LOG : 16/07/2025 19:11:58 : 4.1343
BATTERY_VOLTAGE_LOG : 16/07/2025 19:21:58 : 4.1343
BATTERY_VOLTAGE_LOG : 16/07/2025 19:31:58 : 4.1343
BATTERY_VOLTAGE_LOG : 16/07/2025 19:41:58 : 4.139
BATTERY_VOLTAGE_LOG : 16/07/2025 19:51:58 : 4.1156
BATTERY_VOLTAGE_LOG : 16/07/2025 20:01:58 : 4.1343
BATTERY_VOLTAGE_LOG : 16/07/2025 20:11:58 : 4.1296
BATTERY_VOLTAGE_LOG : 16/07/2025 20:21:58 : 4.139
BATTERY_VOLTAGE_LOG : 16/07/2025 20:31:58 : 4.1203
BATTERY_VOLTAGE_LOG : 16/07/2025 20:41:58 : 4.139
BATTERY_VOLTAGE_LOG : 16/07/2025 20:51:58 : 4.1343
BATTERY_VOLTAGE_LOG : 16/07/2025 21:01:58 : 4.1296
BATTERY_VOLTAGE_LOG : 16/07/2025 21:11:58 : 4.139
BATTERY_VOLTAGE_LOG : 16/07/2025 21:21:58 : 4.1343
BATTERY_VOLTAGE_LOG : 16/07/2025 21:31:58 : 4.139
BATTERY_VOLTAGE_LOG : 16/07/2025 21:41:58 : 4.1296
BATTERY_VOLTAGE_LOG : 16/07/2025 21:51:58 : 4.1343
BATTERY_VOLTAGE_LOG : 16/07/2025 22:01:58 : 4.1296
BATTERY_VOLTAGE_LOG : 16/07/2025 22:11:58 : 4.1296
BATTERY_VOLTAGE_LOG : 16/07/2025 22:21:58 : 4.1343
BATTERY_VOLTAGE_LOG : 16/07/2025 22:31:58 : 4.1296
BATTERY_VOLTAGE_LOG : 16/07/2025 22:41:58 : 4.125
BATTERY_VOLTAGE_LOG : 16/07/2025 22:51:58 : 4.1343
BATTERY_VOLTAGE_LOG : 16/07/2025 23:01:58 : 4.1343
BATTERY_VOLTAGE_LOG : 16/07/2025 23:11:58 : 4.1296
BATTERY_VOLTAGE_LOG : 16/07/2025 23:21:58 : 4.1343
BATTERY_VOLTAGE_LOG : 16/07/2025 23:31:58 : 4.1296
BATTERY_VOLTAGE_LOG : 16/07/2025 23:41:58 : 4.1203
BATTERY_VOLTAGE_LOG : 16/07/2025 23:51:58 : 4.1343
BATTERY_VOLTAGE_LOG : 17/07/2025 00:01:58 : 4.125
BATTERY_VOLTAGE_LOG : 17/07/2025 00:11:58 : 4.1296
BATTERY_VOLTAGE_LOG : 17/07/2025 00:21:58 : 4.125
BATTERY_VOLTAGE_LOG : 17/07/2025 00:31:58 : 4.1343
BATTERY_VOLTAGE_LOG : 17/07/2025 00:41:58 : 4.1296
BATTERY_VOLTAGE_LOG : 17/07/2025 00:51:58 : 4.1203
BATTERY_VOLTAGE_LOG : 17/07/2025 01:01:58 : 4.125
BATTERY_VOLTAGE_LOG : 17/07/2025 01:11:58 : 4.1296
BATTERY_VOLTAGE_LOG : 17/07/2025 01:21:58 : 4.125
BATTERY_VOLTAGE_LOG : 17/07/2025 01:31:58 : 4.1343
BATTERY_VOLTAGE_LOG : 17/07/2025 01:41:58 : 4.1296
BATTERY_VOLTAGE_LOG : 17/07/2025 01:51:58 : 4.1343
BATTERY_VOLTAGE_LOG : 17/07/2025 02:01:58 : 4.125
BATTERY_VOLTAGE_LOG : 17/07/2025 02:11:58 : 4.125
BATTERY_VOLTAGE_LOG : 17/07/2025 02:21:58 : 4.1203
BATTERY_VOLTAGE_LOG : 17/07/2025 02:31:58 : 4.1296
BATTERY_VOLTAGE_LOG : 17/07/2025 02:41:58 : 4.1296
BATTERY_VOLTAGE_LOG : 17/07/2025 02:51:58 : 4.125
BATTERY_VOLTAGE_LOG : 17/07/2025 03:01:58 : 4.1296
BATTERY_VOLTAGE_LOG : 17/07/2025 03:11:58 : 4.1296
BATTERY_VOLTAGE_LOG : 17/07/2025 03:21:58 : 4.1343
BATTERY_VOLTAGE_LOG : 17/07/2025 03:31:58 : 4.1203
BATTERY_VOLTAGE_LOG : 17/07/2025 03:41:58 : 4.125
BATTERY_VOLTAGE_LOG : 17/07/2025 03:51:58 : 4.1296
BATTERY_VOLTAGE_LOG : 17/07/2025 04:01:58 : 4.1203
BATTERY_VOLTAGE_LOG : 17/07/2025 04:11:58 : 4.125
BATTERY_VOLTAGE_LOG : 17/07/2025 04:21:58 : 4.1343
BATTERY_VOLTAGE_LOG : 17/07/2025 04:31:58 : 4.125
BATTERY_VOLTAGE_LOG : 17/07/2025 04:41:58 : 4.1296
BATTERY_VOLTAGE_LOG : 17/07/2025 04:51:58 : 4.125
BATTERY_VOLTAGE_LOG : 17/07/2025 05:01:58 : 4.1156
BATTERY_VOLTAGE_LOG : 17/07/2025 05:11:58 : 4.1203
BATTERY_VOLTAGE_LOG : 17/07/2025 05:21:58 : 4.1203
BATTERY_VOLTAGE_LOG : 17/07/2025 05:31:58 : 4.1203
BATTERY_VOLTAGE_LOG : 17/07/2025 05:41:58 : 4.1203
BATTERY_VOLTAGE_LOG : 17/07/2025 05:51:58 : 4.1203
BATTERY_VOLTAGE_LOG : 17/07/2025 06:01:58 : 4.1156
BATTERY_VOLTAGE_LOG : 17/07/2025 06:11:58 : 4.1203
BATTERY_VOLTAGE_LOG : 17/07/2025 06:21:58 : 4.1203
BATTERY_VOLTAGE_LOG : 17/07/2025 06:31:58 : 4.125
BATTERY_VOLTAGE_LOG : 17/07/2025 06:41:58 : 4.1296
BATTERY_VOLTAGE_LOG : 17/07/2025 06:51:58 : 4.125
BATTERY_VOLTAGE_LOG : 17/07/2025 07:01:58 : 4.1203
BATTERY_VOLTAGE_LOG : 17/07/2025 07:11:58 : 4.1109
BATTERY_VOLTAGE_LOG : 17/07/2025 07:21:58 : 4.1203
BATTERY_VOLTAGE_LOG : 17/07/2025 07:31:58 : 4.1203
BATTERY_VOLTAGE_LOG : 17/07/2025 07:41:58 : 4.125
BATTERY_VOLTAGE_LOG : 17/07/2025 07:51:58 : 4.125
BATTERY_VOLTAGE_LOG : 17/07/2025 08:01:58 : 4.1109
BATTERY_VOLTAGE_LOG : 17/07/2025 08:11:58 : 4.1109
BATTERY_VOLTAGE_LOG : 17/07/2025 08:21:58 : 4.1203
BATTERY_VOLTAGE_LOG : 17/07/2025 08:31:58 : 4.1203
BATTERY_VOLTAGE_LOG : 17/07/2025 08:41:58 : 4.1109
BATTERY_VOLTAGE_LOG : 17/07/2025 08:51:58 : 4.1203
BATTERY_VOLTAGE_LOG : 17/07/2025 09:01:58 : 4.125
BATTERY_VOLTAGE_LOG : 17/07/2025 09:11:58 : 4.1296
BATTERY_VOLTAGE_LOG : 17/07/2025 09:21:58 : 4.1156
BATTERY_VOLTAGE_LOG : 17/07/2025 09:31:58 : 4.1203
BATTERY_VOLTAGE_LOG : 17/07/2025 09:41:58 : 4.1203
BATTERY_VOLTAGE_LOG : 17/07/2025 09:51:58 : 4.1156
BATTERY_VOLTAGE_LOG : 17/07/2025 10:01:58 : 4.1203
BATTERY_VOLTAGE_LOG : 17/07/2025 10:11:58 : 4.1109
BATTERY_VOLTAGE_LOG : 17/07/2025 10:21:58 : 4.125
BATTERY_VOLTAGE_LOG : 17/07/2025 10:31:58 : 4.1156
BATTERY_VOLTAGE_LOG : 17/07/2025 10:41:58 : 4.1203
BATTERY_VOLTAGE_LOG : 17/07/2025 10:51:58 : 4.125
BATTERY_VOLTAGE_LOG : 17/07/2025 11:01:58 : 4.125
BATTERY_VOLTAGE_LOG : 17/07/2025 11:11:58 : 4.1109
BATTERY_VOLTAGE_LOG : 17/07/2025 11:21:58 : 4.1109
BATTERY_VOLTAGE_LOG : 17/07/2025 11:31:58 : 4.1203
BATTERY_VOLTAGE_LOG : 17/07/2025 11:41:58 : 4.1109
BATTERY_VOLTAGE_LOG : 17/07/2025 11:51:58 : 4.1156
BATTERY_VOLTAGE_LOG : 17/07/2025 12:01:58 : 4.1203
BATTERY_VOLTAGE_LOG : 17/07/2025 12:11:58 : 4.1203
BATTERY_VOLTAGE_LOG : 17/07/2025 12:21:58 : 4.1109
BATTERY_VOLTAGE_LOG : 17/07/2025 12:31:58 : 4.1203
BATTERY_VOLTAGE_LOG : 17/07/2025 12:41:58 : 4.1156
BATTERY_VOLTAGE_LOG : 17/07/2025 12:51:58 : 4.1062
BATTERY_VOLTAGE_LOG : 17/07/2025 13:01:58 : 4.1203
BATTERY_VOLTAGE_LOG : 17/07/2025 13:11:58 : 4.1109
BATTERY_VOLTAGE_LOG : 17/07/2025 13:21:58 : 4.1156
BATTERY_VOLTAGE_LOG : 17/07/2025 13:31:58 : 4.1062
BATTERY_VOLTAGE_LOG : 17/07/2025 13:41:58 : 4.1203
BATTERY_VOLTAGE_LOG : 17/07/2025 13:51:58 : 4.1109
BATTERY_VOLTAGE_LOG : 17/07/2025 14:01:58 : 4.1109
BATTERY_VOLTAGE_LOG : 17/07/2025 14:11:58 : 4.125
BATTERY_VOLTAGE_LOG : 17/07/2025 14:21:58 : 4.1109
BATTERY_VOLTAGE_LOG : 17/07/2025 14:31:58 : 4.1109
BATTERY_VOLTAGE_LOG : 17/07/2025 14:41:58 : 4.1062
BATTERY_VOLTAGE_LOG : 17/07/2025 14:51:58 : 4.1109
BATTERY_VOLTAGE_LOG : 17/07/2025 15:01:58 : 4.1109
BATTERY_VOLTAGE_LOG : 17/07/2025 15:11:58 : 4.1109
BATTERY_VOLTAGE_LOG : 17/07/2025 15:21:58 : 4.125
BATTERY_VOLTAGE_LOG : 17/07/2025 15:31:58 : 4.1062
BATTERY_VOLTAGE_LOG : 17/07/2025 15:41:58 : 4.1062
BATTERY_VOLTAGE_LOG : 17/07/2025 15:51:58 : 4.1156
BATTERY_VOLTAGE_LOG : 17/07/2025 16:01:58 : 4.1156
BATTERY_VOLTAGE_LOG : 17/07/2025 16:11:58 : 4.1109
BATTERY_VOLTAGE_LOG : 17/07/2025 16:21:58 : 4.1203
BATTERY_VOLTAGE_LOG : 17/07/2025 16:31:58 : 4.1015
BATTERY_VOLTAGE_LOG : 17/07/2025 16:41:58 : 4.1109
BATTERY_VOLTAGE_LOG : 17/07/2025 16:51:58 : 4.1156
BATTERY_VOLTAGE_LOG : 17/07/2025 17:01:58 : 4.1203
BATTERY_VOLTAGE_LOG : 17/07/2025 17:11:58 : 4.1062
BATTERY_VOLTAGE_LOG : 17/07/2025 17:21:58 : 4.1062
BATTERY_VOLTAGE_LOG : 17/07/2025 17:31:58 : 4.1109
BATTERY_VOLTAGE_LOG : 17/07/2025 17:41:58 : 4.1062
BATTERY_VOLTAGE_LOG : 17/07/2025 17:51:58 : 4.1062
BATTERY_VOLTAGE_LOG : 17/07/2025 18:01:58 : 4.1109
BATTERY_VOLTAGE_LOG : 17/07/2025 18:11:58 : 4.1156
BATTERY_VOLTAGE_LOG : 17/07/2025 18:21:58 : 4.1062
BATTERY_VOLTAGE_LOG : 17/07/2025 18:31:58 : 4.1015
BATTERY_VOLTAGE_LOG : 17/07/2025 18:41:58 : 4.1062
BATTERY_VOLTAGE_LOG : 17/07/2025 18:51:58 : 4.125
BATTERY_VOLTAGE_LOG : 17/07/2025 19:01:58 : 4.1015
BATTERY_VOLTAGE_LOG : 17/07/2025 19:11:58 : 4.1062
BATTERY_VOLTAGE_LOG : 17/07/2025 19:21:58 : 4.1062
BATTERY_VOLTAGE_LOG : 17/07/2025 19:31:58 : 4.1109
BATTERY_VOLTAGE_LOG : 17/07/2025 19:41:58 : 4.1109
BATTERY_VOLTAGE_LOG : 17/07/2025 19:51:58 : 4.1015
BATTERY_VOLTAGE_LOG : 17/07/2025 20:01:58 : 4.1062
BATTERY_VOLTAGE_LOG : 17/07/2025 20:11:58 : 4.0968
BATTERY_VOLTAGE_LOG : 17/07/2025 20:21:58 : 4.0968
BATTERY_VOLTAGE_LOG : 17/07/2025 20:31:58 : 4.1156
BATTERY_VOLTAGE_LOG : 17/07/2025 20:41:58 : 4.1109
BATTERY_VOLTAGE_LOG : 17/07/2025 20:51:58 : 4.1062
BATTERY_VOLTAGE_LOG : 17/07/2025 21:01:58 : 4.1062
BATTERY_VOLTAGE_LOG : 17/07/2025 21:11:58 : 4.1109
BATTERY_VOLTAGE_LOG : 17/07/2025 21:21:58 : 4.1062
BATTERY_VOLTAGE_LOG : 17/07/2025 21:31:58 : 4.1109
BATTERY_VOLTAGE_LOG : 17/07/2025 21:41:58 : 4.0968
BATTERY_VOLTAGE_LOG : 17/07/2025 21:51:58 : 4.1062
BATTERY_VOLTAGE_LOG : 17/07/2025 22:01:58 : 4.0968
BATTERY_VOLTAGE_LOG : 17/07/2025 22:11:58 : 4.1062
BATTERY_VOLTAGE_LOG : 17/07/2025 22:21:58 : 4.1015
BATTERY_VOLTAGE_LOG : 17/07/2025 22:31:58 : 4.1109
BATTERY_VOLTAGE_LOG : 17/07/2025 22:41:58 : 4.1109
BATTERY_VOLTAGE_LOG : 17/07/2025 22:51:58 : 4.1109
BATTERY_VOLTAGE_LOG : 17/07/2025 23:01:58 : 4.1062
BATTERY_VOLTAGE_LOG : 17/07/2025 23:11:58 : 4.1015
BATTERY_VOLTAGE_LOG : 17/07/2025 23:21:58 : 4.1109
BATTERY_VOLTAGE_LOG : 17/07/2025 23:31:58 : 4.1203
BATTERY_VOLTAGE_LOG : 17/07/2025 23:41:58 : 4.1109
BATTERY_VOLTAGE_LOG : 17/07/2025 23:51:58 : 4.1062
BATTERY_VOLTAGE_LOG : 18/07/2025 00:01:58 : 4.1062
BATTERY_VOLTAGE_LOG : 18/07/2025 00:11:58 : 4.1062
BATTERY_VOLTAGE_LOG : 18/07/2025 00:21:58 : 4.1062
BATTERY_VOLTAGE_LOG : 18/07/2025 00:31:58 : 4.1015
BATTERY_VOLTAGE_LOG : 18/07/2025 00:41:58 : 4.1109
BATTERY_VOLTAGE_LOG : 18/07/2025 00:51:58 : 4.1109
BATTERY_VOLTAGE_LOG : 18/07/2025 01:01:58 : 4.1015
BATTERY_VOLTAGE_LOG : 18/07/2025 01:11:58 : 4.1109
BATTERY_VOLTAGE_LOG : 18/07/2025 01:21:58 : 4.1062
BATTERY_VOLTAGE_LOG : 18/07/2025 01:31:58 : 4.1062
BATTERY_VOLTAGE_LOG : 18/07/2025 01:41:58 : 4.1015
BATTERY_VOLTAGE_LOG : 18/07/2025 01:51:58 : 4.1015
BATTERY_VOLTAGE_LOG : 18/07/2025 02:01:58 : 4.0968
BATTERY_VOLTAGE_LOG : 18/07/2025 02:11:58 : 4.1015
BATTERY_VOLTAGE_LOG : 18/07/2025 02:21:58 : 4.1015
BATTERY_VOLTAGE_LOG : 18/07/2025 02:31:58 : 4.1015
BATTERY_VOLTAGE_LOG : 18/07/2025 02:41:58 : 4.0968
BATTERY_VOLTAGE_LOG : 18/07/2025 02:51:58 : 4.1015
BATTERY_VOLTAGE_LOG : 18/07/2025 03:01:58 : 4.0921
BATTERY_VOLTAGE_LOG : 18/07/2025 03:11:58 : 4.0968
BATTERY_VOLTAGE_LOG : 18/07/2025 03:21:58 : 4.1015
BATTERY_VOLTAGE_LOG : 18/07/2025 03:31:58 : 4.1062
BATTERY_VOLTAGE_LOG : 18/07/2025 03:41:58 : 4.0968
BATTERY_VOLTAGE_LOG : 18/07/2025 03:51:58 : 4.1015
BATTERY_VOLTAGE_LOG : 18/07/2025 04:01:58 : 4.0968
BATTERY_VOLTAGE_LOG : 18/07/2025 04:11:58 : 4.1015
BATTERY_VOLTAGE_LOG : 18/07/2025 04:21:58 : 4.1109
BATTERY_VOLTAGE_LOG : 18/07/2025 04:31:58 : 4.1015
BATTERY_VOLTAGE_LOG : 18/07/2025 04:41:58 : 4.1015
BATTERY_VOLTAGE_LOG : 18/07/2025 04:51:58 : 4.1015
BATTERY_VOLTAGE_LOG : 18/07/2025 05:01:58 : 4.0968
BATTERY_VOLTAGE_LOG : 18/07/2025 05:11:58 : 4.0968
BATTERY_VOLTAGE_LOG : 18/07/2025 05:21:58 : 4.0968
BATTERY_VOLTAGE_LOG : 18/07/2025 05:31:58 : 4.0921
BATTERY_VOLTAGE_LOG : 18/07/2025 05:41:58 : 4.1062
BATTERY_VOLTAGE_LOG : 18/07/2025 05:51:58 : 4.1015
BATTERY_VOLTAGE_LOG : 18/07/2025 06:01:58 : 4.1062
BATTERY_VOLTAGE_LOG : 18/07/2025 06:11:58 : 4.1015
BATTERY_VOLTAGE_LOG : 18/07/2025 06:21:58 : 4.1062
BATTERY_VOLTAGE_LOG : 18/07/2025 06:31:58 : 4.1015
BATTERY_VOLTAGE_LOG : 18/07/2025 06:41:58 : 4.1062
BATTERY_VOLTAGE_LOG : 18/07/2025 06:51:58 : 4.0921
BATTERY_VOLTAGE_LOG : 18/07/2025 07:01:58 : 4.1109
BATTERY_VOLTAGE_LOG : 18/07/2025 07:11:58 : 4.1015
BATTERY_VOLTAGE_LOG : 18/07/2025 07:21:58 : 4.0968
BATTERY_VOLTAGE_LOG : 18/07/2025 07:31:58 : 4.0921
BATTERY_VOLTAGE_LOG : 18/07/2025 07:41:58 : 4.0921
BATTERY_VOLTAGE_LOG : 18/07/2025 07:51:58 : 4.0968
BATTERY_VOLTAGE_LOG : 18/07/2025 08:01:58 : 4.0921
BATTERY_VOLTAGE_LOG : 18/07/2025 08:11:58 : 4.0921
BATTERY_VOLTAGE_LOG : 18/07/2025 08:21:58 : 4.0921
BATTERY_VOLTAGE_LOG : 18/07/2025 08:31:58 : 4.0921
BATTERY_VOLTAGE_LOG : 18/07/2025 08:41:58 : 4.1015
BATTERY_VOLTAGE_LOG : 18/07/2025 08:51:58 : 4.0875
BATTERY_VOLTAGE_LOG : 18/07/2025 09:01:58 : 4.0968
BATTERY_VOLTAGE_LOG : 18/07/2025 09:11:58 : 4.1015
BATTERY_VOLTAGE_LOG : 18/07/2025 09:21:58 : 4.0968
BATTERY_VOLTAGE_LOG : 18/07/2025 09:31:58 : 4.0968
BATTERY_VOLTAGE_LOG : 18/07/2025 09:41:58 : 4.0875
BATTERY_VOLTAGE_LOG : 18/07/2025 09:51:58 : 4.1015
BATTERY_VOLTAGE_LOG : 18/07/2025 10:01:58 : 4.0968
BATTERY_VOLTAGE_LOG : 18/07/2025 10:11:58 : 4.0968
BATTERY_VOLTAGE_LOG : 18/07/2025 10:21:58 : 4.0921
BATTERY_VOLTAGE_LOG : 18/07/2025 10:31:58 : 4.0921
BATTERY_VOLTAGE_LOG : 18/07/2025 10:41:58 : 4.0968
BATTERY_VOLTAGE_LOG : 18/07/2025 10:51:58 : 4.0968
BATTERY_VOLTAGE_LOG : 18/07/2025 11:01:58 : 4.1015
BATTERY_VOLTAGE_LOG : 18/07/2025 11:11:58 : 4.1015
BATTERY_VOLTAGE_LOG : 18/07/2025 11:21:58 : 4.0968
BATTERY_VOLTAGE_LOG : 18/07/2025 11:31:58 : 4.0921
BATTERY_VOLTAGE_LOG : 18/07/2025 11:41:58 : 4.0968
BATTERY_VOLTAGE_LOG : 18/07/2025 11:51:58 : 4.0875
BATTERY_VOLTAGE_LOG : 18/07/2025 12:01:58 : 4.0921
BATTERY_VOLTAGE_LOG : 18/07/2025 12:11:58 : 4.1062
BATTERY_VOLTAGE_LOG : 18/07/2025 12:21:58 : 4.0921
BATTERY_VOLTAGE_LOG : 18/07/2025 12:31:58 : 4.0781
BATTERY_VOLTAGE_LOG : 18/07/2025 12:41:58 : 4.0921
BATTERY_VOLTAGE_LOG : 18/07/2025 12:51:58 : 4.0968
BATTERY_VOLTAGE_LOG : 18/07/2025 13:01:58 : 4.0968
BATTERY_VOLTAGE_LOG : 18/07/2025 13:11:58 : 4.0921
BATTERY_VOLTAGE_LOG : 18/07/2025 13:21:58 : 4.0921
BATTERY_VOLTAGE_LOG : 18/07/2025 13:31:58 : 4.0921
BATTERY_VOLTAGE_LOG : 18/07/2025 13:41:58 : 4.1015
BATTERY_VOLTAGE_LOG : 18/07/2025 13:51:58 : 4.0921
BATTERY_VOLTAGE_LOG : 18/07/2025 14:01:58 : 4.0921
BATTERY_VOLTAGE_LOG : 18/07/2025 14:11:58 : 4.0968
BATTERY_VOLTAGE_LOG : 18/07/2025 14:21:58 : 4.0921
BATTERY_VOLTAGE_LOG : 18/07/2025 14:31:58 : 4.0921
BATTERY_VOLTAGE_LOG : 18/07/2025 14:41:58 : 4.0921
BATTERY_VOLTAGE_LOG : 18/07/2025 14:51:58 : 4.0921
BATTERY_VOLTAGE_LOG : 18/07/2025 15:01:58 : 4.0921
BATTERY_VOLTAGE_LOG : 18/07/2025 15:11:58 : 4.0921
BATTERY_VOLTAGE_LOG : 18/07/2025 15:21:58 : 4.0781
BATTERY_VOLTAGE_LOG : 18/07/2025 15:31:58 : 4.0875
BATTERY_VOLTAGE_LOG : 18/07/2025 15:41:58 : 4.0968
BATTERY_VOLTAGE_LOG : 18/07/2025 15:51:58 : 4.0875
BATTERY_VOLTAGE_LOG : 18/07/2025 16:01:58 : 4.0875
BATTERY_VOLTAGE_LOG : 18/07/2025 16:11:58 : 4.0921
BATTERY_VOLTAGE_LOG : 18/07/2025 16:21:58 : 4.0781
BATTERY_VOLTAGE_LOG : 18/07/2025 16:31:58 : 4.0921
BATTERY_VOLTAGE_LOG : 18/07/2025 16:41:58 : 4.0875
BATTERY_VOLTAGE_LOG : 18/07/2025 16:51:58 : 4.0875
BATTERY_VOLTAGE_LOG : 18/07/2025 17:01:58 : 4.0921
BATTERY_VOLTAGE_LOG : 18/07/2025 17:11:58 : 4.0921
BATTERY_VOLTAGE_LOG : 18/07/2025 17:21:58 : 4.0875
BATTERY_VOLTAGE_LOG : 18/07/2025 17:31:58 : 4.0875
BATTERY_VOLTAGE_LOG : 18/07/2025 17:41:58 : 4.0828
BATTERY_VOLTAGE_LOG : 18/07/2025 17:51:58 : 4.0921
BATTERY_VOLTAGE_LOG : 18/07/2025 18:01:58 : 4.0875
BATTERY_VOLTAGE_LOG : 18/07/2025 18:11:58 : 4.0875
BATTERY_VOLTAGE_LOG : 18/07/2025 18:21:58 : 4.0828
BATTERY_VOLTAGE_LOG : 18/07/2025 18:31:58 : 4.0921
BATTERY_VOLTAGE_LOG : 18/07/2025 18:41:58 : 4.0968
BATTERY_VOLTAGE_LOG : 18/07/2025 18:51:58 : 4.0921
BATTERY_VOLTAGE_LOG : 18/07/2025 19:01:58 : 4.0828
BATTERY_VOLTAGE_LOG : 18/07/2025 19:11:58 : 4.0875
BATTERY_VOLTAGE_LOG : 18/07/2025 19:21:58 : 4.0828
BATTERY_VOLTAGE_LOG : 18/07/2025 19:31:58 : 4.0828
BATTERY_VOLTAGE_LOG : 18/07/2025 19:41:58 : 4.0828
BATTERY_VOLTAGE_LOG : 18/07/2025 19:51:58 : 4.0781
BATTERY_VOLTAGE_LOG : 18/07/2025 20:01:58 : 4.0875
BATTERY_VOLTAGE_LOG : 18/07/2025 20:11:58 : 4.0781
BATTERY_VOLTAGE_LOG : 18/07/2025 20:21:58 : 4.0781
BATTERY_VOLTAGE_LOG : 18/07/2025 20:31:58 : 4.0828
BATTERY_VOLTAGE_LOG : 18/07/2025 20:41:58 : 4.0875
BATTERY_VOLTAGE_LOG : 18/07/2025 20:51:58 : 4.0828
BATTERY_VOLTAGE_LOG : 18/07/2025 21:01:58 : 4.0875
BATTERY_VOLTAGE_LOG : 18/07/2025 21:11:58 : 4.0828
BATTERY_VOLTAGE_LOG : 18/07/2025 21:21:58 : 4.0828
BATTERY_VOLTAGE_LOG : 18/07/2025 21:31:58 : 4.0781
BATTERY_VOLTAGE_LOG : 18/07/2025 21:41:58 : 4.0781
BATTERY_VOLTAGE_LOG : 18/07/2025 21:51:58 : 4.0875
BATTERY_VOLTAGE_LOG : 18/07/2025 22:01:58 : 4.0734
BATTERY_VOLTAGE_LOG : 18/07/2025 22:11:58 : 4.0828
BATTERY_VOLTAGE_LOG : 18/07/2025 22:21:58 : 4.0921
BATTERY_VOLTAGE_LOG : 18/07/2025 22:31:58 : 4.0828
BATTERY_VOLTAGE_LOG : 18/07/2025 22:41:58 : 4.0734
BATTERY_VOLTAGE_LOG : 18/07/2025 22:51:58 : 4.0875
BATTERY_VOLTAGE_LOG : 18/07/2025 23:01:58 : 4.0921
BATTERY_VOLTAGE_LOG : 18/07/2025 23:11:58 : 4.0875
BATTERY_VOLTAGE_LOG : 18/07/2025 23:21:58 : 4.0828
BATTERY_VOLTAGE_LOG : 18/07/2025 23:31:58 : 4.0875
BATTERY_VOLTAGE_LOG : 18/07/2025 23:41:58 : 4.0875
BATTERY_VOLTAGE_LOG : 18/07/2025 23:51:58 : 4.0828
BATTERY_VOLTAGE_LOG : 19/07/2025 00:01:58 : 4.0734
BATTERY_VOLTAGE_LOG : 19/07/2025 00:11:58 : 4.0875
BATTERY_VOLTAGE_LOG : 19/07/2025 00:21:58 : 4.0828
BATTERY_VOLTAGE_LOG : 19/07/2025 00:31:58 : 4.0781
BATTERY_VOLTAGE_LOG : 19/07/2025 00:41:58 : 4.0734
BATTERY_VOLTAGE_LOG : 19/07/2025 00:51:58 : 4.0828
BATTERY_VOLTAGE_LOG : 19/07/2025 01:01:58 : 4.0828
BATTERY_VOLTAGE_LOG : 19/07/2025 01:11:58 : 4.0734
BATTERY_VOLTAGE_LOG : 19/07/2025 01:21:58 : 4.0781
BATTERY_VOLTAGE_LOG : 19/07/2025 01:31:58 : 4.0687
BATTERY_VOLTAGE_LOG : 19/07/2025 01:41:58 : 4.0781
BATTERY_VOLTAGE_LOG : 19/07/2025 01:51:58 : 4.0828
BATTERY_VOLTAGE_LOG : 19/07/2025 02:01:58 : 4.0828
BATTERY_VOLTAGE_LOG : 19/07/2025 02:11:58 : 4.0687
BATTERY_VOLTAGE_LOG : 19/07/2025 02:21:58 : 4.0781
BATTERY_VOLTAGE_LOG : 19/07/2025 02:31:58 : 4.0875
BATTERY_VOLTAGE_LOG : 19/07/2025 02:41:58 : 4.0875
BATTERY_VOLTAGE_LOG : 19/07/2025 02:51:58 : 4.0875
BATTERY_VOLTAGE_LOG : 19/07/2025 03:01:58 : 4.0828
BATTERY_VOLTAGE_LOG : 19/07/2025 03:11:58 : 4.0781
BATTERY_VOLTAGE_LOG : 19/07/2025 03:21:58 : 4.0781
BATTERY_VOLTAGE_LOG : 19/07/2025 03:31:58 : 4.0875
BATTERY_VOLTAGE_LOG : 19/07/2025 03:41:58 : 4.0734
BATTERY_VOLTAGE_LOG : 19/07/2025 03:51:58 : 4.0828
BATTERY_VOLTAGE_LOG : 19/07/2025 04:01:58 : 4.0828
BATTERY_VOLTAGE_LOG : 19/07/2025 04:11:58 : 4.0921
BATTERY_VOLTAGE_LOG : 19/07/2025 04:21:58 : 4.0734
BATTERY_VOLTAGE_LOG : 19/07/2025 04:31:58 : 4.0734
BATTERY_VOLTAGE_LOG : 19/07/2025 04:41:58 : 4.0828
BATTERY_VOLTAGE_LOG : 19/07/2025 04:51:58 : 4.0734
BATTERY_VOLTAGE_LOG : 19/07/2025 05:01:58 : 4.0734
BATTERY_VOLTAGE_LOG : 19/07/2025 05:11:58 : 4.0781
BATTERY_VOLTAGE_LOG : 19/07/2025 05:21:58 : 4.0828
BATTERY_VOLTAGE_LOG : 19/07/2025 05:31:58 : 4.0875
BATTERY_VOLTAGE_LOG : 19/07/2025 05:41:58 : 4.0781
BATTERY_VOLTAGE_LOG : 19/07/2025 05:51:58 : 4.0781
BATTERY_VOLTAGE_LOG : 19/07/2025 06:01:58 : 4.0828
BATTERY_VOLTAGE_LOG : 19/07/2025 06:11:58 : 4.0687
BATTERY_VOLTAGE_LOG : 19/07/2025 06:21:58 : 4.064
BATTERY_VOLTAGE_LOG : 19/07/2025 06:31:58 : 4.0828
BATTERY_VOLTAGE_LOG : 19/07/2025 06:41:58 : 4.0734
BATTERY_VOLTAGE_LOG : 19/07/2025 06:51:58 : 4.0828
BATTERY_VOLTAGE_LOG : 19/07/2025 07:01:58 : 4.064
BATTERY_VOLTAGE_LOG : 19/07/2025 07:11:58 : 4.0734
BATTERY_VOLTAGE_LOG : 19/07/2025 07:21:58 : 4.0781
BATTERY_VOLTAGE_LOG : 19/07/2025 07:31:58 : 4.0781
BATTERY_VOLTAGE_LOG : 19/07/2025 07:41:58 : 4.0734
BATTERY_VOLTAGE_LOG : 19/07/2025 07:51:58 : 4.0828
BATTERY_VOLTAGE_LOG : 19/07/2025 08:01:58 : 4.0734
BATTERY_VOLTAGE_LOG : 19/07/2025 08:11:58 : 4.0781
BATTERY_VOLTAGE_LOG : 19/07/2025 08:21:58 : 4.0828
BATTERY_VOLTAGE_LOG : 19/07/2025 08:31:58 : 4.0734
BATTERY_VOLTAGE_LOG : 19/07/2025 08:41:58 : 4.0781
BATTERY_VOLTAGE_LOG : 19/07/2025 08:51:58 : 4.0781
BATTERY_VOLTAGE_LOG : 19/07/2025 09:01:58 : 4.0734
BATTERY_VOLTAGE_LOG : 19/07/2025 09:11:58 : 4.0781
BATTERY_VOLTAGE_LOG : 19/07/2025 09:21:58 : 4.0687
BATTERY_VOLTAGE_LOG : 19/07/2025 09:31:58 : 4.0828
BATTERY_VOLTAGE_LOG : 19/07/2025 09:41:58 : 4.0687
BATTERY_VOLTAGE_LOG : 19/07/2025 09:51:58 : 4.0734
BATTERY_VOLTAGE_LOG : 19/07/2025 10:01:58 : 4.0687
BATTERY_VOLTAGE_LOG : 19/07/2025 10:11:58 : 4.0734
BATTERY_VOLTAGE_LOG : 19/07/2025 10:21:58 : 4.0781
BATTERY_VOLTAGE_LOG : 19/07/2025 10:31:58 : 4.0687
BATTERY_VOLTAGE_LOG : 19/07/2025 10:41:58 : 4.0687
BATTERY_VOLTAGE_LOG : 19/07/2025 10:51:58 : 4.0734
BATTERY_VOLTAGE_LOG : 19/07/2025 11:01:58 : 4.0687
BATTERY_VOLTAGE_LOG : 19/07/2025 11:11:58 : 4.0734
BATTERY_VOLTAGE_LOG : 19/07/2025 11:21:58 : 4.0734
BATTERY_VOLTAGE_LOG : 19/07/2025 11:31:58 : 4.0781
BATTERY_VOLTAGE_LOG : 19/07/2025 11:41:58 : 4.0734
BATTERY_VOLTAGE_LOG : 19/07/2025 11:51:58 : 4.0781
BATTERY_VOLTAGE_LOG : 19/07/2025 12:01:58 : 4.0828
BATTERY_VOLTAGE_LOG : 19/07/2025 12:11:58 : 4.064
BATTERY_VOLTAGE_LOG : 19/07/2025 12:21:58 : 4.064
BATTERY_VOLTAGE_LOG : 19/07/2025 12:31:58 : 4.0734
BATTERY_VOLTAGE_LOG : 19/07/2025 12:41:58 : 4.0734
BATTERY_VOLTAGE_LOG : 19/07/2025 12:51:58 : 4.0734
BATTERY_VOLTAGE_LOG : 19/07/2025 13:01:58 : 4.0734
BATTERY_VOLTAGE_LOG : 19/07/2025 13:11:58 : 4.0781
BATTERY_VOLTAGE_LOG : 19/07/2025 13:21:58 : 4.0734
BATTERY_VOLTAGE_LOG : 19/07/2025 13:31:58 : 4.0734
BATTERY_VOLTAGE_LOG : 19/07/2025 13:41:58 : 4.0781
BATTERY_VOLTAGE_LOG : 19/07/2025 13:51:58 : 4.0828
BATTERY_VOLTAGE_LOG : 19/07/2025 14:01:58 : 4.064
BATTERY_VOLTAGE_LOG : 19/07/2025 14:11:58 : 4.0781
BATTERY_VOLTAGE_LOG : 19/07/2025 14:21:58 : 4.0593
BATTERY_VOLTAGE_LOG : 19/07/2025 14:31:58 : 4.064
BATTERY_VOLTAGE_LOG : 19/07/2025 14:41:58 : 4.0734
BATTERY_VOLTAGE_LOG : 19/07/2025 14:51:58 : 4.0734
BATTERY_VOLTAGE_LOG : 19/07/2025 15:01:58 : 4.0734
BATTERY_VOLTAGE_LOG : 19/07/2025 15:11:58 : 4.0828
BATTERY_VOLTAGE_LOG : 19/07/2025 15:21:58 : 4.064
BATTERY_VOLTAGE_LOG : 19/07/2025 15:31:58 : 4.064
BATTERY_VOLTAGE_LOG : 19/07/2025 15:41:58 : 4.0687
BATTERY_VOLTAGE_LOG : 19/07/2025 15:51:58 : 4.0687
BATTERY_VOLTAGE_LOG : 19/07/2025 16:01:58 : 4.0546
BATTERY_VOLTAGE_LOG : 19/07/2025 16:11:58 : 4.064
BATTERY_VOLTAGE_LOG : 19/07/2025 16:21:58 : 4.0734
BATTERY_VOLTAGE_LOG : 19/07/2025 16:31:58 : 4.064
BATTERY_VOLTAGE_LOG : 19/07/2025 16:41:58 : 4.0687
BATTERY_VOLTAGE_LOG : 19/07/2025 16:51:58 : 4.0593
BATTERY_VOLTAGE_LOG : 19/07/2025 17:01:58 : 4.0593
BATTERY_VOLTAGE_LOG : 19/07/2025 17:11:58 : 4.0687
BATTERY_VOLTAGE_LOG : 19/07/2025 17:21:58 : 4.064
BATTERY_VOLTAGE_LOG : 19/07/2025 17:31:58 : 4.0593
BATTERY_VOLTAGE_LOG : 19/07/2025 17:41:58 : 4.0687
BATTERY_VOLTAGE_LOG : 19/07/2025 17:51:58 : 4.0593
BATTERY_VOLTAGE_LOG : 19/07/2025 18:01:58 : 4.064
BATTERY_VOLTAGE_LOG : 19/07/2025 18:11:58 : 4.0593
BATTERY_VOLTAGE_LOG : 19/07/2025 18:21:58 : 4.064
BATTERY_VOLTAGE_LOG : 19/07/2025 18:31:58 : 4.0687
BATTERY_VOLTAGE_LOG : 19/07/2025 18:41:58 : 4.0781
BATTERY_VOLTAGE_LOG : 19/07/2025 18:51:58 : 4.0734
BATTERY_VOLTAGE_LOG : 19/07/2025 19:01:58 : 4.0687
BATTERY_VOLTAGE_LOG : 19/07/2025 19:11:58 : 4.0687
BATTERY_VOLTAGE_LOG : 19/07/2025 19:21:58 : 4.064
BATTERY_VOLTAGE_LOG : 19/07/2025 19:31:58 : 4.0546
BATTERY_VOLTAGE_LOG : 19/07/2025 19:41:58 : 4.064
BATTERY_VOLTAGE_LOG : 19/07/2025 19:51:58 : 4.064
BATTERY_VOLTAGE_LOG : 19/07/2025 20:01:58 : 4.0593
BATTERY_VOLTAGE_LOG : 19/07/2025 20:11:58 : 4.0734
BATTERY_VOLTAGE_LOG : 19/07/2025 20:21:58 : 4.064
BATTERY_VOLTAGE_LOG : 19/07/2025 20:31:58 : 4.0593
BATTERY_VOLTAGE_LOG : 19/07/2025 20:41:58 : 4.0734
BATTERY_VOLTAGE_LOG : 19/07/2025 20:51:58 : 4.064
BATTERY_VOLTAGE_LOG : 19/07/2025 21:01:58 : 4.0687
BATTERY_VOLTAGE_LOG : 19/07/2025 21:11:58 : 4.0687
BATTERY_VOLTAGE_LOG : 19/07/2025 21:21:58 : 4.0546
BATTERY_VOLTAGE_LOG : 19/07/2025 21:31:58 : 4.064
BATTERY_VOLTAGE_LOG : 19/07/2025 21:41:58 : 4.064
BATTERY_VOLTAGE_LOG : 19/07/2025 21:51:58 : 4.0546
BATTERY_VOLTAGE_LOG : 19/07/2025 22:01:58 : 4.0687
BATTERY_VOLTAGE_LOG : 19/07/2025 22:11:58 : 4.064
BATTERY_VOLTAGE_LOG : 19/07/2025 22:21:58 : 4.064
BATTERY_VOLTAGE_LOG : 19/07/2025 22:31:58 : 4.0546
BATTERY_VOLTAGE_LOG : 19/07/2025 22:41:58 : 4.064
BATTERY_VOLTAGE_LOG : 19/07/2025 22:51:58 : 4.0734
BATTERY_VOLTAGE_LOG : 19/07/2025 23:01:58 : 4.0593
BATTERY_VOLTAGE_LOG : 19/07/2025 23:11:58 : 4.05
BATTERY_VOLTAGE_LOG : 19/07/2025 23:21:58 : 4.0687
BATTERY_VOLTAGE_LOG : 19/07/2025 23:31:58 : 4.0593
BATTERY_VOLTAGE_LOG : 19/07/2025 23:41:58 : 4.0546
BATTERY_VOLTAGE_LOG : 19/07/2025 23:51:58 : 4.064
BATTERY_VOLTAGE_LOG : 20/07/2025 00:01:58 : 4.0687
BATTERY_VOLTAGE_LOG : 20/07/2025 00:11:58 : 4.0546
BATTERY_VOLTAGE_LOG : 20/07/2025 00:21:58 : 4.0593
BATTERY_VOLTAGE_LOG : 20/07/2025 00:31:58 : 4.064
BATTERY_VOLTAGE_LOG : 20/07/2025 00:41:58 : 4.0593
BATTERY_VOLTAGE_LOG : 20/07/2025 00:51:58 : 4.064
BATTERY_VOLTAGE_LOG : 20/07/2025 01:01:58 : 4.064
BATTERY_VOLTAGE_LOG : 20/07/2025 01:11:58 : 4.05
BATTERY_VOLTAGE_LOG : 20/07/2025 01:21:58 : 4.0453
BATTERY_VOLTAGE_LOG : 20/07/2025 01:31:58 : 4.0453
BATTERY_VOLTAGE_LOG : 20/07/2025 01:41:58 : 4.0546
BATTERY_VOLTAGE_LOG : 20/07/2025 01:51:58 : 4.0593
BATTERY_VOLTAGE_LOG : 20/07/2025 02:01:58 : 4.0687
BATTERY_VOLTAGE_LOG : 20/07/2025 02:11:58 : 4.064
BATTERY_VOLTAGE_LOG : 20/07/2025 02:21:58 : 4.0593
BATTERY_VOLTAGE_LOG : 20/07/2025 02:31:58 : 4.0593
BATTERY_VOLTAGE_LOG : 20/07/2025 02:41:58 : 4.064
BATTERY_VOLTAGE_LOG : 20/07/2025 02:51:58 : 4.05
BATTERY_VOLTAGE_LOG : 20/07/2025 03:01:58 : 4.05
BATTERY_VOLTAGE_LOG : 20/07/2025 03:11:58 : 4.0546
BATTERY_VOLTAGE_LOG : 20/07/2025 03:21:58 : 4.064
BATTERY_VOLTAGE_LOG : 20/07/2025 03:31:58 : 4.0546
BATTERY_VOLTAGE_LOG : 20/07/2025 03:41:58 : 4.0593
BATTERY_VOLTAGE_LOG : 20/07/2025 03:51:58 : 4.064
BATTERY_VOLTAGE_LOG : 20/07/2025 04:01:58 : 4.064
BATTERY_VOLTAGE_LOG : 20/07/2025 04:11:58 : 4.0546
BATTERY_VOLTAGE_LOG : 20/07/2025 04:21:58 : 4.0593
BATTERY_VOLTAGE_LOG : 20/07/2025 04:31:58 : 4.0593
BATTERY_VOLTAGE_LOG : 20/07/2025 04:41:58 : 4.064
BATTERY_VOLTAGE_LOG : 20/07/2025 04:51:58 : 4.0546
BATTERY_VOLTAGE_LOG : 20/07/2025 05:01:58 : 4.0546
BATTERY_VOLTAGE_LOG : 20/07/2025 05:11:58 : 4.0687
BATTERY_VOLTAGE_LOG : 20/07/2025 05:21:58 : 4.05
BATTERY_VOLTAGE_LOG : 20/07/2025 05:31:58 : 4.0593
BATTERY_VOLTAGE_LOG : 20/07/2025 05:41:58 : 4.0593
BATTERY_VOLTAGE_LOG : 20/07/2025 05:51:58 : 4.05
BATTERY_VOLTAGE_LOG : 20/07/2025 06:01:58 : 4.0453
BATTERY_VOLTAGE_LOG : 20/07/2025 06:11:58 : 4.0546
BATTERY_VOLTAGE_LOG : 20/07/2025 06:21:58 : 4.0546
BATTERY_VOLTAGE_LOG : 20/07/2025 06:31:58 : 4.0546
BATTERY_VOLTAGE_LOG : 20/07/2025 06:41:58 : 4.0546
BATTERY_VOLTAGE_LOG : 20/07/2025 06:51:58 : 4.064
BATTERY_VOLTAGE_LOG : 20/07/2025 07:01:58 : 4.05
BATTERY_VOLTAGE_LOG : 20/07/2025 07:11:58 : 4.0687
BATTERY_VOLTAGE_LOG : 20/07/2025 07:21:58 : 4.0546
BATTERY_VOLTAGE_LOG : 20/07/2025 07:31:58 : 4.0593
BATTERY_VOLTAGE_LOG : 20/07/2025 07:41:58 : 4.0453
BATTERY_VOLTAGE_LOG : 20/07/2025 07:51:58 : 4.0593
BATTERY_VOLTAGE_LOG : 20/07/2025 08:01:58 : 4.0546
BATTERY_VOLTAGE_LOG : 20/07/2025 08:11:58 : 4.0546
BATTERY_VOLTAGE_LOG : 20/07/2025 08:21:58 : 4.0546
BATTERY_VOLTAGE_LOG : 20/07/2025 08:31:58 : 4.0546
BATTERY_VOLTAGE_LOG : 20/07/2025 08:41:58 : 4.0453
BATTERY_VOLTAGE_LOG : 20/07/2025 08:51:58 : 4.0546
BATTERY_VOLTAGE_LOG : 20/07/2025 09:01:58 : 4.0593
BATTERY_VOLTAGE_LOG : 20/07/2025 09:11:58 : 4.0546
BATTERY_VOLTAGE_LOG : 20/07/2025 09:21:58 : 4.0546
BATTERY_VOLTAGE_LOG : 20/07/2025 09:31:58 : 4.05
BATTERY_VOLTAGE_LOG : 20/07/2025 09:41:58 : 4.05
BATTERY_VOLTAGE_LOG : 20/07/2025 09:51:58 : 4.05
BATTERY_VOLTAGE_LOG : 20/07/2025 10:01:58 : 4.05
BATTERY_VOLTAGE_LOG : 20/07/2025 10:11:58 : 4.0546
BATTERY_VOLTAGE_LOG : 20/07/2025 10:21:58 : 4.0453
BATTERY_VOLTAGE_LOG : 20/07/2025 10:31:58 : 4.0546
BATTERY_VOLTAGE_LOG : 20/07/2025 10:41:58 : 4.0453
BATTERY_VOLTAGE_LOG : 20/07/2025 10:51:58 : 4.0359
BATTERY_VOLTAGE_LOG : 20/07/2025 11:01:58 : 4.05
BATTERY_VOLTAGE_LOG : 20/07/2025 11:11:58 : 4.05
BATTERY_VOLTAGE_LOG : 20/07/2025 11:21:58 : 4.0453
BATTERY_VOLTAGE_LOG : 20/07/2025 11:31:58 : 4.0453
BATTERY_VOLTAGE_LOG : 20/07/2025 11:41:58 : 4.0546
BATTERY_VOLTAGE_LOG : 20/07/2025 11:51:58 : 4.05
BATTERY_VOLTAGE_LOG : 20/07/2025 12:01:58 : 4.05
BATTERY_VOLTAGE_LOG : 20/07/2025 12:11:58 : 4.05
BATTERY_VOLTAGE_LOG : 20/07/2025 12:21:58 : 4.0453
BATTERY_VOLTAGE_LOG : 20/07/2025 12:31:58 : 4.05
BATTERY_VOLTAGE_LOG : 20/07/2025 12:41:58 : 4.05
BATTERY_VOLTAGE_LOG : 20/07/2025 12:51:58 : 4.0453
BATTERY_VOLTAGE_LOG : 20/07/2025 13:01:58 : 4.0453
BATTERY_VOLTAGE_LOG : 20/07/2025 13:11:58 : 4.0453
BATTERY_VOLTAGE_LOG : 20/07/2025 13:21:58 : 4.0359
BATTERY_VOLTAGE_LOG : 20/07/2025 13:31:58 : 4.05
BATTERY_VOLTAGE_LOG : 20/07/2025 13:41:58 : 4.05
BATTERY_VOLTAGE_LOG : 20/07/2025 13:51:58 : 4.0406
BATTERY_VOLTAGE_LOG : 20/07/2025 14:01:58 : 4.0453
BATTERY_VOLTAGE_LOG : 20/07/2025 14:11:58 : 4.0359
BATTERY_VOLTAGE_LOG : 20/07/2025 14:21:58 : 4.05
BATTERY_VOLTAGE_LOG : 20/07/2025 14:31:58 : 4.0593
BATTERY_VOLTAGE_LOG : 20/07/2025 14:41:58 : 4.05
BATTERY_VOLTAGE_LOG : 20/07/2025 14:51:58 : 4.0406
BATTERY_VOLTAGE_LOG : 20/07/2025 15:01:58 : 4.0546
BATTERY_VOLTAGE_LOG : 20/07/2025 15:11:58 : 4.05
BATTERY_VOLTAGE_LOG : 20/07/2025 15:21:58 : 4.0359
BATTERY_VOLTAGE_LOG : 20/07/2025 15:31:58 : 4.05
BATTERY_VOLTAGE_LOG : 20/07/2025 15:41:58 : 4.0406
BATTERY_VOLTAGE_LOG : 20/07/2025 15:51:58 : 4.0406
BATTERY_VOLTAGE_LOG : 20/07/2025 16:01:58 : 4.0359
BATTERY_VOLTAGE_LOG : 20/07/2025 16:11:58 : 4.0453
BATTERY_VOLTAGE_LOG : 20/07/2025 16:21:58 : 4.0406
BATTERY_VOLTAGE_LOG : 20/07/2025 16:31:58 : 4.0359
BATTERY_VOLTAGE_LOG : 20/07/2025 16:41:58 : 4.0312
BATTERY_VOLTAGE_LOG : 20/07/2025 16:51:58 : 4.0406
BATTERY_VOLTAGE_LOG : 20/07/2025 17:01:58 : 4.0453
BATTERY_VOLTAGE_LOG : 20/07/2025 17:11:58 : 4.0453
BATTERY_VOLTAGE_LOG : 20/07/2025 17:21:58 : 4.0453
BATTERY_VOLTAGE_LOG : 20/07/2025 17:31:58 : 4.0406
BATTERY_VOLTAGE_LOG : 20/07/2025 17:41:58 : 4.05
BATTERY_VOLTAGE_LOG : 20/07/2025 17:51:58 : 4.0406
BATTERY_VOLTAGE_LOG : 20/07/2025 18:01:58 : 4.0453
BATTERY_VOLTAGE_LOG : 20/07/2025 18:11:58 : 4.0453
BATTERY_VOLTAGE_LOG : 20/07/2025 18:21:58 : 4.0312
BATTERY_VOLTAGE_LOG : 20/07/2025 18:31:58 : 4.0406
BATTERY_VOLTAGE_LOG : 20/07/2025 18:41:58 : 4.05
BATTERY_VOLTAGE_LOG : 20/07/2025 18:51:58 : 4.0359
BATTERY_VOLTAGE_LOG : 20/07/2025 19:01:58 : 4.0359
BATTERY_VOLTAGE_LOG : 20/07/2025 19:11:58 : 4.0406
BATTERY_VOLTAGE_LOG : 20/07/2025 19:21:58 : 4.0406
BATTERY_VOLTAGE_LOG : 20/07/2025 19:31:58 : 4.0453
BATTERY_VOLTAGE_LOG : 20/07/2025 19:41:58 : 4.0359
BATTERY_VOLTAGE_LOG : 20/07/2025 19:51:58 : 4.0406
BATTERY_VOLTAGE_LOG : 20/07/2025 20:01:58 : 4.0359
BATTERY_VOLTAGE_LOG : 20/07/2025 20:11:58 : 4.0406
BATTERY_VOLTAGE_LOG : 20/07/2025 20:21:58 : 4.0359
BATTERY_VOLTAGE_LOG : 20/07/2025 20:31:58 : 4.0453
BATTERY_VOLTAGE_LOG : 20/07/2025 20:41:58 : 4.05
BATTERY_VOLTAGE_LOG : 20/07/2025 20:51:58 : 4.0453
BATTERY_VOLTAGE_LOG : 20/07/2025 21:01:58 : 4.0359
BATTERY_VOLTAGE_LOG : 20/07/2025 21:11:58 : 4.0406
BATTERY_VOLTAGE_LOG : 20/07/2025 21:21:58 : 4.05
BATTERY_VOLTAGE_LOG : 20/07/2025 21:31:58 : 4.0453
BATTERY_VOLTAGE_LOG : 20/07/2025 21:41:58 : 4.0359
BATTERY_VOLTAGE_LOG : 20/07/2025 21:51:58 : 4.05
BATTERY_VOLTAGE_LOG : 20/07/2025 22:01:58 : 4.0453
BATTERY_VOLTAGE_LOG : 20/07/2025 22:11:58 : 4.0312
BATTERY_VOLTAGE_LOG : 20/07/2025 22:21:58 : 4.0453
BATTERY_VOLTAGE_LOG : 20/07/2025 22:31:58 : 4.0453
BATTERY_VOLTAGE_LOG : 20/07/2025 22:41:58 : 4.0359
BATTERY_VOLTAGE_LOG : 20/07/2025 22:51:58 : 4.0359
BATTERY_VOLTAGE_LOG : 20/07/2025 23:01:58 : 4.05
BATTERY_VOLTAGE_LOG : 20/07/2025 23:11:58 : 4.0312
BATTERY_VOLTAGE_LOG : 20/07/2025 23:21:58 : 4.0406
BATTERY_VOLTAGE_LOG : 20/07/2025 23:31:58 : 4.0406
BATTERY_VOLTAGE_LOG : 20/07/2025 23:41:58 : 4.0359
BATTERY_VOLTAGE_LOG : 20/07/2025 23:51:58 : 4.0406
BATTERY_VOLTAGE_LOG : 21/07/2025 00:01:58 : 4.0406
BATTERY_VOLTAGE_LOG : 21/07/2025 00:11:58 : 4.0359
BATTERY_VOLTAGE_LOG : 21/07/2025 00:21:58 : 4.0359
BATTERY_VOLTAGE_LOG : 21/07/2025 00:31:58 : 4.0406
BATTERY_VOLTAGE_LOG : 21/07/2025 00:41:58 : 4.0312
BATTERY_VOLTAGE_LOG : 21/07/2025 00:51:58 : 4.0312
BATTERY_VOLTAGE_LOG : 21/07/2025 01:01:58 : 4.0359
BATTERY_VOLTAGE_LOG : 21/07/2025 01:11:58 : 4.0359
BATTERY_VOLTAGE_LOG : 21/07/2025 01:21:58 : 4.0453
BATTERY_VOLTAGE_LOG : 21/07/2025 01:31:58 : 4.0406
BATTERY_VOLTAGE_LOG : 21/07/2025 01:41:58 : 4.0312
BATTERY_VOLTAGE_LOG : 21/07/2025 01:51:58 : 4.0312
BATTERY_VOLTAGE_LOG : 21/07/2025 02:01:58 : 4.0406
BATTERY_VOLTAGE_LOG : 21/07/2025 02:11:58 : 4.0359
BATTERY_VOLTAGE_LOG : 21/07/2025 02:21:58 : 4.0406
BATTERY_VOLTAGE_LOG : 21/07/2025 02:31:58 : 4.0359
BATTERY_VOLTAGE_LOG : 21/07/2025 02:41:58 : 4.0406
BATTERY_VOLTAGE_LOG : 21/07/2025 02:51:58 : 4.0359
BATTERY_VOLTAGE_LOG : 21/07/2025 03:01:58 : 4.0359
BATTERY_VOLTAGE_LOG : 21/07/2025 03:11:58 : 4.0359
BATTERY_VOLTAGE_LOG : 21/07/2025 03:21:58 : 4.0359
BATTERY_VOLTAGE_LOG : 21/07/2025 03:31:58 : 4.0265
BATTERY_VOLTAGE_LOG : 21/07/2025 03:41:58 : 4.0312
BATTERY_VOLTAGE_LOG : 21/07/2025 03:51:58 : 4.0406
BATTERY_VOLTAGE_LOG : 21/07/2025 04:01:58 : 4.0406
BATTERY_VOLTAGE_LOG : 21/07/2025 04:11:58 : 4.0406
BATTERY_VOLTAGE_LOG : 21/07/2025 04:21:58 : 4.0359
BATTERY_VOLTAGE_LOG : 21/07/2025 04:31:58 : 4.0359
BATTERY_VOLTAGE_LOG : 21/07/2025 04:41:58 : 4.0359
BATTERY_VOLTAGE_LOG : 21/07/2025 04:51:58 : 4.0406
BATTERY_VOLTAGE_LOG : 21/07/2025 05:01:58 : 4.0312
BATTERY_VOLTAGE_LOG : 21/07/2025 05:11:58 : 4.0265
BATTERY_VOLTAGE_LOG : 21/07/2025 05:21:58 : 4.0359
BATTERY_VOLTAGE_LOG : 21/07/2025 05:31:58 : 4.0359
BATTERY_VOLTAGE_LOG : 21/07/2025 05:41:58 : 4.0312
BATTERY_VOLTAGE_LOG : 21/07/2025 05:51:58 : 4.0406
BATTERY_VOLTAGE_LOG : 21/07/2025 06:01:58 : 4.0406
BATTERY_VOLTAGE_LOG : 21/07/2025 06:11:58 : 4.0312
BATTERY_VOLTAGE_LOG : 21/07/2025 06:21:58 : 4.0312
BATTERY_VOLTAGE_LOG : 21/07/2025 06:31:58 : 4.0265
BATTERY_VOLTAGE_LOG : 21/07/2025 06:41:58 : 4.0406
BATTERY_VOLTAGE_LOG : 21/07/2025 06:51:58 : 4.0406
BATTERY_VOLTAGE_LOG : 21/07/2025 07:01:58 : 4.0359
BATTERY_VOLTAGE_LOG : 21/07/2025 07:11:58 : 4.0312
BATTERY_VOLTAGE_LOG : 21/07/2025 07:21:58 : 4.0265
BATTERY_VOLTAGE_LOG : 21/07/2025 07:31:58 : 4.0265
BATTERY_VOLTAGE_LOG : 21/07/2025 07:41:58 : 4.0406
BATTERY_VOLTAGE_LOG : 21/07/2025 07:51:58 : 4.0265
BATTERY_VOLTAGE_LOG : 21/07/2025 08:01:58 : 4.0359
BATTERY_VOLTAGE_LOG : 21/07/2025 08:11:58 : 4.0359
BATTERY_VOLTAGE_LOG : 21/07/2025 08:21:58 : 4.0312
BATTERY_VOLTAGE_LOG : 21/07/2025 08:31:58 : 4.0265
BATTERY_VOLTAGE_LOG : 21/07/2025 08:41:58 : 4.0406
BATTERY_VOLTAGE_LOG : 21/07/2025 08:51:58 : 4.0406
BATTERY_VOLTAGE_LOG : 21/07/2025 09:01:58 : 4.0359
BATTERY_VOLTAGE_LOG : 21/07/2025 09:11:58 : 4.0312
BATTERY_VOLTAGE_LOG : 21/07/2025 09:21:58 : 4.0265
BATTERY_VOLTAGE_LOG : 21/07/2025 09:31:58 : 4.0359
BATTERY_VOLTAGE_LOG : 21/07/2025 09:41:58 : 4.0312
BATTERY_VOLTAGE_LOG : 21/07/2025 09:51:58 : 4.0312
BATTERY_VOLTAGE_LOG : 21/07/2025 10:01:58 : 4.0406
BATTERY_VOLTAGE_LOG : 21/07/2025 10:11:58 : 4.0312
BATTERY_VOLTAGE_LOG : 21/07/2025 10:21:58 : 4.0312
BATTERY_VOLTAGE_LOG : 21/07/2025 10:31:58 : 4.0265
BATTERY_VOLTAGE_LOG : 21/07/2025 10:41:58 : 4.0171
BATTERY_VOLTAGE_LOG : 21/07/2025 10:51:58 : 4.0359
BATTERY_VOLTAGE_LOG : 21/07/2025 11:01:58 : 4.0218
BATTERY_VOLTAGE_LOG : 21/07/2025 11:11:58 : 4.0359
BATTERY_VOLTAGE_LOG : 21/07/2025 11:21:58 : 4.0406
BATTERY_VOLTAGE_LOG : 21/07/2025 11:31:58 : 4.0265
BATTERY_VOLTAGE_LOG : 21/07/2025 11:41:58 : 4.0265
BATTERY_VOLTAGE_LOG : 21/07/2025 11:51:58 : 4.0265
BATTERY_VOLTAGE_LOG : 21/07/2025 12:01:58 : 4.0312
BATTERY_VOLTAGE_LOG : 21/07/2025 12:11:58 : 4.0265
BATTERY_VOLTAGE_LOG : 21/07/2025 12:21:58 : 4.0218
BATTERY_VOLTAGE_LOG : 21/07/2025 12:31:58 : 4.0265
BATTERY_VOLTAGE_LOG : 21/07/2025 12:41:58 : 4.0265
BATTERY_VOLTAGE_LOG : 21/07/2025 12:51:58 : 4.0312
BATTERY_VOLTAGE_LOG : 21/07/2025 13:01:58 : 4.0312
BATTERY_VOLTAGE_LOG : 21/07/2025 13:11:58 : 4.0406
BATTERY_VOLTAGE_LOG : 21/07/2025 13:21:58 : 4.0265
BATTERY_VOLTAGE_LOG : 21/07/2025 13:31:58 : 4.0171
BATTERY_VOLTAGE_LOG : 21/07/2025 13:41:58 : 4.0359
BATTERY_VOLTAGE_LOG : 21/07/2025 13:51:58 : 4.0218
BATTERY_VOLTAGE_LOG : 21/07/2025 14:01:58 : 4.0265
BATTERY_VOLTAGE_LOG : 21/07/2025 14:11:58 : 4.0312
BATTERY_VOLTAGE_LOG : 21/07/2025 14:21:58 : 4.0265
BATTERY_VOLTAGE_LOG : 21/07/2025 14:31:58 : 4.0218
BATTERY_VOLTAGE_LOG : 21/07/2025 14:41:58 : 4.0218
BATTERY_VOLTAGE_LOG : 21/07/2025 14:51:58 : 4.0171
BATTERY_VOLTAGE_LOG : 21/07/2025 15:01:58 : 4.0218
BATTERY_VOLTAGE_LOG : 21/07/2025 15:11:58 : 4.0359
BATTERY_VOLTAGE_LOG : 21/07/2025 15:21:58 : 4.0265
BATTERY_VOLTAGE_LOG : 21/07/2025 15:31:58 : 4.0312
BATTERY_VOLTAGE_LOG : 21/07/2025 15:41:58 : 4.0218
BATTERY_VOLTAGE_LOG : 21/07/2025 15:51:58 : 4.0265
BATTERY_VOLTAGE_LOG : 21/07/2025 16:01:58 : 4.0265
BATTERY_VOLTAGE_LOG : 21/07/2025 16:11:58 : 4.0265
BATTERY_VOLTAGE_LOG : 21/07/2025 16:21:58 : 4.0171
BATTERY_VOLTAGE_LOG : 21/07/2025 16:31:58 : 4.0171
BATTERY_VOLTAGE_LOG : 21/07/2025 16:41:58 : 4.0312
BATTERY_VOLTAGE_LOG : 21/07/2025 16:51:58 : 4.0265
BATTERY_VOLTAGE_LOG : 21/07/2025 17:01:58 : 4.0171
BATTERY_VOLTAGE_LOG : 21/07/2025 17:11:58 : 4.0125
BATTERY_VOLTAGE_LOG : 21/07/2025 17:21:58 : 4.0265
BATTERY_VOLTAGE_LOG : 21/07/2025 17:31:58 : 4.0265
BATTERY_VOLTAGE_LOG : 21/07/2025 17:41:58 : 4.0171
BATTERY_VOLTAGE_LOG : 21/07/2025 17:51:58 : 4.0218
BATTERY_VOLTAGE_LOG : 21/07/2025 18:01:58 : 4.0218
BATTERY_VOLTAGE_LOG : 21/07/2025 18:11:58 : 4.0312
BATTERY_VOLTAGE_LOG : 21/07/2025 18:21:58 : 4.0312
BATTERY_VOLTAGE_LOG : 21/07/2025 18:31:58 : 4.0312
BATTERY_VOLTAGE_LOG : 21/07/2025 18:41:58 : 4.0312
BATTERY_VOLTAGE_LOG : 21/07/2025 18:51:58 : 4.0312
BATTERY_VOLTAGE_LOG : 21/07/2025 19:01:58 : 4.0218
BATTERY_VOLTAGE_LOG : 21/07/2025 19:11:58 : 4.0265
BATTERY_VOLTAGE_LOG : 21/07/2025 19:21:58 : 4.0265
BATTERY_VOLTAGE_LOG : 21/07/2025 19:31:58 : 4.0218
BATTERY_VOLTAGE_LOG : 21/07/2025 19:41:58 : 4.0218
BATTERY_VOLTAGE_LOG : 21/07/2025 19:51:58 : 4.0218
BATTERY_VOLTAGE_LOG : 21/07/2025 20:01:58 : 4.0218
BATTERY_VOLTAGE_LOG : 21/07/2025 20:11:58 : 4.0171
BATTERY_VOLTAGE_LOG : 21/07/2025 20:21:58 : 4.0218
BATTERY_VOLTAGE_LOG : 21/07/2025 20:31:58 : 4.0171
BATTERY_VOLTAGE_LOG : 21/07/2025 20:41:58 : 4.0171
BATTERY_VOLTAGE_LOG : 21/07/2025 20:51:58 : 4.0312
BATTERY_VOLTAGE_LOG : 21/07/2025 21:01:58 : 4.0171
BATTERY_VOLTAGE_LOG : 21/07/2025 21:11:58 : 4.0218
BATTERY_VOLTAGE_LOG : 21/07/2025 21:21:58 : 4.0218
BATTERY_VOLTAGE_LOG : 21/07/2025 21:31:58 : 4.0218
BATTERY_VOLTAGE_LOG : 21/07/2025 21:41:58 : 4.0218
BATTERY_VOLTAGE_LOG : 21/07/2025 21:51:58 : 4.0265
BATTERY_VOLTAGE_LOG : 21/07/2025 22:01:58 : 4.0218
BATTERY_VOLTAGE_LOG : 21/07/2025 22:11:58 : 4.0171
BATTERY_VOLTAGE_LOG : 21/07/2025 22:21:58 : 4.0171
BATTERY_VOLTAGE_LOG : 21/07/2025 22:31:58 : 4.0171
BATTERY_VOLTAGE_LOG : 21/07/2025 22:41:58 : 4.0218
BATTERY_VOLTAGE_LOG : 21/07/2025 22:51:58 : 4.0312
BATTERY_VOLTAGE_LOG : 21/07/2025 23:01:58 : 4.0125
BATTERY_VOLTAGE_LOG : 21/07/2025 23:11:58 : 4.0125
BATTERY_VOLTAGE_LOG : 21/07/2025 23:21:58 : 4.0218
BATTERY_VOLTAGE_LOG : 21/07/2025 23:31:58 : 4.0218
BATTERY_VOLTAGE_LOG : 21/07/2025 23:41:58 : 4.0171
BATTERY_VOLTAGE_LOG : 21/07/2025 23:51:58 : 4.0125
BATTERY_VOLTAGE_LOG : 22/07/2025 00:01:58 : 4.0218
BATTERY_VOLTAGE_LOG : 22/07/2025 00:11:58 : 4.0171
BATTERY_VOLTAGE_LOG : 22/07/2025 00:21:58 : 4.0265
BATTERY_VOLTAGE_LOG : 22/07/2025 00:31:58 : 4.0218
BATTERY_VOLTAGE_LOG : 22/07/2025 00:41:58 : 4.0078
BATTERY_VOLTAGE_LOG : 22/07/2025 00:51:58 : 4.0078
BATTERY_VOLTAGE_LOG : 22/07/2025 01:01:58 : 4.0218
BATTERY_VOLTAGE_LOG : 22/07/2025 01:11:58 : 4.0171
BATTERY_VOLTAGE_LOG : 22/07/2025 01:21:58 : 4.0218
BATTERY_VOLTAGE_LOG : 22/07/2025 01:31:58 : 4.0171
BATTERY_VOLTAGE_LOG : 22/07/2025 01:41:58 : 4.0265
BATTERY_VOLTAGE_LOG : 22/07/2025 01:51:58 : 4.0171
BATTERY_VOLTAGE_LOG : 22/07/2025 02:01:58 : 4.0171
BATTERY_VOLTAGE_LOG : 22/07/2025 02:11:58 : 4.0218
BATTERY_VOLTAGE_LOG : 22/07/2025 02:21:58 : 4.0218
BATTERY_VOLTAGE_LOG : 22/07/2025 02:31:58 : 4.0218
BATTERY_VOLTAGE_LOG : 22/07/2025 02:41:58 : 4.0078
BATTERY_VOLTAGE_LOG : 22/07/2025 02:51:58 : 4.0171
BATTERY_VOLTAGE_LOG : 22/07/2025 03:01:58 : 4.0218
BATTERY_VOLTAGE_LOG : 22/07/2025 03:11:58 : 4.0171
BATTERY_VOLTAGE_LOG : 22/07/2025 03:21:58 : 4.0218
BATTERY_VOLTAGE_LOG : 22/07/2025 03:31:58 : 4.0171
BATTERY_VOLTAGE_LOG : 22/07/2025 03:41:58 : 4.0125
BATTERY_VOLTAGE_LOG : 22/07/2025 03:51:58 : 4.0171
BATTERY_VOLTAGE_LOG : 22/07/2025 04:01:58 : 4.0125
BATTERY_VOLTAGE_LOG : 22/07/2025 04:11:58 : 4.0125
BATTERY_VOLTAGE_LOG : 22/07/2025 04:21:58 : 4.0218
BATTERY_VOLTAGE_LOG : 22/07/2025 04:31:58 : 4.0125
BATTERY_VOLTAGE_LOG : 22/07/2025 04:41:58 : 4.0218
BATTERY_VOLTAGE_LOG : 22/07/2025 04:51:58 : 4.0171
BATTERY_VOLTAGE_LOG : 22/07/2025 05:01:58 : 4.0171
BATTERY_VOLTAGE_LOG : 22/07/2025 05:11:58 : 4.0125
BATTERY_VOLTAGE_LOG : 22/07/2025 05:21:58 : 4.0171
BATTERY_VOLTAGE_LOG : 22/07/2025 05:31:58 : 4.0125
BATTERY_VOLTAGE_LOG : 22/07/2025 05:41:58 : 4.0078
BATTERY_VOLTAGE_LOG : 22/07/2025 05:51:58 : 4.0125
BATTERY_VOLTAGE_LOG : 22/07/2025 06:01:58 : 4.0171
BATTERY_VOLTAGE_LOG : 22/07/2025 06:11:58 : 4.0125
BATTERY_VOLTAGE_LOG : 22/07/2025 06:21:58 : 4.0125
BATTERY_VOLTAGE_LOG : 22/07/2025 06:31:58 : 4.0125
BATTERY_VOLTAGE_LOG : 22/07/2025 06:41:58 : 4.0078
BATTERY_VOLTAGE_LOG : 22/07/2025 06:51:58 : 4.0125
BATTERY_VOLTAGE_LOG : 22/07/2025 07:01:58 : 4.0078
BATTERY_VOLTAGE_LOG : 22/07/2025 07:11:58 : 4.0078
BATTERY_VOLTAGE_LOG : 22/07/2025 07:21:58 : 4.0218
BATTERY_VOLTAGE_LOG : 22/07/2025 07:31:58 : 4.0078
BATTERY_VOLTAGE_LOG : 22/07/2025 07:41:58 : 4.0078
BATTERY_VOLTAGE_LOG : 22/07/2025 07:51:58 : 4.0171
DISCONNECTION_EVENT : 15/07/2025 08:40:38 : 4.1812
CONNECTION_EVENT : 22/07/2025 07:58:11 : 4.0171
CHARGED_EVENT_LOG : 01/01/2000 00:01:31
CHARGED_EVENT_LOG : 01/01/2000 01:18:14
CHARGED_EVENT_LOG : 12/01/2000 07:48:08
CHARGED_EVENT_LOG : 03/12/2024 14:59:26
CHARGED_EVENT_LOG : 01/01/2000 02:20:53
CHARGED_EVENT_LOG : 10/06/2025 11:45:14
CHARGED_EVENT_LOG : 18/06/2025 10:57:17
CHARGED_EVENT_LOG : 24/06/2025 11:33:41
CHARGED_EVENT_LOG : 14/07/2025 15:51:49
CHARGED_EVENT_LOG : 15/07/2025 07:36:07