CURRENT_DATE_TIME : 22/07/2025 09:16:52
HARDWARE_VERSION : 1.0
FIRMWARE_VERSION : 1.8
SOFTWARE_VERSION : 2.2.3
DEVICE_ID : 4394
DEVICE_MODEL : AL0101
MECHANICAL_REVISION : 1
MEMORY_SIZE : 7963136
LOG_SIZE : 4566460
BATTERY_STATUS : 4.064
BATTERY_VOLTAGE : 4.064
ACCELEROMETER_X : 0
ACCELEROMETER_Y : 0
ACCELEROMETER_Z : 0
TEMPERATURE : 26.125
ORIENTATION : 16
FLASH_CORRUPTED : false
ERROR_CODE : 0
POWER_DOWN_FLAG : 0
BOOT_TIME : 29/01/2000 04:26:41
BATTERY_VOLTAGE_LOG : 15/07/2025 10:22:30 : 4.1625
BATTERY_VOLTAGE_LOG : 15/07/2025 10:32:30 : 4.1671
BATTERY_VOLTAGE_LOG : 15/07/2025 10:42:30 : 4.1578
BATTERY_VOLTAGE_LOG : 15/07/2025 10:52:30 : 4.1437
BATTERY_VOLTAGE_LOG : 15/07/2025 11:02:30 : 4.1578
BATTERY_VOLTAGE_LOG : 15/07/2025 11:12:30 : 4.1531
BATTERY_VOLTAGE_LOG : 15/07/2025 11:22:30 : 4.1484
BATTERY_VOLTAGE_LOG : 15/07/2025 11:32:30 : 4.1578
BATTERY_VOLTAGE_LOG : 15/07/2025 11:42:30 : 4.1578
BATTERY_VOLTAGE_LOG : 15/07/2025 11:52:30 : 4.1578
BATTERY_VOLTAGE_LOG : 15/07/2025 12:02:30 : 4.1531
BATTERY_VOLTAGE_LOG : 15/07/2025 12:12:30 : 4.1484
BATTERY_VOLTAGE_LOG : 15/07/2025 12:22:30 : 4.1625
BATTERY_VOLTAGE_LOG : 15/07/2025 12:32:30 : 4.1625
BATTERY_VOLTAGE_LOG : 15/07/2025 12:42:30 : 4.1531
BATTERY_VOLTAGE_LOG : 15/07/2025 12:52:30 : 4.1531
BATTERY_VOLTAGE_LOG : 15/07/2025 13:02:30 : 4.1531
BATTERY_VOLTAGE_LOG : 15/07/2025 13:12:30 : 4.1484
BATTERY_VOLTAGE_LOG : 15/07/2025 13:22:30 : 4.1437
BATTERY_VOLTAGE_LOG : 15/07/2025 13:32:30 : 4.1671
BATTERY_VOLTAGE_LOG : 15/07/2025 13:42:30 : 4.1531
BATTERY_VOLTAGE_LOG : 15/07/2025 13:52:30 : 4.1531
BATTERY_VOLTAGE_LOG : 15/07/2025 14:02:30 : 4.1531
BATTERY_VOLTAGE_LOG : 15/07/2025 14:12:30 : 4.1578
BATTERY_VOLTAGE_LOG : 15/07/2025 14:22:30 : 4.1625
BATTERY_VOLTAGE_LOG : 15/07/2025 14:32:30 : 4.1531
BATTERY_VOLTAGE_LOG : 15/07/2025 14:42:30 : 4.1531
BATTERY_VOLTAGE_LOG : 15/07/2025 14:52:30 : 4.1484
BATTERY_VOLTAGE_LOG : 15/07/2025 15:02:30 : 4.1578
BATTERY_VOLTAGE_LOG : 15/07/2025 15:12:30 : 4.1531
BATTERY_VOLTAGE_LOG : 15/07/2025 15:22:30 : 4.1531
BATTERY_VOLTAGE_LOG : 15/07/2025 15:32:30 : 4.1531
BATTERY_VOLTAGE_LOG : 15/07/2025 15:42:30 : 4.1484
BATTERY_VOLTAGE_LOG : 15/07/2025 15:52:30 : 4.1484
BATTERY_VOLTAGE_LOG : 15/07/2025 16:02:30 : 4.1531
BATTERY_VOLTAGE_LOG : 15/07/2025 16:12:30 : 4.1531
BATTERY_VOLTAGE_LOG : 15/07/2025 16:22:30 : 4.1484
BATTERY_VOLTAGE_LOG : 15/07/2025 16:32:30 : 4.1531
BATTERY_VOLTAGE_LOG : 15/07/2025 16:42:30 : 4.1531
BATTERY_VOLTAGE_LOG : 15/07/2025 16:52:30 : 4.1625
BATTERY_VOLTAGE_LOG : 15/07/2025 17:02:30 : 4.1531
BATTERY_VOLTAGE_LOG : 15/07/2025 17:12:30 : 4.1484
BATTERY_VOLTAGE_LOG : 15/07/2025 17:22:30 : 4.1578
BATTERY_VOLTAGE_LOG : 15/07/2025 17:32:30 : 4.1531
BATTERY_VOLTAGE_LOG : 15/07/2025 17:42:30 : 4.1531
BATTERY_VOLTAGE_LOG : 15/07/2025 17:52:30 : 4.1484
BATTERY_VOLTAGE_LOG : 15/07/2025 18:02:30 : 4.1531
BATTERY_VOLTAGE_LOG : 15/07/2025 18:12:30 : 4.1484
BATTERY_VOLTAGE_LOG : 15/07/2025 18:22:30 : 4.1484
BATTERY_VOLTAGE_LOG : 15/07/2025 18:32:30 : 4.1484
BATTERY_VOLTAGE_LOG : 15/07/2025 18:42:30 : 4.1578
BATTERY_VOLTAGE_LOG : 15/07/2025 18:52:30 : 4.1484
BATTERY_VOLTAGE_LOG : 15/07/2025 19:02:30 : 4.1484
BATTERY_VOLTAGE_LOG : 15/07/2025 19:12:30 : 4.1484
BATTERY_VOLTAGE_LOG : 15/07/2025 19:22:30 : 4.139
BATTERY_VOLTAGE_LOG : 15/07/2025 19:32:30 : 4.1437
BATTERY_VOLTAGE_LOG : 15/07/2025 19:42:30 : 4.1437
BATTERY_VOLTAGE_LOG : 15/07/2025 19:52:30 : 4.1578
BATTERY_VOLTAGE_LOG : 15/07/2025 20:02:30 : 4.1531
BATTERY_VOLTAGE_LOG : 15/07/2025 20:12:30 : 4.1484
BATTERY_VOLTAGE_LOG : 15/07/2025 20:22:30 : 4.1484
BATTERY_VOLTAGE_LOG : 15/07/2025 20:32:30 : 4.1484
BATTERY_VOLTAGE_LOG : 15/07/2025 20:42:30 : 4.1578
BATTERY_VOLTAGE_LOG : 15/07/2025 20:52:30 : 4.1484
BATTERY_VOLTAGE_LOG : 15/07/2025 21:02:30 : 4.1437
BATTERY_VOLTAGE_LOG : 15/07/2025 21:12:30 : 4.139
BATTERY_VOLTAGE_LOG : 15/07/2025 21:22:30 : 4.1484
BATTERY_VOLTAGE_LOG : 15/07/2025 21:32:30 : 4.1531
BATTERY_VOLTAGE_LOG : 15/07/2025 21:42:30 : 4.1437
BATTERY_VOLTAGE_LOG : 15/07/2025 21:52:30 : 4.1484
BATTERY_VOLTAGE_LOG : 15/07/2025 22:02:30 : 4.1437
BATTERY_VOLTAGE_LOG : 15/07/2025 22:12:30 : 4.1437
BATTERY_VOLTAGE_LOG : 15/07/2025 22:22:30 : 4.1437
BATTERY_VOLTAGE_LOG : 15/07/2025 22:32:30 : 4.139
BATTERY_VOLTAGE_LOG : 15/07/2025 22:42:30 : 4.1484
BATTERY_VOLTAGE_LOG : 15/07/2025 22:52:30 : 4.1484
BATTERY_VOLTAGE_LOG : 15/07/2025 23:02:30 : 4.1484
BATTERY_VOLTAGE_LOG : 15/07/2025 23:12:30 : 4.1484
BATTERY_VOLTAGE_LOG : 15/07/2025 23:22:30 : 4.1484
BATTERY_VOLTAGE_LOG : 15/07/2025 23:32:30 : 4.1437
BATTERY_VOLTAGE_LOG : 15/07/2025 23:42:30 : 4.1343
BATTERY_VOLTAGE_LOG : 15/07/2025 23:52:30 : 4.1484
BATTERY_VOLTAGE_LOG : 16/07/2025 00:02:30 : 4.1484
BATTERY_VOLTAGE_LOG : 16/07/2025 00:12:30 : 4.1531
BATTERY_VOLTAGE_LOG : 16/07/2025 00:22:30 : 4.1484
BATTERY_VOLTAGE_LOG : 16/07/2025 00:32:30 : 4.1437
BATTERY_VOLTAGE_LOG : 16/07/2025 00:42:30 : 4.1484
BATTERY_VOLTAGE_LOG : 16/07/2025 00:52:30 : 4.1484
BATTERY_VOLTAGE_LOG : 16/07/2025 01:02:30 : 4.1484
BATTERY_VOLTAGE_LOG : 16/07/2025 01:12:30 : 4.1437
BATTERY_VOLTAGE_LOG : 16/07/2025 01:22:30 : 4.1484
BATTERY_VOLTAGE_LOG : 16/07/2025 01:32:30 : 4.1437
BATTERY_VOLTAGE_LOG : 16/07/2025 01:42:30 : 4.1296
BATTERY_VOLTAGE_LOG : 16/07/2025 01:52:30 : 4.1343
BATTERY_VOLTAGE_LOG : 16/07/2025 02:02:30 : 4.139
BATTERY_VOLTAGE_LOG : 16/07/2025 02:12:30 : 4.1484
BATTERY_VOLTAGE_LOG : 16/07/2025 02:22:30 : 4.1343
BATTERY_VOLTAGE_LOG : 16/07/2025 02:32:30 : 4.1531
BATTERY_VOLTAGE_LOG : 16/07/2025 02:42:30 : 4.1437
BATTERY_VOLTAGE_LOG : 16/07/2025 02:52:30 : 4.139
BATTERY_VOLTAGE_LOG : 16/07/2025 03:02:30 : 4.1437
BATTERY_VOLTAGE_LOG : 16/07/2025 03:12:30 : 4.1437
BATTERY_VOLTAGE_LOG : 16/07/2025 03:22:30 : 4.1343
BATTERY_VOLTAGE_LOG : 16/07/2025 03:32:30 : 4.1531
BATTERY_VOLTAGE_LOG : 16/07/2025 03:42:30 : 4.1531
BATTERY_VOLTAGE_LOG : 16/07/2025 03:52:30 : 4.1484
BATTERY_VOLTAGE_LOG : 16/07/2025 04:02:30 : 4.1484
BATTERY_VOLTAGE_LOG : 16/07/2025 04:12:30 : 4.1437
BATTERY_VOLTAGE_LOG : 16/07/2025 04:22:30 : 4.1343
BATTERY_VOLTAGE_LOG : 16/07/2025 04:32:30 : 4.1296
BATTERY_VOLTAGE_LOG : 16/07/2025 04:42:30 : 4.1437
BATTERY_VOLTAGE_LOG : 16/07/2025 04:52:30 : 4.1484
BATTERY_VOLTAGE_LOG : 16/07/2025 05:02:30 : 4.1437
BATTERY_VOLTAGE_LOG : 16/07/2025 05:12:30 : 4.1484
BATTERY_VOLTAGE_LOG : 16/07/2025 05:22:30 : 4.1437
BATTERY_VOLTAGE_LOG : 16/07/2025 05:32:30 : 4.1296
BATTERY_VOLTAGE_LOG : 16/07/2025 05:42:30 : 4.1484
BATTERY_VOLTAGE_LOG : 16/07/2025 05:52:30 : 4.125
BATTERY_VOLTAGE_LOG : 16/07/2025 06:02:30 : 4.139
BATTERY_VOLTAGE_LOG : 16/07/2025 06:12:30 : 4.1531
BATTERY_VOLTAGE_LOG : 16/07/2025 06:22:30 : 4.139
BATTERY_VOLTAGE_LOG : 16/07/2025 06:32:30 : 4.1343
BATTERY_VOLTAGE_LOG : 16/07/2025 06:42:30 : 4.139
BATTERY_VOLTAGE_LOG : 16/07/2025 06:52:30 : 4.1437
BATTERY_VOLTAGE_LOG : 16/07/2025 07:02:30 : 4.139
BATTERY_VOLTAGE_LOG : 16/07/2025 07:12:30 : 4.139
BATTERY_VOLTAGE_LOG : 16/07/2025 07:22:30 : 4.1343
BATTERY_VOLTAGE_LOG : 16/07/2025 07:32:30 : 4.1296
BATTERY_VOLTAGE_LOG : 16/07/2025 07:42:30 : 4.139
BATTERY_VOLTAGE_LOG : 16/07/2025 07:52:30 : 4.1343
BATTERY_VOLTAGE_LOG : 16/07/2025 08:02:30 : 4.139
BATTERY_VOLTAGE_LOG : 16/07/2025 08:12:30 : 4.139
BATTERY_VOLTAGE_LOG : 16/07/2025 08:22:30 : 4.139
BATTERY_VOLTAGE_LOG : 16/07/2025 08:32:30 : 4.139
BATTERY_VOLTAGE_LOG : 16/07/2025 08:42:30 : 4.1296
BATTERY_VOLTAGE_LOG : 16/07/2025 08:52:30 : 4.1343
BATTERY_VOLTAGE_LOG : 16/07/2025 09:02:30 : 4.139
BATTERY_VOLTAGE_LOG : 16/07/2025 09:12:30 : 4.1343
BATTERY_VOLTAGE_LOG : 16/07/2025 09:22:30 : 4.1343
BATTERY_VOLTAGE_LOG : 16/07/2025 09:32:30 : 4.1437
BATTERY_VOLTAGE_LOG : 16/07/2025 09:42:30 : 4.1343
BATTERY_VOLTAGE_LOG : 16/07/2025 09:52:30 : 4.139
BATTERY_VOLTAGE_LOG : 16/07/2025 10:02:30 : 4.1343
BATTERY_VOLTAGE_LOG : 16/07/2025 10:12:30 : 4.1343
BATTERY_VOLTAGE_LOG : 16/07/2025 10:22:30 : 4.139
BATTERY_VOLTAGE_LOG : 16/07/2025 10:32:30 : 4.1343
BATTERY_VOLTAGE_LOG : 16/07/2025 10:42:30 : 4.1296
BATTERY_VOLTAGE_LOG : 16/07/2025 10:52:30 : 4.1437
BATTERY_VOLTAGE_LOG : 16/07/2025 11:02:30 : 4.1296
BATTERY_VOLTAGE_LOG : 16/07/2025 11:12:30 : 4.125
BATTERY_VOLTAGE_LOG : 16/07/2025 11:22:30 : 4.1343
BATTERY_VOLTAGE_LOG : 16/07/2025 11:32:30 : 4.1296
BATTERY_VOLTAGE_LOG : 16/07/2025 11:42:30 : 4.1343
BATTERY_VOLTAGE_LOG : 16/07/2025 11:52:30 : 4.1296
BATTERY_VOLTAGE_LOG : 16/07/2025 12:02:30 : 4.1343
BATTERY_VOLTAGE_LOG : 16/07/2025 12:12:30 : 4.1296
BATTERY_VOLTAGE_LOG : 16/07/2025 12:22:30 : 4.1296
BATTERY_VOLTAGE_LOG : 16/07/2025 12:32:30 : 4.1296
BATTERY_VOLTAGE_LOG : 16/07/2025 12:42:30 : 4.1296
BATTERY_VOLTAGE_LOG : 16/07/2025 12:52:30 : 4.1343
BATTERY_VOLTAGE_LOG : 16/07/2025 13:02:30 : 4.139
BATTERY_VOLTAGE_LOG : 16/07/2025 13:12:30 : 4.1343
BATTERY_VOLTAGE_LOG : 16/07/2025 13:22:30 : 4.1343
BATTERY_VOLTAGE_LOG : 16/07/2025 13:32:30 : 4.125
BATTERY_VOLTAGE_LOG : 16/07/2025 13:42:30 : 4.1296
BATTERY_VOLTAGE_LOG : 16/07/2025 13:52:30 : 4.1437
BATTERY_VOLTAGE_LOG : 16/07/2025 14:02:30 : 4.1203
BATTERY_VOLTAGE_LOG : 16/07/2025 14:12:30 : 4.1343
BATTERY_VOLTAGE_LOG : 16/07/2025 14:22:30 : 4.1296
BATTERY_VOLTAGE_LOG : 16/07/2025 14:32:30 : 4.125
BATTERY_VOLTAGE_LOG : 16/07/2025 14:42:30 : 4.1296
BATTERY_VOLTAGE_LOG : 16/07/2025 14:52:30 : 4.125
BATTERY_VOLTAGE_LOG : 16/07/2025 15:02:30 : 4.1296
BATTERY_VOLTAGE_LOG : 16/07/2025 15:12:30 : 4.1296
BATTERY_VOLTAGE_LOG : 16/07/2025 15:22:30 : 4.1343
BATTERY_VOLTAGE_LOG : 16/07/2025 15:32:30 : 4.1343
BATTERY_VOLTAGE_LOG : 16/07/2025 15:42:30 : 4.1296
BATTERY_VOLTAGE_LOG : 16/07/2025 15:52:30 : 4.125
BATTERY_VOLTAGE_LOG : 16/07/2025 16:02:30 : 4.1203
BATTERY_VOLTAGE_LOG : 16/07/2025 16:12:30 : 4.1296
BATTERY_VOLTAGE_LOG : 16/07/2025 16:22:30 : 4.1343
BATTERY_VOLTAGE_LOG : 16/07/2025 16:32:30 : 4.1296
BATTERY_VOLTAGE_LOG : 16/07/2025 16:42:30 : 4.125
BATTERY_VOLTAGE_LOG : 16/07/2025 16:52:30 : 4.125
BATTERY_VOLTAGE_LOG : 16/07/2025 17:02:30 : 4.125
BATTERY_VOLTAGE_LOG : 16/07/2025 17:12:30 : 4.125
BATTERY_VOLTAGE_LOG : 16/07/2025 17:22:30 : 4.1203
BATTERY_VOLTAGE_LOG : 16/07/2025 17:32:30 : 4.125
BATTERY_VOLTAGE_LOG : 16/07/2025 17:42:30 : 4.125
BATTERY_VOLTAGE_LOG : 16/07/2025 17:52:30 : 4.1343
BATTERY_VOLTAGE_LOG : 16/07/2025 18:02:30 : 4.1296
BATTERY_VOLTAGE_LOG : 16/07/2025 18:12:30 : 4.125
BATTERY_VOLTAGE_LOG : 16/07/2025 18:22:30 : 4.125
BATTERY_VOLTAGE_LOG : 16/07/2025 18:32:30 : 4.1296
BATTERY_VOLTAGE_LOG : 16/07/2025 18:42:30 : 4.1156
BATTERY_VOLTAGE_LOG : 16/07/2025 18:52:30 : 4.1203
BATTERY_VOLTAGE_LOG : 16/07/2025 19:02:30 : 4.125
BATTERY_VOLTAGE_LOG : 16/07/2025 19:12:30 : 4.125
BATTERY_VOLTAGE_LOG : 16/07/2025 19:22:30 : 4.125
BATTERY_VOLTAGE_LOG : 16/07/2025 19:32:30 : 4.125
BATTERY_VOLTAGE_LOG : 16/07/2025 19:42:30 : 4.1203
BATTERY_VOLTAGE_LOG : 16/07/2025 19:52:30 : 4.1203
BATTERY_VOLTAGE_LOG : 16/07/2025 20:02:30 : 4.125
BATTERY_VOLTAGE_LOG : 16/07/2025 20:12:30 : 4.1203
BATTERY_VOLTAGE_LOG : 16/07/2025 20:22:30 : 4.1296
BATTERY_VOLTAGE_LOG : 16/07/2025 20:32:30 : 4.125
BATTERY_VOLTAGE_LOG : 16/07/2025 20:42:30 : 4.1343
BATTERY_VOLTAGE_LOG : 16/07/2025 20:52:30 : 4.125
BATTERY_VOLTAGE_LOG : 16/07/2025 21:02:30 : 4.1109
BATTERY_VOLTAGE_LOG : 16/07/2025 21:12:30 : 4.125
BATTERY_VOLTAGE_LOG : 16/07/2025 21:22:30 : 4.125
BATTERY_VOLTAGE_LOG : 16/07/2025 21:32:30 : 4.1109
BATTERY_VOLTAGE_LOG : 16/07/2025 21:42:30 : 4.1156
BATTERY_VOLTAGE_LOG : 16/07/2025 21:52:30 : 4.1296
BATTERY_VOLTAGE_LOG : 16/07/2025 22:02:30 : 4.125
BATTERY_VOLTAGE_LOG : 16/07/2025 22:12:30 : 4.125
BATTERY_VOLTAGE_LOG : 16/07/2025 22:22:30 : 4.1203
BATTERY_VOLTAGE_LOG : 16/07/2025 22:32:30 : 4.125
BATTERY_VOLTAGE_LOG : 16/07/2025 22:42:30 : 4.1296
BATTERY_VOLTAGE_LOG : 16/07/2025 22:52:30 : 4.1343
BATTERY_VOLTAGE_LOG : 16/07/2025 23:02:30 : 4.125
BATTERY_VOLTAGE_LOG : 16/07/2025 23:12:30 : 4.1203
BATTERY_VOLTAGE_LOG : 16/07/2025 23:22:30 : 4.125
BATTERY_VOLTAGE_LOG : 16/07/2025 23:32:30 : 4.125
BATTERY_VOLTAGE_LOG : 16/07/2025 23:42:30 : 4.125
BATTERY_VOLTAGE_LOG : 16/07/2025 23:52:30 : 4.125
BATTERY_VOLTAGE_LOG : 17/07/2025 00:02:30 : 4.1156
BATTERY_VOLTAGE_LOG : 17/07/2025 00:12:30 : 4.1296
BATTERY_VOLTAGE_LOG : 17/07/2025 00:22:30 : 4.1203
BATTERY_VOLTAGE_LOG : 17/07/2025 00:32:30 : 4.1203
BATTERY_VOLTAGE_LOG : 17/07/2025 00:42:30 : 4.1156
BATTERY_VOLTAGE_LOG : 17/07/2025 00:52:30 : 4.125
BATTERY_VOLTAGE_LOG : 17/07/2025 01:02:30 : 4.1156
BATTERY_VOLTAGE_LOG : 17/07/2025 01:12:30 : 4.1203
BATTERY_VOLTAGE_LOG : 17/07/2025 01:22:30 : 4.1156
BATTERY_VOLTAGE_LOG : 17/07/2025 01:32:30 : 4.1156
BATTERY_VOLTAGE_LOG : 17/07/2025 01:42:30 : 4.125
BATTERY_VOLTAGE_LOG : 17/07/2025 01:52:30 : 4.1203
BATTERY_VOLTAGE_LOG : 17/07/2025 02:02:30 : 4.125
BATTERY_VOLTAGE_LOG : 17/07/2025 02:12:30 : 4.1109
BATTERY_VOLTAGE_LOG : 17/07/2025 02:22:30 : 4.1109
BATTERY_VOLTAGE_LOG : 17/07/2025 02:32:30 : 4.125
BATTERY_VOLTAGE_LOG : 17/07/2025 02:42:30 : 4.1203
BATTERY_VOLTAGE_LOG : 17/07/2025 02:52:30 : 4.1156
BATTERY_VOLTAGE_LOG : 17/07/2025 03:02:30 : 4.1109
BATTERY_VOLTAGE_LOG : 17/07/2025 03:12:30 : 4.125
BATTERY_VOLTAGE_LOG : 17/07/2025 03:22:30 : 4.1156
BATTERY_VOLTAGE_LOG : 17/07/2025 03:32:30 : 4.1156
BATTERY_VOLTAGE_LOG : 17/07/2025 03:42:30 : 4.1203
BATTERY_VOLTAGE_LOG : 17/07/2025 03:52:30 : 4.1203
BATTERY_VOLTAGE_LOG : 17/07/2025 04:02:30 : 4.1156
BATTERY_VOLTAGE_LOG : 17/07/2025 04:12:30 : 4.1203
BATTERY_VOLTAGE_LOG : 17/07/2025 04:22:30 : 4.1109
BATTERY_VOLTAGE_LOG : 17/07/2025 04:32:30 : 4.1109
BATTERY_VOLTAGE_LOG : 17/07/2025 04:42:30 : 4.1156
BATTERY_VOLTAGE_LOG : 17/07/2025 04:52:30 : 4.1156
BATTERY_VOLTAGE_LOG : 17/07/2025 05:02:30 : 4.1156
BATTERY_VOLTAGE_LOG : 17/07/2025 05:12:30 : 4.125
BATTERY_VOLTAGE_LOG : 17/07/2025 05:22:30 : 4.1109
BATTERY_VOLTAGE_LOG : 17/07/2025 05:32:30 : 4.1203
BATTERY_VOLTAGE_LOG : 17/07/2025 05:42:30 : 4.1109
BATTERY_VOLTAGE_LOG : 17/07/2025 05:52:30 : 4.1156
BATTERY_VOLTAGE_LOG : 17/07/2025 06:02:30 : 4.1109
BATTERY_VOLTAGE_LOG : 17/07/2025 06:12:30 : 4.1109
BATTERY_VOLTAGE_LOG : 17/07/2025 06:22:30 : 4.1156
BATTERY_VOLTAGE_LOG : 17/07/2025 06:32:30 : 4.1156
BATTERY_VOLTAGE_LOG : 17/07/2025 06:42:30 : 4.1156
BATTERY_VOLTAGE_LOG : 17/07/2025 06:52:30 : 4.1156
BATTERY_VOLTAGE_LOG : 17/07/2025 07:02:30 : 4.1062
BATTERY_VOLTAGE_LOG : 17/07/2025 07:12:30 : 4.1156
BATTERY_VOLTAGE_LOG : 17/07/2025 07:22:30 : 4.1109
BATTERY_VOLTAGE_LOG : 17/07/2025 07:32:30 : 4.1015
BATTERY_VOLTAGE_LOG : 17/07/2025 07:42:30 : 4.1156
BATTERY_VOLTAGE_LOG : 17/07/2025 07:52:30 : 4.1109
BATTERY_VOLTAGE_LOG : 17/07/2025 08:02:30 : 4.1062
BATTERY_VOLTAGE_LOG : 17/07/2025 08:12:30 : 4.125
BATTERY_VOLTAGE_LOG : 17/07/2025 08:22:30 : 4.1156
BATTERY_VOLTAGE_LOG : 17/07/2025 08:32:30 : 4.1109
BATTERY_VOLTAGE_LOG : 17/07/2025 08:42:30 : 4.1062
BATTERY_VOLTAGE_LOG : 17/07/2025 08:52:30 : 4.1015
BATTERY_VOLTAGE_LOG : 17/07/2025 09:02:30 : 4.1109
BATTERY_VOLTAGE_LOG : 17/07/2025 09:12:30 : 4.1109
BATTERY_VOLTAGE_LOG : 17/07/2025 09:22:30 : 4.1109
BATTERY_VOLTAGE_LOG : 17/07/2025 09:32:30 : 4.1156
BATTERY_VOLTAGE_LOG : 17/07/2025 09:42:30 : 4.1109
BATTERY_VOLTAGE_LOG : 17/07/2025 09:52:30 : 4.1109
BATTERY_VOLTAGE_LOG : 17/07/2025 10:02:30 : 4.1062
BATTERY_VOLTAGE_LOG : 17/07/2025 10:12:30 : 4.1062
BATTERY_VOLTAGE_LOG : 17/07/2025 10:22:30 : 4.1062
BATTERY_VOLTAGE_LOG : 17/07/2025 10:32:30 : 4.1109
BATTERY_VOLTAGE_LOG : 17/07/2025 10:42:30 : 4.1109
BATTERY_VOLTAGE_LOG : 17/07/2025 10:52:30 : 4.1156
BATTERY_VOLTAGE_LOG : 17/07/2025 11:02:30 : 4.1109
BATTERY_VOLTAGE_LOG : 17/07/2025 11:12:30 : 4.1156
BATTERY_VOLTAGE_LOG : 17/07/2025 11:22:30 : 4.1156
BATTERY_VOLTAGE_LOG : 17/07/2025 11:32:30 : 4.1062
BATTERY_VOLTAGE_LOG : 17/07/2025 11:42:30 : 4.1015
BATTERY_VOLTAGE_LOG : 17/07/2025 11:52:30 : 4.1109
BATTERY_VOLTAGE_LOG : 17/07/2025 12:02:30 : 4.1109
BATTERY_VOLTAGE_LOG : 17/07/2025 12:12:30 : 4.125
BATTERY_VOLTAGE_LOG : 17/07/2025 12:22:30 : 4.1109
BATTERY_VOLTAGE_LOG : 17/07/2025 12:32:30 : 4.1156
BATTERY_VOLTAGE_LOG : 17/07/2025 12:42:30 : 4.0968
BATTERY_VOLTAGE_LOG : 17/07/2025 12:52:30 : 4.1062
BATTERY_VOLTAGE_LOG : 17/07/2025 13:02:30 : 4.1062
BATTERY_VOLTAGE_LOG : 17/07/2025 13:12:30 : 4.1109
BATTERY_VOLTAGE_LOG : 17/07/2025 13:22:30 : 4.1062
BATTERY_VOLTAGE_LOG : 17/07/2025 13:32:30 : 4.1015
BATTERY_VOLTAGE_LOG : 17/07/2025 13:42:30 : 4.1109
BATTERY_VOLTAGE_LOG : 17/07/2025 13:52:30 : 4.1015
BATTERY_VOLTAGE_LOG : 17/07/2025 14:02:30 : 4.0968
BATTERY_VOLTAGE_LOG : 17/07/2025 14:12:30 : 4.1015
BATTERY_VOLTAGE_LOG : 17/07/2025 14:22:30 : 4.1015
BATTERY_VOLTAGE_LOG : 17/07/2025 14:32:30 : 4.1015
BATTERY_VOLTAGE_LOG : 17/07/2025 14:42:30 : 4.1062
BATTERY_VOLTAGE_LOG : 17/07/2025 14:52:30 : 4.1109
BATTERY_VOLTAGE_LOG : 17/07/2025 15:02:30 : 4.0968
BATTERY_VOLTAGE_LOG : 17/07/2025 15:12:30 : 4.1062
BATTERY_VOLTAGE_LOG : 17/07/2025 15:22:30 : 4.1062
BATTERY_VOLTAGE_LOG : 17/07/2025 15:32:30 : 4.1015
BATTERY_VOLTAGE_LOG : 17/07/2025 15:42:30 : 4.0921
BATTERY_VOLTAGE_LOG : 17/07/2025 15:52:30 : 4.1015
BATTERY_VOLTAGE_LOG : 17/07/2025 16:02:30 : 4.1015
BATTERY_VOLTAGE_LOG : 17/07/2025 16:12:30 : 4.1015
BATTERY_VOLTAGE_LOG : 17/07/2025 16:22:30 : 4.1062
BATTERY_VOLTAGE_LOG : 17/07/2025 16:32:30 : 4.1062
BATTERY_VOLTAGE_LOG : 17/07/2025 16:42:30 : 4.1062
BATTERY_VOLTAGE_LOG : 17/07/2025 16:52:30 : 4.1062
BATTERY_VOLTAGE_LOG : 17/07/2025 17:02:30 : 4.1015
BATTERY_VOLTAGE_LOG : 17/07/2025 17:12:30 : 4.1062
BATTERY_VOLTAGE_LOG : 17/07/2025 17:22:30 : 4.1109
BATTERY_VOLTAGE_LOG : 17/07/2025 17:32:30 : 4.1062
BATTERY_VOLTAGE_LOG : 17/07/2025 17:42:30 : 4.1062
BATTERY_VOLTAGE_LOG : 17/07/2025 17:52:30 : 4.0968
BATTERY_VOLTAGE_LOG : 17/07/2025 18:02:30 : 4.1062
BATTERY_VOLTAGE_LOG : 17/07/2025 18:12:30 : 4.0921
BATTERY_VOLTAGE_LOG : 17/07/2025 18:22:30 : 4.0921
BATTERY_VOLTAGE_LOG : 17/07/2025 18:32:30 : 4.0968
BATTERY_VOLTAGE_LOG : 17/07/2025 18:42:30 : 4.1015
BATTERY_VOLTAGE_LOG : 17/07/2025 18:52:30 : 4.1062
BATTERY_VOLTAGE_LOG : 17/07/2025 19:02:30 : 4.1015
BATTERY_VOLTAGE_LOG : 17/07/2025 19:12:30 : 4.0921
BATTERY_VOLTAGE_LOG : 17/07/2025 19:22:30 : 4.1015
BATTERY_VOLTAGE_LOG : 17/07/2025 19:32:30 : 4.1062
BATTERY_VOLTAGE_LOG : 17/07/2025 19:42:30 : 4.1062
BATTERY_VOLTAGE_LOG : 17/07/2025 19:52:30 : 4.0921
BATTERY_VOLTAGE_LOG : 17/07/2025 20:02:30 : 4.1015
BATTERY_VOLTAGE_LOG : 17/07/2025 20:12:30 : 4.0921
BATTERY_VOLTAGE_LOG : 17/07/2025 20:22:30 : 4.1015
BATTERY_VOLTAGE_LOG : 17/07/2025 20:32:30 : 4.0921
BATTERY_VOLTAGE_LOG : 17/07/2025 20:42:30 : 4.1062
BATTERY_VOLTAGE_LOG : 17/07/2025 20:52:30 : 4.0968
BATTERY_VOLTAGE_LOG : 17/07/2025 21:02:30 : 4.0968
BATTERY_VOLTAGE_LOG : 17/07/2025 21:12:30 : 4.1015
BATTERY_VOLTAGE_LOG : 17/07/2025 21:22:30 : 4.0968
BATTERY_VOLTAGE_LOG : 17/07/2025 21:32:30 : 4.0968
BATTERY_VOLTAGE_LOG : 17/07/2025 21:42:30 : 4.0921
BATTERY_VOLTAGE_LOG : 17/07/2025 21:52:30 : 4.0968
BATTERY_VOLTAGE_LOG : 17/07/2025 22:02:30 : 4.0968
BATTERY_VOLTAGE_LOG : 17/07/2025 22:12:30 : 4.1015
BATTERY_VOLTAGE_LOG : 17/07/2025 22:22:30 : 4.0968
BATTERY_VOLTAGE_LOG : 17/07/2025 22:32:30 : 4.0968
BATTERY_VOLTAGE_LOG : 17/07/2025 22:42:30 : 4.1015
BATTERY_VOLTAGE_LOG : 17/07/2025 22:52:30 : 4.0921
BATTERY_VOLTAGE_LOG : 17/07/2025 23:02:30 : 4.0968
BATTERY_VOLTAGE_LOG : 17/07/2025 23:12:30 : 4.0875
BATTERY_VOLTAGE_LOG : 17/07/2025 23:22:30 : 4.1062
BATTERY_VOLTAGE_LOG : 17/07/2025 23:32:30 : 4.0968
BATTERY_VOLTAGE_LOG : 17/07/2025 23:42:30 : 4.0921
BATTERY_VOLTAGE_LOG : 17/07/2025 23:52:30 : 4.0968
BATTERY_VOLTAGE_LOG : 18/07/2025 00:02:30 : 4.0968
BATTERY_VOLTAGE_LOG : 18/07/2025 00:12:30 : 4.0921
BATTERY_VOLTAGE_LOG : 18/07/2025 00:22:30 : 4.0921
BATTERY_VOLTAGE_LOG : 18/07/2025 00:32:30 : 4.0921
BATTERY_VOLTAGE_LOG : 18/07/2025 00:42:30 : 4.0968
BATTERY_VOLTAGE_LOG : 18/07/2025 00:52:30 : 4.0921
BATTERY_VOLTAGE_LOG : 18/07/2025 01:02:30 : 4.0921
BATTERY_VOLTAGE_LOG : 18/07/2025 01:12:30 : 4.0968
BATTERY_VOLTAGE_LOG : 18/07/2025 01:22:30 : 4.0921
BATTERY_VOLTAGE_LOG : 18/07/2025 01:32:30 : 4.0921
BATTERY_VOLTAGE_LOG : 18/07/2025 01:42:30 : 4.0921
BATTERY_VOLTAGE_LOG : 18/07/2025 01:52:30 : 4.0968
BATTERY_VOLTAGE_LOG : 18/07/2025 02:02:30 : 4.0921
BATTERY_VOLTAGE_LOG : 18/07/2025 02:12:30 : 4.0921
BATTERY_VOLTAGE_LOG : 18/07/2025 02:22:30 : 4.0875
BATTERY_VOLTAGE_LOG : 18/07/2025 02:32:30 : 4.0921
BATTERY_VOLTAGE_LOG : 18/07/2025 02:42:30 : 4.0875
BATTERY_VOLTAGE_LOG : 18/07/2025 02:52:30 : 4.0968
BATTERY_VOLTAGE_LOG : 18/07/2025 03:02:30 : 4.0968
BATTERY_VOLTAGE_LOG : 18/07/2025 03:12:30 : 4.0828
BATTERY_VOLTAGE_LOG : 18/07/2025 03:22:30 : 4.0921
BATTERY_VOLTAGE_LOG : 18/07/2025 03:32:30 : 4.0921
BATTERY_VOLTAGE_LOG : 18/07/2025 03:42:30 : 4.0921
BATTERY_VOLTAGE_LOG : 18/07/2025 03:52:30 : 4.0921
BATTERY_VOLTAGE_LOG : 18/07/2025 04:02:30 : 4.0921
BATTERY_VOLTAGE_LOG : 18/07/2025 04:12:30 : 4.0875
BATTERY_VOLTAGE_LOG : 18/07/2025 04:22:30 : 4.0921
BATTERY_VOLTAGE_LOG : 18/07/2025 04:32:30 : 4.0921
BATTERY_VOLTAGE_LOG : 18/07/2025 04:42:30 : 4.0828
BATTERY_VOLTAGE_LOG : 18/07/2025 04:52:30 : 4.0828
BATTERY_VOLTAGE_LOG : 18/07/2025 05:02:30 : 4.0875
BATTERY_VOLTAGE_LOG : 18/07/2025 05:12:30 : 4.0875
BATTERY_VOLTAGE_LOG : 18/07/2025 05:22:30 : 4.0875
BATTERY_VOLTAGE_LOG : 18/07/2025 05:32:30 : 4.0921
BATTERY_VOLTAGE_LOG : 18/07/2025 05:42:30 : 4.0968
BATTERY_VOLTAGE_LOG : 18/07/2025 05:52:30 : 4.0828
BATTERY_VOLTAGE_LOG : 18/07/2025 06:02:30 : 4.0921
BATTERY_VOLTAGE_LOG : 18/07/2025 06:12:30 : 4.0828
BATTERY_VOLTAGE_LOG : 18/07/2025 06:22:30 : 4.0828
BATTERY_VOLTAGE_LOG : 18/07/2025 06:32:30 : 4.0968
BATTERY_VOLTAGE_LOG : 18/07/2025 06:42:30 : 4.0921
BATTERY_VOLTAGE_LOG : 18/07/2025 06:52:30 : 4.0828
BATTERY_VOLTAGE_LOG : 18/07/2025 07:02:30 : 4.0828
BATTERY_VOLTAGE_LOG : 18/07/2025 07:12:30 : 4.0828
BATTERY_VOLTAGE_LOG : 18/07/2025 07:22:30 : 4.0875
BATTERY_VOLTAGE_LOG : 18/07/2025 07:32:30 : 4.0921
BATTERY_VOLTAGE_LOG : 18/07/2025 07:42:30 : 4.0921
BATTERY_VOLTAGE_LOG : 18/07/2025 07:52:30 : 4.0921
BATTERY_VOLTAGE_LOG : 18/07/2025 08:02:30 : 4.0875
BATTERY_VOLTAGE_LOG : 18/07/2025 08:12:30 : 4.0828
BATTERY_VOLTAGE_LOG : 18/07/2025 08:22:30 : 4.0828
BATTERY_VOLTAGE_LOG : 18/07/2025 08:32:30 : 4.0828
BATTERY_VOLTAGE_LOG : 18/07/2025 08:42:30 : 4.0875
BATTERY_VOLTAGE_LOG : 18/07/2025 08:52:30 : 4.0921
BATTERY_VOLTAGE_LOG : 18/07/2025 09:02:30 : 4.0828
BATTERY_VOLTAGE_LOG : 18/07/2025 09:12:30 : 4.0781
BATTERY_VOLTAGE_LOG : 18/07/2025 09:22:30 : 4.0875
BATTERY_VOLTAGE_LOG : 18/07/2025 09:32:30 : 4.0828
BATTERY_VOLTAGE_LOG : 18/07/2025 09:42:30 : 4.0875
BATTERY_VOLTAGE_LOG : 18/07/2025 09:52:30 : 4.0921
BATTERY_VOLTAGE_LOG : 18/07/2025 10:02:30 : 4.0781
BATTERY_VOLTAGE_LOG : 18/07/2025 10:12:30 : 4.0921
BATTERY_VOLTAGE_LOG : 18/07/2025 10:22:30 : 4.0875
BATTERY_VOLTAGE_LOG : 18/07/2025 10:32:30 : 4.0875
BATTERY_VOLTAGE_LOG : 18/07/2025 10:42:30 : 4.0875
BATTERY_VOLTAGE_LOG : 18/07/2025 10:52:30 : 4.0875
BATTERY_VOLTAGE_LOG : 18/07/2025 11:02:30 : 4.0875
BATTERY_VOLTAGE_LOG : 18/07/2025 11:12:30 : 4.0781
BATTERY_VOLTAGE_LOG : 18/07/2025 11:22:30 : 4.0921
BATTERY_VOLTAGE_LOG : 18/07/2025 11:32:30 : 4.0875
BATTERY_VOLTAGE_LOG : 18/07/2025 11:42:30 : 4.0781
BATTERY_VOLTAGE_LOG : 18/07/2025 11:52:30 : 4.0828
BATTERY_VOLTAGE_LOG : 18/07/2025 12:02:30 : 4.0781
BATTERY_VOLTAGE_LOG : 18/07/2025 12:12:30 : 4.0781
BATTERY_VOLTAGE_LOG : 18/07/2025 12:22:30 : 4.0781
BATTERY_VOLTAGE_LOG : 18/07/2025 12:32:30 : 4.0734
BATTERY_VOLTAGE_LOG : 18/07/2025 12:42:30 : 4.0781
BATTERY_VOLTAGE_LOG : 18/07/2025 12:52:30 : 4.0781
BATTERY_VOLTAGE_LOG : 18/07/2025 13:02:30 : 4.0828
BATTERY_VOLTAGE_LOG : 18/07/2025 13:12:30 : 4.0734
BATTERY_VOLTAGE_LOG : 18/07/2025 13:22:30 : 4.0828
BATTERY_VOLTAGE_LOG : 18/07/2025 13:32:30 : 4.0781
BATTERY_VOLTAGE_LOG : 18/07/2025 13:42:30 : 4.0828
BATTERY_VOLTAGE_LOG : 18/07/2025 13:52:30 : 4.0828
BATTERY_VOLTAGE_LOG : 18/07/2025 14:02:30 : 4.0875
BATTERY_VOLTAGE_LOG : 18/07/2025 14:12:30 : 4.0781
BATTERY_VOLTAGE_LOG : 18/07/2025 14:22:30 : 4.0781
BATTERY_VOLTAGE_LOG : 18/07/2025 14:32:30 : 4.0734
BATTERY_VOLTAGE_LOG : 18/07/2025 14:42:30 : 4.064
BATTERY_VOLTAGE_LOG : 18/07/2025 14:52:30 : 4.0828
BATTERY_VOLTAGE_LOG : 18/07/2025 15:02:30 : 4.0687
BATTERY_VOLTAGE_LOG : 18/07/2025 15:12:30 : 4.0781
BATTERY_VOLTAGE_LOG : 18/07/2025 15:22:30 : 4.0734
BATTERY_VOLTAGE_LOG : 18/07/2025 15:32:30 : 4.0828
BATTERY_VOLTAGE_LOG : 18/07/2025 15:42:30 : 4.0828
BATTERY_VOLTAGE_LOG : 18/07/2025 15:52:30 : 4.0828
BATTERY_VOLTAGE_LOG : 18/07/2025 16:02:30 : 4.0781
BATTERY_VOLTAGE_LOG : 18/07/2025 16:12:30 : 4.0828
BATTERY_VOLTAGE_LOG : 18/07/2025 16:22:30 : 4.0734
BATTERY_VOLTAGE_LOG : 18/07/2025 16:32:30 : 4.0781
BATTERY_VOLTAGE_LOG : 18/07/2025 16:42:30 : 4.0734
BATTERY_VOLTAGE_LOG : 18/07/2025 16:52:30 : 4.0781
BATTERY_VOLTAGE_LOG : 18/07/2025 17:02:30 : 4.0781
BATTERY_VOLTAGE_LOG : 18/07/2025 17:12:30 : 4.0781
BATTERY_VOLTAGE_LOG : 18/07/2025 17:22:30 : 4.0781
BATTERY_VOLTAGE_LOG : 18/07/2025 17:32:30 : 4.0781
BATTERY_VOLTAGE_LOG : 18/07/2025 17:42:30 : 4.0781
BATTERY_VOLTAGE_LOG : 18/07/2025 17:52:30 : 4.0734
BATTERY_VOLTAGE_LOG : 18/07/2025 18:02:30 : 4.0828
BATTERY_VOLTAGE_LOG : 18/07/2025 18:12:30 : 4.0875
BATTERY_VOLTAGE_LOG : 18/07/2025 18:22:30 : 4.0781
BATTERY_VOLTAGE_LOG : 18/07/2025 18:32:30 : 4.0781
BATTERY_VOLTAGE_LOG : 18/07/2025 18:42:30 : 4.0734
BATTERY_VOLTAGE_LOG : 18/07/2025 18:52:30 : 4.0781
BATTERY_VOLTAGE_LOG : 18/07/2025 19:02:30 : 4.0734
BATTERY_VOLTAGE_LOG : 18/07/2025 19:12:30 : 4.064
BATTERY_VOLTAGE_LOG : 18/07/2025 19:22:30 : 4.0781
BATTERY_VOLTAGE_LOG : 18/07/2025 19:32:30 : 4.0687
BATTERY_VOLTAGE_LOG : 18/07/2025 19:42:30 : 4.0781
BATTERY_VOLTAGE_LOG : 18/07/2025 19:52:30 : 4.0734
BATTERY_VOLTAGE_LOG : 18/07/2025 20:02:30 : 4.064
BATTERY_VOLTAGE_LOG : 18/07/2025 20:12:30 : 4.0734
BATTERY_VOLTAGE_LOG : 18/07/2025 20:22:30 : 4.0734
BATTERY_VOLTAGE_LOG : 18/07/2025 20:32:30 : 4.0781
BATTERY_VOLTAGE_LOG : 18/07/2025 20:42:30 : 4.0734
BATTERY_VOLTAGE_LOG : 18/07/2025 20:52:30 : 4.0687
BATTERY_VOLTAGE_LOG : 18/07/2025 21:02:30 : 4.0875
BATTERY_VOLTAGE_LOG : 18/07/2025 21:12:30 : 4.0734
BATTERY_VOLTAGE_LOG : 18/07/2025 21:22:30 : 4.0734
BATTERY_VOLTAGE_LOG : 18/07/2025 21:32:30 : 4.0734
BATTERY_VOLTAGE_LOG : 18/07/2025 21:42:30 : 4.0734
BATTERY_VOLTAGE_LOG : 18/07/2025 21:52:30 : 4.0687
BATTERY_VOLTAGE_LOG : 18/07/2025 22:02:30 : 4.0687
BATTERY_VOLTAGE_LOG : 18/07/2025 22:12:30 : 4.0734
BATTERY_VOLTAGE_LOG : 18/07/2025 22:22:30 : 4.0687
BATTERY_VOLTAGE_LOG : 18/07/2025 22:32:30 : 4.0734
BATTERY_VOLTAGE_LOG : 18/07/2025 22:42:30 : 4.0781
BATTERY_VOLTAGE_LOG : 18/07/2025 22:52:30 : 4.0734
BATTERY_VOLTAGE_LOG : 18/07/2025 23:02:30 : 4.0593
BATTERY_VOLTAGE_LOG : 18/07/2025 23:12:30 : 4.064
BATTERY_VOLTAGE_LOG : 18/07/2025 23:22:30 : 4.0687
BATTERY_VOLTAGE_LOG : 18/07/2025 23:32:30 : 4.0734
BATTERY_VOLTAGE_LOG : 18/07/2025 23:42:30 : 4.0734
BATTERY_VOLTAGE_LOG : 18/07/2025 23:52:30 : 4.0734
BATTERY_VOLTAGE_LOG : 19/07/2025 00:02:30 : 4.064
BATTERY_VOLTAGE_LOG : 19/07/2025 00:12:30 : 4.064
BATTERY_VOLTAGE_LOG : 19/07/2025 00:22:30 : 4.0734
BATTERY_VOLTAGE_LOG : 19/07/2025 00:32:30 : 4.0687
BATTERY_VOLTAGE_LOG : 19/07/2025 00:42:30 : 4.0593
BATTERY_VOLTAGE_LOG : 19/07/2025 00:52:30 : 4.0781
BATTERY_VOLTAGE_LOG : 19/07/2025 01:02:30 : 4.064
BATTERY_VOLTAGE_LOG : 19/07/2025 01:12:30 : 4.0687
BATTERY_VOLTAGE_LOG : 19/07/2025 01:22:30 : 4.064
BATTERY_VOLTAGE_LOG : 19/07/2025 01:32:30 : 4.0734
BATTERY_VOLTAGE_LOG : 19/07/2025 01:42:30 : 4.064
BATTERY_VOLTAGE_LOG : 19/07/2025 01:52:30 : 4.0687
BATTERY_VOLTAGE_LOG : 19/07/2025 02:02:30 : 4.0687
BATTERY_VOLTAGE_LOG : 19/07/2025 02:12:30 : 4.0593
BATTERY_VOLTAGE_LOG : 19/07/2025 02:22:30 : 4.064
BATTERY_VOLTAGE_LOG : 19/07/2025 02:32:30 : 4.0687
BATTERY_VOLTAGE_LOG : 19/07/2025 02:42:30 : 4.0734
BATTERY_VOLTAGE_LOG : 19/07/2025 02:52:30 : 4.0687
BATTERY_VOLTAGE_LOG : 19/07/2025 03:02:30 : 4.0687
BATTERY_VOLTAGE_LOG : 19/07/2025 03:12:30 : 4.0781
BATTERY_VOLTAGE_LOG : 19/07/2025 03:22:30 : 4.0687
BATTERY_VOLTAGE_LOG : 19/07/2025 03:32:30 : 4.0687
BATTERY_VOLTAGE_LOG : 19/07/2025 03:42:30 : 4.0687
BATTERY_VOLTAGE_LOG : 19/07/2025 03:52:30 : 4.064
BATTERY_VOLTAGE_LOG : 19/07/2025 04:02:30 : 4.0687
BATTERY_VOLTAGE_LOG : 19/07/2025 04:12:30 : 4.0734
BATTERY_VOLTAGE_LOG : 19/07/2025 04:22:30 : 4.0593
BATTERY_VOLTAGE_LOG : 19/07/2025 04:32:30 : 4.0687
BATTERY_VOLTAGE_LOG : 19/07/2025 04:42:30 : 4.0687
BATTERY_VOLTAGE_LOG : 19/07/2025 04:52:30 : 4.0687
BATTERY_VOLTAGE_LOG : 19/07/2025 05:02:30 : 4.0781
BATTERY_VOLTAGE_LOG : 19/07/2025 05:12:30 : 4.064
BATTERY_VOLTAGE_LOG : 19/07/2025 05:22:30 : 4.0593
BATTERY_VOLTAGE_LOG : 19/07/2025 05:32:30 : 4.0734
BATTERY_VOLTAGE_LOG : 19/07/2025 05:42:30 : 4.064
BATTERY_VOLTAGE_LOG : 19/07/2025 05:52:30 : 4.0593
BATTERY_VOLTAGE_LOG : 19/07/2025 06:02:30 : 4.0593
BATTERY_VOLTAGE_LOG : 19/07/2025 06:12:30 : 4.064
BATTERY_VOLTAGE_LOG : 19/07/2025 06:22:30 : 4.0687
BATTERY_VOLTAGE_LOG : 19/07/2025 06:32:30 : 4.0687
BATTERY_VOLTAGE_LOG : 19/07/2025 06:42:30 : 4.0546
BATTERY_VOLTAGE_LOG : 19/07/2025 06:52:30 : 4.0687
BATTERY_VOLTAGE_LOG : 19/07/2025 07:02:30 : 4.0546
BATTERY_VOLTAGE_LOG : 19/07/2025 07:12:30 : 4.064
BATTERY_VOLTAGE_LOG : 19/07/2025 07:22:30 : 4.064
BATTERY_VOLTAGE_LOG : 19/07/2025 07:32:30 : 4.0687
BATTERY_VOLTAGE_LOG : 19/07/2025 07:42:30 : 4.0593
BATTERY_VOLTAGE_LOG : 19/07/2025 07:52:30 : 4.0593
BATTERY_VOLTAGE_LOG : 19/07/2025 08:02:30 : 4.0546
BATTERY_VOLTAGE_LOG : 19/07/2025 08:12:30 : 4.0593
BATTERY_VOLTAGE_LOG : 19/07/2025 08:22:30 : 4.0687
BATTERY_VOLTAGE_LOG : 19/07/2025 08:32:30 : 4.0593
BATTERY_VOLTAGE_LOG : 19/07/2025 08:42:30 : 4.064
BATTERY_VOLTAGE_LOG : 19/07/2025 08:52:30 : 4.0546
BATTERY_VOLTAGE_LOG : 19/07/2025 09:02:30 : 4.0546
BATTERY_VOLTAGE_LOG : 19/07/2025 09:12:30 : 4.0593
BATTERY_VOLTAGE_LOG : 19/07/2025 09:22:30 : 4.0546
BATTERY_VOLTAGE_LOG : 19/07/2025 09:32:30 : 4.0593
BATTERY_VOLTAGE_LOG : 19/07/2025 09:42:30 : 4.0593
BATTERY_VOLTAGE_LOG : 19/07/2025 09:52:30 : 4.0546
BATTERY_VOLTAGE_LOG : 19/07/2025 10:02:30 : 4.0593
BATTERY_VOLTAGE_LOG : 19/07/2025 10:12:30 : 4.0593
BATTERY_VOLTAGE_LOG : 19/07/2025 10:22:30 : 4.0593
BATTERY_VOLTAGE_LOG : 19/07/2025 10:32:30 : 4.0593
BATTERY_VOLTAGE_LOG : 19/07/2025 10:42:30 : 4.0687
BATTERY_VOLTAGE_LOG : 19/07/2025 10:52:30 : 4.0734
BATTERY_VOLTAGE_LOG : 19/07/2025 11:02:30 : 4.064
BATTERY_VOLTAGE_LOG : 19/07/2025 11:12:30 : 4.0546
BATTERY_VOLTAGE_LOG : 19/07/2025 11:22:30 : 4.0546
BATTERY_VOLTAGE_LOG : 19/07/2025 11:32:30 : 4.0546
BATTERY_VOLTAGE_LOG : 19/07/2025 11:42:30 : 4.0546
BATTERY_VOLTAGE_LOG : 19/07/2025 11:52:30 : 4.05
BATTERY_VOLTAGE_LOG : 19/07/2025 12:02:30 : 4.05
BATTERY_VOLTAGE_LOG : 19/07/2025 12:12:30 : 4.0546
BATTERY_VOLTAGE_LOG : 19/07/2025 12:22:30 : 4.0687
BATTERY_VOLTAGE_LOG : 19/07/2025 12:32:30 : 4.0546
BATTERY_VOLTAGE_LOG : 19/07/2025 12:42:30 : 4.0593
BATTERY_VOLTAGE_LOG : 19/07/2025 12:52:30 : 4.0546
BATTERY_VOLTAGE_LOG : 19/07/2025 13:02:30 : 4.0593
BATTERY_VOLTAGE_LOG : 19/07/2025 13:12:30 : 4.05
BATTERY_VOLTAGE_LOG : 19/07/2025 13:22:30 : 4.05
BATTERY_VOLTAGE_LOG : 19/07/2025 13:32:30 : 4.0593
BATTERY_VOLTAGE_LOG : 19/07/2025 13:42:30 : 4.0546
BATTERY_VOLTAGE_LOG : 19/07/2025 13:52:30 : 4.0406
BATTERY_VOLTAGE_LOG : 19/07/2025 14:02:30 : 4.05
BATTERY_VOLTAGE_LOG : 19/07/2025 14:12:30 : 4.0546
BATTERY_VOLTAGE_LOG : 19/07/2025 14:22:30 : 4.0593
BATTERY_VOLTAGE_LOG : 19/07/2025 14:32:30 : 4.0546
BATTERY_VOLTAGE_LOG : 19/07/2025 14:42:30 : 4.05
BATTERY_VOLTAGE_LOG : 19/07/2025 14:52:30 : 4.0593
BATTERY_VOLTAGE_LOG : 19/07/2025 15:02:30 : 4.05
BATTERY_VOLTAGE_LOG : 19/07/2025 15:12:30 : 4.05
BATTERY_VOLTAGE_LOG : 19/07/2025 15:22:30 : 4.0593
BATTERY_VOLTAGE_LOG : 19/07/2025 15:32:30 : 4.0546
BATTERY_VOLTAGE_LOG : 19/07/2025 15:42:30 : 4.0546
BATTERY_VOLTAGE_LOG : 19/07/2025 15:52:30 : 4.0453
BATTERY_VOLTAGE_LOG : 19/07/2025 16:02:30 : 4.0406
BATTERY_VOLTAGE_LOG : 19/07/2025 16:12:30 : 4.05
BATTERY_VOLTAGE_LOG : 19/07/2025 16:22:30 : 4.0546
BATTERY_VOLTAGE_LOG : 19/07/2025 16:32:30 : 4.0453
BATTERY_VOLTAGE_LOG : 19/07/2025 16:42:30 : 4.0406
BATTERY_VOLTAGE_LOG : 19/07/2025 16:52:30 : 4.0453
BATTERY_VOLTAGE_LOG : 19/07/2025 17:02:30 : 4.0593
BATTERY_VOLTAGE_LOG : 19/07/2025 17:12:30 : 4.0453
BATTERY_VOLTAGE_LOG : 19/07/2025 17:22:30 : 4.0593
BATTERY_VOLTAGE_LOG : 19/07/2025 17:32:30 : 4.0546
BATTERY_VOLTAGE_LOG : 19/07/2025 17:42:30 : 4.0593
BATTERY_VOLTAGE_LOG : 19/07/2025 17:52:30 : 4.0453
BATTERY_VOLTAGE_LOG : 19/07/2025 18:02:30 : 4.0359
BATTERY_VOLTAGE_LOG : 19/07/2025 18:12:30 : 4.0593
BATTERY_VOLTAGE_LOG : 19/07/2025 18:22:30 : 4.0546
BATTERY_VOLTAGE_LOG : 19/07/2025 18:32:30 : 4.0406
BATTERY_VOLTAGE_LOG : 19/07/2025 18:42:30 : 4.0546
BATTERY_VOLTAGE_LOG : 19/07/2025 18:52:30 : 4.0546
BATTERY_VOLTAGE_LOG : 19/07/2025 19:02:30 : 4.0453
BATTERY_VOLTAGE_LOG : 19/07/2025 19:12:30 : 4.0546
BATTERY_VOLTAGE_LOG : 19/07/2025 19:22:30 : 4.0453
BATTERY_VOLTAGE_LOG : 19/07/2025 19:32:30 : 4.0453
BATTERY_VOLTAGE_LOG : 19/07/2025 19:42:30 : 4.0546
BATTERY_VOLTAGE_LOG : 19/07/2025 19:52:30 : 4.0453
BATTERY_VOLTAGE_LOG : 19/07/2025 20:02:30 : 4.05
BATTERY_VOLTAGE_LOG : 19/07/2025 20:12:30 : 4.0453
BATTERY_VOLTAGE_LOG : 19/07/2025 20:22:30 : 4.05
BATTERY_VOLTAGE_LOG : 19/07/2025 20:32:30 : 4.05
BATTERY_VOLTAGE_LOG : 19/07/2025 20:42:30 : 4.0453
BATTERY_VOLTAGE_LOG : 19/07/2025 20:52:30 : 4.0453
BATTERY_VOLTAGE_LOG : 19/07/2025 21:02:30 : 4.0546
BATTERY_VOLTAGE_LOG : 19/07/2025 21:12:30 : 4.05
BATTERY_VOLTAGE_LOG : 19/07/2025 21:22:30 : 4.0453
BATTERY_VOLTAGE_LOG : 19/07/2025 21:32:30 : 4.0453
BATTERY_VOLTAGE_LOG : 19/07/2025 21:42:30 : 4.0453
BATTERY_VOLTAGE_LOG : 19/07/2025 21:52:30 : 4.0453
BATTERY_VOLTAGE_LOG : 19/07/2025 22:02:30 : 4.0453
BATTERY_VOLTAGE_LOG : 19/07/2025 22:12:30 : 4.0546
BATTERY_VOLTAGE_LOG : 19/07/2025 22:22:30 : 4.0593
BATTERY_VOLTAGE_LOG : 19/07/2025 22:32:30 : 4.05
BATTERY_VOLTAGE_LOG : 19/07/2025 22:42:30 : 4.0359
BATTERY_VOLTAGE_LOG : 19/07/2025 22:52:30 : 4.0453
BATTERY_VOLTAGE_LOG : 19/07/2025 23:02:30 : 4.05
BATTERY_VOLTAGE_LOG : 19/07/2025 23:12:30 : 4.0453
BATTERY_VOLTAGE_LOG : 19/07/2025 23:22:30 : 4.05
BATTERY_VOLTAGE_LOG : 19/07/2025 23:32:30 : 4.05
BATTERY_VOLTAGE_LOG : 19/07/2025 23:42:30 : 4.05
BATTERY_VOLTAGE_LOG : 19/07/2025 23:52:30 : 4.05
BATTERY_VOLTAGE_LOG : 20/07/2025 00:02:30 : 4.05
BATTERY_VOLTAGE_LOG : 20/07/2025 00:12:30 : 4.05
BATTERY_VOLTAGE_LOG : 20/07/2025 00:22:30 : 4.05
BATTERY_VOLTAGE_LOG : 20/07/2025 00:32:30 : 4.05
BATTERY_VOLTAGE_LOG : 20/07/2025 00:42:30 : 4.0406
BATTERY_VOLTAGE_LOG : 20/07/2025 00:52:30 : 4.0546
BATTERY_VOLTAGE_LOG : 20/07/2025 01:02:30 : 4.05
BATTERY_VOLTAGE_LOG : 20/07/2025 01:12:30 : 4.0453
BATTERY_VOLTAGE_LOG : 20/07/2025 01:22:30 : 4.0406
BATTERY_VOLTAGE_LOG : 20/07/2025 01:32:30 : 4.0406
BATTERY_VOLTAGE_LOG : 20/07/2025 01:42:30 : 4.0406
BATTERY_VOLTAGE_LOG : 20/07/2025 01:52:30 : 4.0359
BATTERY_VOLTAGE_LOG : 20/07/2025 02:02:30 : 4.0453
BATTERY_VOLTAGE_LOG : 20/07/2025 02:12:30 : 4.0359
BATTERY_VOLTAGE_LOG : 20/07/2025 02:22:30 : 4.0453
BATTERY_VOLTAGE_LOG : 20/07/2025 02:32:30 : 4.0453
BATTERY_VOLTAGE_LOG : 20/07/2025 02:42:30 : 4.0453
BATTERY_VOLTAGE_LOG : 20/07/2025 02:52:30 : 4.0453
BATTERY_VOLTAGE_LOG : 20/07/2025 03:02:30 : 4.0453
BATTERY_VOLTAGE_LOG : 20/07/2025 03:12:30 : 4.0406
BATTERY_VOLTAGE_LOG : 20/07/2025 03:22:30 : 4.0453
BATTERY_VOLTAGE_LOG : 20/07/2025 03:32:30 : 4.0406
BATTERY_VOLTAGE_LOG : 20/07/2025 03:42:30 : 4.05
BATTERY_VOLTAGE_LOG : 20/07/2025 03:52:30 : 4.0546
BATTERY_VOLTAGE_LOG : 20/07/2025 04:02:30 : 4.0359
BATTERY_VOLTAGE_LOG : 20/07/2025 04:12:30 : 4.05
BATTERY_VOLTAGE_LOG : 20/07/2025 04:22:30 : 4.0453
BATTERY_VOLTAGE_LOG : 20/07/2025 04:32:30 : 4.0312
BATTERY_VOLTAGE_LOG : 20/07/2025 04:42:30 : 4.0406
BATTERY_VOLTAGE_LOG : 20/07/2025 04:52:30 : 4.0406
BATTERY_VOLTAGE_LOG : 20/07/2025 05:02:30 : 4.0359
BATTERY_VOLTAGE_LOG : 20/07/2025 05:12:30 : 4.05
BATTERY_VOLTAGE_LOG : 20/07/2025 05:22:30 : 4.0359
BATTERY_VOLTAGE_LOG : 20/07/2025 05:32:30 : 4.0406
BATTERY_VOLTAGE_LOG : 20/07/2025 05:42:30 : 4.0453
BATTERY_VOLTAGE_LOG : 20/07/2025 05:52:30 : 4.0312
BATTERY_VOLTAGE_LOG : 20/07/2025 06:02:30 : 4.0406
BATTERY_VOLTAGE_LOG : 20/07/2025 06:12:30 : 4.0359
BATTERY_VOLTAGE_LOG : 20/07/2025 06:22:30 : 4.0359
BATTERY_VOLTAGE_LOG : 20/07/2025 06:32:30 : 4.0359
BATTERY_VOLTAGE_LOG : 20/07/2025 06:42:30 : 4.0453
BATTERY_VOLTAGE_LOG : 20/07/2025 06:52:30 : 4.0312
BATTERY_VOLTAGE_LOG : 20/07/2025 07:02:30 : 4.0359
BATTERY_VOLTAGE_LOG : 20/07/2025 07:12:30 : 4.0406
BATTERY_VOLTAGE_LOG : 20/07/2025 07:22:30 : 4.0453
BATTERY_VOLTAGE_LOG : 20/07/2025 07:32:30 : 4.0359
BATTERY_VOLTAGE_LOG : 20/07/2025 07:42:30 : 4.0453
BATTERY_VOLTAGE_LOG : 20/07/2025 07:52:30 : 4.0406
BATTERY_VOLTAGE_LOG : 20/07/2025 08:02:30 : 4.0359
BATTERY_VOLTAGE_LOG : 20/07/2025 08:12:30 : 4.0359
BATTERY_VOLTAGE_LOG : 20/07/2025 08:22:30 : 4.0453
BATTERY_VOLTAGE_LOG : 20/07/2025 08:32:30 : 4.0359
BATTERY_VOLTAGE_LOG : 20/07/2025 08:42:30 : 4.0406
BATTERY_VOLTAGE_LOG : 20/07/2025 08:52:30 : 4.0359
BATTERY_VOLTAGE_LOG : 20/07/2025 09:02:30 : 4.0312
BATTERY_VOLTAGE_LOG : 20/07/2025 09:12:30 : 4.0406
BATTERY_VOLTAGE_LOG : 20/07/2025 09:22:30 : 4.0406
BATTERY_VOLTAGE_LOG : 20/07/2025 09:32:30 : 4.0359
BATTERY_VOLTAGE_LOG : 20/07/2025 09:42:30 : 4.0406
BATTERY_VOLTAGE_LOG : 20/07/2025 09:52:30 : 4.0406
BATTERY_VOLTAGE_LOG : 20/07/2025 10:02:30 : 4.0312
BATTERY_VOLTAGE_LOG : 20/07/2025 10:12:30 : 4.0265
BATTERY_VOLTAGE_LOG : 20/07/2025 10:22:30 : 4.0406
BATTERY_VOLTAGE_LOG : 20/07/2025 10:32:30 : 4.0406
BATTERY_VOLTAGE_LOG : 20/07/2025 10:42:30 : 4.0359
BATTERY_VOLTAGE_LOG : 20/07/2025 10:52:30 : 4.0406
BATTERY_VOLTAGE_LOG : 20/07/2025 11:02:30 : 4.0406
BATTERY_VOLTAGE_LOG : 20/07/2025 11:12:30 : 4.0406
BATTERY_VOLTAGE_LOG : 20/07/2025 11:22:30 : 4.0406
BATTERY_VOLTAGE_LOG : 20/07/2025 11:32:30 : 4.0406
BATTERY_VOLTAGE_LOG : 20/07/2025 11:42:30 : 4.0359
BATTERY_VOLTAGE_LOG : 20/07/2025 11:52:30 : 4.0312
BATTERY_VOLTAGE_LOG : 20/07/2025 12:02:30 : 4.0359
BATTERY_VOLTAGE_LOG : 20/07/2025 12:12:30 : 4.0359
BATTERY_VOLTAGE_LOG : 20/07/2025 12:22:30 : 4.0265
BATTERY_VOLTAGE_LOG : 20/07/2025 12:32:30 : 4.0312
BATTERY_VOLTAGE_LOG : 20/07/2025 12:42:30 : 4.0265
BATTERY_VOLTAGE_LOG : 20/07/2025 12:52:30 : 4.0312
BATTERY_VOLTAGE_LOG : 20/07/2025 13:02:30 : 4.0265
BATTERY_VOLTAGE_LOG : 20/07/2025 13:12:30 : 4.0359
BATTERY_VOLTAGE_LOG : 20/07/2025 13:22:30 : 4.0359
BATTERY_VOLTAGE_LOG : 20/07/2025 13:32:30 : 4.0359
BATTERY_VOLTAGE_LOG : 20/07/2025 13:42:30 : 4.0312
BATTERY_VOLTAGE_LOG : 20/07/2025 13:52:30 : 4.0265
BATTERY_VOLTAGE_LOG : 20/07/2025 14:02:30 : 4.0359
BATTERY_VOLTAGE_LOG : 20/07/2025 14:12:30 : 4.0406
BATTERY_VOLTAGE_LOG : 20/07/2025 14:22:30 : 4.0406
BATTERY_VOLTAGE_LOG : 20/07/2025 14:32:30 : 4.0312
BATTERY_VOLTAGE_LOG : 20/07/2025 14:42:30 : 4.0312
BATTERY_VOLTAGE_LOG : 20/07/2025 14:52:30 : 4.0265
BATTERY_VOLTAGE_LOG : 20/07/2025 15:02:30 : 4.0312
BATTERY_VOLTAGE_LOG : 20/07/2025 15:12:30 : 4.0265
BATTERY_VOLTAGE_LOG : 20/07/2025 15:22:30 : 4.0312
BATTERY_VOLTAGE_LOG : 20/07/2025 15:32:30 : 4.0265
BATTERY_VOLTAGE_LOG : 20/07/2025 15:42:30 : 4.0312
BATTERY_VOLTAGE_LOG : 20/07/2025 15:52:30 : 4.0265
BATTERY_VOLTAGE_LOG : 20/07/2025 16:02:30 : 4.0218
BATTERY_VOLTAGE_LOG : 20/07/2025 16:12:30 : 4.0265
BATTERY_VOLTAGE_LOG : 20/07/2025 16:22:30 : 4.0359
BATTERY_VOLTAGE_LOG : 20/07/2025 16:32:30 : 4.0265
BATTERY_VOLTAGE_LOG : 20/07/2025 16:42:30 : 4.0312
BATTERY_VOLTAGE_LOG : 20/07/2025 16:52:30 : 4.0265
BATTERY_VOLTAGE_LOG : 20/07/2025 17:02:30 : 4.0312
BATTERY_VOLTAGE_LOG : 20/07/2025 17:12:30 : 4.0359
BATTERY_VOLTAGE_LOG : 20/07/2025 17:22:30 : 4.0312
BATTERY_VOLTAGE_LOG : 20/07/2025 17:32:30 : 4.0312
BATTERY_VOLTAGE_LOG : 20/07/2025 17:42:30 : 4.0359
BATTERY_VOLTAGE_LOG : 20/07/2025 17:52:30 : 4.0359
BATTERY_VOLTAGE_LOG : 20/07/2025 18:02:30 : 4.0265
BATTERY_VOLTAGE_LOG : 20/07/2025 18:12:30 : 4.0359
BATTERY_VOLTAGE_LOG : 20/07/2025 18:22:30 : 4.0312
BATTERY_VOLTAGE_LOG : 20/07/2025 18:32:30 : 4.0218
BATTERY_VOLTAGE_LOG : 20/07/2025 18:42:30 : 4.0265
BATTERY_VOLTAGE_LOG : 20/07/2025 18:52:30 : 4.0265
BATTERY_VOLTAGE_LOG : 20/07/2025 19:02:30 : 4.0312
BATTERY_VOLTAGE_LOG : 20/07/2025 19:12:30 : 4.0406
BATTERY_VOLTAGE_LOG : 20/07/2025 19:22:30 : 4.0312
BATTERY_VOLTAGE_LOG : 20/07/2025 19:32:30 : 4.0265
BATTERY_VOLTAGE_LOG : 20/07/2025 19:42:30 : 4.0265
BATTERY_VOLTAGE_LOG : 20/07/2025 19:52:30 : 4.0265
BATTERY_VOLTAGE_LOG : 20/07/2025 20:02:30 : 4.0312
BATTERY_VOLTAGE_LOG : 20/07/2025 20:12:30 : 4.0312
BATTERY_VOLTAGE_LOG : 20/07/2025 20:22:30 : 4.0312
BATTERY_VOLTAGE_LOG : 20/07/2025 20:32:30 : 4.0265
BATTERY_VOLTAGE_LOG : 20/07/2025 20:42:30 : 4.0265
BATTERY_VOLTAGE_LOG : 20/07/2025 20:52:30 : 4.0312
BATTERY_VOLTAGE_LOG : 20/07/2025 21:02:30 : 4.0265
BATTERY_VOLTAGE_LOG : 20/07/2025 21:12:30 : 4.0218
BATTERY_VOLTAGE_LOG : 20/07/2025 21:22:30 : 4.0265
BATTERY_VOLTAGE_LOG : 20/07/2025 21:32:30 : 4.0312
BATTERY_VOLTAGE_LOG : 20/07/2025 21:42:30 : 4.0218
BATTERY_VOLTAGE_LOG : 20/07/2025 21:52:30 : 4.0218
BATTERY_VOLTAGE_LOG : 20/07/2025 22:02:30 : 4.0265
BATTERY_VOLTAGE_LOG : 20/07/2025 22:12:30 : 4.0265
BATTERY_VOLTAGE_LOG : 20/07/2025 22:22:30 : 4.0171
BATTERY_VOLTAGE_LOG : 20/07/2025 22:32:30 : 4.0265
BATTERY_VOLTAGE_LOG : 20/07/2025 22:42:30 : 4.0218
BATTERY_VOLTAGE_LOG : 20/07/2025 22:52:30 : 4.0312
BATTERY_VOLTAGE_LOG : 20/07/2025 23:02:30 : 4.0265
BATTERY_VOLTAGE_LOG : 20/07/2025 23:12:30 : 4.0218
BATTERY_VOLTAGE_LOG : 20/07/2025 23:22:30 : 4.0218
BATTERY_VOLTAGE_LOG : 20/07/2025 23:32:30 : 4.0171
BATTERY_VOLTAGE_LOG : 20/07/2025 23:42:30 : 4.0312
BATTERY_VOLTAGE_LOG : 20/07/2025 23:52:30 : 4.0265
BATTERY_VOLTAGE_LOG : 21/07/2025 00:02:30 : 4.0265
BATTERY_VOLTAGE_LOG : 21/07/2025 00:12:30 : 4.0078
BATTERY_VOLTAGE_LOG : 21/07/2025 00:22:30 : 4.0218
BATTERY_VOLTAGE_LOG : 21/07/2025 00:32:30 : 4.0218
BATTERY_VOLTAGE_LOG : 21/07/2025 00:42:30 : 4.0171
BATTERY_VOLTAGE_LOG : 21/07/2025 00:52:30 : 4.0265
BATTERY_VOLTAGE_LOG : 21/07/2025 01:02:30 : 4.0171
BATTERY_VOLTAGE_LOG : 21/07/2025 01:12:30 : 4.0078
BATTERY_VOLTAGE_LOG : 21/07/2025 01:22:30 : 4.0265
BATTERY_VOLTAGE_LOG : 21/07/2025 01:32:30 : 4.0265
BATTERY_VOLTAGE_LOG : 21/07/2025 01:42:30 : 4.0218
BATTERY_VOLTAGE_LOG : 21/07/2025 01:52:30 : 4.0218
BATTERY_VOLTAGE_LOG : 21/07/2025 02:02:30 : 4.0218
BATTERY_VOLTAGE_LOG : 21/07/2025 02:12:30 : 4.0218
BATTERY_VOLTAGE_LOG : 21/07/2025 02:22:30 : 4.0312
BATTERY_VOLTAGE_LOG : 21/07/2025 02:32:30 : 4.0265
BATTERY_VOLTAGE_LOG : 21/07/2025 02:42:30 : 4.0218
BATTERY_VOLTAGE_LOG : 21/07/2025 02:52:30 : 4.0265
BATTERY_VOLTAGE_LOG : 21/07/2025 03:02:30 : 4.0312
BATTERY_VOLTAGE_LOG : 21/07/2025 03:12:30 : 4.0265
BATTERY_VOLTAGE_LOG : 21/07/2025 03:22:30 : 4.0218
BATTERY_VOLTAGE_LOG : 21/07/2025 03:32:30 : 4.0312
BATTERY_VOLTAGE_LOG : 21/07/2025 03:42:30 : 4.0218
BATTERY_VOLTAGE_LOG : 21/07/2025 03:52:30 : 4.0171
BATTERY_VOLTAGE_LOG : 21/07/2025 04:02:30 : 4.0218
BATTERY_VOLTAGE_LOG : 21/07/2025 04:12:30 : 4.0218
BATTERY_VOLTAGE_LOG : 21/07/2025 04:22:30 : 4.0265
BATTERY_VOLTAGE_LOG : 21/07/2025 04:32:30 : 4.0312
BATTERY_VOLTAGE_LOG : 21/07/2025 04:42:30 : 4.0218
BATTERY_VOLTAGE_LOG : 21/07/2025 04:52:30 : 4.0218
BATTERY_VOLTAGE_LOG : 21/07/2025 05:02:30 : 4.0312
BATTERY_VOLTAGE_LOG : 21/07/2025 05:12:30 : 4.0218
BATTERY_VOLTAGE_LOG : 21/07/2025 05:22:30 : 4.0265
BATTERY_VOLTAGE_LOG : 21/07/2025 05:32:30 : 4.0171
BATTERY_VOLTAGE_LOG : 21/07/2025 05:42:30 : 4.0171
BATTERY_VOLTAGE_LOG : 21/07/2025 05:52:30 : 4.0265
BATTERY_VOLTAGE_LOG : 21/07/2025 06:02:30 : 4.0125
BATTERY_VOLTAGE_LOG : 21/07/2025 06:12:30 : 4.0218
BATTERY_VOLTAGE_LOG : 21/07/2025 06:22:30 : 4.0218
BATTERY_VOLTAGE_LOG : 21/07/2025 06:32:30 : 4.0265
BATTERY_VOLTAGE_LOG : 21/07/2025 06:42:30 : 4.0125
BATTERY_VOLTAGE_LOG : 21/07/2025 06:52:30 : 4.0218
BATTERY_VOLTAGE_LOG : 21/07/2025 07:02:30 : 4.0265
BATTERY_VOLTAGE_LOG : 21/07/2025 07:12:30 : 4.0265
BATTERY_VOLTAGE_LOG : 21/07/2025 07:22:30 : 4.0218
BATTERY_VOLTAGE_LOG : 21/07/2025 07:32:30 : 4.0171
BATTERY_VOLTAGE_LOG : 21/07/2025 07:42:30 : 4.0171
BATTERY_VOLTAGE_LOG : 21/07/2025 07:52:30 : 4.0218
BATTERY_VOLTAGE_LOG : 21/07/2025 08:02:30 : 4.0171
BATTERY_VOLTAGE_LOG : 21/07/2025 08:12:30 : 4.0171
BATTERY_VOLTAGE_LOG : 21/07/2025 08:22:30 : 4.0218
BATTERY_VOLTAGE_LOG : 21/07/2025 08:32:30 : 4.0218
BATTERY_VOLTAGE_LOG : 21/07/2025 08:42:30 : 4.0171
BATTERY_VOLTAGE_LOG : 21/07/2025 08:52:30 : 4.0171
BATTERY_VOLTAGE_LOG : 21/07/2025 09:02:30 : 4.0078
BATTERY_VOLTAGE_LOG : 21/07/2025 09:12:30 : 4.0078
BATTERY_VOLTAGE_LOG : 21/07/2025 09:22:30 : 4.0171
BATTERY_VOLTAGE_LOG : 21/07/2025 09:32:30 : 4.0171
BATTERY_VOLTAGE_LOG : 21/07/2025 09:42:30 : 4.0171
BATTERY_VOLTAGE_LOG : 21/07/2025 09:52:30 : 4.0078
BATTERY_VOLTAGE_LOG : 21/07/2025 10:02:30 : 4.0171
BATTERY_VOLTAGE_LOG : 21/07/2025 10:12:30 : 4.0218
BATTERY_VOLTAGE_LOG : 21/07/2025 10:22:30 : 4.0171
BATTERY_VOLTAGE_LOG : 21/07/2025 10:32:30 : 4.0078
BATTERY_VOLTAGE_LOG : 21/07/2025 10:42:30 : 4.0031
BATTERY_VOLTAGE_LOG : 21/07/2025 10:52:30 : 4.0078
BATTERY_VOLTAGE_LOG : 21/07/2025 11:02:30 : 4.0078
BATTERY_VOLTAGE_LOG : 21/07/2025 11:12:30 : 4.0125
BATTERY_VOLTAGE_LOG : 21/07/2025 11:22:30 : 4.0171
BATTERY_VOLTAGE_LOG : 21/07/2025 11:32:30 : 4.0125
BATTERY_VOLTAGE_LOG : 21/07/2025 11:42:30 : 4.0171
BATTERY_VOLTAGE_LOG : 21/07/2025 11:52:30 : 4.0125
BATTERY_VOLTAGE_LOG : 21/07/2025 12:02:30 : 4.0171
BATTERY_VOLTAGE_LOG : 21/07/2025 12:12:30 : 4.0031
BATTERY_VOLTAGE_LOG : 21/07/2025 12:22:30 : 4.0031
BATTERY_VOLTAGE_LOG : 21/07/2025 12:32:30 : 4.0171
BATTERY_VOLTAGE_LOG : 21/07/2025 12:42:30 : 4.0078
BATTERY_VOLTAGE_LOG : 21/07/2025 12:52:30 : 4.0125
BATTERY_VOLTAGE_LOG : 21/07/2025 13:02:30 : 4.0125
BATTERY_VOLTAGE_LOG : 21/07/2025 13:12:30 : 4.0078
BATTERY_VOLTAGE_LOG : 21/07/2025 13:22:30 : 4.0171
BATTERY_VOLTAGE_LOG : 21/07/2025 13:32:30 : 4.0125
BATTERY_VOLTAGE_LOG : 21/07/2025 13:42:30 : 4.0125
BATTERY_VOLTAGE_LOG : 21/07/2025 13:52:30 : 4.0078
BATTERY_VOLTAGE_LOG : 21/07/2025 14:02:30 : 4.0078
BATTERY_VOLTAGE_LOG : 21/07/2025 14:12:30 : 4.0078
BATTERY_VOLTAGE_LOG : 21/07/2025 14:22:30 : 4.0031
BATTERY_VOLTAGE_LOG : 21/07/2025 14:32:30 : 4.0031
BATTERY_VOLTAGE_LOG : 21/07/2025 14:42:30 : 4.0125
BATTERY_VOLTAGE_LOG : 21/07/2025 14:52:30 : 4.0125
BATTERY_VOLTAGE_LOG : 21/07/2025 15:02:30 : 4.0078
BATTERY_VOLTAGE_LOG : 21/07/2025 15:12:30 : 4.0125
BATTERY_VOLTAGE_LOG : 21/07/2025 15:22:30 : 4.0171
BATTERY_VOLTAGE_LOG : 21/07/2025 15:32:30 : 4.0078
BATTERY_VOLTAGE_LOG : 21/07/2025 15:42:30 : 4.0125
BATTERY_VOLTAGE_LOG : 21/07/2025 15:52:30 : 4.0125
BATTERY_VOLTAGE_LOG : 21/07/2025 16:02:30 : 3.9984
BATTERY_VOLTAGE_LOG : 21/07/2025 16:12:30 : 4.0031
BATTERY_VOLTAGE_LOG : 21/07/2025 16:22:30 : 4.0125
BATTERY_VOLTAGE_LOG : 21/07/2025 16:32:30 : 4.0078
BATTERY_VOLTAGE_LOG : 21/07/2025 16:42:30 : 3.9937
BATTERY_VOLTAGE_LOG : 21/07/2025 16:52:30 : 4.0078
BATTERY_VOLTAGE_LOG : 21/07/2025 17:02:30 : 4.0078
BATTERY_VOLTAGE_LOG : 21/07/2025 17:12:30 : 4.0078
BATTERY_VOLTAGE_LOG : 21/07/2025 17:22:30 : 4.0078
BATTERY_VOLTAGE_LOG : 21/07/2025 17:32:30 : 4.0078
BATTERY_VOLTAGE_LOG : 21/07/2025 17:42:30 : 4.0078
BATTERY_VOLTAGE_LOG : 21/07/2025 17:52:30 : 4.0078
BATTERY_VOLTAGE_LOG : 21/07/2025 18:02:30 : 4.0125
BATTERY_VOLTAGE_LOG : 21/07/2025 18:12:30 : 4.0125
BATTERY_VOLTAGE_LOG : 21/07/2025 18:22:30 : 4.0031
BATTERY_VOLTAGE_LOG : 21/07/2025 18:32:30 : 4.0078
BATTERY_VOLTAGE_LOG : 21/07/2025 18:42:30 : 4.0031
BATTERY_VOLTAGE_LOG : 21/07/2025 18:52:30 : 4.0125
BATTERY_VOLTAGE_LOG : 21/07/2025 19:02:30 : 4.0031
BATTERY_VOLTAGE_LOG : 21/07/2025 19:12:30 : 4.0125
BATTERY_VOLTAGE_LOG : 21/07/2025 19:22:30 : 4.0031
BATTERY_VOLTAGE_LOG : 21/07/2025 19:32:30 : 4.0078
BATTERY_VOLTAGE_LOG : 21/07/2025 19:42:30 : 4.0031
BATTERY_VOLTAGE_LOG : 21/07/2025 19:52:30 : 4.0078
BATTERY_VOLTAGE_LOG : 21/07/2025 20:02:30 : 4.0125
BATTERY_VOLTAGE_LOG : 21/07/2025 20:12:30 : 4.0078
BATTERY_VOLTAGE_LOG : 21/07/2025 20:22:30 : 4.0078
BATTERY_VOLTAGE_LOG : 21/07/2025 20:32:30 : 4.0125
BATTERY_VOLTAGE_LOG : 21/07/2025 20:42:30 : 3.9937
BATTERY_VOLTAGE_LOG : 21/07/2025 20:52:30 : 4.0171
BATTERY_VOLTAGE_LOG : 21/07/2025 21:02:30 : 4.0125
BATTERY_VOLTAGE_LOG : 21/07/2025 21:12:30 : 4.0031
BATTERY_VOLTAGE_LOG : 21/07/2025 21:22:30 : 4.0031
BATTERY_VOLTAGE_LOG : 21/07/2025 21:32:30 : 4.0125
BATTERY_VOLTAGE_LOG : 21/07/2025 21:42:30 : 4.0078
BATTERY_VOLTAGE_LOG : 21/07/2025 21:52:30 : 4.0078
BATTERY_VOLTAGE_LOG : 21/07/2025 22:02:30 : 4.0171
BATTERY_VOLTAGE_LOG : 21/07/2025 22:12:30 : 4.0031
BATTERY_VOLTAGE_LOG : 21/07/2025 22:22:30 : 4.0078
BATTERY_VOLTAGE_LOG : 21/07/2025 22:32:30 : 4.0031
BATTERY_VOLTAGE_LOG : 21/07/2025 22:42:30 : 4.0125
BATTERY_VOLTAGE_LOG : 21/07/2025 22:52:30 : 4.0031
BATTERY_VOLTAGE_LOG : 21/07/2025 23:02:30 : 4.0031
BATTERY_VOLTAGE_LOG : 21/07/2025 23:12:30 : 3.9937
BATTERY_VOLTAGE_LOG : 21/07/2025 23:22:30 : 4.0078
BATTERY_VOLTAGE_LOG : 21/07/2025 23:32:30 : 4.0031
BATTERY_VOLTAGE_LOG : 21/07/2025 23:42:30 : 4.0031
BATTERY_VOLTAGE_LOG : 21/07/2025 23:52:30 : 4.0078
BATTERY_VOLTAGE_LOG : 22/07/2025 00:02:30 : 3.9984
BATTERY_VOLTAGE_LOG : 22/07/2025 00:12:30 : 4.0078
BATTERY_VOLTAGE_LOG : 22/07/2025 00:22:30 : 4.0125
BATTERY_VOLTAGE_LOG : 22/07/2025 00:32:30 : 3.9984
BATTERY_VOLTAGE_LOG : 22/07/2025 00:42:30 : 4.0078
BATTERY_VOLTAGE_LOG : 22/07/2025 00:52:30 : 4.0031
BATTERY_VOLTAGE_LOG : 22/07/2025 01:02:30 : 4.0125
BATTERY_VOLTAGE_LOG : 22/07/2025 01:12:30 : 3.9984
BATTERY_VOLTAGE_LOG : 22/07/2025 01:22:30 : 4.0125
BATTERY_VOLTAGE_LOG : 22/07/2025 01:32:30 : 4.0125
BATTERY_VOLTAGE_LOG : 22/07/2025 01:42:30 : 3.9984
BATTERY_VOLTAGE_LOG : 22/07/2025 01:52:30 : 4.0078
BATTERY_VOLTAGE_LOG : 22/07/2025 02:02:30 : 4.0078
BATTERY_VOLTAGE_LOG : 22/07/2025 02:12:30 : 4.0078
BATTERY_VOLTAGE_LOG : 22/07/2025 02:22:30 : 4.0031
BATTERY_VOLTAGE_LOG : 22/07/2025 02:32:30 : 4.0125
BATTERY_VOLTAGE_LOG : 22/07/2025 02:42:30 : 3.9984
BATTERY_VOLTAGE_LOG : 22/07/2025 02:52:30 : 3.9984
BATTERY_VOLTAGE_LOG : 22/07/2025 03:02:30 : 3.9937
BATTERY_VOLTAGE_LOG : 22/07/2025 03:12:30 : 3.9937
BATTERY_VOLTAGE_LOG : 22/07/2025 03:22:30 : 3.9984
BATTERY_VOLTAGE_LOG : 22/07/2025 03:32:30 : 4.0031
BATTERY_VOLTAGE_LOG : 22/07/2025 03:42:30 : 3.9984
BATTERY_VOLTAGE_LOG : 22/07/2025 03:52:30 : 4.0078
BATTERY_VOLTAGE_LOG : 22/07/2025 04:02:30 : 3.9984
BATTERY_VOLTAGE_LOG : 22/07/2025 04:12:30 : 3.9937
BATTERY_VOLTAGE_LOG : 22/07/2025 04:22:30 : 4.0078
BATTERY_VOLTAGE_LOG : 22/07/2025 04:32:30 : 3.9984
BATTERY_VOLTAGE_LOG : 22/07/2025 04:42:30 : 3.9937
BATTERY_VOLTAGE_LOG : 22/07/2025 04:52:30 : 4.0031
BATTERY_VOLTAGE_LOG : 22/07/2025 05:02:30 : 3.9984
BATTERY_VOLTAGE_LOG : 22/07/2025 05:12:30 : 3.9937
BATTERY_VOLTAGE_LOG : 22/07/2025 05:22:30 : 4.0078
BATTERY_VOLTAGE_LOG : 22/07/2025 05:32:30 : 3.9937
BATTERY_VOLTAGE_LOG : 22/07/2025 05:42:30 : 3.9937
BATTERY_VOLTAGE_LOG : 22/07/2025 05:52:30 : 3.9984
BATTERY_VOLTAGE_LOG : 22/07/2025 06:02:30 : 4.0078
BATTERY_VOLTAGE_LOG : 22/07/2025 06:12:30 : 3.9984
BATTERY_VOLTAGE_LOG : 22/07/2025 06:22:30 : 3.9937
BATTERY_VOLTAGE_LOG : 22/07/2025 06:32:30 : 3.9984
BATTERY_VOLTAGE_LOG : 22/07/2025 06:42:30 : 4.0078
BATTERY_VOLTAGE_LOG : 22/07/2025 06:52:30 : 3.9984
BATTERY_VOLTAGE_LOG : 22/07/2025 07:02:30 : 4.0031
BATTERY_VOLTAGE_LOG : 22/07/2025 07:12:30 : 3.9984
BATTERY_VOLTAGE_LOG : 22/07/2025 07:22:30 : 3.9937
BATTERY_VOLTAGE_LOG : 22/07/2025 07:32:30 : 3.9937
BATTERY_VOLTAGE_LOG : 22/07/2025 07:42:30 : 4.0031
BATTERY_VOLTAGE_LOG : 22/07/2025 07:52:30 : 3.9937
BATTERY_VOLTAGE_LOG : 22/07/2025 08:02:30 : 4.0031
BATTERY_VOLTAGE_LOG : 22/07/2025 08:12:30 : 4.0031
BATTERY_VOLTAGE_LOG : 22/07/2025 08:22:30 : 3.9984
BATTERY_VOLTAGE_LOG : 22/07/2025 08:32:30 : 4.0125
BATTERY_VOLTAGE_LOG : 22/07/2025 08:42:30 : 4.0031
BATTERY_VOLTAGE_LOG : 22/07/2025 08:52:30 : 4.0078
BATTERY_VOLTAGE_LOG : 22/07/2025 09:02:30 : 3.9937
BATTERY_VOLTAGE_LOG : 22/07/2025 09:12:30 : 3.989
DISCONNECTION_EVENT : 15/07/2025 10:20:44 : 4.1765
CONNECTION_EVENT : 22/07/2025 09:14:21 : 3.989
CHARGED_EVENT_LOG : 03/12/2024 16:03:28
CHARGED_EVENT_LOG : 01/01/2000 02:27:02
CHARGED_EVENT_LOG : 29/01/2000 00:19:31
CHARGED_EVENT_LOG : 29/01/2000 01:54:30
CHARGED_EVENT_LOG : 29/01/2000 02:52:02
CHARGED_EVENT_LOG : 10/06/2025 18:09:32
CHARGED_EVENT_LOG : 17/06/2025 20:45:20
CHARGED_EVENT_LOG : 18/06/2025 10:13:20
CHARGED_EVENT_LOG : 02/07/2025 10:19:00
CHARGED_EVENT_LOG : 14/07/2025 16:31:01
CHARGED_EVENT_LOG : 15/07/2025 07:29:00
CHARGED_EVENT_LOG : 15/07/2025 09:26:33