CURRENT_DATE_TIME : 01/07/2025 10:54:11
HARDWARE_VERSION : 1.0
FIRMWARE_VERSION : 1.8
SOFTWARE_VERSION : 2.2.3
DEVICE_ID : 3964
DEVICE_MODEL : AL0101
MECHANICAL_REVISION : 1
MEMORY_SIZE : 7963136
LOG_SIZE : 4572008
BATTERY_STATUS : 3.9234
BATTERY_VOLTAGE : 3.9234
ACCELEROMETER_X : 0
ACCELEROMETER_Y : 32
ACCELEROMETER_Z : 0
TEMPERATURE : 25.625
ORIENTATION : 16
FLASH_CORRUPTED : false
ERROR_CODE : 0
POWER_DOWN_FLAG : 0
BOOT_TIME : 01/01/2000 00:01:25
BATTERY_VOLTAGE_LOG : 24/06/2025 11:53:05 : 4.1812
BATTERY_VOLTAGE_LOG : 24/06/2025 12:03:05 : 4.1671
BATTERY_VOLTAGE_LOG : 24/06/2025 12:13:05 : 4.1718
BATTERY_VOLTAGE_LOG : 24/06/2025 12:23:05 : 4.1718
BATTERY_VOLTAGE_LOG : 24/06/2025 12:33:05 : 4.1765
BATTERY_VOLTAGE_LOG : 24/06/2025 12:43:05 : 4.1765
BATTERY_VOLTAGE_LOG : 24/06/2025 12:53:05 : 4.1812
BATTERY_VOLTAGE_LOG : 24/06/2025 13:03:05 : 4.1625
BATTERY_VOLTAGE_LOG : 24/06/2025 13:13:05 : 4.1625
BATTERY_VOLTAGE_LOG : 24/06/2025 13:23:05 : 4.1765
BATTERY_VOLTAGE_LOG : 24/06/2025 13:33:05 : 4.1718
BATTERY_VOLTAGE_LOG : 24/06/2025 13:43:05 : 4.1718
BATTERY_VOLTAGE_LOG : 24/06/2025 13:53:05 : 4.1718
BATTERY_VOLTAGE_LOG : 24/06/2025 14:03:05 : 4.1812
BATTERY_VOLTAGE_LOG : 24/06/2025 14:13:05 : 4.1625
BATTERY_VOLTAGE_LOG : 24/06/2025 14:23:05 : 4.1765
BATTERY_VOLTAGE_LOG : 24/06/2025 14:33:05 : 4.1671
BATTERY_VOLTAGE_LOG : 24/06/2025 14:43:05 : 4.1718
BATTERY_VOLTAGE_LOG : 24/06/2025 14:53:05 : 4.1578
BATTERY_VOLTAGE_LOG : 24/06/2025 15:03:05 : 4.1578
BATTERY_VOLTAGE_LOG : 24/06/2025 15:13:05 : 4.1718
BATTERY_VOLTAGE_LOG : 24/06/2025 15:23:05 : 4.1625
BATTERY_VOLTAGE_LOG : 24/06/2025 15:33:05 : 4.1812
BATTERY_VOLTAGE_LOG : 24/06/2025 15:43:05 : 4.1718
BATTERY_VOLTAGE_LOG : 24/06/2025 15:53:05 : 4.1625
BATTERY_VOLTAGE_LOG : 24/06/2025 16:03:05 : 4.1718
BATTERY_VOLTAGE_LOG : 24/06/2025 16:13:05 : 4.1625
BATTERY_VOLTAGE_LOG : 24/06/2025 16:23:05 : 4.1531
BATTERY_VOLTAGE_LOG : 24/06/2025 16:33:05 : 4.1625
BATTERY_VOLTAGE_LOG : 24/06/2025 16:43:05 : 4.1484
BATTERY_VOLTAGE_LOG : 24/06/2025 16:53:05 : 4.1625
BATTERY_VOLTAGE_LOG : 24/06/2025 17:03:05 : 4.1578
BATTERY_VOLTAGE_LOG : 24/06/2025 17:13:05 : 4.1531
BATTERY_VOLTAGE_LOG : 24/06/2025 17:23:05 : 4.1625
BATTERY_VOLTAGE_LOG : 24/06/2025 17:33:05 : 4.1578
BATTERY_VOLTAGE_LOG : 24/06/2025 17:43:05 : 4.1531
BATTERY_VOLTAGE_LOG : 24/06/2025 17:53:05 : 4.1625
BATTERY_VOLTAGE_LOG : 24/06/2025 18:03:05 : 4.1578
BATTERY_VOLTAGE_LOG : 24/06/2025 18:13:05 : 4.1625
BATTERY_VOLTAGE_LOG : 24/06/2025 18:23:05 : 4.1578
BATTERY_VOLTAGE_LOG : 24/06/2025 18:33:05 : 4.1625
BATTERY_VOLTAGE_LOG : 24/06/2025 18:43:05 : 4.1625
BATTERY_VOLTAGE_LOG : 24/06/2025 18:53:05 : 4.1531
BATTERY_VOLTAGE_LOG : 24/06/2025 19:03:05 : 4.1531
BATTERY_VOLTAGE_LOG : 24/06/2025 19:13:05 : 4.1531
BATTERY_VOLTAGE_LOG : 24/06/2025 19:23:05 : 4.1578
BATTERY_VOLTAGE_LOG : 24/06/2025 19:33:05 : 4.1484
BATTERY_VOLTAGE_LOG : 24/06/2025 19:43:05 : 4.1484
BATTERY_VOLTAGE_LOG : 24/06/2025 19:53:05 : 4.1625
BATTERY_VOLTAGE_LOG : 24/06/2025 20:03:05 : 4.1531
BATTERY_VOLTAGE_LOG : 24/06/2025 20:13:05 : 4.1531
BATTERY_VOLTAGE_LOG : 24/06/2025 20:23:05 : 4.1484
BATTERY_VOLTAGE_LOG : 24/06/2025 20:33:05 : 4.1437
BATTERY_VOLTAGE_LOG : 24/06/2025 20:43:05 : 4.1484
BATTERY_VOLTAGE_LOG : 24/06/2025 20:53:05 : 4.1484
BATTERY_VOLTAGE_LOG : 24/06/2025 21:03:05 : 4.1531
BATTERY_VOLTAGE_LOG : 24/06/2025 21:13:05 : 4.1578
BATTERY_VOLTAGE_LOG : 24/06/2025 21:23:05 : 4.1437
BATTERY_VOLTAGE_LOG : 24/06/2025 21:33:05 : 4.1625
BATTERY_VOLTAGE_LOG : 24/06/2025 21:43:05 : 4.1484
BATTERY_VOLTAGE_LOG : 24/06/2025 21:53:05 : 4.1531
BATTERY_VOLTAGE_LOG : 24/06/2025 22:03:05 : 4.1484
BATTERY_VOLTAGE_LOG : 24/06/2025 22:13:05 : 4.1437
BATTERY_VOLTAGE_LOG : 24/06/2025 22:23:05 : 4.139
BATTERY_VOLTAGE_LOG : 24/06/2025 22:33:05 : 4.1437
BATTERY_VOLTAGE_LOG : 24/06/2025 22:43:05 : 4.139
BATTERY_VOLTAGE_LOG : 24/06/2025 22:53:05 : 4.139
BATTERY_VOLTAGE_LOG : 24/06/2025 23:03:05 : 4.1484
BATTERY_VOLTAGE_LOG : 24/06/2025 23:13:05 : 4.1531
BATTERY_VOLTAGE_LOG : 24/06/2025 23:23:05 : 4.1437
BATTERY_VOLTAGE_LOG : 24/06/2025 23:33:05 : 4.1437
BATTERY_VOLTAGE_LOG : 24/06/2025 23:43:05 : 4.1343
BATTERY_VOLTAGE_LOG : 24/06/2025 23:53:05 : 4.139
BATTERY_VOLTAGE_LOG : 25/06/2025 00:03:05 : 4.1484
BATTERY_VOLTAGE_LOG : 25/06/2025 00:13:05 : 4.1437
BATTERY_VOLTAGE_LOG : 25/06/2025 00:23:05 : 4.1437
BATTERY_VOLTAGE_LOG : 25/06/2025 00:33:05 : 4.1531
BATTERY_VOLTAGE_LOG : 25/06/2025 00:43:05 : 4.139
BATTERY_VOLTAGE_LOG : 25/06/2025 00:53:05 : 4.139
BATTERY_VOLTAGE_LOG : 25/06/2025 01:03:05 : 4.1484
BATTERY_VOLTAGE_LOG : 25/06/2025 01:13:05 : 4.1437
BATTERY_VOLTAGE_LOG : 25/06/2025 01:23:05 : 4.1484
BATTERY_VOLTAGE_LOG : 25/06/2025 01:33:05 : 4.1296
BATTERY_VOLTAGE_LOG : 25/06/2025 01:43:05 : 4.1484
BATTERY_VOLTAGE_LOG : 25/06/2025 01:53:05 : 4.1437
BATTERY_VOLTAGE_LOG : 25/06/2025 02:03:05 : 4.1437
BATTERY_VOLTAGE_LOG : 25/06/2025 02:13:05 : 4.1437
BATTERY_VOLTAGE_LOG : 25/06/2025 02:23:05 : 4.1343
BATTERY_VOLTAGE_LOG : 25/06/2025 02:33:05 : 4.1343
BATTERY_VOLTAGE_LOG : 25/06/2025 02:43:05 : 4.1343
BATTERY_VOLTAGE_LOG : 25/06/2025 02:53:05 : 4.139
BATTERY_VOLTAGE_LOG : 25/06/2025 03:03:05 : 4.1296
BATTERY_VOLTAGE_LOG : 25/06/2025 03:13:05 : 4.1343
BATTERY_VOLTAGE_LOG : 25/06/2025 03:23:05 : 4.139
BATTERY_VOLTAGE_LOG : 25/06/2025 03:33:05 : 4.139
BATTERY_VOLTAGE_LOG : 25/06/2025 03:43:05 : 4.1343
BATTERY_VOLTAGE_LOG : 25/06/2025 03:53:05 : 4.1437
BATTERY_VOLTAGE_LOG : 25/06/2025 04:03:05 : 4.139
BATTERY_VOLTAGE_LOG : 25/06/2025 04:13:05 : 4.139
BATTERY_VOLTAGE_LOG : 25/06/2025 04:23:05 : 4.1296
BATTERY_VOLTAGE_LOG : 25/06/2025 04:33:05 : 4.1296
BATTERY_VOLTAGE_LOG : 25/06/2025 04:43:05 : 4.1296
BATTERY_VOLTAGE_LOG : 25/06/2025 04:53:05 : 4.1296
BATTERY_VOLTAGE_LOG : 25/06/2025 05:03:05 : 4.1296
BATTERY_VOLTAGE_LOG : 25/06/2025 05:13:05 : 4.1296
BATTERY_VOLTAGE_LOG : 25/06/2025 05:23:05 : 4.1343
BATTERY_VOLTAGE_LOG : 25/06/2025 05:33:05 : 4.125
BATTERY_VOLTAGE_LOG : 25/06/2025 05:43:05 : 4.1296
BATTERY_VOLTAGE_LOG : 25/06/2025 05:53:05 : 4.1343
BATTERY_VOLTAGE_LOG : 25/06/2025 06:03:05 : 4.125
BATTERY_VOLTAGE_LOG : 25/06/2025 06:13:05 : 4.1437
BATTERY_VOLTAGE_LOG : 25/06/2025 06:23:05 : 4.1296
BATTERY_VOLTAGE_LOG : 25/06/2025 06:33:05 : 4.125
BATTERY_VOLTAGE_LOG : 25/06/2025 06:43:05 : 4.1343
BATTERY_VOLTAGE_LOG : 25/06/2025 06:53:05 : 4.125
BATTERY_VOLTAGE_LOG : 25/06/2025 07:03:05 : 4.1343
BATTERY_VOLTAGE_LOG : 25/06/2025 07:13:05 : 4.1296
BATTERY_VOLTAGE_LOG : 25/06/2025 07:23:05 : 4.1343
BATTERY_VOLTAGE_LOG : 25/06/2025 07:33:05 : 4.125
BATTERY_VOLTAGE_LOG : 25/06/2025 07:43:05 : 4.125
BATTERY_VOLTAGE_LOG : 25/06/2025 07:53:05 : 4.1203
BATTERY_VOLTAGE_LOG : 25/06/2025 08:03:05 : 4.1203
BATTERY_VOLTAGE_LOG : 25/06/2025 08:13:05 : 4.1343
BATTERY_VOLTAGE_LOG : 25/06/2025 08:23:05 : 4.1296
BATTERY_VOLTAGE_LOG : 25/06/2025 08:33:05 : 4.1296
BATTERY_VOLTAGE_LOG : 25/06/2025 08:43:05 : 4.125
BATTERY_VOLTAGE_LOG : 25/06/2025 08:53:05 : 4.1296
BATTERY_VOLTAGE_LOG : 25/06/2025 09:03:05 : 4.1343
BATTERY_VOLTAGE_LOG : 25/06/2025 09:13:05 : 4.1296
BATTERY_VOLTAGE_LOG : 25/06/2025 09:23:05 : 4.1343
BATTERY_VOLTAGE_LOG : 25/06/2025 09:33:05 : 4.125
BATTERY_VOLTAGE_LOG : 25/06/2025 09:43:05 : 4.1203
BATTERY_VOLTAGE_LOG : 25/06/2025 09:53:05 : 4.1203
BATTERY_VOLTAGE_LOG : 25/06/2025 10:03:05 : 4.125
BATTERY_VOLTAGE_LOG : 25/06/2025 10:13:05 : 4.1343
BATTERY_VOLTAGE_LOG : 25/06/2025 10:23:05 : 4.1156
BATTERY_VOLTAGE_LOG : 25/06/2025 10:33:05 : 4.1203
BATTERY_VOLTAGE_LOG : 25/06/2025 10:43:05 : 4.125
BATTERY_VOLTAGE_LOG : 25/06/2025 10:53:05 : 4.125
BATTERY_VOLTAGE_LOG : 25/06/2025 11:03:05 : 4.125
BATTERY_VOLTAGE_LOG : 25/06/2025 11:13:05 : 4.1156
BATTERY_VOLTAGE_LOG : 25/06/2025 11:23:05 : 4.1203
BATTERY_VOLTAGE_LOG : 25/06/2025 11:33:05 : 4.1203
BATTERY_VOLTAGE_LOG : 25/06/2025 11:43:05 : 4.1296
BATTERY_VOLTAGE_LOG : 25/06/2025 11:53:05 : 4.1203
BATTERY_VOLTAGE_LOG : 25/06/2025 12:03:05 : 4.1203
BATTERY_VOLTAGE_LOG : 25/06/2025 12:13:05 : 4.1203
BATTERY_VOLTAGE_LOG : 25/06/2025 12:23:05 : 4.1156
BATTERY_VOLTAGE_LOG : 25/06/2025 12:33:05 : 4.1109
BATTERY_VOLTAGE_LOG : 25/06/2025 12:43:05 : 4.1156
BATTERY_VOLTAGE_LOG : 25/06/2025 12:53:05 : 4.1109
BATTERY_VOLTAGE_LOG : 25/06/2025 13:03:05 : 4.1062
BATTERY_VOLTAGE_LOG : 25/06/2025 13:13:05 : 4.1109
BATTERY_VOLTAGE_LOG : 25/06/2025 13:23:05 : 4.1109
BATTERY_VOLTAGE_LOG : 25/06/2025 13:33:05 : 4.1156
BATTERY_VOLTAGE_LOG : 25/06/2025 13:43:05 : 4.1109
BATTERY_VOLTAGE_LOG : 25/06/2025 13:53:05 : 4.1109
BATTERY_VOLTAGE_LOG : 25/06/2025 14:03:05 : 4.1109
BATTERY_VOLTAGE_LOG : 25/06/2025 14:13:05 : 4.125
BATTERY_VOLTAGE_LOG : 25/06/2025 14:23:05 : 4.1109
BATTERY_VOLTAGE_LOG : 25/06/2025 14:33:05 : 4.1109
BATTERY_VOLTAGE_LOG : 25/06/2025 14:43:05 : 4.0968
BATTERY_VOLTAGE_LOG : 25/06/2025 14:53:05 : 4.1109
BATTERY_VOLTAGE_LOG : 25/06/2025 15:03:05 : 4.1062
BATTERY_VOLTAGE_LOG : 25/06/2025 15:13:05 : 4.1062
BATTERY_VOLTAGE_LOG : 25/06/2025 15:23:05 : 4.1156
BATTERY_VOLTAGE_LOG : 25/06/2025 15:33:05 : 4.1062
BATTERY_VOLTAGE_LOG : 25/06/2025 15:43:05 : 4.1109
BATTERY_VOLTAGE_LOG : 25/06/2025 15:53:05 : 4.0968
BATTERY_VOLTAGE_LOG : 25/06/2025 16:03:05 : 4.1015
BATTERY_VOLTAGE_LOG : 25/06/2025 16:13:05 : 4.1109
BATTERY_VOLTAGE_LOG : 25/06/2025 16:23:05 : 4.1109
BATTERY_VOLTAGE_LOG : 25/06/2025 16:33:05 : 4.1015
BATTERY_VOLTAGE_LOG : 25/06/2025 16:43:05 : 4.1015
BATTERY_VOLTAGE_LOG : 25/06/2025 16:53:05 : 4.1062
BATTERY_VOLTAGE_LOG : 25/06/2025 17:03:05 : 4.1062
BATTERY_VOLTAGE_LOG : 25/06/2025 17:13:05 : 4.1015
BATTERY_VOLTAGE_LOG : 25/06/2025 17:23:05 : 4.0968
BATTERY_VOLTAGE_LOG : 25/06/2025 17:33:05 : 4.1062
BATTERY_VOLTAGE_LOG : 25/06/2025 17:43:05 : 4.1156
BATTERY_VOLTAGE_LOG : 25/06/2025 17:53:05 : 4.1015
BATTERY_VOLTAGE_LOG : 25/06/2025 18:03:05 : 4.1015
BATTERY_VOLTAGE_LOG : 25/06/2025 18:13:05 : 4.1062
BATTERY_VOLTAGE_LOG : 25/06/2025 18:23:05 : 4.1062
BATTERY_VOLTAGE_LOG : 25/06/2025 18:33:05 : 4.0968
BATTERY_VOLTAGE_LOG : 25/06/2025 18:43:05 : 4.0968
BATTERY_VOLTAGE_LOG : 25/06/2025 18:53:05 : 4.1062
BATTERY_VOLTAGE_LOG : 25/06/2025 19:03:05 : 4.1062
BATTERY_VOLTAGE_LOG : 25/06/2025 19:13:05 : 4.1062
BATTERY_VOLTAGE_LOG : 25/06/2025 19:23:05 : 4.1156
BATTERY_VOLTAGE_LOG : 25/06/2025 19:33:05 : 4.1015
BATTERY_VOLTAGE_LOG : 25/06/2025 19:43:05 : 4.1015
BATTERY_VOLTAGE_LOG : 25/06/2025 19:53:05 : 4.1062
BATTERY_VOLTAGE_LOG : 25/06/2025 20:03:05 : 4.1062
BATTERY_VOLTAGE_LOG : 25/06/2025 20:13:05 : 4.1062
BATTERY_VOLTAGE_LOG : 25/06/2025 20:23:05 : 4.1015
BATTERY_VOLTAGE_LOG : 25/06/2025 20:33:05 : 4.1015
BATTERY_VOLTAGE_LOG : 25/06/2025 20:43:05 : 4.0921
BATTERY_VOLTAGE_LOG : 25/06/2025 20:53:05 : 4.1015
BATTERY_VOLTAGE_LOG : 25/06/2025 21:03:05 : 4.0968
BATTERY_VOLTAGE_LOG : 25/06/2025 21:13:05 : 4.1015
BATTERY_VOLTAGE_LOG : 25/06/2025 21:23:05 : 4.0968
BATTERY_VOLTAGE_LOG : 25/06/2025 21:33:05 : 4.1015
BATTERY_VOLTAGE_LOG : 25/06/2025 21:43:05 : 4.1015
BATTERY_VOLTAGE_LOG : 25/06/2025 21:53:05 : 4.0968
BATTERY_VOLTAGE_LOG : 25/06/2025 22:03:05 : 4.0921
BATTERY_VOLTAGE_LOG : 25/06/2025 22:13:05 : 4.1062
BATTERY_VOLTAGE_LOG : 25/06/2025 22:23:05 : 4.0921
BATTERY_VOLTAGE_LOG : 25/06/2025 22:33:05 : 4.0968
BATTERY_VOLTAGE_LOG : 25/06/2025 22:43:05 : 4.1015
BATTERY_VOLTAGE_LOG : 25/06/2025 22:53:05 : 4.0921
BATTERY_VOLTAGE_LOG : 25/06/2025 23:03:05 : 4.0968
BATTERY_VOLTAGE_LOG : 25/06/2025 23:13:05 : 4.0921
BATTERY_VOLTAGE_LOG : 25/06/2025 23:23:05 : 4.0968
BATTERY_VOLTAGE_LOG : 25/06/2025 23:33:05 : 4.0968
BATTERY_VOLTAGE_LOG : 25/06/2025 23:43:05 : 4.0968
BATTERY_VOLTAGE_LOG : 25/06/2025 23:53:05 : 4.0875
BATTERY_VOLTAGE_LOG : 26/06/2025 00:03:05 : 4.0968
BATTERY_VOLTAGE_LOG : 26/06/2025 00:13:05 : 4.1015
BATTERY_VOLTAGE_LOG : 26/06/2025 00:23:05 : 4.0921
BATTERY_VOLTAGE_LOG : 26/06/2025 00:33:05 : 4.1015
BATTERY_VOLTAGE_LOG : 26/06/2025 00:43:05 : 4.0828
BATTERY_VOLTAGE_LOG : 26/06/2025 00:53:05 : 4.0921
BATTERY_VOLTAGE_LOG : 26/06/2025 01:03:05 : 4.0921
BATTERY_VOLTAGE_LOG : 26/06/2025 01:13:05 : 4.0921
BATTERY_VOLTAGE_LOG : 26/06/2025 01:23:05 : 4.0921
BATTERY_VOLTAGE_LOG : 26/06/2025 01:33:05 : 4.0921
BATTERY_VOLTAGE_LOG : 26/06/2025 01:43:05 : 4.0875
BATTERY_VOLTAGE_LOG : 26/06/2025 01:53:05 : 4.0875
BATTERY_VOLTAGE_LOG : 26/06/2025 02:03:05 : 4.0875
BATTERY_VOLTAGE_LOG : 26/06/2025 02:13:05 : 4.0921
BATTERY_VOLTAGE_LOG : 26/06/2025 02:23:05 : 4.0921
BATTERY_VOLTAGE_LOG : 26/06/2025 02:33:05 : 4.0921
BATTERY_VOLTAGE_LOG : 26/06/2025 02:43:05 : 4.0875
BATTERY_VOLTAGE_LOG : 26/06/2025 02:53:05 : 4.0875
BATTERY_VOLTAGE_LOG : 26/06/2025 03:03:05 : 4.0921
BATTERY_VOLTAGE_LOG : 26/06/2025 03:13:05 : 4.0921
BATTERY_VOLTAGE_LOG : 26/06/2025 03:23:05 : 4.0921
BATTERY_VOLTAGE_LOG : 26/06/2025 03:33:05 : 4.0781
BATTERY_VOLTAGE_LOG : 26/06/2025 03:43:05 : 4.0875
BATTERY_VOLTAGE_LOG : 26/06/2025 03:53:05 : 4.0921
BATTERY_VOLTAGE_LOG : 26/06/2025 04:03:05 : 4.0875
BATTERY_VOLTAGE_LOG : 26/06/2025 04:13:05 : 4.0828
BATTERY_VOLTAGE_LOG : 26/06/2025 04:23:05 : 4.0875
BATTERY_VOLTAGE_LOG : 26/06/2025 04:33:05 : 4.0875
BATTERY_VOLTAGE_LOG : 26/06/2025 04:43:05 : 4.0875
BATTERY_VOLTAGE_LOG : 26/06/2025 04:53:05 : 4.0921
BATTERY_VOLTAGE_LOG : 26/06/2025 05:03:05 : 4.0875
BATTERY_VOLTAGE_LOG : 26/06/2025 05:13:05 : 4.0875
BATTERY_VOLTAGE_LOG : 26/06/2025 05:23:05 : 4.0828
BATTERY_VOLTAGE_LOG : 26/06/2025 05:33:05 : 4.0875
BATTERY_VOLTAGE_LOG : 26/06/2025 05:43:05 : 4.0781
BATTERY_VOLTAGE_LOG : 26/06/2025 05:53:05 : 4.0875
BATTERY_VOLTAGE_LOG : 26/06/2025 06:03:05 : 4.0828
BATTERY_VOLTAGE_LOG : 26/06/2025 06:13:05 : 4.0828
BATTERY_VOLTAGE_LOG : 26/06/2025 06:23:05 : 4.0734
BATTERY_VOLTAGE_LOG : 26/06/2025 06:33:05 : 4.0921
BATTERY_VOLTAGE_LOG : 26/06/2025 06:43:05 : 4.0828
BATTERY_VOLTAGE_LOG : 26/06/2025 06:53:05 : 4.0734
BATTERY_VOLTAGE_LOG : 26/06/2025 07:03:05 : 4.0734
BATTERY_VOLTAGE_LOG : 26/06/2025 07:13:05 : 4.0875
BATTERY_VOLTAGE_LOG : 26/06/2025 07:23:05 : 4.0781
BATTERY_VOLTAGE_LOG : 26/06/2025 07:33:05 : 4.0734
BATTERY_VOLTAGE_LOG : 26/06/2025 07:43:05 : 4.0781
BATTERY_VOLTAGE_LOG : 26/06/2025 07:53:05 : 4.0781
BATTERY_VOLTAGE_LOG : 26/06/2025 08:03:05 : 4.0734
BATTERY_VOLTAGE_LOG : 26/06/2025 08:13:05 : 4.0875
BATTERY_VOLTAGE_LOG : 26/06/2025 08:23:05 : 4.0828
BATTERY_VOLTAGE_LOG : 26/06/2025 08:33:05 : 4.0828
BATTERY_VOLTAGE_LOG : 26/06/2025 08:43:05 : 4.0828
BATTERY_VOLTAGE_LOG : 26/06/2025 08:53:05 : 4.0734
BATTERY_VOLTAGE_LOG : 26/06/2025 09:03:05 : 4.0734
BATTERY_VOLTAGE_LOG : 26/06/2025 09:13:05 : 4.0687
BATTERY_VOLTAGE_LOG : 26/06/2025 09:23:05 : 4.0781
BATTERY_VOLTAGE_LOG : 26/06/2025 09:33:05 : 4.0875
BATTERY_VOLTAGE_LOG : 26/06/2025 09:43:05 : 4.0781
BATTERY_VOLTAGE_LOG : 26/06/2025 09:53:05 : 4.0781
BATTERY_VOLTAGE_LOG : 26/06/2025 10:03:05 : 4.0734
BATTERY_VOLTAGE_LOG : 26/06/2025 10:13:05 : 4.0734
BATTERY_VOLTAGE_LOG : 26/06/2025 10:23:05 : 4.0781
BATTERY_VOLTAGE_LOG : 26/06/2025 10:33:05 : 4.0734
BATTERY_VOLTAGE_LOG : 26/06/2025 10:43:05 : 4.0781
BATTERY_VOLTAGE_LOG : 26/06/2025 10:53:05 : 4.0734
BATTERY_VOLTAGE_LOG : 26/06/2025 11:03:05 : 4.0781
BATTERY_VOLTAGE_LOG : 26/06/2025 11:13:05 : 4.0781
BATTERY_VOLTAGE_LOG : 26/06/2025 11:23:05 : 4.0546
BATTERY_VOLTAGE_LOG : 26/06/2025 11:33:05 : 4.0781
BATTERY_VOLTAGE_LOG : 26/06/2025 11:43:05 : 4.0687
BATTERY_VOLTAGE_LOG : 26/06/2025 11:53:05 : 4.0828
BATTERY_VOLTAGE_LOG : 26/06/2025 12:03:05 : 4.0734
BATTERY_VOLTAGE_LOG : 26/06/2025 12:13:05 : 4.0687
BATTERY_VOLTAGE_LOG : 26/06/2025 12:23:05 : 4.064
BATTERY_VOLTAGE_LOG : 26/06/2025 12:33:05 : 4.0781
BATTERY_VOLTAGE_LOG : 26/06/2025 12:43:05 : 4.0687
BATTERY_VOLTAGE_LOG : 26/06/2025 12:53:05 : 4.0687
BATTERY_VOLTAGE_LOG : 26/06/2025 13:03:05 : 4.0593
BATTERY_VOLTAGE_LOG : 26/06/2025 13:13:05 : 4.0687
BATTERY_VOLTAGE_LOG : 26/06/2025 13:23:05 : 4.0687
BATTERY_VOLTAGE_LOG : 26/06/2025 13:33:05 : 4.064
BATTERY_VOLTAGE_LOG : 26/06/2025 13:43:05 : 4.0687
BATTERY_VOLTAGE_LOG : 26/06/2025 13:53:05 : 4.0687
BATTERY_VOLTAGE_LOG : 26/06/2025 14:03:05 : 4.0781
BATTERY_VOLTAGE_LOG : 26/06/2025 14:13:05 : 4.0593
BATTERY_VOLTAGE_LOG : 26/06/2025 14:23:05 : 4.0687
BATTERY_VOLTAGE_LOG : 26/06/2025 14:33:05 : 4.0687
BATTERY_VOLTAGE_LOG : 26/06/2025 14:43:05 : 4.0734
BATTERY_VOLTAGE_LOG : 26/06/2025 14:53:05 : 4.0593
BATTERY_VOLTAGE_LOG : 26/06/2025 15:03:05 : 4.064
BATTERY_VOLTAGE_LOG : 26/06/2025 15:13:05 : 4.0687
BATTERY_VOLTAGE_LOG : 26/06/2025 15:23:05 : 4.064
BATTERY_VOLTAGE_LOG : 26/06/2025 15:33:05 : 4.0687
BATTERY_VOLTAGE_LOG : 26/06/2025 15:43:05 : 4.0734
BATTERY_VOLTAGE_LOG : 26/06/2025 15:53:05 : 4.0546
BATTERY_VOLTAGE_LOG : 26/06/2025 16:03:05 : 4.0687
BATTERY_VOLTAGE_LOG : 26/06/2025 16:13:05 : 4.0593
BATTERY_VOLTAGE_LOG : 26/06/2025 16:23:05 : 4.0546
BATTERY_VOLTAGE_LOG : 26/06/2025 16:33:05 : 4.0593
BATTERY_VOLTAGE_LOG : 26/06/2025 16:43:05 : 4.0687
BATTERY_VOLTAGE_LOG : 26/06/2025 16:53:05 : 4.0593
BATTERY_VOLTAGE_LOG : 26/06/2025 17:03:05 : 4.0781
BATTERY_VOLTAGE_LOG : 26/06/2025 17:13:05 : 4.0593
BATTERY_VOLTAGE_LOG : 26/06/2025 17:23:05 : 4.0593
BATTERY_VOLTAGE_LOG : 26/06/2025 17:33:05 : 4.0593
BATTERY_VOLTAGE_LOG : 26/06/2025 17:43:05 : 4.0593
BATTERY_VOLTAGE_LOG : 26/06/2025 17:53:05 : 4.0593
BATTERY_VOLTAGE_LOG : 26/06/2025 18:03:05 : 4.064
BATTERY_VOLTAGE_LOG : 26/06/2025 18:13:05 : 4.0546
BATTERY_VOLTAGE_LOG : 26/06/2025 18:23:05 : 4.0546
BATTERY_VOLTAGE_LOG : 26/06/2025 18:33:05 : 4.064
BATTERY_VOLTAGE_LOG : 26/06/2025 18:43:05 : 4.0593
BATTERY_VOLTAGE_LOG : 26/06/2025 18:53:05 : 4.0593
BATTERY_VOLTAGE_LOG : 26/06/2025 19:03:05 : 4.064
BATTERY_VOLTAGE_LOG : 26/06/2025 19:13:05 : 4.0546
BATTERY_VOLTAGE_LOG : 26/06/2025 19:23:05 : 4.0593
BATTERY_VOLTAGE_LOG : 26/06/2025 19:33:05 : 4.0687
BATTERY_VOLTAGE_LOG : 26/06/2025 19:43:05 : 4.0453
BATTERY_VOLTAGE_LOG : 26/06/2025 19:53:05 : 4.0593
BATTERY_VOLTAGE_LOG : 26/06/2025 20:03:05 : 4.0546
BATTERY_VOLTAGE_LOG : 26/06/2025 20:13:05 : 4.05
BATTERY_VOLTAGE_LOG : 26/06/2025 20:23:05 : 4.05
BATTERY_VOLTAGE_LOG : 26/06/2025 20:33:05 : 4.05
BATTERY_VOLTAGE_LOG : 26/06/2025 20:43:05 : 4.05
BATTERY_VOLTAGE_LOG : 26/06/2025 20:53:05 : 4.0593
BATTERY_VOLTAGE_LOG : 26/06/2025 21:03:05 : 4.064
BATTERY_VOLTAGE_LOG : 26/06/2025 21:13:05 : 4.0593
BATTERY_VOLTAGE_LOG : 26/06/2025 21:23:05 : 4.0593
BATTERY_VOLTAGE_LOG : 26/06/2025 21:33:05 : 4.0546
BATTERY_VOLTAGE_LOG : 26/06/2025 21:43:05 : 4.0453
BATTERY_VOLTAGE_LOG : 26/06/2025 21:53:05 : 4.0546
BATTERY_VOLTAGE_LOG : 26/06/2025 22:03:05 : 4.0593
BATTERY_VOLTAGE_LOG : 26/06/2025 22:13:05 : 4.05
BATTERY_VOLTAGE_LOG : 26/06/2025 22:23:05 : 4.0546
BATTERY_VOLTAGE_LOG : 26/06/2025 22:33:05 : 4.0546
BATTERY_VOLTAGE_LOG : 26/06/2025 22:43:05 : 4.0546
BATTERY_VOLTAGE_LOG : 26/06/2025 22:53:05 : 4.05
BATTERY_VOLTAGE_LOG : 26/06/2025 23:03:05 : 4.0453
BATTERY_VOLTAGE_LOG : 26/06/2025 23:13:05 : 4.05
BATTERY_VOLTAGE_LOG : 26/06/2025 23:23:05 : 4.0593
BATTERY_VOLTAGE_LOG : 26/06/2025 23:33:05 : 4.064
BATTERY_VOLTAGE_LOG : 26/06/2025 23:43:05 : 4.05
BATTERY_VOLTAGE_LOG : 26/06/2025 23:53:05 : 4.0453
BATTERY_VOLTAGE_LOG : 27/06/2025 00:03:05 : 4.05
BATTERY_VOLTAGE_LOG : 27/06/2025 00:13:05 : 4.05
BATTERY_VOLTAGE_LOG : 27/06/2025 00:23:05 : 4.0406
BATTERY_VOLTAGE_LOG : 27/06/2025 00:33:05 : 4.0453
BATTERY_VOLTAGE_LOG : 27/06/2025 00:43:05 : 4.05
BATTERY_VOLTAGE_LOG : 27/06/2025 00:53:05 : 4.0406
BATTERY_VOLTAGE_LOG : 27/06/2025 01:03:05 : 4.0453
BATTERY_VOLTAGE_LOG : 27/06/2025 01:13:05 : 4.05
BATTERY_VOLTAGE_LOG : 27/06/2025 01:23:05 : 4.0453
BATTERY_VOLTAGE_LOG : 27/06/2025 01:33:05 : 4.0359
BATTERY_VOLTAGE_LOG : 27/06/2025 01:43:05 : 4.05
BATTERY_VOLTAGE_LOG : 27/06/2025 01:53:05 : 4.05
BATTERY_VOLTAGE_LOG : 27/06/2025 02:03:05 : 4.05
BATTERY_VOLTAGE_LOG : 27/06/2025 02:13:05 : 4.0593
BATTERY_VOLTAGE_LOG : 27/06/2025 02:23:05 : 4.0453
BATTERY_VOLTAGE_LOG : 27/06/2025 02:33:05 : 4.0453
BATTERY_VOLTAGE_LOG : 27/06/2025 02:43:05 : 4.0453
BATTERY_VOLTAGE_LOG : 27/06/2025 02:53:05 : 4.0406
BATTERY_VOLTAGE_LOG : 27/06/2025 03:03:05 : 4.0453
BATTERY_VOLTAGE_LOG : 27/06/2025 03:13:05 : 4.0453
BATTERY_VOLTAGE_LOG : 27/06/2025 03:23:05 : 4.0312
BATTERY_VOLTAGE_LOG : 27/06/2025 03:33:05 : 4.05
BATTERY_VOLTAGE_LOG : 27/06/2025 03:43:05 : 4.05
BATTERY_VOLTAGE_LOG : 27/06/2025 03:53:05 : 4.05
BATTERY_VOLTAGE_LOG : 27/06/2025 04:03:05 : 4.0406
BATTERY_VOLTAGE_LOG : 27/06/2025 04:13:05 : 4.0359
BATTERY_VOLTAGE_LOG : 27/06/2025 04:23:05 : 4.05
BATTERY_VOLTAGE_LOG : 27/06/2025 04:33:05 : 4.0453
BATTERY_VOLTAGE_LOG : 27/06/2025 04:43:05 : 4.0359
BATTERY_VOLTAGE_LOG : 27/06/2025 04:53:05 : 4.0406
BATTERY_VOLTAGE_LOG : 27/06/2025 05:03:05 : 4.0453
BATTERY_VOLTAGE_LOG : 27/06/2025 05:13:05 : 4.0406
BATTERY_VOLTAGE_LOG : 27/06/2025 05:23:05 : 4.0406
BATTERY_VOLTAGE_LOG : 27/06/2025 05:33:05 : 4.0312
BATTERY_VOLTAGE_LOG : 27/06/2025 05:43:05 : 4.0453
BATTERY_VOLTAGE_LOG : 27/06/2025 05:53:05 : 4.0359
BATTERY_VOLTAGE_LOG : 27/06/2025 06:03:05 : 4.0453
BATTERY_VOLTAGE_LOG : 27/06/2025 06:13:05 : 4.0265
BATTERY_VOLTAGE_LOG : 27/06/2025 06:23:05 : 4.0312
BATTERY_VOLTAGE_LOG : 27/06/2025 06:33:05 : 4.0406
BATTERY_VOLTAGE_LOG : 27/06/2025 06:43:05 : 4.0359
BATTERY_VOLTAGE_LOG : 27/06/2025 06:53:05 : 4.0359
BATTERY_VOLTAGE_LOG : 27/06/2025 07:03:05 : 4.0265
BATTERY_VOLTAGE_LOG : 27/06/2025 07:13:05 : 4.0359
BATTERY_VOLTAGE_LOG : 27/06/2025 07:23:05 : 4.0265
BATTERY_VOLTAGE_LOG : 27/06/2025 07:33:05 : 4.0406
BATTERY_VOLTAGE_LOG : 27/06/2025 07:43:05 : 4.0312
BATTERY_VOLTAGE_LOG : 27/06/2025 07:53:05 : 4.0406
BATTERY_VOLTAGE_LOG : 27/06/2025 08:03:05 : 4.0359
BATTERY_VOLTAGE_LOG : 27/06/2025 08:13:05 : 4.0359
BATTERY_VOLTAGE_LOG : 27/06/2025 08:23:05 : 4.0312
BATTERY_VOLTAGE_LOG : 27/06/2025 08:33:05 : 4.0312
BATTERY_VOLTAGE_LOG : 27/06/2025 08:43:05 : 4.0359
BATTERY_VOLTAGE_LOG : 27/06/2025 08:53:05 : 4.0312
BATTERY_VOLTAGE_LOG : 27/06/2025 09:03:05 : 4.0359
BATTERY_VOLTAGE_LOG : 27/06/2025 09:13:05 : 4.0406
BATTERY_VOLTAGE_LOG : 27/06/2025 09:23:05 : 4.0265
BATTERY_VOLTAGE_LOG : 27/06/2025 09:33:05 : 4.0265
BATTERY_VOLTAGE_LOG : 27/06/2025 09:43:05 : 4.0312
BATTERY_VOLTAGE_LOG : 27/06/2025 09:53:05 : 4.0359
BATTERY_VOLTAGE_LOG : 27/06/2025 10:03:05 : 4.0312
BATTERY_VOLTAGE_LOG : 27/06/2025 10:13:05 : 4.0312
BATTERY_VOLTAGE_LOG : 27/06/2025 10:23:05 : 4.0265
BATTERY_VOLTAGE_LOG : 27/06/2025 10:33:05 : 4.0312
BATTERY_VOLTAGE_LOG : 27/06/2025 10:43:05 : 4.0312
BATTERY_VOLTAGE_LOG : 27/06/2025 10:53:05 : 4.0265
BATTERY_VOLTAGE_LOG : 27/06/2025 11:03:05 : 4.0265
BATTERY_VOLTAGE_LOG : 27/06/2025 11:13:05 : 4.0218
BATTERY_VOLTAGE_LOG : 27/06/2025 11:23:05 : 4.0265
BATTERY_VOLTAGE_LOG : 27/06/2025 11:33:05 : 4.0359
BATTERY_VOLTAGE_LOG : 27/06/2025 11:43:05 : 4.0312
BATTERY_VOLTAGE_LOG : 27/06/2025 11:53:05 : 4.0265
BATTERY_VOLTAGE_LOG : 27/06/2025 12:03:05 : 4.0312
BATTERY_VOLTAGE_LOG : 27/06/2025 12:13:05 : 4.0218
BATTERY_VOLTAGE_LOG : 27/06/2025 12:23:05 : 4.0265
BATTERY_VOLTAGE_LOG : 27/06/2025 12:33:05 : 4.0218
BATTERY_VOLTAGE_LOG : 27/06/2025 12:43:05 : 4.0218
BATTERY_VOLTAGE_LOG : 27/06/2025 12:53:05 : 4.0218
BATTERY_VOLTAGE_LOG : 27/06/2025 13:03:05 : 4.0218
BATTERY_VOLTAGE_LOG : 27/06/2025 13:13:05 : 4.0265
BATTERY_VOLTAGE_LOG : 27/06/2025 13:23:05 : 4.0218
BATTERY_VOLTAGE_LOG : 27/06/2025 13:33:05 : 4.0218
BATTERY_VOLTAGE_LOG : 27/06/2025 13:43:05 : 4.0265
BATTERY_VOLTAGE_LOG : 27/06/2025 13:53:05 : 4.0078
BATTERY_VOLTAGE_LOG : 27/06/2025 14:03:05 : 4.0312
BATTERY_VOLTAGE_LOG : 27/06/2025 14:13:05 : 4.0125
BATTERY_VOLTAGE_LOG : 27/06/2025 14:23:05 : 4.0171
BATTERY_VOLTAGE_LOG : 27/06/2025 14:33:05 : 4.0265
BATTERY_VOLTAGE_LOG : 27/06/2025 14:43:05 : 4.0312
BATTERY_VOLTAGE_LOG : 27/06/2025 14:53:05 : 4.0312
BATTERY_VOLTAGE_LOG : 27/06/2025 15:03:05 : 4.0171
BATTERY_VOLTAGE_LOG : 27/06/2025 15:13:05 : 4.0265
BATTERY_VOLTAGE_LOG : 27/06/2025 15:23:05 : 4.0265
BATTERY_VOLTAGE_LOG : 27/06/2025 15:33:05 : 4.0171
BATTERY_VOLTAGE_LOG : 27/06/2025 15:43:05 : 4.0265
BATTERY_VOLTAGE_LOG : 27/06/2025 15:53:05 : 4.0312
BATTERY_VOLTAGE_LOG : 27/06/2025 16:03:05 : 4.0312
BATTERY_VOLTAGE_LOG : 27/06/2025 16:13:05 : 4.0171
BATTERY_VOLTAGE_LOG : 27/06/2025 16:23:05 : 4.0171
BATTERY_VOLTAGE_LOG : 27/06/2025 16:33:05 : 4.0218
BATTERY_VOLTAGE_LOG : 27/06/2025 16:43:05 : 4.0078
BATTERY_VOLTAGE_LOG : 27/06/2025 16:53:05 : 4.0218
BATTERY_VOLTAGE_LOG : 27/06/2025 17:03:05 : 4.0171
BATTERY_VOLTAGE_LOG : 27/06/2025 17:13:05 : 4.0171
BATTERY_VOLTAGE_LOG : 27/06/2025 17:23:05 : 4.0218
BATTERY_VOLTAGE_LOG : 27/06/2025 17:33:05 : 4.0078
BATTERY_VOLTAGE_LOG : 27/06/2025 17:43:05 : 4.0218
BATTERY_VOLTAGE_LOG : 27/06/2025 17:53:05 : 4.0265
BATTERY_VOLTAGE_LOG : 27/06/2025 18:03:05 : 4.0171
BATTERY_VOLTAGE_LOG : 27/06/2025 18:13:05 : 4.0125
BATTERY_VOLTAGE_LOG : 27/06/2025 18:23:05 : 4.0125
BATTERY_VOLTAGE_LOG : 27/06/2025 18:33:05 : 4.0171
BATTERY_VOLTAGE_LOG : 27/06/2025 18:43:05 : 4.0171
BATTERY_VOLTAGE_LOG : 27/06/2025 18:53:05 : 4.0218
BATTERY_VOLTAGE_LOG : 27/06/2025 19:03:05 : 4.0171
BATTERY_VOLTAGE_LOG : 27/06/2025 19:13:05 : 4.0031
BATTERY_VOLTAGE_LOG : 27/06/2025 19:23:05 : 4.0171
BATTERY_VOLTAGE_LOG : 27/06/2025 19:33:05 : 4.0125
BATTERY_VOLTAGE_LOG : 27/06/2025 19:43:05 : 4.0125
BATTERY_VOLTAGE_LOG : 27/06/2025 19:53:05 : 4.0078
BATTERY_VOLTAGE_LOG : 27/06/2025 20:03:05 : 4.0078
BATTERY_VOLTAGE_LOG : 27/06/2025 20:13:05 : 4.0171
BATTERY_VOLTAGE_LOG : 27/06/2025 20:23:05 : 4.0078
BATTERY_VOLTAGE_LOG : 27/06/2025 20:33:05 : 4.0078
BATTERY_VOLTAGE_LOG : 27/06/2025 20:43:05 : 4.0125
BATTERY_VOLTAGE_LOG : 27/06/2025 20:53:05 : 3.9984
BATTERY_VOLTAGE_LOG : 27/06/2025 21:03:05 : 4.0125
BATTERY_VOLTAGE_LOG : 27/06/2025 21:13:05 : 4.0125
BATTERY_VOLTAGE_LOG : 27/06/2025 21:23:05 : 4.0031
BATTERY_VOLTAGE_LOG : 27/06/2025 21:33:05 : 4.0078
BATTERY_VOLTAGE_LOG : 27/06/2025 21:43:05 : 4.0078
BATTERY_VOLTAGE_LOG : 27/06/2025 21:53:05 : 4.0171
BATTERY_VOLTAGE_LOG : 27/06/2025 22:03:05 : 4.0031
BATTERY_VOLTAGE_LOG : 27/06/2025 22:13:05 : 3.9984
BATTERY_VOLTAGE_LOG : 27/06/2025 22:23:05 : 4.0078
BATTERY_VOLTAGE_LOG : 27/06/2025 22:33:05 : 4.0031
BATTERY_VOLTAGE_LOG : 27/06/2025 22:43:05 : 4.0171
BATTERY_VOLTAGE_LOG : 27/06/2025 22:53:05 : 3.9984
BATTERY_VOLTAGE_LOG : 27/06/2025 23:03:05 : 4.0078
BATTERY_VOLTAGE_LOG : 27/06/2025 23:13:05 : 4.0078
BATTERY_VOLTAGE_LOG : 27/06/2025 23:23:05 : 4.0078
BATTERY_VOLTAGE_LOG : 27/06/2025 23:33:05 : 3.9984
BATTERY_VOLTAGE_LOG : 27/06/2025 23:43:05 : 3.9984
BATTERY_VOLTAGE_LOG : 27/06/2025 23:53:05 : 4.0031
BATTERY_VOLTAGE_LOG : 28/06/2025 00:03:05 : 3.9984
BATTERY_VOLTAGE_LOG : 28/06/2025 00:13:05 : 4.0125
BATTERY_VOLTAGE_LOG : 28/06/2025 00:23:05 : 4.0078
BATTERY_VOLTAGE_LOG : 28/06/2025 00:33:05 : 4.0078
BATTERY_VOLTAGE_LOG : 28/06/2025 00:43:05 : 4.0031
BATTERY_VOLTAGE_LOG : 28/06/2025 00:53:05 : 3.9984
BATTERY_VOLTAGE_LOG : 28/06/2025 01:03:05 : 4.0031
BATTERY_VOLTAGE_LOG : 28/06/2025 01:13:05 : 3.9984
BATTERY_VOLTAGE_LOG : 28/06/2025 01:23:05 : 3.9984
BATTERY_VOLTAGE_LOG : 28/06/2025 01:33:05 : 4.0031
BATTERY_VOLTAGE_LOG : 28/06/2025 01:43:05 : 4.0125
BATTERY_VOLTAGE_LOG : 28/06/2025 01:53:05 : 4.0078
BATTERY_VOLTAGE_LOG : 28/06/2025 02:03:05 : 4.0031
BATTERY_VOLTAGE_LOG : 28/06/2025 02:13:05 : 4.0031
BATTERY_VOLTAGE_LOG : 28/06/2025 02:23:05 : 4.0078
BATTERY_VOLTAGE_LOG : 28/06/2025 02:33:05 : 4.0031
BATTERY_VOLTAGE_LOG : 28/06/2025 02:43:05 : 4.0078
BATTERY_VOLTAGE_LOG : 28/06/2025 02:53:05 : 4.0078
BATTERY_VOLTAGE_LOG : 28/06/2025 03:03:05 : 4.0125
BATTERY_VOLTAGE_LOG : 28/06/2025 03:13:05 : 4.0078
BATTERY_VOLTAGE_LOG : 28/06/2025 03:23:05 : 3.9984
BATTERY_VOLTAGE_LOG : 28/06/2025 03:33:05 : 3.9984
BATTERY_VOLTAGE_LOG : 28/06/2025 03:43:05 : 4.0031
BATTERY_VOLTAGE_LOG : 28/06/2025 03:53:05 : 4.0031
BATTERY_VOLTAGE_LOG : 28/06/2025 04:03:05 : 3.9984
BATTERY_VOLTAGE_LOG : 28/06/2025 04:13:05 : 4.0125
BATTERY_VOLTAGE_LOG : 28/06/2025 04:23:05 : 3.9984
BATTERY_VOLTAGE_LOG : 28/06/2025 04:33:05 : 3.9984
BATTERY_VOLTAGE_LOG : 28/06/2025 04:43:05 : 4.0031
BATTERY_VOLTAGE_LOG : 28/06/2025 04:53:05 : 4.0031
BATTERY_VOLTAGE_LOG : 28/06/2025 05:03:05 : 3.9937
BATTERY_VOLTAGE_LOG : 28/06/2025 05:13:05 : 3.9984
BATTERY_VOLTAGE_LOG : 28/06/2025 05:23:05 : 4.0031
BATTERY_VOLTAGE_LOG : 28/06/2025 05:33:05 : 3.9984
BATTERY_VOLTAGE_LOG : 28/06/2025 05:43:05 : 3.9984
BATTERY_VOLTAGE_LOG : 28/06/2025 05:53:05 : 3.9984
BATTERY_VOLTAGE_LOG : 28/06/2025 06:03:05 : 3.9937
BATTERY_VOLTAGE_LOG : 28/06/2025 06:13:05 : 3.9984
BATTERY_VOLTAGE_LOG : 28/06/2025 06:23:05 : 3.9937
BATTERY_VOLTAGE_LOG : 28/06/2025 06:33:05 : 3.9937
BATTERY_VOLTAGE_LOG : 28/06/2025 06:43:05 : 3.9843
BATTERY_VOLTAGE_LOG : 28/06/2025 06:53:05 : 4.0078
BATTERY_VOLTAGE_LOG : 28/06/2025 07:03:05 : 3.9937
BATTERY_VOLTAGE_LOG : 28/06/2025 07:13:05 : 3.9937
BATTERY_VOLTAGE_LOG : 28/06/2025 07:23:05 : 3.989
BATTERY_VOLTAGE_LOG : 28/06/2025 07:33:05 : 3.989
BATTERY_VOLTAGE_LOG : 28/06/2025 07:43:05 : 3.989
BATTERY_VOLTAGE_LOG : 28/06/2025 07:53:05 : 3.989
BATTERY_VOLTAGE_LOG : 28/06/2025 08:03:05 : 3.9843
BATTERY_VOLTAGE_LOG : 28/06/2025 08:13:05 : 3.9984
BATTERY_VOLTAGE_LOG : 28/06/2025 08:23:05 : 3.9937
BATTERY_VOLTAGE_LOG : 28/06/2025 08:33:05 : 3.989
BATTERY_VOLTAGE_LOG : 28/06/2025 08:43:05 : 3.9984
BATTERY_VOLTAGE_LOG : 28/06/2025 08:53:05 : 3.9843
BATTERY_VOLTAGE_LOG : 28/06/2025 09:03:05 : 3.989
BATTERY_VOLTAGE_LOG : 28/06/2025 09:13:05 : 3.9937
BATTERY_VOLTAGE_LOG : 28/06/2025 09:23:05 : 3.989
BATTERY_VOLTAGE_LOG : 28/06/2025 09:33:05 : 3.9937
BATTERY_VOLTAGE_LOG : 28/06/2025 09:43:05 : 3.9937
BATTERY_VOLTAGE_LOG : 28/06/2025 09:53:05 : 3.9937
BATTERY_VOLTAGE_LOG : 28/06/2025 10:03:05 : 3.9843
BATTERY_VOLTAGE_LOG : 28/06/2025 10:13:05 : 3.989
BATTERY_VOLTAGE_LOG : 28/06/2025 10:23:05 : 3.989
BATTERY_VOLTAGE_LOG : 28/06/2025 10:33:05 : 3.9843
BATTERY_VOLTAGE_LOG : 28/06/2025 10:43:05 : 3.989
BATTERY_VOLTAGE_LOG : 28/06/2025 10:53:05 : 3.989
BATTERY_VOLTAGE_LOG : 28/06/2025 11:03:05 : 3.9937
BATTERY_VOLTAGE_LOG : 28/06/2025 11:13:05 : 3.9796
BATTERY_VOLTAGE_LOG : 28/06/2025 11:23:05 : 3.9796
BATTERY_VOLTAGE_LOG : 28/06/2025 11:33:05 : 3.9843
BATTERY_VOLTAGE_LOG : 28/06/2025 11:43:05 : 3.9843
BATTERY_VOLTAGE_LOG : 28/06/2025 11:53:05 : 3.9796
BATTERY_VOLTAGE_LOG : 28/06/2025 12:03:05 : 3.9937
BATTERY_VOLTAGE_LOG : 28/06/2025 12:13:05 : 3.9937
BATTERY_VOLTAGE_LOG : 28/06/2025 12:23:05 : 3.9796
BATTERY_VOLTAGE_LOG : 28/06/2025 12:33:05 : 3.975
BATTERY_VOLTAGE_LOG : 28/06/2025 12:43:05 : 3.989
BATTERY_VOLTAGE_LOG : 28/06/2025 12:53:05 : 3.9843
BATTERY_VOLTAGE_LOG : 28/06/2025 13:03:05 : 3.975
BATTERY_VOLTAGE_LOG : 28/06/2025 13:13:05 : 3.9796
BATTERY_VOLTAGE_LOG : 28/06/2025 13:23:05 : 3.9796
BATTERY_VOLTAGE_LOG : 28/06/2025 13:33:05 : 3.989
BATTERY_VOLTAGE_LOG : 28/06/2025 13:43:05 : 3.9703
BATTERY_VOLTAGE_LOG : 28/06/2025 13:53:05 : 3.9703
BATTERY_VOLTAGE_LOG : 28/06/2025 14:03:05 : 3.9843
BATTERY_VOLTAGE_LOG : 28/06/2025 14:13:05 : 3.989
BATTERY_VOLTAGE_LOG : 28/06/2025 14:23:05 : 3.989
BATTERY_VOLTAGE_LOG : 28/06/2025 14:33:05 : 3.9937
BATTERY_VOLTAGE_LOG : 28/06/2025 14:43:05 : 3.9796
BATTERY_VOLTAGE_LOG : 28/06/2025 14:53:05 : 3.975
BATTERY_VOLTAGE_LOG : 28/06/2025 15:03:05 : 3.975
BATTERY_VOLTAGE_LOG : 28/06/2025 15:13:05 : 3.9796
BATTERY_VOLTAGE_LOG : 28/06/2025 15:23:05 : 3.9843
BATTERY_VOLTAGE_LOG : 28/06/2025 15:33:05 : 3.9796
BATTERY_VOLTAGE_LOG : 28/06/2025 15:43:05 : 3.9796
BATTERY_VOLTAGE_LOG : 28/06/2025 15:53:05 : 3.975
BATTERY_VOLTAGE_LOG : 28/06/2025 16:03:05 : 3.975
BATTERY_VOLTAGE_LOG : 28/06/2025 16:13:05 : 3.975
BATTERY_VOLTAGE_LOG : 28/06/2025 16:23:05 : 3.9703
BATTERY_VOLTAGE_LOG : 28/06/2025 16:33:05 : 3.9703
BATTERY_VOLTAGE_LOG : 28/06/2025 16:43:05 : 3.9843
BATTERY_VOLTAGE_LOG : 28/06/2025 16:53:05 : 3.9796
BATTERY_VOLTAGE_LOG : 28/06/2025 17:03:05 : 3.9703
BATTERY_VOLTAGE_LOG : 28/06/2025 17:13:05 : 3.9656
BATTERY_VOLTAGE_LOG : 28/06/2025 17:23:05 : 3.9796
BATTERY_VOLTAGE_LOG : 28/06/2025 17:33:05 : 3.975
BATTERY_VOLTAGE_LOG : 28/06/2025 17:43:05 : 3.9703
BATTERY_VOLTAGE_LOG : 28/06/2025 17:53:05 : 3.9843
BATTERY_VOLTAGE_LOG : 28/06/2025 18:03:05 : 3.9796
BATTERY_VOLTAGE_LOG : 28/06/2025 18:13:05 : 3.9656
BATTERY_VOLTAGE_LOG : 28/06/2025 18:23:05 : 3.975
BATTERY_VOLTAGE_LOG : 28/06/2025 18:33:05 : 3.975
BATTERY_VOLTAGE_LOG : 28/06/2025 18:43:05 : 3.9843
BATTERY_VOLTAGE_LOG : 28/06/2025 18:53:05 : 3.9796
BATTERY_VOLTAGE_LOG : 28/06/2025 19:03:05 : 3.9703
BATTERY_VOLTAGE_LOG : 28/06/2025 19:13:05 : 3.975
BATTERY_VOLTAGE_LOG : 28/06/2025 19:23:05 : 3.975
BATTERY_VOLTAGE_LOG : 28/06/2025 19:33:05 : 3.9703
BATTERY_VOLTAGE_LOG : 28/06/2025 19:43:05 : 3.9703
BATTERY_VOLTAGE_LOG : 28/06/2025 19:53:05 : 3.9656
BATTERY_VOLTAGE_LOG : 28/06/2025 20:03:05 : 3.9656
BATTERY_VOLTAGE_LOG : 28/06/2025 20:13:05 : 3.9656
BATTERY_VOLTAGE_LOG : 28/06/2025 20:23:05 : 3.9703
BATTERY_VOLTAGE_LOG : 28/06/2025 20:33:05 : 3.975
BATTERY_VOLTAGE_LOG : 28/06/2025 20:43:05 : 3.9703
BATTERY_VOLTAGE_LOG : 28/06/2025 20:53:05 : 3.9703
BATTERY_VOLTAGE_LOG : 28/06/2025 21:03:05 : 3.9656
BATTERY_VOLTAGE_LOG : 28/06/2025 21:13:05 : 3.975
BATTERY_VOLTAGE_LOG : 28/06/2025 21:23:05 : 3.9656
BATTERY_VOLTAGE_LOG : 28/06/2025 21:33:05 : 3.975
BATTERY_VOLTAGE_LOG : 28/06/2025 21:43:05 : 3.9656
BATTERY_VOLTAGE_LOG : 28/06/2025 21:53:05 : 3.9703
BATTERY_VOLTAGE_LOG : 28/06/2025 22:03:05 : 3.9703
BATTERY_VOLTAGE_LOG : 28/06/2025 22:13:05 : 3.975
BATTERY_VOLTAGE_LOG : 28/06/2025 22:23:05 : 3.9703
BATTERY_VOLTAGE_LOG : 28/06/2025 22:33:05 : 3.975
BATTERY_VOLTAGE_LOG : 28/06/2025 22:43:05 : 3.9609
BATTERY_VOLTAGE_LOG : 28/06/2025 22:53:05 : 3.9656
BATTERY_VOLTAGE_LOG : 28/06/2025 23:03:05 : 3.9703
BATTERY_VOLTAGE_LOG : 28/06/2025 23:13:05 : 3.9609
BATTERY_VOLTAGE_LOG : 28/06/2025 23:23:05 : 3.9656
BATTERY_VOLTAGE_LOG : 28/06/2025 23:33:05 : 3.9656
BATTERY_VOLTAGE_LOG : 28/06/2025 23:43:05 : 3.9515
BATTERY_VOLTAGE_LOG : 28/06/2025 23:53:05 : 3.9609
BATTERY_VOLTAGE_LOG : 29/06/2025 00:03:05 : 3.9703
BATTERY_VOLTAGE_LOG : 29/06/2025 00:13:05 : 3.975
BATTERY_VOLTAGE_LOG : 29/06/2025 00:23:05 : 3.9656
BATTERY_VOLTAGE_LOG : 29/06/2025 00:33:05 : 3.9656
BATTERY_VOLTAGE_LOG : 29/06/2025 00:43:05 : 3.9562
BATTERY_VOLTAGE_LOG : 29/06/2025 00:53:05 : 3.9609
BATTERY_VOLTAGE_LOG : 29/06/2025 01:03:05 : 3.9656
BATTERY_VOLTAGE_LOG : 29/06/2025 01:13:05 : 3.9703
BATTERY_VOLTAGE_LOG : 29/06/2025 01:23:05 : 3.9609
BATTERY_VOLTAGE_LOG : 29/06/2025 01:33:05 : 3.9656
BATTERY_VOLTAGE_LOG : 29/06/2025 01:43:05 : 3.9656
BATTERY_VOLTAGE_LOG : 29/06/2025 01:53:05 : 3.9562
BATTERY_VOLTAGE_LOG : 29/06/2025 02:03:05 : 3.9609
BATTERY_VOLTAGE_LOG : 29/06/2025 02:13:05 : 3.9609
BATTERY_VOLTAGE_LOG : 29/06/2025 02:23:05 : 3.9796
BATTERY_VOLTAGE_LOG : 29/06/2025 02:33:05 : 3.9656
BATTERY_VOLTAGE_LOG : 29/06/2025 02:43:05 : 3.9515
BATTERY_VOLTAGE_LOG : 29/06/2025 02:53:05 : 3.9703
BATTERY_VOLTAGE_LOG : 29/06/2025 03:03:05 : 3.9609
BATTERY_VOLTAGE_LOG : 29/06/2025 03:13:05 : 3.9609
BATTERY_VOLTAGE_LOG : 29/06/2025 03:23:05 : 3.9609
BATTERY_VOLTAGE_LOG : 29/06/2025 03:33:05 : 3.9656
BATTERY_VOLTAGE_LOG : 29/06/2025 03:43:05 : 3.9562
BATTERY_VOLTAGE_LOG : 29/06/2025 03:53:05 : 3.9609
BATTERY_VOLTAGE_LOG : 29/06/2025 04:03:05 : 3.9609
BATTERY_VOLTAGE_LOG : 29/06/2025 04:13:05 : 3.9609
BATTERY_VOLTAGE_LOG : 29/06/2025 04:23:05 : 3.9515
BATTERY_VOLTAGE_LOG : 29/06/2025 04:33:05 : 3.975
BATTERY_VOLTAGE_LOG : 29/06/2025 04:43:05 : 3.9609
BATTERY_VOLTAGE_LOG : 29/06/2025 04:53:05 : 3.9609
BATTERY_VOLTAGE_LOG : 29/06/2025 05:03:05 : 3.9515
BATTERY_VOLTAGE_LOG : 29/06/2025 05:13:05 : 3.9515
BATTERY_VOLTAGE_LOG : 29/06/2025 05:23:05 : 3.9468
BATTERY_VOLTAGE_LOG : 29/06/2025 05:33:05 : 3.9515
BATTERY_VOLTAGE_LOG : 29/06/2025 05:43:05 : 3.9562
BATTERY_VOLTAGE_LOG : 29/06/2025 05:53:05 : 3.9562
BATTERY_VOLTAGE_LOG : 29/06/2025 06:03:05 : 3.9515
BATTERY_VOLTAGE_LOG : 29/06/2025 06:13:05 : 3.9609
BATTERY_VOLTAGE_LOG : 29/06/2025 06:23:05 : 3.9468
BATTERY_VOLTAGE_LOG : 29/06/2025 06:33:05 : 3.9562
BATTERY_VOLTAGE_LOG : 29/06/2025 06:43:05 : 3.9515
BATTERY_VOLTAGE_LOG : 29/06/2025 06:53:05 : 3.9562
BATTERY_VOLTAGE_LOG : 29/06/2025 07:03:05 : 3.9562
BATTERY_VOLTAGE_LOG : 29/06/2025 07:13:05 : 3.9421
BATTERY_VOLTAGE_LOG : 29/06/2025 07:23:05 : 3.9562
BATTERY_VOLTAGE_LOG : 29/06/2025 07:33:05 : 3.9515
BATTERY_VOLTAGE_LOG : 29/06/2025 07:43:05 : 3.9421
BATTERY_VOLTAGE_LOG : 29/06/2025 07:53:05 : 3.9421
BATTERY_VOLTAGE_LOG : 29/06/2025 08:03:05 : 3.9656
BATTERY_VOLTAGE_LOG : 29/06/2025 08:13:05 : 3.9562
BATTERY_VOLTAGE_LOG : 29/06/2025 08:23:05 : 3.9468
BATTERY_VOLTAGE_LOG : 29/06/2025 08:33:05 : 3.9421
BATTERY_VOLTAGE_LOG : 29/06/2025 08:43:05 : 3.9515
BATTERY_VOLTAGE_LOG : 29/06/2025 08:53:05 : 3.9468
BATTERY_VOLTAGE_LOG : 29/06/2025 09:03:05 : 3.9421
BATTERY_VOLTAGE_LOG : 29/06/2025 09:13:05 : 3.9421
BATTERY_VOLTAGE_LOG : 29/06/2025 09:23:05 : 3.9421
BATTERY_VOLTAGE_LOG : 29/06/2025 09:33:05 : 3.9421
BATTERY_VOLTAGE_LOG : 29/06/2025 09:43:05 : 3.9375
BATTERY_VOLTAGE_LOG : 29/06/2025 09:53:05 : 3.9421
BATTERY_VOLTAGE_LOG : 29/06/2025 10:03:05 : 3.9328
BATTERY_VOLTAGE_LOG : 29/06/2025 10:13:05 : 3.9468
BATTERY_VOLTAGE_LOG : 29/06/2025 10:23:05 : 3.9281
BATTERY_VOLTAGE_LOG : 29/06/2025 10:33:05 : 3.9328
BATTERY_VOLTAGE_LOG : 29/06/2025 10:43:05 : 3.9281
BATTERY_VOLTAGE_LOG : 29/06/2025 10:53:05 : 3.9421
BATTERY_VOLTAGE_LOG : 29/06/2025 11:03:05 : 3.9375
BATTERY_VOLTAGE_LOG : 29/06/2025 11:13:05 : 3.9375
BATTERY_VOLTAGE_LOG : 29/06/2025 11:23:05 : 3.9281
BATTERY_VOLTAGE_LOG : 29/06/2025 11:33:05 : 3.9515
BATTERY_VOLTAGE_LOG : 29/06/2025 11:43:05 : 3.9421
BATTERY_VOLTAGE_LOG : 29/06/2025 11:53:05 : 3.9375
BATTERY_VOLTAGE_LOG : 29/06/2025 12:03:05 : 3.9281
BATTERY_VOLTAGE_LOG : 29/06/2025 12:13:05 : 3.9328
BATTERY_VOLTAGE_LOG : 29/06/2025 12:23:05 : 3.9281
BATTERY_VOLTAGE_LOG : 29/06/2025 12:33:05 : 3.9375
BATTERY_VOLTAGE_LOG : 29/06/2025 12:43:05 : 3.9328
BATTERY_VOLTAGE_LOG : 29/06/2025 12:53:05 : 3.9281
BATTERY_VOLTAGE_LOG : 29/06/2025 13:03:05 : 3.9328
BATTERY_VOLTAGE_LOG : 29/06/2025 13:13:05 : 3.9421
BATTERY_VOLTAGE_LOG : 29/06/2025 13:23:05 : 3.9375
BATTERY_VOLTAGE_LOG : 29/06/2025 13:33:05 : 3.9281
BATTERY_VOLTAGE_LOG : 29/06/2025 13:43:05 : 3.9234
BATTERY_VOLTAGE_LOG : 29/06/2025 13:53:05 : 3.9281
BATTERY_VOLTAGE_LOG : 29/06/2025 14:03:05 : 3.9281
BATTERY_VOLTAGE_LOG : 29/06/2025 14:13:05 : 3.9281
BATTERY_VOLTAGE_LOG : 29/06/2025 14:23:05 : 3.9234
BATTERY_VOLTAGE_LOG : 29/06/2025 14:33:05 : 3.9281
BATTERY_VOLTAGE_LOG : 29/06/2025 14:43:05 : 3.9281
BATTERY_VOLTAGE_LOG : 29/06/2025 14:53:05 : 3.9187
BATTERY_VOLTAGE_LOG : 29/06/2025 15:03:05 : 3.9234
BATTERY_VOLTAGE_LOG : 29/06/2025 15:13:05 : 3.914
BATTERY_VOLTAGE_LOG : 29/06/2025 15:23:05 : 3.9328
BATTERY_VOLTAGE_LOG : 29/06/2025 15:33:05 : 3.9234
BATTERY_VOLTAGE_LOG : 29/06/2025 15:43:05 : 3.9187
BATTERY_VOLTAGE_LOG : 29/06/2025 15:53:05 : 3.9187
BATTERY_VOLTAGE_LOG : 29/06/2025 16:03:05 : 3.9281
BATTERY_VOLTAGE_LOG : 29/06/2025 16:13:05 : 3.9234
BATTERY_VOLTAGE_LOG : 29/06/2025 16:23:05 : 3.9234
BATTERY_VOLTAGE_LOG : 29/06/2025 16:33:05 : 3.9234
BATTERY_VOLTAGE_LOG : 29/06/2025 16:43:05 : 3.9187
BATTERY_VOLTAGE_LOG : 29/06/2025 16:53:05 : 3.9281
BATTERY_VOLTAGE_LOG : 29/06/2025 17:03:05 : 3.9187
BATTERY_VOLTAGE_LOG : 29/06/2025 17:13:05 : 3.9234
BATTERY_VOLTAGE_LOG : 29/06/2025 17:23:05 : 3.9187
BATTERY_VOLTAGE_LOG : 29/06/2025 17:33:05 : 3.9046
BATTERY_VOLTAGE_LOG : 29/06/2025 17:43:05 : 3.914
BATTERY_VOLTAGE_LOG : 29/06/2025 17:53:05 : 3.9234
BATTERY_VOLTAGE_LOG : 29/06/2025 18:03:05 : 3.914
BATTERY_VOLTAGE_LOG : 29/06/2025 18:13:05 : 3.9187
BATTERY_VOLTAGE_LOG : 29/06/2025 18:23:05 : 3.914
BATTERY_VOLTAGE_LOG : 29/06/2025 18:33:05 : 3.9187
BATTERY_VOLTAGE_LOG : 29/06/2025 18:43:05 : 3.9187
BATTERY_VOLTAGE_LOG : 29/06/2025 18:53:05 : 3.914
BATTERY_VOLTAGE_LOG : 29/06/2025 19:03:05 : 3.9046
BATTERY_VOLTAGE_LOG : 29/06/2025 19:13:05 : 3.914
BATTERY_VOLTAGE_LOG : 29/06/2025 19:23:05 : 3.9046
BATTERY_VOLTAGE_LOG : 29/06/2025 19:33:05 : 3.9187
BATTERY_VOLTAGE_LOG : 29/06/2025 19:43:05 : 3.9234
BATTERY_VOLTAGE_LOG : 29/06/2025 19:53:05 : 3.9093
BATTERY_VOLTAGE_LOG : 29/06/2025 20:03:05 : 3.9187
BATTERY_VOLTAGE_LOG : 29/06/2025 20:13:05 : 3.914
BATTERY_VOLTAGE_LOG : 29/06/2025 20:23:05 : 3.914
BATTERY_VOLTAGE_LOG : 29/06/2025 20:33:05 : 3.9187
BATTERY_VOLTAGE_LOG : 29/06/2025 20:43:05 : 3.9093
BATTERY_VOLTAGE_LOG : 29/06/2025 20:53:05 : 3.9093
BATTERY_VOLTAGE_LOG : 29/06/2025 21:03:05 : 3.9046
BATTERY_VOLTAGE_LOG : 29/06/2025 21:13:05 : 3.9187
BATTERY_VOLTAGE_LOG : 29/06/2025 21:23:05 : 3.9093
BATTERY_VOLTAGE_LOG : 29/06/2025 21:33:05 : 3.914
BATTERY_VOLTAGE_LOG : 29/06/2025 21:43:05 : 3.9046
BATTERY_VOLTAGE_LOG : 29/06/2025 21:53:05 : 3.9093
BATTERY_VOLTAGE_LOG : 29/06/2025 22:03:05 : 3.9046
BATTERY_VOLTAGE_LOG : 29/06/2025 22:13:05 : 3.9093
BATTERY_VOLTAGE_LOG : 29/06/2025 22:23:05 : 3.9093
BATTERY_VOLTAGE_LOG : 29/06/2025 22:33:05 : 3.9093
BATTERY_VOLTAGE_LOG : 29/06/2025 22:43:05 : 3.9046
BATTERY_VOLTAGE_LOG : 29/06/2025 22:53:05 : 3.9
BATTERY_VOLTAGE_LOG : 29/06/2025 23:03:05 : 3.9046
BATTERY_VOLTAGE_LOG : 29/06/2025 23:13:05 : 3.8953
BATTERY_VOLTAGE_LOG : 29/06/2025 23:23:05 : 3.9093
BATTERY_VOLTAGE_LOG : 29/06/2025 23:33:05 : 3.9
BATTERY_VOLTAGE_LOG : 29/06/2025 23:43:05 : 3.9093
BATTERY_VOLTAGE_LOG : 29/06/2025 23:53:05 : 3.9046
BATTERY_VOLTAGE_LOG : 30/06/2025 00:03:05 : 3.9
BATTERY_VOLTAGE_LOG : 30/06/2025 00:13:05 : 3.9
BATTERY_VOLTAGE_LOG : 30/06/2025 00:23:05 : 3.914
BATTERY_VOLTAGE_LOG : 30/06/2025 00:33:05 : 3.9
BATTERY_VOLTAGE_LOG : 30/06/2025 00:43:05 : 3.9046
BATTERY_VOLTAGE_LOG : 30/06/2025 00:53:05 : 3.9046
BATTERY_VOLTAGE_LOG : 30/06/2025 01:03:05 : 3.9
BATTERY_VOLTAGE_LOG : 30/06/2025 01:13:05 : 3.9187
BATTERY_VOLTAGE_LOG : 30/06/2025 01:23:05 : 3.9093
BATTERY_VOLTAGE_LOG : 30/06/2025 01:33:05 : 3.9046
BATTERY_VOLTAGE_LOG : 30/06/2025 01:43:05 : 3.8953
BATTERY_VOLTAGE_LOG : 30/06/2025 01:53:05 : 3.9046
BATTERY_VOLTAGE_LOG : 30/06/2025 02:03:05 : 3.9046
BATTERY_VOLTAGE_LOG : 30/06/2025 02:13:05 : 3.9
BATTERY_VOLTAGE_LOG : 30/06/2025 02:23:05 : 3.914
BATTERY_VOLTAGE_LOG : 30/06/2025 02:33:05 : 3.9
BATTERY_VOLTAGE_LOG : 30/06/2025 02:43:05 : 3.9
BATTERY_VOLTAGE_LOG : 30/06/2025 02:53:05 : 3.8953
BATTERY_VOLTAGE_LOG : 30/06/2025 03:03:05 : 3.9
BATTERY_VOLTAGE_LOG : 30/06/2025 03:13:05 : 3.9
BATTERY_VOLTAGE_LOG : 30/06/2025 03:23:05 : 3.9046
BATTERY_VOLTAGE_LOG : 30/06/2025 03:33:05 : 3.9
BATTERY_VOLTAGE_LOG : 30/06/2025 03:43:05 : 3.8953
BATTERY_VOLTAGE_LOG : 30/06/2025 03:53:05 : 3.8953
BATTERY_VOLTAGE_LOG : 30/06/2025 04:03:05 : 3.9
BATTERY_VOLTAGE_LOG : 30/06/2025 04:13:05 : 3.8906
BATTERY_VOLTAGE_LOG : 30/06/2025 04:23:05 : 3.8906
BATTERY_VOLTAGE_LOG : 30/06/2025 04:33:05 : 3.9046
BATTERY_VOLTAGE_LOG : 30/06/2025 04:43:05 : 3.9
BATTERY_VOLTAGE_LOG : 30/06/2025 04:53:05 : 3.9
BATTERY_VOLTAGE_LOG : 30/06/2025 05:03:05 : 3.9046
BATTERY_VOLTAGE_LOG : 30/06/2025 05:13:05 : 3.9
BATTERY_VOLTAGE_LOG : 30/06/2025 05:23:05 : 3.9
BATTERY_VOLTAGE_LOG : 30/06/2025 05:33:05 : 3.8906
BATTERY_VOLTAGE_LOG : 30/06/2025 05:43:05 : 3.8906
BATTERY_VOLTAGE_LOG : 30/06/2025 05:53:05 : 3.8953
BATTERY_VOLTAGE_LOG : 30/06/2025 06:03:05 : 3.8953
BATTERY_VOLTAGE_LOG : 30/06/2025 06:13:05 : 3.8953
BATTERY_VOLTAGE_LOG : 30/06/2025 06:23:05 : 3.8953
BATTERY_VOLTAGE_LOG : 30/06/2025 06:33:05 : 3.9
BATTERY_VOLTAGE_LOG : 30/06/2025 06:43:05 : 3.9
BATTERY_VOLTAGE_LOG : 30/06/2025 06:53:05 : 3.8906
BATTERY_VOLTAGE_LOG : 30/06/2025 07:03:05 : 3.8953
BATTERY_VOLTAGE_LOG : 30/06/2025 07:13:05 : 3.8953
BATTERY_VOLTAGE_LOG : 30/06/2025 07:23:05 : 3.8906
BATTERY_VOLTAGE_LOG : 30/06/2025 07:33:05 : 3.8859
BATTERY_VOLTAGE_LOG : 30/06/2025 07:43:05 : 3.8906
BATTERY_VOLTAGE_LOG : 30/06/2025 07:53:05 : 3.8953
BATTERY_VOLTAGE_LOG : 30/06/2025 08:03:05 : 3.8859
BATTERY_VOLTAGE_LOG : 30/06/2025 08:13:05 : 3.8906
BATTERY_VOLTAGE_LOG : 30/06/2025 08:23:05 : 3.9
BATTERY_VOLTAGE_LOG : 30/06/2025 08:33:05 : 3.8906
BATTERY_VOLTAGE_LOG : 30/06/2025 08:43:05 : 3.8906
BATTERY_VOLTAGE_LOG : 30/06/2025 08:53:05 : 3.8953
BATTERY_VOLTAGE_LOG : 30/06/2025 09:03:05 : 3.8859
BATTERY_VOLTAGE_LOG : 30/06/2025 09:13:05 : 3.8906
BATTERY_VOLTAGE_LOG : 30/06/2025 09:23:05 : 3.8953
BATTERY_VOLTAGE_LOG : 30/06/2025 09:33:05 : 3.8859
BATTERY_VOLTAGE_LOG : 30/06/2025 09:43:05 : 3.8859
BATTERY_VOLTAGE_LOG : 30/06/2025 09:53:05 : 3.8859
BATTERY_VOLTAGE_LOG : 30/06/2025 10:03:05 : 3.9
BATTERY_VOLTAGE_LOG : 30/06/2025 10:13:05 : 3.8906
BATTERY_VOLTAGE_LOG : 30/06/2025 10:23:05 : 3.8859
BATTERY_VOLTAGE_LOG : 30/06/2025 10:33:05 : 3.9
BATTERY_VOLTAGE_LOG : 30/06/2025 10:43:05 : 3.8859
BATTERY_VOLTAGE_LOG : 30/06/2025 10:53:05 : 3.8859
BATTERY_VOLTAGE_LOG : 30/06/2025 11:03:05 : 3.8812
BATTERY_VOLTAGE_LOG : 30/06/2025 11:13:05 : 3.8906
BATTERY_VOLTAGE_LOG : 30/06/2025 11:23:05 : 3.8812
BATTERY_VOLTAGE_LOG : 30/06/2025 11:33:05 : 3.8906
BATTERY_VOLTAGE_LOG : 30/06/2025 11:43:05 : 3.8859
BATTERY_VOLTAGE_LOG : 30/06/2025 11:53:05 : 3.8859
BATTERY_VOLTAGE_LOG : 30/06/2025 12:03:05 : 3.8765
BATTERY_VOLTAGE_LOG : 30/06/2025 12:13:05 : 3.8859
BATTERY_VOLTAGE_LOG : 30/06/2025 12:23:05 : 3.8953
BATTERY_VOLTAGE_LOG : 30/06/2025 12:33:05 : 3.8812
BATTERY_VOLTAGE_LOG : 30/06/2025 12:43:05 : 3.8859
BATTERY_VOLTAGE_LOG : 30/06/2025 12:53:05 : 3.8765
BATTERY_VOLTAGE_LOG : 30/06/2025 13:03:05 : 3.8812
BATTERY_VOLTAGE_LOG : 30/06/2025 13:13:05 : 3.8859
BATTERY_VOLTAGE_LOG : 30/06/2025 13:23:05 : 3.8812
BATTERY_VOLTAGE_LOG : 30/06/2025 13:33:05 : 3.8859
BATTERY_VOLTAGE_LOG : 30/06/2025 13:43:05 : 3.8765
BATTERY_VOLTAGE_LOG : 30/06/2025 13:53:05 : 3.8812
BATTERY_VOLTAGE_LOG : 30/06/2025 14:03:05 : 3.8812
BATTERY_VOLTAGE_LOG : 30/06/2025 14:13:05 : 3.8812
BATTERY_VOLTAGE_LOG : 30/06/2025 14:23:05 : 3.8812
BATTERY_VOLTAGE_LOG : 30/06/2025 14:33:05 : 3.8812
BATTERY_VOLTAGE_LOG : 30/06/2025 14:43:05 : 3.8812
BATTERY_VOLTAGE_LOG : 30/06/2025 14:53:05 : 3.8812
BATTERY_VOLTAGE_LOG : 30/06/2025 15:03:05 : 3.8812
BATTERY_VOLTAGE_LOG : 30/06/2025 15:13:05 : 3.8812
BATTERY_VOLTAGE_LOG : 30/06/2025 15:23:05 : 3.8859
BATTERY_VOLTAGE_LOG : 30/06/2025 15:33:05 : 3.8765
BATTERY_VOLTAGE_LOG : 30/06/2025 15:43:05 : 3.8859
BATTERY_VOLTAGE_LOG : 30/06/2025 15:53:05 : 3.8765
BATTERY_VOLTAGE_LOG : 30/06/2025 16:03:05 : 3.8671
BATTERY_VOLTAGE_LOG : 30/06/2025 16:13:05 : 3.8812
BATTERY_VOLTAGE_LOG : 30/06/2025 16:23:05 : 3.8765
BATTERY_VOLTAGE_LOG : 30/06/2025 16:33:05 : 3.8859
BATTERY_VOLTAGE_LOG : 30/06/2025 16:43:05 : 3.8859
BATTERY_VOLTAGE_LOG : 30/06/2025 16:53:05 : 3.8765
BATTERY_VOLTAGE_LOG : 30/06/2025 17:03:05 : 3.8812
BATTERY_VOLTAGE_LOG : 30/06/2025 17:13:05 : 3.8718
BATTERY_VOLTAGE_LOG : 30/06/2025 17:23:05 : 3.8671
BATTERY_VOLTAGE_LOG : 30/06/2025 17:33:05 : 3.8718
BATTERY_VOLTAGE_LOG : 30/06/2025 17:43:05 : 3.8765
BATTERY_VOLTAGE_LOG : 30/06/2025 17:53:05 : 3.8671
BATTERY_VOLTAGE_LOG : 30/06/2025 18:03:05 : 3.8812
BATTERY_VOLTAGE_LOG : 30/06/2025 18:13:05 : 3.8812
BATTERY_VOLTAGE_LOG : 30/06/2025 18:23:05 : 3.8718
BATTERY_VOLTAGE_LOG : 30/06/2025 18:33:05 : 3.8765
BATTERY_VOLTAGE_LOG : 30/06/2025 18:43:05 : 3.8812
BATTERY_VOLTAGE_LOG : 30/06/2025 18:53:05 : 3.8812
BATTERY_VOLTAGE_LOG : 30/06/2025 19:03:05 : 3.8812
BATTERY_VOLTAGE_LOG : 30/06/2025 19:13:05 : 3.8765
BATTERY_VOLTAGE_LOG : 30/06/2025 19:23:05 : 3.8718
BATTERY_VOLTAGE_LOG : 30/06/2025 19:33:05 : 3.8765
BATTERY_VOLTAGE_LOG : 30/06/2025 19:43:05 : 3.8812
BATTERY_VOLTAGE_LOG : 30/06/2025 19:53:05 : 3.8812
BATTERY_VOLTAGE_LOG : 30/06/2025 20:03:05 : 3.8765
BATTERY_VOLTAGE_LOG : 30/06/2025 20:13:05 : 3.8812
BATTERY_VOLTAGE_LOG : 30/06/2025 20:23:05 : 3.8765
BATTERY_VOLTAGE_LOG : 30/06/2025 20:33:05 : 3.8671
BATTERY_VOLTAGE_LOG : 30/06/2025 20:43:05 : 3.8812
BATTERY_VOLTAGE_LOG : 30/06/2025 20:53:05 : 3.8812
BATTERY_VOLTAGE_LOG : 30/06/2025 21:03:05 : 3.8718
BATTERY_VOLTAGE_LOG : 30/06/2025 21:13:05 : 3.8718
BATTERY_VOLTAGE_LOG : 30/06/2025 21:23:05 : 3.8625
BATTERY_VOLTAGE_LOG : 30/06/2025 21:33:05 : 3.8625
BATTERY_VOLTAGE_LOG : 30/06/2025 21:43:05 : 3.8718
BATTERY_VOLTAGE_LOG : 30/06/2025 21:53:05 : 3.8671
BATTERY_VOLTAGE_LOG : 30/06/2025 22:03:05 : 3.8718
BATTERY_VOLTAGE_LOG : 30/06/2025 22:13:05 : 3.8765
BATTERY_VOLTAGE_LOG : 30/06/2025 22:23:05 : 3.8671
BATTERY_VOLTAGE_LOG : 30/06/2025 22:33:05 : 3.8625
BATTERY_VOLTAGE_LOG : 30/06/2025 22:43:05 : 3.8765
BATTERY_VOLTAGE_LOG : 30/06/2025 22:53:05 : 3.8718
BATTERY_VOLTAGE_LOG : 30/06/2025 23:03:05 : 3.8671
BATTERY_VOLTAGE_LOG : 30/06/2025 23:13:05 : 3.8812
BATTERY_VOLTAGE_LOG : 30/06/2025 23:23:05 : 3.8671
BATTERY_VOLTAGE_LOG : 30/06/2025 23:33:05 : 3.8671
BATTERY_VOLTAGE_LOG : 30/06/2025 23:43:05 : 3.8718
BATTERY_VOLTAGE_LOG : 30/06/2025 23:53:05 : 3.8718
BATTERY_VOLTAGE_LOG : 01/07/2025 00:03:05 : 3.8671
BATTERY_VOLTAGE_LOG : 01/07/2025 00:13:05 : 3.8812
BATTERY_VOLTAGE_LOG : 01/07/2025 00:23:05 : 3.8671
BATTERY_VOLTAGE_LOG : 01/07/2025 00:33:05 : 3.8718
BATTERY_VOLTAGE_LOG : 01/07/2025 00:43:05 : 3.8765
BATTERY_VOLTAGE_LOG : 01/07/2025 00:53:05 : 3.8671
BATTERY_VOLTAGE_LOG : 01/07/2025 01:03:05 : 3.8718
BATTERY_VOLTAGE_LOG : 01/07/2025 01:13:05 : 3.8671
BATTERY_VOLTAGE_LOG : 01/07/2025 01:23:05 : 3.8671
BATTERY_VOLTAGE_LOG : 01/07/2025 01:33:05 : 3.8625
BATTERY_VOLTAGE_LOG : 01/07/2025 01:43:05 : 3.8718
BATTERY_VOLTAGE_LOG : 01/07/2025 01:53:05 : 3.8625
BATTERY_VOLTAGE_LOG : 01/07/2025 02:03:05 : 3.8625
BATTERY_VOLTAGE_LOG : 01/07/2025 02:13:05 : 3.8671
BATTERY_VOLTAGE_LOG : 01/07/2025 02:23:05 : 3.8671
BATTERY_VOLTAGE_LOG : 01/07/2025 02:33:05 : 3.8625
BATTERY_VOLTAGE_LOG : 01/07/2025 02:43:05 : 3.8718
BATTERY_VOLTAGE_LOG : 01/07/2025 02:53:05 : 3.8671
BATTERY_VOLTAGE_LOG : 01/07/2025 03:03:05 : 3.8718
BATTERY_VOLTAGE_LOG : 01/07/2025 03:13:05 : 3.8718
BATTERY_VOLTAGE_LOG : 01/07/2025 03:23:05 : 3.8625
BATTERY_VOLTAGE_LOG : 01/07/2025 03:33:05 : 3.8671
BATTERY_VOLTAGE_LOG : 01/07/2025 03:43:05 : 3.8625
BATTERY_VOLTAGE_LOG : 01/07/2025 03:53:05 : 3.8718
BATTERY_VOLTAGE_LOG : 01/07/2025 04:03:05 : 3.8671
BATTERY_VOLTAGE_LOG : 01/07/2025 04:13:05 : 3.8578
BATTERY_VOLTAGE_LOG : 01/07/2025 04:23:05 : 3.8671
BATTERY_VOLTAGE_LOG : 01/07/2025 04:33:05 : 3.8718
BATTERY_VOLTAGE_LOG : 01/07/2025 04:43:05 : 3.8625
BATTERY_VOLTAGE_LOG : 01/07/2025 04:53:05 : 3.8718
BATTERY_VOLTAGE_LOG : 01/07/2025 05:03:05 : 3.8671
BATTERY_VOLTAGE_LOG : 01/07/2025 05:13:05 : 3.8625
BATTERY_VOLTAGE_LOG : 01/07/2025 05:23:05 : 3.8625
BATTERY_VOLTAGE_LOG : 01/07/2025 05:33:05 : 3.8671
BATTERY_VOLTAGE_LOG : 01/07/2025 05:43:05 : 3.8625
BATTERY_VOLTAGE_LOG : 01/07/2025 05:53:05 : 3.8625
BATTERY_VOLTAGE_LOG : 01/07/2025 06:03:05 : 3.8671
BATTERY_VOLTAGE_LOG : 01/07/2025 06:13:05 : 3.8671
BATTERY_VOLTAGE_LOG : 01/07/2025 06:23:05 : 3.8671
BATTERY_VOLTAGE_LOG : 01/07/2025 06:33:05 : 3.8625
BATTERY_VOLTAGE_LOG : 01/07/2025 06:43:05 : 3.8625
BATTERY_VOLTAGE_LOG : 01/07/2025 06:53:05 : 3.8625
BATTERY_VOLTAGE_LOG : 01/07/2025 07:03:05 : 3.8531
BATTERY_VOLTAGE_LOG : 01/07/2025 07:13:05 : 3.8718
BATTERY_VOLTAGE_LOG : 01/07/2025 07:23:05 : 3.8578
BATTERY_VOLTAGE_LOG : 01/07/2025 07:33:05 : 3.8578
BATTERY_VOLTAGE_LOG : 01/07/2025 07:43:05 : 3.8531
BATTERY_VOLTAGE_LOG : 01/07/2025 07:53:05 : 3.8578
BATTERY_VOLTAGE_LOG : 01/07/2025 08:03:05 : 3.8625
BATTERY_VOLTAGE_LOG : 01/07/2025 08:13:05 : 3.8531
BATTERY_VOLTAGE_LOG : 01/07/2025 08:23:05 : 3.8531
BATTERY_VOLTAGE_LOG : 01/07/2025 08:33:05 : 3.8625
BATTERY_VOLTAGE_LOG : 01/07/2025 08:43:05 : 3.8625
BATTERY_VOLTAGE_LOG : 01/07/2025 08:53:05 : 3.8578
BATTERY_VOLTAGE_LOG : 01/07/2025 09:03:05 : 3.8578
BATTERY_VOLTAGE_LOG : 01/07/2025 09:13:05 : 3.8484
BATTERY_VOLTAGE_LOG : 01/07/2025 09:23:05 : 3.8578
BATTERY_VOLTAGE_LOG : 01/07/2025 09:33:05 : 3.8531
BATTERY_VOLTAGE_LOG : 01/07/2025 09:43:05 : 3.8484
BATTERY_VOLTAGE_LOG : 01/07/2025 09:53:05 : 3.8531
BATTERY_VOLTAGE_LOG : 01/07/2025 10:03:05 : 3.8625
BATTERY_VOLTAGE_LOG : 01/07/2025 10:13:05 : 3.8578
BATTERY_VOLTAGE_LOG : 01/07/2025 10:23:05 : 3.8625
BATTERY_VOLTAGE_LOG : 01/07/2025 10:33:05 : 3.8578
BATTERY_VOLTAGE_LOG : 01/07/2025 10:43:05 : 3.8531
BATTERY_VOLTAGE_LOG : 01/07/2025 10:53:05 : 3.9703
DISCONNECTION_EVENT : 24/06/2025 11:46:47 : 4.2046
CONNECTION_EVENT : 01/07/2025 10:51:46 : 3.8531
CHARGED_EVENT_LOG : 01/01/2000 00:01:31
CHARGED_EVENT_LOG : 01/01/2000 01:18:14
CHARGED_EVENT_LOG : 12/01/2000 07:48:08
CHARGED_EVENT_LOG : 03/12/2024 14:59:26
CHARGED_EVENT_LOG : 01/01/2000 02:20:53
CHARGED_EVENT_LOG : 10/06/2025 11:45:14
CHARGED_EVENT_LOG : 18/06/2025 10:57:17
CHARGED_EVENT_LOG : 24/06/2025 11:33:41