CURRENT_DATE_TIME : 17/06/2025 11:41:52
HARDWARE_VERSION : 1.0
FIRMWARE_VERSION : 1.8
SOFTWARE_VERSION : 2.2.3
DEVICE_ID : 4394
DEVICE_MODEL : AL0101
MECHANICAL_REVISION : 1
MEMORY_SIZE : 7963136
LOG_SIZE : 4419628
BATTERY_STATUS : 4.1062
BATTERY_VOLTAGE : 4.1062
ACCELEROMETER_X : -64
ACCELEROMETER_Y : 0
ACCELEROMETER_Z : -32
TEMPERATURE : 26.25
ORIENTATION : 16
FLASH_CORRUPTED : false
ERROR_CODE : 0
POWER_DOWN_FLAG : 0
BOOT_TIME : 29/01/2000 04:26:41
BATTERY_VOLTAGE_LOG : 10/06/2025 18:15:52 : 4.1671
BATTERY_VOLTAGE_LOG : 10/06/2025 18:25:52 : 4.1671
BATTERY_VOLTAGE_LOG : 10/06/2025 18:35:52 : 4.1531
BATTERY_VOLTAGE_LOG : 10/06/2025 18:45:52 : 4.1625
BATTERY_VOLTAGE_LOG : 10/06/2025 18:55:52 : 4.1625
BATTERY_VOLTAGE_LOG : 10/06/2025 19:05:52 : 4.1625
BATTERY_VOLTAGE_LOG : 10/06/2025 19:15:52 : 4.1625
BATTERY_VOLTAGE_LOG : 10/06/2025 19:25:52 : 4.1625
BATTERY_VOLTAGE_LOG : 10/06/2025 19:35:52 : 4.1578
BATTERY_VOLTAGE_LOG : 10/06/2025 19:45:52 : 4.1578
BATTERY_VOLTAGE_LOG : 10/06/2025 19:55:52 : 4.1531
BATTERY_VOLTAGE_LOG : 10/06/2025 20:05:52 : 4.1578
BATTERY_VOLTAGE_LOG : 10/06/2025 20:15:52 : 4.1531
BATTERY_VOLTAGE_LOG : 10/06/2025 20:25:52 : 4.1531
BATTERY_VOLTAGE_LOG : 10/06/2025 20:35:52 : 4.1578
BATTERY_VOLTAGE_LOG : 10/06/2025 20:45:52 : 4.1671
BATTERY_VOLTAGE_LOG : 10/06/2025 20:55:52 : 4.1531
BATTERY_VOLTAGE_LOG : 10/06/2025 21:05:52 : 4.1671
BATTERY_VOLTAGE_LOG : 10/06/2025 21:15:52 : 4.1531
BATTERY_VOLTAGE_LOG : 10/06/2025 21:25:52 : 4.1484
BATTERY_VOLTAGE_LOG : 10/06/2025 21:35:52 : 4.1484
BATTERY_VOLTAGE_LOG : 10/06/2025 21:45:52 : 4.1625
BATTERY_VOLTAGE_LOG : 10/06/2025 21:55:52 : 4.1578
BATTERY_VOLTAGE_LOG : 10/06/2025 22:05:52 : 4.1531
BATTERY_VOLTAGE_LOG : 10/06/2025 22:15:52 : 4.1625
BATTERY_VOLTAGE_LOG : 10/06/2025 22:25:52 : 4.1578
BATTERY_VOLTAGE_LOG : 10/06/2025 22:35:52 : 4.1531
BATTERY_VOLTAGE_LOG : 10/06/2025 22:45:52 : 4.1578
BATTERY_VOLTAGE_LOG : 10/06/2025 22:55:52 : 4.1484
BATTERY_VOLTAGE_LOG : 10/06/2025 23:05:52 : 4.1437
BATTERY_VOLTAGE_LOG : 10/06/2025 23:15:52 : 4.1531
BATTERY_VOLTAGE_LOG : 10/06/2025 23:25:52 : 4.1578
BATTERY_VOLTAGE_LOG : 10/06/2025 23:35:52 : 4.1531
BATTERY_VOLTAGE_LOG : 10/06/2025 23:45:52 : 4.1531
BATTERY_VOLTAGE_LOG : 10/06/2025 23:55:52 : 4.1531
BATTERY_VOLTAGE_LOG : 11/06/2025 00:05:52 : 4.1531
BATTERY_VOLTAGE_LOG : 11/06/2025 00:15:52 : 4.1484
BATTERY_VOLTAGE_LOG : 11/06/2025 00:25:52 : 4.1531
BATTERY_VOLTAGE_LOG : 11/06/2025 00:35:52 : 4.139
BATTERY_VOLTAGE_LOG : 11/06/2025 00:45:52 : 4.1484
BATTERY_VOLTAGE_LOG : 11/06/2025 00:55:52 : 4.1484
BATTERY_VOLTAGE_LOG : 11/06/2025 01:05:52 : 4.1437
BATTERY_VOLTAGE_LOG : 11/06/2025 01:15:52 : 4.1531
BATTERY_VOLTAGE_LOG : 11/06/2025 01:25:52 : 4.1531
BATTERY_VOLTAGE_LOG : 11/06/2025 01:35:52 : 4.1484
BATTERY_VOLTAGE_LOG : 11/06/2025 01:45:52 : 4.1484
BATTERY_VOLTAGE_LOG : 11/06/2025 01:55:52 : 4.1484
BATTERY_VOLTAGE_LOG : 11/06/2025 02:05:52 : 4.1531
BATTERY_VOLTAGE_LOG : 11/06/2025 02:15:52 : 4.1531
BATTERY_VOLTAGE_LOG : 11/06/2025 02:25:52 : 4.1484
BATTERY_VOLTAGE_LOG : 11/06/2025 02:35:52 : 4.1625
BATTERY_VOLTAGE_LOG : 11/06/2025 02:45:52 : 4.1578
BATTERY_VOLTAGE_LOG : 11/06/2025 02:55:52 : 4.1437
BATTERY_VOLTAGE_LOG : 11/06/2025 03:05:52 : 4.1484
BATTERY_VOLTAGE_LOG : 11/06/2025 03:15:52 : 4.1531
BATTERY_VOLTAGE_LOG : 11/06/2025 03:25:52 : 4.1531
BATTERY_VOLTAGE_LOG : 11/06/2025 03:35:52 : 4.1437
BATTERY_VOLTAGE_LOG : 11/06/2025 03:45:52 : 4.1437
BATTERY_VOLTAGE_LOG : 11/06/2025 03:55:52 : 4.1484
BATTERY_VOLTAGE_LOG : 11/06/2025 04:05:52 : 4.1531
BATTERY_VOLTAGE_LOG : 11/06/2025 04:15:52 : 4.1484
BATTERY_VOLTAGE_LOG : 11/06/2025 04:25:52 : 4.139
BATTERY_VOLTAGE_LOG : 11/06/2025 04:35:52 : 4.1484
BATTERY_VOLTAGE_LOG : 11/06/2025 04:45:52 : 4.1531
BATTERY_VOLTAGE_LOG : 11/06/2025 04:55:52 : 4.1531
BATTERY_VOLTAGE_LOG : 11/06/2025 05:05:52 : 4.1484
BATTERY_VOLTAGE_LOG : 11/06/2025 05:15:52 : 4.1437
BATTERY_VOLTAGE_LOG : 11/06/2025 05:25:52 : 4.1437
BATTERY_VOLTAGE_LOG : 11/06/2025 05:35:52 : 4.1531
BATTERY_VOLTAGE_LOG : 11/06/2025 05:45:52 : 4.1484
BATTERY_VOLTAGE_LOG : 11/06/2025 05:55:52 : 4.1531
BATTERY_VOLTAGE_LOG : 11/06/2025 06:05:52 : 4.1484
BATTERY_VOLTAGE_LOG : 11/06/2025 06:15:52 : 4.139
BATTERY_VOLTAGE_LOG : 11/06/2025 06:25:52 : 4.1343
BATTERY_VOLTAGE_LOG : 11/06/2025 06:35:52 : 4.1343
BATTERY_VOLTAGE_LOG : 11/06/2025 06:45:52 : 4.1437
BATTERY_VOLTAGE_LOG : 11/06/2025 06:55:52 : 4.1437
BATTERY_VOLTAGE_LOG : 11/06/2025 07:05:52 : 4.1437
BATTERY_VOLTAGE_LOG : 11/06/2025 07:15:52 : 4.139
BATTERY_VOLTAGE_LOG : 11/06/2025 07:25:52 : 4.1437
BATTERY_VOLTAGE_LOG : 11/06/2025 07:35:52 : 4.1437
BATTERY_VOLTAGE_LOG : 11/06/2025 07:45:52 : 4.139
BATTERY_VOLTAGE_LOG : 11/06/2025 07:55:52 : 4.1437
BATTERY_VOLTAGE_LOG : 11/06/2025 08:05:52 : 4.1484
BATTERY_VOLTAGE_LOG : 11/06/2025 08:15:52 : 4.1437
BATTERY_VOLTAGE_LOG : 11/06/2025 08:25:52 : 4.1531
BATTERY_VOLTAGE_LOG : 11/06/2025 08:35:52 : 4.1437
BATTERY_VOLTAGE_LOG : 11/06/2025 08:45:52 : 4.1484
BATTERY_VOLTAGE_LOG : 11/06/2025 08:55:52 : 4.139
BATTERY_VOLTAGE_LOG : 11/06/2025 09:05:52 : 4.1343
BATTERY_VOLTAGE_LOG : 11/06/2025 09:15:52 : 4.139
BATTERY_VOLTAGE_LOG : 11/06/2025 09:25:52 : 4.1343
BATTERY_VOLTAGE_LOG : 11/06/2025 09:35:52 : 4.1343
BATTERY_VOLTAGE_LOG : 11/06/2025 09:45:52 : 4.1296
BATTERY_VOLTAGE_LOG : 11/06/2025 09:55:52 : 4.1343
BATTERY_VOLTAGE_LOG : 11/06/2025 10:05:52 : 4.139
BATTERY_VOLTAGE_LOG : 11/06/2025 10:15:52 : 4.139
BATTERY_VOLTAGE_LOG : 11/06/2025 10:25:52 : 4.1343
BATTERY_VOLTAGE_LOG : 11/06/2025 10:35:52 : 4.1343
BATTERY_VOLTAGE_LOG : 11/06/2025 10:45:52 : 4.139
BATTERY_VOLTAGE_LOG : 11/06/2025 10:55:52 : 4.139
BATTERY_VOLTAGE_LOG : 11/06/2025 11:05:52 : 4.139
BATTERY_VOLTAGE_LOG : 11/06/2025 11:15:52 : 4.139
BATTERY_VOLTAGE_LOG : 11/06/2025 11:25:52 : 4.1343
BATTERY_VOLTAGE_LOG : 11/06/2025 11:35:52 : 4.1343
BATTERY_VOLTAGE_LOG : 11/06/2025 11:45:52 : 4.1343
BATTERY_VOLTAGE_LOG : 11/06/2025 11:55:52 : 4.1437
BATTERY_VOLTAGE_LOG : 11/06/2025 12:05:52 : 4.1343
BATTERY_VOLTAGE_LOG : 11/06/2025 12:15:52 : 4.1296
BATTERY_VOLTAGE_LOG : 11/06/2025 12:25:52 : 4.139
BATTERY_VOLTAGE_LOG : 11/06/2025 12:35:52 : 4.1296
BATTERY_VOLTAGE_LOG : 11/06/2025 12:45:52 : 4.1296
BATTERY_VOLTAGE_LOG : 11/06/2025 12:55:52 : 4.1343
BATTERY_VOLTAGE_LOG : 11/06/2025 13:05:52 : 4.1343
BATTERY_VOLTAGE_LOG : 11/06/2025 13:15:52 : 4.1343
BATTERY_VOLTAGE_LOG : 11/06/2025 13:25:52 : 4.139
BATTERY_VOLTAGE_LOG : 11/06/2025 13:35:52 : 4.1296
BATTERY_VOLTAGE_LOG : 11/06/2025 13:45:52 : 4.125
BATTERY_VOLTAGE_LOG : 11/06/2025 13:55:52 : 4.1296
BATTERY_VOLTAGE_LOG : 11/06/2025 14:05:52 : 4.1343
BATTERY_VOLTAGE_LOG : 11/06/2025 14:15:52 : 4.139
BATTERY_VOLTAGE_LOG : 11/06/2025 14:25:52 : 4.1296
BATTERY_VOLTAGE_LOG : 11/06/2025 14:35:52 : 4.125
BATTERY_VOLTAGE_LOG : 11/06/2025 14:45:52 : 4.1296
BATTERY_VOLTAGE_LOG : 11/06/2025 14:55:52 : 4.1296
BATTERY_VOLTAGE_LOG : 11/06/2025 15:05:52 : 4.1296
BATTERY_VOLTAGE_LOG : 11/06/2025 15:15:52 : 4.139
BATTERY_VOLTAGE_LOG : 11/06/2025 15:25:52 : 4.125
BATTERY_VOLTAGE_LOG : 11/06/2025 15:35:52 : 4.1343
BATTERY_VOLTAGE_LOG : 11/06/2025 15:45:52 : 4.1296
BATTERY_VOLTAGE_LOG : 11/06/2025 15:55:52 : 4.125
BATTERY_VOLTAGE_LOG : 11/06/2025 16:05:52 : 4.1296
BATTERY_VOLTAGE_LOG : 11/06/2025 16:15:52 : 4.1343
BATTERY_VOLTAGE_LOG : 11/06/2025 16:25:52 : 4.1296
BATTERY_VOLTAGE_LOG : 11/06/2025 16:35:52 : 4.1203
BATTERY_VOLTAGE_LOG : 11/06/2025 16:45:52 : 4.1296
BATTERY_VOLTAGE_LOG : 11/06/2025 16:55:52 : 4.1296
BATTERY_VOLTAGE_LOG : 11/06/2025 17:05:52 : 4.1296
BATTERY_VOLTAGE_LOG : 11/06/2025 17:15:52 : 4.1296
BATTERY_VOLTAGE_LOG : 11/06/2025 17:25:52 : 4.125
BATTERY_VOLTAGE_LOG : 11/06/2025 17:35:52 : 4.1296
BATTERY_VOLTAGE_LOG : 11/06/2025 17:45:52 : 4.1296
BATTERY_VOLTAGE_LOG : 11/06/2025 17:55:52 : 4.1343
BATTERY_VOLTAGE_LOG : 11/06/2025 18:05:52 : 4.1296
BATTERY_VOLTAGE_LOG : 11/06/2025 18:15:52 : 4.1296
BATTERY_VOLTAGE_LOG : 11/06/2025 18:25:52 : 4.1296
BATTERY_VOLTAGE_LOG : 11/06/2025 18:35:52 : 4.1296
BATTERY_VOLTAGE_LOG : 11/06/2025 18:45:52 : 4.1296
BATTERY_VOLTAGE_LOG : 11/06/2025 18:55:52 : 4.125
BATTERY_VOLTAGE_LOG : 11/06/2025 19:05:52 : 4.1296
BATTERY_VOLTAGE_LOG : 11/06/2025 19:15:52 : 4.1343
BATTERY_VOLTAGE_LOG : 11/06/2025 19:25:52 : 4.1296
BATTERY_VOLTAGE_LOG : 11/06/2025 19:35:52 : 4.1296
BATTERY_VOLTAGE_LOG : 11/06/2025 19:45:52 : 4.1343
BATTERY_VOLTAGE_LOG : 11/06/2025 19:55:52 : 4.1156
BATTERY_VOLTAGE_LOG : 11/06/2025 20:05:52 : 4.1296
BATTERY_VOLTAGE_LOG : 11/06/2025 20:15:52 : 4.1203
BATTERY_VOLTAGE_LOG : 11/06/2025 20:25:52 : 4.1203
BATTERY_VOLTAGE_LOG : 11/06/2025 20:35:52 : 4.1156
BATTERY_VOLTAGE_LOG : 11/06/2025 20:45:52 : 4.125
BATTERY_VOLTAGE_LOG : 11/06/2025 20:55:52 : 4.125
BATTERY_VOLTAGE_LOG : 11/06/2025 21:05:52 : 4.125
BATTERY_VOLTAGE_LOG : 11/06/2025 21:15:52 : 4.125
BATTERY_VOLTAGE_LOG : 11/06/2025 21:25:52 : 4.1203
BATTERY_VOLTAGE_LOG : 11/06/2025 21:35:52 : 4.125
BATTERY_VOLTAGE_LOG : 11/06/2025 21:45:52 : 4.125
BATTERY_VOLTAGE_LOG : 11/06/2025 21:55:52 : 4.1203
BATTERY_VOLTAGE_LOG : 11/06/2025 22:05:52 : 4.125
BATTERY_VOLTAGE_LOG : 11/06/2025 22:15:52 : 4.125
BATTERY_VOLTAGE_LOG : 11/06/2025 22:25:52 : 4.1343
BATTERY_VOLTAGE_LOG : 11/06/2025 22:35:52 : 4.1296
BATTERY_VOLTAGE_LOG : 11/06/2025 22:45:52 : 4.1296
BATTERY_VOLTAGE_LOG : 11/06/2025 22:55:52 : 4.125
BATTERY_VOLTAGE_LOG : 11/06/2025 23:05:52 : 4.1203
BATTERY_VOLTAGE_LOG : 11/06/2025 23:15:52 : 4.1203
BATTERY_VOLTAGE_LOG : 11/06/2025 23:25:52 : 4.125
BATTERY_VOLTAGE_LOG : 11/06/2025 23:35:52 : 4.1296
BATTERY_VOLTAGE_LOG : 11/06/2025 23:45:52 : 4.1296
BATTERY_VOLTAGE_LOG : 11/06/2025 23:55:52 : 4.1343
BATTERY_VOLTAGE_LOG : 12/06/2025 00:05:52 : 4.1203
BATTERY_VOLTAGE_LOG : 12/06/2025 00:15:52 : 4.125
BATTERY_VOLTAGE_LOG : 12/06/2025 00:25:52 : 4.1156
BATTERY_VOLTAGE_LOG : 12/06/2025 00:35:52 : 4.1296
BATTERY_VOLTAGE_LOG : 12/06/2025 00:45:52 : 4.1203
BATTERY_VOLTAGE_LOG : 12/06/2025 00:55:52 : 4.1203
BATTERY_VOLTAGE_LOG : 12/06/2025 01:05:52 : 4.1296
BATTERY_VOLTAGE_LOG : 12/06/2025 01:15:52 : 4.1296
BATTERY_VOLTAGE_LOG : 12/06/2025 01:25:52 : 4.1296
BATTERY_VOLTAGE_LOG : 12/06/2025 01:35:52 : 4.125
BATTERY_VOLTAGE_LOG : 12/06/2025 01:45:52 : 4.125
BATTERY_VOLTAGE_LOG : 12/06/2025 01:55:52 : 4.1203
BATTERY_VOLTAGE_LOG : 12/06/2025 02:05:52 : 4.1203
BATTERY_VOLTAGE_LOG : 12/06/2025 02:15:52 : 4.125
BATTERY_VOLTAGE_LOG : 12/06/2025 02:25:52 : 4.1203
BATTERY_VOLTAGE_LOG : 12/06/2025 02:35:52 : 4.1296
BATTERY_VOLTAGE_LOG : 12/06/2025 02:45:52 : 4.1203
BATTERY_VOLTAGE_LOG : 12/06/2025 02:55:52 : 4.125
BATTERY_VOLTAGE_LOG : 12/06/2025 03:05:52 : 4.1296
BATTERY_VOLTAGE_LOG : 12/06/2025 03:15:52 : 4.125
BATTERY_VOLTAGE_LOG : 12/06/2025 03:25:52 : 4.1203
BATTERY_VOLTAGE_LOG : 12/06/2025 03:35:52 : 4.1109
BATTERY_VOLTAGE_LOG : 12/06/2025 03:45:52 : 4.125
BATTERY_VOLTAGE_LOG : 12/06/2025 03:55:52 : 4.1203
BATTERY_VOLTAGE_LOG : 12/06/2025 04:05:52 : 4.1203
BATTERY_VOLTAGE_LOG : 12/06/2025 04:15:52 : 4.1203
BATTERY_VOLTAGE_LOG : 12/06/2025 04:25:52 : 4.125
BATTERY_VOLTAGE_LOG : 12/06/2025 04:35:52 : 4.1203
BATTERY_VOLTAGE_LOG : 12/06/2025 04:45:52 : 4.1062
BATTERY_VOLTAGE_LOG : 12/06/2025 04:55:52 : 4.1203
BATTERY_VOLTAGE_LOG : 12/06/2025 05:05:52 : 4.1156
BATTERY_VOLTAGE_LOG : 12/06/2025 05:15:52 : 4.1156
BATTERY_VOLTAGE_LOG : 12/06/2025 05:25:52 : 4.1109
BATTERY_VOLTAGE_LOG : 12/06/2025 05:35:52 : 4.125
BATTERY_VOLTAGE_LOG : 12/06/2025 05:45:52 : 4.1203
BATTERY_VOLTAGE_LOG : 12/06/2025 05:55:52 : 4.125
BATTERY_VOLTAGE_LOG : 12/06/2025 06:05:52 : 4.1156
BATTERY_VOLTAGE_LOG : 12/06/2025 06:15:52 : 4.1203
BATTERY_VOLTAGE_LOG : 12/06/2025 06:25:52 : 4.1203
BATTERY_VOLTAGE_LOG : 12/06/2025 06:35:52 : 4.1203
BATTERY_VOLTAGE_LOG : 12/06/2025 06:45:52 : 4.1109
BATTERY_VOLTAGE_LOG : 12/06/2025 06:55:52 : 4.125
BATTERY_VOLTAGE_LOG : 12/06/2025 07:05:52 : 4.1156
BATTERY_VOLTAGE_LOG : 12/06/2025 07:15:52 : 4.125
BATTERY_VOLTAGE_LOG : 12/06/2025 07:25:52 : 4.125
BATTERY_VOLTAGE_LOG : 12/06/2025 07:35:52 : 4.1203
BATTERY_VOLTAGE_LOG : 12/06/2025 07:45:52 : 4.1156
BATTERY_VOLTAGE_LOG : 12/06/2025 07:55:52 : 4.1156
BATTERY_VOLTAGE_LOG : 12/06/2025 08:05:52 : 4.125
BATTERY_VOLTAGE_LOG : 12/06/2025 08:15:52 : 4.1296
BATTERY_VOLTAGE_LOG : 12/06/2025 08:25:52 : 4.1156
BATTERY_VOLTAGE_LOG : 12/06/2025 08:35:52 : 4.1203
BATTERY_VOLTAGE_LOG : 12/06/2025 08:45:52 : 4.1109
BATTERY_VOLTAGE_LOG : 12/06/2025 08:55:52 : 4.1156
BATTERY_VOLTAGE_LOG : 12/06/2025 09:05:52 : 4.1156
BATTERY_VOLTAGE_LOG : 12/06/2025 09:15:52 : 4.1109
BATTERY_VOLTAGE_LOG : 12/06/2025 09:25:52 : 4.1109
BATTERY_VOLTAGE_LOG : 12/06/2025 09:35:52 : 4.1109
BATTERY_VOLTAGE_LOG : 12/06/2025 09:45:52 : 4.1156
BATTERY_VOLTAGE_LOG : 12/06/2025 09:55:52 : 4.1109
BATTERY_VOLTAGE_LOG : 12/06/2025 10:05:52 : 4.1109
BATTERY_VOLTAGE_LOG : 12/06/2025 10:15:52 : 4.1156
BATTERY_VOLTAGE_LOG : 12/06/2025 10:25:52 : 4.1109
BATTERY_VOLTAGE_LOG : 12/06/2025 10:35:52 : 4.1109
BATTERY_VOLTAGE_LOG : 12/06/2025 10:45:52 : 4.1062
BATTERY_VOLTAGE_LOG : 12/06/2025 10:55:52 : 4.1156
BATTERY_VOLTAGE_LOG : 12/06/2025 11:05:52 : 4.125
BATTERY_VOLTAGE_LOG : 12/06/2025 11:15:52 : 4.125
BATTERY_VOLTAGE_LOG : 12/06/2025 11:25:52 : 4.1015
BATTERY_VOLTAGE_LOG : 12/06/2025 11:35:52 : 4.1156
BATTERY_VOLTAGE_LOG : 12/06/2025 11:45:52 : 4.1062
BATTERY_VOLTAGE_LOG : 12/06/2025 11:55:52 : 4.1109
BATTERY_VOLTAGE_LOG : 12/06/2025 12:05:52 : 4.1015
BATTERY_VOLTAGE_LOG : 12/06/2025 12:15:52 : 4.125
BATTERY_VOLTAGE_LOG : 12/06/2025 12:25:52 : 4.1015
BATTERY_VOLTAGE_LOG : 12/06/2025 12:35:52 : 4.1109
BATTERY_VOLTAGE_LOG : 12/06/2025 12:45:52 : 4.1062
BATTERY_VOLTAGE_LOG : 12/06/2025 12:55:52 : 4.1109
BATTERY_VOLTAGE_LOG : 12/06/2025 13:05:52 : 4.1062
BATTERY_VOLTAGE_LOG : 12/06/2025 13:15:52 : 4.1062
BATTERY_VOLTAGE_LOG : 12/06/2025 13:25:52 : 4.1062
BATTERY_VOLTAGE_LOG : 12/06/2025 13:35:52 : 4.1015
BATTERY_VOLTAGE_LOG : 12/06/2025 13:45:52 : 4.1015
BATTERY_VOLTAGE_LOG : 12/06/2025 13:55:52 : 4.1015
BATTERY_VOLTAGE_LOG : 12/06/2025 14:05:52 : 4.1109
BATTERY_VOLTAGE_LOG : 12/06/2025 14:15:52 : 4.1015
BATTERY_VOLTAGE_LOG : 12/06/2025 14:25:52 : 4.1015
BATTERY_VOLTAGE_LOG : 12/06/2025 14:35:52 : 4.0968
BATTERY_VOLTAGE_LOG : 12/06/2025 14:45:52 : 4.1156
BATTERY_VOLTAGE_LOG : 12/06/2025 14:55:52 : 4.1062
BATTERY_VOLTAGE_LOG : 12/06/2025 15:05:52 : 4.1062
BATTERY_VOLTAGE_LOG : 12/06/2025 15:15:52 : 4.1015
BATTERY_VOLTAGE_LOG : 12/06/2025 15:25:52 : 4.1015
BATTERY_VOLTAGE_LOG : 12/06/2025 15:35:52 : 4.1109
BATTERY_VOLTAGE_LOG : 12/06/2025 15:45:52 : 4.1015
BATTERY_VOLTAGE_LOG : 12/06/2025 15:55:52 : 4.0968
BATTERY_VOLTAGE_LOG : 12/06/2025 16:05:52 : 4.1062
BATTERY_VOLTAGE_LOG : 12/06/2025 16:15:52 : 4.1015
BATTERY_VOLTAGE_LOG : 12/06/2025 16:25:52 : 4.1062
BATTERY_VOLTAGE_LOG : 12/06/2025 16:35:52 : 4.1062
BATTERY_VOLTAGE_LOG : 12/06/2025 16:45:52 : 4.0968
BATTERY_VOLTAGE_LOG : 12/06/2025 16:55:52 : 4.1109
BATTERY_VOLTAGE_LOG : 12/06/2025 17:05:52 : 4.0968
BATTERY_VOLTAGE_LOG : 12/06/2025 17:15:52 : 4.1015
BATTERY_VOLTAGE_LOG : 12/06/2025 17:25:52 : 4.0968
BATTERY_VOLTAGE_LOG : 12/06/2025 17:35:52 : 4.1015
BATTERY_VOLTAGE_LOG : 12/06/2025 17:45:52 : 4.1109
BATTERY_VOLTAGE_LOG : 12/06/2025 17:55:52 : 4.1062
BATTERY_VOLTAGE_LOG : 12/06/2025 18:05:52 : 4.1015
BATTERY_VOLTAGE_LOG : 12/06/2025 18:15:52 : 4.1015
BATTERY_VOLTAGE_LOG : 12/06/2025 18:25:52 : 4.1062
BATTERY_VOLTAGE_LOG : 12/06/2025 18:35:52 : 4.0968
BATTERY_VOLTAGE_LOG : 12/06/2025 18:45:52 : 4.1015
BATTERY_VOLTAGE_LOG : 12/06/2025 18:55:52 : 4.0875
BATTERY_VOLTAGE_LOG : 12/06/2025 19:05:52 : 4.1062
BATTERY_VOLTAGE_LOG : 12/06/2025 19:15:52 : 4.1015
BATTERY_VOLTAGE_LOG : 12/06/2025 19:25:52 : 4.1015
BATTERY_VOLTAGE_LOG : 12/06/2025 19:35:52 : 4.1015
BATTERY_VOLTAGE_LOG : 12/06/2025 19:45:52 : 4.0968
BATTERY_VOLTAGE_LOG : 12/06/2025 19:55:52 : 4.1015
BATTERY_VOLTAGE_LOG : 12/06/2025 20:05:52 : 4.1015
BATTERY_VOLTAGE_LOG : 12/06/2025 20:15:52 : 4.0968
BATTERY_VOLTAGE_LOG : 12/06/2025 20:25:52 : 4.1015
BATTERY_VOLTAGE_LOG : 12/06/2025 20:35:52 : 4.0968
BATTERY_VOLTAGE_LOG : 12/06/2025 20:45:52 : 4.1062
BATTERY_VOLTAGE_LOG : 12/06/2025 20:55:52 : 4.1015
BATTERY_VOLTAGE_LOG : 12/06/2025 21:05:52 : 4.1062
BATTERY_VOLTAGE_LOG : 12/06/2025 21:15:52 : 4.1062
BATTERY_VOLTAGE_LOG : 12/06/2025 21:25:52 : 4.1015
BATTERY_VOLTAGE_LOG : 12/06/2025 21:35:52 : 4.0875
BATTERY_VOLTAGE_LOG : 12/06/2025 21:45:52 : 4.1015
BATTERY_VOLTAGE_LOG : 12/06/2025 21:55:52 : 4.1015
BATTERY_VOLTAGE_LOG : 12/06/2025 22:05:52 : 4.0921
BATTERY_VOLTAGE_LOG : 12/06/2025 22:15:52 : 4.0968
BATTERY_VOLTAGE_LOG : 12/06/2025 22:25:52 : 4.1062
BATTERY_VOLTAGE_LOG : 12/06/2025 22:35:52 : 4.0921
BATTERY_VOLTAGE_LOG : 12/06/2025 22:45:52 : 4.0921
BATTERY_VOLTAGE_LOG : 12/06/2025 22:55:52 : 4.1015
BATTERY_VOLTAGE_LOG : 12/06/2025 23:05:52 : 4.1015
BATTERY_VOLTAGE_LOG : 12/06/2025 23:15:52 : 4.0968
BATTERY_VOLTAGE_LOG : 12/06/2025 23:25:52 : 4.0968
BATTERY_VOLTAGE_LOG : 12/06/2025 23:35:52 : 4.0921
BATTERY_VOLTAGE_LOG : 12/06/2025 23:45:52 : 4.0921
BATTERY_VOLTAGE_LOG : 12/06/2025 23:55:52 : 4.1015
BATTERY_VOLTAGE_LOG : 13/06/2025 00:05:52 : 4.0921
BATTERY_VOLTAGE_LOG : 13/06/2025 00:15:52 : 4.0968
BATTERY_VOLTAGE_LOG : 13/06/2025 00:25:52 : 4.0875
BATTERY_VOLTAGE_LOG : 13/06/2025 00:35:52 : 4.0921
BATTERY_VOLTAGE_LOG : 13/06/2025 00:45:52 : 4.1015
BATTERY_VOLTAGE_LOG : 13/06/2025 00:55:52 : 4.0968
BATTERY_VOLTAGE_LOG : 13/06/2025 01:05:52 : 4.1015
BATTERY_VOLTAGE_LOG : 13/06/2025 01:15:52 : 4.0875
BATTERY_VOLTAGE_LOG : 13/06/2025 01:25:52 : 4.0828
BATTERY_VOLTAGE_LOG : 13/06/2025 01:35:52 : 4.0968
BATTERY_VOLTAGE_LOG : 13/06/2025 01:45:52 : 4.1015
BATTERY_VOLTAGE_LOG : 13/06/2025 01:55:52 : 4.0875
BATTERY_VOLTAGE_LOG : 13/06/2025 02:05:52 : 4.0828
BATTERY_VOLTAGE_LOG : 13/06/2025 02:15:52 : 4.1015
BATTERY_VOLTAGE_LOG : 13/06/2025 02:25:52 : 4.0968
BATTERY_VOLTAGE_LOG : 13/06/2025 02:35:52 : 4.0968
BATTERY_VOLTAGE_LOG : 13/06/2025 02:45:52 : 4.0875
BATTERY_VOLTAGE_LOG : 13/06/2025 02:55:52 : 4.1062
BATTERY_VOLTAGE_LOG : 13/06/2025 03:05:52 : 4.0968
BATTERY_VOLTAGE_LOG : 13/06/2025 03:15:52 : 4.0968
BATTERY_VOLTAGE_LOG : 13/06/2025 03:25:52 : 4.0921
BATTERY_VOLTAGE_LOG : 13/06/2025 03:35:52 : 4.1015
BATTERY_VOLTAGE_LOG : 13/06/2025 03:45:52 : 4.0921
BATTERY_VOLTAGE_LOG : 13/06/2025 03:55:52 : 4.0921
BATTERY_VOLTAGE_LOG : 13/06/2025 04:05:52 : 4.0921
BATTERY_VOLTAGE_LOG : 13/06/2025 04:15:52 : 4.1015
BATTERY_VOLTAGE_LOG : 13/06/2025 04:25:52 : 4.0968
BATTERY_VOLTAGE_LOG : 13/06/2025 04:35:52 : 4.0968
BATTERY_VOLTAGE_LOG : 13/06/2025 04:45:52 : 4.0968
BATTERY_VOLTAGE_LOG : 13/06/2025 04:55:52 : 4.1015
BATTERY_VOLTAGE_LOG : 13/06/2025 05:05:52 : 4.0921
BATTERY_VOLTAGE_LOG : 13/06/2025 05:15:52 : 4.1062
BATTERY_VOLTAGE_LOG : 13/06/2025 05:25:52 : 4.0875
BATTERY_VOLTAGE_LOG : 13/06/2025 05:35:52 : 4.0968
BATTERY_VOLTAGE_LOG : 13/06/2025 05:45:52 : 4.0921
BATTERY_VOLTAGE_LOG : 13/06/2025 05:55:52 : 4.1062
BATTERY_VOLTAGE_LOG : 13/06/2025 06:05:52 : 4.0968
BATTERY_VOLTAGE_LOG : 13/06/2025 06:15:52 : 4.0921
BATTERY_VOLTAGE_LOG : 13/06/2025 06:25:52 : 4.0968
BATTERY_VOLTAGE_LOG : 13/06/2025 06:35:52 : 4.0875
BATTERY_VOLTAGE_LOG : 13/06/2025 06:45:52 : 4.0921
BATTERY_VOLTAGE_LOG : 13/06/2025 06:55:52 : 4.0968
BATTERY_VOLTAGE_LOG : 13/06/2025 07:05:52 : 4.0921
BATTERY_VOLTAGE_LOG : 13/06/2025 07:15:52 : 4.0828
BATTERY_VOLTAGE_LOG : 13/06/2025 07:25:52 : 4.0968
BATTERY_VOLTAGE_LOG : 13/06/2025 07:35:52 : 4.0828
BATTERY_VOLTAGE_LOG : 13/06/2025 07:45:52 : 4.0875
BATTERY_VOLTAGE_LOG : 13/06/2025 07:55:52 : 4.0921
BATTERY_VOLTAGE_LOG : 13/06/2025 08:05:52 : 4.0921
BATTERY_VOLTAGE_LOG : 13/06/2025 08:15:52 : 4.0921
BATTERY_VOLTAGE_LOG : 13/06/2025 08:25:52 : 4.0921
BATTERY_VOLTAGE_LOG : 13/06/2025 08:35:52 : 4.0921
BATTERY_VOLTAGE_LOG : 13/06/2025 08:45:52 : 4.0875
BATTERY_VOLTAGE_LOG : 13/06/2025 08:55:52 : 4.0781
BATTERY_VOLTAGE_LOG : 13/06/2025 09:05:52 : 4.0875
BATTERY_VOLTAGE_LOG : 13/06/2025 09:15:52 : 4.0921
BATTERY_VOLTAGE_LOG : 13/06/2025 09:25:52 : 4.0828
BATTERY_VOLTAGE_LOG : 13/06/2025 09:35:52 : 4.0781
BATTERY_VOLTAGE_LOG : 13/06/2025 09:45:52 : 4.0968
BATTERY_VOLTAGE_LOG : 13/06/2025 09:55:52 : 4.0781
BATTERY_VOLTAGE_LOG : 13/06/2025 10:05:52 : 4.0875
BATTERY_VOLTAGE_LOG : 13/06/2025 10:15:52 : 4.0828
BATTERY_VOLTAGE_LOG : 13/06/2025 10:25:52 : 4.0875
BATTERY_VOLTAGE_LOG : 13/06/2025 10:35:52 : 4.0875
BATTERY_VOLTAGE_LOG : 13/06/2025 10:45:52 : 4.0921
BATTERY_VOLTAGE_LOG : 13/06/2025 10:55:52 : 4.0781
BATTERY_VOLTAGE_LOG : 13/06/2025 11:05:52 : 4.0968
BATTERY_VOLTAGE_LOG : 13/06/2025 11:15:52 : 4.0921
BATTERY_VOLTAGE_LOG : 13/06/2025 11:25:52 : 4.0828
BATTERY_VOLTAGE_LOG : 13/06/2025 11:35:52 : 4.0734
BATTERY_VOLTAGE_LOG : 13/06/2025 11:45:52 : 4.0781
BATTERY_VOLTAGE_LOG : 13/06/2025 11:55:52 : 4.0875
BATTERY_VOLTAGE_LOG : 13/06/2025 12:05:52 : 4.0781
BATTERY_VOLTAGE_LOG : 13/06/2025 12:15:52 : 4.0828
BATTERY_VOLTAGE_LOG : 13/06/2025 12:25:52 : 4.0875
BATTERY_VOLTAGE_LOG : 13/06/2025 12:35:52 : 4.0781
BATTERY_VOLTAGE_LOG : 13/06/2025 12:45:52 : 4.0875
BATTERY_VOLTAGE_LOG : 13/06/2025 12:55:52 : 4.0875
BATTERY_VOLTAGE_LOG : 13/06/2025 13:05:52 : 4.0781
BATTERY_VOLTAGE_LOG : 13/06/2025 13:15:52 : 4.0781
BATTERY_VOLTAGE_LOG : 13/06/2025 13:25:52 : 4.0781
BATTERY_VOLTAGE_LOG : 13/06/2025 13:35:52 : 4.0828
BATTERY_VOLTAGE_LOG : 13/06/2025 13:45:52 : 4.0734
BATTERY_VOLTAGE_LOG : 13/06/2025 13:55:52 : 4.0781
BATTERY_VOLTAGE_LOG : 13/06/2025 14:05:52 : 4.0734
BATTERY_VOLTAGE_LOG : 13/06/2025 14:15:52 : 4.0828
BATTERY_VOLTAGE_LOG : 13/06/2025 14:25:52 : 4.0687
BATTERY_VOLTAGE_LOG : 13/06/2025 14:35:52 : 4.0828
BATTERY_VOLTAGE_LOG : 13/06/2025 14:45:52 : 4.0781
BATTERY_VOLTAGE_LOG : 13/06/2025 14:55:52 : 4.0734
BATTERY_VOLTAGE_LOG : 13/06/2025 15:05:52 : 4.0734
BATTERY_VOLTAGE_LOG : 13/06/2025 15:15:52 : 4.0781
BATTERY_VOLTAGE_LOG : 13/06/2025 15:25:52 : 4.0875
BATTERY_VOLTAGE_LOG : 13/06/2025 15:35:52 : 4.0781
BATTERY_VOLTAGE_LOG : 13/06/2025 15:45:52 : 4.0781
BATTERY_VOLTAGE_LOG : 13/06/2025 15:55:52 : 4.0734
BATTERY_VOLTAGE_LOG : 13/06/2025 16:05:52 : 4.0734
BATTERY_VOLTAGE_LOG : 13/06/2025 16:15:52 : 4.0734
BATTERY_VOLTAGE_LOG : 13/06/2025 16:25:52 : 4.0734
BATTERY_VOLTAGE_LOG : 13/06/2025 16:35:52 : 4.0781
BATTERY_VOLTAGE_LOG : 13/06/2025 16:45:52 : 4.064
BATTERY_VOLTAGE_LOG : 13/06/2025 16:55:52 : 4.0781
BATTERY_VOLTAGE_LOG : 13/06/2025 17:05:52 : 4.0781
BATTERY_VOLTAGE_LOG : 13/06/2025 17:15:52 : 4.0734
BATTERY_VOLTAGE_LOG : 13/06/2025 17:25:52 : 4.0687
BATTERY_VOLTAGE_LOG : 13/06/2025 17:35:52 : 4.0781
BATTERY_VOLTAGE_LOG : 13/06/2025 17:45:52 : 4.064
BATTERY_VOLTAGE_LOG : 13/06/2025 17:55:52 : 4.064
BATTERY_VOLTAGE_LOG : 13/06/2025 18:05:52 : 4.0781
BATTERY_VOLTAGE_LOG : 13/06/2025 18:15:52 : 4.0781
BATTERY_VOLTAGE_LOG : 13/06/2025 18:25:52 : 4.0828
BATTERY_VOLTAGE_LOG : 13/06/2025 18:35:52 : 4.0687
BATTERY_VOLTAGE_LOG : 13/06/2025 18:45:52 : 4.0781
BATTERY_VOLTAGE_LOG : 13/06/2025 18:55:52 : 4.0875
BATTERY_VOLTAGE_LOG : 13/06/2025 19:05:52 : 4.0734
BATTERY_VOLTAGE_LOG : 13/06/2025 19:15:52 : 4.064
BATTERY_VOLTAGE_LOG : 13/06/2025 19:25:52 : 4.0781
BATTERY_VOLTAGE_LOG : 13/06/2025 19:35:52 : 4.0687
BATTERY_VOLTAGE_LOG : 13/06/2025 19:45:52 : 4.0875
BATTERY_VOLTAGE_LOG : 13/06/2025 19:55:52 : 4.0734
BATTERY_VOLTAGE_LOG : 13/06/2025 20:05:52 : 4.0734
BATTERY_VOLTAGE_LOG : 13/06/2025 20:15:52 : 4.0687
BATTERY_VOLTAGE_LOG : 13/06/2025 20:25:52 : 4.0828
BATTERY_VOLTAGE_LOG : 13/06/2025 20:35:52 : 4.0781
BATTERY_VOLTAGE_LOG : 13/06/2025 20:45:52 : 4.0687
BATTERY_VOLTAGE_LOG : 13/06/2025 20:55:52 : 4.0875
BATTERY_VOLTAGE_LOG : 13/06/2025 21:05:52 : 4.064
BATTERY_VOLTAGE_LOG : 13/06/2025 21:15:52 : 4.0734
BATTERY_VOLTAGE_LOG : 13/06/2025 21:25:52 : 4.064
BATTERY_VOLTAGE_LOG : 13/06/2025 21:35:52 : 4.0734
BATTERY_VOLTAGE_LOG : 13/06/2025 21:45:52 : 4.0734
BATTERY_VOLTAGE_LOG : 13/06/2025 21:55:52 : 4.0734
BATTERY_VOLTAGE_LOG : 13/06/2025 22:05:52 : 4.064
BATTERY_VOLTAGE_LOG : 13/06/2025 22:15:52 : 4.0734
BATTERY_VOLTAGE_LOG : 13/06/2025 22:25:52 : 4.0687
BATTERY_VOLTAGE_LOG : 13/06/2025 22:35:52 : 4.0734
BATTERY_VOLTAGE_LOG : 13/06/2025 22:45:52 : 4.0687
BATTERY_VOLTAGE_LOG : 13/06/2025 22:55:52 : 4.0687
BATTERY_VOLTAGE_LOG : 13/06/2025 23:05:52 : 4.0734
BATTERY_VOLTAGE_LOG : 13/06/2025 23:15:52 : 4.0734
BATTERY_VOLTAGE_LOG : 13/06/2025 23:25:52 : 4.064
BATTERY_VOLTAGE_LOG : 13/06/2025 23:35:52 : 4.0734
BATTERY_VOLTAGE_LOG : 13/06/2025 23:45:52 : 4.0734
BATTERY_VOLTAGE_LOG : 13/06/2025 23:55:52 : 4.0687
BATTERY_VOLTAGE_LOG : 14/06/2025 00:05:52 : 4.0828
BATTERY_VOLTAGE_LOG : 14/06/2025 00:15:52 : 4.0734
BATTERY_VOLTAGE_LOG : 14/06/2025 00:25:52 : 4.0687
BATTERY_VOLTAGE_LOG : 14/06/2025 00:35:52 : 4.0734
BATTERY_VOLTAGE_LOG : 14/06/2025 00:45:52 : 4.0734
BATTERY_VOLTAGE_LOG : 14/06/2025 00:55:52 : 4.0734
BATTERY_VOLTAGE_LOG : 14/06/2025 01:05:52 : 4.0734
BATTERY_VOLTAGE_LOG : 14/06/2025 01:15:52 : 4.0781
BATTERY_VOLTAGE_LOG : 14/06/2025 01:25:52 : 4.0687
BATTERY_VOLTAGE_LOG : 14/06/2025 01:35:52 : 4.064
BATTERY_VOLTAGE_LOG : 14/06/2025 01:45:52 : 4.0781
BATTERY_VOLTAGE_LOG : 14/06/2025 01:55:52 : 4.0734
BATTERY_VOLTAGE_LOG : 14/06/2025 02:05:52 : 4.0687
BATTERY_VOLTAGE_LOG : 14/06/2025 02:15:52 : 4.0687
BATTERY_VOLTAGE_LOG : 14/06/2025 02:25:52 : 4.0687
BATTERY_VOLTAGE_LOG : 14/06/2025 02:35:52 : 4.0687
BATTERY_VOLTAGE_LOG : 14/06/2025 02:45:52 : 4.0734
BATTERY_VOLTAGE_LOG : 14/06/2025 02:55:52 : 4.064
BATTERY_VOLTAGE_LOG : 14/06/2025 03:05:52 : 4.0687
BATTERY_VOLTAGE_LOG : 14/06/2025 03:15:52 : 4.0734
BATTERY_VOLTAGE_LOG : 14/06/2025 03:25:52 : 4.0781
BATTERY_VOLTAGE_LOG : 14/06/2025 03:35:52 : 4.0687
BATTERY_VOLTAGE_LOG : 14/06/2025 03:45:52 : 4.0687
BATTERY_VOLTAGE_LOG : 14/06/2025 03:55:52 : 4.0734
BATTERY_VOLTAGE_LOG : 14/06/2025 04:05:52 : 4.0781
BATTERY_VOLTAGE_LOG : 14/06/2025 04:15:52 : 4.0734
BATTERY_VOLTAGE_LOG : 14/06/2025 04:25:52 : 4.0546
BATTERY_VOLTAGE_LOG : 14/06/2025 04:35:52 : 4.0734
BATTERY_VOLTAGE_LOG : 14/06/2025 04:45:52 : 4.0734
BATTERY_VOLTAGE_LOG : 14/06/2025 04:55:52 : 4.0687
BATTERY_VOLTAGE_LOG : 14/06/2025 05:05:52 : 4.0734
BATTERY_VOLTAGE_LOG : 14/06/2025 05:15:52 : 4.0734
BATTERY_VOLTAGE_LOG : 14/06/2025 05:25:52 : 4.0687
BATTERY_VOLTAGE_LOG : 14/06/2025 05:35:52 : 4.0781
BATTERY_VOLTAGE_LOG : 14/06/2025 05:45:52 : 4.0734
BATTERY_VOLTAGE_LOG : 14/06/2025 05:55:52 : 4.0687
BATTERY_VOLTAGE_LOG : 14/06/2025 06:05:52 : 4.064
BATTERY_VOLTAGE_LOG : 14/06/2025 06:15:52 : 4.0687
BATTERY_VOLTAGE_LOG : 14/06/2025 06:25:52 : 4.0734
BATTERY_VOLTAGE_LOG : 14/06/2025 06:35:52 : 4.0687
BATTERY_VOLTAGE_LOG : 14/06/2025 06:45:52 : 4.0687
BATTERY_VOLTAGE_LOG : 14/06/2025 06:55:52 : 4.0687
BATTERY_VOLTAGE_LOG : 14/06/2025 07:05:52 : 4.0734
BATTERY_VOLTAGE_LOG : 14/06/2025 07:15:52 : 4.064
BATTERY_VOLTAGE_LOG : 14/06/2025 07:25:52 : 4.0687
BATTERY_VOLTAGE_LOG : 14/06/2025 07:35:52 : 4.064
BATTERY_VOLTAGE_LOG : 14/06/2025 07:45:52 : 4.0687
BATTERY_VOLTAGE_LOG : 14/06/2025 07:55:52 : 4.0687
BATTERY_VOLTAGE_LOG : 14/06/2025 08:05:52 : 4.064
BATTERY_VOLTAGE_LOG : 14/06/2025 08:15:52 : 4.064
BATTERY_VOLTAGE_LOG : 14/06/2025 08:25:52 : 4.0593
BATTERY_VOLTAGE_LOG : 14/06/2025 08:35:52 : 4.064
BATTERY_VOLTAGE_LOG : 14/06/2025 08:45:52 : 4.064
BATTERY_VOLTAGE_LOG : 14/06/2025 08:55:52 : 4.064
BATTERY_VOLTAGE_LOG : 14/06/2025 09:05:52 : 4.064
BATTERY_VOLTAGE_LOG : 14/06/2025 09:15:52 : 4.0734
BATTERY_VOLTAGE_LOG : 14/06/2025 09:25:52 : 4.0734
BATTERY_VOLTAGE_LOG : 14/06/2025 09:35:52 : 4.0593
BATTERY_VOLTAGE_LOG : 14/06/2025 09:45:52 : 4.0687
BATTERY_VOLTAGE_LOG : 14/06/2025 09:55:52 : 4.0593
BATTERY_VOLTAGE_LOG : 14/06/2025 10:05:52 : 4.0593
BATTERY_VOLTAGE_LOG : 14/06/2025 10:15:52 : 4.0546
BATTERY_VOLTAGE_LOG : 14/06/2025 10:25:52 : 4.0687
BATTERY_VOLTAGE_LOG : 14/06/2025 10:35:52 : 4.0687
BATTERY_VOLTAGE_LOG : 14/06/2025 10:45:52 : 4.0593
BATTERY_VOLTAGE_LOG : 14/06/2025 10:55:52 : 4.064
BATTERY_VOLTAGE_LOG : 14/06/2025 11:05:52 : 4.0593
BATTERY_VOLTAGE_LOG : 14/06/2025 11:15:52 : 4.0687
BATTERY_VOLTAGE_LOG : 14/06/2025 11:25:52 : 4.0593
BATTERY_VOLTAGE_LOG : 14/06/2025 11:35:52 : 4.0546
BATTERY_VOLTAGE_LOG : 14/06/2025 11:45:52 : 4.0593
BATTERY_VOLTAGE_LOG : 14/06/2025 11:55:52 : 4.0593
BATTERY_VOLTAGE_LOG : 14/06/2025 12:05:52 : 4.0593
BATTERY_VOLTAGE_LOG : 14/06/2025 12:15:52 : 4.0546
BATTERY_VOLTAGE_LOG : 14/06/2025 12:25:52 : 4.0546
BATTERY_VOLTAGE_LOG : 14/06/2025 12:35:52 : 4.0593
BATTERY_VOLTAGE_LOG : 14/06/2025 12:45:52 : 4.0593
BATTERY_VOLTAGE_LOG : 14/06/2025 12:55:52 : 4.0546
BATTERY_VOLTAGE_LOG : 14/06/2025 13:05:52 : 4.064
BATTERY_VOLTAGE_LOG : 14/06/2025 13:15:52 : 4.0546
BATTERY_VOLTAGE_LOG : 14/06/2025 13:25:52 : 4.0406
BATTERY_VOLTAGE_LOG : 14/06/2025 13:35:52 : 4.0593
BATTERY_VOLTAGE_LOG : 14/06/2025 13:45:52 : 4.0593
BATTERY_VOLTAGE_LOG : 14/06/2025 13:55:52 : 4.0546
BATTERY_VOLTAGE_LOG : 14/06/2025 14:05:52 : 4.0593
BATTERY_VOLTAGE_LOG : 14/06/2025 14:15:52 : 4.0687
BATTERY_VOLTAGE_LOG : 14/06/2025 14:25:52 : 4.0593
BATTERY_VOLTAGE_LOG : 14/06/2025 14:35:52 : 4.0593
BATTERY_VOLTAGE_LOG : 14/06/2025 14:45:52 : 4.0546
BATTERY_VOLTAGE_LOG : 14/06/2025 14:55:52 : 4.0593
BATTERY_VOLTAGE_LOG : 14/06/2025 15:05:52 : 4.0546
BATTERY_VOLTAGE_LOG : 14/06/2025 15:15:52 : 4.0593
BATTERY_VOLTAGE_LOG : 14/06/2025 15:25:52 : 4.064
BATTERY_VOLTAGE_LOG : 14/06/2025 15:35:52 : 4.0546
BATTERY_VOLTAGE_LOG : 14/06/2025 15:45:52 : 4.0593
BATTERY_VOLTAGE_LOG : 14/06/2025 15:55:52 : 4.064
BATTERY_VOLTAGE_LOG : 14/06/2025 16:05:52 : 4.0687
BATTERY_VOLTAGE_LOG : 14/06/2025 16:15:52 : 4.0593
BATTERY_VOLTAGE_LOG : 14/06/2025 16:25:52 : 4.0593
BATTERY_VOLTAGE_LOG : 14/06/2025 16:35:52 : 4.0546
BATTERY_VOLTAGE_LOG : 14/06/2025 16:45:52 : 4.0546
BATTERY_VOLTAGE_LOG : 14/06/2025 16:55:52 : 4.0546
BATTERY_VOLTAGE_LOG : 14/06/2025 17:05:52 : 4.064
BATTERY_VOLTAGE_LOG : 14/06/2025 17:15:52 : 4.0593
BATTERY_VOLTAGE_LOG : 14/06/2025 17:25:52 : 4.0546
BATTERY_VOLTAGE_LOG : 14/06/2025 17:35:52 : 4.0546
BATTERY_VOLTAGE_LOG : 14/06/2025 17:45:52 : 4.0546
BATTERY_VOLTAGE_LOG : 14/06/2025 17:55:52 : 4.05
BATTERY_VOLTAGE_LOG : 14/06/2025 18:05:52 : 4.0546
BATTERY_VOLTAGE_LOG : 14/06/2025 18:15:52 : 4.0593
BATTERY_VOLTAGE_LOG : 14/06/2025 18:25:52 : 4.0593
BATTERY_VOLTAGE_LOG : 14/06/2025 18:35:52 : 4.0546
BATTERY_VOLTAGE_LOG : 14/06/2025 18:45:52 : 4.0546
BATTERY_VOLTAGE_LOG : 14/06/2025 18:55:52 : 4.0453
BATTERY_VOLTAGE_LOG : 14/06/2025 19:05:52 : 4.0453
BATTERY_VOLTAGE_LOG : 14/06/2025 19:15:52 : 4.0546
BATTERY_VOLTAGE_LOG : 14/06/2025 19:25:52 : 4.0546
BATTERY_VOLTAGE_LOG : 14/06/2025 19:35:52 : 4.05
BATTERY_VOLTAGE_LOG : 14/06/2025 19:45:52 : 4.0546
BATTERY_VOLTAGE_LOG : 14/06/2025 19:55:52 : 4.05
BATTERY_VOLTAGE_LOG : 14/06/2025 20:05:52 : 4.0546
BATTERY_VOLTAGE_LOG : 14/06/2025 20:15:52 : 4.0546
BATTERY_VOLTAGE_LOG : 14/06/2025 20:25:52 : 4.05
BATTERY_VOLTAGE_LOG : 14/06/2025 20:35:52 : 4.0546
BATTERY_VOLTAGE_LOG : 14/06/2025 20:45:52 : 4.0546
BATTERY_VOLTAGE_LOG : 14/06/2025 20:55:52 : 4.0546
BATTERY_VOLTAGE_LOG : 14/06/2025 21:05:52 : 4.0593
BATTERY_VOLTAGE_LOG : 14/06/2025 21:15:52 : 4.05
BATTERY_VOLTAGE_LOG : 14/06/2025 21:25:52 : 4.0453
BATTERY_VOLTAGE_LOG : 14/06/2025 21:35:52 : 4.0546
BATTERY_VOLTAGE_LOG : 14/06/2025 21:45:52 : 4.0406
BATTERY_VOLTAGE_LOG : 14/06/2025 21:55:52 : 4.05
BATTERY_VOLTAGE_LOG : 14/06/2025 22:05:52 : 4.0453
BATTERY_VOLTAGE_LOG : 14/06/2025 22:15:52 : 4.0546
BATTERY_VOLTAGE_LOG : 14/06/2025 22:25:52 : 4.05
BATTERY_VOLTAGE_LOG : 14/06/2025 22:35:52 : 4.0546
BATTERY_VOLTAGE_LOG : 14/06/2025 22:45:52 : 4.05
BATTERY_VOLTAGE_LOG : 14/06/2025 22:55:52 : 4.05
BATTERY_VOLTAGE_LOG : 14/06/2025 23:05:52 : 4.0453
BATTERY_VOLTAGE_LOG : 14/06/2025 23:15:52 : 4.0406
BATTERY_VOLTAGE_LOG : 14/06/2025 23:25:52 : 4.0546
BATTERY_VOLTAGE_LOG : 14/06/2025 23:35:52 : 4.0453
BATTERY_VOLTAGE_LOG : 14/06/2025 23:45:52 : 4.0453
BATTERY_VOLTAGE_LOG : 14/06/2025 23:55:52 : 4.0406
BATTERY_VOLTAGE_LOG : 15/06/2025 00:05:52 : 4.0406
BATTERY_VOLTAGE_LOG : 15/06/2025 00:15:52 : 4.0546
BATTERY_VOLTAGE_LOG : 15/06/2025 00:25:52 : 4.0359
BATTERY_VOLTAGE_LOG : 15/06/2025 00:35:52 : 4.05
BATTERY_VOLTAGE_LOG : 15/06/2025 00:45:52 : 4.05
BATTERY_VOLTAGE_LOG : 15/06/2025 00:55:52 : 4.0453
BATTERY_VOLTAGE_LOG : 15/06/2025 01:05:52 : 4.05
BATTERY_VOLTAGE_LOG : 15/06/2025 01:15:52 : 4.05
BATTERY_VOLTAGE_LOG : 15/06/2025 01:25:52 : 4.05
BATTERY_VOLTAGE_LOG : 15/06/2025 01:35:52 : 4.05
BATTERY_VOLTAGE_LOG : 15/06/2025 01:45:52 : 4.05
BATTERY_VOLTAGE_LOG : 15/06/2025 01:55:52 : 4.0453
BATTERY_VOLTAGE_LOG : 15/06/2025 02:05:52 : 4.0453
BATTERY_VOLTAGE_LOG : 15/06/2025 02:15:52 : 4.05
BATTERY_VOLTAGE_LOG : 15/06/2025 02:25:52 : 4.0453
BATTERY_VOLTAGE_LOG : 15/06/2025 02:35:52 : 4.0406
BATTERY_VOLTAGE_LOG : 15/06/2025 02:45:52 : 4.0453
BATTERY_VOLTAGE_LOG : 15/06/2025 02:55:52 : 4.05
BATTERY_VOLTAGE_LOG : 15/06/2025 03:05:52 : 4.0546
BATTERY_VOLTAGE_LOG : 15/06/2025 03:15:52 : 4.0593
BATTERY_VOLTAGE_LOG : 15/06/2025 03:25:52 : 4.0453
BATTERY_VOLTAGE_LOG : 15/06/2025 03:35:52 : 4.0406
BATTERY_VOLTAGE_LOG : 15/06/2025 03:45:52 : 4.0453
BATTERY_VOLTAGE_LOG : 15/06/2025 03:55:52 : 4.0406
BATTERY_VOLTAGE_LOG : 15/06/2025 04:05:52 : 4.0546
BATTERY_VOLTAGE_LOG : 15/06/2025 04:15:52 : 4.0453
BATTERY_VOLTAGE_LOG : 15/06/2025 04:25:52 : 4.0406
BATTERY_VOLTAGE_LOG : 15/06/2025 04:35:52 : 4.0546
BATTERY_VOLTAGE_LOG : 15/06/2025 04:45:52 : 4.0546
BATTERY_VOLTAGE_LOG : 15/06/2025 04:55:52 : 4.0453
BATTERY_VOLTAGE_LOG : 15/06/2025 05:05:52 : 4.0406
BATTERY_VOLTAGE_LOG : 15/06/2025 05:15:52 : 4.0453
BATTERY_VOLTAGE_LOG : 15/06/2025 05:25:52 : 4.0453
BATTERY_VOLTAGE_LOG : 15/06/2025 05:35:52 : 4.0359
BATTERY_VOLTAGE_LOG : 15/06/2025 05:45:52 : 4.05
BATTERY_VOLTAGE_LOG : 15/06/2025 05:55:52 : 4.0406
BATTERY_VOLTAGE_LOG : 15/06/2025 06:05:52 : 4.0453
BATTERY_VOLTAGE_LOG : 15/06/2025 06:15:52 : 4.0453
BATTERY_VOLTAGE_LOG : 15/06/2025 06:25:52 : 4.0453
BATTERY_VOLTAGE_LOG : 15/06/2025 06:35:52 : 4.0406
BATTERY_VOLTAGE_LOG : 15/06/2025 06:45:52 : 4.0593
BATTERY_VOLTAGE_LOG : 15/06/2025 06:55:52 : 4.05
BATTERY_VOLTAGE_LOG : 15/06/2025 07:05:52 : 4.0453
BATTERY_VOLTAGE_LOG : 15/06/2025 07:15:52 : 4.05
BATTERY_VOLTAGE_LOG : 15/06/2025 07:25:52 : 4.0406
BATTERY_VOLTAGE_LOG : 15/06/2025 07:35:52 : 4.0406
BATTERY_VOLTAGE_LOG : 15/06/2025 07:45:52 : 4.0453
BATTERY_VOLTAGE_LOG : 15/06/2025 07:55:52 : 4.0406
BATTERY_VOLTAGE_LOG : 15/06/2025 08:05:52 : 4.0406
BATTERY_VOLTAGE_LOG : 15/06/2025 08:15:52 : 4.0406
BATTERY_VOLTAGE_LOG : 15/06/2025 08:25:52 : 4.0406
BATTERY_VOLTAGE_LOG : 15/06/2025 08:35:52 : 4.0406
BATTERY_VOLTAGE_LOG : 15/06/2025 08:45:52 : 4.0312
BATTERY_VOLTAGE_LOG : 15/06/2025 08:55:52 : 4.0453
BATTERY_VOLTAGE_LOG : 15/06/2025 09:05:52 : 4.0453
BATTERY_VOLTAGE_LOG : 15/06/2025 09:15:52 : 4.0453
BATTERY_VOLTAGE_LOG : 15/06/2025 09:25:52 : 4.0453
BATTERY_VOLTAGE_LOG : 15/06/2025 09:35:52 : 4.0406
BATTERY_VOLTAGE_LOG : 15/06/2025 09:45:52 : 4.0453
BATTERY_VOLTAGE_LOG : 15/06/2025 09:55:52 : 4.05
BATTERY_VOLTAGE_LOG : 15/06/2025 10:05:52 : 4.0453
BATTERY_VOLTAGE_LOG : 15/06/2025 10:15:52 : 4.05
BATTERY_VOLTAGE_LOG : 15/06/2025 10:25:52 : 4.0406
BATTERY_VOLTAGE_LOG : 15/06/2025 10:35:52 : 4.0406
BATTERY_VOLTAGE_LOG : 15/06/2025 10:45:52 : 4.0359
BATTERY_VOLTAGE_LOG : 15/06/2025 10:55:52 : 4.0406
BATTERY_VOLTAGE_LOG : 15/06/2025 11:05:52 : 4.0406
BATTERY_VOLTAGE_LOG : 15/06/2025 11:15:52 : 4.0406
BATTERY_VOLTAGE_LOG : 15/06/2025 11:25:52 : 4.0359
BATTERY_VOLTAGE_LOG : 15/06/2025 11:35:52 : 4.0359
BATTERY_VOLTAGE_LOG : 15/06/2025 11:45:52 : 4.0406
BATTERY_VOLTAGE_LOG : 15/06/2025 11:55:52 : 4.0406
BATTERY_VOLTAGE_LOG : 15/06/2025 12:05:52 : 4.0359
BATTERY_VOLTAGE_LOG : 15/06/2025 12:15:52 : 4.05
BATTERY_VOLTAGE_LOG : 15/06/2025 12:25:52 : 4.0359
BATTERY_VOLTAGE_LOG : 15/06/2025 12:35:52 : 4.0359
BATTERY_VOLTAGE_LOG : 15/06/2025 12:45:52 : 4.0359
BATTERY_VOLTAGE_LOG : 15/06/2025 12:55:52 : 4.0453
BATTERY_VOLTAGE_LOG : 15/06/2025 13:05:52 : 4.0406
BATTERY_VOLTAGE_LOG : 15/06/2025 13:15:52 : 4.0359
BATTERY_VOLTAGE_LOG : 15/06/2025 13:25:52 : 4.0406
BATTERY_VOLTAGE_LOG : 15/06/2025 13:35:52 : 4.0359
BATTERY_VOLTAGE_LOG : 15/06/2025 13:45:52 : 4.0359
BATTERY_VOLTAGE_LOG : 15/06/2025 13:55:52 : 4.0453
BATTERY_VOLTAGE_LOG : 15/06/2025 14:05:52 : 4.0359
BATTERY_VOLTAGE_LOG : 15/06/2025 14:15:52 : 4.0312
BATTERY_VOLTAGE_LOG : 15/06/2025 14:25:52 : 4.0359
BATTERY_VOLTAGE_LOG : 15/06/2025 14:35:52 : 4.0312
BATTERY_VOLTAGE_LOG : 15/06/2025 14:45:52 : 4.05
BATTERY_VOLTAGE_LOG : 15/06/2025 14:55:52 : 4.0312
BATTERY_VOLTAGE_LOG : 15/06/2025 15:05:52 : 4.0359
BATTERY_VOLTAGE_LOG : 15/06/2025 15:15:52 : 4.0312
BATTERY_VOLTAGE_LOG : 15/06/2025 15:25:52 : 4.0406
BATTERY_VOLTAGE_LOG : 15/06/2025 15:35:52 : 4.0265
BATTERY_VOLTAGE_LOG : 15/06/2025 15:45:52 : 4.0406
BATTERY_VOLTAGE_LOG : 15/06/2025 15:55:52 : 4.0359
BATTERY_VOLTAGE_LOG : 15/06/2025 16:05:52 : 4.0312
BATTERY_VOLTAGE_LOG : 15/06/2025 16:15:52 : 4.0406
BATTERY_VOLTAGE_LOG : 15/06/2025 16:25:52 : 4.0312
BATTERY_VOLTAGE_LOG : 15/06/2025 16:35:52 : 4.0406
BATTERY_VOLTAGE_LOG : 15/06/2025 16:45:52 : 4.0359
BATTERY_VOLTAGE_LOG : 15/06/2025 16:55:52 : 4.0359
BATTERY_VOLTAGE_LOG : 15/06/2025 17:05:52 : 4.0312
BATTERY_VOLTAGE_LOG : 15/06/2025 17:15:52 : 4.0312
BATTERY_VOLTAGE_LOG : 15/06/2025 17:25:52 : 4.0453
BATTERY_VOLTAGE_LOG : 15/06/2025 17:35:52 : 4.0312
BATTERY_VOLTAGE_LOG : 15/06/2025 17:45:52 : 4.0359
BATTERY_VOLTAGE_LOG : 15/06/2025 17:55:52 : 4.0265
BATTERY_VOLTAGE_LOG : 15/06/2025 18:05:52 : 4.0359
BATTERY_VOLTAGE_LOG : 15/06/2025 18:15:52 : 4.0312
BATTERY_VOLTAGE_LOG : 15/06/2025 18:25:52 : 4.0312
BATTERY_VOLTAGE_LOG : 15/06/2025 18:35:52 : 4.0312
BATTERY_VOLTAGE_LOG : 15/06/2025 18:45:52 : 4.0312
BATTERY_VOLTAGE_LOG : 15/06/2025 18:55:52 : 4.0312
BATTERY_VOLTAGE_LOG : 15/06/2025 19:05:52 : 4.0312
BATTERY_VOLTAGE_LOG : 15/06/2025 19:15:52 : 4.0312
BATTERY_VOLTAGE_LOG : 15/06/2025 19:25:52 : 4.0312
BATTERY_VOLTAGE_LOG : 15/06/2025 19:35:52 : 4.0453
BATTERY_VOLTAGE_LOG : 15/06/2025 19:45:52 : 4.0312
BATTERY_VOLTAGE_LOG : 15/06/2025 19:55:52 : 4.0359
BATTERY_VOLTAGE_LOG : 15/06/2025 20:05:52 : 4.0312
BATTERY_VOLTAGE_LOG : 15/06/2025 20:15:52 : 4.0312
BATTERY_VOLTAGE_LOG : 15/06/2025 20:25:52 : 4.0359
BATTERY_VOLTAGE_LOG : 15/06/2025 20:35:52 : 4.0359
BATTERY_VOLTAGE_LOG : 15/06/2025 20:45:52 : 4.0265
BATTERY_VOLTAGE_LOG : 15/06/2025 20:55:52 : 4.0359
BATTERY_VOLTAGE_LOG : 15/06/2025 21:05:52 : 4.0312
BATTERY_VOLTAGE_LOG : 15/06/2025 21:15:52 : 4.0265
BATTERY_VOLTAGE_LOG : 15/06/2025 21:25:52 : 4.0265
BATTERY_VOLTAGE_LOG : 15/06/2025 21:35:52 : 4.0359
BATTERY_VOLTAGE_LOG : 15/06/2025 21:45:52 : 4.0312
BATTERY_VOLTAGE_LOG : 15/06/2025 21:55:52 : 4.0218
BATTERY_VOLTAGE_LOG : 15/06/2025 22:05:52 : 4.0265
BATTERY_VOLTAGE_LOG : 15/06/2025 22:15:52 : 4.0265
BATTERY_VOLTAGE_LOG : 15/06/2025 22:25:52 : 4.0265
BATTERY_VOLTAGE_LOG : 15/06/2025 22:35:52 : 4.0265
BATTERY_VOLTAGE_LOG : 15/06/2025 22:45:52 : 4.0218
BATTERY_VOLTAGE_LOG : 15/06/2025 22:55:52 : 4.0218
BATTERY_VOLTAGE_LOG : 15/06/2025 23:05:52 : 4.0312
BATTERY_VOLTAGE_LOG : 15/06/2025 23:15:52 : 4.0265
BATTERY_VOLTAGE_LOG : 15/06/2025 23:25:52 : 4.0312
BATTERY_VOLTAGE_LOG : 15/06/2025 23:35:52 : 4.0265
BATTERY_VOLTAGE_LOG : 15/06/2025 23:45:52 : 4.0265
BATTERY_VOLTAGE_LOG : 15/06/2025 23:55:52 : 4.0312
BATTERY_VOLTAGE_LOG : 16/06/2025 00:05:52 : 4.0312
BATTERY_VOLTAGE_LOG : 16/06/2025 00:15:52 : 4.0359
BATTERY_VOLTAGE_LOG : 16/06/2025 00:25:52 : 4.0171
BATTERY_VOLTAGE_LOG : 16/06/2025 00:35:52 : 4.0265
BATTERY_VOLTAGE_LOG : 16/06/2025 00:45:52 : 4.0312
BATTERY_VOLTAGE_LOG : 16/06/2025 00:55:52 : 4.0218
BATTERY_VOLTAGE_LOG : 16/06/2025 01:05:52 : 4.0218
BATTERY_VOLTAGE_LOG : 16/06/2025 01:15:52 : 4.0265
BATTERY_VOLTAGE_LOG : 16/06/2025 01:25:52 : 4.0265
BATTERY_VOLTAGE_LOG : 16/06/2025 01:35:52 : 4.0359
BATTERY_VOLTAGE_LOG : 16/06/2025 01:45:52 : 4.0312
BATTERY_VOLTAGE_LOG : 16/06/2025 01:55:52 : 4.0312
BATTERY_VOLTAGE_LOG : 16/06/2025 02:05:52 : 4.0265
BATTERY_VOLTAGE_LOG : 16/06/2025 02:15:52 : 4.0265
BATTERY_VOLTAGE_LOG : 16/06/2025 02:25:52 : 4.0265
BATTERY_VOLTAGE_LOG : 16/06/2025 02:35:52 : 4.0171
BATTERY_VOLTAGE_LOG : 16/06/2025 02:45:52 : 4.0265
BATTERY_VOLTAGE_LOG : 16/06/2025 02:55:52 : 4.0265
BATTERY_VOLTAGE_LOG : 16/06/2025 03:05:52 : 4.0312
BATTERY_VOLTAGE_LOG : 16/06/2025 03:15:52 : 4.0171
BATTERY_VOLTAGE_LOG : 16/06/2025 03:25:52 : 4.0312
BATTERY_VOLTAGE_LOG : 16/06/2025 03:35:52 : 4.0312
BATTERY_VOLTAGE_LOG : 16/06/2025 03:45:52 : 4.0265
BATTERY_VOLTAGE_LOG : 16/06/2025 03:55:52 : 4.0218
BATTERY_VOLTAGE_LOG : 16/06/2025 04:05:52 : 4.0265
BATTERY_VOLTAGE_LOG : 16/06/2025 04:15:52 : 4.0265
BATTERY_VOLTAGE_LOG : 16/06/2025 04:25:52 : 4.0265
BATTERY_VOLTAGE_LOG : 16/06/2025 04:35:52 : 4.0265
BATTERY_VOLTAGE_LOG : 16/06/2025 04:45:52 : 4.0265
BATTERY_VOLTAGE_LOG : 16/06/2025 04:55:52 : 4.0312
BATTERY_VOLTAGE_LOG : 16/06/2025 05:05:52 : 4.0265
BATTERY_VOLTAGE_LOG : 16/06/2025 05:15:52 : 4.0218
BATTERY_VOLTAGE_LOG : 16/06/2025 05:25:52 : 4.0312
BATTERY_VOLTAGE_LOG : 16/06/2025 05:35:52 : 4.0218
BATTERY_VOLTAGE_LOG : 16/06/2025 05:45:52 : 4.0218
BATTERY_VOLTAGE_LOG : 16/06/2025 05:55:52 : 4.0171
BATTERY_VOLTAGE_LOG : 16/06/2025 06:05:52 : 4.0265
BATTERY_VOLTAGE_LOG : 16/06/2025 06:15:52 : 4.0218
BATTERY_VOLTAGE_LOG : 16/06/2025 06:25:52 : 4.0218
BATTERY_VOLTAGE_LOG : 16/06/2025 06:35:52 : 4.0171
BATTERY_VOLTAGE_LOG : 16/06/2025 06:45:52 : 4.0218
BATTERY_VOLTAGE_LOG : 16/06/2025 06:55:52 : 4.0312
BATTERY_VOLTAGE_LOG : 16/06/2025 07:05:52 : 4.0312
BATTERY_VOLTAGE_LOG : 16/06/2025 07:15:52 : 4.0218
BATTERY_VOLTAGE_LOG : 16/06/2025 07:25:52 : 4.0171
BATTERY_VOLTAGE_LOG : 16/06/2025 07:35:52 : 4.0171
BATTERY_VOLTAGE_LOG : 16/06/2025 07:45:52 : 4.0218
BATTERY_VOLTAGE_LOG : 16/06/2025 07:55:52 : 4.0265
BATTERY_VOLTAGE_LOG : 16/06/2025 08:05:52 : 4.0265
BATTERY_VOLTAGE_LOG : 16/06/2025 08:15:52 : 4.0218
BATTERY_VOLTAGE_LOG : 16/06/2025 08:25:52 : 4.0312
BATTERY_VOLTAGE_LOG : 16/06/2025 08:35:52 : 4.0265
BATTERY_VOLTAGE_LOG : 16/06/2025 08:45:52 : 4.0218
BATTERY_VOLTAGE_LOG : 16/06/2025 08:55:52 : 4.0218
BATTERY_VOLTAGE_LOG : 16/06/2025 09:05:52 : 4.0171
BATTERY_VOLTAGE_LOG : 16/06/2025 09:15:52 : 4.0218
BATTERY_VOLTAGE_LOG : 16/06/2025 09:25:52 : 4.0218
BATTERY_VOLTAGE_LOG : 16/06/2025 09:35:52 : 4.0125
BATTERY_VOLTAGE_LOG : 16/06/2025 09:45:52 : 4.0125
BATTERY_VOLTAGE_LOG : 16/06/2025 09:55:52 : 4.0125
BATTERY_VOLTAGE_LOG : 16/06/2025 10:05:52 : 4.0218
BATTERY_VOLTAGE_LOG : 16/06/2025 10:15:52 : 4.0171
BATTERY_VOLTAGE_LOG : 16/06/2025 10:25:52 : 4.0125
BATTERY_VOLTAGE_LOG : 16/06/2025 10:35:52 : 4.0218
BATTERY_VOLTAGE_LOG : 16/06/2025 10:45:52 : 4.0218
BATTERY_VOLTAGE_LOG : 16/06/2025 10:55:52 : 4.0125
BATTERY_VOLTAGE_LOG : 16/06/2025 11:05:52 : 4.0218
BATTERY_VOLTAGE_LOG : 16/06/2025 11:15:52 : 4.0265
BATTERY_VOLTAGE_LOG : 16/06/2025 11:25:52 : 4.0078
BATTERY_VOLTAGE_LOG : 16/06/2025 11:35:52 : 4.0125
BATTERY_VOLTAGE_LOG : 16/06/2025 11:45:52 : 4.0171
BATTERY_VOLTAGE_LOG : 16/06/2025 11:55:52 : 4.0171
BATTERY_VOLTAGE_LOG : 16/06/2025 12:05:52 : 4.0125
BATTERY_VOLTAGE_LOG : 16/06/2025 12:15:52 : 4.0125
BATTERY_VOLTAGE_LOG : 16/06/2025 12:25:52 : 4.0171
BATTERY_VOLTAGE_LOG : 16/06/2025 12:35:52 : 4.0218
BATTERY_VOLTAGE_LOG : 16/06/2025 12:45:52 : 4.0078
BATTERY_VOLTAGE_LOG : 16/06/2025 12:55:52 : 4.0125
BATTERY_VOLTAGE_LOG : 16/06/2025 13:05:52 : 4.0125
BATTERY_VOLTAGE_LOG : 16/06/2025 13:15:52 : 4.0031
BATTERY_VOLTAGE_LOG : 16/06/2025 13:25:52 : 4.0171
BATTERY_VOLTAGE_LOG : 16/06/2025 13:35:52 : 4.0125
BATTERY_VOLTAGE_LOG : 16/06/2025 13:45:52 : 4.0171
BATTERY_VOLTAGE_LOG : 16/06/2025 13:55:52 : 4.0171
BATTERY_VOLTAGE_LOG : 16/06/2025 14:05:52 : 4.0125
BATTERY_VOLTAGE_LOG : 16/06/2025 14:15:52 : 4.0125
BATTERY_VOLTAGE_LOG : 16/06/2025 14:25:52 : 4.0125
BATTERY_VOLTAGE_LOG : 16/06/2025 14:35:52 : 4.0171
BATTERY_VOLTAGE_LOG : 16/06/2025 14:45:52 : 4.0218
BATTERY_VOLTAGE_LOG : 16/06/2025 14:55:52 : 4.0218
BATTERY_VOLTAGE_LOG : 16/06/2025 15:05:52 : 4.0171
BATTERY_VOLTAGE_LOG : 16/06/2025 15:15:52 : 4.0125
BATTERY_VOLTAGE_LOG : 16/06/2025 15:25:52 : 4.0125
BATTERY_VOLTAGE_LOG : 16/06/2025 15:35:52 : 4.0125
BATTERY_VOLTAGE_LOG : 16/06/2025 15:45:52 : 4.0171
BATTERY_VOLTAGE_LOG : 16/06/2025 15:55:52 : 4.0078
BATTERY_VOLTAGE_LOG : 16/06/2025 16:05:52 : 4.0031
BATTERY_VOLTAGE_LOG : 16/06/2025 16:15:52 : 4.0125
BATTERY_VOLTAGE_LOG : 16/06/2025 16:25:52 : 4.0031
BATTERY_VOLTAGE_LOG : 16/06/2025 16:35:52 : 4.0125
BATTERY_VOLTAGE_LOG : 16/06/2025 16:45:52 : 4.0125
BATTERY_VOLTAGE_LOG : 16/06/2025 16:55:52 : 3.9937
BATTERY_VOLTAGE_LOG : 16/06/2025 17:05:52 : 3.9984
BATTERY_VOLTAGE_LOG : 16/06/2025 17:15:52 : 4.0218
BATTERY_VOLTAGE_LOG : 16/06/2025 17:25:52 : 4.0078
BATTERY_VOLTAGE_LOG : 16/06/2025 17:35:52 : 4.0171
BATTERY_VOLTAGE_LOG : 16/06/2025 17:45:52 : 4.0078
BATTERY_VOLTAGE_LOG : 16/06/2025 17:55:52 : 4.0078
BATTERY_VOLTAGE_LOG : 16/06/2025 18:05:52 : 4.0218
BATTERY_VOLTAGE_LOG : 16/06/2025 18:15:52 : 4.0125
BATTERY_VOLTAGE_LOG : 16/06/2025 18:25:52 : 4.0078
BATTERY_VOLTAGE_LOG : 16/06/2025 18:35:52 : 4.0171
BATTERY_VOLTAGE_LOG : 16/06/2025 18:45:52 : 4.0078
BATTERY_VOLTAGE_LOG : 16/06/2025 18:55:52 : 4.0078
BATTERY_VOLTAGE_LOG : 16/06/2025 19:05:52 : 4.0078
BATTERY_VOLTAGE_LOG : 16/06/2025 19:15:52 : 4.0078
BATTERY_VOLTAGE_LOG : 16/06/2025 19:25:52 : 4.0125
BATTERY_VOLTAGE_LOG : 16/06/2025 19:35:52 : 4.0125
BATTERY_VOLTAGE_LOG : 16/06/2025 19:45:52 : 4.0078
BATTERY_VOLTAGE_LOG : 16/06/2025 19:55:52 : 4.0125
BATTERY_VOLTAGE_LOG : 16/06/2025 20:05:52 : 3.9984
BATTERY_VOLTAGE_LOG : 16/06/2025 20:15:52 : 4.0171
BATTERY_VOLTAGE_LOG : 16/06/2025 20:25:52 : 4.0171
BATTERY_VOLTAGE_LOG : 16/06/2025 20:35:52 : 4.0125
BATTERY_VOLTAGE_LOG : 16/06/2025 20:45:52 : 4.0171
BATTERY_VOLTAGE_LOG : 16/06/2025 20:55:52 : 4.0218
BATTERY_VOLTAGE_LOG : 16/06/2025 21:05:52 : 4.0078
BATTERY_VOLTAGE_LOG : 16/06/2025 21:15:52 : 4.0171
BATTERY_VOLTAGE_LOG : 16/06/2025 21:25:52 : 4.0078
BATTERY_VOLTAGE_LOG : 16/06/2025 21:35:52 : 4.0078
BATTERY_VOLTAGE_LOG : 16/06/2025 21:45:52 : 4.0078
BATTERY_VOLTAGE_LOG : 16/06/2025 21:55:52 : 4.0078
BATTERY_VOLTAGE_LOG : 16/06/2025 22:05:52 : 4.0078
BATTERY_VOLTAGE_LOG : 16/06/2025 22:15:52 : 4.0125
BATTERY_VOLTAGE_LOG : 16/06/2025 22:25:52 : 4.0171
BATTERY_VOLTAGE_LOG : 16/06/2025 22:35:52 : 4.0078
BATTERY_VOLTAGE_LOG : 16/06/2025 22:45:52 : 4.0078
BATTERY_VOLTAGE_LOG : 16/06/2025 22:55:52 : 4.0031
BATTERY_VOLTAGE_LOG : 16/06/2025 23:05:52 : 4.0125
BATTERY_VOLTAGE_LOG : 16/06/2025 23:15:52 : 4.0125
BATTERY_VOLTAGE_LOG : 16/06/2025 23:25:52 : 4.0078
BATTERY_VOLTAGE_LOG : 16/06/2025 23:35:52 : 4.0031
BATTERY_VOLTAGE_LOG : 16/06/2025 23:45:52 : 4.0125
BATTERY_VOLTAGE_LOG : 16/06/2025 23:55:52 : 4.0031
BATTERY_VOLTAGE_LOG : 17/06/2025 00:05:52 : 4.0078
BATTERY_VOLTAGE_LOG : 17/06/2025 00:15:52 : 4.0078
BATTERY_VOLTAGE_LOG : 17/06/2025 00:25:52 : 4.0125
BATTERY_VOLTAGE_LOG : 17/06/2025 00:35:52 : 4.0125
BATTERY_VOLTAGE_LOG : 17/06/2025 00:45:52 : 4.0031
BATTERY_VOLTAGE_LOG : 17/06/2025 00:55:52 : 4.0031
BATTERY_VOLTAGE_LOG : 17/06/2025 01:05:52 : 4.0078
BATTERY_VOLTAGE_LOG : 17/06/2025 01:15:52 : 4.0078
BATTERY_VOLTAGE_LOG : 17/06/2025 01:25:52 : 4.0125
BATTERY_VOLTAGE_LOG : 17/06/2025 01:35:52 : 4.0031
BATTERY_VOLTAGE_LOG : 17/06/2025 01:45:52 : 4.0031
BATTERY_VOLTAGE_LOG : 17/06/2025 01:55:52 : 4.0031
BATTERY_VOLTAGE_LOG : 17/06/2025 02:05:52 : 4.0078
BATTERY_VOLTAGE_LOG : 17/06/2025 02:15:52 : 3.9984
BATTERY_VOLTAGE_LOG : 17/06/2025 02:25:52 : 4.0031
BATTERY_VOLTAGE_LOG : 17/06/2025 02:35:52 : 3.9984
BATTERY_VOLTAGE_LOG : 17/06/2025 02:45:52 : 4.0078
BATTERY_VOLTAGE_LOG : 17/06/2025 02:55:52 : 4.0078
BATTERY_VOLTAGE_LOG : 17/06/2025 03:05:52 : 4.0125
BATTERY_VOLTAGE_LOG : 17/06/2025 03:15:52 : 4.0031
BATTERY_VOLTAGE_LOG : 17/06/2025 03:25:52 : 4.0031
BATTERY_VOLTAGE_LOG : 17/06/2025 03:35:52 : 4.0078
BATTERY_VOLTAGE_LOG : 17/06/2025 03:45:52 : 4.0078
BATTERY_VOLTAGE_LOG : 17/06/2025 03:55:52 : 4.0078
BATTERY_VOLTAGE_LOG : 17/06/2025 04:05:52 : 3.9984
BATTERY_VOLTAGE_LOG : 17/06/2025 04:15:52 : 4.0031
BATTERY_VOLTAGE_LOG : 17/06/2025 04:25:52 : 4.0125
BATTERY_VOLTAGE_LOG : 17/06/2025 04:35:52 : 4.0171
BATTERY_VOLTAGE_LOG : 17/06/2025 04:45:52 : 3.9984
BATTERY_VOLTAGE_LOG : 17/06/2025 04:55:52 : 4.0031
BATTERY_VOLTAGE_LOG : 17/06/2025 05:05:52 : 4.0031
BATTERY_VOLTAGE_LOG : 17/06/2025 05:15:52 : 4.0078
BATTERY_VOLTAGE_LOG : 17/06/2025 05:25:52 : 4.0125
BATTERY_VOLTAGE_LOG : 17/06/2025 05:35:52 : 3.9937
BATTERY_VOLTAGE_LOG : 17/06/2025 05:45:52 : 4.0031
BATTERY_VOLTAGE_LOG : 17/06/2025 05:55:52 : 4.0031
BATTERY_VOLTAGE_LOG : 17/06/2025 06:05:52 : 4.0031
BATTERY_VOLTAGE_LOG : 17/06/2025 06:15:52 : 4.0031
BATTERY_VOLTAGE_LOG : 17/06/2025 06:25:52 : 4.0078
BATTERY_VOLTAGE_LOG : 17/06/2025 06:35:52 : 3.9984
BATTERY_VOLTAGE_LOG : 17/06/2025 06:45:52 : 3.9984
BATTERY_VOLTAGE_LOG : 17/06/2025 06:55:52 : 3.989
BATTERY_VOLTAGE_LOG : 17/06/2025 07:05:52 : 4.0031
BATTERY_VOLTAGE_LOG : 17/06/2025 07:15:52 : 4.0031
BATTERY_VOLTAGE_LOG : 17/06/2025 07:25:52 : 4.0125
BATTERY_VOLTAGE_LOG : 17/06/2025 07:35:52 : 4.0125
BATTERY_VOLTAGE_LOG : 17/06/2025 07:45:52 : 3.9984
BATTERY_VOLTAGE_LOG : 17/06/2025 07:55:52 : 3.9984
BATTERY_VOLTAGE_LOG : 17/06/2025 08:05:52 : 4.0031
BATTERY_VOLTAGE_LOG : 17/06/2025 08:15:52 : 3.9937
BATTERY_VOLTAGE_LOG : 17/06/2025 08:25:52 : 3.9984
BATTERY_VOLTAGE_LOG : 17/06/2025 08:35:52 : 3.9984
BATTERY_VOLTAGE_LOG : 17/06/2025 08:45:52 : 3.9937
BATTERY_VOLTAGE_LOG : 17/06/2025 08:55:52 : 3.9984
BATTERY_VOLTAGE_LOG : 17/06/2025 09:05:52 : 3.9984
BATTERY_VOLTAGE_LOG : 17/06/2025 09:15:52 : 3.9937
BATTERY_VOLTAGE_LOG : 17/06/2025 09:25:52 : 3.9937
BATTERY_VOLTAGE_LOG : 17/06/2025 09:35:52 : 3.9937
BATTERY_VOLTAGE_LOG : 17/06/2025 09:45:52 : 3.989
BATTERY_VOLTAGE_LOG : 17/06/2025 09:55:52 : 3.9984
BATTERY_VOLTAGE_LOG : 17/06/2025 10:05:52 : 3.989
BATTERY_VOLTAGE_LOG : 17/06/2025 10:15:52 : 3.9937
BATTERY_VOLTAGE_LOG : 17/06/2025 10:25:52 : 3.9937
BATTERY_VOLTAGE_LOG : 17/06/2025 10:35:52 : 3.989
BATTERY_VOLTAGE_LOG : 17/06/2025 10:45:52 : 3.9937
BATTERY_VOLTAGE_LOG : 17/06/2025 10:55:52 : 3.989
BATTERY_VOLTAGE_LOG : 17/06/2025 11:05:52 : 3.9984
BATTERY_VOLTAGE_LOG : 17/06/2025 11:15:52 : 3.989
BATTERY_VOLTAGE_LOG : 17/06/2025 11:25:52 : 3.9937
BATTERY_VOLTAGE_LOG : 17/06/2025 11:35:52 : 3.9937
DISCONNECTION_EVENT : 10/06/2025 18:12:08 : 4.1718
CONNECTION_EVENT : 17/06/2025 11:37:41 : 3.9937
CHARGED_EVENT_LOG : 01/01/2000 00:01:31
CHARGED_EVENT_LOG : 04/01/2000 01:37:52
CHARGED_EVENT_LOG : 15/01/2000 08:00:07
CHARGED_EVENT_LOG : 03/12/2024 16:03:28
CHARGED_EVENT_LOG : 01/01/2000 02:27:02
CHARGED_EVENT_LOG : 29/01/2000 00:19:31
CHARGED_EVENT_LOG : 29/01/2000 01:54:30
CHARGED_EVENT_LOG : 29/01/2000 02:52:02
CHARGED_EVENT_LOG : 10/06/2025 18:09:32