CURRENT_DATE_TIME : 22/07/2025 10:45:14
HARDWARE_VERSION : 1.0
FIRMWARE_VERSION : 1.8
SOFTWARE_VERSION : 2.2.3
DEVICE_ID : 4294
DEVICE_MODEL : AL0101
MECHANICAL_REVISION : 1
MEMORY_SIZE : 7963136
LOG_SIZE : 4483240
BATTERY_STATUS : 4.0734
BATTERY_VOLTAGE : 4.0734
ACCELEROMETER_X : 0
ACCELEROMETER_Y : 32
ACCELEROMETER_Z : 0
TEMPERATURE : 23.9375
ORIENTATION : 16
FLASH_CORRUPTED : false
ERROR_CODE : 0
POWER_DOWN_FLAG : 0
BOOT_TIME : 10/06/2025 10:56:13
BATTERY_VOLTAGE_LOG : 15/07/2025 14:58:13 : 4.1859
BATTERY_VOLTAGE_LOG : 15/07/2025 15:08:13 : 4.1859
BATTERY_VOLTAGE_LOG : 15/07/2025 15:18:13 : 4.1765
BATTERY_VOLTAGE_LOG : 15/07/2025 15:28:13 : 4.1765
BATTERY_VOLTAGE_LOG : 15/07/2025 15:38:13 : 4.1812
BATTERY_VOLTAGE_LOG : 15/07/2025 15:48:13 : 4.1859
BATTERY_VOLTAGE_LOG : 15/07/2025 15:58:13 : 4.1812
BATTERY_VOLTAGE_LOG : 15/07/2025 16:08:13 : 4.1812
BATTERY_VOLTAGE_LOG : 15/07/2025 16:18:13 : 4.1859
BATTERY_VOLTAGE_LOG : 15/07/2025 16:28:13 : 4.1859
BATTERY_VOLTAGE_LOG : 15/07/2025 16:38:13 : 4.1812
BATTERY_VOLTAGE_LOG : 15/07/2025 16:48:13 : 4.1765
BATTERY_VOLTAGE_LOG : 15/07/2025 16:58:13 : 4.1812
BATTERY_VOLTAGE_LOG : 15/07/2025 17:08:13 : 4.1812
BATTERY_VOLTAGE_LOG : 15/07/2025 17:18:13 : 4.1765
BATTERY_VOLTAGE_LOG : 15/07/2025 17:28:13 : 4.1718
BATTERY_VOLTAGE_LOG : 15/07/2025 17:38:13 : 4.1765
BATTERY_VOLTAGE_LOG : 15/07/2025 17:48:13 : 4.1718
BATTERY_VOLTAGE_LOG : 15/07/2025 17:58:13 : 4.1765
BATTERY_VOLTAGE_LOG : 15/07/2025 18:08:13 : 4.1718
BATTERY_VOLTAGE_LOG : 15/07/2025 18:18:13 : 4.1812
BATTERY_VOLTAGE_LOG : 15/07/2025 18:28:13 : 4.1812
BATTERY_VOLTAGE_LOG : 15/07/2025 18:38:13 : 4.1812
BATTERY_VOLTAGE_LOG : 15/07/2025 18:48:13 : 4.1765
BATTERY_VOLTAGE_LOG : 15/07/2025 18:58:13 : 4.1812
BATTERY_VOLTAGE_LOG : 15/07/2025 19:08:13 : 4.1765
BATTERY_VOLTAGE_LOG : 15/07/2025 19:18:13 : 4.1906
BATTERY_VOLTAGE_LOG : 15/07/2025 19:28:13 : 4.1812
BATTERY_VOLTAGE_LOG : 15/07/2025 19:38:13 : 4.1859
BATTERY_VOLTAGE_LOG : 15/07/2025 19:48:13 : 4.1812
BATTERY_VOLTAGE_LOG : 15/07/2025 19:58:13 : 4.1765
BATTERY_VOLTAGE_LOG : 15/07/2025 20:08:13 : 4.1812
BATTERY_VOLTAGE_LOG : 15/07/2025 20:18:13 : 4.1812
BATTERY_VOLTAGE_LOG : 15/07/2025 20:28:13 : 4.1765
BATTERY_VOLTAGE_LOG : 15/07/2025 20:38:13 : 4.1859
BATTERY_VOLTAGE_LOG : 15/07/2025 20:48:13 : 4.1859
BATTERY_VOLTAGE_LOG : 15/07/2025 20:58:13 : 4.1765
BATTERY_VOLTAGE_LOG : 15/07/2025 21:08:13 : 4.1765
BATTERY_VOLTAGE_LOG : 15/07/2025 21:18:13 : 4.1671
BATTERY_VOLTAGE_LOG : 15/07/2025 21:28:13 : 4.1718
BATTERY_VOLTAGE_LOG : 15/07/2025 21:38:13 : 4.1765
BATTERY_VOLTAGE_LOG : 15/07/2025 21:48:13 : 4.1718
BATTERY_VOLTAGE_LOG : 15/07/2025 21:58:13 : 4.1859
BATTERY_VOLTAGE_LOG : 15/07/2025 22:08:13 : 4.1718
BATTERY_VOLTAGE_LOG : 15/07/2025 22:18:13 : 4.1718
BATTERY_VOLTAGE_LOG : 15/07/2025 22:28:13 : 4.1765
BATTERY_VOLTAGE_LOG : 15/07/2025 22:38:13 : 4.1812
BATTERY_VOLTAGE_LOG : 15/07/2025 22:48:13 : 4.1765
BATTERY_VOLTAGE_LOG : 15/07/2025 22:58:13 : 4.1718
BATTERY_VOLTAGE_LOG : 15/07/2025 23:08:13 : 4.1718
BATTERY_VOLTAGE_LOG : 15/07/2025 23:18:13 : 4.1765
BATTERY_VOLTAGE_LOG : 15/07/2025 23:28:13 : 4.1765
BATTERY_VOLTAGE_LOG : 15/07/2025 23:38:13 : 4.1718
BATTERY_VOLTAGE_LOG : 15/07/2025 23:48:13 : 4.1812
BATTERY_VOLTAGE_LOG : 15/07/2025 23:58:13 : 4.1765
BATTERY_VOLTAGE_LOG : 16/07/2025 00:08:13 : 4.1765
BATTERY_VOLTAGE_LOG : 16/07/2025 00:18:13 : 4.1718
BATTERY_VOLTAGE_LOG : 16/07/2025 00:28:13 : 4.1859
BATTERY_VOLTAGE_LOG : 16/07/2025 00:38:13 : 4.1765
BATTERY_VOLTAGE_LOG : 16/07/2025 00:48:13 : 4.1765
BATTERY_VOLTAGE_LOG : 16/07/2025 00:58:13 : 4.1718
BATTERY_VOLTAGE_LOG : 16/07/2025 01:08:13 : 4.1718
BATTERY_VOLTAGE_LOG : 16/07/2025 01:18:13 : 4.1671
BATTERY_VOLTAGE_LOG : 16/07/2025 01:28:13 : 4.1625
BATTERY_VOLTAGE_LOG : 16/07/2025 01:38:13 : 4.1765
BATTERY_VOLTAGE_LOG : 16/07/2025 01:48:13 : 4.1718
BATTERY_VOLTAGE_LOG : 16/07/2025 01:58:13 : 4.1718
BATTERY_VOLTAGE_LOG : 16/07/2025 02:08:13 : 4.1625
BATTERY_VOLTAGE_LOG : 16/07/2025 02:18:13 : 4.1765
BATTERY_VOLTAGE_LOG : 16/07/2025 02:28:13 : 4.1671
BATTERY_VOLTAGE_LOG : 16/07/2025 02:38:13 : 4.1625
BATTERY_VOLTAGE_LOG : 16/07/2025 02:48:13 : 4.1671
BATTERY_VOLTAGE_LOG : 16/07/2025 02:58:13 : 4.1718
BATTERY_VOLTAGE_LOG : 16/07/2025 03:08:13 : 4.1671
BATTERY_VOLTAGE_LOG : 16/07/2025 03:18:13 : 4.1671
BATTERY_VOLTAGE_LOG : 16/07/2025 03:28:13 : 4.1718
BATTERY_VOLTAGE_LOG : 16/07/2025 03:38:13 : 4.1671
BATTERY_VOLTAGE_LOG : 16/07/2025 03:48:13 : 4.1671
BATTERY_VOLTAGE_LOG : 16/07/2025 03:58:13 : 4.1671
BATTERY_VOLTAGE_LOG : 16/07/2025 04:08:13 : 4.1671
BATTERY_VOLTAGE_LOG : 16/07/2025 04:18:13 : 4.1718
BATTERY_VOLTAGE_LOG : 16/07/2025 04:28:13 : 4.1625
BATTERY_VOLTAGE_LOG : 16/07/2025 04:38:13 : 4.1578
BATTERY_VOLTAGE_LOG : 16/07/2025 04:48:13 : 4.1765
BATTERY_VOLTAGE_LOG : 16/07/2025 04:58:13 : 4.1671
BATTERY_VOLTAGE_LOG : 16/07/2025 05:08:13 : 4.1625
BATTERY_VOLTAGE_LOG : 16/07/2025 05:18:13 : 4.1671
BATTERY_VOLTAGE_LOG : 16/07/2025 05:28:13 : 4.1671
BATTERY_VOLTAGE_LOG : 16/07/2025 05:38:13 : 4.1625
BATTERY_VOLTAGE_LOG : 16/07/2025 05:48:13 : 4.1671
BATTERY_VOLTAGE_LOG : 16/07/2025 05:58:13 : 4.1718
BATTERY_VOLTAGE_LOG : 16/07/2025 06:08:13 : 4.1718
BATTERY_VOLTAGE_LOG : 16/07/2025 06:18:13 : 4.1718
BATTERY_VOLTAGE_LOG : 16/07/2025 06:28:13 : 4.1718
BATTERY_VOLTAGE_LOG : 16/07/2025 06:38:13 : 4.1765
BATTERY_VOLTAGE_LOG : 16/07/2025 06:48:13 : 4.1671
BATTERY_VOLTAGE_LOG : 16/07/2025 06:58:13 : 4.1625
BATTERY_VOLTAGE_LOG : 16/07/2025 07:08:13 : 4.1718
BATTERY_VOLTAGE_LOG : 16/07/2025 07:18:13 : 4.1718
BATTERY_VOLTAGE_LOG : 16/07/2025 07:28:13 : 4.1671
BATTERY_VOLTAGE_LOG : 16/07/2025 07:38:13 : 4.1625
BATTERY_VOLTAGE_LOG : 16/07/2025 07:48:13 : 4.1625
BATTERY_VOLTAGE_LOG : 16/07/2025 07:58:13 : 4.1578
BATTERY_VOLTAGE_LOG : 16/07/2025 08:08:13 : 4.1718
BATTERY_VOLTAGE_LOG : 16/07/2025 08:18:13 : 4.1671
BATTERY_VOLTAGE_LOG : 16/07/2025 08:28:13 : 4.1625
BATTERY_VOLTAGE_LOG : 16/07/2025 08:38:13 : 4.1625
BATTERY_VOLTAGE_LOG : 16/07/2025 08:48:13 : 4.1625
BATTERY_VOLTAGE_LOG : 16/07/2025 08:58:13 : 4.1671
BATTERY_VOLTAGE_LOG : 16/07/2025 09:08:13 : 4.1671
BATTERY_VOLTAGE_LOG : 16/07/2025 09:18:13 : 4.1671
BATTERY_VOLTAGE_LOG : 16/07/2025 09:28:13 : 4.1671
BATTERY_VOLTAGE_LOG : 16/07/2025 09:38:13 : 4.1671
BATTERY_VOLTAGE_LOG : 16/07/2025 09:48:13 : 4.1671
BATTERY_VOLTAGE_LOG : 16/07/2025 09:58:13 : 4.1718
BATTERY_VOLTAGE_LOG : 16/07/2025 10:08:13 : 4.1578
BATTERY_VOLTAGE_LOG : 16/07/2025 10:18:13 : 4.1718
BATTERY_VOLTAGE_LOG : 16/07/2025 10:28:13 : 4.1671
BATTERY_VOLTAGE_LOG : 16/07/2025 10:38:13 : 4.1671
BATTERY_VOLTAGE_LOG : 16/07/2025 10:48:13 : 4.1718
BATTERY_VOLTAGE_LOG : 16/07/2025 10:58:13 : 4.1578
BATTERY_VOLTAGE_LOG : 16/07/2025 11:08:13 : 4.1671
BATTERY_VOLTAGE_LOG : 16/07/2025 11:18:13 : 4.1671
BATTERY_VOLTAGE_LOG : 16/07/2025 11:28:13 : 4.1671
BATTERY_VOLTAGE_LOG : 16/07/2025 11:38:13 : 4.1578
BATTERY_VOLTAGE_LOG : 16/07/2025 11:48:13 : 4.1625
BATTERY_VOLTAGE_LOG : 16/07/2025 11:58:13 : 4.1578
BATTERY_VOLTAGE_LOG : 16/07/2025 12:08:13 : 4.1671
BATTERY_VOLTAGE_LOG : 16/07/2025 12:18:13 : 4.1718
BATTERY_VOLTAGE_LOG : 16/07/2025 12:28:13 : 4.1578
BATTERY_VOLTAGE_LOG : 16/07/2025 12:38:13 : 4.1531
BATTERY_VOLTAGE_LOG : 16/07/2025 12:48:13 : 4.1671
BATTERY_VOLTAGE_LOG : 16/07/2025 12:58:13 : 4.1531
BATTERY_VOLTAGE_LOG : 16/07/2025 13:08:13 : 4.1625
BATTERY_VOLTAGE_LOG : 16/07/2025 13:18:13 : 4.1578
BATTERY_VOLTAGE_LOG : 16/07/2025 13:28:13 : 4.1671
BATTERY_VOLTAGE_LOG : 16/07/2025 13:38:13 : 4.1531
BATTERY_VOLTAGE_LOG : 16/07/2025 13:48:13 : 4.1578
BATTERY_VOLTAGE_LOG : 16/07/2025 13:58:13 : 4.1578
BATTERY_VOLTAGE_LOG : 16/07/2025 14:08:13 : 4.1578
BATTERY_VOLTAGE_LOG : 16/07/2025 14:18:13 : 4.1578
BATTERY_VOLTAGE_LOG : 16/07/2025 14:28:13 : 4.1578
BATTERY_VOLTAGE_LOG : 16/07/2025 14:38:13 : 4.1625
BATTERY_VOLTAGE_LOG : 16/07/2025 14:48:13 : 4.1578
BATTERY_VOLTAGE_LOG : 16/07/2025 14:58:13 : 4.1578
BATTERY_VOLTAGE_LOG : 16/07/2025 15:08:13 : 4.1578
BATTERY_VOLTAGE_LOG : 16/07/2025 15:18:13 : 4.1671
BATTERY_VOLTAGE_LOG : 16/07/2025 15:28:13 : 4.1578
BATTERY_VOLTAGE_LOG : 16/07/2025 15:38:13 : 4.1578
BATTERY_VOLTAGE_LOG : 16/07/2025 15:48:13 : 4.1531
BATTERY_VOLTAGE_LOG : 16/07/2025 15:58:13 : 4.1578
BATTERY_VOLTAGE_LOG : 16/07/2025 16:08:13 : 4.1531
BATTERY_VOLTAGE_LOG : 16/07/2025 16:18:13 : 4.1484
BATTERY_VOLTAGE_LOG : 16/07/2025 16:28:13 : 4.1625
BATTERY_VOLTAGE_LOG : 16/07/2025 16:38:13 : 4.1671
BATTERY_VOLTAGE_LOG : 16/07/2025 16:48:13 : 4.1578
BATTERY_VOLTAGE_LOG : 16/07/2025 16:58:13 : 4.1578
BATTERY_VOLTAGE_LOG : 16/07/2025 17:08:13 : 4.1625
BATTERY_VOLTAGE_LOG : 16/07/2025 17:18:13 : 4.1531
BATTERY_VOLTAGE_LOG : 16/07/2025 17:28:13 : 4.1625
BATTERY_VOLTAGE_LOG : 16/07/2025 17:38:13 : 4.1578
BATTERY_VOLTAGE_LOG : 16/07/2025 17:48:13 : 4.1531
BATTERY_VOLTAGE_LOG : 16/07/2025 17:58:13 : 4.1718
BATTERY_VOLTAGE_LOG : 16/07/2025 18:08:13 : 4.1578
BATTERY_VOLTAGE_LOG : 16/07/2025 18:18:13 : 4.1625
BATTERY_VOLTAGE_LOG : 16/07/2025 18:28:13 : 4.1625
BATTERY_VOLTAGE_LOG : 16/07/2025 18:38:13 : 4.1578
BATTERY_VOLTAGE_LOG : 16/07/2025 18:48:13 : 4.1578
BATTERY_VOLTAGE_LOG : 16/07/2025 18:58:13 : 4.1578
BATTERY_VOLTAGE_LOG : 16/07/2025 19:08:13 : 4.1531
BATTERY_VOLTAGE_LOG : 16/07/2025 19:18:13 : 4.1484
BATTERY_VOLTAGE_LOG : 16/07/2025 19:28:13 : 4.1437
BATTERY_VOLTAGE_LOG : 16/07/2025 19:38:13 : 4.1531
BATTERY_VOLTAGE_LOG : 16/07/2025 19:48:13 : 4.1625
BATTERY_VOLTAGE_LOG : 16/07/2025 19:58:13 : 4.1437
BATTERY_VOLTAGE_LOG : 16/07/2025 20:08:13 : 4.1578
BATTERY_VOLTAGE_LOG : 16/07/2025 20:18:13 : 4.1531
BATTERY_VOLTAGE_LOG : 16/07/2025 20:28:13 : 4.1484
BATTERY_VOLTAGE_LOG : 16/07/2025 20:38:13 : 4.1437
BATTERY_VOLTAGE_LOG : 16/07/2025 20:48:13 : 4.1625
BATTERY_VOLTAGE_LOG : 16/07/2025 20:58:13 : 4.1531
BATTERY_VOLTAGE_LOG : 16/07/2025 21:08:13 : 4.1531
BATTERY_VOLTAGE_LOG : 16/07/2025 21:18:13 : 4.1531
BATTERY_VOLTAGE_LOG : 16/07/2025 21:28:13 : 4.1531
BATTERY_VOLTAGE_LOG : 16/07/2025 21:38:13 : 4.1531
BATTERY_VOLTAGE_LOG : 16/07/2025 21:48:13 : 4.1625
BATTERY_VOLTAGE_LOG : 16/07/2025 21:58:13 : 4.1484
BATTERY_VOLTAGE_LOG : 16/07/2025 22:08:13 : 4.139
BATTERY_VOLTAGE_LOG : 16/07/2025 22:18:13 : 4.1484
BATTERY_VOLTAGE_LOG : 16/07/2025 22:28:13 : 4.1484
BATTERY_VOLTAGE_LOG : 16/07/2025 22:38:13 : 4.1625
BATTERY_VOLTAGE_LOG : 16/07/2025 22:48:13 : 4.1531
BATTERY_VOLTAGE_LOG : 16/07/2025 22:58:13 : 4.1437
BATTERY_VOLTAGE_LOG : 16/07/2025 23:08:13 : 4.1437
BATTERY_VOLTAGE_LOG : 16/07/2025 23:18:13 : 4.1437
BATTERY_VOLTAGE_LOG : 16/07/2025 23:28:13 : 4.1437
BATTERY_VOLTAGE_LOG : 16/07/2025 23:38:13 : 4.1531
BATTERY_VOLTAGE_LOG : 16/07/2025 23:48:13 : 4.1484
BATTERY_VOLTAGE_LOG : 16/07/2025 23:58:13 : 4.1437
BATTERY_VOLTAGE_LOG : 17/07/2025 00:08:13 : 4.1531
BATTERY_VOLTAGE_LOG : 17/07/2025 00:18:13 : 4.1484
BATTERY_VOLTAGE_LOG : 17/07/2025 00:28:13 : 4.1484
BATTERY_VOLTAGE_LOG : 17/07/2025 00:38:13 : 4.1531
BATTERY_VOLTAGE_LOG : 17/07/2025 00:48:13 : 4.1437
BATTERY_VOLTAGE_LOG : 17/07/2025 00:58:13 : 4.1437
BATTERY_VOLTAGE_LOG : 17/07/2025 01:08:13 : 4.1437
BATTERY_VOLTAGE_LOG : 17/07/2025 01:18:13 : 4.1531
BATTERY_VOLTAGE_LOG : 17/07/2025 01:28:13 : 4.1578
BATTERY_VOLTAGE_LOG : 17/07/2025 01:38:13 : 4.1437
BATTERY_VOLTAGE_LOG : 17/07/2025 01:48:13 : 4.1437
BATTERY_VOLTAGE_LOG : 17/07/2025 01:58:13 : 4.1437
BATTERY_VOLTAGE_LOG : 17/07/2025 02:08:13 : 4.139
BATTERY_VOLTAGE_LOG : 17/07/2025 02:18:13 : 4.1437
BATTERY_VOLTAGE_LOG : 17/07/2025 02:28:13 : 4.1437
BATTERY_VOLTAGE_LOG : 17/07/2025 02:38:13 : 4.139
BATTERY_VOLTAGE_LOG : 17/07/2025 02:48:13 : 4.139
BATTERY_VOLTAGE_LOG : 17/07/2025 02:58:13 : 4.1437
BATTERY_VOLTAGE_LOG : 17/07/2025 03:08:13 : 4.1437
BATTERY_VOLTAGE_LOG : 17/07/2025 03:18:13 : 4.139
BATTERY_VOLTAGE_LOG : 17/07/2025 03:28:13 : 4.1531
BATTERY_VOLTAGE_LOG : 17/07/2025 03:38:13 : 4.1484
BATTERY_VOLTAGE_LOG : 17/07/2025 03:48:13 : 4.1296
BATTERY_VOLTAGE_LOG : 17/07/2025 03:58:13 : 4.1437
BATTERY_VOLTAGE_LOG : 17/07/2025 04:08:13 : 4.1437
BATTERY_VOLTAGE_LOG : 17/07/2025 04:18:13 : 4.1343
BATTERY_VOLTAGE_LOG : 17/07/2025 04:28:13 : 4.1437
BATTERY_VOLTAGE_LOG : 17/07/2025 04:38:13 : 4.1437
BATTERY_VOLTAGE_LOG : 17/07/2025 04:48:13 : 4.1437
BATTERY_VOLTAGE_LOG : 17/07/2025 04:58:13 : 4.1343
BATTERY_VOLTAGE_LOG : 17/07/2025 05:08:13 : 4.1437
BATTERY_VOLTAGE_LOG : 17/07/2025 05:18:13 : 4.1484
BATTERY_VOLTAGE_LOG : 17/07/2025 05:28:13 : 4.1437
BATTERY_VOLTAGE_LOG : 17/07/2025 05:38:13 : 4.1343
BATTERY_VOLTAGE_LOG : 17/07/2025 05:48:13 : 4.139
BATTERY_VOLTAGE_LOG : 17/07/2025 05:58:13 : 4.1437
BATTERY_VOLTAGE_LOG : 17/07/2025 06:08:13 : 4.139
BATTERY_VOLTAGE_LOG : 17/07/2025 06:18:13 : 4.1437
BATTERY_VOLTAGE_LOG : 17/07/2025 06:28:13 : 4.1343
BATTERY_VOLTAGE_LOG : 17/07/2025 06:38:13 : 4.1437
BATTERY_VOLTAGE_LOG : 17/07/2025 06:48:13 : 4.1343
BATTERY_VOLTAGE_LOG : 17/07/2025 06:58:13 : 4.1531
BATTERY_VOLTAGE_LOG : 17/07/2025 07:08:13 : 4.139
BATTERY_VOLTAGE_LOG : 17/07/2025 07:18:13 : 4.1437
BATTERY_VOLTAGE_LOG : 17/07/2025 07:28:13 : 4.139
BATTERY_VOLTAGE_LOG : 17/07/2025 07:38:13 : 4.1343
BATTERY_VOLTAGE_LOG : 17/07/2025 07:48:13 : 4.1437
BATTERY_VOLTAGE_LOG : 17/07/2025 07:58:13 : 4.1437
BATTERY_VOLTAGE_LOG : 17/07/2025 08:08:13 : 4.1437
BATTERY_VOLTAGE_LOG : 17/07/2025 08:18:13 : 4.139
BATTERY_VOLTAGE_LOG : 17/07/2025 08:28:13 : 4.139
BATTERY_VOLTAGE_LOG : 17/07/2025 08:38:13 : 4.1437
BATTERY_VOLTAGE_LOG : 17/07/2025 08:48:13 : 4.139
BATTERY_VOLTAGE_LOG : 17/07/2025 08:58:13 : 4.1437
BATTERY_VOLTAGE_LOG : 17/07/2025 09:08:13 : 4.1343
BATTERY_VOLTAGE_LOG : 17/07/2025 09:18:13 : 4.139
BATTERY_VOLTAGE_LOG : 17/07/2025 09:28:13 : 4.1437
BATTERY_VOLTAGE_LOG : 17/07/2025 09:38:13 : 4.139
BATTERY_VOLTAGE_LOG : 17/07/2025 09:48:13 : 4.139
BATTERY_VOLTAGE_LOG : 17/07/2025 09:58:13 : 4.139
BATTERY_VOLTAGE_LOG : 17/07/2025 10:08:13 : 4.1296
BATTERY_VOLTAGE_LOG : 17/07/2025 10:18:13 : 4.139
BATTERY_VOLTAGE_LOG : 17/07/2025 10:28:13 : 4.1343
BATTERY_VOLTAGE_LOG : 17/07/2025 10:38:13 : 4.1343
BATTERY_VOLTAGE_LOG : 17/07/2025 10:48:13 : 4.1343
BATTERY_VOLTAGE_LOG : 17/07/2025 10:58:13 : 4.1343
BATTERY_VOLTAGE_LOG : 17/07/2025 11:08:13 : 4.139
BATTERY_VOLTAGE_LOG : 17/07/2025 11:18:13 : 4.1296
BATTERY_VOLTAGE_LOG : 17/07/2025 11:28:13 : 4.139
BATTERY_VOLTAGE_LOG : 17/07/2025 11:38:13 : 4.1437
BATTERY_VOLTAGE_LOG : 17/07/2025 11:48:13 : 4.1437
BATTERY_VOLTAGE_LOG : 17/07/2025 11:58:13 : 4.1296
BATTERY_VOLTAGE_LOG : 17/07/2025 12:08:13 : 4.125
BATTERY_VOLTAGE_LOG : 17/07/2025 12:18:13 : 4.1343
BATTERY_VOLTAGE_LOG : 17/07/2025 12:28:13 : 4.139
BATTERY_VOLTAGE_LOG : 17/07/2025 12:38:13 : 4.139
BATTERY_VOLTAGE_LOG : 17/07/2025 12:48:13 : 4.139
BATTERY_VOLTAGE_LOG : 17/07/2025 12:58:13 : 4.1296
BATTERY_VOLTAGE_LOG : 17/07/2025 13:08:13 : 4.1437
BATTERY_VOLTAGE_LOG : 17/07/2025 13:18:13 : 4.125
BATTERY_VOLTAGE_LOG : 17/07/2025 13:28:13 : 4.1343
BATTERY_VOLTAGE_LOG : 17/07/2025 13:38:13 : 4.139
BATTERY_VOLTAGE_LOG : 17/07/2025 13:48:13 : 4.1343
BATTERY_VOLTAGE_LOG : 17/07/2025 13:58:13 : 4.1296
BATTERY_VOLTAGE_LOG : 17/07/2025 14:08:13 : 4.1343
BATTERY_VOLTAGE_LOG : 17/07/2025 14:18:13 : 4.1343
BATTERY_VOLTAGE_LOG : 17/07/2025 14:28:13 : 4.125
BATTERY_VOLTAGE_LOG : 17/07/2025 14:38:13 : 4.1296
BATTERY_VOLTAGE_LOG : 17/07/2025 14:48:13 : 4.1343
BATTERY_VOLTAGE_LOG : 17/07/2025 14:58:13 : 4.125
BATTERY_VOLTAGE_LOG : 17/07/2025 15:08:13 : 4.1343
BATTERY_VOLTAGE_LOG : 17/07/2025 15:18:13 : 4.1203
BATTERY_VOLTAGE_LOG : 17/07/2025 15:28:13 : 4.139
BATTERY_VOLTAGE_LOG : 17/07/2025 15:38:13 : 4.1343
BATTERY_VOLTAGE_LOG : 17/07/2025 15:48:13 : 4.1437
BATTERY_VOLTAGE_LOG : 17/07/2025 15:58:13 : 4.1343
BATTERY_VOLTAGE_LOG : 17/07/2025 16:08:13 : 4.1343
BATTERY_VOLTAGE_LOG : 17/07/2025 16:18:13 : 4.1343
BATTERY_VOLTAGE_LOG : 17/07/2025 16:28:13 : 4.1296
BATTERY_VOLTAGE_LOG : 17/07/2025 16:38:13 : 4.1343
BATTERY_VOLTAGE_LOG : 17/07/2025 16:48:13 : 4.1296
BATTERY_VOLTAGE_LOG : 17/07/2025 16:58:13 : 4.1203
BATTERY_VOLTAGE_LOG : 17/07/2025 17:08:13 : 4.1343
BATTERY_VOLTAGE_LOG : 17/07/2025 17:18:13 : 4.125
BATTERY_VOLTAGE_LOG : 17/07/2025 17:28:13 : 4.1203
BATTERY_VOLTAGE_LOG : 17/07/2025 17:38:13 : 4.125
BATTERY_VOLTAGE_LOG : 17/07/2025 17:48:13 : 4.1296
BATTERY_VOLTAGE_LOG : 17/07/2025 17:58:13 : 4.139
BATTERY_VOLTAGE_LOG : 17/07/2025 18:08:13 : 4.1343
BATTERY_VOLTAGE_LOG : 17/07/2025 18:18:13 : 4.125
BATTERY_VOLTAGE_LOG : 17/07/2025 18:28:13 : 4.125
BATTERY_VOLTAGE_LOG : 17/07/2025 18:38:13 : 4.125
BATTERY_VOLTAGE_LOG : 17/07/2025 18:48:13 : 4.1343
BATTERY_VOLTAGE_LOG : 17/07/2025 18:58:13 : 4.125
BATTERY_VOLTAGE_LOG : 17/07/2025 19:08:13 : 4.1296
BATTERY_VOLTAGE_LOG : 17/07/2025 19:18:13 : 4.1296
BATTERY_VOLTAGE_LOG : 17/07/2025 19:28:13 : 4.125
BATTERY_VOLTAGE_LOG : 17/07/2025 19:38:13 : 4.1203
BATTERY_VOLTAGE_LOG : 17/07/2025 19:48:13 : 4.1343
BATTERY_VOLTAGE_LOG : 17/07/2025 19:58:13 : 4.1343
BATTERY_VOLTAGE_LOG : 17/07/2025 20:08:13 : 4.1296
BATTERY_VOLTAGE_LOG : 17/07/2025 20:18:13 : 4.1296
BATTERY_VOLTAGE_LOG : 17/07/2025 20:28:13 : 4.125
BATTERY_VOLTAGE_LOG : 17/07/2025 20:38:13 : 4.125
BATTERY_VOLTAGE_LOG : 17/07/2025 20:48:13 : 4.1203
BATTERY_VOLTAGE_LOG : 17/07/2025 20:58:13 : 4.1296
BATTERY_VOLTAGE_LOG : 17/07/2025 21:08:13 : 4.125
BATTERY_VOLTAGE_LOG : 17/07/2025 21:18:13 : 4.1203
BATTERY_VOLTAGE_LOG : 17/07/2025 21:28:13 : 4.1296
BATTERY_VOLTAGE_LOG : 17/07/2025 21:38:13 : 4.1343
BATTERY_VOLTAGE_LOG : 17/07/2025 21:48:13 : 4.125
BATTERY_VOLTAGE_LOG : 17/07/2025 21:58:13 : 4.1343
BATTERY_VOLTAGE_LOG : 17/07/2025 22:08:13 : 4.125
BATTERY_VOLTAGE_LOG : 17/07/2025 22:18:13 : 4.1203
BATTERY_VOLTAGE_LOG : 17/07/2025 22:28:13 : 4.125
BATTERY_VOLTAGE_LOG : 17/07/2025 22:38:13 : 4.1203
BATTERY_VOLTAGE_LOG : 17/07/2025 22:48:13 : 4.1296
BATTERY_VOLTAGE_LOG : 17/07/2025 22:58:13 : 4.1156
BATTERY_VOLTAGE_LOG : 17/07/2025 23:08:13 : 4.125
BATTERY_VOLTAGE_LOG : 17/07/2025 23:18:13 : 4.1203
BATTERY_VOLTAGE_LOG : 17/07/2025 23:28:13 : 4.125
BATTERY_VOLTAGE_LOG : 17/07/2025 23:38:13 : 4.125
BATTERY_VOLTAGE_LOG : 17/07/2025 23:48:13 : 4.1296
BATTERY_VOLTAGE_LOG : 17/07/2025 23:58:13 : 4.125
BATTERY_VOLTAGE_LOG : 18/07/2025 00:08:13 : 4.1203
BATTERY_VOLTAGE_LOG : 18/07/2025 00:18:13 : 4.1203
BATTERY_VOLTAGE_LOG : 18/07/2025 00:28:13 : 4.125
BATTERY_VOLTAGE_LOG : 18/07/2025 00:38:13 : 4.1203
BATTERY_VOLTAGE_LOG : 18/07/2025 00:48:13 : 4.1156
BATTERY_VOLTAGE_LOG : 18/07/2025 00:58:13 : 4.1156
BATTERY_VOLTAGE_LOG : 18/07/2025 01:08:13 : 4.1203
BATTERY_VOLTAGE_LOG : 18/07/2025 01:18:13 : 4.1296
BATTERY_VOLTAGE_LOG : 18/07/2025 01:28:13 : 4.125
BATTERY_VOLTAGE_LOG : 18/07/2025 01:38:13 : 4.125
BATTERY_VOLTAGE_LOG : 18/07/2025 01:48:13 : 4.125
BATTERY_VOLTAGE_LOG : 18/07/2025 01:58:13 : 4.1203
BATTERY_VOLTAGE_LOG : 18/07/2025 02:08:13 : 4.125
BATTERY_VOLTAGE_LOG : 18/07/2025 02:18:13 : 4.125
BATTERY_VOLTAGE_LOG : 18/07/2025 02:28:13 : 4.1203
BATTERY_VOLTAGE_LOG : 18/07/2025 02:38:13 : 4.1156
BATTERY_VOLTAGE_LOG : 18/07/2025 02:48:13 : 4.1156
BATTERY_VOLTAGE_LOG : 18/07/2025 02:58:13 : 4.1203
BATTERY_VOLTAGE_LOG : 18/07/2025 03:08:13 : 4.125
BATTERY_VOLTAGE_LOG : 18/07/2025 03:18:13 : 4.1109
BATTERY_VOLTAGE_LOG : 18/07/2025 03:28:13 : 4.1062
BATTERY_VOLTAGE_LOG : 18/07/2025 03:38:13 : 4.1109
BATTERY_VOLTAGE_LOG : 18/07/2025 03:48:13 : 4.1109
BATTERY_VOLTAGE_LOG : 18/07/2025 03:58:13 : 4.1156
BATTERY_VOLTAGE_LOG : 18/07/2025 04:08:13 : 4.1109
BATTERY_VOLTAGE_LOG : 18/07/2025 04:18:13 : 4.1156
BATTERY_VOLTAGE_LOG : 18/07/2025 04:28:13 : 4.125
BATTERY_VOLTAGE_LOG : 18/07/2025 04:38:13 : 4.1109
BATTERY_VOLTAGE_LOG : 18/07/2025 04:48:13 : 4.1109
BATTERY_VOLTAGE_LOG : 18/07/2025 04:58:13 : 4.1109
BATTERY_VOLTAGE_LOG : 18/07/2025 05:08:13 : 4.1109
BATTERY_VOLTAGE_LOG : 18/07/2025 05:18:13 : 4.1156
BATTERY_VOLTAGE_LOG : 18/07/2025 05:28:13 : 4.1156
BATTERY_VOLTAGE_LOG : 18/07/2025 05:38:13 : 4.1109
BATTERY_VOLTAGE_LOG : 18/07/2025 05:48:13 : 4.1156
BATTERY_VOLTAGE_LOG : 18/07/2025 05:58:13 : 4.1015
BATTERY_VOLTAGE_LOG : 18/07/2025 06:08:13 : 4.125
BATTERY_VOLTAGE_LOG : 18/07/2025 06:18:13 : 4.1203
BATTERY_VOLTAGE_LOG : 18/07/2025 06:28:13 : 4.1109
BATTERY_VOLTAGE_LOG : 18/07/2025 06:38:13 : 4.1156
BATTERY_VOLTAGE_LOG : 18/07/2025 06:48:13 : 4.1109
BATTERY_VOLTAGE_LOG : 18/07/2025 06:58:13 : 4.1203
BATTERY_VOLTAGE_LOG : 18/07/2025 07:08:13 : 4.1156
BATTERY_VOLTAGE_LOG : 18/07/2025 07:18:13 : 4.125
BATTERY_VOLTAGE_LOG : 18/07/2025 07:28:13 : 4.1203
BATTERY_VOLTAGE_LOG : 18/07/2025 07:38:13 : 4.1156
BATTERY_VOLTAGE_LOG : 18/07/2025 07:48:13 : 4.1156
BATTERY_VOLTAGE_LOG : 18/07/2025 07:58:13 : 4.125
BATTERY_VOLTAGE_LOG : 18/07/2025 08:08:13 : 4.1203
BATTERY_VOLTAGE_LOG : 18/07/2025 08:18:13 : 4.1062
BATTERY_VOLTAGE_LOG : 18/07/2025 08:28:13 : 4.1156
BATTERY_VOLTAGE_LOG : 18/07/2025 08:38:13 : 4.1062
BATTERY_VOLTAGE_LOG : 18/07/2025 08:48:13 : 4.125
BATTERY_VOLTAGE_LOG : 18/07/2025 08:58:13 : 4.1203
BATTERY_VOLTAGE_LOG : 18/07/2025 09:08:13 : 4.1109
BATTERY_VOLTAGE_LOG : 18/07/2025 09:18:13 : 4.1109
BATTERY_VOLTAGE_LOG : 18/07/2025 09:28:13 : 4.1156
BATTERY_VOLTAGE_LOG : 18/07/2025 09:38:13 : 4.1109
BATTERY_VOLTAGE_LOG : 18/07/2025 09:48:13 : 4.1156
BATTERY_VOLTAGE_LOG : 18/07/2025 09:58:13 : 4.1156
BATTERY_VOLTAGE_LOG : 18/07/2025 10:08:13 : 4.1203
BATTERY_VOLTAGE_LOG : 18/07/2025 10:18:13 : 4.1062
BATTERY_VOLTAGE_LOG : 18/07/2025 10:28:13 : 4.1109
BATTERY_VOLTAGE_LOG : 18/07/2025 10:38:13 : 4.1109
BATTERY_VOLTAGE_LOG : 18/07/2025 10:48:13 : 4.1109
BATTERY_VOLTAGE_LOG : 18/07/2025 10:58:13 : 4.1062
BATTERY_VOLTAGE_LOG : 18/07/2025 11:08:13 : 4.1015
BATTERY_VOLTAGE_LOG : 18/07/2025 11:18:13 : 4.1109
BATTERY_VOLTAGE_LOG : 18/07/2025 11:28:13 : 4.1109
BATTERY_VOLTAGE_LOG : 18/07/2025 11:38:13 : 4.1109
BATTERY_VOLTAGE_LOG : 18/07/2025 11:48:13 : 4.1109
BATTERY_VOLTAGE_LOG : 18/07/2025 11:58:13 : 4.1062
BATTERY_VOLTAGE_LOG : 18/07/2025 12:08:13 : 4.1062
BATTERY_VOLTAGE_LOG : 18/07/2025 12:18:13 : 4.1109
BATTERY_VOLTAGE_LOG : 18/07/2025 12:28:13 : 4.1109
BATTERY_VOLTAGE_LOG : 18/07/2025 12:38:13 : 4.1156
BATTERY_VOLTAGE_LOG : 18/07/2025 12:48:13 : 4.1156
BATTERY_VOLTAGE_LOG : 18/07/2025 12:58:13 : 4.1156
BATTERY_VOLTAGE_LOG : 18/07/2025 13:08:13 : 4.1156
BATTERY_VOLTAGE_LOG : 18/07/2025 13:18:13 : 4.1109
BATTERY_VOLTAGE_LOG : 18/07/2025 13:28:13 : 4.1109
BATTERY_VOLTAGE_LOG : 18/07/2025 13:38:13 : 4.1109
BATTERY_VOLTAGE_LOG : 18/07/2025 13:48:13 : 4.1015
BATTERY_VOLTAGE_LOG : 18/07/2025 13:58:13 : 4.1109
BATTERY_VOLTAGE_LOG : 18/07/2025 14:08:13 : 4.1109
BATTERY_VOLTAGE_LOG : 18/07/2025 14:18:13 : 4.1109
BATTERY_VOLTAGE_LOG : 18/07/2025 14:28:13 : 4.1015
BATTERY_VOLTAGE_LOG : 18/07/2025 14:38:13 : 4.1109
BATTERY_VOLTAGE_LOG : 18/07/2025 14:48:13 : 4.1156
BATTERY_VOLTAGE_LOG : 18/07/2025 14:58:13 : 4.1062
BATTERY_VOLTAGE_LOG : 18/07/2025 15:08:13 : 4.1062
BATTERY_VOLTAGE_LOG : 18/07/2025 15:18:13 : 4.1062
BATTERY_VOLTAGE_LOG : 18/07/2025 15:28:13 : 4.1109
BATTERY_VOLTAGE_LOG : 18/07/2025 15:38:13 : 4.1156
BATTERY_VOLTAGE_LOG : 18/07/2025 15:48:13 : 4.1109
BATTERY_VOLTAGE_LOG : 18/07/2025 15:58:13 : 4.1015
BATTERY_VOLTAGE_LOG : 18/07/2025 16:08:13 : 4.1156
BATTERY_VOLTAGE_LOG : 18/07/2025 16:18:13 : 4.1015
BATTERY_VOLTAGE_LOG : 18/07/2025 16:28:13 : 4.1015
BATTERY_VOLTAGE_LOG : 18/07/2025 16:38:13 : 4.1015
BATTERY_VOLTAGE_LOG : 18/07/2025 16:48:13 : 4.1062
BATTERY_VOLTAGE_LOG : 18/07/2025 16:58:13 : 4.1062
BATTERY_VOLTAGE_LOG : 18/07/2025 17:08:13 : 4.1062
BATTERY_VOLTAGE_LOG : 18/07/2025 17:18:13 : 4.1015
BATTERY_VOLTAGE_LOG : 18/07/2025 17:28:13 : 4.1062
BATTERY_VOLTAGE_LOG : 18/07/2025 17:38:13 : 4.1062
BATTERY_VOLTAGE_LOG : 18/07/2025 17:48:13 : 4.1109
BATTERY_VOLTAGE_LOG : 18/07/2025 17:58:13 : 4.1015
BATTERY_VOLTAGE_LOG : 18/07/2025 18:08:13 : 4.1062
BATTERY_VOLTAGE_LOG : 18/07/2025 18:18:13 : 4.1015
BATTERY_VOLTAGE_LOG : 18/07/2025 18:28:13 : 4.0968
BATTERY_VOLTAGE_LOG : 18/07/2025 18:38:13 : 4.1015
BATTERY_VOLTAGE_LOG : 18/07/2025 18:48:13 : 4.0968
BATTERY_VOLTAGE_LOG : 18/07/2025 18:58:13 : 4.1015
BATTERY_VOLTAGE_LOG : 18/07/2025 19:08:13 : 4.1015
BATTERY_VOLTAGE_LOG : 18/07/2025 19:18:13 : 4.0968
BATTERY_VOLTAGE_LOG : 18/07/2025 19:28:13 : 4.1015
BATTERY_VOLTAGE_LOG : 18/07/2025 19:38:13 : 4.0968
BATTERY_VOLTAGE_LOG : 18/07/2025 19:48:13 : 4.0968
BATTERY_VOLTAGE_LOG : 18/07/2025 19:58:13 : 4.0875
BATTERY_VOLTAGE_LOG : 18/07/2025 20:08:13 : 4.0921
BATTERY_VOLTAGE_LOG : 18/07/2025 20:18:13 : 4.1015
BATTERY_VOLTAGE_LOG : 18/07/2025 20:28:13 : 4.1109
BATTERY_VOLTAGE_LOG : 18/07/2025 20:38:13 : 4.1109
BATTERY_VOLTAGE_LOG : 18/07/2025 20:48:13 : 4.0968
BATTERY_VOLTAGE_LOG : 18/07/2025 20:58:13 : 4.1062
BATTERY_VOLTAGE_LOG : 18/07/2025 21:08:13 : 4.1015
BATTERY_VOLTAGE_LOG : 18/07/2025 21:18:13 : 4.1062
BATTERY_VOLTAGE_LOG : 18/07/2025 21:28:13 : 4.1015
BATTERY_VOLTAGE_LOG : 18/07/2025 21:38:13 : 4.0968
BATTERY_VOLTAGE_LOG : 18/07/2025 21:48:13 : 4.0968
BATTERY_VOLTAGE_LOG : 18/07/2025 21:58:13 : 4.1015
BATTERY_VOLTAGE_LOG : 18/07/2025 22:08:13 : 4.0921
BATTERY_VOLTAGE_LOG : 18/07/2025 22:18:13 : 4.0968
BATTERY_VOLTAGE_LOG : 18/07/2025 22:28:13 : 4.1015
BATTERY_VOLTAGE_LOG : 18/07/2025 22:38:13 : 4.1015
BATTERY_VOLTAGE_LOG : 18/07/2025 22:48:13 : 4.0968
BATTERY_VOLTAGE_LOG : 18/07/2025 22:58:13 : 4.1015
BATTERY_VOLTAGE_LOG : 18/07/2025 23:08:13 : 4.0968
BATTERY_VOLTAGE_LOG : 18/07/2025 23:18:13 : 4.1015
BATTERY_VOLTAGE_LOG : 18/07/2025 23:28:13 : 4.0968
BATTERY_VOLTAGE_LOG : 18/07/2025 23:38:13 : 4.1015
BATTERY_VOLTAGE_LOG : 18/07/2025 23:48:13 : 4.0968
BATTERY_VOLTAGE_LOG : 18/07/2025 23:58:13 : 4.1015
BATTERY_VOLTAGE_LOG : 19/07/2025 00:08:13 : 4.0968
BATTERY_VOLTAGE_LOG : 19/07/2025 00:18:13 : 4.0921
BATTERY_VOLTAGE_LOG : 19/07/2025 00:28:13 : 4.1015
BATTERY_VOLTAGE_LOG : 19/07/2025 00:38:13 : 4.0968
BATTERY_VOLTAGE_LOG : 19/07/2025 00:48:13 : 4.0828
BATTERY_VOLTAGE_LOG : 19/07/2025 00:58:13 : 4.1062
BATTERY_VOLTAGE_LOG : 19/07/2025 01:08:13 : 4.0921
BATTERY_VOLTAGE_LOG : 19/07/2025 01:18:13 : 4.0921
BATTERY_VOLTAGE_LOG : 19/07/2025 01:28:13 : 4.0875
BATTERY_VOLTAGE_LOG : 19/07/2025 01:38:13 : 4.0921
BATTERY_VOLTAGE_LOG : 19/07/2025 01:48:13 : 4.0921
BATTERY_VOLTAGE_LOG : 19/07/2025 01:58:13 : 4.0968
BATTERY_VOLTAGE_LOG : 19/07/2025 02:08:13 : 4.0968
BATTERY_VOLTAGE_LOG : 19/07/2025 02:18:13 : 4.0921
BATTERY_VOLTAGE_LOG : 19/07/2025 02:28:13 : 4.0968
BATTERY_VOLTAGE_LOG : 19/07/2025 02:38:13 : 4.0921
BATTERY_VOLTAGE_LOG : 19/07/2025 02:48:13 : 4.0968
BATTERY_VOLTAGE_LOG : 19/07/2025 02:58:13 : 4.0875
BATTERY_VOLTAGE_LOG : 19/07/2025 03:08:13 : 4.0968
BATTERY_VOLTAGE_LOG : 19/07/2025 03:18:13 : 4.0968
BATTERY_VOLTAGE_LOG : 19/07/2025 03:28:13 : 4.0875
BATTERY_VOLTAGE_LOG : 19/07/2025 03:38:13 : 4.0921
BATTERY_VOLTAGE_LOG : 19/07/2025 03:48:13 : 4.0781
BATTERY_VOLTAGE_LOG : 19/07/2025 03:58:13 : 4.0921
BATTERY_VOLTAGE_LOG : 19/07/2025 04:08:13 : 4.0828
BATTERY_VOLTAGE_LOG : 19/07/2025 04:18:13 : 4.0875
BATTERY_VOLTAGE_LOG : 19/07/2025 04:28:13 : 4.0921
BATTERY_VOLTAGE_LOG : 19/07/2025 04:38:13 : 4.0921
BATTERY_VOLTAGE_LOG : 19/07/2025 04:48:13 : 4.0968
BATTERY_VOLTAGE_LOG : 19/07/2025 04:58:13 : 4.0875
BATTERY_VOLTAGE_LOG : 19/07/2025 05:08:13 : 4.0968
BATTERY_VOLTAGE_LOG : 19/07/2025 05:18:13 : 4.0875
BATTERY_VOLTAGE_LOG : 19/07/2025 05:28:13 : 4.0921
BATTERY_VOLTAGE_LOG : 19/07/2025 05:38:13 : 4.0921
BATTERY_VOLTAGE_LOG : 19/07/2025 05:48:13 : 4.0828
BATTERY_VOLTAGE_LOG : 19/07/2025 05:58:13 : 4.0968
BATTERY_VOLTAGE_LOG : 19/07/2025 06:08:13 : 4.0921
BATTERY_VOLTAGE_LOG : 19/07/2025 06:18:13 : 4.1015
BATTERY_VOLTAGE_LOG : 19/07/2025 06:28:13 : 4.0921
BATTERY_VOLTAGE_LOG : 19/07/2025 06:38:13 : 4.0968
BATTERY_VOLTAGE_LOG : 19/07/2025 06:48:13 : 4.0875
BATTERY_VOLTAGE_LOG : 19/07/2025 06:58:13 : 4.0968
BATTERY_VOLTAGE_LOG : 19/07/2025 07:08:13 : 4.0921
BATTERY_VOLTAGE_LOG : 19/07/2025 07:18:13 : 4.0921
BATTERY_VOLTAGE_LOG : 19/07/2025 07:28:13 : 4.0875
BATTERY_VOLTAGE_LOG : 19/07/2025 07:38:13 : 4.0968
BATTERY_VOLTAGE_LOG : 19/07/2025 07:48:13 : 4.0921
BATTERY_VOLTAGE_LOG : 19/07/2025 07:58:13 : 4.0921
BATTERY_VOLTAGE_LOG : 19/07/2025 08:08:13 : 4.0828
BATTERY_VOLTAGE_LOG : 19/07/2025 08:18:13 : 4.0921
BATTERY_VOLTAGE_LOG : 19/07/2025 08:28:13 : 4.0968
BATTERY_VOLTAGE_LOG : 19/07/2025 08:38:13 : 4.1062
BATTERY_VOLTAGE_LOG : 19/07/2025 08:48:13 : 4.1015
BATTERY_VOLTAGE_LOG : 19/07/2025 08:58:13 : 4.1062
BATTERY_VOLTAGE_LOG : 19/07/2025 09:08:13 : 4.1015
BATTERY_VOLTAGE_LOG : 19/07/2025 09:18:13 : 4.0921
BATTERY_VOLTAGE_LOG : 19/07/2025 09:28:13 : 4.0968
BATTERY_VOLTAGE_LOG : 19/07/2025 09:38:13 : 4.1015
BATTERY_VOLTAGE_LOG : 19/07/2025 09:48:13 : 4.0875
BATTERY_VOLTAGE_LOG : 19/07/2025 09:58:13 : 4.0968
BATTERY_VOLTAGE_LOG : 19/07/2025 10:08:13 : 4.0921
BATTERY_VOLTAGE_LOG : 19/07/2025 10:18:13 : 4.0875
BATTERY_VOLTAGE_LOG : 19/07/2025 10:28:13 : 4.0968
BATTERY_VOLTAGE_LOG : 19/07/2025 10:38:13 : 4.0921
BATTERY_VOLTAGE_LOG : 19/07/2025 10:48:13 : 4.0921
BATTERY_VOLTAGE_LOG : 19/07/2025 10:58:13 : 4.0828
BATTERY_VOLTAGE_LOG : 19/07/2025 11:08:13 : 4.0828
BATTERY_VOLTAGE_LOG : 19/07/2025 11:18:13 : 4.0875
BATTERY_VOLTAGE_LOG : 19/07/2025 11:28:13 : 4.0828
BATTERY_VOLTAGE_LOG : 19/07/2025 11:38:13 : 4.0921
BATTERY_VOLTAGE_LOG : 19/07/2025 11:48:13 : 4.0734
BATTERY_VOLTAGE_LOG : 19/07/2025 11:58:13 : 4.0875
BATTERY_VOLTAGE_LOG : 19/07/2025 12:08:13 : 4.0875
BATTERY_VOLTAGE_LOG : 19/07/2025 12:18:13 : 4.0921
BATTERY_VOLTAGE_LOG : 19/07/2025 12:28:13 : 4.0828
BATTERY_VOLTAGE_LOG : 19/07/2025 12:38:13 : 4.0828
BATTERY_VOLTAGE_LOG : 19/07/2025 12:48:13 : 4.0828
BATTERY_VOLTAGE_LOG : 19/07/2025 12:58:13 : 4.0875
BATTERY_VOLTAGE_LOG : 19/07/2025 13:08:13 : 4.0828
BATTERY_VOLTAGE_LOG : 19/07/2025 13:18:13 : 4.0781
BATTERY_VOLTAGE_LOG : 19/07/2025 13:28:13 : 4.0875
BATTERY_VOLTAGE_LOG : 19/07/2025 13:38:13 : 4.0828
BATTERY_VOLTAGE_LOG : 19/07/2025 13:48:13 : 4.0781
BATTERY_VOLTAGE_LOG : 19/07/2025 13:58:13 : 4.0734
BATTERY_VOLTAGE_LOG : 19/07/2025 14:08:13 : 4.0875
BATTERY_VOLTAGE_LOG : 19/07/2025 14:18:13 : 4.0781
BATTERY_VOLTAGE_LOG : 19/07/2025 14:28:13 : 4.0687
BATTERY_VOLTAGE_LOG : 19/07/2025 14:38:13 : 4.0781
BATTERY_VOLTAGE_LOG : 19/07/2025 14:48:13 : 4.0734
BATTERY_VOLTAGE_LOG : 19/07/2025 14:58:13 : 4.0781
BATTERY_VOLTAGE_LOG : 19/07/2025 15:08:13 : 4.0781
BATTERY_VOLTAGE_LOG : 19/07/2025 15:18:13 : 4.0781
BATTERY_VOLTAGE_LOG : 19/07/2025 15:28:13 : 4.0781
BATTERY_VOLTAGE_LOG : 19/07/2025 15:38:13 : 4.0828
BATTERY_VOLTAGE_LOG : 19/07/2025 15:48:13 : 4.064
BATTERY_VOLTAGE_LOG : 19/07/2025 15:58:13 : 4.0875
BATTERY_VOLTAGE_LOG : 19/07/2025 16:08:13 : 4.0781
BATTERY_VOLTAGE_LOG : 19/07/2025 16:18:13 : 4.0921
BATTERY_VOLTAGE_LOG : 19/07/2025 16:28:13 : 4.0828
BATTERY_VOLTAGE_LOG : 19/07/2025 16:38:13 : 4.0734
BATTERY_VOLTAGE_LOG : 19/07/2025 16:48:13 : 4.0734
BATTERY_VOLTAGE_LOG : 19/07/2025 16:58:13 : 4.0734
BATTERY_VOLTAGE_LOG : 19/07/2025 17:08:13 : 4.0828
BATTERY_VOLTAGE_LOG : 19/07/2025 17:18:13 : 4.0921
BATTERY_VOLTAGE_LOG : 19/07/2025 17:28:13 : 4.0828
BATTERY_VOLTAGE_LOG : 19/07/2025 17:38:13 : 4.0921
BATTERY_VOLTAGE_LOG : 19/07/2025 17:48:13 : 4.0875
BATTERY_VOLTAGE_LOG : 19/07/2025 17:58:13 : 4.0828
BATTERY_VOLTAGE_LOG : 19/07/2025 18:08:13 : 4.0875
BATTERY_VOLTAGE_LOG : 19/07/2025 18:18:13 : 4.0828
BATTERY_VOLTAGE_LOG : 19/07/2025 18:28:13 : 4.0875
BATTERY_VOLTAGE_LOG : 19/07/2025 18:38:13 : 4.0781
BATTERY_VOLTAGE_LOG : 19/07/2025 18:48:13 : 4.0781
BATTERY_VOLTAGE_LOG : 19/07/2025 18:58:13 : 4.0921
BATTERY_VOLTAGE_LOG : 19/07/2025 19:08:13 : 4.0921
BATTERY_VOLTAGE_LOG : 19/07/2025 19:18:13 : 4.0734
BATTERY_VOLTAGE_LOG : 19/07/2025 19:28:13 : 4.0828
BATTERY_VOLTAGE_LOG : 19/07/2025 19:38:13 : 4.0875
BATTERY_VOLTAGE_LOG : 19/07/2025 19:48:13 : 4.0921
BATTERY_VOLTAGE_LOG : 19/07/2025 19:58:13 : 4.0875
BATTERY_VOLTAGE_LOG : 19/07/2025 20:08:13 : 4.0781
BATTERY_VOLTAGE_LOG : 19/07/2025 20:18:13 : 4.0828
BATTERY_VOLTAGE_LOG : 19/07/2025 20:28:13 : 4.0781
BATTERY_VOLTAGE_LOG : 19/07/2025 20:38:13 : 4.0781
BATTERY_VOLTAGE_LOG : 19/07/2025 20:48:13 : 4.0875
BATTERY_VOLTAGE_LOG : 19/07/2025 20:58:13 : 4.0781
BATTERY_VOLTAGE_LOG : 19/07/2025 21:08:13 : 4.0828
BATTERY_VOLTAGE_LOG : 19/07/2025 21:18:13 : 4.0828
BATTERY_VOLTAGE_LOG : 19/07/2025 21:28:13 : 4.0781
BATTERY_VOLTAGE_LOG : 19/07/2025 21:38:13 : 4.0781
BATTERY_VOLTAGE_LOG : 19/07/2025 21:48:13 : 4.0828
BATTERY_VOLTAGE_LOG : 19/07/2025 21:58:13 : 4.0734
BATTERY_VOLTAGE_LOG : 19/07/2025 22:08:13 : 4.0687
BATTERY_VOLTAGE_LOG : 19/07/2025 22:18:13 : 4.0828
BATTERY_VOLTAGE_LOG : 19/07/2025 22:28:13 : 4.0875
BATTERY_VOLTAGE_LOG : 19/07/2025 22:38:13 : 4.0828
BATTERY_VOLTAGE_LOG : 19/07/2025 22:48:13 : 4.0734
BATTERY_VOLTAGE_LOG : 19/07/2025 22:58:13 : 4.0734
BATTERY_VOLTAGE_LOG : 19/07/2025 23:08:13 : 4.0781
BATTERY_VOLTAGE_LOG : 19/07/2025 23:18:13 : 4.0734
BATTERY_VOLTAGE_LOG : 19/07/2025 23:28:13 : 4.0828
BATTERY_VOLTAGE_LOG : 19/07/2025 23:38:13 : 4.0875
BATTERY_VOLTAGE_LOG : 19/07/2025 23:48:13 : 4.0875
BATTERY_VOLTAGE_LOG : 19/07/2025 23:58:13 : 4.0734
BATTERY_VOLTAGE_LOG : 20/07/2025 00:08:13 : 4.0828
BATTERY_VOLTAGE_LOG : 20/07/2025 00:18:13 : 4.0875
BATTERY_VOLTAGE_LOG : 20/07/2025 00:28:13 : 4.0781
BATTERY_VOLTAGE_LOG : 20/07/2025 00:38:13 : 4.0687
BATTERY_VOLTAGE_LOG : 20/07/2025 00:48:13 : 4.0687
BATTERY_VOLTAGE_LOG : 20/07/2025 00:58:13 : 4.0687
BATTERY_VOLTAGE_LOG : 20/07/2025 01:08:13 : 4.0687
BATTERY_VOLTAGE_LOG : 20/07/2025 01:18:13 : 4.0687
BATTERY_VOLTAGE_LOG : 20/07/2025 01:28:13 : 4.0734
BATTERY_VOLTAGE_LOG : 20/07/2025 01:38:13 : 4.0687
BATTERY_VOLTAGE_LOG : 20/07/2025 01:48:13 : 4.0687
BATTERY_VOLTAGE_LOG : 20/07/2025 01:58:13 : 4.0734
BATTERY_VOLTAGE_LOG : 20/07/2025 02:08:13 : 4.0781
BATTERY_VOLTAGE_LOG : 20/07/2025 02:18:13 : 4.0734
BATTERY_VOLTAGE_LOG : 20/07/2025 02:28:13 : 4.0734
BATTERY_VOLTAGE_LOG : 20/07/2025 02:38:13 : 4.0687
BATTERY_VOLTAGE_LOG : 20/07/2025 02:48:13 : 4.0734
BATTERY_VOLTAGE_LOG : 20/07/2025 02:58:13 : 4.064
BATTERY_VOLTAGE_LOG : 20/07/2025 03:08:13 : 4.064
BATTERY_VOLTAGE_LOG : 20/07/2025 03:18:13 : 4.0734
BATTERY_VOLTAGE_LOG : 20/07/2025 03:28:13 : 4.064
BATTERY_VOLTAGE_LOG : 20/07/2025 03:38:13 : 4.0734
BATTERY_VOLTAGE_LOG : 20/07/2025 03:48:13 : 4.0828
BATTERY_VOLTAGE_LOG : 20/07/2025 03:58:13 : 4.0593
BATTERY_VOLTAGE_LOG : 20/07/2025 04:08:13 : 4.0734
BATTERY_VOLTAGE_LOG : 20/07/2025 04:18:13 : 4.0734
BATTERY_VOLTAGE_LOG : 20/07/2025 04:28:13 : 4.0734
BATTERY_VOLTAGE_LOG : 20/07/2025 04:38:13 : 4.064
BATTERY_VOLTAGE_LOG : 20/07/2025 04:48:13 : 4.0734
BATTERY_VOLTAGE_LOG : 20/07/2025 04:58:13 : 4.0687
BATTERY_VOLTAGE_LOG : 20/07/2025 05:08:13 : 4.0687
BATTERY_VOLTAGE_LOG : 20/07/2025 05:18:13 : 4.0687
BATTERY_VOLTAGE_LOG : 20/07/2025 05:28:13 : 4.0734
BATTERY_VOLTAGE_LOG : 20/07/2025 05:38:13 : 4.0734
BATTERY_VOLTAGE_LOG : 20/07/2025 05:48:13 : 4.0546
BATTERY_VOLTAGE_LOG : 20/07/2025 05:58:13 : 4.0593
BATTERY_VOLTAGE_LOG : 20/07/2025 06:08:13 : 4.064
BATTERY_VOLTAGE_LOG : 20/07/2025 06:18:13 : 4.0687
BATTERY_VOLTAGE_LOG : 20/07/2025 06:28:13 : 4.05
BATTERY_VOLTAGE_LOG : 20/07/2025 06:38:13 : 4.0593
BATTERY_VOLTAGE_LOG : 20/07/2025 06:48:13 : 4.064
BATTERY_VOLTAGE_LOG : 20/07/2025 06:58:13 : 4.064
BATTERY_VOLTAGE_LOG : 20/07/2025 07:08:13 : 4.0593
BATTERY_VOLTAGE_LOG : 20/07/2025 07:18:13 : 4.0546
BATTERY_VOLTAGE_LOG : 20/07/2025 07:28:13 : 4.064
BATTERY_VOLTAGE_LOG : 20/07/2025 07:38:13 : 4.0593
BATTERY_VOLTAGE_LOG : 20/07/2025 07:48:13 : 4.064
BATTERY_VOLTAGE_LOG : 20/07/2025 07:58:13 : 4.0687
BATTERY_VOLTAGE_LOG : 20/07/2025 08:08:13 : 4.0734
BATTERY_VOLTAGE_LOG : 20/07/2025 08:18:13 : 4.0687
BATTERY_VOLTAGE_LOG : 20/07/2025 08:28:13 : 4.0546
BATTERY_VOLTAGE_LOG : 20/07/2025 08:38:13 : 4.0593
BATTERY_VOLTAGE_LOG : 20/07/2025 08:48:13 : 4.0687
BATTERY_VOLTAGE_LOG : 20/07/2025 08:58:13 : 4.0734
BATTERY_VOLTAGE_LOG : 20/07/2025 09:08:13 : 4.0687
BATTERY_VOLTAGE_LOG : 20/07/2025 09:18:13 : 4.0687
BATTERY_VOLTAGE_LOG : 20/07/2025 09:28:13 : 4.0593
BATTERY_VOLTAGE_LOG : 20/07/2025 09:38:13 : 4.064
BATTERY_VOLTAGE_LOG : 20/07/2025 09:48:13 : 4.064
BATTERY_VOLTAGE_LOG : 20/07/2025 09:58:13 : 4.0687
BATTERY_VOLTAGE_LOG : 20/07/2025 10:08:13 : 4.0593
BATTERY_VOLTAGE_LOG : 20/07/2025 10:18:13 : 4.064
BATTERY_VOLTAGE_LOG : 20/07/2025 10:28:13 : 4.064
BATTERY_VOLTAGE_LOG : 20/07/2025 10:38:13 : 4.0687
BATTERY_VOLTAGE_LOG : 20/07/2025 10:48:13 : 4.0593
BATTERY_VOLTAGE_LOG : 20/07/2025 10:58:13 : 4.0593
BATTERY_VOLTAGE_LOG : 20/07/2025 11:08:13 : 4.0687
BATTERY_VOLTAGE_LOG : 20/07/2025 11:18:13 : 4.064
BATTERY_VOLTAGE_LOG : 20/07/2025 11:28:13 : 4.064
BATTERY_VOLTAGE_LOG : 20/07/2025 11:38:13 : 4.0593
BATTERY_VOLTAGE_LOG : 20/07/2025 11:48:13 : 4.0687
BATTERY_VOLTAGE_LOG : 20/07/2025 11:58:13 : 4.0593
BATTERY_VOLTAGE_LOG : 20/07/2025 12:08:13 : 4.0593
BATTERY_VOLTAGE_LOG : 20/07/2025 12:18:13 : 4.0593
BATTERY_VOLTAGE_LOG : 20/07/2025 12:28:13 : 4.064
BATTERY_VOLTAGE_LOG : 20/07/2025 12:38:13 : 4.0593
BATTERY_VOLTAGE_LOG : 20/07/2025 12:48:13 : 4.0546
BATTERY_VOLTAGE_LOG : 20/07/2025 12:58:13 : 4.064
BATTERY_VOLTAGE_LOG : 20/07/2025 13:08:13 : 4.064
BATTERY_VOLTAGE_LOG : 20/07/2025 13:18:13 : 4.05
BATTERY_VOLTAGE_LOG : 20/07/2025 13:28:13 : 4.064
BATTERY_VOLTAGE_LOG : 20/07/2025 13:38:13 : 4.064
BATTERY_VOLTAGE_LOG : 20/07/2025 13:48:13 : 4.0687
BATTERY_VOLTAGE_LOG : 20/07/2025 13:58:13 : 4.0734
BATTERY_VOLTAGE_LOG : 20/07/2025 14:08:13 : 4.0546
BATTERY_VOLTAGE_LOG : 20/07/2025 14:18:13 : 4.0546
BATTERY_VOLTAGE_LOG : 20/07/2025 14:28:13 : 4.0593
BATTERY_VOLTAGE_LOG : 20/07/2025 14:38:13 : 4.0546
BATTERY_VOLTAGE_LOG : 20/07/2025 14:48:13 : 4.05
BATTERY_VOLTAGE_LOG : 20/07/2025 14:58:13 : 4.0546
BATTERY_VOLTAGE_LOG : 20/07/2025 15:08:13 : 4.0593
BATTERY_VOLTAGE_LOG : 20/07/2025 15:18:13 : 4.0593
BATTERY_VOLTAGE_LOG : 20/07/2025 15:28:13 : 4.0546
BATTERY_VOLTAGE_LOG : 20/07/2025 15:38:13 : 4.064
BATTERY_VOLTAGE_LOG : 20/07/2025 15:48:13 : 4.05
BATTERY_VOLTAGE_LOG : 20/07/2025 15:58:13 : 4.0546
BATTERY_VOLTAGE_LOG : 20/07/2025 16:08:13 : 4.0546
BATTERY_VOLTAGE_LOG : 20/07/2025 16:18:13 : 4.0546
BATTERY_VOLTAGE_LOG : 20/07/2025 16:28:13 : 4.0546
BATTERY_VOLTAGE_LOG : 20/07/2025 16:38:13 : 4.0593
BATTERY_VOLTAGE_LOG : 20/07/2025 16:48:13 : 4.05
BATTERY_VOLTAGE_LOG : 20/07/2025 16:58:13 : 4.0546
BATTERY_VOLTAGE_LOG : 20/07/2025 17:08:13 : 4.0593
BATTERY_VOLTAGE_LOG : 20/07/2025 17:18:13 : 4.0546
BATTERY_VOLTAGE_LOG : 20/07/2025 17:28:13 : 4.0593
BATTERY_VOLTAGE_LOG : 20/07/2025 17:38:13 : 4.0453
BATTERY_VOLTAGE_LOG : 20/07/2025 17:48:13 : 4.0546
BATTERY_VOLTAGE_LOG : 20/07/2025 17:58:13 : 4.0593
BATTERY_VOLTAGE_LOG : 20/07/2025 18:08:13 : 4.0593
BATTERY_VOLTAGE_LOG : 20/07/2025 18:18:13 : 4.0687
BATTERY_VOLTAGE_LOG : 20/07/2025 18:28:13 : 4.0593
BATTERY_VOLTAGE_LOG : 20/07/2025 18:38:13 : 4.064
BATTERY_VOLTAGE_LOG : 20/07/2025 18:48:13 : 4.064
BATTERY_VOLTAGE_LOG : 20/07/2025 18:58:13 : 4.05
BATTERY_VOLTAGE_LOG : 20/07/2025 19:08:13 : 4.0593
BATTERY_VOLTAGE_LOG : 20/07/2025 19:18:13 : 4.0546
BATTERY_VOLTAGE_LOG : 20/07/2025 19:28:13 : 4.0546
BATTERY_VOLTAGE_LOG : 20/07/2025 19:38:13 : 4.05
BATTERY_VOLTAGE_LOG : 20/07/2025 19:48:13 : 4.0593
BATTERY_VOLTAGE_LOG : 20/07/2025 19:58:13 : 4.0593
BATTERY_VOLTAGE_LOG : 20/07/2025 20:08:13 : 4.0593
BATTERY_VOLTAGE_LOG : 20/07/2025 20:18:13 : 4.0593
BATTERY_VOLTAGE_LOG : 20/07/2025 20:28:13 : 4.064
BATTERY_VOLTAGE_LOG : 20/07/2025 20:38:13 : 4.0593
BATTERY_VOLTAGE_LOG : 20/07/2025 20:48:13 : 4.0546
BATTERY_VOLTAGE_LOG : 20/07/2025 20:58:13 : 4.0593
BATTERY_VOLTAGE_LOG : 20/07/2025 21:08:13 : 4.05
BATTERY_VOLTAGE_LOG : 20/07/2025 21:18:13 : 4.0546
BATTERY_VOLTAGE_LOG : 20/07/2025 21:28:13 : 4.05
BATTERY_VOLTAGE_LOG : 20/07/2025 21:38:13 : 4.0546
BATTERY_VOLTAGE_LOG : 20/07/2025 21:48:13 : 4.0453
BATTERY_VOLTAGE_LOG : 20/07/2025 21:58:13 : 4.05
BATTERY_VOLTAGE_LOG : 20/07/2025 22:08:13 : 4.05
BATTERY_VOLTAGE_LOG : 20/07/2025 22:18:13 : 4.05
BATTERY_VOLTAGE_LOG : 20/07/2025 22:28:13 : 4.0546
BATTERY_VOLTAGE_LOG : 20/07/2025 22:38:13 : 4.05
BATTERY_VOLTAGE_LOG : 20/07/2025 22:48:13 : 4.0453
BATTERY_VOLTAGE_LOG : 20/07/2025 22:58:13 : 4.05
BATTERY_VOLTAGE_LOG : 20/07/2025 23:08:13 : 4.05
BATTERY_VOLTAGE_LOG : 20/07/2025 23:18:13 : 4.0546
BATTERY_VOLTAGE_LOG : 20/07/2025 23:28:13 : 4.0546
BATTERY_VOLTAGE_LOG : 20/07/2025 23:38:13 : 4.0453
BATTERY_VOLTAGE_LOG : 20/07/2025 23:48:13 : 4.0546
BATTERY_VOLTAGE_LOG : 20/07/2025 23:58:13 : 4.05
BATTERY_VOLTAGE_LOG : 21/07/2025 00:08:13 : 4.0406
BATTERY_VOLTAGE_LOG : 21/07/2025 00:18:13 : 4.05
BATTERY_VOLTAGE_LOG : 21/07/2025 00:28:13 : 4.0453
BATTERY_VOLTAGE_LOG : 21/07/2025 00:38:13 : 4.0546
BATTERY_VOLTAGE_LOG : 21/07/2025 00:48:13 : 4.0546
BATTERY_VOLTAGE_LOG : 21/07/2025 00:58:13 : 4.0546
BATTERY_VOLTAGE_LOG : 21/07/2025 01:08:13 : 4.0453
BATTERY_VOLTAGE_LOG : 21/07/2025 01:18:13 : 4.05
BATTERY_VOLTAGE_LOG : 21/07/2025 01:28:13 : 4.05
BATTERY_VOLTAGE_LOG : 21/07/2025 01:38:13 : 4.05
BATTERY_VOLTAGE_LOG : 21/07/2025 01:48:13 : 4.05
BATTERY_VOLTAGE_LOG : 21/07/2025 01:58:13 : 4.0406
BATTERY_VOLTAGE_LOG : 21/07/2025 02:08:13 : 4.05
BATTERY_VOLTAGE_LOG : 21/07/2025 02:18:13 : 4.0453
BATTERY_VOLTAGE_LOG : 21/07/2025 02:28:13 : 4.05
BATTERY_VOLTAGE_LOG : 21/07/2025 02:38:13 : 4.05
BATTERY_VOLTAGE_LOG : 21/07/2025 02:48:13 : 4.0453
BATTERY_VOLTAGE_LOG : 21/07/2025 02:58:13 : 4.05
BATTERY_VOLTAGE_LOG : 21/07/2025 03:08:13 : 4.0593
BATTERY_VOLTAGE_LOG : 21/07/2025 03:18:13 : 4.05
BATTERY_VOLTAGE_LOG : 21/07/2025 03:28:13 : 4.0406
BATTERY_VOLTAGE_LOG : 21/07/2025 03:38:13 : 4.05
BATTERY_VOLTAGE_LOG : 21/07/2025 03:48:13 : 4.0453
BATTERY_VOLTAGE_LOG : 21/07/2025 03:58:13 : 4.05
BATTERY_VOLTAGE_LOG : 21/07/2025 04:08:13 : 4.0265
BATTERY_VOLTAGE_LOG : 21/07/2025 04:18:13 : 4.0453
BATTERY_VOLTAGE_LOG : 21/07/2025 04:28:13 : 4.05
BATTERY_VOLTAGE_LOG : 21/07/2025 04:38:13 : 4.0406
BATTERY_VOLTAGE_LOG : 21/07/2025 04:48:13 : 4.05
BATTERY_VOLTAGE_LOG : 21/07/2025 04:58:13 : 4.0546
BATTERY_VOLTAGE_LOG : 21/07/2025 05:08:13 : 4.0453
BATTERY_VOLTAGE_LOG : 21/07/2025 05:18:13 : 4.0406
BATTERY_VOLTAGE_LOG : 21/07/2025 05:28:13 : 4.0359
BATTERY_VOLTAGE_LOG : 21/07/2025 05:38:13 : 4.05
BATTERY_VOLTAGE_LOG : 21/07/2025 05:48:13 : 4.0359
BATTERY_VOLTAGE_LOG : 21/07/2025 05:58:13 : 4.0406
BATTERY_VOLTAGE_LOG : 21/07/2025 06:08:13 : 4.0406
BATTERY_VOLTAGE_LOG : 21/07/2025 06:18:13 : 4.0453
BATTERY_VOLTAGE_LOG : 21/07/2025 06:28:13 : 4.0406
BATTERY_VOLTAGE_LOG : 21/07/2025 06:38:13 : 4.0406
BATTERY_VOLTAGE_LOG : 21/07/2025 06:48:13 : 4.0406
BATTERY_VOLTAGE_LOG : 21/07/2025 06:58:13 : 4.0359
BATTERY_VOLTAGE_LOG : 21/07/2025 07:08:13 : 4.0453
BATTERY_VOLTAGE_LOG : 21/07/2025 07:18:13 : 4.0406
BATTERY_VOLTAGE_LOG : 21/07/2025 07:28:13 : 4.0406
BATTERY_VOLTAGE_LOG : 21/07/2025 07:38:13 : 4.0406
BATTERY_VOLTAGE_LOG : 21/07/2025 07:48:13 : 4.0359
BATTERY_VOLTAGE_LOG : 21/07/2025 07:58:13 : 4.0406
BATTERY_VOLTAGE_LOG : 21/07/2025 08:08:13 : 4.0406
BATTERY_VOLTAGE_LOG : 21/07/2025 08:18:13 : 4.0406
BATTERY_VOLTAGE_LOG : 21/07/2025 08:28:13 : 4.0265
BATTERY_VOLTAGE_LOG : 21/07/2025 08:38:13 : 4.0312
BATTERY_VOLTAGE_LOG : 21/07/2025 08:48:13 : 4.0406
BATTERY_VOLTAGE_LOG : 21/07/2025 08:58:13 : 4.0359
BATTERY_VOLTAGE_LOG : 21/07/2025 09:08:13 : 4.0453
BATTERY_VOLTAGE_LOG : 21/07/2025 09:18:13 : 4.0359
BATTERY_VOLTAGE_LOG : 21/07/2025 09:28:13 : 4.0265
BATTERY_VOLTAGE_LOG : 21/07/2025 09:38:13 : 4.0359
BATTERY_VOLTAGE_LOG : 21/07/2025 09:48:13 : 4.0453
BATTERY_VOLTAGE_LOG : 21/07/2025 09:58:13 : 4.0312
BATTERY_VOLTAGE_LOG : 21/07/2025 10:08:13 : 4.0359
BATTERY_VOLTAGE_LOG : 21/07/2025 10:18:13 : 4.0265
BATTERY_VOLTAGE_LOG : 21/07/2025 10:28:13 : 4.0359
BATTERY_VOLTAGE_LOG : 21/07/2025 10:38:13 : 4.0406
BATTERY_VOLTAGE_LOG : 21/07/2025 10:48:13 : 4.0312
BATTERY_VOLTAGE_LOG : 21/07/2025 10:58:13 : 4.0359
BATTERY_VOLTAGE_LOG : 21/07/2025 11:08:13 : 4.0265
BATTERY_VOLTAGE_LOG : 21/07/2025 11:18:13 : 4.0359
BATTERY_VOLTAGE_LOG : 21/07/2025 11:28:13 : 4.0312
BATTERY_VOLTAGE_LOG : 21/07/2025 11:38:13 : 4.0218
BATTERY_VOLTAGE_LOG : 21/07/2025 11:48:13 : 4.0265
BATTERY_VOLTAGE_LOG : 21/07/2025 11:58:13 : 4.0359
BATTERY_VOLTAGE_LOG : 21/07/2025 12:08:13 : 4.0406
BATTERY_VOLTAGE_LOG : 21/07/2025 12:18:13 : 4.0406
BATTERY_VOLTAGE_LOG : 21/07/2025 12:28:13 : 4.0359
BATTERY_VOLTAGE_LOG : 21/07/2025 12:38:13 : 4.0406
BATTERY_VOLTAGE_LOG : 21/07/2025 12:48:13 : 4.0359
BATTERY_VOLTAGE_LOG : 21/07/2025 12:58:13 : 4.0265
BATTERY_VOLTAGE_LOG : 21/07/2025 13:08:13 : 4.0265
BATTERY_VOLTAGE_LOG : 21/07/2025 13:18:13 : 4.0312
BATTERY_VOLTAGE_LOG : 21/07/2025 13:28:13 : 4.0312
BATTERY_VOLTAGE_LOG : 21/07/2025 13:38:13 : 4.0265
BATTERY_VOLTAGE_LOG : 21/07/2025 13:48:13 : 4.0265
BATTERY_VOLTAGE_LOG : 21/07/2025 13:58:13 : 4.0312
BATTERY_VOLTAGE_LOG : 21/07/2025 14:08:13 : 4.0218
BATTERY_VOLTAGE_LOG : 21/07/2025 14:18:13 : 4.0265
BATTERY_VOLTAGE_LOG : 21/07/2025 14:28:13 : 4.0312
BATTERY_VOLTAGE_LOG : 21/07/2025 14:38:13 : 4.0265
BATTERY_VOLTAGE_LOG : 21/07/2025 14:48:13 : 4.0218
BATTERY_VOLTAGE_LOG : 21/07/2025 14:58:13 : 4.0312
BATTERY_VOLTAGE_LOG : 21/07/2025 15:08:13 : 4.0218
BATTERY_VOLTAGE_LOG : 21/07/2025 15:18:13 : 4.0218
BATTERY_VOLTAGE_LOG : 21/07/2025 15:28:13 : 4.0218
BATTERY_VOLTAGE_LOG : 21/07/2025 15:38:13 : 4.0218
BATTERY_VOLTAGE_LOG : 21/07/2025 15:48:13 : 4.0312
BATTERY_VOLTAGE_LOG : 21/07/2025 15:58:13 : 4.0265
BATTERY_VOLTAGE_LOG : 21/07/2025 16:08:13 : 4.0218
BATTERY_VOLTAGE_LOG : 21/07/2025 16:18:13 : 4.0218
BATTERY_VOLTAGE_LOG : 21/07/2025 16:28:13 : 4.0171
BATTERY_VOLTAGE_LOG : 21/07/2025 16:38:13 : 4.0218
BATTERY_VOLTAGE_LOG : 21/07/2025 16:48:13 : 4.0171
BATTERY_VOLTAGE_LOG : 21/07/2025 16:58:13 : 4.0218
BATTERY_VOLTAGE_LOG : 21/07/2025 17:08:13 : 4.0265
BATTERY_VOLTAGE_LOG : 21/07/2025 17:18:13 : 4.0218
BATTERY_VOLTAGE_LOG : 21/07/2025 17:28:13 : 4.0218
BATTERY_VOLTAGE_LOG : 21/07/2025 17:38:13 : 4.0265
BATTERY_VOLTAGE_LOG : 21/07/2025 17:48:13 : 4.0125
BATTERY_VOLTAGE_LOG : 21/07/2025 17:58:13 : 4.0171
BATTERY_VOLTAGE_LOG : 21/07/2025 18:08:13 : 4.0218
BATTERY_VOLTAGE_LOG : 21/07/2025 18:18:13 : 4.0218
BATTERY_VOLTAGE_LOG : 21/07/2025 18:28:13 : 4.0171
BATTERY_VOLTAGE_LOG : 21/07/2025 18:38:13 : 4.0265
BATTERY_VOLTAGE_LOG : 21/07/2025 18:48:13 : 4.0218
BATTERY_VOLTAGE_LOG : 21/07/2025 18:58:13 : 4.0125
BATTERY_VOLTAGE_LOG : 21/07/2025 19:08:13 : 4.0171
BATTERY_VOLTAGE_LOG : 21/07/2025 19:18:13 : 4.0078
BATTERY_VOLTAGE_LOG : 21/07/2025 19:28:13 : 4.0218
BATTERY_VOLTAGE_LOG : 21/07/2025 19:38:13 : 4.0125
BATTERY_VOLTAGE_LOG : 21/07/2025 19:48:13 : 4.0171
BATTERY_VOLTAGE_LOG : 21/07/2025 19:58:13 : 4.0171
BATTERY_VOLTAGE_LOG : 21/07/2025 20:08:13 : 4.0125
BATTERY_VOLTAGE_LOG : 21/07/2025 20:18:13 : 4.0078
BATTERY_VOLTAGE_LOG : 21/07/2025 20:28:13 : 4.0078
BATTERY_VOLTAGE_LOG : 21/07/2025 20:38:13 : 4.0125
BATTERY_VOLTAGE_LOG : 21/07/2025 20:48:13 : 4.0125
BATTERY_VOLTAGE_LOG : 21/07/2025 20:58:13 : 4.0125
BATTERY_VOLTAGE_LOG : 21/07/2025 21:08:13 : 4.0078
BATTERY_VOLTAGE_LOG : 21/07/2025 21:18:13 : 4.0171
BATTERY_VOLTAGE_LOG : 21/07/2025 21:28:13 : 4.0031
BATTERY_VOLTAGE_LOG : 21/07/2025 21:38:13 : 3.9984
BATTERY_VOLTAGE_LOG : 21/07/2025 21:48:13 : 4.0125
BATTERY_VOLTAGE_LOG : 21/07/2025 21:58:13 : 4.0078
BATTERY_VOLTAGE_LOG : 21/07/2025 22:08:13 : 4.0078
BATTERY_VOLTAGE_LOG : 21/07/2025 22:18:13 : 4.0078
BATTERY_VOLTAGE_LOG : 21/07/2025 22:28:13 : 4.0078
BATTERY_VOLTAGE_LOG : 21/07/2025 22:38:13 : 4.0078
BATTERY_VOLTAGE_LOG : 21/07/2025 22:48:13 : 4.0031
BATTERY_VOLTAGE_LOG : 21/07/2025 22:58:13 : 3.9984
BATTERY_VOLTAGE_LOG : 21/07/2025 23:08:13 : 4.0078
BATTERY_VOLTAGE_LOG : 21/07/2025 23:18:13 : 4.0031
BATTERY_VOLTAGE_LOG : 21/07/2025 23:28:13 : 4.0031
BATTERY_VOLTAGE_LOG : 21/07/2025 23:38:13 : 4.0031
BATTERY_VOLTAGE_LOG : 21/07/2025 23:48:13 : 4.0031
BATTERY_VOLTAGE_LOG : 21/07/2025 23:58:13 : 4.0078
BATTERY_VOLTAGE_LOG : 22/07/2025 00:08:13 : 4.0125
BATTERY_VOLTAGE_LOG : 22/07/2025 00:18:13 : 3.9984
BATTERY_VOLTAGE_LOG : 22/07/2025 00:28:13 : 4.0031
BATTERY_VOLTAGE_LOG : 22/07/2025 00:38:13 : 3.9984
BATTERY_VOLTAGE_LOG : 22/07/2025 00:48:13 : 4.0031
BATTERY_VOLTAGE_LOG : 22/07/2025 00:58:13 : 3.9937
BATTERY_VOLTAGE_LOG : 22/07/2025 01:08:13 : 4.0031
BATTERY_VOLTAGE_LOG : 22/07/2025 01:18:13 : 3.9937
BATTERY_VOLTAGE_LOG : 22/07/2025 01:28:13 : 4.0125
BATTERY_VOLTAGE_LOG : 22/07/2025 01:38:13 : 4.0125
BATTERY_VOLTAGE_LOG : 22/07/2025 01:48:13 : 4.0031
BATTERY_VOLTAGE_LOG : 22/07/2025 01:58:13 : 4.0031
BATTERY_VOLTAGE_LOG : 22/07/2025 02:08:13 : 3.9984
BATTERY_VOLTAGE_LOG : 22/07/2025 02:18:13 : 4.0031
BATTERY_VOLTAGE_LOG : 22/07/2025 02:28:13 : 3.9937
BATTERY_VOLTAGE_LOG : 22/07/2025 02:38:13 : 4.0031
BATTERY_VOLTAGE_LOG : 22/07/2025 02:48:13 : 3.9984
BATTERY_VOLTAGE_LOG : 22/07/2025 02:58:13 : 3.9984
BATTERY_VOLTAGE_LOG : 22/07/2025 03:08:13 : 3.9984
BATTERY_VOLTAGE_LOG : 22/07/2025 03:18:13 : 3.9937
BATTERY_VOLTAGE_LOG : 22/07/2025 03:28:13 : 3.9984
BATTERY_VOLTAGE_LOG : 22/07/2025 03:38:13 : 3.9937
BATTERY_VOLTAGE_LOG : 22/07/2025 03:48:13 : 3.9937
BATTERY_VOLTAGE_LOG : 22/07/2025 03:58:13 : 3.9984
BATTERY_VOLTAGE_LOG : 22/07/2025 04:08:13 : 3.9984
BATTERY_VOLTAGE_LOG : 22/07/2025 04:18:13 : 3.9984
BATTERY_VOLTAGE_LOG : 22/07/2025 04:28:13 : 4.0031
BATTERY_VOLTAGE_LOG : 22/07/2025 04:38:13 : 4.0031
BATTERY_VOLTAGE_LOG : 22/07/2025 04:48:13 : 3.9937
BATTERY_VOLTAGE_LOG : 22/07/2025 04:58:13 : 3.9984
BATTERY_VOLTAGE_LOG : 22/07/2025 05:08:13 : 3.9937
BATTERY_VOLTAGE_LOG : 22/07/2025 05:18:13 : 3.9984
BATTERY_VOLTAGE_LOG : 22/07/2025 05:28:13 : 3.9937
BATTERY_VOLTAGE_LOG : 22/07/2025 05:38:13 : 3.9937
BATTERY_VOLTAGE_LOG : 22/07/2025 05:48:13 : 3.9984
BATTERY_VOLTAGE_LOG : 22/07/2025 05:58:13 : 3.9984
BATTERY_VOLTAGE_LOG : 22/07/2025 06:08:13 : 3.9937
BATTERY_VOLTAGE_LOG : 22/07/2025 06:18:13 : 3.9937
BATTERY_VOLTAGE_LOG : 22/07/2025 06:28:13 : 3.9843
BATTERY_VOLTAGE_LOG : 22/07/2025 06:38:13 : 3.9984
BATTERY_VOLTAGE_LOG : 22/07/2025 06:48:13 : 4.0031
BATTERY_VOLTAGE_LOG : 22/07/2025 06:58:13 : 4.0125
BATTERY_VOLTAGE_LOG : 22/07/2025 07:08:13 : 3.9984
BATTERY_VOLTAGE_LOG : 22/07/2025 07:18:13 : 3.9984
BATTERY_VOLTAGE_LOG : 22/07/2025 07:28:13 : 3.9984
BATTERY_VOLTAGE_LOG : 22/07/2025 07:38:13 : 3.9984
BATTERY_VOLTAGE_LOG : 22/07/2025 07:48:13 : 4.0031
BATTERY_VOLTAGE_LOG : 22/07/2025 07:58:13 : 4.0031
BATTERY_VOLTAGE_LOG : 22/07/2025 08:08:13 : 3.9937
BATTERY_VOLTAGE_LOG : 22/07/2025 08:18:13 : 3.9937
BATTERY_VOLTAGE_LOG : 22/07/2025 08:28:13 : 3.9937
BATTERY_VOLTAGE_LOG : 22/07/2025 08:38:13 : 3.9937
BATTERY_VOLTAGE_LOG : 22/07/2025 08:48:13 : 3.975
BATTERY_VOLTAGE_LOG : 22/07/2025 08:58:13 : 3.9937
BATTERY_VOLTAGE_LOG : 22/07/2025 09:08:13 : 3.9937
BATTERY_VOLTAGE_LOG : 22/07/2025 09:18:13 : 3.9937
BATTERY_VOLTAGE_LOG : 22/07/2025 09:28:13 : 3.989
BATTERY_VOLTAGE_LOG : 22/07/2025 09:38:13 : 3.9843
BATTERY_VOLTAGE_LOG : 22/07/2025 09:48:13 : 3.989
BATTERY_VOLTAGE_LOG : 22/07/2025 09:58:13 : 3.9937
BATTERY_VOLTAGE_LOG : 22/07/2025 10:08:13 : 3.9984
BATTERY_VOLTAGE_LOG : 22/07/2025 10:18:13 : 3.989
BATTERY_VOLTAGE_LOG : 22/07/2025 10:28:13 : 3.989
BATTERY_VOLTAGE_LOG : 22/07/2025 10:38:13 : 3.9937
DISCONNECTION_EVENT : 15/07/2025 14:51:49 : 4.2046
CONNECTION_EVENT : 22/07/2025 10:42:51 : 3.9937
CHARGED_EVENT_LOG : 12/01/2000 07:51:46
CHARGED_EVENT_LOG : 03/12/2024 09:04:16
CHARGED_EVENT_LOG : 01/01/2000 02:08:50
CHARGED_EVENT_LOG : 10/06/2025 10:34:51
CHARGED_EVENT_LOG : 10/06/2025 10:53:42
CHARGED_EVENT_LOG : 10/06/2025 10:53:57
CHARGED_EVENT_LOG : 10/06/2025 10:57:26
CHARGED_EVENT_LOG : 10/06/2025 11:02:38
CHARGED_EVENT_LOG : 18/06/2025 10:56:38
CHARGED_EVENT_LOG : 24/06/2025 11:26:47
CHARGED_EVENT_LOG : 14/07/2025 15:00:47
CHARGED_EVENT_LOG : 15/07/2025 10:37:22