CURRENT_DATE_TIME : 17/06/2025 15:14:15
HARDWARE_VERSION : 1.0
FIRMWARE_VERSION : 1.8
SOFTWARE_VERSION : 2.2.3
DEVICE_ID : 4294
DEVICE_MODEL : AL0101
MECHANICAL_REVISION : 1
MEMORY_SIZE : 7963136
LOG_SIZE : 4640256
BATTERY_STATUS : 4.1718
BATTERY_VOLTAGE : 4.1718
ACCELEROMETER_X : -32
ACCELEROMETER_Y : -32
ACCELEROMETER_Z : -64
TEMPERATURE : 26.8125
ORIENTATION : 16
FLASH_CORRUPTED : false
ERROR_CODE : 0
POWER_DOWN_FLAG : 0
BOOT_TIME : 10/06/2025 10:56:13
BATTERY_VOLTAGE_LOG : 10/06/2025 13:36:04 : 4.2093
BATTERY_VOLTAGE_LOG : 10/06/2025 13:46:04 : 4.1859
BATTERY_VOLTAGE_LOG : 10/06/2025 13:56:04 : 4.2
BATTERY_VOLTAGE_LOG : 10/06/2025 14:06:04 : 4.1859
BATTERY_VOLTAGE_LOG : 10/06/2025 14:16:04 : 4.1906
BATTERY_VOLTAGE_LOG : 10/06/2025 14:26:04 : 4.1859
BATTERY_VOLTAGE_LOG : 10/06/2025 14:36:04 : 4.1859
BATTERY_VOLTAGE_LOG : 10/06/2025 14:46:04 : 4.1765
BATTERY_VOLTAGE_LOG : 10/06/2025 14:56:04 : 4.1765
BATTERY_VOLTAGE_LOG : 10/06/2025 15:06:04 : 4.1765
BATTERY_VOLTAGE_LOG : 10/06/2025 15:16:04 : 4.1718
BATTERY_VOLTAGE_LOG : 10/06/2025 15:26:04 : 4.1859
BATTERY_VOLTAGE_LOG : 10/06/2025 15:36:04 : 4.1765
BATTERY_VOLTAGE_LOG : 10/06/2025 15:46:04 : 4.1671
BATTERY_VOLTAGE_LOG : 10/06/2025 15:56:04 : 4.1859
BATTERY_VOLTAGE_LOG : 10/06/2025 16:06:04 : 4.1859
BATTERY_VOLTAGE_LOG : 10/06/2025 16:16:04 : 4.1765
BATTERY_VOLTAGE_LOG : 10/06/2025 16:26:04 : 4.1625
BATTERY_VOLTAGE_LOG : 10/06/2025 16:36:04 : 4.1718
BATTERY_VOLTAGE_LOG : 10/06/2025 16:46:04 : 4.1625
BATTERY_VOLTAGE_LOG : 10/06/2025 16:56:04 : 4.1765
BATTERY_VOLTAGE_LOG : 10/06/2025 17:06:04 : 4.1671
BATTERY_VOLTAGE_LOG : 10/06/2025 17:16:04 : 4.1625
BATTERY_VOLTAGE_LOG : 10/06/2025 17:26:04 : 4.1718
BATTERY_VOLTAGE_LOG : 10/06/2025 17:36:04 : 4.1718
BATTERY_VOLTAGE_LOG : 10/06/2025 17:46:04 : 4.1765
BATTERY_VOLTAGE_LOG : 10/06/2025 17:56:04 : 4.1718
BATTERY_VOLTAGE_LOG : 10/06/2025 18:06:04 : 4.1625
BATTERY_VOLTAGE_LOG : 10/06/2025 18:16:04 : 4.1718
BATTERY_VOLTAGE_LOG : 10/06/2025 18:26:04 : 4.1812
BATTERY_VOLTAGE_LOG : 10/06/2025 18:36:04 : 4.1671
BATTERY_VOLTAGE_LOG : 10/06/2025 18:46:04 : 4.1765
BATTERY_VOLTAGE_LOG : 10/06/2025 18:56:04 : 4.1671
BATTERY_VOLTAGE_LOG : 10/06/2025 19:06:04 : 4.1671
BATTERY_VOLTAGE_LOG : 10/06/2025 19:16:04 : 4.1625
BATTERY_VOLTAGE_LOG : 10/06/2025 19:26:04 : 4.1578
BATTERY_VOLTAGE_LOG : 10/06/2025 19:36:04 : 4.1671
BATTERY_VOLTAGE_LOG : 10/06/2025 19:46:04 : 4.1671
BATTERY_VOLTAGE_LOG : 10/06/2025 19:56:04 : 4.1718
BATTERY_VOLTAGE_LOG : 10/06/2025 20:06:04 : 4.1625
BATTERY_VOLTAGE_LOG : 10/06/2025 20:16:04 : 4.1718
BATTERY_VOLTAGE_LOG : 10/06/2025 20:26:04 : 4.1671
BATTERY_VOLTAGE_LOG : 10/06/2025 20:36:04 : 4.1671
BATTERY_VOLTAGE_LOG : 10/06/2025 20:46:04 : 4.1578
BATTERY_VOLTAGE_LOG : 10/06/2025 20:56:04 : 4.1671
BATTERY_VOLTAGE_LOG : 10/06/2025 21:06:04 : 4.1578
BATTERY_VOLTAGE_LOG : 10/06/2025 21:16:04 : 4.1765
BATTERY_VOLTAGE_LOG : 10/06/2025 21:26:04 : 4.1718
BATTERY_VOLTAGE_LOG : 10/06/2025 21:36:04 : 4.1671
BATTERY_VOLTAGE_LOG : 10/06/2025 21:46:04 : 4.1671
BATTERY_VOLTAGE_LOG : 10/06/2025 21:56:04 : 4.1718
BATTERY_VOLTAGE_LOG : 10/06/2025 22:06:04 : 4.1671
BATTERY_VOLTAGE_LOG : 10/06/2025 22:16:04 : 4.1578
BATTERY_VOLTAGE_LOG : 10/06/2025 22:26:04 : 4.1578
BATTERY_VOLTAGE_LOG : 10/06/2025 22:36:04 : 4.1671
BATTERY_VOLTAGE_LOG : 10/06/2025 22:46:04 : 4.1578
BATTERY_VOLTAGE_LOG : 10/06/2025 22:56:04 : 4.1625
BATTERY_VOLTAGE_LOG : 10/06/2025 23:06:04 : 4.1578
BATTERY_VOLTAGE_LOG : 10/06/2025 23:16:04 : 4.1812
BATTERY_VOLTAGE_LOG : 10/06/2025 23:26:04 : 4.1625
BATTERY_VOLTAGE_LOG : 10/06/2025 23:36:04 : 4.1718
BATTERY_VOLTAGE_LOG : 10/06/2025 23:46:04 : 4.1625
BATTERY_VOLTAGE_LOG : 10/06/2025 23:56:04 : 4.1625
BATTERY_VOLTAGE_LOG : 11/06/2025 00:06:04 : 4.1671
BATTERY_VOLTAGE_LOG : 11/06/2025 00:16:04 : 4.1671
BATTERY_VOLTAGE_LOG : 11/06/2025 00:26:04 : 4.1625
BATTERY_VOLTAGE_LOG : 11/06/2025 00:36:04 : 4.1671
BATTERY_VOLTAGE_LOG : 11/06/2025 00:46:04 : 4.1718
BATTERY_VOLTAGE_LOG : 11/06/2025 00:56:04 : 4.1531
BATTERY_VOLTAGE_LOG : 11/06/2025 01:06:04 : 4.1718
BATTERY_VOLTAGE_LOG : 11/06/2025 01:16:04 : 4.1578
BATTERY_VOLTAGE_LOG : 11/06/2025 01:26:04 : 4.1625
BATTERY_VOLTAGE_LOG : 11/06/2025 01:36:04 : 4.1625
BATTERY_VOLTAGE_LOG : 11/06/2025 01:46:04 : 4.1625
BATTERY_VOLTAGE_LOG : 11/06/2025 01:56:04 : 4.1484
BATTERY_VOLTAGE_LOG : 11/06/2025 02:06:04 : 4.1578
BATTERY_VOLTAGE_LOG : 11/06/2025 02:16:04 : 4.1671
BATTERY_VOLTAGE_LOG : 11/06/2025 02:26:04 : 4.1578
BATTERY_VOLTAGE_LOG : 11/06/2025 02:36:04 : 4.1671
BATTERY_VOLTAGE_LOG : 11/06/2025 02:46:04 : 4.1578
BATTERY_VOLTAGE_LOG : 11/06/2025 02:56:04 : 4.1625
BATTERY_VOLTAGE_LOG : 11/06/2025 03:06:04 : 4.1578
BATTERY_VOLTAGE_LOG : 11/06/2025 03:16:04 : 4.1578
BATTERY_VOLTAGE_LOG : 11/06/2025 03:26:04 : 4.1625
BATTERY_VOLTAGE_LOG : 11/06/2025 03:36:04 : 4.1578
BATTERY_VOLTAGE_LOG : 11/06/2025 03:46:04 : 4.1578
BATTERY_VOLTAGE_LOG : 11/06/2025 03:56:04 : 4.1625
BATTERY_VOLTAGE_LOG : 11/06/2025 04:06:04 : 4.1531
BATTERY_VOLTAGE_LOG : 11/06/2025 04:16:04 : 4.1531
BATTERY_VOLTAGE_LOG : 11/06/2025 04:26:04 : 4.1531
BATTERY_VOLTAGE_LOG : 11/06/2025 04:36:04 : 4.1531
BATTERY_VOLTAGE_LOG : 11/06/2025 04:46:04 : 4.1531
BATTERY_VOLTAGE_LOG : 11/06/2025 04:56:04 : 4.1671
BATTERY_VOLTAGE_LOG : 11/06/2025 05:06:04 : 4.1578
BATTERY_VOLTAGE_LOG : 11/06/2025 05:16:04 : 4.1625
BATTERY_VOLTAGE_LOG : 11/06/2025 05:26:04 : 4.1625
BATTERY_VOLTAGE_LOG : 11/06/2025 05:36:04 : 4.1531
BATTERY_VOLTAGE_LOG : 11/06/2025 05:46:04 : 4.1578
BATTERY_VOLTAGE_LOG : 11/06/2025 05:56:04 : 4.1484
BATTERY_VOLTAGE_LOG : 11/06/2025 06:06:04 : 4.1531
BATTERY_VOLTAGE_LOG : 11/06/2025 06:16:04 : 4.1531
BATTERY_VOLTAGE_LOG : 11/06/2025 06:26:04 : 4.1578
BATTERY_VOLTAGE_LOG : 11/06/2025 06:36:04 : 4.1578
BATTERY_VOLTAGE_LOG : 11/06/2025 06:46:04 : 4.1437
BATTERY_VOLTAGE_LOG : 11/06/2025 06:56:04 : 4.1578
BATTERY_VOLTAGE_LOG : 11/06/2025 07:06:04 : 4.1578
BATTERY_VOLTAGE_LOG : 11/06/2025 07:16:04 : 4.1578
BATTERY_VOLTAGE_LOG : 11/06/2025 07:26:04 : 4.1531
BATTERY_VOLTAGE_LOG : 11/06/2025 07:36:04 : 4.1578
BATTERY_VOLTAGE_LOG : 11/06/2025 07:46:04 : 4.1531
BATTERY_VOLTAGE_LOG : 11/06/2025 07:56:04 : 4.1531
BATTERY_VOLTAGE_LOG : 11/06/2025 08:06:04 : 4.1578
BATTERY_VOLTAGE_LOG : 11/06/2025 08:16:04 : 4.1531
BATTERY_VOLTAGE_LOG : 11/06/2025 08:26:04 : 4.139
BATTERY_VOLTAGE_LOG : 11/06/2025 08:36:04 : 4.1484
BATTERY_VOLTAGE_LOG : 11/06/2025 08:46:04 : 4.1484
BATTERY_VOLTAGE_LOG : 11/06/2025 08:56:04 : 4.1531
BATTERY_VOLTAGE_LOG : 11/06/2025 09:06:04 : 4.139
BATTERY_VOLTAGE_LOG : 11/06/2025 09:16:04 : 4.1437
BATTERY_VOLTAGE_LOG : 11/06/2025 09:26:04 : 4.1484
BATTERY_VOLTAGE_LOG : 11/06/2025 09:36:04 : 4.1531
BATTERY_VOLTAGE_LOG : 11/06/2025 09:46:04 : 4.1484
BATTERY_VOLTAGE_LOG : 11/06/2025 09:56:04 : 4.1484
BATTERY_VOLTAGE_LOG : 11/06/2025 10:06:04 : 4.1437
BATTERY_VOLTAGE_LOG : 11/06/2025 10:16:04 : 4.1578
BATTERY_VOLTAGE_LOG : 11/06/2025 10:26:04 : 4.1531
BATTERY_VOLTAGE_LOG : 11/06/2025 10:36:04 : 4.1437
BATTERY_VOLTAGE_LOG : 11/06/2025 10:46:04 : 4.1484
BATTERY_VOLTAGE_LOG : 11/06/2025 10:56:04 : 4.1531
BATTERY_VOLTAGE_LOG : 11/06/2025 11:06:04 : 4.139
BATTERY_VOLTAGE_LOG : 11/06/2025 11:16:04 : 4.1531
BATTERY_VOLTAGE_LOG : 11/06/2025 11:26:04 : 4.1531
BATTERY_VOLTAGE_LOG : 11/06/2025 11:36:04 : 4.1437
BATTERY_VOLTAGE_LOG : 11/06/2025 11:46:04 : 4.1437
BATTERY_VOLTAGE_LOG : 11/06/2025 11:56:04 : 4.1437
BATTERY_VOLTAGE_LOG : 11/06/2025 12:06:04 : 4.1531
BATTERY_VOLTAGE_LOG : 11/06/2025 12:16:04 : 4.1437
BATTERY_VOLTAGE_LOG : 11/06/2025 12:26:04 : 4.1437
BATTERY_VOLTAGE_LOG : 11/06/2025 12:36:04 : 4.1484
BATTERY_VOLTAGE_LOG : 11/06/2025 12:46:04 : 4.1484
BATTERY_VOLTAGE_LOG : 11/06/2025 12:56:04 : 4.1484
BATTERY_VOLTAGE_LOG : 11/06/2025 13:06:04 : 4.1484
BATTERY_VOLTAGE_LOG : 11/06/2025 13:16:04 : 4.1484
BATTERY_VOLTAGE_LOG : 11/06/2025 13:26:04 : 4.1484
BATTERY_VOLTAGE_LOG : 11/06/2025 13:36:04 : 4.1484
BATTERY_VOLTAGE_LOG : 11/06/2025 13:46:04 : 4.1484
BATTERY_VOLTAGE_LOG : 11/06/2025 13:56:04 : 4.1484
BATTERY_VOLTAGE_LOG : 11/06/2025 14:06:04 : 4.1437
BATTERY_VOLTAGE_LOG : 11/06/2025 14:16:04 : 4.1484
BATTERY_VOLTAGE_LOG : 11/06/2025 14:26:04 : 4.1437
BATTERY_VOLTAGE_LOG : 11/06/2025 14:36:04 : 4.1531
BATTERY_VOLTAGE_LOG : 11/06/2025 14:46:04 : 4.1437
BATTERY_VOLTAGE_LOG : 11/06/2025 14:56:04 : 4.1437
BATTERY_VOLTAGE_LOG : 11/06/2025 15:06:04 : 4.139
BATTERY_VOLTAGE_LOG : 11/06/2025 15:16:04 : 4.1484
BATTERY_VOLTAGE_LOG : 11/06/2025 15:26:04 : 4.1437
BATTERY_VOLTAGE_LOG : 11/06/2025 15:36:04 : 4.1437
BATTERY_VOLTAGE_LOG : 11/06/2025 15:46:04 : 4.1437
BATTERY_VOLTAGE_LOG : 11/06/2025 15:56:04 : 4.139
BATTERY_VOLTAGE_LOG : 11/06/2025 16:06:04 : 4.1437
BATTERY_VOLTAGE_LOG : 11/06/2025 16:16:04 : 4.1484
BATTERY_VOLTAGE_LOG : 11/06/2025 16:26:04 : 4.1437
BATTERY_VOLTAGE_LOG : 11/06/2025 16:36:04 : 4.1484
BATTERY_VOLTAGE_LOG : 11/06/2025 16:46:04 : 4.1531
BATTERY_VOLTAGE_LOG : 11/06/2025 16:56:04 : 4.1437
BATTERY_VOLTAGE_LOG : 11/06/2025 17:06:04 : 4.1343
BATTERY_VOLTAGE_LOG : 11/06/2025 17:16:04 : 4.1437
BATTERY_VOLTAGE_LOG : 11/06/2025 17:26:04 : 4.1437
BATTERY_VOLTAGE_LOG : 11/06/2025 17:36:04 : 4.1484
BATTERY_VOLTAGE_LOG : 11/06/2025 17:46:04 : 4.139
BATTERY_VOLTAGE_LOG : 11/06/2025 17:56:04 : 4.1437
BATTERY_VOLTAGE_LOG : 11/06/2025 18:06:04 : 4.1343
BATTERY_VOLTAGE_LOG : 11/06/2025 18:16:04 : 4.1437
BATTERY_VOLTAGE_LOG : 11/06/2025 18:26:04 : 4.139
BATTERY_VOLTAGE_LOG : 11/06/2025 18:36:04 : 4.1343
BATTERY_VOLTAGE_LOG : 11/06/2025 18:46:04 : 4.1343
BATTERY_VOLTAGE_LOG : 11/06/2025 18:56:04 : 4.139
BATTERY_VOLTAGE_LOG : 11/06/2025 19:06:04 : 4.1437
BATTERY_VOLTAGE_LOG : 11/06/2025 19:16:04 : 4.139
BATTERY_VOLTAGE_LOG : 11/06/2025 19:26:04 : 4.1484
BATTERY_VOLTAGE_LOG : 11/06/2025 19:36:04 : 4.139
BATTERY_VOLTAGE_LOG : 11/06/2025 19:46:04 : 4.1437
BATTERY_VOLTAGE_LOG : 11/06/2025 19:56:04 : 4.1437
BATTERY_VOLTAGE_LOG : 11/06/2025 20:06:04 : 4.1343
BATTERY_VOLTAGE_LOG : 11/06/2025 20:16:04 : 4.139
BATTERY_VOLTAGE_LOG : 11/06/2025 20:26:04 : 4.1296
BATTERY_VOLTAGE_LOG : 11/06/2025 20:36:04 : 4.1343
BATTERY_VOLTAGE_LOG : 11/06/2025 20:46:04 : 4.139
BATTERY_VOLTAGE_LOG : 11/06/2025 20:56:04 : 4.1296
BATTERY_VOLTAGE_LOG : 11/06/2025 21:06:04 : 4.1343
BATTERY_VOLTAGE_LOG : 11/06/2025 21:16:04 : 4.1437
BATTERY_VOLTAGE_LOG : 11/06/2025 21:26:04 : 4.1343
BATTERY_VOLTAGE_LOG : 11/06/2025 21:36:04 : 4.1343
BATTERY_VOLTAGE_LOG : 11/06/2025 21:46:04 : 4.1296
BATTERY_VOLTAGE_LOG : 11/06/2025 21:56:04 : 4.1343
BATTERY_VOLTAGE_LOG : 11/06/2025 22:06:04 : 4.1343
BATTERY_VOLTAGE_LOG : 11/06/2025 22:16:04 : 4.1296
BATTERY_VOLTAGE_LOG : 11/06/2025 22:26:04 : 4.125
BATTERY_VOLTAGE_LOG : 11/06/2025 22:36:04 : 4.1343
BATTERY_VOLTAGE_LOG : 11/06/2025 22:46:04 : 4.1296
BATTERY_VOLTAGE_LOG : 11/06/2025 22:56:04 : 4.1343
BATTERY_VOLTAGE_LOG : 11/06/2025 23:06:04 : 4.139
BATTERY_VOLTAGE_LOG : 11/06/2025 23:16:04 : 4.1343
BATTERY_VOLTAGE_LOG : 11/06/2025 23:26:04 : 4.1343
BATTERY_VOLTAGE_LOG : 11/06/2025 23:36:04 : 4.1296
BATTERY_VOLTAGE_LOG : 11/06/2025 23:46:04 : 4.1343
BATTERY_VOLTAGE_LOG : 11/06/2025 23:56:04 : 4.1343
BATTERY_VOLTAGE_LOG : 12/06/2025 00:06:04 : 4.139
BATTERY_VOLTAGE_LOG : 12/06/2025 00:16:04 : 4.1296
BATTERY_VOLTAGE_LOG : 12/06/2025 00:26:04 : 4.1343
BATTERY_VOLTAGE_LOG : 12/06/2025 00:36:04 : 4.1343
BATTERY_VOLTAGE_LOG : 12/06/2025 00:46:04 : 4.139
BATTERY_VOLTAGE_LOG : 12/06/2025 00:56:04 : 4.139
BATTERY_VOLTAGE_LOG : 12/06/2025 01:06:04 : 4.139
BATTERY_VOLTAGE_LOG : 12/06/2025 01:16:04 : 4.1296
BATTERY_VOLTAGE_LOG : 12/06/2025 01:26:04 : 4.1343
BATTERY_VOLTAGE_LOG : 12/06/2025 01:36:04 : 4.1343
BATTERY_VOLTAGE_LOG : 12/06/2025 01:46:04 : 4.139
BATTERY_VOLTAGE_LOG : 12/06/2025 01:56:04 : 4.1343
BATTERY_VOLTAGE_LOG : 12/06/2025 02:06:04 : 4.139
BATTERY_VOLTAGE_LOG : 12/06/2025 02:16:04 : 4.1296
BATTERY_VOLTAGE_LOG : 12/06/2025 02:26:04 : 4.1296
BATTERY_VOLTAGE_LOG : 12/06/2025 02:36:04 : 4.1296
BATTERY_VOLTAGE_LOG : 12/06/2025 02:46:04 : 4.1343
BATTERY_VOLTAGE_LOG : 12/06/2025 02:56:04 : 4.139
BATTERY_VOLTAGE_LOG : 12/06/2025 03:06:04 : 4.139
BATTERY_VOLTAGE_LOG : 12/06/2025 03:16:04 : 4.139
BATTERY_VOLTAGE_LOG : 12/06/2025 03:26:04 : 4.1343
BATTERY_VOLTAGE_LOG : 12/06/2025 03:36:04 : 4.1343
BATTERY_VOLTAGE_LOG : 12/06/2025 03:46:04 : 4.1343
BATTERY_VOLTAGE_LOG : 12/06/2025 03:56:04 : 4.1343
BATTERY_VOLTAGE_LOG : 12/06/2025 04:06:04 : 4.125
BATTERY_VOLTAGE_LOG : 12/06/2025 04:16:04 : 4.139
BATTERY_VOLTAGE_LOG : 12/06/2025 04:26:04 : 4.139
BATTERY_VOLTAGE_LOG : 12/06/2025 04:36:04 : 4.1343
BATTERY_VOLTAGE_LOG : 12/06/2025 04:46:04 : 4.1343
BATTERY_VOLTAGE_LOG : 12/06/2025 04:56:04 : 4.1296
BATTERY_VOLTAGE_LOG : 12/06/2025 05:06:04 : 4.1296
BATTERY_VOLTAGE_LOG : 12/06/2025 05:16:04 : 4.1296
BATTERY_VOLTAGE_LOG : 12/06/2025 05:26:04 : 4.1343
BATTERY_VOLTAGE_LOG : 12/06/2025 05:36:04 : 4.1296
BATTERY_VOLTAGE_LOG : 12/06/2025 05:46:04 : 4.1343
BATTERY_VOLTAGE_LOG : 12/06/2025 05:56:04 : 4.1296
BATTERY_VOLTAGE_LOG : 12/06/2025 06:06:04 : 4.1296
BATTERY_VOLTAGE_LOG : 12/06/2025 06:16:04 : 4.1296
BATTERY_VOLTAGE_LOG : 12/06/2025 06:26:04 : 4.1203
BATTERY_VOLTAGE_LOG : 12/06/2025 06:36:04 : 4.1343
BATTERY_VOLTAGE_LOG : 12/06/2025 06:46:04 : 4.125
BATTERY_VOLTAGE_LOG : 12/06/2025 06:56:04 : 4.1203
BATTERY_VOLTAGE_LOG : 12/06/2025 07:06:04 : 4.1343
BATTERY_VOLTAGE_LOG : 12/06/2025 07:16:04 : 4.1156
BATTERY_VOLTAGE_LOG : 12/06/2025 07:26:04 : 4.125
BATTERY_VOLTAGE_LOG : 12/06/2025 07:36:04 : 4.1296
BATTERY_VOLTAGE_LOG : 12/06/2025 07:46:04 : 4.125
BATTERY_VOLTAGE_LOG : 12/06/2025 07:56:04 : 4.125
BATTERY_VOLTAGE_LOG : 12/06/2025 08:06:04 : 4.1296
BATTERY_VOLTAGE_LOG : 12/06/2025 08:16:04 : 4.1296
BATTERY_VOLTAGE_LOG : 12/06/2025 08:26:04 : 4.1296
BATTERY_VOLTAGE_LOG : 12/06/2025 08:36:04 : 4.125
BATTERY_VOLTAGE_LOG : 12/06/2025 08:46:04 : 4.1203
BATTERY_VOLTAGE_LOG : 12/06/2025 08:56:04 : 4.125
BATTERY_VOLTAGE_LOG : 12/06/2025 09:06:04 : 4.1203
BATTERY_VOLTAGE_LOG : 12/06/2025 09:16:04 : 4.125
BATTERY_VOLTAGE_LOG : 12/06/2025 09:26:04 : 4.1296
BATTERY_VOLTAGE_LOG : 12/06/2025 09:36:04 : 4.125
BATTERY_VOLTAGE_LOG : 12/06/2025 09:46:04 : 4.1296
BATTERY_VOLTAGE_LOG : 12/06/2025 09:56:04 : 4.1203
BATTERY_VOLTAGE_LOG : 12/06/2025 10:06:04 : 4.1203
BATTERY_VOLTAGE_LOG : 12/06/2025 10:16:04 : 4.1203
BATTERY_VOLTAGE_LOG : 12/06/2025 10:26:04 : 4.1156
BATTERY_VOLTAGE_LOG : 12/06/2025 10:36:04 : 4.1203
BATTERY_VOLTAGE_LOG : 12/06/2025 10:46:04 : 4.1203
BATTERY_VOLTAGE_LOG : 12/06/2025 10:56:04 : 4.1156
BATTERY_VOLTAGE_LOG : 12/06/2025 11:06:04 : 4.1203
BATTERY_VOLTAGE_LOG : 12/06/2025 11:16:04 : 4.1203
BATTERY_VOLTAGE_LOG : 12/06/2025 11:26:04 : 4.1203
BATTERY_VOLTAGE_LOG : 12/06/2025 11:36:04 : 4.1203
BATTERY_VOLTAGE_LOG : 12/06/2025 11:46:04 : 4.1203
BATTERY_VOLTAGE_LOG : 12/06/2025 11:56:04 : 4.1203
BATTERY_VOLTAGE_LOG : 12/06/2025 12:06:04 : 4.1156
BATTERY_VOLTAGE_LOG : 12/06/2025 12:16:04 : 4.1203
BATTERY_VOLTAGE_LOG : 12/06/2025 12:26:04 : 4.1203
BATTERY_VOLTAGE_LOG : 12/06/2025 12:36:04 : 4.1203
BATTERY_VOLTAGE_LOG : 12/06/2025 12:46:04 : 4.1343
BATTERY_VOLTAGE_LOG : 12/06/2025 12:56:04 : 4.1109
BATTERY_VOLTAGE_LOG : 12/06/2025 13:06:04 : 4.1156
BATTERY_VOLTAGE_LOG : 12/06/2025 13:16:04 : 4.1156
BATTERY_VOLTAGE_LOG : 12/06/2025 13:26:04 : 4.1156
BATTERY_VOLTAGE_LOG : 12/06/2025 13:36:04 : 4.1109
BATTERY_VOLTAGE_LOG : 12/06/2025 13:46:04 : 4.1156
BATTERY_VOLTAGE_LOG : 12/06/2025 13:56:04 : 4.1156
BATTERY_VOLTAGE_LOG : 12/06/2025 14:06:04 : 4.1203
BATTERY_VOLTAGE_LOG : 12/06/2025 14:16:04 : 4.1156
BATTERY_VOLTAGE_LOG : 12/06/2025 14:26:04 : 4.1109
BATTERY_VOLTAGE_LOG : 12/06/2025 14:36:04 : 4.1109
BATTERY_VOLTAGE_LOG : 12/06/2025 14:46:04 : 4.1062
BATTERY_VOLTAGE_LOG : 12/06/2025 14:56:04 : 4.1109
BATTERY_VOLTAGE_LOG : 12/06/2025 15:06:04 : 4.1109
BATTERY_VOLTAGE_LOG : 12/06/2025 15:16:04 : 4.1015
BATTERY_VOLTAGE_LOG : 12/06/2025 15:26:04 : 4.1062
BATTERY_VOLTAGE_LOG : 12/06/2025 15:36:04 : 4.1062
BATTERY_VOLTAGE_LOG : 12/06/2025 15:46:04 : 4.1109
BATTERY_VOLTAGE_LOG : 12/06/2025 15:56:04 : 4.1156
BATTERY_VOLTAGE_LOG : 12/06/2025 16:06:04 : 4.125
BATTERY_VOLTAGE_LOG : 12/06/2025 16:16:04 : 4.125
BATTERY_VOLTAGE_LOG : 12/06/2025 16:26:04 : 4.1203
BATTERY_VOLTAGE_LOG : 12/06/2025 16:36:04 : 4.1109
BATTERY_VOLTAGE_LOG : 12/06/2025 16:46:04 : 4.1062
BATTERY_VOLTAGE_LOG : 12/06/2025 16:56:04 : 4.1109
BATTERY_VOLTAGE_LOG : 12/06/2025 17:06:04 : 4.1109
BATTERY_VOLTAGE_LOG : 12/06/2025 17:16:04 : 4.1062
BATTERY_VOLTAGE_LOG : 12/06/2025 17:26:04 : 4.1109
BATTERY_VOLTAGE_LOG : 12/06/2025 17:36:04 : 4.1156
BATTERY_VOLTAGE_LOG : 12/06/2025 17:46:04 : 4.1109
BATTERY_VOLTAGE_LOG : 12/06/2025 17:56:04 : 4.1062
BATTERY_VOLTAGE_LOG : 12/06/2025 18:06:04 : 4.1015
BATTERY_VOLTAGE_LOG : 12/06/2025 18:16:04 : 4.1203
BATTERY_VOLTAGE_LOG : 12/06/2025 18:26:04 : 4.1156
BATTERY_VOLTAGE_LOG : 12/06/2025 18:36:04 : 4.1015
BATTERY_VOLTAGE_LOG : 12/06/2025 18:46:04 : 4.1203
BATTERY_VOLTAGE_LOG : 12/06/2025 18:56:04 : 4.1156
BATTERY_VOLTAGE_LOG : 12/06/2025 19:06:04 : 4.1015
BATTERY_VOLTAGE_LOG : 12/06/2025 19:16:04 : 4.1062
BATTERY_VOLTAGE_LOG : 12/06/2025 19:26:04 : 4.1156
BATTERY_VOLTAGE_LOG : 12/06/2025 19:36:04 : 4.1156
BATTERY_VOLTAGE_LOG : 12/06/2025 19:46:04 : 4.1015
BATTERY_VOLTAGE_LOG : 12/06/2025 19:56:04 : 4.1203
BATTERY_VOLTAGE_LOG : 12/06/2025 20:06:04 : 4.1203
BATTERY_VOLTAGE_LOG : 12/06/2025 20:16:04 : 4.1109
BATTERY_VOLTAGE_LOG : 12/06/2025 20:26:04 : 4.1156
BATTERY_VOLTAGE_LOG : 12/06/2025 20:36:04 : 4.1109
BATTERY_VOLTAGE_LOG : 12/06/2025 20:46:04 : 4.1062
BATTERY_VOLTAGE_LOG : 12/06/2025 20:56:04 : 4.1109
BATTERY_VOLTAGE_LOG : 12/06/2025 21:06:04 : 4.1109
BATTERY_VOLTAGE_LOG : 12/06/2025 21:16:04 : 4.1015
BATTERY_VOLTAGE_LOG : 12/06/2025 21:26:04 : 4.1109
BATTERY_VOLTAGE_LOG : 12/06/2025 21:36:04 : 4.1062
BATTERY_VOLTAGE_LOG : 12/06/2025 21:46:04 : 4.1109
BATTERY_VOLTAGE_LOG : 12/06/2025 21:56:04 : 4.1109
BATTERY_VOLTAGE_LOG : 12/06/2025 22:06:04 : 4.1109
BATTERY_VOLTAGE_LOG : 12/06/2025 22:16:04 : 4.1156
BATTERY_VOLTAGE_LOG : 12/06/2025 22:26:04 : 4.1109
BATTERY_VOLTAGE_LOG : 12/06/2025 22:36:04 : 4.1156
BATTERY_VOLTAGE_LOG : 12/06/2025 22:46:04 : 4.1015
BATTERY_VOLTAGE_LOG : 12/06/2025 22:56:04 : 4.1109
BATTERY_VOLTAGE_LOG : 12/06/2025 23:06:04 : 4.1156
BATTERY_VOLTAGE_LOG : 12/06/2025 23:16:04 : 4.1109
BATTERY_VOLTAGE_LOG : 12/06/2025 23:26:04 : 4.1156
BATTERY_VOLTAGE_LOG : 12/06/2025 23:36:04 : 4.1062
BATTERY_VOLTAGE_LOG : 12/06/2025 23:46:04 : 4.1062
BATTERY_VOLTAGE_LOG : 12/06/2025 23:56:04 : 4.1109
BATTERY_VOLTAGE_LOG : 13/06/2025 00:06:04 : 4.1062
BATTERY_VOLTAGE_LOG : 13/06/2025 00:16:04 : 4.1156
BATTERY_VOLTAGE_LOG : 13/06/2025 00:26:04 : 4.1109
BATTERY_VOLTAGE_LOG : 13/06/2025 00:36:04 : 4.1062
BATTERY_VOLTAGE_LOG : 13/06/2025 00:46:04 : 4.1156
BATTERY_VOLTAGE_LOG : 13/06/2025 00:56:04 : 4.1109
BATTERY_VOLTAGE_LOG : 13/06/2025 01:06:04 : 4.1109
BATTERY_VOLTAGE_LOG : 13/06/2025 01:16:04 : 4.1062
BATTERY_VOLTAGE_LOG : 13/06/2025 01:26:04 : 4.1109
BATTERY_VOLTAGE_LOG : 13/06/2025 01:36:04 : 4.1203
BATTERY_VOLTAGE_LOG : 13/06/2025 01:46:04 : 4.1109
BATTERY_VOLTAGE_LOG : 13/06/2025 01:56:04 : 4.1062
BATTERY_VOLTAGE_LOG : 13/06/2025 02:06:04 : 4.1109
BATTERY_VOLTAGE_LOG : 13/06/2025 02:16:04 : 4.1109
BATTERY_VOLTAGE_LOG : 13/06/2025 02:26:04 : 4.0968
BATTERY_VOLTAGE_LOG : 13/06/2025 02:36:04 : 4.1062
BATTERY_VOLTAGE_LOG : 13/06/2025 02:46:04 : 4.0968
BATTERY_VOLTAGE_LOG : 13/06/2025 02:56:04 : 4.1109
BATTERY_VOLTAGE_LOG : 13/06/2025 03:06:04 : 4.1156
BATTERY_VOLTAGE_LOG : 13/06/2025 03:16:04 : 4.1109
BATTERY_VOLTAGE_LOG : 13/06/2025 03:26:04 : 4.1062
BATTERY_VOLTAGE_LOG : 13/06/2025 03:36:04 : 4.1062
BATTERY_VOLTAGE_LOG : 13/06/2025 03:46:04 : 4.1109
BATTERY_VOLTAGE_LOG : 13/06/2025 03:56:04 : 4.1109
BATTERY_VOLTAGE_LOG : 13/06/2025 04:06:04 : 4.1015
BATTERY_VOLTAGE_LOG : 13/06/2025 04:16:04 : 4.1015
BATTERY_VOLTAGE_LOG : 13/06/2025 04:26:04 : 4.1109
BATTERY_VOLTAGE_LOG : 13/06/2025 04:36:04 : 4.1062
BATTERY_VOLTAGE_LOG : 13/06/2025 04:46:04 : 4.1062
BATTERY_VOLTAGE_LOG : 13/06/2025 04:56:04 : 4.1109
BATTERY_VOLTAGE_LOG : 13/06/2025 05:06:04 : 4.1109
BATTERY_VOLTAGE_LOG : 13/06/2025 05:16:04 : 4.1062
BATTERY_VOLTAGE_LOG : 13/06/2025 05:26:04 : 4.1109
BATTERY_VOLTAGE_LOG : 13/06/2025 05:36:04 : 4.1062
BATTERY_VOLTAGE_LOG : 13/06/2025 05:46:04 : 4.1109
BATTERY_VOLTAGE_LOG : 13/06/2025 05:56:04 : 4.0968
BATTERY_VOLTAGE_LOG : 13/06/2025 06:06:04 : 4.1062
BATTERY_VOLTAGE_LOG : 13/06/2025 06:16:04 : 4.1062
BATTERY_VOLTAGE_LOG : 13/06/2025 06:26:04 : 4.1015
BATTERY_VOLTAGE_LOG : 13/06/2025 06:36:04 : 4.1062
BATTERY_VOLTAGE_LOG : 13/06/2025 06:46:04 : 4.1062
BATTERY_VOLTAGE_LOG : 13/06/2025 06:56:04 : 4.1015
BATTERY_VOLTAGE_LOG : 13/06/2025 07:06:04 : 4.0968
BATTERY_VOLTAGE_LOG : 13/06/2025 07:16:04 : 4.1015
BATTERY_VOLTAGE_LOG : 13/06/2025 07:26:04 : 4.1015
BATTERY_VOLTAGE_LOG : 13/06/2025 07:36:04 : 4.1015
BATTERY_VOLTAGE_LOG : 13/06/2025 07:46:04 : 4.0968
BATTERY_VOLTAGE_LOG : 13/06/2025 07:56:04 : 4.1015
BATTERY_VOLTAGE_LOG : 13/06/2025 08:06:04 : 4.1062
BATTERY_VOLTAGE_LOG : 13/06/2025 08:16:04 : 4.1109
BATTERY_VOLTAGE_LOG : 13/06/2025 08:26:04 : 4.0921
BATTERY_VOLTAGE_LOG : 13/06/2025 08:36:04 : 4.1015
BATTERY_VOLTAGE_LOG : 13/06/2025 08:46:04 : 4.0875
BATTERY_VOLTAGE_LOG : 13/06/2025 08:56:04 : 4.1015
BATTERY_VOLTAGE_LOG : 13/06/2025 09:06:04 : 4.0968
BATTERY_VOLTAGE_LOG : 13/06/2025 09:16:04 : 4.1062
BATTERY_VOLTAGE_LOG : 13/06/2025 09:26:04 : 4.1062
BATTERY_VOLTAGE_LOG : 13/06/2025 09:36:04 : 4.1015
BATTERY_VOLTAGE_LOG : 13/06/2025 09:46:04 : 4.1062
BATTERY_VOLTAGE_LOG : 13/06/2025 09:56:04 : 4.0968
BATTERY_VOLTAGE_LOG : 13/06/2025 10:06:04 : 4.0968
BATTERY_VOLTAGE_LOG : 13/06/2025 10:16:04 : 4.0921
BATTERY_VOLTAGE_LOG : 13/06/2025 10:26:04 : 4.0828
BATTERY_VOLTAGE_LOG : 13/06/2025 10:36:04 : 4.1015
BATTERY_VOLTAGE_LOG : 13/06/2025 10:46:04 : 4.1015
BATTERY_VOLTAGE_LOG : 13/06/2025 10:56:04 : 4.0968
BATTERY_VOLTAGE_LOG : 13/06/2025 11:06:04 : 4.0828
BATTERY_VOLTAGE_LOG : 13/06/2025 11:16:04 : 4.0968
BATTERY_VOLTAGE_LOG : 13/06/2025 11:26:04 : 4.0968
BATTERY_VOLTAGE_LOG : 13/06/2025 11:36:04 : 4.0921
BATTERY_VOLTAGE_LOG : 13/06/2025 11:46:04 : 4.0921
BATTERY_VOLTAGE_LOG : 13/06/2025 11:56:04 : 4.0828
BATTERY_VOLTAGE_LOG : 13/06/2025 12:06:04 : 4.0921
BATTERY_VOLTAGE_LOG : 13/06/2025 12:16:04 : 4.0875
BATTERY_VOLTAGE_LOG : 13/06/2025 12:26:04 : 4.0875
BATTERY_VOLTAGE_LOG : 13/06/2025 12:36:04 : 4.0968
BATTERY_VOLTAGE_LOG : 13/06/2025 12:46:04 : 4.0968
BATTERY_VOLTAGE_LOG : 13/06/2025 12:56:04 : 4.0921
BATTERY_VOLTAGE_LOG : 13/06/2025 13:06:04 : 4.0828
BATTERY_VOLTAGE_LOG : 13/06/2025 13:16:04 : 4.0828
BATTERY_VOLTAGE_LOG : 13/06/2025 13:26:04 : 4.0921
BATTERY_VOLTAGE_LOG : 13/06/2025 13:36:04 : 4.0781
BATTERY_VOLTAGE_LOG : 13/06/2025 13:46:04 : 4.0968
BATTERY_VOLTAGE_LOG : 13/06/2025 13:56:04 : 4.0968
BATTERY_VOLTAGE_LOG : 13/06/2025 14:06:04 : 4.0828
BATTERY_VOLTAGE_LOG : 13/06/2025 14:16:04 : 4.0921
BATTERY_VOLTAGE_LOG : 13/06/2025 14:26:04 : 4.0968
BATTERY_VOLTAGE_LOG : 13/06/2025 14:36:04 : 4.0921
BATTERY_VOLTAGE_LOG : 13/06/2025 14:46:04 : 4.0968
BATTERY_VOLTAGE_LOG : 13/06/2025 14:56:04 : 4.0968
BATTERY_VOLTAGE_LOG : 13/06/2025 15:06:04 : 4.0734
BATTERY_VOLTAGE_LOG : 13/06/2025 15:16:04 : 4.0828
BATTERY_VOLTAGE_LOG : 13/06/2025 15:26:04 : 4.0828
BATTERY_VOLTAGE_LOG : 13/06/2025 15:36:04 : 4.0875
BATTERY_VOLTAGE_LOG : 13/06/2025 15:46:04 : 4.0968
BATTERY_VOLTAGE_LOG : 13/06/2025 15:56:04 : 4.0968
BATTERY_VOLTAGE_LOG : 13/06/2025 16:06:04 : 4.0968
BATTERY_VOLTAGE_LOG : 13/06/2025 16:16:04 : 4.0921
BATTERY_VOLTAGE_LOG : 13/06/2025 16:26:04 : 4.0921
BATTERY_VOLTAGE_LOG : 13/06/2025 16:36:04 : 4.0875
BATTERY_VOLTAGE_LOG : 13/06/2025 16:46:04 : 4.0921
BATTERY_VOLTAGE_LOG : 13/06/2025 16:56:04 : 4.0968
BATTERY_VOLTAGE_LOG : 13/06/2025 17:06:04 : 4.0921
BATTERY_VOLTAGE_LOG : 13/06/2025 17:16:04 : 4.0828
BATTERY_VOLTAGE_LOG : 13/06/2025 17:26:04 : 4.0921
BATTERY_VOLTAGE_LOG : 13/06/2025 17:36:04 : 4.0828
BATTERY_VOLTAGE_LOG : 13/06/2025 17:46:04 : 4.0828
BATTERY_VOLTAGE_LOG : 13/06/2025 17:56:04 : 4.0875
BATTERY_VOLTAGE_LOG : 13/06/2025 18:06:04 : 4.0828
BATTERY_VOLTAGE_LOG : 13/06/2025 18:16:04 : 4.0734
BATTERY_VOLTAGE_LOG : 13/06/2025 18:26:04 : 4.0828
BATTERY_VOLTAGE_LOG : 13/06/2025 18:36:04 : 4.0828
BATTERY_VOLTAGE_LOG : 13/06/2025 18:46:04 : 4.0875
BATTERY_VOLTAGE_LOG : 13/06/2025 18:56:04 : 4.0734
BATTERY_VOLTAGE_LOG : 13/06/2025 19:06:04 : 4.0828
BATTERY_VOLTAGE_LOG : 13/06/2025 19:16:04 : 4.0828
BATTERY_VOLTAGE_LOG : 13/06/2025 19:26:04 : 4.0828
BATTERY_VOLTAGE_LOG : 13/06/2025 19:36:04 : 4.0875
BATTERY_VOLTAGE_LOG : 13/06/2025 19:46:04 : 4.0921
BATTERY_VOLTAGE_LOG : 13/06/2025 19:56:04 : 4.0781
BATTERY_VOLTAGE_LOG : 13/06/2025 20:06:04 : 4.0781
BATTERY_VOLTAGE_LOG : 13/06/2025 20:16:04 : 4.0875
BATTERY_VOLTAGE_LOG : 13/06/2025 20:26:04 : 4.0921
BATTERY_VOLTAGE_LOG : 13/06/2025 20:36:04 : 4.0781
BATTERY_VOLTAGE_LOG : 13/06/2025 20:46:04 : 4.0828
BATTERY_VOLTAGE_LOG : 13/06/2025 20:56:04 : 4.0828
BATTERY_VOLTAGE_LOG : 13/06/2025 21:06:04 : 4.0781
BATTERY_VOLTAGE_LOG : 13/06/2025 21:16:04 : 4.0875
BATTERY_VOLTAGE_LOG : 13/06/2025 21:26:04 : 4.0875
BATTERY_VOLTAGE_LOG : 13/06/2025 21:36:04 : 4.0875
BATTERY_VOLTAGE_LOG : 13/06/2025 21:46:04 : 4.0828
BATTERY_VOLTAGE_LOG : 13/06/2025 21:56:04 : 4.0921
BATTERY_VOLTAGE_LOG : 13/06/2025 22:06:04 : 4.0921
BATTERY_VOLTAGE_LOG : 13/06/2025 22:16:04 : 4.0828
BATTERY_VOLTAGE_LOG : 13/06/2025 22:26:04 : 4.0875
BATTERY_VOLTAGE_LOG : 13/06/2025 22:36:04 : 4.0875
BATTERY_VOLTAGE_LOG : 13/06/2025 22:46:04 : 4.0828
BATTERY_VOLTAGE_LOG : 13/06/2025 22:56:04 : 4.0828
BATTERY_VOLTAGE_LOG : 13/06/2025 23:06:04 : 4.0828
BATTERY_VOLTAGE_LOG : 13/06/2025 23:16:04 : 4.0828
BATTERY_VOLTAGE_LOG : 13/06/2025 23:26:04 : 4.0828
BATTERY_VOLTAGE_LOG : 13/06/2025 23:36:04 : 4.0828
BATTERY_VOLTAGE_LOG : 13/06/2025 23:46:04 : 4.0828
BATTERY_VOLTAGE_LOG : 13/06/2025 23:56:04 : 4.0828
BATTERY_VOLTAGE_LOG : 14/06/2025 00:06:04 : 4.0781
BATTERY_VOLTAGE_LOG : 14/06/2025 00:16:04 : 4.0828
BATTERY_VOLTAGE_LOG : 14/06/2025 00:26:04 : 4.0828
BATTERY_VOLTAGE_LOG : 14/06/2025 00:36:04 : 4.0875
BATTERY_VOLTAGE_LOG : 14/06/2025 00:46:04 : 4.0875
BATTERY_VOLTAGE_LOG : 14/06/2025 00:56:04 : 4.0781
BATTERY_VOLTAGE_LOG : 14/06/2025 01:06:04 : 4.0875
BATTERY_VOLTAGE_LOG : 14/06/2025 01:16:04 : 4.0687
BATTERY_VOLTAGE_LOG : 14/06/2025 01:26:04 : 4.0734
BATTERY_VOLTAGE_LOG : 14/06/2025 01:36:04 : 4.0828
BATTERY_VOLTAGE_LOG : 14/06/2025 01:46:04 : 4.0734
BATTERY_VOLTAGE_LOG : 14/06/2025 01:56:04 : 4.0875
BATTERY_VOLTAGE_LOG : 14/06/2025 02:06:04 : 4.0828
BATTERY_VOLTAGE_LOG : 14/06/2025 02:16:04 : 4.0781
BATTERY_VOLTAGE_LOG : 14/06/2025 02:26:04 : 4.0781
BATTERY_VOLTAGE_LOG : 14/06/2025 02:36:04 : 4.0875
BATTERY_VOLTAGE_LOG : 14/06/2025 02:46:04 : 4.0687
BATTERY_VOLTAGE_LOG : 14/06/2025 02:56:04 : 4.0781
BATTERY_VOLTAGE_LOG : 14/06/2025 03:06:04 : 4.0875
BATTERY_VOLTAGE_LOG : 14/06/2025 03:16:04 : 4.0734
BATTERY_VOLTAGE_LOG : 14/06/2025 03:26:04 : 4.0734
BATTERY_VOLTAGE_LOG : 14/06/2025 03:36:04 : 4.0781
BATTERY_VOLTAGE_LOG : 14/06/2025 03:46:04 : 4.0734
BATTERY_VOLTAGE_LOG : 14/06/2025 03:56:04 : 4.0828
BATTERY_VOLTAGE_LOG : 14/06/2025 04:06:04 : 4.0781
BATTERY_VOLTAGE_LOG : 14/06/2025 04:16:04 : 4.0781
BATTERY_VOLTAGE_LOG : 14/06/2025 04:26:04 : 4.0734
BATTERY_VOLTAGE_LOG : 14/06/2025 04:36:04 : 4.0734
BATTERY_VOLTAGE_LOG : 14/06/2025 04:46:04 : 4.0734
BATTERY_VOLTAGE_LOG : 14/06/2025 04:56:04 : 4.0781
BATTERY_VOLTAGE_LOG : 14/06/2025 05:06:04 : 4.0875
BATTERY_VOLTAGE_LOG : 14/06/2025 05:16:04 : 4.0687
BATTERY_VOLTAGE_LOG : 14/06/2025 05:26:04 : 4.0734
BATTERY_VOLTAGE_LOG : 14/06/2025 05:36:04 : 4.0875
BATTERY_VOLTAGE_LOG : 14/06/2025 05:46:04 : 4.0781
BATTERY_VOLTAGE_LOG : 14/06/2025 05:56:04 : 4.0781
BATTERY_VOLTAGE_LOG : 14/06/2025 06:06:04 : 4.0734
BATTERY_VOLTAGE_LOG : 14/06/2025 06:16:04 : 4.0734
BATTERY_VOLTAGE_LOG : 14/06/2025 06:26:04 : 4.0828
BATTERY_VOLTAGE_LOG : 14/06/2025 06:36:04 : 4.0734
BATTERY_VOLTAGE_LOG : 14/06/2025 06:46:04 : 4.0828
BATTERY_VOLTAGE_LOG : 14/06/2025 06:56:04 : 4.0828
BATTERY_VOLTAGE_LOG : 14/06/2025 07:06:04 : 4.0781
BATTERY_VOLTAGE_LOG : 14/06/2025 07:16:04 : 4.0781
BATTERY_VOLTAGE_LOG : 14/06/2025 07:26:04 : 4.0781
BATTERY_VOLTAGE_LOG : 14/06/2025 07:36:04 : 4.0875
BATTERY_VOLTAGE_LOG : 14/06/2025 07:46:04 : 4.0828
BATTERY_VOLTAGE_LOG : 14/06/2025 07:56:04 : 4.0687
BATTERY_VOLTAGE_LOG : 14/06/2025 08:06:04 : 4.0781
BATTERY_VOLTAGE_LOG : 14/06/2025 08:16:04 : 4.0781
BATTERY_VOLTAGE_LOG : 14/06/2025 08:26:04 : 4.0687
BATTERY_VOLTAGE_LOG : 14/06/2025 08:36:04 : 4.0781
BATTERY_VOLTAGE_LOG : 14/06/2025 08:46:04 : 4.0687
BATTERY_VOLTAGE_LOG : 14/06/2025 08:56:04 : 4.0781
BATTERY_VOLTAGE_LOG : 14/06/2025 09:06:04 : 4.064
BATTERY_VOLTAGE_LOG : 14/06/2025 09:16:04 : 4.0734
BATTERY_VOLTAGE_LOG : 14/06/2025 09:26:04 : 4.0781
BATTERY_VOLTAGE_LOG : 14/06/2025 09:36:04 : 4.064
BATTERY_VOLTAGE_LOG : 14/06/2025 09:46:04 : 4.064
BATTERY_VOLTAGE_LOG : 14/06/2025 09:56:04 : 4.064
BATTERY_VOLTAGE_LOG : 14/06/2025 10:06:04 : 4.064
BATTERY_VOLTAGE_LOG : 14/06/2025 10:16:04 : 4.0687
BATTERY_VOLTAGE_LOG : 14/06/2025 10:26:04 : 4.0687
BATTERY_VOLTAGE_LOG : 14/06/2025 10:36:04 : 4.064
BATTERY_VOLTAGE_LOG : 14/06/2025 10:46:04 : 4.0734
BATTERY_VOLTAGE_LOG : 14/06/2025 10:56:04 : 4.064
BATTERY_VOLTAGE_LOG : 14/06/2025 11:06:04 : 4.0687
BATTERY_VOLTAGE_LOG : 14/06/2025 11:16:04 : 4.064
BATTERY_VOLTAGE_LOG : 14/06/2025 11:26:04 : 4.0687
BATTERY_VOLTAGE_LOG : 14/06/2025 11:36:04 : 4.0687
BATTERY_VOLTAGE_LOG : 14/06/2025 11:46:04 : 4.0687
BATTERY_VOLTAGE_LOG : 14/06/2025 11:56:04 : 4.0687
BATTERY_VOLTAGE_LOG : 14/06/2025 12:06:04 : 4.0734
BATTERY_VOLTAGE_LOG : 14/06/2025 12:16:04 : 4.05
BATTERY_VOLTAGE_LOG : 14/06/2025 12:26:04 : 4.064
BATTERY_VOLTAGE_LOG : 14/06/2025 12:36:04 : 4.0593
BATTERY_VOLTAGE_LOG : 14/06/2025 12:46:04 : 4.0546
BATTERY_VOLTAGE_LOG : 14/06/2025 12:56:04 : 4.0687
BATTERY_VOLTAGE_LOG : 14/06/2025 13:06:04 : 4.064
BATTERY_VOLTAGE_LOG : 14/06/2025 13:16:04 : 4.0734
BATTERY_VOLTAGE_LOG : 14/06/2025 13:26:04 : 4.0687
BATTERY_VOLTAGE_LOG : 14/06/2025 13:36:04 : 4.064
BATTERY_VOLTAGE_LOG : 14/06/2025 13:46:04 : 4.0734
BATTERY_VOLTAGE_LOG : 14/06/2025 13:56:04 : 4.0593
BATTERY_VOLTAGE_LOG : 14/06/2025 14:06:04 : 4.0546
BATTERY_VOLTAGE_LOG : 14/06/2025 14:16:04 : 4.0687
BATTERY_VOLTAGE_LOG : 14/06/2025 14:26:04 : 4.064
BATTERY_VOLTAGE_LOG : 14/06/2025 14:36:04 : 4.0546
BATTERY_VOLTAGE_LOG : 14/06/2025 14:46:04 : 4.0546
BATTERY_VOLTAGE_LOG : 14/06/2025 14:56:04 : 4.064
BATTERY_VOLTAGE_LOG : 14/06/2025 15:06:04 : 4.0781
BATTERY_VOLTAGE_LOG : 14/06/2025 15:16:04 : 4.0593
BATTERY_VOLTAGE_LOG : 14/06/2025 15:26:04 : 4.0593
BATTERY_VOLTAGE_LOG : 14/06/2025 15:36:04 : 4.0687
BATTERY_VOLTAGE_LOG : 14/06/2025 15:46:04 : 4.0687
BATTERY_VOLTAGE_LOG : 14/06/2025 15:56:04 : 4.064
BATTERY_VOLTAGE_LOG : 14/06/2025 16:06:04 : 4.064
BATTERY_VOLTAGE_LOG : 14/06/2025 16:16:04 : 4.064
BATTERY_VOLTAGE_LOG : 14/06/2025 16:26:04 : 4.0734
BATTERY_VOLTAGE_LOG : 14/06/2025 16:36:04 : 4.0687
BATTERY_VOLTAGE_LOG : 14/06/2025 16:46:04 : 4.064
BATTERY_VOLTAGE_LOG : 14/06/2025 16:56:04 : 4.0593
BATTERY_VOLTAGE_LOG : 14/06/2025 17:06:04 : 4.064
BATTERY_VOLTAGE_LOG : 14/06/2025 17:16:04 : 4.064
BATTERY_VOLTAGE_LOG : 14/06/2025 17:26:04 : 4.0687
BATTERY_VOLTAGE_LOG : 14/06/2025 17:36:04 : 4.064
BATTERY_VOLTAGE_LOG : 14/06/2025 17:46:04 : 4.0687
BATTERY_VOLTAGE_LOG : 14/06/2025 17:56:04 : 4.0734
BATTERY_VOLTAGE_LOG : 14/06/2025 18:06:04 : 4.0593
BATTERY_VOLTAGE_LOG : 14/06/2025 18:16:04 : 4.0593
BATTERY_VOLTAGE_LOG : 14/06/2025 18:26:04 : 4.0593
BATTERY_VOLTAGE_LOG : 14/06/2025 18:36:04 : 4.0546
BATTERY_VOLTAGE_LOG : 14/06/2025 18:46:04 : 4.064
BATTERY_VOLTAGE_LOG : 14/06/2025 18:56:04 : 4.064
BATTERY_VOLTAGE_LOG : 14/06/2025 19:06:04 : 4.0687
BATTERY_VOLTAGE_LOG : 14/06/2025 19:16:04 : 4.0546
BATTERY_VOLTAGE_LOG : 14/06/2025 19:26:04 : 4.0687
BATTERY_VOLTAGE_LOG : 14/06/2025 19:36:04 : 4.0687
BATTERY_VOLTAGE_LOG : 14/06/2025 19:46:04 : 4.0593
BATTERY_VOLTAGE_LOG : 14/06/2025 19:56:04 : 4.0593
BATTERY_VOLTAGE_LOG : 14/06/2025 20:06:04 : 4.0546
BATTERY_VOLTAGE_LOG : 14/06/2025 20:16:04 : 4.0593
BATTERY_VOLTAGE_LOG : 14/06/2025 20:26:04 : 4.0593
BATTERY_VOLTAGE_LOG : 14/06/2025 20:36:04 : 4.0593
BATTERY_VOLTAGE_LOG : 14/06/2025 20:46:04 : 4.0593
BATTERY_VOLTAGE_LOG : 14/06/2025 20:56:04 : 4.0593
BATTERY_VOLTAGE_LOG : 14/06/2025 21:06:04 : 4.0546
BATTERY_VOLTAGE_LOG : 14/06/2025 21:16:04 : 4.0687
BATTERY_VOLTAGE_LOG : 14/06/2025 21:26:04 : 4.0687
BATTERY_VOLTAGE_LOG : 14/06/2025 21:36:04 : 4.064
BATTERY_VOLTAGE_LOG : 14/06/2025 21:46:04 : 4.064
BATTERY_VOLTAGE_LOG : 14/06/2025 21:56:04 : 4.0593
BATTERY_VOLTAGE_LOG : 14/06/2025 22:06:04 : 4.0546
BATTERY_VOLTAGE_LOG : 14/06/2025 22:16:04 : 4.064
BATTERY_VOLTAGE_LOG : 14/06/2025 22:26:04 : 4.064
BATTERY_VOLTAGE_LOG : 14/06/2025 22:36:04 : 4.064
BATTERY_VOLTAGE_LOG : 14/06/2025 22:46:04 : 4.064
BATTERY_VOLTAGE_LOG : 14/06/2025 22:56:04 : 4.064
BATTERY_VOLTAGE_LOG : 14/06/2025 23:06:04 : 4.0593
BATTERY_VOLTAGE_LOG : 14/06/2025 23:16:04 : 4.064
BATTERY_VOLTAGE_LOG : 14/06/2025 23:26:04 : 4.0593
BATTERY_VOLTAGE_LOG : 14/06/2025 23:36:04 : 4.0546
BATTERY_VOLTAGE_LOG : 14/06/2025 23:46:04 : 4.0546
BATTERY_VOLTAGE_LOG : 14/06/2025 23:56:04 : 4.064
BATTERY_VOLTAGE_LOG : 15/06/2025 00:06:04 : 4.064
BATTERY_VOLTAGE_LOG : 15/06/2025 00:16:04 : 4.064
BATTERY_VOLTAGE_LOG : 15/06/2025 00:26:04 : 4.0687
BATTERY_VOLTAGE_LOG : 15/06/2025 00:36:04 : 4.064
BATTERY_VOLTAGE_LOG : 15/06/2025 00:46:04 : 4.0593
BATTERY_VOLTAGE_LOG : 15/06/2025 00:56:04 : 4.064
BATTERY_VOLTAGE_LOG : 15/06/2025 01:06:04 : 4.0687
BATTERY_VOLTAGE_LOG : 15/06/2025 01:16:04 : 4.0734
BATTERY_VOLTAGE_LOG : 15/06/2025 01:26:04 : 4.064
BATTERY_VOLTAGE_LOG : 15/06/2025 01:36:04 : 4.064
BATTERY_VOLTAGE_LOG : 15/06/2025 01:46:04 : 4.0687
BATTERY_VOLTAGE_LOG : 15/06/2025 01:56:04 : 4.0546
BATTERY_VOLTAGE_LOG : 15/06/2025 02:06:04 : 4.0593
BATTERY_VOLTAGE_LOG : 15/06/2025 02:16:04 : 4.064
BATTERY_VOLTAGE_LOG : 15/06/2025 02:26:04 : 4.0546
BATTERY_VOLTAGE_LOG : 15/06/2025 02:36:04 : 4.0546
BATTERY_VOLTAGE_LOG : 15/06/2025 02:46:04 : 4.0593
BATTERY_VOLTAGE_LOG : 15/06/2025 02:56:04 : 4.064
BATTERY_VOLTAGE_LOG : 15/06/2025 03:06:04 : 4.0593
BATTERY_VOLTAGE_LOG : 15/06/2025 03:16:04 : 4.0546
BATTERY_VOLTAGE_LOG : 15/06/2025 03:26:04 : 4.0593
BATTERY_VOLTAGE_LOG : 15/06/2025 03:36:04 : 4.064
BATTERY_VOLTAGE_LOG : 15/06/2025 03:46:04 : 4.05
BATTERY_VOLTAGE_LOG : 15/06/2025 03:56:04 : 4.0546
BATTERY_VOLTAGE_LOG : 15/06/2025 04:06:04 : 4.0546
BATTERY_VOLTAGE_LOG : 15/06/2025 04:16:04 : 4.0546
BATTERY_VOLTAGE_LOG : 15/06/2025 04:26:04 : 4.0546
BATTERY_VOLTAGE_LOG : 15/06/2025 04:36:04 : 4.0593
BATTERY_VOLTAGE_LOG : 15/06/2025 04:46:04 : 4.0546
BATTERY_VOLTAGE_LOG : 15/06/2025 04:56:04 : 4.064
BATTERY_VOLTAGE_LOG : 15/06/2025 05:06:04 : 4.0546
BATTERY_VOLTAGE_LOG : 15/06/2025 05:16:04 : 4.0593
BATTERY_VOLTAGE_LOG : 15/06/2025 05:26:04 : 4.0593
BATTERY_VOLTAGE_LOG : 15/06/2025 05:36:04 : 4.0687
BATTERY_VOLTAGE_LOG : 15/06/2025 05:46:04 : 4.0593
BATTERY_VOLTAGE_LOG : 15/06/2025 05:56:04 : 4.0453
BATTERY_VOLTAGE_LOG : 15/06/2025 06:06:04 : 4.0546
BATTERY_VOLTAGE_LOG : 15/06/2025 06:16:04 : 4.0406
BATTERY_VOLTAGE_LOG : 15/06/2025 06:26:04 : 4.0546
BATTERY_VOLTAGE_LOG : 15/06/2025 06:36:04 : 4.0593
BATTERY_VOLTAGE_LOG : 15/06/2025 06:46:04 : 4.0453
BATTERY_VOLTAGE_LOG : 15/06/2025 06:56:04 : 4.0593
BATTERY_VOLTAGE_LOG : 15/06/2025 07:06:04 : 4.0546
BATTERY_VOLTAGE_LOG : 15/06/2025 07:16:04 : 4.05
BATTERY_VOLTAGE_LOG : 15/06/2025 07:26:04 : 4.0546
BATTERY_VOLTAGE_LOG : 15/06/2025 07:36:04 : 4.05
BATTERY_VOLTAGE_LOG : 15/06/2025 07:46:04 : 4.05
BATTERY_VOLTAGE_LOG : 15/06/2025 07:56:04 : 4.0453
BATTERY_VOLTAGE_LOG : 15/06/2025 08:06:04 : 4.0546
BATTERY_VOLTAGE_LOG : 15/06/2025 08:16:04 : 4.0546
BATTERY_VOLTAGE_LOG : 15/06/2025 08:26:04 : 4.0593
BATTERY_VOLTAGE_LOG : 15/06/2025 08:36:04 : 4.0406
BATTERY_VOLTAGE_LOG : 15/06/2025 08:46:04 : 4.0593
BATTERY_VOLTAGE_LOG : 15/06/2025 08:56:04 : 4.0453
BATTERY_VOLTAGE_LOG : 15/06/2025 09:06:04 : 4.064
BATTERY_VOLTAGE_LOG : 15/06/2025 09:16:04 : 4.0593
BATTERY_VOLTAGE_LOG : 15/06/2025 09:26:04 : 4.0546
BATTERY_VOLTAGE_LOG : 15/06/2025 09:36:04 : 4.0453
BATTERY_VOLTAGE_LOG : 15/06/2025 09:46:04 : 4.05
BATTERY_VOLTAGE_LOG : 15/06/2025 09:56:04 : 4.0453
BATTERY_VOLTAGE_LOG : 15/06/2025 10:06:04 : 4.0453
BATTERY_VOLTAGE_LOG : 15/06/2025 10:16:04 : 4.05
BATTERY_VOLTAGE_LOG : 15/06/2025 10:26:04 : 4.0453
BATTERY_VOLTAGE_LOG : 15/06/2025 10:36:04 : 4.05
BATTERY_VOLTAGE_LOG : 15/06/2025 10:46:04 : 4.05
BATTERY_VOLTAGE_LOG : 15/06/2025 10:56:04 : 4.0593
BATTERY_VOLTAGE_LOG : 15/06/2025 11:06:04 : 4.0453
BATTERY_VOLTAGE_LOG : 15/06/2025 11:16:04 : 4.05
BATTERY_VOLTAGE_LOG : 15/06/2025 11:26:04 : 4.0593
BATTERY_VOLTAGE_LOG : 15/06/2025 11:36:04 : 4.0453
BATTERY_VOLTAGE_LOG : 15/06/2025 11:46:04 : 4.0406
BATTERY_VOLTAGE_LOG : 15/06/2025 11:56:04 : 4.0406
BATTERY_VOLTAGE_LOG : 15/06/2025 12:06:04 : 4.0453
BATTERY_VOLTAGE_LOG : 15/06/2025 12:16:04 : 4.05
BATTERY_VOLTAGE_LOG : 15/06/2025 12:26:04 : 4.05
BATTERY_VOLTAGE_LOG : 15/06/2025 12:36:04 : 4.0546
BATTERY_VOLTAGE_LOG : 15/06/2025 12:46:04 : 4.0546
BATTERY_VOLTAGE_LOG : 15/06/2025 12:56:04 : 4.0359
BATTERY_VOLTAGE_LOG : 15/06/2025 13:06:04 : 4.0453
BATTERY_VOLTAGE_LOG : 15/06/2025 13:16:04 : 4.0546
BATTERY_VOLTAGE_LOG : 15/06/2025 13:26:04 : 4.0453
BATTERY_VOLTAGE_LOG : 15/06/2025 13:36:04 : 4.0546
BATTERY_VOLTAGE_LOG : 15/06/2025 13:46:04 : 4.05
BATTERY_VOLTAGE_LOG : 15/06/2025 13:56:04 : 4.05
BATTERY_VOLTAGE_LOG : 15/06/2025 14:06:04 : 4.0406
BATTERY_VOLTAGE_LOG : 15/06/2025 14:16:04 : 4.0453
BATTERY_VOLTAGE_LOG : 15/06/2025 14:26:04 : 4.05
BATTERY_VOLTAGE_LOG : 15/06/2025 14:36:04 : 4.0453
BATTERY_VOLTAGE_LOG : 15/06/2025 14:46:04 : 4.0546
BATTERY_VOLTAGE_LOG : 15/06/2025 14:56:04 : 4.0406
BATTERY_VOLTAGE_LOG : 15/06/2025 15:06:04 : 4.05
BATTERY_VOLTAGE_LOG : 15/06/2025 15:16:04 : 4.0359
BATTERY_VOLTAGE_LOG : 15/06/2025 15:26:04 : 4.0406
BATTERY_VOLTAGE_LOG : 15/06/2025 15:36:04 : 4.0593
BATTERY_VOLTAGE_LOG : 15/06/2025 15:46:04 : 4.0406
BATTERY_VOLTAGE_LOG : 15/06/2025 15:56:04 : 4.0359
BATTERY_VOLTAGE_LOG : 15/06/2025 16:06:04 : 4.0453
BATTERY_VOLTAGE_LOG : 15/06/2025 16:16:04 : 4.05
BATTERY_VOLTAGE_LOG : 15/06/2025 16:26:04 : 4.0453
BATTERY_VOLTAGE_LOG : 15/06/2025 16:36:04 : 4.0453
BATTERY_VOLTAGE_LOG : 15/06/2025 16:46:04 : 4.0312
BATTERY_VOLTAGE_LOG : 15/06/2025 16:56:04 : 4.0453
BATTERY_VOLTAGE_LOG : 15/06/2025 17:06:04 : 4.0406
BATTERY_VOLTAGE_LOG : 15/06/2025 17:16:04 : 4.05
BATTERY_VOLTAGE_LOG : 15/06/2025 17:26:04 : 4.0406
BATTERY_VOLTAGE_LOG : 15/06/2025 17:36:04 : 4.05
BATTERY_VOLTAGE_LOG : 15/06/2025 17:46:04 : 4.0453
BATTERY_VOLTAGE_LOG : 15/06/2025 17:56:04 : 4.0359
BATTERY_VOLTAGE_LOG : 15/06/2025 18:06:04 : 4.0406
BATTERY_VOLTAGE_LOG : 15/06/2025 18:16:04 : 4.0406
BATTERY_VOLTAGE_LOG : 15/06/2025 18:26:04 : 4.0406
BATTERY_VOLTAGE_LOG : 15/06/2025 18:36:04 : 4.0359
BATTERY_VOLTAGE_LOG : 15/06/2025 18:46:04 : 4.0359
BATTERY_VOLTAGE_LOG : 15/06/2025 18:56:04 : 4.0359
BATTERY_VOLTAGE_LOG : 15/06/2025 19:06:04 : 4.0359
BATTERY_VOLTAGE_LOG : 15/06/2025 19:16:04 : 4.0359
BATTERY_VOLTAGE_LOG : 15/06/2025 19:26:04 : 4.0265
BATTERY_VOLTAGE_LOG : 15/06/2025 19:36:04 : 4.0359
BATTERY_VOLTAGE_LOG : 15/06/2025 19:46:04 : 4.0265
BATTERY_VOLTAGE_LOG : 15/06/2025 19:56:04 : 4.0359
BATTERY_VOLTAGE_LOG : 15/06/2025 20:06:04 : 4.0312
BATTERY_VOLTAGE_LOG : 15/06/2025 20:16:04 : 4.05
BATTERY_VOLTAGE_LOG : 15/06/2025 20:26:04 : 4.05
BATTERY_VOLTAGE_LOG : 15/06/2025 20:36:04 : 4.0406
BATTERY_VOLTAGE_LOG : 15/06/2025 20:46:04 : 4.0359
BATTERY_VOLTAGE_LOG : 15/06/2025 20:56:04 : 4.0406
BATTERY_VOLTAGE_LOG : 15/06/2025 21:06:04 : 4.0359
BATTERY_VOLTAGE_LOG : 15/06/2025 21:16:04 : 4.0312
BATTERY_VOLTAGE_LOG : 15/06/2025 21:26:04 : 4.0406
BATTERY_VOLTAGE_LOG : 15/06/2025 21:36:04 : 4.0359
BATTERY_VOLTAGE_LOG : 15/06/2025 21:46:04 : 4.0359
BATTERY_VOLTAGE_LOG : 15/06/2025 21:56:04 : 4.0406
BATTERY_VOLTAGE_LOG : 15/06/2025 22:06:04 : 4.0359
BATTERY_VOLTAGE_LOG : 15/06/2025 22:16:04 : 4.05
BATTERY_VOLTAGE_LOG : 15/06/2025 22:26:04 : 4.0406
BATTERY_VOLTAGE_LOG : 15/06/2025 22:36:04 : 4.0406
BATTERY_VOLTAGE_LOG : 15/06/2025 22:46:04 : 4.0312
BATTERY_VOLTAGE_LOG : 15/06/2025 22:56:04 : 4.0359
BATTERY_VOLTAGE_LOG : 15/06/2025 23:06:04 : 4.0453
BATTERY_VOLTAGE_LOG : 15/06/2025 23:16:04 : 4.0312
BATTERY_VOLTAGE_LOG : 15/06/2025 23:26:04 : 4.0359
BATTERY_VOLTAGE_LOG : 15/06/2025 23:36:04 : 4.0359
BATTERY_VOLTAGE_LOG : 15/06/2025 23:46:04 : 4.0265
BATTERY_VOLTAGE_LOG : 15/06/2025 23:56:04 : 4.0406
BATTERY_VOLTAGE_LOG : 16/06/2025 00:06:04 : 4.0406
BATTERY_VOLTAGE_LOG : 16/06/2025 00:16:04 : 4.0406
BATTERY_VOLTAGE_LOG : 16/06/2025 00:26:04 : 4.0359
BATTERY_VOLTAGE_LOG : 16/06/2025 00:36:04 : 4.0406
BATTERY_VOLTAGE_LOG : 16/06/2025 00:46:04 : 4.0312
BATTERY_VOLTAGE_LOG : 16/06/2025 00:56:04 : 4.0406
BATTERY_VOLTAGE_LOG : 16/06/2025 01:06:04 : 4.0453
BATTERY_VOLTAGE_LOG : 16/06/2025 01:16:04 : 4.0359
BATTERY_VOLTAGE_LOG : 16/06/2025 01:26:04 : 4.0312
BATTERY_VOLTAGE_LOG : 16/06/2025 01:36:04 : 4.0406
BATTERY_VOLTAGE_LOG : 16/06/2025 01:46:04 : 4.0312
BATTERY_VOLTAGE_LOG : 16/06/2025 01:56:04 : 4.0265
BATTERY_VOLTAGE_LOG : 16/06/2025 02:06:04 : 4.0359
BATTERY_VOLTAGE_LOG : 16/06/2025 02:16:04 : 4.0359
BATTERY_VOLTAGE_LOG : 16/06/2025 02:26:04 : 4.0265
BATTERY_VOLTAGE_LOG : 16/06/2025 02:36:04 : 4.0359
BATTERY_VOLTAGE_LOG : 16/06/2025 02:46:04 : 4.0359
BATTERY_VOLTAGE_LOG : 16/06/2025 02:56:04 : 4.0406
BATTERY_VOLTAGE_LOG : 16/06/2025 03:06:04 : 4.0359
BATTERY_VOLTAGE_LOG : 16/06/2025 03:16:04 : 4.0312
BATTERY_VOLTAGE_LOG : 16/06/2025 03:26:04 : 4.0265
BATTERY_VOLTAGE_LOG : 16/06/2025 03:36:04 : 4.0406
BATTERY_VOLTAGE_LOG : 16/06/2025 03:46:04 : 4.0312
BATTERY_VOLTAGE_LOG : 16/06/2025 03:56:04 : 4.0312
BATTERY_VOLTAGE_LOG : 16/06/2025 04:06:04 : 4.0312
BATTERY_VOLTAGE_LOG : 16/06/2025 04:16:04 : 4.0312
BATTERY_VOLTAGE_LOG : 16/06/2025 04:26:04 : 4.0359
BATTERY_VOLTAGE_LOG : 16/06/2025 04:36:04 : 4.0265
BATTERY_VOLTAGE_LOG : 16/06/2025 04:46:04 : 4.0359
BATTERY_VOLTAGE_LOG : 16/06/2025 04:56:04 : 4.0359
BATTERY_VOLTAGE_LOG : 16/06/2025 05:06:04 : 4.0218
BATTERY_VOLTAGE_LOG : 16/06/2025 05:16:04 : 4.0265
BATTERY_VOLTAGE_LOG : 16/06/2025 05:26:04 : 4.0359
BATTERY_VOLTAGE_LOG : 16/06/2025 05:36:04 : 4.0312
BATTERY_VOLTAGE_LOG : 16/06/2025 05:46:04 : 4.0359
BATTERY_VOLTAGE_LOG : 16/06/2025 05:56:04 : 4.0312
BATTERY_VOLTAGE_LOG : 16/06/2025 06:06:04 : 4.0312
BATTERY_VOLTAGE_LOG : 16/06/2025 06:16:04 : 4.0312
BATTERY_VOLTAGE_LOG : 16/06/2025 06:26:04 : 4.0312
BATTERY_VOLTAGE_LOG : 16/06/2025 06:36:04 : 4.0218
BATTERY_VOLTAGE_LOG : 16/06/2025 06:46:04 : 4.0218
BATTERY_VOLTAGE_LOG : 16/06/2025 06:56:04 : 4.0312
BATTERY_VOLTAGE_LOG : 16/06/2025 07:06:04 : 4.0312
BATTERY_VOLTAGE_LOG : 16/06/2025 07:16:04 : 4.0265
BATTERY_VOLTAGE_LOG : 16/06/2025 07:26:04 : 4.0312
BATTERY_VOLTAGE_LOG : 16/06/2025 07:36:04 : 4.0312
BATTERY_VOLTAGE_LOG : 16/06/2025 07:46:04 : 4.0359
BATTERY_VOLTAGE_LOG : 16/06/2025 07:56:04 : 4.0171
BATTERY_VOLTAGE_LOG : 16/06/2025 08:06:04 : 4.0171
BATTERY_VOLTAGE_LOG : 16/06/2025 08:16:04 : 4.0171
BATTERY_VOLTAGE_LOG : 16/06/2025 08:26:04 : 4.0265
BATTERY_VOLTAGE_LOG : 16/06/2025 08:36:04 : 4.0312
BATTERY_VOLTAGE_LOG : 16/06/2025 08:46:04 : 4.0218
BATTERY_VOLTAGE_LOG : 16/06/2025 08:56:04 : 4.0218
BATTERY_VOLTAGE_LOG : 16/06/2025 09:06:04 : 4.0218
BATTERY_VOLTAGE_LOG : 16/06/2025 09:16:04 : 4.0171
BATTERY_VOLTAGE_LOG : 16/06/2025 09:26:04 : 4.0171
BATTERY_VOLTAGE_LOG : 16/06/2025 09:36:04 : 4.0218
BATTERY_VOLTAGE_LOG : 16/06/2025 09:46:04 : 4.0125
BATTERY_VOLTAGE_LOG : 16/06/2025 09:56:04 : 4.0171
BATTERY_VOLTAGE_LOG : 16/06/2025 10:06:04 : 4.0218
BATTERY_VOLTAGE_LOG : 16/06/2025 10:16:04 : 4.0171
BATTERY_VOLTAGE_LOG : 16/06/2025 10:26:04 : 4.0171
BATTERY_VOLTAGE_LOG : 16/06/2025 10:36:04 : 4.0125
BATTERY_VOLTAGE_LOG : 16/06/2025 10:46:04 : 4.0171
BATTERY_VOLTAGE_LOG : 16/06/2025 10:56:04 : 4.0218
BATTERY_VOLTAGE_LOG : 16/06/2025 11:06:04 : 4.0218
BATTERY_VOLTAGE_LOG : 16/06/2025 11:16:04 : 4.0171
BATTERY_VOLTAGE_LOG : 16/06/2025 11:26:04 : 4.0171
BATTERY_VOLTAGE_LOG : 16/06/2025 11:36:04 : 4.0078
BATTERY_VOLTAGE_LOG : 16/06/2025 11:46:04 : 4.0218
BATTERY_VOLTAGE_LOG : 16/06/2025 11:56:04 : 4.0171
BATTERY_VOLTAGE_LOG : 16/06/2025 12:06:04 : 4.0171
BATTERY_VOLTAGE_LOG : 16/06/2025 12:16:04 : 4.0171
BATTERY_VOLTAGE_LOG : 16/06/2025 12:26:04 : 4.0171
BATTERY_VOLTAGE_LOG : 16/06/2025 12:36:04 : 4.0171
BATTERY_VOLTAGE_LOG : 16/06/2025 12:46:04 : 4.0265
BATTERY_VOLTAGE_LOG : 16/06/2025 12:56:04 : 4.0265
BATTERY_VOLTAGE_LOG : 16/06/2025 13:06:04 : 4.0265
BATTERY_VOLTAGE_LOG : 16/06/2025 13:16:04 : 4.0171
BATTERY_VOLTAGE_LOG : 16/06/2025 13:26:04 : 4.0171
BATTERY_VOLTAGE_LOG : 16/06/2025 13:36:04 : 4.0171
BATTERY_VOLTAGE_LOG : 16/06/2025 13:46:04 : 4.0218
BATTERY_VOLTAGE_LOG : 16/06/2025 13:56:04 : 4.0125
BATTERY_VOLTAGE_LOG : 16/06/2025 14:06:04 : 4.0218
BATTERY_VOLTAGE_LOG : 16/06/2025 14:16:04 : 4.0125
BATTERY_VOLTAGE_LOG : 16/06/2025 14:26:04 : 4.0125
BATTERY_VOLTAGE_LOG : 16/06/2025 14:36:04 : 4.0218
BATTERY_VOLTAGE_LOG : 16/06/2025 14:46:04 : 4.0218
BATTERY_VOLTAGE_LOG : 16/06/2025 14:56:04 : 4.0125
BATTERY_VOLTAGE_LOG : 16/06/2025 15:06:04 : 4.0125
BATTERY_VOLTAGE_LOG : 16/06/2025 15:16:04 : 4.0218
BATTERY_VOLTAGE_LOG : 16/06/2025 15:26:04 : 4.0171
BATTERY_VOLTAGE_LOG : 16/06/2025 15:36:04 : 4.0218
BATTERY_VOLTAGE_LOG : 16/06/2025 15:46:04 : 4.0125
BATTERY_VOLTAGE_LOG : 16/06/2025 15:56:04 : 4.0078
BATTERY_VOLTAGE_LOG : 16/06/2025 16:06:04 : 4.0171
BATTERY_VOLTAGE_LOG : 16/06/2025 16:16:04 : 4.0125
BATTERY_VOLTAGE_LOG : 16/06/2025 16:26:04 : 4.0125
BATTERY_VOLTAGE_LOG : 16/06/2025 16:36:04 : 4.0171
BATTERY_VOLTAGE_LOG : 16/06/2025 16:46:04 : 4.0031
BATTERY_VOLTAGE_LOG : 16/06/2025 16:56:04 : 4.0078
BATTERY_VOLTAGE_LOG : 16/06/2025 17:06:04 : 4.0171
BATTERY_VOLTAGE_LOG : 16/06/2025 17:16:04 : 4.0218
BATTERY_VOLTAGE_LOG : 16/06/2025 17:26:04 : 4.0171
BATTERY_VOLTAGE_LOG : 16/06/2025 17:36:04 : 4.0078
BATTERY_VOLTAGE_LOG : 16/06/2025 17:46:04 : 4.0078
BATTERY_VOLTAGE_LOG : 16/06/2025 17:56:04 : 4.0125
BATTERY_VOLTAGE_LOG : 16/06/2025 18:06:04 : 4.0218
BATTERY_VOLTAGE_LOG : 16/06/2025 18:16:04 : 4.0078
BATTERY_VOLTAGE_LOG : 16/06/2025 18:26:04 : 4.0171
BATTERY_VOLTAGE_LOG : 16/06/2025 18:36:04 : 3.9984
BATTERY_VOLTAGE_LOG : 16/06/2025 18:46:04 : 4.0125
BATTERY_VOLTAGE_LOG : 16/06/2025 18:56:04 : 4.0078
BATTERY_VOLTAGE_LOG : 16/06/2025 19:06:04 : 4.0218
BATTERY_VOLTAGE_LOG : 16/06/2025 19:16:04 : 4.0125
BATTERY_VOLTAGE_LOG : 16/06/2025 19:26:04 : 4.0031
BATTERY_VOLTAGE_LOG : 16/06/2025 19:36:04 : 4.0125
BATTERY_VOLTAGE_LOG : 16/06/2025 19:46:04 : 4.0125
BATTERY_VOLTAGE_LOG : 16/06/2025 19:56:04 : 4.0078
BATTERY_VOLTAGE_LOG : 16/06/2025 20:06:04 : 4.0125
BATTERY_VOLTAGE_LOG : 16/06/2025 20:16:04 : 4.0078
BATTERY_VOLTAGE_LOG : 16/06/2025 20:26:04 : 4.0125
BATTERY_VOLTAGE_LOG : 16/06/2025 20:36:04 : 4.0078
BATTERY_VOLTAGE_LOG : 16/06/2025 20:46:04 : 4.0125
BATTERY_VOLTAGE_LOG : 16/06/2025 20:56:04 : 4.0125
BATTERY_VOLTAGE_LOG : 16/06/2025 21:06:04 : 4.0171
BATTERY_VOLTAGE_LOG : 16/06/2025 21:16:04 : 4.0078
BATTERY_VOLTAGE_LOG : 16/06/2025 21:26:04 : 4.0125
BATTERY_VOLTAGE_LOG : 16/06/2025 21:36:04 : 4.0078
BATTERY_VOLTAGE_LOG : 16/06/2025 21:46:04 : 4.0031
BATTERY_VOLTAGE_LOG : 16/06/2025 21:56:04 : 4.0078
BATTERY_VOLTAGE_LOG : 16/06/2025 22:06:04 : 4.0031
BATTERY_VOLTAGE_LOG : 16/06/2025 22:16:04 : 4.0078
BATTERY_VOLTAGE_LOG : 16/06/2025 22:26:04 : 4.0031
BATTERY_VOLTAGE_LOG : 16/06/2025 22:36:04 : 4.0078
BATTERY_VOLTAGE_LOG : 16/06/2025 22:46:04 : 4.0031
BATTERY_VOLTAGE_LOG : 16/06/2025 22:56:04 : 4.0125
BATTERY_VOLTAGE_LOG : 16/06/2025 23:06:04 : 4.0125
BATTERY_VOLTAGE_LOG : 16/06/2025 23:16:04 : 3.9984
BATTERY_VOLTAGE_LOG : 16/06/2025 23:26:04 : 3.9984
BATTERY_VOLTAGE_LOG : 16/06/2025 23:36:04 : 4.0078
BATTERY_VOLTAGE_LOG : 16/06/2025 23:46:04 : 4.0031
BATTERY_VOLTAGE_LOG : 16/06/2025 23:56:04 : 4.0078
BATTERY_VOLTAGE_LOG : 17/06/2025 00:06:04 : 4.0031
BATTERY_VOLTAGE_LOG : 17/06/2025 00:16:04 : 4.0078
BATTERY_VOLTAGE_LOG : 17/06/2025 00:26:04 : 4.0078
BATTERY_VOLTAGE_LOG : 17/06/2025 00:36:04 : 4.0171
BATTERY_VOLTAGE_LOG : 17/06/2025 00:46:04 : 4.0078
BATTERY_VOLTAGE_LOG : 17/06/2025 00:56:04 : 4.0031
BATTERY_VOLTAGE_LOG : 17/06/2025 01:06:04 : 4.0078
BATTERY_VOLTAGE_LOG : 17/06/2025 01:16:04 : 4.0031
BATTERY_VOLTAGE_LOG : 17/06/2025 01:26:04 : 4.0031
BATTERY_VOLTAGE_LOG : 17/06/2025 01:36:04 : 4.0078
BATTERY_VOLTAGE_LOG : 17/06/2025 01:46:04 : 3.9984
BATTERY_VOLTAGE_LOG : 17/06/2025 01:56:04 : 3.9984
BATTERY_VOLTAGE_LOG : 17/06/2025 02:06:04 : 4.0031
BATTERY_VOLTAGE_LOG : 17/06/2025 02:16:04 : 3.9984
BATTERY_VOLTAGE_LOG : 17/06/2025 02:26:04 : 4.0031
BATTERY_VOLTAGE_LOG : 17/06/2025 02:36:04 : 4.0031
BATTERY_VOLTAGE_LOG : 17/06/2025 02:46:04 : 4.0125
BATTERY_VOLTAGE_LOG : 17/06/2025 02:56:04 : 3.9937
BATTERY_VOLTAGE_LOG : 17/06/2025 03:06:04 : 4.0031
BATTERY_VOLTAGE_LOG : 17/06/2025 03:16:04 : 4.0031
BATTERY_VOLTAGE_LOG : 17/06/2025 03:26:04 : 4.0031
BATTERY_VOLTAGE_LOG : 17/06/2025 03:36:04 : 3.9984
BATTERY_VOLTAGE_LOG : 17/06/2025 03:46:04 : 4.0031
BATTERY_VOLTAGE_LOG : 17/06/2025 03:56:04 : 4.0031
BATTERY_VOLTAGE_LOG : 17/06/2025 04:06:04 : 3.9984
BATTERY_VOLTAGE_LOG : 17/06/2025 04:16:04 : 3.9984
BATTERY_VOLTAGE_LOG : 17/06/2025 04:26:04 : 4.0031
BATTERY_VOLTAGE_LOG : 17/06/2025 04:36:04 : 4.0031
BATTERY_VOLTAGE_LOG : 17/06/2025 04:46:04 : 3.9984
BATTERY_VOLTAGE_LOG : 17/06/2025 04:56:04 : 3.9984
BATTERY_VOLTAGE_LOG : 17/06/2025 05:06:04 : 3.9984
BATTERY_VOLTAGE_LOG : 17/06/2025 05:16:04 : 4.0078
BATTERY_VOLTAGE_LOG : 17/06/2025 05:26:04 : 3.989
BATTERY_VOLTAGE_LOG : 17/06/2025 05:36:04 : 4.0031
BATTERY_VOLTAGE_LOG : 17/06/2025 05:46:04 : 4.0031
BATTERY_VOLTAGE_LOG : 17/06/2025 05:56:04 : 3.989
BATTERY_VOLTAGE_LOG : 17/06/2025 06:06:04 : 4.0031
BATTERY_VOLTAGE_LOG : 17/06/2025 06:16:04 : 3.9984
BATTERY_VOLTAGE_LOG : 17/06/2025 06:26:04 : 3.9937
BATTERY_VOLTAGE_LOG : 17/06/2025 06:36:04 : 3.9937
BATTERY_VOLTAGE_LOG : 17/06/2025 06:46:04 : 3.9984
BATTERY_VOLTAGE_LOG : 17/06/2025 06:56:04 : 3.989
BATTERY_VOLTAGE_LOG : 17/06/2025 07:06:04 : 3.9937
BATTERY_VOLTAGE_LOG : 17/06/2025 07:16:04 : 3.989
BATTERY_VOLTAGE_LOG : 17/06/2025 07:26:04 : 3.9796
BATTERY_VOLTAGE_LOG : 17/06/2025 07:36:04 : 3.9937
BATTERY_VOLTAGE_LOG : 17/06/2025 07:46:04 : 3.9984
BATTERY_VOLTAGE_LOG : 17/06/2025 07:56:04 : 3.9843
BATTERY_VOLTAGE_LOG : 17/06/2025 08:06:04 : 3.989
BATTERY_VOLTAGE_LOG : 17/06/2025 08:16:04 : 3.989
BATTERY_VOLTAGE_LOG : 17/06/2025 08:26:04 : 3.9937
BATTERY_VOLTAGE_LOG : 17/06/2025 08:36:04 : 3.989
BATTERY_VOLTAGE_LOG : 17/06/2025 08:46:04 : 3.9937
BATTERY_VOLTAGE_LOG : 17/06/2025 08:56:04 : 3.989
BATTERY_VOLTAGE_LOG : 17/06/2025 09:06:04 : 3.9984
BATTERY_VOLTAGE_LOG : 17/06/2025 09:16:04 : 3.9843
BATTERY_VOLTAGE_LOG : 17/06/2025 09:26:04 : 3.989
BATTERY_VOLTAGE_LOG : 17/06/2025 09:36:04 : 3.9843
BATTERY_VOLTAGE_LOG : 17/06/2025 09:46:04 : 3.989
BATTERY_VOLTAGE_LOG : 17/06/2025 09:56:04 : 3.9937
BATTERY_VOLTAGE_LOG : 17/06/2025 10:06:04 : 3.9796
BATTERY_VOLTAGE_LOG : 17/06/2025 10:16:04 : 3.975
BATTERY_VOLTAGE_LOG : 17/06/2025 10:26:04 : 3.9843
BATTERY_VOLTAGE_LOG : 17/06/2025 10:36:04 : 3.9796
BATTERY_VOLTAGE_LOG : 17/06/2025 10:46:04 : 3.975
BATTERY_VOLTAGE_LOG : 17/06/2025 10:56:04 : 3.9796
BATTERY_VOLTAGE_LOG : 17/06/2025 11:06:04 : 3.9796
BATTERY_VOLTAGE_LOG : 17/06/2025 11:16:04 : 3.9796
BATTERY_VOLTAGE_LOG : 17/06/2025 11:26:04 : 3.9843
BATTERY_VOLTAGE_LOG : 17/06/2025 11:36:04 : 3.9843
BATTERY_VOLTAGE_LOG : 17/06/2025 11:46:04 : 3.9843
BATTERY_VOLTAGE_LOG : 17/06/2025 11:56:04 : 3.975
BATTERY_VOLTAGE_LOG : 17/06/2025 12:06:04 : 3.975
BATTERY_VOLTAGE_LOG : 17/06/2025 12:16:04 : 3.989
BATTERY_VOLTAGE_LOG : 17/06/2025 12:26:04 : 3.9796
BATTERY_VOLTAGE_LOG : 17/06/2025 12:36:04 : 3.9843
BATTERY_VOLTAGE_LOG : 17/06/2025 12:46:04 : 3.9843
BATTERY_VOLTAGE_LOG : 17/06/2025 12:56:04 : 3.975
BATTERY_VOLTAGE_LOG : 17/06/2025 13:06:04 : 3.9843
BATTERY_VOLTAGE_LOG : 17/06/2025 13:16:04 : 3.9843
BATTERY_VOLTAGE_LOG : 17/06/2025 13:26:04 : 3.9796
BATTERY_VOLTAGE_LOG : 17/06/2025 13:36:04 : 3.989
BATTERY_VOLTAGE_LOG : 17/06/2025 13:46:04 : 3.9796
BATTERY_VOLTAGE_LOG : 17/06/2025 13:56:04 : 3.9843
BATTERY_VOLTAGE_LOG : 17/06/2025 14:06:04 : 3.9796
BATTERY_VOLTAGE_LOG : 17/06/2025 14:16:04 : 3.975
BATTERY_VOLTAGE_LOG : 17/06/2025 14:26:04 : 3.975
BATTERY_VOLTAGE_LOG : 17/06/2025 14:36:04 : 3.975
BATTERY_VOLTAGE_LOG : 17/06/2025 14:46:04 : 3.9843
BATTERY_VOLTAGE_LOG : 17/06/2025 14:56:04 : 3.989
BATTERY_VOLTAGE_LOG : 17/06/2025 15:06:04 : 4.1109
DISCONNECTION_EVENT : 10/06/2025 13:36:36 : 4.214
CONNECTION_EVENT : 17/06/2025 15:03:41 : 3.989
CHARGED_EVENT_LOG : 01/01/2000 00:01:45
CHARGED_EVENT_LOG : 01/01/2000 00:01:31
CHARGED_EVENT_LOG : 01/01/2000 00:02:24
CHARGED_EVENT_LOG : 01/01/2000 01:21:51
CHARGED_EVENT_LOG : 12/01/2000 07:51:46
CHARGED_EVENT_LOG : 03/12/2024 09:04:16
CHARGED_EVENT_LOG : 01/01/2000 02:08:50
CHARGED_EVENT_LOG : 10/06/2025 10:34:51
CHARGED_EVENT_LOG : 10/06/2025 10:53:42
CHARGED_EVENT_LOG : 10/06/2025 10:53:57
CHARGED_EVENT_LOG : 10/06/2025 10:57:26
CHARGED_EVENT_LOG : 10/06/2025 11:02:38