CURRENT_DATE_TIME : 01/07/2025 17:45:15
HARDWARE_VERSION : 1.0
FIRMWARE_VERSION : 1.8
SOFTWARE_VERSION : 2.2.3
DEVICE_ID : 4081
DEVICE_MODEL : AL0101
MECHANICAL_REVISION : 1
MEMORY_SIZE : 7963136
LOG_SIZE : 4805632
BATTERY_STATUS : 4.1062
BATTERY_VOLTAGE : 4.1062
ACCELEROMETER_X : 32
ACCELEROMETER_Y : 0
ACCELEROMETER_Z : 32
TEMPERATURE : 28.3125
ORIENTATION : 16
FLASH_CORRUPTED : false
ERROR_CODE : 0
POWER_DOWN_FLAG : 0
BOOT_TIME : 10/06/2025 17:52:48
BATTERY_VOLTAGE_LOG : 24/06/2025 10:09:40 : 4.1906
BATTERY_VOLTAGE_LOG : 24/06/2025 10:19:40 : 4.1812
BATTERY_VOLTAGE_LOG : 24/06/2025 10:29:40 : 4.1765
BATTERY_VOLTAGE_LOG : 24/06/2025 10:39:40 : 4.1812
BATTERY_VOLTAGE_LOG : 24/06/2025 10:49:40 : 4.1812
BATTERY_VOLTAGE_LOG : 24/06/2025 10:59:40 : 4.1765
BATTERY_VOLTAGE_LOG : 24/06/2025 11:09:40 : 4.1812
BATTERY_VOLTAGE_LOG : 24/06/2025 11:19:40 : 4.1718
BATTERY_VOLTAGE_LOG : 24/06/2025 11:29:40 : 4.1812
BATTERY_VOLTAGE_LOG : 24/06/2025 11:39:40 : 4.1812
BATTERY_VOLTAGE_LOG : 24/06/2025 11:49:40 : 4.1859
BATTERY_VOLTAGE_LOG : 24/06/2025 11:59:40 : 4.1812
BATTERY_VOLTAGE_LOG : 24/06/2025 12:09:40 : 4.1812
BATTERY_VOLTAGE_LOG : 24/06/2025 12:19:40 : 4.1859
BATTERY_VOLTAGE_LOG : 24/06/2025 12:29:40 : 4.1812
BATTERY_VOLTAGE_LOG : 24/06/2025 12:39:40 : 4.1953
BATTERY_VOLTAGE_LOG : 24/06/2025 12:49:40 : 4.1812
BATTERY_VOLTAGE_LOG : 24/06/2025 12:59:40 : 4.1812
BATTERY_VOLTAGE_LOG : 24/06/2025 13:09:40 : 4.1859
BATTERY_VOLTAGE_LOG : 24/06/2025 13:19:40 : 4.1812
BATTERY_VOLTAGE_LOG : 24/06/2025 13:29:40 : 4.1812
BATTERY_VOLTAGE_LOG : 24/06/2025 13:39:40 : 4.1765
BATTERY_VOLTAGE_LOG : 24/06/2025 13:49:40 : 4.1812
BATTERY_VOLTAGE_LOG : 24/06/2025 13:59:40 : 4.1765
BATTERY_VOLTAGE_LOG : 24/06/2025 14:09:40 : 4.1718
BATTERY_VOLTAGE_LOG : 24/06/2025 14:19:40 : 4.1765
BATTERY_VOLTAGE_LOG : 24/06/2025 14:29:40 : 4.1812
BATTERY_VOLTAGE_LOG : 24/06/2025 14:39:40 : 4.1671
BATTERY_VOLTAGE_LOG : 24/06/2025 14:49:40 : 4.1812
BATTERY_VOLTAGE_LOG : 24/06/2025 14:59:40 : 4.1765
BATTERY_VOLTAGE_LOG : 24/06/2025 15:09:40 : 4.1765
BATTERY_VOLTAGE_LOG : 24/06/2025 15:19:40 : 4.1812
BATTERY_VOLTAGE_LOG : 24/06/2025 15:29:40 : 4.1765
BATTERY_VOLTAGE_LOG : 24/06/2025 15:39:40 : 4.1718
BATTERY_VOLTAGE_LOG : 24/06/2025 15:49:40 : 4.1718
BATTERY_VOLTAGE_LOG : 24/06/2025 15:59:40 : 4.1578
BATTERY_VOLTAGE_LOG : 24/06/2025 16:09:40 : 4.1765
BATTERY_VOLTAGE_LOG : 24/06/2025 16:19:40 : 4.1812
BATTERY_VOLTAGE_LOG : 24/06/2025 16:29:40 : 4.1671
BATTERY_VOLTAGE_LOG : 24/06/2025 16:39:40 : 4.1765
BATTERY_VOLTAGE_LOG : 24/06/2025 16:49:40 : 4.1718
BATTERY_VOLTAGE_LOG : 24/06/2025 16:59:40 : 4.1765
BATTERY_VOLTAGE_LOG : 24/06/2025 17:09:40 : 4.1671
BATTERY_VOLTAGE_LOG : 24/06/2025 17:19:40 : 4.1765
BATTERY_VOLTAGE_LOG : 24/06/2025 17:29:40 : 4.1718
BATTERY_VOLTAGE_LOG : 24/06/2025 17:39:40 : 4.1765
BATTERY_VOLTAGE_LOG : 24/06/2025 17:49:40 : 4.1765
BATTERY_VOLTAGE_LOG : 24/06/2025 17:59:40 : 4.1812
BATTERY_VOLTAGE_LOG : 24/06/2025 18:09:40 : 4.1578
BATTERY_VOLTAGE_LOG : 24/06/2025 18:19:40 : 4.1718
BATTERY_VOLTAGE_LOG : 24/06/2025 18:29:40 : 4.1718
BATTERY_VOLTAGE_LOG : 24/06/2025 18:39:40 : 4.1671
BATTERY_VOLTAGE_LOG : 24/06/2025 18:49:40 : 4.1765
BATTERY_VOLTAGE_LOG : 24/06/2025 18:59:40 : 4.1625
BATTERY_VOLTAGE_LOG : 24/06/2025 19:09:40 : 4.1812
BATTERY_VOLTAGE_LOG : 24/06/2025 19:19:40 : 4.1671
BATTERY_VOLTAGE_LOG : 24/06/2025 19:29:40 : 4.1718
BATTERY_VOLTAGE_LOG : 24/06/2025 19:39:40 : 4.1671
BATTERY_VOLTAGE_LOG : 24/06/2025 19:49:40 : 4.1625
BATTERY_VOLTAGE_LOG : 24/06/2025 19:59:40 : 4.1625
BATTERY_VOLTAGE_LOG : 24/06/2025 20:09:40 : 4.1671
BATTERY_VOLTAGE_LOG : 24/06/2025 20:19:40 : 4.1671
BATTERY_VOLTAGE_LOG : 24/06/2025 20:29:40 : 4.1765
BATTERY_VOLTAGE_LOG : 24/06/2025 20:39:40 : 4.1578
BATTERY_VOLTAGE_LOG : 24/06/2025 20:49:40 : 4.1578
BATTERY_VOLTAGE_LOG : 24/06/2025 20:59:40 : 4.1671
BATTERY_VOLTAGE_LOG : 24/06/2025 21:09:40 : 4.1765
BATTERY_VOLTAGE_LOG : 24/06/2025 21:19:40 : 4.1625
BATTERY_VOLTAGE_LOG : 24/06/2025 21:29:40 : 4.1531
BATTERY_VOLTAGE_LOG : 24/06/2025 21:39:40 : 4.1625
BATTERY_VOLTAGE_LOG : 24/06/2025 21:49:40 : 4.1625
BATTERY_VOLTAGE_LOG : 24/06/2025 21:59:40 : 4.1671
BATTERY_VOLTAGE_LOG : 24/06/2025 22:09:40 : 4.1578
BATTERY_VOLTAGE_LOG : 24/06/2025 22:19:40 : 4.1625
BATTERY_VOLTAGE_LOG : 24/06/2025 22:29:40 : 4.1671
BATTERY_VOLTAGE_LOG : 24/06/2025 22:39:40 : 4.1718
BATTERY_VOLTAGE_LOG : 24/06/2025 22:49:40 : 4.1578
BATTERY_VOLTAGE_LOG : 24/06/2025 22:59:40 : 4.1671
BATTERY_VOLTAGE_LOG : 24/06/2025 23:09:40 : 4.1671
BATTERY_VOLTAGE_LOG : 24/06/2025 23:19:40 : 4.1765
BATTERY_VOLTAGE_LOG : 24/06/2025 23:29:40 : 4.1671
BATTERY_VOLTAGE_LOG : 24/06/2025 23:39:40 : 4.1718
BATTERY_VOLTAGE_LOG : 24/06/2025 23:49:40 : 4.1671
BATTERY_VOLTAGE_LOG : 24/06/2025 23:59:40 : 4.1625
BATTERY_VOLTAGE_LOG : 25/06/2025 00:09:40 : 4.1625
BATTERY_VOLTAGE_LOG : 25/06/2025 00:19:40 : 4.1671
BATTERY_VOLTAGE_LOG : 25/06/2025 00:29:40 : 4.1671
BATTERY_VOLTAGE_LOG : 25/06/2025 00:39:40 : 4.1671
BATTERY_VOLTAGE_LOG : 25/06/2025 00:49:40 : 4.1625
BATTERY_VOLTAGE_LOG : 25/06/2025 00:59:40 : 4.1671
BATTERY_VOLTAGE_LOG : 25/06/2025 01:09:40 : 4.1718
BATTERY_VOLTAGE_LOG : 25/06/2025 01:19:40 : 4.1718
BATTERY_VOLTAGE_LOG : 25/06/2025 01:29:40 : 4.1671
BATTERY_VOLTAGE_LOG : 25/06/2025 01:39:40 : 4.1625
BATTERY_VOLTAGE_LOG : 25/06/2025 01:49:40 : 4.1718
BATTERY_VOLTAGE_LOG : 25/06/2025 01:59:40 : 4.1671
BATTERY_VOLTAGE_LOG : 25/06/2025 02:09:40 : 4.1625
BATTERY_VOLTAGE_LOG : 25/06/2025 02:19:40 : 4.1531
BATTERY_VOLTAGE_LOG : 25/06/2025 02:29:40 : 4.1578
BATTERY_VOLTAGE_LOG : 25/06/2025 02:39:40 : 4.1812
BATTERY_VOLTAGE_LOG : 25/06/2025 02:49:40 : 4.1531
BATTERY_VOLTAGE_LOG : 25/06/2025 02:59:40 : 4.1578
BATTERY_VOLTAGE_LOG : 25/06/2025 03:09:40 : 4.1671
BATTERY_VOLTAGE_LOG : 25/06/2025 03:19:40 : 4.1671
BATTERY_VOLTAGE_LOG : 25/06/2025 03:29:40 : 4.1671
BATTERY_VOLTAGE_LOG : 25/06/2025 03:39:40 : 4.1578
BATTERY_VOLTAGE_LOG : 25/06/2025 03:49:40 : 4.1531
BATTERY_VOLTAGE_LOG : 25/06/2025 03:59:40 : 4.1578
BATTERY_VOLTAGE_LOG : 25/06/2025 04:09:40 : 4.1531
BATTERY_VOLTAGE_LOG : 25/06/2025 04:19:40 : 4.1625
BATTERY_VOLTAGE_LOG : 25/06/2025 04:29:40 : 4.1531
BATTERY_VOLTAGE_LOG : 25/06/2025 04:39:40 : 4.1531
BATTERY_VOLTAGE_LOG : 25/06/2025 04:49:40 : 4.1625
BATTERY_VOLTAGE_LOG : 25/06/2025 04:59:40 : 4.1625
BATTERY_VOLTAGE_LOG : 25/06/2025 05:09:40 : 4.1578
BATTERY_VOLTAGE_LOG : 25/06/2025 05:19:40 : 4.139
BATTERY_VOLTAGE_LOG : 25/06/2025 05:29:40 : 4.1625
BATTERY_VOLTAGE_LOG : 25/06/2025 05:39:40 : 4.1531
BATTERY_VOLTAGE_LOG : 25/06/2025 05:49:40 : 4.1531
BATTERY_VOLTAGE_LOG : 25/06/2025 05:59:40 : 4.1531
BATTERY_VOLTAGE_LOG : 25/06/2025 06:09:40 : 4.1625
BATTERY_VOLTAGE_LOG : 25/06/2025 06:19:40 : 4.1578
BATTERY_VOLTAGE_LOG : 25/06/2025 06:29:40 : 4.1578
BATTERY_VOLTAGE_LOG : 25/06/2025 06:39:40 : 4.1625
BATTERY_VOLTAGE_LOG : 25/06/2025 06:49:40 : 4.1625
BATTERY_VOLTAGE_LOG : 25/06/2025 06:59:40 : 4.1671
BATTERY_VOLTAGE_LOG : 25/06/2025 07:09:40 : 4.1625
BATTERY_VOLTAGE_LOG : 25/06/2025 07:19:40 : 4.1625
BATTERY_VOLTAGE_LOG : 25/06/2025 07:29:40 : 4.1531
BATTERY_VOLTAGE_LOG : 25/06/2025 07:39:40 : 4.1531
BATTERY_VOLTAGE_LOG : 25/06/2025 07:49:40 : 4.1531
BATTERY_VOLTAGE_LOG : 25/06/2025 07:59:40 : 4.1578
BATTERY_VOLTAGE_LOG : 25/06/2025 08:09:40 : 4.1531
BATTERY_VOLTAGE_LOG : 25/06/2025 08:19:40 : 4.1531
BATTERY_VOLTAGE_LOG : 25/06/2025 08:29:40 : 4.1437
BATTERY_VOLTAGE_LOG : 25/06/2025 08:39:40 : 4.1531
BATTERY_VOLTAGE_LOG : 25/06/2025 08:49:40 : 4.1531
BATTERY_VOLTAGE_LOG : 25/06/2025 08:59:40 : 4.1578
BATTERY_VOLTAGE_LOG : 25/06/2025 09:09:40 : 4.1531
BATTERY_VOLTAGE_LOG : 25/06/2025 09:19:40 : 4.1531
BATTERY_VOLTAGE_LOG : 25/06/2025 09:29:40 : 4.1531
BATTERY_VOLTAGE_LOG : 25/06/2025 09:39:40 : 4.1484
BATTERY_VOLTAGE_LOG : 25/06/2025 09:49:40 : 4.1625
BATTERY_VOLTAGE_LOG : 25/06/2025 09:59:40 : 4.1531
BATTERY_VOLTAGE_LOG : 25/06/2025 10:09:40 : 4.1531
BATTERY_VOLTAGE_LOG : 25/06/2025 10:19:40 : 4.1484
BATTERY_VOLTAGE_LOG : 25/06/2025 10:29:40 : 4.1578
BATTERY_VOLTAGE_LOG : 25/06/2025 10:39:40 : 4.1578
BATTERY_VOLTAGE_LOG : 25/06/2025 10:49:40 : 4.1578
BATTERY_VOLTAGE_LOG : 25/06/2025 10:59:40 : 4.1484
BATTERY_VOLTAGE_LOG : 25/06/2025 11:09:40 : 4.139
BATTERY_VOLTAGE_LOG : 25/06/2025 11:19:40 : 4.1531
BATTERY_VOLTAGE_LOG : 25/06/2025 11:29:40 : 4.1531
BATTERY_VOLTAGE_LOG : 25/06/2025 11:39:40 : 4.1437
BATTERY_VOLTAGE_LOG : 25/06/2025 11:49:40 : 4.1437
BATTERY_VOLTAGE_LOG : 25/06/2025 11:59:40 : 4.1531
BATTERY_VOLTAGE_LOG : 25/06/2025 12:09:40 : 4.1437
BATTERY_VOLTAGE_LOG : 25/06/2025 12:19:40 : 4.1484
BATTERY_VOLTAGE_LOG : 25/06/2025 12:29:40 : 4.139
BATTERY_VOLTAGE_LOG : 25/06/2025 12:39:40 : 4.1531
BATTERY_VOLTAGE_LOG : 25/06/2025 12:49:40 : 4.1625
BATTERY_VOLTAGE_LOG : 25/06/2025 12:59:40 : 4.1484
BATTERY_VOLTAGE_LOG : 25/06/2025 13:09:40 : 4.1484
BATTERY_VOLTAGE_LOG : 25/06/2025 13:19:40 : 4.1437
BATTERY_VOLTAGE_LOG : 25/06/2025 13:29:40 : 4.1625
BATTERY_VOLTAGE_LOG : 25/06/2025 13:39:40 : 4.1531
BATTERY_VOLTAGE_LOG : 25/06/2025 13:49:40 : 4.1484
BATTERY_VOLTAGE_LOG : 25/06/2025 13:59:40 : 4.139
BATTERY_VOLTAGE_LOG : 25/06/2025 14:09:40 : 4.1531
BATTERY_VOLTAGE_LOG : 25/06/2025 14:19:40 : 4.1484
BATTERY_VOLTAGE_LOG : 25/06/2025 14:29:40 : 4.1484
BATTERY_VOLTAGE_LOG : 25/06/2025 14:39:40 : 4.1437
BATTERY_VOLTAGE_LOG : 25/06/2025 14:49:40 : 4.139
BATTERY_VOLTAGE_LOG : 25/06/2025 14:59:40 : 4.1484
BATTERY_VOLTAGE_LOG : 25/06/2025 15:09:40 : 4.139
BATTERY_VOLTAGE_LOG : 25/06/2025 15:19:40 : 4.1484
BATTERY_VOLTAGE_LOG : 25/06/2025 15:29:40 : 4.139
BATTERY_VOLTAGE_LOG : 25/06/2025 15:39:40 : 4.1484
BATTERY_VOLTAGE_LOG : 25/06/2025 15:49:40 : 4.139
BATTERY_VOLTAGE_LOG : 25/06/2025 15:59:40 : 4.1484
BATTERY_VOLTAGE_LOG : 25/06/2025 16:09:40 : 4.1484
BATTERY_VOLTAGE_LOG : 25/06/2025 16:19:40 : 4.1484
BATTERY_VOLTAGE_LOG : 25/06/2025 16:29:40 : 4.1437
BATTERY_VOLTAGE_LOG : 25/06/2025 16:39:40 : 4.1437
BATTERY_VOLTAGE_LOG : 25/06/2025 16:49:40 : 4.1484
BATTERY_VOLTAGE_LOG : 25/06/2025 16:59:40 : 4.1437
BATTERY_VOLTAGE_LOG : 25/06/2025 17:09:40 : 4.1437
BATTERY_VOLTAGE_LOG : 25/06/2025 17:19:40 : 4.1484
BATTERY_VOLTAGE_LOG : 25/06/2025 17:29:40 : 4.1437
BATTERY_VOLTAGE_LOG : 25/06/2025 17:39:40 : 4.1484
BATTERY_VOLTAGE_LOG : 25/06/2025 17:49:40 : 4.1484
BATTERY_VOLTAGE_LOG : 25/06/2025 17:59:40 : 4.1437
BATTERY_VOLTAGE_LOG : 25/06/2025 18:09:40 : 4.139
BATTERY_VOLTAGE_LOG : 25/06/2025 18:19:40 : 4.1484
BATTERY_VOLTAGE_LOG : 25/06/2025 18:29:40 : 4.1531
BATTERY_VOLTAGE_LOG : 25/06/2025 18:39:40 : 4.139
BATTERY_VOLTAGE_LOG : 25/06/2025 18:49:40 : 4.1437
BATTERY_VOLTAGE_LOG : 25/06/2025 18:59:40 : 4.1484
BATTERY_VOLTAGE_LOG : 25/06/2025 19:09:40 : 4.1437
BATTERY_VOLTAGE_LOG : 25/06/2025 19:19:40 : 4.1484
BATTERY_VOLTAGE_LOG : 25/06/2025 19:29:40 : 4.139
BATTERY_VOLTAGE_LOG : 25/06/2025 19:39:40 : 4.1531
BATTERY_VOLTAGE_LOG : 25/06/2025 19:49:40 : 4.1437
BATTERY_VOLTAGE_LOG : 25/06/2025 19:59:40 : 4.1437
BATTERY_VOLTAGE_LOG : 25/06/2025 20:09:40 : 4.139
BATTERY_VOLTAGE_LOG : 25/06/2025 20:19:40 : 4.139
BATTERY_VOLTAGE_LOG : 25/06/2025 20:29:40 : 4.1437
BATTERY_VOLTAGE_LOG : 25/06/2025 20:39:40 : 4.1484
BATTERY_VOLTAGE_LOG : 25/06/2025 20:49:40 : 4.1578
BATTERY_VOLTAGE_LOG : 25/06/2025 20:59:40 : 4.1296
BATTERY_VOLTAGE_LOG : 25/06/2025 21:09:40 : 4.1343
BATTERY_VOLTAGE_LOG : 25/06/2025 21:19:40 : 4.1484
BATTERY_VOLTAGE_LOG : 25/06/2025 21:29:40 : 4.139
BATTERY_VOLTAGE_LOG : 25/06/2025 21:39:40 : 4.1437
BATTERY_VOLTAGE_LOG : 25/06/2025 21:49:40 : 4.139
BATTERY_VOLTAGE_LOG : 25/06/2025 21:59:40 : 4.1437
BATTERY_VOLTAGE_LOG : 25/06/2025 22:09:40 : 4.139
BATTERY_VOLTAGE_LOG : 25/06/2025 22:19:40 : 4.1437
BATTERY_VOLTAGE_LOG : 25/06/2025 22:29:40 : 4.1437
BATTERY_VOLTAGE_LOG : 25/06/2025 22:39:40 : 4.1437
BATTERY_VOLTAGE_LOG : 25/06/2025 22:49:40 : 4.1531
BATTERY_VOLTAGE_LOG : 25/06/2025 22:59:40 : 4.139
BATTERY_VOLTAGE_LOG : 25/06/2025 23:09:40 : 4.1437
BATTERY_VOLTAGE_LOG : 25/06/2025 23:19:40 : 4.1437
BATTERY_VOLTAGE_LOG : 25/06/2025 23:29:40 : 4.139
BATTERY_VOLTAGE_LOG : 25/06/2025 23:39:40 : 4.139
BATTERY_VOLTAGE_LOG : 25/06/2025 23:49:40 : 4.139
BATTERY_VOLTAGE_LOG : 25/06/2025 23:59:40 : 4.139
BATTERY_VOLTAGE_LOG : 26/06/2025 00:09:40 : 4.1437
BATTERY_VOLTAGE_LOG : 26/06/2025 00:19:40 : 4.1437
BATTERY_VOLTAGE_LOG : 26/06/2025 00:29:40 : 4.1437
BATTERY_VOLTAGE_LOG : 26/06/2025 00:39:40 : 4.1296
BATTERY_VOLTAGE_LOG : 26/06/2025 00:49:40 : 4.1296
BATTERY_VOLTAGE_LOG : 26/06/2025 00:59:40 : 4.1437
BATTERY_VOLTAGE_LOG : 26/06/2025 01:09:40 : 4.1437
BATTERY_VOLTAGE_LOG : 26/06/2025 01:19:40 : 4.1437
BATTERY_VOLTAGE_LOG : 26/06/2025 01:29:40 : 4.1437
BATTERY_VOLTAGE_LOG : 26/06/2025 01:39:40 : 4.1296
BATTERY_VOLTAGE_LOG : 26/06/2025 01:49:40 : 4.139
BATTERY_VOLTAGE_LOG : 26/06/2025 01:59:40 : 4.139
BATTERY_VOLTAGE_LOG : 26/06/2025 02:09:40 : 4.139
BATTERY_VOLTAGE_LOG : 26/06/2025 02:19:40 : 4.1296
BATTERY_VOLTAGE_LOG : 26/06/2025 02:29:40 : 4.1343
BATTERY_VOLTAGE_LOG : 26/06/2025 02:39:40 : 4.1437
BATTERY_VOLTAGE_LOG : 26/06/2025 02:49:40 : 4.1437
BATTERY_VOLTAGE_LOG : 26/06/2025 02:59:40 : 4.139
BATTERY_VOLTAGE_LOG : 26/06/2025 03:09:40 : 4.1296
BATTERY_VOLTAGE_LOG : 26/06/2025 03:19:40 : 4.1343
BATTERY_VOLTAGE_LOG : 26/06/2025 03:29:40 : 4.1296
BATTERY_VOLTAGE_LOG : 26/06/2025 03:39:40 : 4.1296
BATTERY_VOLTAGE_LOG : 26/06/2025 03:49:40 : 4.1484
BATTERY_VOLTAGE_LOG : 26/06/2025 03:59:40 : 4.1437
BATTERY_VOLTAGE_LOG : 26/06/2025 04:09:40 : 4.139
BATTERY_VOLTAGE_LOG : 26/06/2025 04:19:40 : 4.1437
BATTERY_VOLTAGE_LOG : 26/06/2025 04:29:40 : 4.1437
BATTERY_VOLTAGE_LOG : 26/06/2025 04:39:40 : 4.139
BATTERY_VOLTAGE_LOG : 26/06/2025 04:49:40 : 4.139
BATTERY_VOLTAGE_LOG : 26/06/2025 04:59:40 : 4.1296
BATTERY_VOLTAGE_LOG : 26/06/2025 05:09:40 : 4.1296
BATTERY_VOLTAGE_LOG : 26/06/2025 05:19:40 : 4.1343
BATTERY_VOLTAGE_LOG : 26/06/2025 05:29:40 : 4.139
BATTERY_VOLTAGE_LOG : 26/06/2025 05:39:40 : 4.1343
BATTERY_VOLTAGE_LOG : 26/06/2025 05:49:40 : 4.1296
BATTERY_VOLTAGE_LOG : 26/06/2025 05:59:40 : 4.1437
BATTERY_VOLTAGE_LOG : 26/06/2025 06:09:40 : 4.139
BATTERY_VOLTAGE_LOG : 26/06/2025 06:19:40 : 4.1343
BATTERY_VOLTAGE_LOG : 26/06/2025 06:29:40 : 4.1343
BATTERY_VOLTAGE_LOG : 26/06/2025 06:39:40 : 4.139
BATTERY_VOLTAGE_LOG : 26/06/2025 06:49:40 : 4.1296
BATTERY_VOLTAGE_LOG : 26/06/2025 06:59:40 : 4.1437
BATTERY_VOLTAGE_LOG : 26/06/2025 07:09:40 : 4.139
BATTERY_VOLTAGE_LOG : 26/06/2025 07:19:40 : 4.1296
BATTERY_VOLTAGE_LOG : 26/06/2025 07:29:40 : 4.1296
BATTERY_VOLTAGE_LOG : 26/06/2025 07:39:40 : 4.1296
BATTERY_VOLTAGE_LOG : 26/06/2025 07:49:40 : 4.1296
BATTERY_VOLTAGE_LOG : 26/06/2025 07:59:40 : 4.1296
BATTERY_VOLTAGE_LOG : 26/06/2025 08:09:40 : 4.1437
BATTERY_VOLTAGE_LOG : 26/06/2025 08:19:40 : 4.1343
BATTERY_VOLTAGE_LOG : 26/06/2025 08:29:40 : 4.1203
BATTERY_VOLTAGE_LOG : 26/06/2025 08:39:40 : 4.1343
BATTERY_VOLTAGE_LOG : 26/06/2025 08:49:40 : 4.1203
BATTERY_VOLTAGE_LOG : 26/06/2025 08:59:40 : 4.1343
BATTERY_VOLTAGE_LOG : 26/06/2025 09:09:40 : 4.1203
BATTERY_VOLTAGE_LOG : 26/06/2025 09:19:40 : 4.139
BATTERY_VOLTAGE_LOG : 26/06/2025 09:29:40 : 4.1203
BATTERY_VOLTAGE_LOG : 26/06/2025 09:39:40 : 4.1203
BATTERY_VOLTAGE_LOG : 26/06/2025 09:49:40 : 4.1343
BATTERY_VOLTAGE_LOG : 26/06/2025 09:59:40 : 4.125
BATTERY_VOLTAGE_LOG : 26/06/2025 10:09:40 : 4.1156
BATTERY_VOLTAGE_LOG : 26/06/2025 10:19:40 : 4.1203
BATTERY_VOLTAGE_LOG : 26/06/2025 10:29:40 : 4.125
BATTERY_VOLTAGE_LOG : 26/06/2025 10:39:40 : 4.1296
BATTERY_VOLTAGE_LOG : 26/06/2025 10:49:40 : 4.125
BATTERY_VOLTAGE_LOG : 26/06/2025 10:59:40 : 4.125
BATTERY_VOLTAGE_LOG : 26/06/2025 11:09:40 : 4.1203
BATTERY_VOLTAGE_LOG : 26/06/2025 11:19:40 : 4.1203
BATTERY_VOLTAGE_LOG : 26/06/2025 11:29:40 : 4.125
BATTERY_VOLTAGE_LOG : 26/06/2025 11:39:40 : 4.125
BATTERY_VOLTAGE_LOG : 26/06/2025 11:49:40 : 4.1156
BATTERY_VOLTAGE_LOG : 26/06/2025 11:59:40 : 4.125
BATTERY_VOLTAGE_LOG : 26/06/2025 12:09:40 : 4.1203
BATTERY_VOLTAGE_LOG : 26/06/2025 12:19:40 : 4.1343
BATTERY_VOLTAGE_LOG : 26/06/2025 12:29:40 : 4.1343
BATTERY_VOLTAGE_LOG : 26/06/2025 12:39:40 : 4.1203
BATTERY_VOLTAGE_LOG : 26/06/2025 12:49:40 : 4.1296
BATTERY_VOLTAGE_LOG : 26/06/2025 12:59:40 : 4.1109
BATTERY_VOLTAGE_LOG : 26/06/2025 13:09:40 : 4.1203
BATTERY_VOLTAGE_LOG : 26/06/2025 13:19:40 : 4.125
BATTERY_VOLTAGE_LOG : 26/06/2025 13:29:40 : 4.125
BATTERY_VOLTAGE_LOG : 26/06/2025 13:39:40 : 4.1203
BATTERY_VOLTAGE_LOG : 26/06/2025 13:49:40 : 4.1203
BATTERY_VOLTAGE_LOG : 26/06/2025 13:59:40 : 4.125
BATTERY_VOLTAGE_LOG : 26/06/2025 14:09:40 : 4.125
BATTERY_VOLTAGE_LOG : 26/06/2025 14:19:40 : 4.1203
BATTERY_VOLTAGE_LOG : 26/06/2025 14:29:40 : 4.1296
BATTERY_VOLTAGE_LOG : 26/06/2025 14:39:40 : 4.1203
BATTERY_VOLTAGE_LOG : 26/06/2025 14:49:40 : 4.125
BATTERY_VOLTAGE_LOG : 26/06/2025 14:59:40 : 4.125
BATTERY_VOLTAGE_LOG : 26/06/2025 15:09:40 : 4.1203
BATTERY_VOLTAGE_LOG : 26/06/2025 15:19:40 : 4.1109
BATTERY_VOLTAGE_LOG : 26/06/2025 15:29:40 : 4.1296
BATTERY_VOLTAGE_LOG : 26/06/2025 15:39:40 : 4.1203
BATTERY_VOLTAGE_LOG : 26/06/2025 15:49:40 : 4.1156
BATTERY_VOLTAGE_LOG : 26/06/2025 15:59:40 : 4.125
BATTERY_VOLTAGE_LOG : 26/06/2025 16:09:40 : 4.1203
BATTERY_VOLTAGE_LOG : 26/06/2025 16:19:40 : 4.1203
BATTERY_VOLTAGE_LOG : 26/06/2025 16:29:40 : 4.1203
BATTERY_VOLTAGE_LOG : 26/06/2025 16:39:40 : 4.1156
BATTERY_VOLTAGE_LOG : 26/06/2025 16:49:40 : 4.1343
BATTERY_VOLTAGE_LOG : 26/06/2025 16:59:40 : 4.125
BATTERY_VOLTAGE_LOG : 26/06/2025 17:09:40 : 4.125
BATTERY_VOLTAGE_LOG : 26/06/2025 17:19:40 : 4.125
BATTERY_VOLTAGE_LOG : 26/06/2025 17:29:40 : 4.1296
BATTERY_VOLTAGE_LOG : 26/06/2025 17:39:40 : 4.125
BATTERY_VOLTAGE_LOG : 26/06/2025 17:49:40 : 4.1296
BATTERY_VOLTAGE_LOG : 26/06/2025 17:59:40 : 4.125
BATTERY_VOLTAGE_LOG : 26/06/2025 18:09:40 : 4.1156
BATTERY_VOLTAGE_LOG : 26/06/2025 18:19:40 : 4.1156
BATTERY_VOLTAGE_LOG : 26/06/2025 18:29:40 : 4.1296
BATTERY_VOLTAGE_LOG : 26/06/2025 18:39:40 : 4.1203
BATTERY_VOLTAGE_LOG : 26/06/2025 18:49:40 : 4.125
BATTERY_VOLTAGE_LOG : 26/06/2025 18:59:40 : 4.1203
BATTERY_VOLTAGE_LOG : 26/06/2025 19:09:40 : 4.1203
BATTERY_VOLTAGE_LOG : 26/06/2025 19:19:40 : 4.1156
BATTERY_VOLTAGE_LOG : 26/06/2025 19:29:40 : 4.1109
BATTERY_VOLTAGE_LOG : 26/06/2025 19:39:40 : 4.1203
BATTERY_VOLTAGE_LOG : 26/06/2025 19:49:40 : 4.1156
BATTERY_VOLTAGE_LOG : 26/06/2025 19:59:40 : 4.125
BATTERY_VOLTAGE_LOG : 26/06/2025 20:09:40 : 4.1203
BATTERY_VOLTAGE_LOG : 26/06/2025 20:19:40 : 4.1203
BATTERY_VOLTAGE_LOG : 26/06/2025 20:29:40 : 4.1203
BATTERY_VOLTAGE_LOG : 26/06/2025 20:39:40 : 4.1109
BATTERY_VOLTAGE_LOG : 26/06/2025 20:49:40 : 4.125
BATTERY_VOLTAGE_LOG : 26/06/2025 20:59:40 : 4.1156
BATTERY_VOLTAGE_LOG : 26/06/2025 21:09:40 : 4.1296
BATTERY_VOLTAGE_LOG : 26/06/2025 21:19:40 : 4.1203
BATTERY_VOLTAGE_LOG : 26/06/2025 21:29:40 : 4.125
BATTERY_VOLTAGE_LOG : 26/06/2025 21:39:40 : 4.1156
BATTERY_VOLTAGE_LOG : 26/06/2025 21:49:40 : 4.1156
BATTERY_VOLTAGE_LOG : 26/06/2025 21:59:40 : 4.1156
BATTERY_VOLTAGE_LOG : 26/06/2025 22:09:40 : 4.125
BATTERY_VOLTAGE_LOG : 26/06/2025 22:19:40 : 4.1109
BATTERY_VOLTAGE_LOG : 26/06/2025 22:29:40 : 4.1109
BATTERY_VOLTAGE_LOG : 26/06/2025 22:39:40 : 4.1156
BATTERY_VOLTAGE_LOG : 26/06/2025 22:49:40 : 4.1109
BATTERY_VOLTAGE_LOG : 26/06/2025 22:59:40 : 4.1156
BATTERY_VOLTAGE_LOG : 26/06/2025 23:09:40 : 4.1109
BATTERY_VOLTAGE_LOG : 26/06/2025 23:19:40 : 4.125
BATTERY_VOLTAGE_LOG : 26/06/2025 23:29:40 : 4.1203
BATTERY_VOLTAGE_LOG : 26/06/2025 23:39:40 : 4.1203
BATTERY_VOLTAGE_LOG : 26/06/2025 23:49:40 : 4.125
BATTERY_VOLTAGE_LOG : 26/06/2025 23:59:40 : 4.1203
BATTERY_VOLTAGE_LOG : 27/06/2025 00:09:40 : 4.1062
BATTERY_VOLTAGE_LOG : 27/06/2025 00:19:40 : 4.1203
BATTERY_VOLTAGE_LOG : 27/06/2025 00:29:40 : 4.1156
BATTERY_VOLTAGE_LOG : 27/06/2025 00:39:40 : 4.1156
BATTERY_VOLTAGE_LOG : 27/06/2025 00:49:40 : 4.1203
BATTERY_VOLTAGE_LOG : 27/06/2025 00:59:40 : 4.1203
BATTERY_VOLTAGE_LOG : 27/06/2025 01:09:40 : 4.1156
BATTERY_VOLTAGE_LOG : 27/06/2025 01:19:40 : 4.1109
BATTERY_VOLTAGE_LOG : 27/06/2025 01:29:40 : 4.1062
BATTERY_VOLTAGE_LOG : 27/06/2025 01:39:40 : 4.1156
BATTERY_VOLTAGE_LOG : 27/06/2025 01:49:40 : 4.1109
BATTERY_VOLTAGE_LOG : 27/06/2025 01:59:40 : 4.1109
BATTERY_VOLTAGE_LOG : 27/06/2025 02:09:40 : 4.1109
BATTERY_VOLTAGE_LOG : 27/06/2025 02:19:40 : 4.1156
BATTERY_VOLTAGE_LOG : 27/06/2025 02:29:40 : 4.1156
BATTERY_VOLTAGE_LOG : 27/06/2025 02:39:40 : 4.1109
BATTERY_VOLTAGE_LOG : 27/06/2025 02:49:40 : 4.1203
BATTERY_VOLTAGE_LOG : 27/06/2025 02:59:40 : 4.1109
BATTERY_VOLTAGE_LOG : 27/06/2025 03:09:40 : 4.1109
BATTERY_VOLTAGE_LOG : 27/06/2025 03:19:40 : 4.1203
BATTERY_VOLTAGE_LOG : 27/06/2025 03:29:40 : 4.1109
BATTERY_VOLTAGE_LOG : 27/06/2025 03:39:40 : 4.1156
BATTERY_VOLTAGE_LOG : 27/06/2025 03:49:40 : 4.1109
BATTERY_VOLTAGE_LOG : 27/06/2025 03:59:40 : 4.1203
BATTERY_VOLTAGE_LOG : 27/06/2025 04:09:40 : 4.1109
BATTERY_VOLTAGE_LOG : 27/06/2025 04:19:40 : 4.1109
BATTERY_VOLTAGE_LOG : 27/06/2025 04:29:40 : 4.1156
BATTERY_VOLTAGE_LOG : 27/06/2025 04:39:40 : 4.1109
BATTERY_VOLTAGE_LOG : 27/06/2025 04:49:40 : 4.1109
BATTERY_VOLTAGE_LOG : 27/06/2025 04:59:40 : 4.1156
BATTERY_VOLTAGE_LOG : 27/06/2025 05:09:40 : 4.1109
BATTERY_VOLTAGE_LOG : 27/06/2025 05:19:40 : 4.1156
BATTERY_VOLTAGE_LOG : 27/06/2025 05:29:40 : 4.1156
BATTERY_VOLTAGE_LOG : 27/06/2025 05:39:40 : 4.1109
BATTERY_VOLTAGE_LOG : 27/06/2025 05:49:40 : 4.1109
BATTERY_VOLTAGE_LOG : 27/06/2025 05:59:40 : 4.1062
BATTERY_VOLTAGE_LOG : 27/06/2025 06:09:40 : 4.1109
BATTERY_VOLTAGE_LOG : 27/06/2025 06:19:40 : 4.1109
BATTERY_VOLTAGE_LOG : 27/06/2025 06:29:40 : 4.1062
BATTERY_VOLTAGE_LOG : 27/06/2025 06:39:40 : 4.1109
BATTERY_VOLTAGE_LOG : 27/06/2025 06:49:40 : 4.1203
BATTERY_VOLTAGE_LOG : 27/06/2025 06:59:40 : 4.1109
BATTERY_VOLTAGE_LOG : 27/06/2025 07:09:40 : 4.1062
BATTERY_VOLTAGE_LOG : 27/06/2025 07:19:40 : 4.1109
BATTERY_VOLTAGE_LOG : 27/06/2025 07:29:40 : 4.1109
BATTERY_VOLTAGE_LOG : 27/06/2025 07:39:40 : 4.1156
BATTERY_VOLTAGE_LOG : 27/06/2025 07:49:40 : 4.1062
BATTERY_VOLTAGE_LOG : 27/06/2025 07:59:40 : 4.1015
BATTERY_VOLTAGE_LOG : 27/06/2025 08:09:40 : 4.1015
BATTERY_VOLTAGE_LOG : 27/06/2025 08:19:40 : 4.1109
BATTERY_VOLTAGE_LOG : 27/06/2025 08:29:40 : 4.1109
BATTERY_VOLTAGE_LOG : 27/06/2025 08:39:40 : 4.1109
BATTERY_VOLTAGE_LOG : 27/06/2025 08:49:40 : 4.1156
BATTERY_VOLTAGE_LOG : 27/06/2025 08:59:40 : 4.1109
BATTERY_VOLTAGE_LOG : 27/06/2025 09:09:40 : 4.1015
BATTERY_VOLTAGE_LOG : 27/06/2025 09:19:40 : 4.1062
BATTERY_VOLTAGE_LOG : 27/06/2025 09:29:40 : 4.1156
BATTERY_VOLTAGE_LOG : 27/06/2025 09:39:40 : 4.1062
BATTERY_VOLTAGE_LOG : 27/06/2025 09:49:40 : 4.1062
BATTERY_VOLTAGE_LOG : 27/06/2025 09:59:40 : 4.1109
BATTERY_VOLTAGE_LOG : 27/06/2025 10:09:40 : 4.1109
BATTERY_VOLTAGE_LOG : 27/06/2025 10:19:40 : 4.1156
BATTERY_VOLTAGE_LOG : 27/06/2025 10:29:40 : 4.1109
BATTERY_VOLTAGE_LOG : 27/06/2025 10:39:40 : 4.1062
BATTERY_VOLTAGE_LOG : 27/06/2025 10:49:40 : 4.0968
BATTERY_VOLTAGE_LOG : 27/06/2025 10:59:40 : 4.1015
BATTERY_VOLTAGE_LOG : 27/06/2025 11:09:40 : 4.1062
BATTERY_VOLTAGE_LOG : 27/06/2025 11:19:40 : 4.1109
BATTERY_VOLTAGE_LOG : 27/06/2025 11:29:40 : 4.1015
BATTERY_VOLTAGE_LOG : 27/06/2025 11:39:40 : 4.1062
BATTERY_VOLTAGE_LOG : 27/06/2025 11:49:40 : 4.1015
BATTERY_VOLTAGE_LOG : 27/06/2025 11:59:40 : 4.1109
BATTERY_VOLTAGE_LOG : 27/06/2025 12:09:40 : 4.0921
BATTERY_VOLTAGE_LOG : 27/06/2025 12:19:40 : 4.1015
BATTERY_VOLTAGE_LOG : 27/06/2025 12:29:40 : 4.1062
BATTERY_VOLTAGE_LOG : 27/06/2025 12:39:40 : 4.1062
BATTERY_VOLTAGE_LOG : 27/06/2025 12:49:40 : 4.0921
BATTERY_VOLTAGE_LOG : 27/06/2025 12:59:40 : 4.0968
BATTERY_VOLTAGE_LOG : 27/06/2025 13:09:40 : 4.1015
BATTERY_VOLTAGE_LOG : 27/06/2025 13:19:40 : 4.1062
BATTERY_VOLTAGE_LOG : 27/06/2025 13:29:40 : 4.1015
BATTERY_VOLTAGE_LOG : 27/06/2025 13:39:40 : 4.0968
BATTERY_VOLTAGE_LOG : 27/06/2025 13:49:40 : 4.1015
BATTERY_VOLTAGE_LOG : 27/06/2025 13:59:40 : 4.1015
BATTERY_VOLTAGE_LOG : 27/06/2025 14:09:40 : 4.0921
BATTERY_VOLTAGE_LOG : 27/06/2025 14:19:40 : 4.1015
BATTERY_VOLTAGE_LOG : 27/06/2025 14:29:40 : 4.0921
BATTERY_VOLTAGE_LOG : 27/06/2025 14:39:40 : 4.1015
BATTERY_VOLTAGE_LOG : 27/06/2025 14:49:40 : 4.0968
BATTERY_VOLTAGE_LOG : 27/06/2025 14:59:40 : 4.0968
BATTERY_VOLTAGE_LOG : 27/06/2025 15:09:40 : 4.1015
BATTERY_VOLTAGE_LOG : 27/06/2025 15:19:40 : 4.1062
BATTERY_VOLTAGE_LOG : 27/06/2025 15:29:40 : 4.1062
BATTERY_VOLTAGE_LOG : 27/06/2025 15:39:40 : 4.0968
BATTERY_VOLTAGE_LOG : 27/06/2025 15:49:40 : 4.0968
BATTERY_VOLTAGE_LOG : 27/06/2025 15:59:40 : 4.1062
BATTERY_VOLTAGE_LOG : 27/06/2025 16:09:40 : 4.0968
BATTERY_VOLTAGE_LOG : 27/06/2025 16:19:40 : 4.1015
BATTERY_VOLTAGE_LOG : 27/06/2025 16:29:40 : 4.1015
BATTERY_VOLTAGE_LOG : 27/06/2025 16:39:40 : 4.1015
BATTERY_VOLTAGE_LOG : 27/06/2025 16:49:40 : 4.0921
BATTERY_VOLTAGE_LOG : 27/06/2025 16:59:40 : 4.1062
BATTERY_VOLTAGE_LOG : 27/06/2025 17:09:40 : 4.0921
BATTERY_VOLTAGE_LOG : 27/06/2025 17:19:40 : 4.1109
BATTERY_VOLTAGE_LOG : 27/06/2025 17:29:40 : 4.1015
BATTERY_VOLTAGE_LOG : 27/06/2025 17:39:40 : 4.1062
BATTERY_VOLTAGE_LOG : 27/06/2025 17:49:40 : 4.0921
BATTERY_VOLTAGE_LOG : 27/06/2025 17:59:40 : 4.0968
BATTERY_VOLTAGE_LOG : 27/06/2025 18:09:40 : 4.1015
BATTERY_VOLTAGE_LOG : 27/06/2025 18:19:40 : 4.1062
BATTERY_VOLTAGE_LOG : 27/06/2025 18:29:40 : 4.0968
BATTERY_VOLTAGE_LOG : 27/06/2025 18:39:40 : 4.1015
BATTERY_VOLTAGE_LOG : 27/06/2025 18:49:40 : 4.0921
BATTERY_VOLTAGE_LOG : 27/06/2025 18:59:40 : 4.0968
BATTERY_VOLTAGE_LOG : 27/06/2025 19:09:40 : 4.0875
BATTERY_VOLTAGE_LOG : 27/06/2025 19:19:40 : 4.0968
BATTERY_VOLTAGE_LOG : 27/06/2025 19:29:40 : 4.1109
BATTERY_VOLTAGE_LOG : 27/06/2025 19:39:40 : 4.0968
BATTERY_VOLTAGE_LOG : 27/06/2025 19:49:40 : 4.0968
BATTERY_VOLTAGE_LOG : 27/06/2025 19:59:40 : 4.0921
BATTERY_VOLTAGE_LOG : 27/06/2025 20:09:40 : 4.0875
BATTERY_VOLTAGE_LOG : 27/06/2025 20:19:40 : 4.1015
BATTERY_VOLTAGE_LOG : 27/06/2025 20:29:40 : 4.1015
BATTERY_VOLTAGE_LOG : 27/06/2025 20:39:40 : 4.1015
BATTERY_VOLTAGE_LOG : 27/06/2025 20:49:40 : 4.0875
BATTERY_VOLTAGE_LOG : 27/06/2025 20:59:40 : 4.0921
BATTERY_VOLTAGE_LOG : 27/06/2025 21:09:40 : 4.0968
BATTERY_VOLTAGE_LOG : 27/06/2025 21:19:40 : 4.0875
BATTERY_VOLTAGE_LOG : 27/06/2025 21:29:40 : 4.0921
BATTERY_VOLTAGE_LOG : 27/06/2025 21:39:40 : 4.1062
BATTERY_VOLTAGE_LOG : 27/06/2025 21:49:40 : 4.0921
BATTERY_VOLTAGE_LOG : 27/06/2025 21:59:40 : 4.1015
BATTERY_VOLTAGE_LOG : 27/06/2025 22:09:40 : 4.1015
BATTERY_VOLTAGE_LOG : 27/06/2025 22:19:40 : 4.0968
BATTERY_VOLTAGE_LOG : 27/06/2025 22:29:40 : 4.0921
BATTERY_VOLTAGE_LOG : 27/06/2025 22:39:40 : 4.0968
BATTERY_VOLTAGE_LOG : 27/06/2025 22:49:40 : 4.0921
BATTERY_VOLTAGE_LOG : 27/06/2025 22:59:40 : 4.0921
BATTERY_VOLTAGE_LOG : 27/06/2025 23:09:40 : 4.0921
BATTERY_VOLTAGE_LOG : 27/06/2025 23:19:40 : 4.0968
BATTERY_VOLTAGE_LOG : 27/06/2025 23:29:40 : 4.0968
BATTERY_VOLTAGE_LOG : 27/06/2025 23:39:40 : 4.0921
BATTERY_VOLTAGE_LOG : 27/06/2025 23:49:40 : 4.0921
BATTERY_VOLTAGE_LOG : 27/06/2025 23:59:40 : 4.0968
BATTERY_VOLTAGE_LOG : 28/06/2025 00:09:40 : 4.1062
BATTERY_VOLTAGE_LOG : 28/06/2025 00:19:40 : 4.0921
BATTERY_VOLTAGE_LOG : 28/06/2025 00:29:40 : 4.0921
BATTERY_VOLTAGE_LOG : 28/06/2025 00:39:40 : 4.0968
BATTERY_VOLTAGE_LOG : 28/06/2025 00:49:40 : 4.0921
BATTERY_VOLTAGE_LOG : 28/06/2025 00:59:40 : 4.0921
BATTERY_VOLTAGE_LOG : 28/06/2025 01:09:40 : 4.1015
BATTERY_VOLTAGE_LOG : 28/06/2025 01:19:40 : 4.0828
BATTERY_VOLTAGE_LOG : 28/06/2025 01:29:40 : 4.0875
BATTERY_VOLTAGE_LOG : 28/06/2025 01:39:40 : 4.0875
BATTERY_VOLTAGE_LOG : 28/06/2025 01:49:40 : 4.0828
BATTERY_VOLTAGE_LOG : 28/06/2025 01:59:40 : 4.0968
BATTERY_VOLTAGE_LOG : 28/06/2025 02:09:40 : 4.0828
BATTERY_VOLTAGE_LOG : 28/06/2025 02:19:40 : 4.0921
BATTERY_VOLTAGE_LOG : 28/06/2025 02:29:40 : 4.0921
BATTERY_VOLTAGE_LOG : 28/06/2025 02:39:40 : 4.0968
BATTERY_VOLTAGE_LOG : 28/06/2025 02:49:40 : 4.0781
BATTERY_VOLTAGE_LOG : 28/06/2025 02:59:40 : 4.0875
BATTERY_VOLTAGE_LOG : 28/06/2025 03:09:40 : 4.0828
BATTERY_VOLTAGE_LOG : 28/06/2025 03:19:40 : 4.0968
BATTERY_VOLTAGE_LOG : 28/06/2025 03:29:40 : 4.0875
BATTERY_VOLTAGE_LOG : 28/06/2025 03:39:40 : 4.0875
BATTERY_VOLTAGE_LOG : 28/06/2025 03:49:40 : 4.0875
BATTERY_VOLTAGE_LOG : 28/06/2025 03:59:40 : 4.0921
BATTERY_VOLTAGE_LOG : 28/06/2025 04:09:40 : 4.0921
BATTERY_VOLTAGE_LOG : 28/06/2025 04:19:40 : 4.0828
BATTERY_VOLTAGE_LOG : 28/06/2025 04:29:40 : 4.0921
BATTERY_VOLTAGE_LOG : 28/06/2025 04:39:40 : 4.0968
BATTERY_VOLTAGE_LOG : 28/06/2025 04:49:40 : 4.0921
BATTERY_VOLTAGE_LOG : 28/06/2025 04:59:40 : 4.0875
BATTERY_VOLTAGE_LOG : 28/06/2025 05:09:40 : 4.0828
BATTERY_VOLTAGE_LOG : 28/06/2025 05:19:40 : 4.0828
BATTERY_VOLTAGE_LOG : 28/06/2025 05:29:40 : 4.0921
BATTERY_VOLTAGE_LOG : 28/06/2025 05:39:40 : 4.0875
BATTERY_VOLTAGE_LOG : 28/06/2025 05:49:40 : 4.0828
BATTERY_VOLTAGE_LOG : 28/06/2025 05:59:40 : 4.0921
BATTERY_VOLTAGE_LOG : 28/06/2025 06:09:40 : 4.0734
BATTERY_VOLTAGE_LOG : 28/06/2025 06:19:40 : 4.0875
BATTERY_VOLTAGE_LOG : 28/06/2025 06:29:40 : 4.0828
BATTERY_VOLTAGE_LOG : 28/06/2025 06:39:40 : 4.0875
BATTERY_VOLTAGE_LOG : 28/06/2025 06:49:40 : 4.0828
BATTERY_VOLTAGE_LOG : 28/06/2025 06:59:40 : 4.0921
BATTERY_VOLTAGE_LOG : 28/06/2025 07:09:40 : 4.0875
BATTERY_VOLTAGE_LOG : 28/06/2025 07:19:40 : 4.0921
BATTERY_VOLTAGE_LOG : 28/06/2025 07:29:40 : 4.0921
BATTERY_VOLTAGE_LOG : 28/06/2025 07:39:40 : 4.0828
BATTERY_VOLTAGE_LOG : 28/06/2025 07:49:40 : 4.0828
BATTERY_VOLTAGE_LOG : 28/06/2025 07:59:40 : 4.0875
BATTERY_VOLTAGE_LOG : 28/06/2025 08:09:40 : 4.0828
BATTERY_VOLTAGE_LOG : 28/06/2025 08:19:40 : 4.0875
BATTERY_VOLTAGE_LOG : 28/06/2025 08:29:40 : 4.0921
BATTERY_VOLTAGE_LOG : 28/06/2025 08:39:40 : 4.0828
BATTERY_VOLTAGE_LOG : 28/06/2025 08:49:40 : 4.0828
BATTERY_VOLTAGE_LOG : 28/06/2025 08:59:40 : 4.0828
BATTERY_VOLTAGE_LOG : 28/06/2025 09:09:40 : 4.0828
BATTERY_VOLTAGE_LOG : 28/06/2025 09:19:40 : 4.0781
BATTERY_VOLTAGE_LOG : 28/06/2025 09:29:40 : 4.0875
BATTERY_VOLTAGE_LOG : 28/06/2025 09:39:40 : 4.0781
BATTERY_VOLTAGE_LOG : 28/06/2025 09:49:40 : 4.0828
BATTERY_VOLTAGE_LOG : 28/06/2025 09:59:40 : 4.0781
BATTERY_VOLTAGE_LOG : 28/06/2025 10:09:40 : 4.0828
BATTERY_VOLTAGE_LOG : 28/06/2025 10:19:40 : 4.0828
BATTERY_VOLTAGE_LOG : 28/06/2025 10:29:40 : 4.0875
BATTERY_VOLTAGE_LOG : 28/06/2025 10:39:40 : 4.0781
BATTERY_VOLTAGE_LOG : 28/06/2025 10:49:40 : 4.0828
BATTERY_VOLTAGE_LOG : 28/06/2025 10:59:40 : 4.0781
BATTERY_VOLTAGE_LOG : 28/06/2025 11:09:40 : 4.0828
BATTERY_VOLTAGE_LOG : 28/06/2025 11:19:40 : 4.0828
BATTERY_VOLTAGE_LOG : 28/06/2025 11:29:40 : 4.0734
BATTERY_VOLTAGE_LOG : 28/06/2025 11:39:40 : 4.0828
BATTERY_VOLTAGE_LOG : 28/06/2025 11:49:40 : 4.0828
BATTERY_VOLTAGE_LOG : 28/06/2025 11:59:40 : 4.0734
BATTERY_VOLTAGE_LOG : 28/06/2025 12:09:40 : 4.0781
BATTERY_VOLTAGE_LOG : 28/06/2025 12:19:40 : 4.0828
BATTERY_VOLTAGE_LOG : 28/06/2025 12:29:40 : 4.0781
BATTERY_VOLTAGE_LOG : 28/06/2025 12:39:40 : 4.0828
BATTERY_VOLTAGE_LOG : 28/06/2025 12:49:40 : 4.0734
BATTERY_VOLTAGE_LOG : 28/06/2025 12:59:40 : 4.0875
BATTERY_VOLTAGE_LOG : 28/06/2025 13:09:40 : 4.0781
BATTERY_VOLTAGE_LOG : 28/06/2025 13:19:40 : 4.0687
BATTERY_VOLTAGE_LOG : 28/06/2025 13:29:40 : 4.0781
BATTERY_VOLTAGE_LOG : 28/06/2025 13:39:40 : 4.0734
BATTERY_VOLTAGE_LOG : 28/06/2025 13:49:40 : 4.0734
BATTERY_VOLTAGE_LOG : 28/06/2025 13:59:40 : 4.0687
BATTERY_VOLTAGE_LOG : 28/06/2025 14:09:40 : 4.0734
BATTERY_VOLTAGE_LOG : 28/06/2025 14:19:40 : 4.0781
BATTERY_VOLTAGE_LOG : 28/06/2025 14:29:40 : 4.0781
BATTERY_VOLTAGE_LOG : 28/06/2025 14:39:40 : 4.0875
BATTERY_VOLTAGE_LOG : 28/06/2025 14:49:40 : 4.0828
BATTERY_VOLTAGE_LOG : 28/06/2025 14:59:40 : 4.0781
BATTERY_VOLTAGE_LOG : 28/06/2025 15:09:40 : 4.0781
BATTERY_VOLTAGE_LOG : 28/06/2025 15:19:40 : 4.0687
BATTERY_VOLTAGE_LOG : 28/06/2025 15:29:40 : 4.0734
BATTERY_VOLTAGE_LOG : 28/06/2025 15:39:40 : 4.0781
BATTERY_VOLTAGE_LOG : 28/06/2025 15:49:40 : 4.0734
BATTERY_VOLTAGE_LOG : 28/06/2025 15:59:40 : 4.0687
BATTERY_VOLTAGE_LOG : 28/06/2025 16:09:40 : 4.0781
BATTERY_VOLTAGE_LOG : 28/06/2025 16:19:40 : 4.0875
BATTERY_VOLTAGE_LOG : 28/06/2025 16:29:40 : 4.0687
BATTERY_VOLTAGE_LOG : 28/06/2025 16:39:40 : 4.0781
BATTERY_VOLTAGE_LOG : 28/06/2025 16:49:40 : 4.0687
BATTERY_VOLTAGE_LOG : 28/06/2025 16:59:40 : 4.0687
BATTERY_VOLTAGE_LOG : 28/06/2025 17:09:40 : 4.0781
BATTERY_VOLTAGE_LOG : 28/06/2025 17:19:40 : 4.0687
BATTERY_VOLTAGE_LOG : 28/06/2025 17:29:40 : 4.0687
BATTERY_VOLTAGE_LOG : 28/06/2025 17:39:40 : 4.0734
BATTERY_VOLTAGE_LOG : 28/06/2025 17:49:40 : 4.0781
BATTERY_VOLTAGE_LOG : 28/06/2025 17:59:40 : 4.0734
BATTERY_VOLTAGE_LOG : 28/06/2025 18:09:40 : 4.0734
BATTERY_VOLTAGE_LOG : 28/06/2025 18:19:40 : 4.0734
BATTERY_VOLTAGE_LOG : 28/06/2025 18:29:40 : 4.0781
BATTERY_VOLTAGE_LOG : 28/06/2025 18:39:40 : 4.0734
BATTERY_VOLTAGE_LOG : 28/06/2025 18:49:40 : 4.0734
BATTERY_VOLTAGE_LOG : 28/06/2025 18:59:40 : 4.0875
BATTERY_VOLTAGE_LOG : 28/06/2025 19:09:40 : 4.0687
BATTERY_VOLTAGE_LOG : 28/06/2025 19:19:40 : 4.0734
BATTERY_VOLTAGE_LOG : 28/06/2025 19:29:40 : 4.0734
BATTERY_VOLTAGE_LOG : 28/06/2025 19:39:40 : 4.0734
BATTERY_VOLTAGE_LOG : 28/06/2025 19:49:40 : 4.0734
BATTERY_VOLTAGE_LOG : 28/06/2025 19:59:40 : 4.0734
BATTERY_VOLTAGE_LOG : 28/06/2025 20:09:40 : 4.0687
BATTERY_VOLTAGE_LOG : 28/06/2025 20:19:40 : 4.064
BATTERY_VOLTAGE_LOG : 28/06/2025 20:29:40 : 4.0781
BATTERY_VOLTAGE_LOG : 28/06/2025 20:39:40 : 4.0734
BATTERY_VOLTAGE_LOG : 28/06/2025 20:49:40 : 4.0781
BATTERY_VOLTAGE_LOG : 28/06/2025 20:59:40 : 4.0734
BATTERY_VOLTAGE_LOG : 28/06/2025 21:09:40 : 4.0781
BATTERY_VOLTAGE_LOG : 28/06/2025 21:19:40 : 4.0734
BATTERY_VOLTAGE_LOG : 28/06/2025 21:29:40 : 4.0781
BATTERY_VOLTAGE_LOG : 28/06/2025 21:39:40 : 4.0734
BATTERY_VOLTAGE_LOG : 28/06/2025 21:49:40 : 4.0734
BATTERY_VOLTAGE_LOG : 28/06/2025 21:59:40 : 4.0734
BATTERY_VOLTAGE_LOG : 28/06/2025 22:09:40 : 4.0734
BATTERY_VOLTAGE_LOG : 28/06/2025 22:19:40 : 4.0734
BATTERY_VOLTAGE_LOG : 28/06/2025 22:29:40 : 4.0687
BATTERY_VOLTAGE_LOG : 28/06/2025 22:39:40 : 4.0734
BATTERY_VOLTAGE_LOG : 28/06/2025 22:49:40 : 4.0687
BATTERY_VOLTAGE_LOG : 28/06/2025 22:59:40 : 4.0734
BATTERY_VOLTAGE_LOG : 28/06/2025 23:09:40 : 4.064
BATTERY_VOLTAGE_LOG : 28/06/2025 23:19:40 : 4.0687
BATTERY_VOLTAGE_LOG : 28/06/2025 23:29:40 : 4.0734
BATTERY_VOLTAGE_LOG : 28/06/2025 23:39:40 : 4.0687
BATTERY_VOLTAGE_LOG : 28/06/2025 23:49:40 : 4.064
BATTERY_VOLTAGE_LOG : 28/06/2025 23:59:40 : 4.0734
BATTERY_VOLTAGE_LOG : 29/06/2025 00:09:40 : 4.064
BATTERY_VOLTAGE_LOG : 29/06/2025 00:19:40 : 4.0734
BATTERY_VOLTAGE_LOG : 29/06/2025 00:29:40 : 4.0734
BATTERY_VOLTAGE_LOG : 29/06/2025 00:39:40 : 4.0687
BATTERY_VOLTAGE_LOG : 29/06/2025 00:49:40 : 4.0734
BATTERY_VOLTAGE_LOG : 29/06/2025 00:59:40 : 4.0687
BATTERY_VOLTAGE_LOG : 29/06/2025 01:09:40 : 4.0734
BATTERY_VOLTAGE_LOG : 29/06/2025 01:19:40 : 4.064
BATTERY_VOLTAGE_LOG : 29/06/2025 01:29:40 : 4.064
BATTERY_VOLTAGE_LOG : 29/06/2025 01:39:40 : 4.064
BATTERY_VOLTAGE_LOG : 29/06/2025 01:49:40 : 4.0687
BATTERY_VOLTAGE_LOG : 29/06/2025 01:59:40 : 4.064
BATTERY_VOLTAGE_LOG : 29/06/2025 02:09:40 : 4.0687
BATTERY_VOLTAGE_LOG : 29/06/2025 02:19:40 : 4.0687
BATTERY_VOLTAGE_LOG : 29/06/2025 02:29:40 : 4.064
BATTERY_VOLTAGE_LOG : 29/06/2025 02:39:40 : 4.0687
BATTERY_VOLTAGE_LOG : 29/06/2025 02:49:40 : 4.064
BATTERY_VOLTAGE_LOG : 29/06/2025 02:59:40 : 4.0687
BATTERY_VOLTAGE_LOG : 29/06/2025 03:09:40 : 4.0734
BATTERY_VOLTAGE_LOG : 29/06/2025 03:19:40 : 4.064
BATTERY_VOLTAGE_LOG : 29/06/2025 03:29:40 : 4.064
BATTERY_VOLTAGE_LOG : 29/06/2025 03:39:40 : 4.0593
BATTERY_VOLTAGE_LOG : 29/06/2025 03:49:40 : 4.064
BATTERY_VOLTAGE_LOG : 29/06/2025 03:59:40 : 4.0687
BATTERY_VOLTAGE_LOG : 29/06/2025 04:09:40 : 4.064
BATTERY_VOLTAGE_LOG : 29/06/2025 04:19:40 : 4.0734
BATTERY_VOLTAGE_LOG : 29/06/2025 04:29:40 : 4.0593
BATTERY_VOLTAGE_LOG : 29/06/2025 04:39:40 : 4.0781
BATTERY_VOLTAGE_LOG : 29/06/2025 04:49:40 : 4.0687
BATTERY_VOLTAGE_LOG : 29/06/2025 04:59:40 : 4.0687
BATTERY_VOLTAGE_LOG : 29/06/2025 05:09:40 : 4.0687
BATTERY_VOLTAGE_LOG : 29/06/2025 05:19:40 : 4.0593
BATTERY_VOLTAGE_LOG : 29/06/2025 05:29:40 : 4.0734
BATTERY_VOLTAGE_LOG : 29/06/2025 05:39:40 : 4.0593
BATTERY_VOLTAGE_LOG : 29/06/2025 05:49:40 : 4.0546
BATTERY_VOLTAGE_LOG : 29/06/2025 05:59:40 : 4.0593
BATTERY_VOLTAGE_LOG : 29/06/2025 06:09:40 : 4.0687
BATTERY_VOLTAGE_LOG : 29/06/2025 06:19:40 : 4.0687
BATTERY_VOLTAGE_LOG : 29/06/2025 06:29:40 : 4.0593
BATTERY_VOLTAGE_LOG : 29/06/2025 06:39:40 : 4.0687
BATTERY_VOLTAGE_LOG : 29/06/2025 06:49:40 : 4.064
BATTERY_VOLTAGE_LOG : 29/06/2025 06:59:40 : 4.0593
BATTERY_VOLTAGE_LOG : 29/06/2025 07:09:40 : 4.0546
BATTERY_VOLTAGE_LOG : 29/06/2025 07:19:40 : 4.0593
BATTERY_VOLTAGE_LOG : 29/06/2025 07:29:40 : 4.0593
BATTERY_VOLTAGE_LOG : 29/06/2025 07:39:40 : 4.0593
BATTERY_VOLTAGE_LOG : 29/06/2025 07:49:40 : 4.064
BATTERY_VOLTAGE_LOG : 29/06/2025 07:59:40 : 4.064
BATTERY_VOLTAGE_LOG : 29/06/2025 08:09:40 : 4.0687
BATTERY_VOLTAGE_LOG : 29/06/2025 08:19:40 : 4.0593
BATTERY_VOLTAGE_LOG : 29/06/2025 08:29:40 : 4.0687
BATTERY_VOLTAGE_LOG : 29/06/2025 08:39:40 : 4.064
BATTERY_VOLTAGE_LOG : 29/06/2025 08:49:40 : 4.064
BATTERY_VOLTAGE_LOG : 29/06/2025 08:59:40 : 4.0546
BATTERY_VOLTAGE_LOG : 29/06/2025 09:09:40 : 4.0687
BATTERY_VOLTAGE_LOG : 29/06/2025 09:19:40 : 4.0593
BATTERY_VOLTAGE_LOG : 29/06/2025 09:29:40 : 4.0687
BATTERY_VOLTAGE_LOG : 29/06/2025 09:39:40 : 4.064
BATTERY_VOLTAGE_LOG : 29/06/2025 09:49:40 : 4.0593
BATTERY_VOLTAGE_LOG : 29/06/2025 09:59:40 : 4.0593
BATTERY_VOLTAGE_LOG : 29/06/2025 10:09:40 : 4.064
BATTERY_VOLTAGE_LOG : 29/06/2025 10:19:40 : 4.0593
BATTERY_VOLTAGE_LOG : 29/06/2025 10:29:40 : 4.0687
BATTERY_VOLTAGE_LOG : 29/06/2025 10:39:40 : 4.064
BATTERY_VOLTAGE_LOG : 29/06/2025 10:49:40 : 4.0593
BATTERY_VOLTAGE_LOG : 29/06/2025 10:59:40 : 4.05
BATTERY_VOLTAGE_LOG : 29/06/2025 11:09:40 : 4.0687
BATTERY_VOLTAGE_LOG : 29/06/2025 11:19:40 : 4.0687
BATTERY_VOLTAGE_LOG : 29/06/2025 11:29:40 : 4.0593
BATTERY_VOLTAGE_LOG : 29/06/2025 11:39:40 : 4.0593
BATTERY_VOLTAGE_LOG : 29/06/2025 11:49:40 : 4.064
BATTERY_VOLTAGE_LOG : 29/06/2025 11:59:40 : 4.0546
BATTERY_VOLTAGE_LOG : 29/06/2025 12:09:40 : 4.0593
BATTERY_VOLTAGE_LOG : 29/06/2025 12:19:40 : 4.0546
BATTERY_VOLTAGE_LOG : 29/06/2025 12:29:40 : 4.05
BATTERY_VOLTAGE_LOG : 29/06/2025 12:39:40 : 4.064
BATTERY_VOLTAGE_LOG : 29/06/2025 12:49:40 : 4.064
BATTERY_VOLTAGE_LOG : 29/06/2025 12:59:40 : 4.0546
BATTERY_VOLTAGE_LOG : 29/06/2025 13:09:40 : 4.0593
BATTERY_VOLTAGE_LOG : 29/06/2025 13:19:40 : 4.0687
BATTERY_VOLTAGE_LOG : 29/06/2025 13:29:40 : 4.0593
BATTERY_VOLTAGE_LOG : 29/06/2025 13:39:40 : 4.05
BATTERY_VOLTAGE_LOG : 29/06/2025 13:49:40 : 4.064
BATTERY_VOLTAGE_LOG : 29/06/2025 13:59:40 : 4.0546
BATTERY_VOLTAGE_LOG : 29/06/2025 14:09:40 : 4.05
BATTERY_VOLTAGE_LOG : 29/06/2025 14:19:40 : 4.0593
BATTERY_VOLTAGE_LOG : 29/06/2025 14:29:40 : 4.05
BATTERY_VOLTAGE_LOG : 29/06/2025 14:39:40 : 4.0453
BATTERY_VOLTAGE_LOG : 29/06/2025 14:49:40 : 4.0546
BATTERY_VOLTAGE_LOG : 29/06/2025 14:59:40 : 4.0546
BATTERY_VOLTAGE_LOG : 29/06/2025 15:09:40 : 4.064
BATTERY_VOLTAGE_LOG : 29/06/2025 15:19:40 : 4.0546
BATTERY_VOLTAGE_LOG : 29/06/2025 15:29:40 : 4.0593
BATTERY_VOLTAGE_LOG : 29/06/2025 15:39:40 : 4.0593
BATTERY_VOLTAGE_LOG : 29/06/2025 15:49:40 : 4.05
BATTERY_VOLTAGE_LOG : 29/06/2025 15:59:40 : 4.0453
BATTERY_VOLTAGE_LOG : 29/06/2025 16:09:40 : 4.05
BATTERY_VOLTAGE_LOG : 29/06/2025 16:19:40 : 4.0593
BATTERY_VOLTAGE_LOG : 29/06/2025 16:29:40 : 4.0546
BATTERY_VOLTAGE_LOG : 29/06/2025 16:39:40 : 4.05
BATTERY_VOLTAGE_LOG : 29/06/2025 16:49:40 : 4.0453
BATTERY_VOLTAGE_LOG : 29/06/2025 16:59:40 : 4.0453
BATTERY_VOLTAGE_LOG : 29/06/2025 17:09:40 : 4.05
BATTERY_VOLTAGE_LOG : 29/06/2025 17:19:40 : 4.0593
BATTERY_VOLTAGE_LOG : 29/06/2025 17:29:40 : 4.0453
BATTERY_VOLTAGE_LOG : 29/06/2025 17:39:40 : 4.05
BATTERY_VOLTAGE_LOG : 29/06/2025 17:49:40 : 4.0406
BATTERY_VOLTAGE_LOG : 29/06/2025 17:59:40 : 4.0453
BATTERY_VOLTAGE_LOG : 29/06/2025 18:09:40 : 4.0546
BATTERY_VOLTAGE_LOG : 29/06/2025 18:19:40 : 4.05
BATTERY_VOLTAGE_LOG : 29/06/2025 18:29:40 : 4.0593
BATTERY_VOLTAGE_LOG : 29/06/2025 18:39:40 : 4.0546
BATTERY_VOLTAGE_LOG : 29/06/2025 18:49:40 : 4.05
BATTERY_VOLTAGE_LOG : 29/06/2025 18:59:40 : 4.05
BATTERY_VOLTAGE_LOG : 29/06/2025 19:09:40 : 4.0453
BATTERY_VOLTAGE_LOG : 29/06/2025 19:19:40 : 4.0406
BATTERY_VOLTAGE_LOG : 29/06/2025 19:29:40 : 4.0453
BATTERY_VOLTAGE_LOG : 29/06/2025 19:39:40 : 4.0453
BATTERY_VOLTAGE_LOG : 29/06/2025 19:49:40 : 4.0593
BATTERY_VOLTAGE_LOG : 29/06/2025 19:59:40 : 4.0546
BATTERY_VOLTAGE_LOG : 29/06/2025 20:09:40 : 4.0453
BATTERY_VOLTAGE_LOG : 29/06/2025 20:19:40 : 4.0453
BATTERY_VOLTAGE_LOG : 29/06/2025 20:29:40 : 4.05
BATTERY_VOLTAGE_LOG : 29/06/2025 20:39:40 : 4.0406
BATTERY_VOLTAGE_LOG : 29/06/2025 20:49:40 : 4.0546
BATTERY_VOLTAGE_LOG : 29/06/2025 20:59:40 : 4.0453
BATTERY_VOLTAGE_LOG : 29/06/2025 21:09:40 : 4.0406
BATTERY_VOLTAGE_LOG : 29/06/2025 21:19:40 : 4.0546
BATTERY_VOLTAGE_LOG : 29/06/2025 21:29:40 : 4.0453
BATTERY_VOLTAGE_LOG : 29/06/2025 21:39:40 : 4.0546
BATTERY_VOLTAGE_LOG : 29/06/2025 21:49:40 : 4.0546
BATTERY_VOLTAGE_LOG : 29/06/2025 21:59:40 : 4.0453
BATTERY_VOLTAGE_LOG : 29/06/2025 22:09:40 : 4.0312
BATTERY_VOLTAGE_LOG : 29/06/2025 22:19:40 : 4.0453
BATTERY_VOLTAGE_LOG : 29/06/2025 22:29:40 : 4.05
BATTERY_VOLTAGE_LOG : 29/06/2025 22:39:40 : 4.05
BATTERY_VOLTAGE_LOG : 29/06/2025 22:49:40 : 4.05
BATTERY_VOLTAGE_LOG : 29/06/2025 22:59:40 : 4.0453
BATTERY_VOLTAGE_LOG : 29/06/2025 23:09:40 : 4.0453
BATTERY_VOLTAGE_LOG : 29/06/2025 23:19:40 : 4.0546
BATTERY_VOLTAGE_LOG : 29/06/2025 23:29:40 : 4.0453
BATTERY_VOLTAGE_LOG : 29/06/2025 23:39:40 : 4.0546
BATTERY_VOLTAGE_LOG : 29/06/2025 23:49:40 : 4.0359
BATTERY_VOLTAGE_LOG : 29/06/2025 23:59:40 : 4.0406
BATTERY_VOLTAGE_LOG : 30/06/2025 00:09:40 : 4.0453
BATTERY_VOLTAGE_LOG : 30/06/2025 00:19:40 : 4.0453
BATTERY_VOLTAGE_LOG : 30/06/2025 00:29:40 : 4.0453
BATTERY_VOLTAGE_LOG : 30/06/2025 00:39:40 : 4.0453
BATTERY_VOLTAGE_LOG : 30/06/2025 00:49:40 : 4.0546
BATTERY_VOLTAGE_LOG : 30/06/2025 00:59:40 : 4.05
BATTERY_VOLTAGE_LOG : 30/06/2025 01:09:40 : 4.0359
BATTERY_VOLTAGE_LOG : 30/06/2025 01:19:40 : 4.0406
BATTERY_VOLTAGE_LOG : 30/06/2025 01:29:40 : 4.0453
BATTERY_VOLTAGE_LOG : 30/06/2025 01:39:40 : 4.05
BATTERY_VOLTAGE_LOG : 30/06/2025 01:49:40 : 4.0406
BATTERY_VOLTAGE_LOG : 30/06/2025 01:59:40 : 4.0406
BATTERY_VOLTAGE_LOG : 30/06/2025 02:09:40 : 4.0453
BATTERY_VOLTAGE_LOG : 30/06/2025 02:19:40 : 4.05
BATTERY_VOLTAGE_LOG : 30/06/2025 02:29:40 : 4.05
BATTERY_VOLTAGE_LOG : 30/06/2025 02:39:40 : 4.05
BATTERY_VOLTAGE_LOG : 30/06/2025 02:49:40 : 4.0453
BATTERY_VOLTAGE_LOG : 30/06/2025 02:59:40 : 4.0453
BATTERY_VOLTAGE_LOG : 30/06/2025 03:09:40 : 4.0453
BATTERY_VOLTAGE_LOG : 30/06/2025 03:19:40 : 4.0453
BATTERY_VOLTAGE_LOG : 30/06/2025 03:29:40 : 4.05
BATTERY_VOLTAGE_LOG : 30/06/2025 03:39:40 : 4.0406
BATTERY_VOLTAGE_LOG : 30/06/2025 03:49:40 : 4.0359
BATTERY_VOLTAGE_LOG : 30/06/2025 03:59:40 : 4.0406
BATTERY_VOLTAGE_LOG : 30/06/2025 04:09:40 : 4.0453
BATTERY_VOLTAGE_LOG : 30/06/2025 04:19:40 : 4.0453
BATTERY_VOLTAGE_LOG : 30/06/2025 04:29:40 : 4.0453
BATTERY_VOLTAGE_LOG : 30/06/2025 04:39:40 : 4.05
BATTERY_VOLTAGE_LOG : 30/06/2025 04:49:40 : 4.05
BATTERY_VOLTAGE_LOG : 30/06/2025 04:59:40 : 4.0546
BATTERY_VOLTAGE_LOG : 30/06/2025 05:09:40 : 4.0406
BATTERY_VOLTAGE_LOG : 30/06/2025 05:19:40 : 4.0453
BATTERY_VOLTAGE_LOG : 30/06/2025 05:29:40 : 4.0406
BATTERY_VOLTAGE_LOG : 30/06/2025 05:39:40 : 4.0453
BATTERY_VOLTAGE_LOG : 30/06/2025 05:49:40 : 4.0265
BATTERY_VOLTAGE_LOG : 30/06/2025 05:59:40 : 4.0453
BATTERY_VOLTAGE_LOG : 30/06/2025 06:09:40 : 4.0406
BATTERY_VOLTAGE_LOG : 30/06/2025 06:19:40 : 4.0406
BATTERY_VOLTAGE_LOG : 30/06/2025 06:29:40 : 4.0453
BATTERY_VOLTAGE_LOG : 30/06/2025 06:39:40 : 4.0359
BATTERY_VOLTAGE_LOG : 30/06/2025 06:49:40 : 4.0406
BATTERY_VOLTAGE_LOG : 30/06/2025 06:59:40 : 4.0453
BATTERY_VOLTAGE_LOG : 30/06/2025 07:09:40 : 4.0359
BATTERY_VOLTAGE_LOG : 30/06/2025 07:19:40 : 4.0453
BATTERY_VOLTAGE_LOG : 30/06/2025 07:29:40 : 4.0406
BATTERY_VOLTAGE_LOG : 30/06/2025 07:39:40 : 4.0359
BATTERY_VOLTAGE_LOG : 30/06/2025 07:49:40 : 4.0359
BATTERY_VOLTAGE_LOG : 30/06/2025 07:59:40 : 4.05
BATTERY_VOLTAGE_LOG : 30/06/2025 08:09:40 : 4.0265
BATTERY_VOLTAGE_LOG : 30/06/2025 08:19:40 : 4.0406
BATTERY_VOLTAGE_LOG : 30/06/2025 08:29:40 : 4.0453
BATTERY_VOLTAGE_LOG : 30/06/2025 08:39:40 : 4.0265
BATTERY_VOLTAGE_LOG : 30/06/2025 08:49:40 : 4.0359
BATTERY_VOLTAGE_LOG : 30/06/2025 08:59:40 : 4.0453
BATTERY_VOLTAGE_LOG : 30/06/2025 09:09:40 : 4.0312
BATTERY_VOLTAGE_LOG : 30/06/2025 09:19:40 : 4.0312
BATTERY_VOLTAGE_LOG : 30/06/2025 09:29:40 : 4.0406
BATTERY_VOLTAGE_LOG : 30/06/2025 09:39:40 : 4.0359
BATTERY_VOLTAGE_LOG : 30/06/2025 09:49:40 : 4.0406
BATTERY_VOLTAGE_LOG : 30/06/2025 09:59:40 : 4.0359
BATTERY_VOLTAGE_LOG : 30/06/2025 10:09:40 : 4.0406
BATTERY_VOLTAGE_LOG : 30/06/2025 10:19:40 : 4.0453
BATTERY_VOLTAGE_LOG : 30/06/2025 10:29:40 : 4.0406
BATTERY_VOLTAGE_LOG : 30/06/2025 10:39:40 : 4.0265
BATTERY_VOLTAGE_LOG : 30/06/2025 10:49:40 : 4.05
BATTERY_VOLTAGE_LOG : 30/06/2025 10:59:40 : 4.0453
BATTERY_VOLTAGE_LOG : 30/06/2025 11:09:40 : 4.0453
BATTERY_VOLTAGE_LOG : 30/06/2025 11:19:40 : 4.0406
BATTERY_VOLTAGE_LOG : 30/06/2025 11:29:40 : 4.0406
BATTERY_VOLTAGE_LOG : 30/06/2025 11:39:40 : 4.0265
BATTERY_VOLTAGE_LOG : 30/06/2025 11:49:40 : 4.0359
BATTERY_VOLTAGE_LOG : 30/06/2025 11:59:40 : 4.0359
BATTERY_VOLTAGE_LOG : 30/06/2025 12:09:40 : 4.0359
BATTERY_VOLTAGE_LOG : 30/06/2025 12:19:40 : 4.0406
BATTERY_VOLTAGE_LOG : 30/06/2025 12:29:40 : 4.0406
BATTERY_VOLTAGE_LOG : 30/06/2025 12:39:40 : 4.0312
BATTERY_VOLTAGE_LOG : 30/06/2025 12:49:40 : 4.0265
BATTERY_VOLTAGE_LOG : 30/06/2025 12:59:40 : 4.0265
BATTERY_VOLTAGE_LOG : 30/06/2025 13:09:40 : 4.0265
BATTERY_VOLTAGE_LOG : 30/06/2025 13:19:40 : 4.0453
BATTERY_VOLTAGE_LOG : 30/06/2025 13:29:40 : 4.0312
BATTERY_VOLTAGE_LOG : 30/06/2025 13:39:40 : 4.0359
BATTERY_VOLTAGE_LOG : 30/06/2025 13:49:40 : 4.0359
BATTERY_VOLTAGE_LOG : 30/06/2025 13:59:40 : 4.0312
BATTERY_VOLTAGE_LOG : 30/06/2025 14:09:40 : 4.0359
BATTERY_VOLTAGE_LOG : 30/06/2025 14:19:40 : 4.0265
BATTERY_VOLTAGE_LOG : 30/06/2025 14:29:40 : 4.0406
BATTERY_VOLTAGE_LOG : 30/06/2025 14:39:40 : 4.0312
BATTERY_VOLTAGE_LOG : 30/06/2025 14:49:40 : 4.0312
BATTERY_VOLTAGE_LOG : 30/06/2025 14:59:40 : 4.0312
BATTERY_VOLTAGE_LOG : 30/06/2025 15:09:40 : 4.0312
BATTERY_VOLTAGE_LOG : 30/06/2025 15:19:40 : 4.0312
BATTERY_VOLTAGE_LOG : 30/06/2025 15:29:40 : 4.0265
BATTERY_VOLTAGE_LOG : 30/06/2025 15:39:40 : 4.0453
BATTERY_VOLTAGE_LOG : 30/06/2025 15:49:40 : 4.0265
BATTERY_VOLTAGE_LOG : 30/06/2025 15:59:40 : 4.0312
BATTERY_VOLTAGE_LOG : 30/06/2025 16:09:40 : 4.0312
BATTERY_VOLTAGE_LOG : 30/06/2025 16:19:40 : 4.0265
BATTERY_VOLTAGE_LOG : 30/06/2025 16:29:40 : 4.0359
BATTERY_VOLTAGE_LOG : 30/06/2025 16:39:40 : 4.0359
BATTERY_VOLTAGE_LOG : 30/06/2025 16:49:40 : 4.0406
BATTERY_VOLTAGE_LOG : 30/06/2025 16:59:40 : 4.0265
BATTERY_VOLTAGE_LOG : 30/06/2025 17:09:40 : 4.0359
BATTERY_VOLTAGE_LOG : 30/06/2025 17:19:40 : 4.0312
BATTERY_VOLTAGE_LOG : 30/06/2025 17:29:40 : 4.0453
BATTERY_VOLTAGE_LOG : 30/06/2025 17:39:40 : 4.0265
BATTERY_VOLTAGE_LOG : 30/06/2025 17:49:40 : 4.0265
BATTERY_VOLTAGE_LOG : 30/06/2025 17:59:40 : 4.0265
BATTERY_VOLTAGE_LOG : 30/06/2025 18:09:40 : 4.0312
BATTERY_VOLTAGE_LOG : 30/06/2025 18:19:40 : 4.0312
BATTERY_VOLTAGE_LOG : 30/06/2025 18:29:40 : 4.0312
BATTERY_VOLTAGE_LOG : 30/06/2025 18:39:40 : 4.0265
BATTERY_VOLTAGE_LOG : 30/06/2025 18:49:40 : 4.0312
BATTERY_VOLTAGE_LOG : 30/06/2025 18:59:40 : 4.0312
BATTERY_VOLTAGE_LOG : 30/06/2025 19:09:40 : 4.0312
BATTERY_VOLTAGE_LOG : 30/06/2025 19:19:40 : 4.0359
BATTERY_VOLTAGE_LOG : 30/06/2025 19:29:40 : 4.0265
BATTERY_VOLTAGE_LOG : 30/06/2025 19:39:40 : 4.0265
BATTERY_VOLTAGE_LOG : 30/06/2025 19:49:40 : 4.0265
BATTERY_VOLTAGE_LOG : 30/06/2025 19:59:40 : 4.0218
BATTERY_VOLTAGE_LOG : 30/06/2025 20:09:40 : 4.0218
BATTERY_VOLTAGE_LOG : 30/06/2025 20:19:40 : 4.0312
BATTERY_VOLTAGE_LOG : 30/06/2025 20:29:40 : 4.0265
BATTERY_VOLTAGE_LOG : 30/06/2025 20:39:40 : 4.0312
BATTERY_VOLTAGE_LOG : 30/06/2025 20:49:40 : 4.0218
BATTERY_VOLTAGE_LOG : 30/06/2025 20:59:40 : 4.0406
BATTERY_VOLTAGE_LOG : 30/06/2025 21:09:40 : 4.0312
BATTERY_VOLTAGE_LOG : 30/06/2025 21:19:40 : 4.0359
BATTERY_VOLTAGE_LOG : 30/06/2025 21:29:40 : 4.0265
BATTERY_VOLTAGE_LOG : 30/06/2025 21:39:40 : 4.0359
BATTERY_VOLTAGE_LOG : 30/06/2025 21:49:40 : 4.0359
BATTERY_VOLTAGE_LOG : 30/06/2025 21:59:40 : 4.0265
BATTERY_VOLTAGE_LOG : 30/06/2025 22:09:40 : 4.0171
BATTERY_VOLTAGE_LOG : 30/06/2025 22:19:40 : 4.0171
BATTERY_VOLTAGE_LOG : 30/06/2025 22:29:40 : 4.0171
BATTERY_VOLTAGE_LOG : 30/06/2025 22:39:40 : 4.0312
BATTERY_VOLTAGE_LOG : 30/06/2025 22:49:40 : 4.0265
BATTERY_VOLTAGE_LOG : 30/06/2025 22:59:40 : 4.0218
BATTERY_VOLTAGE_LOG : 30/06/2025 23:09:40 : 4.0312
BATTERY_VOLTAGE_LOG : 30/06/2025 23:19:40 : 4.0218
BATTERY_VOLTAGE_LOG : 30/06/2025 23:29:40 : 4.0312
BATTERY_VOLTAGE_LOG : 30/06/2025 23:39:40 : 4.0171
BATTERY_VOLTAGE_LOG : 30/06/2025 23:49:40 : 4.0265
BATTERY_VOLTAGE_LOG : 30/06/2025 23:59:40 : 4.0171
BATTERY_VOLTAGE_LOG : 01/07/2025 00:09:40 : 4.0265
BATTERY_VOLTAGE_LOG : 01/07/2025 00:19:40 : 4.0312
BATTERY_VOLTAGE_LOG : 01/07/2025 00:29:40 : 4.0171
BATTERY_VOLTAGE_LOG : 01/07/2025 00:39:40 : 4.0265
BATTERY_VOLTAGE_LOG : 01/07/2025 00:49:40 : 4.0312
BATTERY_VOLTAGE_LOG : 01/07/2025 00:59:40 : 4.0265
BATTERY_VOLTAGE_LOG : 01/07/2025 01:09:40 : 4.0171
BATTERY_VOLTAGE_LOG : 01/07/2025 01:19:40 : 4.0312
BATTERY_VOLTAGE_LOG : 01/07/2025 01:29:40 : 4.0125
BATTERY_VOLTAGE_LOG : 01/07/2025 01:39:40 : 4.0218
BATTERY_VOLTAGE_LOG : 01/07/2025 01:49:40 : 4.0218
BATTERY_VOLTAGE_LOG : 01/07/2025 01:59:40 : 4.0265
BATTERY_VOLTAGE_LOG : 01/07/2025 02:09:40 : 4.0125
BATTERY_VOLTAGE_LOG : 01/07/2025 02:19:40 : 4.0265
BATTERY_VOLTAGE_LOG : 01/07/2025 02:29:40 : 4.0171
BATTERY_VOLTAGE_LOG : 01/07/2025 02:39:40 : 4.0265
BATTERY_VOLTAGE_LOG : 01/07/2025 02:49:40 : 4.0265
BATTERY_VOLTAGE_LOG : 01/07/2025 02:59:40 : 4.0218
BATTERY_VOLTAGE_LOG : 01/07/2025 03:09:40 : 4.0265
BATTERY_VOLTAGE_LOG : 01/07/2025 03:19:40 : 4.0171
BATTERY_VOLTAGE_LOG : 01/07/2025 03:29:40 : 4.0265
BATTERY_VOLTAGE_LOG : 01/07/2025 03:39:40 : 4.0218
BATTERY_VOLTAGE_LOG : 01/07/2025 03:49:40 : 4.0171
BATTERY_VOLTAGE_LOG : 01/07/2025 03:59:40 : 4.0312
BATTERY_VOLTAGE_LOG : 01/07/2025 04:09:40 : 4.0312
BATTERY_VOLTAGE_LOG : 01/07/2025 04:19:40 : 4.0265
BATTERY_VOLTAGE_LOG : 01/07/2025 04:29:40 : 4.0171
BATTERY_VOLTAGE_LOG : 01/07/2025 04:39:40 : 4.0218
BATTERY_VOLTAGE_LOG : 01/07/2025 04:49:40 : 4.0125
BATTERY_VOLTAGE_LOG : 01/07/2025 04:59:40 : 4.0312
BATTERY_VOLTAGE_LOG : 01/07/2025 05:09:40 : 4.0218
BATTERY_VOLTAGE_LOG : 01/07/2025 05:19:40 : 4.0171
BATTERY_VOLTAGE_LOG : 01/07/2025 05:29:40 : 4.0218
BATTERY_VOLTAGE_LOG : 01/07/2025 05:39:40 : 4.0218
BATTERY_VOLTAGE_LOG : 01/07/2025 05:49:40 : 4.0265
BATTERY_VOLTAGE_LOG : 01/07/2025 05:59:40 : 4.0265
BATTERY_VOLTAGE_LOG : 01/07/2025 06:09:40 : 4.0171
BATTERY_VOLTAGE_LOG : 01/07/2025 06:19:40 : 4.0265
BATTERY_VOLTAGE_LOG : 01/07/2025 06:29:40 : 4.0265
BATTERY_VOLTAGE_LOG : 01/07/2025 06:39:40 : 4.0171
BATTERY_VOLTAGE_LOG : 01/07/2025 06:49:40 : 4.0218
BATTERY_VOLTAGE_LOG : 01/07/2025 06:59:40 : 4.0218
BATTERY_VOLTAGE_LOG : 01/07/2025 07:09:40 : 4.0218
BATTERY_VOLTAGE_LOG : 01/07/2025 07:19:40 : 4.0265
BATTERY_VOLTAGE_LOG : 01/07/2025 07:29:40 : 4.0171
BATTERY_VOLTAGE_LOG : 01/07/2025 07:39:40 : 4.0218
BATTERY_VOLTAGE_LOG : 01/07/2025 07:49:40 : 4.0171
BATTERY_VOLTAGE_LOG : 01/07/2025 07:59:40 : 4.0218
BATTERY_VOLTAGE_LOG : 01/07/2025 08:09:40 : 4.0265
BATTERY_VOLTAGE_LOG : 01/07/2025 08:19:40 : 4.0125
BATTERY_VOLTAGE_LOG : 01/07/2025 08:29:40 : 4.0171
BATTERY_VOLTAGE_LOG : 01/07/2025 08:39:40 : 4.0265
BATTERY_VOLTAGE_LOG : 01/07/2025 08:49:40 : 4.0218
BATTERY_VOLTAGE_LOG : 01/07/2025 08:59:40 : 4.0125
BATTERY_VOLTAGE_LOG : 01/07/2025 09:09:40 : 4.0171
BATTERY_VOLTAGE_LOG : 01/07/2025 09:19:40 : 4.0218
BATTERY_VOLTAGE_LOG : 01/07/2025 09:29:40 : 4.0125
BATTERY_VOLTAGE_LOG : 01/07/2025 09:39:40 : 4.0078
BATTERY_VOLTAGE_LOG : 01/07/2025 09:49:40 : 4.0218
BATTERY_VOLTAGE_LOG : 01/07/2025 09:59:40 : 4.0218
BATTERY_VOLTAGE_LOG : 01/07/2025 10:09:40 : 4.0171
BATTERY_VOLTAGE_LOG : 01/07/2025 10:19:40 : 4.0171
BATTERY_VOLTAGE_LOG : 01/07/2025 10:29:40 : 4.0218
BATTERY_VOLTAGE_LOG : 01/07/2025 10:39:40 : 4.0125
BATTERY_VOLTAGE_LOG : 01/07/2025 10:49:40 : 4.0125
BATTERY_VOLTAGE_LOG : 01/07/2025 10:59:40 : 4.0125
BATTERY_VOLTAGE_LOG : 01/07/2025 11:09:40 : 4.0125
BATTERY_VOLTAGE_LOG : 01/07/2025 11:19:40 : 4.0171
BATTERY_VOLTAGE_LOG : 01/07/2025 11:29:40 : 4.0171
BATTERY_VOLTAGE_LOG : 01/07/2025 11:39:40 : 4.0171
BATTERY_VOLTAGE_LOG : 01/07/2025 11:49:40 : 4.0125
BATTERY_VOLTAGE_LOG : 01/07/2025 11:59:40 : 4.0078
BATTERY_VOLTAGE_LOG : 01/07/2025 12:09:40 : 4.0125
BATTERY_VOLTAGE_LOG : 01/07/2025 12:19:40 : 4.0125
BATTERY_VOLTAGE_LOG : 01/07/2025 12:29:40 : 4.0171
BATTERY_VOLTAGE_LOG : 01/07/2025 12:39:40 : 4.0078
BATTERY_VOLTAGE_LOG : 01/07/2025 12:49:40 : 4.0218
BATTERY_VOLTAGE_LOG : 01/07/2025 12:59:40 : 4.0125
BATTERY_VOLTAGE_LOG : 01/07/2025 13:09:40 : 4.0078
BATTERY_VOLTAGE_LOG : 01/07/2025 13:19:40 : 4.0078
BATTERY_VOLTAGE_LOG : 01/07/2025 13:29:40 : 4.0078
BATTERY_VOLTAGE_LOG : 01/07/2025 13:39:40 : 4.0078
BATTERY_VOLTAGE_LOG : 01/07/2025 13:49:40 : 4.0125
BATTERY_VOLTAGE_LOG : 01/07/2025 13:59:40 : 4.0171
BATTERY_VOLTAGE_LOG : 01/07/2025 14:09:40 : 4.0078
BATTERY_VOLTAGE_LOG : 01/07/2025 14:19:40 : 4.0031
BATTERY_VOLTAGE_LOG : 01/07/2025 14:29:40 : 4.0218
BATTERY_VOLTAGE_LOG : 01/07/2025 14:39:40 : 4.0171
BATTERY_VOLTAGE_LOG : 01/07/2025 14:49:40 : 4.0078
BATTERY_VOLTAGE_LOG : 01/07/2025 14:59:40 : 4.0218
BATTERY_VOLTAGE_LOG : 01/07/2025 15:09:40 : 4.0125
BATTERY_VOLTAGE_LOG : 01/07/2025 15:19:40 : 4.0125
BATTERY_VOLTAGE_LOG : 01/07/2025 15:29:40 : 4.0125
BATTERY_VOLTAGE_LOG : 01/07/2025 15:39:40 : 4.0078
BATTERY_VOLTAGE_LOG : 01/07/2025 15:49:40 : 4.0125
BATTERY_VOLTAGE_LOG : 01/07/2025 15:59:40 : 4.0125
BATTERY_VOLTAGE_LOG : 01/07/2025 16:09:40 : 4.0031
BATTERY_VOLTAGE_LOG : 01/07/2025 16:19:40 : 4.0171
BATTERY_VOLTAGE_LOG : 01/07/2025 16:29:40 : 4.0125
BATTERY_VOLTAGE_LOG : 01/07/2025 16:39:40 : 4.0078
BATTERY_VOLTAGE_LOG : 01/07/2025 16:49:40 : 3.9984
BATTERY_VOLTAGE_LOG : 01/07/2025 16:59:40 : 4.0078
BATTERY_VOLTAGE_LOG : 01/07/2025 17:09:40 : 4.0031
BATTERY_VOLTAGE_LOG : 01/07/2025 17:19:40 : 4.0078
BATTERY_VOLTAGE_LOG : 01/07/2025 17:29:40 : 4.0078
BATTERY_VOLTAGE_LOG : 01/07/2025 17:39:40 : 4.0078
DISCONNECTION_EVENT : 24/06/2025 10:04:23 : 4.2046
DISCONNECTION_EVENT : 01/07/2025 17:41:55 : 4.1062
DISCONNECTION_EVENT : 01/07/2025 17:42:27 : 4.1109
CONNECTION_EVENT : 01/07/2025 17:41:20 : 4.0078
CONNECTION_EVENT : 01/07/2025 17:42:05 : 4.1062
CONNECTION_EVENT : 01/07/2025 17:42:45 : 4.1109
CHARGED_EVENT_LOG : 01/01/2000 00:02:27
CHARGED_EVENT_LOG : 01/01/2000 01:38:42
CHARGED_EVENT_LOG : 12/01/2000 08:50:09
CHARGED_EVENT_LOG : 03/12/2024 18:59:40
CHARGED_EVENT_LOG : 01/01/2000 02:24:39
CHARGED_EVENT_LOG : 28/01/2000 23:42:25
CHARGED_EVENT_LOG : 10/06/2025 16:54:15
CHARGED_EVENT_LOG : 10/06/2025 17:38:53
CHARGED_EVENT_LOG : 10/06/2025 17:53:04
CHARGED_EVENT_LOG : 17/06/2025 12:31:01
CHARGED_EVENT_LOG : 17/06/2025 20:20:54
CHARGED_EVENT_LOG : 24/06/2025 09:28:18