CURRENT_DATE_TIME : 01/07/2025 16:22:39
HARDWARE_VERSION : 1.0
FIRMWARE_VERSION : 1.8
SOFTWARE_VERSION : 2.2.3
DEVICE_ID : 3887
DEVICE_MODEL : AL0101
MECHANICAL_REVISION : 1
MEMORY_SIZE : 7963136
LOG_SIZE : 4575808
BATTERY_STATUS : 4.1343
BATTERY_VOLTAGE : 4.1343
ACCELEROMETER_X : 0
ACCELEROMETER_Y : 0
ACCELEROMETER_Z : 32
TEMPERATURE : 27.1875
ORIENTATION : 16
FLASH_CORRUPTED : false
ERROR_CODE : 0
POWER_DOWN_FLAG : 0
BOOT_TIME : 10/06/2025 09:34:05
BATTERY_VOLTAGE_LOG : 24/06/2025 17:15:17 : 4.1765
BATTERY_VOLTAGE_LOG : 24/06/2025 17:25:17 : 4.1859
BATTERY_VOLTAGE_LOG : 24/06/2025 17:35:17 : 4.1859
BATTERY_VOLTAGE_LOG : 24/06/2025 17:45:17 : 4.1812
BATTERY_VOLTAGE_LOG : 24/06/2025 17:55:17 : 4.1859
BATTERY_VOLTAGE_LOG : 24/06/2025 18:05:17 : 4.1765
BATTERY_VOLTAGE_LOG : 24/06/2025 18:15:17 : 4.1812
BATTERY_VOLTAGE_LOG : 24/06/2025 18:25:17 : 4.1765
BATTERY_VOLTAGE_LOG : 24/06/2025 18:35:17 : 4.1859
BATTERY_VOLTAGE_LOG : 24/06/2025 18:45:17 : 4.1906
BATTERY_VOLTAGE_LOG : 24/06/2025 18:55:17 : 4.1812
BATTERY_VOLTAGE_LOG : 24/06/2025 19:05:17 : 4.1859
BATTERY_VOLTAGE_LOG : 24/06/2025 19:15:17 : 4.2
BATTERY_VOLTAGE_LOG : 24/06/2025 19:25:17 : 4.1859
BATTERY_VOLTAGE_LOG : 24/06/2025 19:35:17 : 4.1906
BATTERY_VOLTAGE_LOG : 24/06/2025 19:45:17 : 4.1859
BATTERY_VOLTAGE_LOG : 24/06/2025 19:55:17 : 4.1906
BATTERY_VOLTAGE_LOG : 24/06/2025 20:05:17 : 4.1765
BATTERY_VOLTAGE_LOG : 24/06/2025 20:15:17 : 4.1906
BATTERY_VOLTAGE_LOG : 24/06/2025 20:25:17 : 4.1765
BATTERY_VOLTAGE_LOG : 24/06/2025 20:35:17 : 4.1765
BATTERY_VOLTAGE_LOG : 24/06/2025 20:45:17 : 4.1812
BATTERY_VOLTAGE_LOG : 24/06/2025 20:55:17 : 4.1765
BATTERY_VOLTAGE_LOG : 24/06/2025 21:05:17 : 4.1812
BATTERY_VOLTAGE_LOG : 24/06/2025 21:15:17 : 4.1859
BATTERY_VOLTAGE_LOG : 24/06/2025 21:25:17 : 4.1765
BATTERY_VOLTAGE_LOG : 24/06/2025 21:35:17 : 4.1812
BATTERY_VOLTAGE_LOG : 24/06/2025 21:45:17 : 4.1765
BATTERY_VOLTAGE_LOG : 24/06/2025 21:55:17 : 4.1812
BATTERY_VOLTAGE_LOG : 24/06/2025 22:05:17 : 4.1765
BATTERY_VOLTAGE_LOG : 24/06/2025 22:15:17 : 4.1859
BATTERY_VOLTAGE_LOG : 24/06/2025 22:25:17 : 4.1906
BATTERY_VOLTAGE_LOG : 24/06/2025 22:35:17 : 4.1859
BATTERY_VOLTAGE_LOG : 24/06/2025 22:45:17 : 4.1765
BATTERY_VOLTAGE_LOG : 24/06/2025 22:55:17 : 4.1859
BATTERY_VOLTAGE_LOG : 24/06/2025 23:05:17 : 4.1906
BATTERY_VOLTAGE_LOG : 24/06/2025 23:15:17 : 4.1859
BATTERY_VOLTAGE_LOG : 24/06/2025 23:25:17 : 4.1765
BATTERY_VOLTAGE_LOG : 24/06/2025 23:35:17 : 4.1859
BATTERY_VOLTAGE_LOG : 24/06/2025 23:45:17 : 4.1765
BATTERY_VOLTAGE_LOG : 24/06/2025 23:55:17 : 4.1765
BATTERY_VOLTAGE_LOG : 25/06/2025 00:05:17 : 4.1859
BATTERY_VOLTAGE_LOG : 25/06/2025 00:15:17 : 4.1859
BATTERY_VOLTAGE_LOG : 25/06/2025 00:25:17 : 4.1906
BATTERY_VOLTAGE_LOG : 25/06/2025 00:35:17 : 4.1765
BATTERY_VOLTAGE_LOG : 25/06/2025 00:45:17 : 4.1812
BATTERY_VOLTAGE_LOG : 25/06/2025 00:55:17 : 4.1812
BATTERY_VOLTAGE_LOG : 25/06/2025 01:05:17 : 4.1906
BATTERY_VOLTAGE_LOG : 25/06/2025 01:15:17 : 4.1812
BATTERY_VOLTAGE_LOG : 25/06/2025 01:25:17 : 4.1859
BATTERY_VOLTAGE_LOG : 25/06/2025 01:35:17 : 4.1859
BATTERY_VOLTAGE_LOG : 25/06/2025 01:45:17 : 4.1812
BATTERY_VOLTAGE_LOG : 25/06/2025 01:55:17 : 4.1812
BATTERY_VOLTAGE_LOG : 25/06/2025 02:05:17 : 4.1765
BATTERY_VOLTAGE_LOG : 25/06/2025 02:15:17 : 4.1859
BATTERY_VOLTAGE_LOG : 25/06/2025 02:25:17 : 4.1671
BATTERY_VOLTAGE_LOG : 25/06/2025 02:35:17 : 4.1671
BATTERY_VOLTAGE_LOG : 25/06/2025 02:45:17 : 4.1718
BATTERY_VOLTAGE_LOG : 25/06/2025 02:55:17 : 4.1765
BATTERY_VOLTAGE_LOG : 25/06/2025 03:05:17 : 4.1765
BATTERY_VOLTAGE_LOG : 25/06/2025 03:15:17 : 4.1765
BATTERY_VOLTAGE_LOG : 25/06/2025 03:25:17 : 4.1765
BATTERY_VOLTAGE_LOG : 25/06/2025 03:35:17 : 4.1859
BATTERY_VOLTAGE_LOG : 25/06/2025 03:45:17 : 4.1812
BATTERY_VOLTAGE_LOG : 25/06/2025 03:55:17 : 4.1765
BATTERY_VOLTAGE_LOG : 25/06/2025 04:05:17 : 4.1718
BATTERY_VOLTAGE_LOG : 25/06/2025 04:15:17 : 4.1765
BATTERY_VOLTAGE_LOG : 25/06/2025 04:25:17 : 4.1812
BATTERY_VOLTAGE_LOG : 25/06/2025 04:35:17 : 4.1765
BATTERY_VOLTAGE_LOG : 25/06/2025 04:45:17 : 4.1765
BATTERY_VOLTAGE_LOG : 25/06/2025 04:55:17 : 4.1718
BATTERY_VOLTAGE_LOG : 25/06/2025 05:05:17 : 4.1812
BATTERY_VOLTAGE_LOG : 25/06/2025 05:15:17 : 4.1812
BATTERY_VOLTAGE_LOG : 25/06/2025 05:25:17 : 4.1671
BATTERY_VOLTAGE_LOG : 25/06/2025 05:35:17 : 4.1812
BATTERY_VOLTAGE_LOG : 25/06/2025 05:45:17 : 4.1718
BATTERY_VOLTAGE_LOG : 25/06/2025 05:55:17 : 4.1718
BATTERY_VOLTAGE_LOG : 25/06/2025 06:05:17 : 4.1718
BATTERY_VOLTAGE_LOG : 25/06/2025 06:15:17 : 4.1765
BATTERY_VOLTAGE_LOG : 25/06/2025 06:25:17 : 4.1671
BATTERY_VOLTAGE_LOG : 25/06/2025 06:35:17 : 4.1765
BATTERY_VOLTAGE_LOG : 25/06/2025 06:45:17 : 4.1671
BATTERY_VOLTAGE_LOG : 25/06/2025 06:55:17 : 4.1718
BATTERY_VOLTAGE_LOG : 25/06/2025 07:05:17 : 4.1718
BATTERY_VOLTAGE_LOG : 25/06/2025 07:15:17 : 4.1718
BATTERY_VOLTAGE_LOG : 25/06/2025 07:25:17 : 4.1671
BATTERY_VOLTAGE_LOG : 25/06/2025 07:35:17 : 4.1671
BATTERY_VOLTAGE_LOG : 25/06/2025 07:45:17 : 4.1671
BATTERY_VOLTAGE_LOG : 25/06/2025 07:55:17 : 4.1578
BATTERY_VOLTAGE_LOG : 25/06/2025 08:05:17 : 4.1671
BATTERY_VOLTAGE_LOG : 25/06/2025 08:15:17 : 4.1765
BATTERY_VOLTAGE_LOG : 25/06/2025 08:25:17 : 4.1578
BATTERY_VOLTAGE_LOG : 25/06/2025 08:35:17 : 4.1671
BATTERY_VOLTAGE_LOG : 25/06/2025 08:45:17 : 4.1718
BATTERY_VOLTAGE_LOG : 25/06/2025 08:55:17 : 4.1625
BATTERY_VOLTAGE_LOG : 25/06/2025 09:05:17 : 4.1671
BATTERY_VOLTAGE_LOG : 25/06/2025 09:15:17 : 4.1718
BATTERY_VOLTAGE_LOG : 25/06/2025 09:25:17 : 4.1671
BATTERY_VOLTAGE_LOG : 25/06/2025 09:35:17 : 4.1578
BATTERY_VOLTAGE_LOG : 25/06/2025 09:45:17 : 4.1625
BATTERY_VOLTAGE_LOG : 25/06/2025 09:55:17 : 4.1718
BATTERY_VOLTAGE_LOG : 25/06/2025 10:05:17 : 4.1625
BATTERY_VOLTAGE_LOG : 25/06/2025 10:15:17 : 4.1578
BATTERY_VOLTAGE_LOG : 25/06/2025 10:25:17 : 4.1625
BATTERY_VOLTAGE_LOG : 25/06/2025 10:35:17 : 4.1625
BATTERY_VOLTAGE_LOG : 25/06/2025 10:45:17 : 4.1718
BATTERY_VOLTAGE_LOG : 25/06/2025 10:55:17 : 4.1671
BATTERY_VOLTAGE_LOG : 25/06/2025 11:05:17 : 4.1578
BATTERY_VOLTAGE_LOG : 25/06/2025 11:15:17 : 4.1718
BATTERY_VOLTAGE_LOG : 25/06/2025 11:25:17 : 4.1578
BATTERY_VOLTAGE_LOG : 25/06/2025 11:35:17 : 4.1625
BATTERY_VOLTAGE_LOG : 25/06/2025 11:45:17 : 4.1531
BATTERY_VOLTAGE_LOG : 25/06/2025 11:55:17 : 4.1625
BATTERY_VOLTAGE_LOG : 25/06/2025 12:05:17 : 4.1718
BATTERY_VOLTAGE_LOG : 25/06/2025 12:15:17 : 4.1578
BATTERY_VOLTAGE_LOG : 25/06/2025 12:25:17 : 4.1718
BATTERY_VOLTAGE_LOG : 25/06/2025 12:35:17 : 4.1625
BATTERY_VOLTAGE_LOG : 25/06/2025 12:45:17 : 4.1718
BATTERY_VOLTAGE_LOG : 25/06/2025 12:55:17 : 4.1671
BATTERY_VOLTAGE_LOG : 25/06/2025 13:05:17 : 4.1531
BATTERY_VOLTAGE_LOG : 25/06/2025 13:15:17 : 4.1625
BATTERY_VOLTAGE_LOG : 25/06/2025 13:25:17 : 4.1671
BATTERY_VOLTAGE_LOG : 25/06/2025 13:35:17 : 4.1578
BATTERY_VOLTAGE_LOG : 25/06/2025 13:45:17 : 4.1625
BATTERY_VOLTAGE_LOG : 25/06/2025 13:55:17 : 4.1718
BATTERY_VOLTAGE_LOG : 25/06/2025 14:05:17 : 4.1625
BATTERY_VOLTAGE_LOG : 25/06/2025 14:15:17 : 4.1531
BATTERY_VOLTAGE_LOG : 25/06/2025 14:25:17 : 4.1484
BATTERY_VOLTAGE_LOG : 25/06/2025 14:35:17 : 4.1531
BATTERY_VOLTAGE_LOG : 25/06/2025 14:45:17 : 4.1578
BATTERY_VOLTAGE_LOG : 25/06/2025 14:55:17 : 4.1531
BATTERY_VOLTAGE_LOG : 25/06/2025 15:05:17 : 4.1578
BATTERY_VOLTAGE_LOG : 25/06/2025 15:15:17 : 4.1531
BATTERY_VOLTAGE_LOG : 25/06/2025 15:25:17 : 4.1671
BATTERY_VOLTAGE_LOG : 25/06/2025 15:35:17 : 4.1437
BATTERY_VOLTAGE_LOG : 25/06/2025 15:45:17 : 4.1578
BATTERY_VOLTAGE_LOG : 25/06/2025 15:55:17 : 4.1437
BATTERY_VOLTAGE_LOG : 25/06/2025 16:05:17 : 4.1484
BATTERY_VOLTAGE_LOG : 25/06/2025 16:15:17 : 4.1578
BATTERY_VOLTAGE_LOG : 25/06/2025 16:25:17 : 4.1578
BATTERY_VOLTAGE_LOG : 25/06/2025 16:35:17 : 4.1625
BATTERY_VOLTAGE_LOG : 25/06/2025 16:45:17 : 4.1578
BATTERY_VOLTAGE_LOG : 25/06/2025 16:55:17 : 4.1578
BATTERY_VOLTAGE_LOG : 25/06/2025 17:05:17 : 4.1671
BATTERY_VOLTAGE_LOG : 25/06/2025 17:15:17 : 4.1625
BATTERY_VOLTAGE_LOG : 25/06/2025 17:25:17 : 4.1625
BATTERY_VOLTAGE_LOG : 25/06/2025 17:35:17 : 4.1531
BATTERY_VOLTAGE_LOG : 25/06/2025 17:45:17 : 4.1531
BATTERY_VOLTAGE_LOG : 25/06/2025 17:55:17 : 4.1671
BATTERY_VOLTAGE_LOG : 25/06/2025 18:05:17 : 4.1625
BATTERY_VOLTAGE_LOG : 25/06/2025 18:15:17 : 4.1531
BATTERY_VOLTAGE_LOG : 25/06/2025 18:25:17 : 4.1437
BATTERY_VOLTAGE_LOG : 25/06/2025 18:35:17 : 4.1484
BATTERY_VOLTAGE_LOG : 25/06/2025 18:45:17 : 4.1531
BATTERY_VOLTAGE_LOG : 25/06/2025 18:55:17 : 4.1531
BATTERY_VOLTAGE_LOG : 25/06/2025 19:05:17 : 4.1484
BATTERY_VOLTAGE_LOG : 25/06/2025 19:15:17 : 4.1484
BATTERY_VOLTAGE_LOG : 25/06/2025 19:25:17 : 4.1625
BATTERY_VOLTAGE_LOG : 25/06/2025 19:35:17 : 4.1578
BATTERY_VOLTAGE_LOG : 25/06/2025 19:45:17 : 4.1578
BATTERY_VOLTAGE_LOG : 25/06/2025 19:55:17 : 4.139
BATTERY_VOLTAGE_LOG : 25/06/2025 20:05:17 : 4.1484
BATTERY_VOLTAGE_LOG : 25/06/2025 20:15:17 : 4.1484
BATTERY_VOLTAGE_LOG : 25/06/2025 20:25:17 : 4.1578
BATTERY_VOLTAGE_LOG : 25/06/2025 20:35:17 : 4.1578
BATTERY_VOLTAGE_LOG : 25/06/2025 20:45:17 : 4.1625
BATTERY_VOLTAGE_LOG : 25/06/2025 20:55:17 : 4.1578
BATTERY_VOLTAGE_LOG : 25/06/2025 21:05:17 : 4.1531
BATTERY_VOLTAGE_LOG : 25/06/2025 21:15:17 : 4.1531
BATTERY_VOLTAGE_LOG : 25/06/2025 21:25:17 : 4.1531
BATTERY_VOLTAGE_LOG : 25/06/2025 21:35:17 : 4.1578
BATTERY_VOLTAGE_LOG : 25/06/2025 21:45:17 : 4.1531
BATTERY_VOLTAGE_LOG : 25/06/2025 21:55:17 : 4.1578
BATTERY_VOLTAGE_LOG : 25/06/2025 22:05:17 : 4.1578
BATTERY_VOLTAGE_LOG : 25/06/2025 22:15:17 : 4.1484
BATTERY_VOLTAGE_LOG : 25/06/2025 22:25:17 : 4.1578
BATTERY_VOLTAGE_LOG : 25/06/2025 22:35:17 : 4.1578
BATTERY_VOLTAGE_LOG : 25/06/2025 22:45:17 : 4.1484
BATTERY_VOLTAGE_LOG : 25/06/2025 22:55:17 : 4.1531
BATTERY_VOLTAGE_LOG : 25/06/2025 23:05:17 : 4.1484
BATTERY_VOLTAGE_LOG : 25/06/2025 23:15:17 : 4.1531
BATTERY_VOLTAGE_LOG : 25/06/2025 23:25:17 : 4.1625
BATTERY_VOLTAGE_LOG : 25/06/2025 23:35:17 : 4.1625
BATTERY_VOLTAGE_LOG : 25/06/2025 23:45:17 : 4.1437
BATTERY_VOLTAGE_LOG : 25/06/2025 23:55:17 : 4.1484
BATTERY_VOLTAGE_LOG : 26/06/2025 00:05:17 : 4.1437
BATTERY_VOLTAGE_LOG : 26/06/2025 00:15:17 : 4.1484
BATTERY_VOLTAGE_LOG : 26/06/2025 00:25:17 : 4.1531
BATTERY_VOLTAGE_LOG : 26/06/2025 00:35:17 : 4.1531
BATTERY_VOLTAGE_LOG : 26/06/2025 00:45:17 : 4.1531
BATTERY_VOLTAGE_LOG : 26/06/2025 00:55:17 : 4.1484
BATTERY_VOLTAGE_LOG : 26/06/2025 01:05:17 : 4.1531
BATTERY_VOLTAGE_LOG : 26/06/2025 01:15:17 : 4.1484
BATTERY_VOLTAGE_LOG : 26/06/2025 01:25:17 : 4.1531
BATTERY_VOLTAGE_LOG : 26/06/2025 01:35:17 : 4.1484
BATTERY_VOLTAGE_LOG : 26/06/2025 01:45:17 : 4.1578
BATTERY_VOLTAGE_LOG : 26/06/2025 01:55:17 : 4.1437
BATTERY_VOLTAGE_LOG : 26/06/2025 02:05:17 : 4.1531
BATTERY_VOLTAGE_LOG : 26/06/2025 02:15:17 : 4.1437
BATTERY_VOLTAGE_LOG : 26/06/2025 02:25:17 : 4.1484
BATTERY_VOLTAGE_LOG : 26/06/2025 02:35:17 : 4.1484
BATTERY_VOLTAGE_LOG : 26/06/2025 02:45:17 : 4.1531
BATTERY_VOLTAGE_LOG : 26/06/2025 02:55:17 : 4.1437
BATTERY_VOLTAGE_LOG : 26/06/2025 03:05:17 : 4.1531
BATTERY_VOLTAGE_LOG : 26/06/2025 03:15:17 : 4.1531
BATTERY_VOLTAGE_LOG : 26/06/2025 03:25:17 : 4.1484
BATTERY_VOLTAGE_LOG : 26/06/2025 03:35:17 : 4.1484
BATTERY_VOLTAGE_LOG : 26/06/2025 03:45:17 : 4.1437
BATTERY_VOLTAGE_LOG : 26/06/2025 03:55:17 : 4.1437
BATTERY_VOLTAGE_LOG : 26/06/2025 04:05:17 : 4.1484
BATTERY_VOLTAGE_LOG : 26/06/2025 04:15:17 : 4.1437
BATTERY_VOLTAGE_LOG : 26/06/2025 04:25:17 : 4.1531
BATTERY_VOLTAGE_LOG : 26/06/2025 04:35:17 : 4.139
BATTERY_VOLTAGE_LOG : 26/06/2025 04:45:17 : 4.1484
BATTERY_VOLTAGE_LOG : 26/06/2025 04:55:17 : 4.1484
BATTERY_VOLTAGE_LOG : 26/06/2025 05:05:17 : 4.1531
BATTERY_VOLTAGE_LOG : 26/06/2025 05:15:17 : 4.1531
BATTERY_VOLTAGE_LOG : 26/06/2025 05:25:17 : 4.1531
BATTERY_VOLTAGE_LOG : 26/06/2025 05:35:17 : 4.1484
BATTERY_VOLTAGE_LOG : 26/06/2025 05:45:17 : 4.1437
BATTERY_VOLTAGE_LOG : 26/06/2025 05:55:17 : 4.1484
BATTERY_VOLTAGE_LOG : 26/06/2025 06:05:17 : 4.1484
BATTERY_VOLTAGE_LOG : 26/06/2025 06:15:17 : 4.1484
BATTERY_VOLTAGE_LOG : 26/06/2025 06:25:17 : 4.1531
BATTERY_VOLTAGE_LOG : 26/06/2025 06:35:17 : 4.1531
BATTERY_VOLTAGE_LOG : 26/06/2025 06:45:17 : 4.139
BATTERY_VOLTAGE_LOG : 26/06/2025 06:55:17 : 4.139
BATTERY_VOLTAGE_LOG : 26/06/2025 07:05:17 : 4.1625
BATTERY_VOLTAGE_LOG : 26/06/2025 07:15:17 : 4.1484
BATTERY_VOLTAGE_LOG : 26/06/2025 07:25:17 : 4.1484
BATTERY_VOLTAGE_LOG : 26/06/2025 07:35:17 : 4.1437
BATTERY_VOLTAGE_LOG : 26/06/2025 07:45:17 : 4.1484
BATTERY_VOLTAGE_LOG : 26/06/2025 07:55:17 : 4.1437
BATTERY_VOLTAGE_LOG : 26/06/2025 08:05:17 : 4.1343
BATTERY_VOLTAGE_LOG : 26/06/2025 08:15:17 : 4.1296
BATTERY_VOLTAGE_LOG : 26/06/2025 08:25:17 : 4.1437
BATTERY_VOLTAGE_LOG : 26/06/2025 08:35:17 : 4.1343
BATTERY_VOLTAGE_LOG : 26/06/2025 08:45:17 : 4.1484
BATTERY_VOLTAGE_LOG : 26/06/2025 08:55:17 : 4.1343
BATTERY_VOLTAGE_LOG : 26/06/2025 09:05:17 : 4.1343
BATTERY_VOLTAGE_LOG : 26/06/2025 09:15:17 : 4.139
BATTERY_VOLTAGE_LOG : 26/06/2025 09:25:17 : 4.1484
BATTERY_VOLTAGE_LOG : 26/06/2025 09:35:17 : 4.139
BATTERY_VOLTAGE_LOG : 26/06/2025 09:45:17 : 4.139
BATTERY_VOLTAGE_LOG : 26/06/2025 09:55:17 : 4.139
BATTERY_VOLTAGE_LOG : 26/06/2025 10:05:17 : 4.1437
BATTERY_VOLTAGE_LOG : 26/06/2025 10:15:17 : 4.1531
BATTERY_VOLTAGE_LOG : 26/06/2025 10:25:17 : 4.139
BATTERY_VOLTAGE_LOG : 26/06/2025 10:35:17 : 4.139
BATTERY_VOLTAGE_LOG : 26/06/2025 10:45:17 : 4.1437
BATTERY_VOLTAGE_LOG : 26/06/2025 10:55:17 : 4.1437
BATTERY_VOLTAGE_LOG : 26/06/2025 11:05:17 : 4.1343
BATTERY_VOLTAGE_LOG : 26/06/2025 11:15:17 : 4.1343
BATTERY_VOLTAGE_LOG : 26/06/2025 11:25:17 : 4.1296
BATTERY_VOLTAGE_LOG : 26/06/2025 11:35:17 : 4.1343
BATTERY_VOLTAGE_LOG : 26/06/2025 11:45:17 : 4.1437
BATTERY_VOLTAGE_LOG : 26/06/2025 11:55:17 : 4.1296
BATTERY_VOLTAGE_LOG : 26/06/2025 12:05:17 : 4.139
BATTERY_VOLTAGE_LOG : 26/06/2025 12:15:17 : 4.1437
BATTERY_VOLTAGE_LOG : 26/06/2025 12:25:17 : 4.139
BATTERY_VOLTAGE_LOG : 26/06/2025 12:35:17 : 4.1437
BATTERY_VOLTAGE_LOG : 26/06/2025 12:45:17 : 4.1343
BATTERY_VOLTAGE_LOG : 26/06/2025 12:55:17 : 4.1343
BATTERY_VOLTAGE_LOG : 26/06/2025 13:05:17 : 4.1343
BATTERY_VOLTAGE_LOG : 26/06/2025 13:15:17 : 4.1437
BATTERY_VOLTAGE_LOG : 26/06/2025 13:25:17 : 4.1437
BATTERY_VOLTAGE_LOG : 26/06/2025 13:35:17 : 4.1343
BATTERY_VOLTAGE_LOG : 26/06/2025 13:45:17 : 4.1484
BATTERY_VOLTAGE_LOG : 26/06/2025 13:55:17 : 4.1343
BATTERY_VOLTAGE_LOG : 26/06/2025 14:05:17 : 4.1296
BATTERY_VOLTAGE_LOG : 26/06/2025 14:15:17 : 4.139
BATTERY_VOLTAGE_LOG : 26/06/2025 14:25:17 : 4.1437
BATTERY_VOLTAGE_LOG : 26/06/2025 14:35:17 : 4.139
BATTERY_VOLTAGE_LOG : 26/06/2025 14:45:17 : 4.1296
BATTERY_VOLTAGE_LOG : 26/06/2025 14:55:17 : 4.1437
BATTERY_VOLTAGE_LOG : 26/06/2025 15:05:17 : 4.1343
BATTERY_VOLTAGE_LOG : 26/06/2025 15:15:17 : 4.1296
BATTERY_VOLTAGE_LOG : 26/06/2025 15:25:17 : 4.1296
BATTERY_VOLTAGE_LOG : 26/06/2025 15:35:17 : 4.1343
BATTERY_VOLTAGE_LOG : 26/06/2025 15:45:17 : 4.1343
BATTERY_VOLTAGE_LOG : 26/06/2025 15:55:17 : 4.1343
BATTERY_VOLTAGE_LOG : 26/06/2025 16:05:17 : 4.125
BATTERY_VOLTAGE_LOG : 26/06/2025 16:15:17 : 4.139
BATTERY_VOLTAGE_LOG : 26/06/2025 16:25:17 : 4.1343
BATTERY_VOLTAGE_LOG : 26/06/2025 16:35:17 : 4.1437
BATTERY_VOLTAGE_LOG : 26/06/2025 16:45:17 : 4.139
BATTERY_VOLTAGE_LOG : 26/06/2025 16:55:17 : 4.1296
BATTERY_VOLTAGE_LOG : 26/06/2025 17:05:17 : 4.1343
BATTERY_VOLTAGE_LOG : 26/06/2025 17:15:17 : 4.125
BATTERY_VOLTAGE_LOG : 26/06/2025 17:25:17 : 4.1203
BATTERY_VOLTAGE_LOG : 26/06/2025 17:35:17 : 4.1296
BATTERY_VOLTAGE_LOG : 26/06/2025 17:45:17 : 4.1296
BATTERY_VOLTAGE_LOG : 26/06/2025 17:55:17 : 4.1343
BATTERY_VOLTAGE_LOG : 26/06/2025 18:05:17 : 4.1296
BATTERY_VOLTAGE_LOG : 26/06/2025 18:15:17 : 4.1296
BATTERY_VOLTAGE_LOG : 26/06/2025 18:25:17 : 4.1296
BATTERY_VOLTAGE_LOG : 26/06/2025 18:35:17 : 4.1343
BATTERY_VOLTAGE_LOG : 26/06/2025 18:45:17 : 4.125
BATTERY_VOLTAGE_LOG : 26/06/2025 18:55:17 : 4.125
BATTERY_VOLTAGE_LOG : 26/06/2025 19:05:17 : 4.1296
BATTERY_VOLTAGE_LOG : 26/06/2025 19:15:17 : 4.139
BATTERY_VOLTAGE_LOG : 26/06/2025 19:25:17 : 4.139
BATTERY_VOLTAGE_LOG : 26/06/2025 19:35:17 : 4.1296
BATTERY_VOLTAGE_LOG : 26/06/2025 19:45:17 : 4.1296
BATTERY_VOLTAGE_LOG : 26/06/2025 19:55:17 : 4.139
BATTERY_VOLTAGE_LOG : 26/06/2025 20:05:17 : 4.1296
BATTERY_VOLTAGE_LOG : 26/06/2025 20:15:17 : 4.1343
BATTERY_VOLTAGE_LOG : 26/06/2025 20:25:17 : 4.1296
BATTERY_VOLTAGE_LOG : 26/06/2025 20:35:17 : 4.1203
BATTERY_VOLTAGE_LOG : 26/06/2025 20:45:17 : 4.1343
BATTERY_VOLTAGE_LOG : 26/06/2025 20:55:17 : 4.139
BATTERY_VOLTAGE_LOG : 26/06/2025 21:05:17 : 4.1296
BATTERY_VOLTAGE_LOG : 26/06/2025 21:15:17 : 4.125
BATTERY_VOLTAGE_LOG : 26/06/2025 21:25:17 : 4.1296
BATTERY_VOLTAGE_LOG : 26/06/2025 21:35:17 : 4.125
BATTERY_VOLTAGE_LOG : 26/06/2025 21:45:17 : 4.1296
BATTERY_VOLTAGE_LOG : 26/06/2025 21:55:17 : 4.1203
BATTERY_VOLTAGE_LOG : 26/06/2025 22:05:17 : 4.1203
BATTERY_VOLTAGE_LOG : 26/06/2025 22:15:17 : 4.1296
BATTERY_VOLTAGE_LOG : 26/06/2025 22:25:17 : 4.125
BATTERY_VOLTAGE_LOG : 26/06/2025 22:35:17 : 4.125
BATTERY_VOLTAGE_LOG : 26/06/2025 22:45:17 : 4.1343
BATTERY_VOLTAGE_LOG : 26/06/2025 22:55:17 : 4.125
BATTERY_VOLTAGE_LOG : 26/06/2025 23:05:17 : 4.1296
BATTERY_VOLTAGE_LOG : 26/06/2025 23:15:17 : 4.125
BATTERY_VOLTAGE_LOG : 26/06/2025 23:25:17 : 4.1203
BATTERY_VOLTAGE_LOG : 26/06/2025 23:35:17 : 4.125
BATTERY_VOLTAGE_LOG : 26/06/2025 23:45:17 : 4.1343
BATTERY_VOLTAGE_LOG : 26/06/2025 23:55:17 : 4.1296
BATTERY_VOLTAGE_LOG : 27/06/2025 00:05:17 : 4.1296
BATTERY_VOLTAGE_LOG : 27/06/2025 00:15:17 : 4.1296
BATTERY_VOLTAGE_LOG : 27/06/2025 00:25:17 : 4.1296
BATTERY_VOLTAGE_LOG : 27/06/2025 00:35:17 : 4.1296
BATTERY_VOLTAGE_LOG : 27/06/2025 00:45:17 : 4.139
BATTERY_VOLTAGE_LOG : 27/06/2025 00:55:17 : 4.1296
BATTERY_VOLTAGE_LOG : 27/06/2025 01:05:17 : 4.125
BATTERY_VOLTAGE_LOG : 27/06/2025 01:15:17 : 4.125
BATTERY_VOLTAGE_LOG : 27/06/2025 01:25:17 : 4.1343
BATTERY_VOLTAGE_LOG : 27/06/2025 01:35:17 : 4.1343
BATTERY_VOLTAGE_LOG : 27/06/2025 01:45:17 : 4.125
BATTERY_VOLTAGE_LOG : 27/06/2025 01:55:17 : 4.1203
BATTERY_VOLTAGE_LOG : 27/06/2025 02:05:17 : 4.1296
BATTERY_VOLTAGE_LOG : 27/06/2025 02:15:17 : 4.1203
BATTERY_VOLTAGE_LOG : 27/06/2025 02:25:17 : 4.1296
BATTERY_VOLTAGE_LOG : 27/06/2025 02:35:17 : 4.1296
BATTERY_VOLTAGE_LOG : 27/06/2025 02:45:17 : 4.1203
BATTERY_VOLTAGE_LOG : 27/06/2025 02:55:17 : 4.125
BATTERY_VOLTAGE_LOG : 27/06/2025 03:05:17 : 4.1203
BATTERY_VOLTAGE_LOG : 27/06/2025 03:15:17 : 4.125
BATTERY_VOLTAGE_LOG : 27/06/2025 03:25:17 : 4.125
BATTERY_VOLTAGE_LOG : 27/06/2025 03:35:17 : 4.1203
BATTERY_VOLTAGE_LOG : 27/06/2025 03:45:17 : 4.1203
BATTERY_VOLTAGE_LOG : 27/06/2025 03:55:17 : 4.125
BATTERY_VOLTAGE_LOG : 27/06/2025 04:05:17 : 4.125
BATTERY_VOLTAGE_LOG : 27/06/2025 04:15:17 : 4.1296
BATTERY_VOLTAGE_LOG : 27/06/2025 04:25:17 : 4.1203
BATTERY_VOLTAGE_LOG : 27/06/2025 04:35:17 : 4.1203
BATTERY_VOLTAGE_LOG : 27/06/2025 04:45:17 : 4.125
BATTERY_VOLTAGE_LOG : 27/06/2025 04:55:17 : 4.1296
BATTERY_VOLTAGE_LOG : 27/06/2025 05:05:17 : 4.125
BATTERY_VOLTAGE_LOG : 27/06/2025 05:15:17 : 4.1296
BATTERY_VOLTAGE_LOG : 27/06/2025 05:25:17 : 4.1203
BATTERY_VOLTAGE_LOG : 27/06/2025 05:35:17 : 4.1296
BATTERY_VOLTAGE_LOG : 27/06/2025 05:45:17 : 4.1296
BATTERY_VOLTAGE_LOG : 27/06/2025 05:55:17 : 4.1296
BATTERY_VOLTAGE_LOG : 27/06/2025 06:05:17 : 4.125
BATTERY_VOLTAGE_LOG : 27/06/2025 06:15:17 : 4.125
BATTERY_VOLTAGE_LOG : 27/06/2025 06:25:17 : 4.1109
BATTERY_VOLTAGE_LOG : 27/06/2025 06:35:17 : 4.1203
BATTERY_VOLTAGE_LOG : 27/06/2025 06:45:17 : 4.125
BATTERY_VOLTAGE_LOG : 27/06/2025 06:55:17 : 4.1156
BATTERY_VOLTAGE_LOG : 27/06/2025 07:05:17 : 4.125
BATTERY_VOLTAGE_LOG : 27/06/2025 07:15:17 : 4.1296
BATTERY_VOLTAGE_LOG : 27/06/2025 07:25:17 : 4.125
BATTERY_VOLTAGE_LOG : 27/06/2025 07:35:17 : 4.1203
BATTERY_VOLTAGE_LOG : 27/06/2025 07:45:17 : 4.1203
BATTERY_VOLTAGE_LOG : 27/06/2025 07:55:17 : 4.1156
BATTERY_VOLTAGE_LOG : 27/06/2025 08:05:17 : 4.125
BATTERY_VOLTAGE_LOG : 27/06/2025 08:15:17 : 4.1343
BATTERY_VOLTAGE_LOG : 27/06/2025 08:25:17 : 4.125
BATTERY_VOLTAGE_LOG : 27/06/2025 08:35:17 : 4.1156
BATTERY_VOLTAGE_LOG : 27/06/2025 08:45:17 : 4.1109
BATTERY_VOLTAGE_LOG : 27/06/2025 08:55:17 : 4.125
BATTERY_VOLTAGE_LOG : 27/06/2025 09:05:17 : 4.1156
BATTERY_VOLTAGE_LOG : 27/06/2025 09:15:17 : 4.1156
BATTERY_VOLTAGE_LOG : 27/06/2025 09:25:17 : 4.1156
BATTERY_VOLTAGE_LOG : 27/06/2025 09:35:17 : 4.1203
BATTERY_VOLTAGE_LOG : 27/06/2025 09:45:17 : 4.1203
BATTERY_VOLTAGE_LOG : 27/06/2025 09:55:17 : 4.1062
BATTERY_VOLTAGE_LOG : 27/06/2025 10:05:17 : 4.1109
BATTERY_VOLTAGE_LOG : 27/06/2025 10:15:17 : 4.1156
BATTERY_VOLTAGE_LOG : 27/06/2025 10:25:17 : 4.1062
BATTERY_VOLTAGE_LOG : 27/06/2025 10:35:17 : 4.1062
BATTERY_VOLTAGE_LOG : 27/06/2025 10:45:17 : 4.1156
BATTERY_VOLTAGE_LOG : 27/06/2025 10:55:17 : 4.125
BATTERY_VOLTAGE_LOG : 27/06/2025 11:05:17 : 4.1156
BATTERY_VOLTAGE_LOG : 27/06/2025 11:15:17 : 4.1109
BATTERY_VOLTAGE_LOG : 27/06/2025 11:25:17 : 4.1062
BATTERY_VOLTAGE_LOG : 27/06/2025 11:35:17 : 4.1062
BATTERY_VOLTAGE_LOG : 27/06/2025 11:45:17 : 4.1296
BATTERY_VOLTAGE_LOG : 27/06/2025 11:55:17 : 4.1015
BATTERY_VOLTAGE_LOG : 27/06/2025 12:05:17 : 4.1015
BATTERY_VOLTAGE_LOG : 27/06/2025 12:15:17 : 4.1156
BATTERY_VOLTAGE_LOG : 27/06/2025 12:25:17 : 4.1015
BATTERY_VOLTAGE_LOG : 27/06/2025 12:35:17 : 4.0968
BATTERY_VOLTAGE_LOG : 27/06/2025 12:45:17 : 4.1109
BATTERY_VOLTAGE_LOG : 27/06/2025 12:55:17 : 4.1015
BATTERY_VOLTAGE_LOG : 27/06/2025 13:05:17 : 4.1062
BATTERY_VOLTAGE_LOG : 27/06/2025 13:15:17 : 4.1156
BATTERY_VOLTAGE_LOG : 27/06/2025 13:25:17 : 4.1156
BATTERY_VOLTAGE_LOG : 27/06/2025 13:35:17 : 4.1015
BATTERY_VOLTAGE_LOG : 27/06/2025 13:45:17 : 4.1109
BATTERY_VOLTAGE_LOG : 27/06/2025 13:55:17 : 4.1109
BATTERY_VOLTAGE_LOG : 27/06/2025 14:05:17 : 4.1156
BATTERY_VOLTAGE_LOG : 27/06/2025 14:15:17 : 4.1109
BATTERY_VOLTAGE_LOG : 27/06/2025 14:25:17 : 4.1015
BATTERY_VOLTAGE_LOG : 27/06/2025 14:35:17 : 4.1062
BATTERY_VOLTAGE_LOG : 27/06/2025 14:45:17 : 4.1156
BATTERY_VOLTAGE_LOG : 27/06/2025 14:55:17 : 4.1109
BATTERY_VOLTAGE_LOG : 27/06/2025 15:05:17 : 4.1109
BATTERY_VOLTAGE_LOG : 27/06/2025 15:15:17 : 4.1062
BATTERY_VOLTAGE_LOG : 27/06/2025 15:25:17 : 4.0968
BATTERY_VOLTAGE_LOG : 27/06/2025 15:35:17 : 4.1062
BATTERY_VOLTAGE_LOG : 27/06/2025 15:45:17 : 4.1062
BATTERY_VOLTAGE_LOG : 27/06/2025 15:55:17 : 4.1062
BATTERY_VOLTAGE_LOG : 27/06/2025 16:05:17 : 4.1062
BATTERY_VOLTAGE_LOG : 27/06/2025 16:15:17 : 4.1109
BATTERY_VOLTAGE_LOG : 27/06/2025 16:25:17 : 4.1156
BATTERY_VOLTAGE_LOG : 27/06/2025 16:35:17 : 4.1015
BATTERY_VOLTAGE_LOG : 27/06/2025 16:45:17 : 4.1062
BATTERY_VOLTAGE_LOG : 27/06/2025 16:55:17 : 4.1062
BATTERY_VOLTAGE_LOG : 27/06/2025 17:05:17 : 4.1203
BATTERY_VOLTAGE_LOG : 27/06/2025 17:15:17 : 4.1062
BATTERY_VOLTAGE_LOG : 27/06/2025 17:25:17 : 4.1156
BATTERY_VOLTAGE_LOG : 27/06/2025 17:35:17 : 4.1109
BATTERY_VOLTAGE_LOG : 27/06/2025 17:45:17 : 4.1062
BATTERY_VOLTAGE_LOG : 27/06/2025 17:55:17 : 4.1109
BATTERY_VOLTAGE_LOG : 27/06/2025 18:05:17 : 4.1062
BATTERY_VOLTAGE_LOG : 27/06/2025 18:15:17 : 4.1062
BATTERY_VOLTAGE_LOG : 27/06/2025 18:25:17 : 4.1015
BATTERY_VOLTAGE_LOG : 27/06/2025 18:35:17 : 4.1109
BATTERY_VOLTAGE_LOG : 27/06/2025 18:45:17 : 4.1156
BATTERY_VOLTAGE_LOG : 27/06/2025 18:55:17 : 4.1062
BATTERY_VOLTAGE_LOG : 27/06/2025 19:05:17 : 4.1015
BATTERY_VOLTAGE_LOG : 27/06/2025 19:15:17 : 4.1156
BATTERY_VOLTAGE_LOG : 27/06/2025 19:25:17 : 4.1109
BATTERY_VOLTAGE_LOG : 27/06/2025 19:35:17 : 4.1015
BATTERY_VOLTAGE_LOG : 27/06/2025 19:45:17 : 4.0921
BATTERY_VOLTAGE_LOG : 27/06/2025 19:55:17 : 4.1109
BATTERY_VOLTAGE_LOG : 27/06/2025 20:05:17 : 4.1109
BATTERY_VOLTAGE_LOG : 27/06/2025 20:15:17 : 4.1015
BATTERY_VOLTAGE_LOG : 27/06/2025 20:25:17 : 4.1015
BATTERY_VOLTAGE_LOG : 27/06/2025 20:35:17 : 4.1156
BATTERY_VOLTAGE_LOG : 27/06/2025 20:45:17 : 4.1015
BATTERY_VOLTAGE_LOG : 27/06/2025 20:55:17 : 4.1109
BATTERY_VOLTAGE_LOG : 27/06/2025 21:05:17 : 4.1156
BATTERY_VOLTAGE_LOG : 27/06/2025 21:15:17 : 4.1062
BATTERY_VOLTAGE_LOG : 27/06/2025 21:25:17 : 4.0968
BATTERY_VOLTAGE_LOG : 27/06/2025 21:35:17 : 4.1109
BATTERY_VOLTAGE_LOG : 27/06/2025 21:45:17 : 4.1062
BATTERY_VOLTAGE_LOG : 27/06/2025 21:55:17 : 4.1015
BATTERY_VOLTAGE_LOG : 27/06/2025 22:05:17 : 4.1015
BATTERY_VOLTAGE_LOG : 27/06/2025 22:15:17 : 4.1015
BATTERY_VOLTAGE_LOG : 27/06/2025 22:25:17 : 4.0968
BATTERY_VOLTAGE_LOG : 27/06/2025 22:35:17 : 4.1015
BATTERY_VOLTAGE_LOG : 27/06/2025 22:45:17 : 4.1109
BATTERY_VOLTAGE_LOG : 27/06/2025 22:55:17 : 4.0921
BATTERY_VOLTAGE_LOG : 27/06/2025 23:05:17 : 4.1015
BATTERY_VOLTAGE_LOG : 27/06/2025 23:15:17 : 4.1015
BATTERY_VOLTAGE_LOG : 27/06/2025 23:25:17 : 4.0968
BATTERY_VOLTAGE_LOG : 27/06/2025 23:35:17 : 4.1015
BATTERY_VOLTAGE_LOG : 27/06/2025 23:45:17 : 4.1062
BATTERY_VOLTAGE_LOG : 27/06/2025 23:55:17 : 4.0968
BATTERY_VOLTAGE_LOG : 28/06/2025 00:05:17 : 4.1015
BATTERY_VOLTAGE_LOG : 28/06/2025 00:15:17 : 4.1015
BATTERY_VOLTAGE_LOG : 28/06/2025 00:25:17 : 4.0921
BATTERY_VOLTAGE_LOG : 28/06/2025 00:35:17 : 4.0968
BATTERY_VOLTAGE_LOG : 28/06/2025 00:45:17 : 4.1015
BATTERY_VOLTAGE_LOG : 28/06/2025 00:55:17 : 4.1109
BATTERY_VOLTAGE_LOG : 28/06/2025 01:05:17 : 4.1015
BATTERY_VOLTAGE_LOG : 28/06/2025 01:15:17 : 4.1062
BATTERY_VOLTAGE_LOG : 28/06/2025 01:25:17 : 4.1015
BATTERY_VOLTAGE_LOG : 28/06/2025 01:35:17 : 4.1109
BATTERY_VOLTAGE_LOG : 28/06/2025 01:45:17 : 4.1015
BATTERY_VOLTAGE_LOG : 28/06/2025 01:55:17 : 4.1109
BATTERY_VOLTAGE_LOG : 28/06/2025 02:05:17 : 4.1109
BATTERY_VOLTAGE_LOG : 28/06/2025 02:15:17 : 4.0921
BATTERY_VOLTAGE_LOG : 28/06/2025 02:25:17 : 4.1015
BATTERY_VOLTAGE_LOG : 28/06/2025 02:35:17 : 4.1109
BATTERY_VOLTAGE_LOG : 28/06/2025 02:45:17 : 4.0968
BATTERY_VOLTAGE_LOG : 28/06/2025 02:55:17 : 4.1109
BATTERY_VOLTAGE_LOG : 28/06/2025 03:05:17 : 4.0968
BATTERY_VOLTAGE_LOG : 28/06/2025 03:15:17 : 4.0968
BATTERY_VOLTAGE_LOG : 28/06/2025 03:25:17 : 4.0968
BATTERY_VOLTAGE_LOG : 28/06/2025 03:35:17 : 4.0968
BATTERY_VOLTAGE_LOG : 28/06/2025 03:45:17 : 4.0968
BATTERY_VOLTAGE_LOG : 28/06/2025 03:55:17 : 4.1062
BATTERY_VOLTAGE_LOG : 28/06/2025 04:05:17 : 4.1109
BATTERY_VOLTAGE_LOG : 28/06/2025 04:15:17 : 4.1015
BATTERY_VOLTAGE_LOG : 28/06/2025 04:25:17 : 4.0921
BATTERY_VOLTAGE_LOG : 28/06/2025 04:35:17 : 4.1015
BATTERY_VOLTAGE_LOG : 28/06/2025 04:45:17 : 4.0968
BATTERY_VOLTAGE_LOG : 28/06/2025 04:55:17 : 4.1062
BATTERY_VOLTAGE_LOG : 28/06/2025 05:05:17 : 4.1156
BATTERY_VOLTAGE_LOG : 28/06/2025 05:15:17 : 4.0968
BATTERY_VOLTAGE_LOG : 28/06/2025 05:25:17 : 4.0968
BATTERY_VOLTAGE_LOG : 28/06/2025 05:35:17 : 4.0875
BATTERY_VOLTAGE_LOG : 28/06/2025 05:45:17 : 4.1062
BATTERY_VOLTAGE_LOG : 28/06/2025 05:55:17 : 4.1062
BATTERY_VOLTAGE_LOG : 28/06/2025 06:05:17 : 4.0921
BATTERY_VOLTAGE_LOG : 28/06/2025 06:15:17 : 4.1015
BATTERY_VOLTAGE_LOG : 28/06/2025 06:25:17 : 4.1062
BATTERY_VOLTAGE_LOG : 28/06/2025 06:35:17 : 4.0968
BATTERY_VOLTAGE_LOG : 28/06/2025 06:45:17 : 4.0968
BATTERY_VOLTAGE_LOG : 28/06/2025 06:55:17 : 4.0968
BATTERY_VOLTAGE_LOG : 28/06/2025 07:05:17 : 4.1062
BATTERY_VOLTAGE_LOG : 28/06/2025 07:15:17 : 4.0968
BATTERY_VOLTAGE_LOG : 28/06/2025 07:25:17 : 4.1062
BATTERY_VOLTAGE_LOG : 28/06/2025 07:35:17 : 4.0968
BATTERY_VOLTAGE_LOG : 28/06/2025 07:45:17 : 4.0828
BATTERY_VOLTAGE_LOG : 28/06/2025 07:55:17 : 4.0921
BATTERY_VOLTAGE_LOG : 28/06/2025 08:05:17 : 4.0968
BATTERY_VOLTAGE_LOG : 28/06/2025 08:15:17 : 4.0828
BATTERY_VOLTAGE_LOG : 28/06/2025 08:25:17 : 4.1015
BATTERY_VOLTAGE_LOG : 28/06/2025 08:35:17 : 4.0968
BATTERY_VOLTAGE_LOG : 28/06/2025 08:45:17 : 4.0921
BATTERY_VOLTAGE_LOG : 28/06/2025 08:55:17 : 4.0921
BATTERY_VOLTAGE_LOG : 28/06/2025 09:05:17 : 4.0921
BATTERY_VOLTAGE_LOG : 28/06/2025 09:15:17 : 4.0875
BATTERY_VOLTAGE_LOG : 28/06/2025 09:25:17 : 4.1015
BATTERY_VOLTAGE_LOG : 28/06/2025 09:35:17 : 4.0921
BATTERY_VOLTAGE_LOG : 28/06/2025 09:45:17 : 4.0875
BATTERY_VOLTAGE_LOG : 28/06/2025 09:55:17 : 4.0968
BATTERY_VOLTAGE_LOG : 28/06/2025 10:05:17 : 4.0921
BATTERY_VOLTAGE_LOG : 28/06/2025 10:15:17 : 4.0968
BATTERY_VOLTAGE_LOG : 28/06/2025 10:25:17 : 4.0828
BATTERY_VOLTAGE_LOG : 28/06/2025 10:35:17 : 4.0921
BATTERY_VOLTAGE_LOG : 28/06/2025 10:45:17 : 4.0875
BATTERY_VOLTAGE_LOG : 28/06/2025 10:55:17 : 4.0781
BATTERY_VOLTAGE_LOG : 28/06/2025 11:05:17 : 4.0828
BATTERY_VOLTAGE_LOG : 28/06/2025 11:15:17 : 4.0828
BATTERY_VOLTAGE_LOG : 28/06/2025 11:25:17 : 4.0968
BATTERY_VOLTAGE_LOG : 28/06/2025 11:35:17 : 4.0875
BATTERY_VOLTAGE_LOG : 28/06/2025 11:45:17 : 4.0875
BATTERY_VOLTAGE_LOG : 28/06/2025 11:55:17 : 4.0781
BATTERY_VOLTAGE_LOG : 28/06/2025 12:05:17 : 4.0875
BATTERY_VOLTAGE_LOG : 28/06/2025 12:15:17 : 4.0828
BATTERY_VOLTAGE_LOG : 28/06/2025 12:25:17 : 4.0875
BATTERY_VOLTAGE_LOG : 28/06/2025 12:35:17 : 4.0875
BATTERY_VOLTAGE_LOG : 28/06/2025 12:45:17 : 4.0875
BATTERY_VOLTAGE_LOG : 28/06/2025 12:55:17 : 4.0875
BATTERY_VOLTAGE_LOG : 28/06/2025 13:05:17 : 4.0828
BATTERY_VOLTAGE_LOG : 28/06/2025 13:15:17 : 4.0828
BATTERY_VOLTAGE_LOG : 28/06/2025 13:25:17 : 4.0875
BATTERY_VOLTAGE_LOG : 28/06/2025 13:35:17 : 4.0875
BATTERY_VOLTAGE_LOG : 28/06/2025 13:45:17 : 4.0875
BATTERY_VOLTAGE_LOG : 28/06/2025 13:55:17 : 4.0968
BATTERY_VOLTAGE_LOG : 28/06/2025 14:05:17 : 4.0781
BATTERY_VOLTAGE_LOG : 28/06/2025 14:15:17 : 4.0921
BATTERY_VOLTAGE_LOG : 28/06/2025 14:25:17 : 4.0968
BATTERY_VOLTAGE_LOG : 28/06/2025 14:35:17 : 4.0828
BATTERY_VOLTAGE_LOG : 28/06/2025 14:45:17 : 4.0875
BATTERY_VOLTAGE_LOG : 28/06/2025 14:55:17 : 4.0875
BATTERY_VOLTAGE_LOG : 28/06/2025 15:05:17 : 4.0875
BATTERY_VOLTAGE_LOG : 28/06/2025 15:15:17 : 4.0875
BATTERY_VOLTAGE_LOG : 28/06/2025 15:25:17 : 4.0875
BATTERY_VOLTAGE_LOG : 28/06/2025 15:35:17 : 4.0968
BATTERY_VOLTAGE_LOG : 28/06/2025 15:45:17 : 4.0781
BATTERY_VOLTAGE_LOG : 28/06/2025 15:55:17 : 4.0968
BATTERY_VOLTAGE_LOG : 28/06/2025 16:05:17 : 4.0828
BATTERY_VOLTAGE_LOG : 28/06/2025 16:15:17 : 4.0781
BATTERY_VOLTAGE_LOG : 28/06/2025 16:25:17 : 4.0875
BATTERY_VOLTAGE_LOG : 28/06/2025 16:35:17 : 4.0781
BATTERY_VOLTAGE_LOG : 28/06/2025 16:45:17 : 4.0781
BATTERY_VOLTAGE_LOG : 28/06/2025 16:55:17 : 4.0828
BATTERY_VOLTAGE_LOG : 28/06/2025 17:05:17 : 4.0875
BATTERY_VOLTAGE_LOG : 28/06/2025 17:15:17 : 4.0921
BATTERY_VOLTAGE_LOG : 28/06/2025 17:25:17 : 4.0875
BATTERY_VOLTAGE_LOG : 28/06/2025 17:35:17 : 4.0875
BATTERY_VOLTAGE_LOG : 28/06/2025 17:45:17 : 4.0921
BATTERY_VOLTAGE_LOG : 28/06/2025 17:55:17 : 4.0828
BATTERY_VOLTAGE_LOG : 28/06/2025 18:05:17 : 4.0921
BATTERY_VOLTAGE_LOG : 28/06/2025 18:15:17 : 4.0828
BATTERY_VOLTAGE_LOG : 28/06/2025 18:25:17 : 4.0828
BATTERY_VOLTAGE_LOG : 28/06/2025 18:35:17 : 4.0687
BATTERY_VOLTAGE_LOG : 28/06/2025 18:45:17 : 4.0875
BATTERY_VOLTAGE_LOG : 28/06/2025 18:55:17 : 4.0828
BATTERY_VOLTAGE_LOG : 28/06/2025 19:05:17 : 4.0875
BATTERY_VOLTAGE_LOG : 28/06/2025 19:15:17 : 4.0875
BATTERY_VOLTAGE_LOG : 28/06/2025 19:25:17 : 4.0781
BATTERY_VOLTAGE_LOG : 28/06/2025 19:35:17 : 4.0828
BATTERY_VOLTAGE_LOG : 28/06/2025 19:45:17 : 4.0781
BATTERY_VOLTAGE_LOG : 28/06/2025 19:55:17 : 4.0781
BATTERY_VOLTAGE_LOG : 28/06/2025 20:05:17 : 4.0875
BATTERY_VOLTAGE_LOG : 28/06/2025 20:15:17 : 4.0875
BATTERY_VOLTAGE_LOG : 28/06/2025 20:25:17 : 4.0734
BATTERY_VOLTAGE_LOG : 28/06/2025 20:35:17 : 4.0875
BATTERY_VOLTAGE_LOG : 28/06/2025 20:45:17 : 4.0781
BATTERY_VOLTAGE_LOG : 28/06/2025 20:55:17 : 4.0875
BATTERY_VOLTAGE_LOG : 28/06/2025 21:05:17 : 4.0828
BATTERY_VOLTAGE_LOG : 28/06/2025 21:15:17 : 4.0828
BATTERY_VOLTAGE_LOG : 28/06/2025 21:25:17 : 4.0734
BATTERY_VOLTAGE_LOG : 28/06/2025 21:35:17 : 4.0781
BATTERY_VOLTAGE_LOG : 28/06/2025 21:45:17 : 4.0687
BATTERY_VOLTAGE_LOG : 28/06/2025 21:55:17 : 4.0781
BATTERY_VOLTAGE_LOG : 28/06/2025 22:05:17 : 4.0828
BATTERY_VOLTAGE_LOG : 28/06/2025 22:15:17 : 4.0781
BATTERY_VOLTAGE_LOG : 28/06/2025 22:25:17 : 4.0828
BATTERY_VOLTAGE_LOG : 28/06/2025 22:35:17 : 4.0875
BATTERY_VOLTAGE_LOG : 28/06/2025 22:45:17 : 4.0828
BATTERY_VOLTAGE_LOG : 28/06/2025 22:55:17 : 4.0781
BATTERY_VOLTAGE_LOG : 28/06/2025 23:05:17 : 4.0828
BATTERY_VOLTAGE_LOG : 28/06/2025 23:15:17 : 4.0875
BATTERY_VOLTAGE_LOG : 28/06/2025 23:25:17 : 4.0781
BATTERY_VOLTAGE_LOG : 28/06/2025 23:35:17 : 4.0828
BATTERY_VOLTAGE_LOG : 28/06/2025 23:45:17 : 4.0781
BATTERY_VOLTAGE_LOG : 28/06/2025 23:55:17 : 4.0875
BATTERY_VOLTAGE_LOG : 29/06/2025 00:05:17 : 4.0828
BATTERY_VOLTAGE_LOG : 29/06/2025 00:15:17 : 4.0828
BATTERY_VOLTAGE_LOG : 29/06/2025 00:25:17 : 4.0781
BATTERY_VOLTAGE_LOG : 29/06/2025 00:35:17 : 4.0734
BATTERY_VOLTAGE_LOG : 29/06/2025 00:45:17 : 4.0828
BATTERY_VOLTAGE_LOG : 29/06/2025 00:55:17 : 4.0875
BATTERY_VOLTAGE_LOG : 29/06/2025 01:05:17 : 4.0781
BATTERY_VOLTAGE_LOG : 29/06/2025 01:15:17 : 4.0687
BATTERY_VOLTAGE_LOG : 29/06/2025 01:25:17 : 4.0828
BATTERY_VOLTAGE_LOG : 29/06/2025 01:35:17 : 4.0828
BATTERY_VOLTAGE_LOG : 29/06/2025 01:45:17 : 4.0781
BATTERY_VOLTAGE_LOG : 29/06/2025 01:55:17 : 4.0781
BATTERY_VOLTAGE_LOG : 29/06/2025 02:05:17 : 4.0828
BATTERY_VOLTAGE_LOG : 29/06/2025 02:15:17 : 4.0875
BATTERY_VOLTAGE_LOG : 29/06/2025 02:25:17 : 4.0828
BATTERY_VOLTAGE_LOG : 29/06/2025 02:35:17 : 4.0781
BATTERY_VOLTAGE_LOG : 29/06/2025 02:45:17 : 4.0828
BATTERY_VOLTAGE_LOG : 29/06/2025 02:55:17 : 4.0781
BATTERY_VOLTAGE_LOG : 29/06/2025 03:05:17 : 4.0781
BATTERY_VOLTAGE_LOG : 29/06/2025 03:15:17 : 4.0734
BATTERY_VOLTAGE_LOG : 29/06/2025 03:25:17 : 4.0828
BATTERY_VOLTAGE_LOG : 29/06/2025 03:35:17 : 4.0734
BATTERY_VOLTAGE_LOG : 29/06/2025 03:45:17 : 4.0828
BATTERY_VOLTAGE_LOG : 29/06/2025 03:55:17 : 4.0734
BATTERY_VOLTAGE_LOG : 29/06/2025 04:05:17 : 4.0828
BATTERY_VOLTAGE_LOG : 29/06/2025 04:15:17 : 4.0734
BATTERY_VOLTAGE_LOG : 29/06/2025 04:25:17 : 4.0828
BATTERY_VOLTAGE_LOG : 29/06/2025 04:35:17 : 4.0875
BATTERY_VOLTAGE_LOG : 29/06/2025 04:45:17 : 4.0781
BATTERY_VOLTAGE_LOG : 29/06/2025 04:55:17 : 4.0734
BATTERY_VOLTAGE_LOG : 29/06/2025 05:05:17 : 4.0781
BATTERY_VOLTAGE_LOG : 29/06/2025 05:15:17 : 4.0781
BATTERY_VOLTAGE_LOG : 29/06/2025 05:25:17 : 4.0687
BATTERY_VOLTAGE_LOG : 29/06/2025 05:35:17 : 4.0781
BATTERY_VOLTAGE_LOG : 29/06/2025 05:45:17 : 4.0781
BATTERY_VOLTAGE_LOG : 29/06/2025 05:55:17 : 4.0781
BATTERY_VOLTAGE_LOG : 29/06/2025 06:05:17 : 4.0734
BATTERY_VOLTAGE_LOG : 29/06/2025 06:15:17 : 4.0781
BATTERY_VOLTAGE_LOG : 29/06/2025 06:25:17 : 4.0734
BATTERY_VOLTAGE_LOG : 29/06/2025 06:35:17 : 4.0781
BATTERY_VOLTAGE_LOG : 29/06/2025 06:45:17 : 4.0828
BATTERY_VOLTAGE_LOG : 29/06/2025 06:55:17 : 4.0781
BATTERY_VOLTAGE_LOG : 29/06/2025 07:05:17 : 4.0687
BATTERY_VOLTAGE_LOG : 29/06/2025 07:15:17 : 4.0687
BATTERY_VOLTAGE_LOG : 29/06/2025 07:25:17 : 4.0687
BATTERY_VOLTAGE_LOG : 29/06/2025 07:35:17 : 4.0781
BATTERY_VOLTAGE_LOG : 29/06/2025 07:45:17 : 4.0734
BATTERY_VOLTAGE_LOG : 29/06/2025 07:55:17 : 4.0687
BATTERY_VOLTAGE_LOG : 29/06/2025 08:05:17 : 4.0734
BATTERY_VOLTAGE_LOG : 29/06/2025 08:15:17 : 4.0781
BATTERY_VOLTAGE_LOG : 29/06/2025 08:25:17 : 4.0687
BATTERY_VOLTAGE_LOG : 29/06/2025 08:35:17 : 4.0734
BATTERY_VOLTAGE_LOG : 29/06/2025 08:45:17 : 4.0734
BATTERY_VOLTAGE_LOG : 29/06/2025 08:55:17 : 4.0734
BATTERY_VOLTAGE_LOG : 29/06/2025 09:05:17 : 4.0687
BATTERY_VOLTAGE_LOG : 29/06/2025 09:15:17 : 4.0875
BATTERY_VOLTAGE_LOG : 29/06/2025 09:25:17 : 4.0781
BATTERY_VOLTAGE_LOG : 29/06/2025 09:35:17 : 4.0687
BATTERY_VOLTAGE_LOG : 29/06/2025 09:45:17 : 4.0734
BATTERY_VOLTAGE_LOG : 29/06/2025 09:55:17 : 4.0781
BATTERY_VOLTAGE_LOG : 29/06/2025 10:05:17 : 4.0734
BATTERY_VOLTAGE_LOG : 29/06/2025 10:15:17 : 4.064
BATTERY_VOLTAGE_LOG : 29/06/2025 10:25:17 : 4.064
BATTERY_VOLTAGE_LOG : 29/06/2025 10:35:17 : 4.0687
BATTERY_VOLTAGE_LOG : 29/06/2025 10:45:17 : 4.0687
BATTERY_VOLTAGE_LOG : 29/06/2025 10:55:17 : 4.064
BATTERY_VOLTAGE_LOG : 29/06/2025 11:05:17 : 4.064
BATTERY_VOLTAGE_LOG : 29/06/2025 11:15:17 : 4.064
BATTERY_VOLTAGE_LOG : 29/06/2025 11:25:17 : 4.0687
BATTERY_VOLTAGE_LOG : 29/06/2025 11:35:17 : 4.064
BATTERY_VOLTAGE_LOG : 29/06/2025 11:45:17 : 4.0593
BATTERY_VOLTAGE_LOG : 29/06/2025 11:55:17 : 4.0734
BATTERY_VOLTAGE_LOG : 29/06/2025 12:05:17 : 4.0593
BATTERY_VOLTAGE_LOG : 29/06/2025 12:15:17 : 4.064
BATTERY_VOLTAGE_LOG : 29/06/2025 12:25:17 : 4.0593
BATTERY_VOLTAGE_LOG : 29/06/2025 12:35:17 : 4.0687
BATTERY_VOLTAGE_LOG : 29/06/2025 12:45:17 : 4.0593
BATTERY_VOLTAGE_LOG : 29/06/2025 12:55:17 : 4.0546
BATTERY_VOLTAGE_LOG : 29/06/2025 13:05:17 : 4.0546
BATTERY_VOLTAGE_LOG : 29/06/2025 13:15:17 : 4.064
BATTERY_VOLTAGE_LOG : 29/06/2025 13:25:17 : 4.0546
BATTERY_VOLTAGE_LOG : 29/06/2025 13:35:17 : 4.0546
BATTERY_VOLTAGE_LOG : 29/06/2025 13:45:17 : 4.0687
BATTERY_VOLTAGE_LOG : 29/06/2025 13:55:17 : 4.05
BATTERY_VOLTAGE_LOG : 29/06/2025 14:05:17 : 4.0546
BATTERY_VOLTAGE_LOG : 29/06/2025 14:15:17 : 4.0593
BATTERY_VOLTAGE_LOG : 29/06/2025 14:25:17 : 4.0593
BATTERY_VOLTAGE_LOG : 29/06/2025 14:35:17 : 4.0593
BATTERY_VOLTAGE_LOG : 29/06/2025 14:45:17 : 4.0593
BATTERY_VOLTAGE_LOG : 29/06/2025 14:55:17 : 4.0687
BATTERY_VOLTAGE_LOG : 29/06/2025 15:05:17 : 4.0687
BATTERY_VOLTAGE_LOG : 29/06/2025 15:15:17 : 4.0687
BATTERY_VOLTAGE_LOG : 29/06/2025 15:25:17 : 4.0593
BATTERY_VOLTAGE_LOG : 29/06/2025 15:35:17 : 4.064
BATTERY_VOLTAGE_LOG : 29/06/2025 15:45:17 : 4.05
BATTERY_VOLTAGE_LOG : 29/06/2025 15:55:17 : 4.0453
BATTERY_VOLTAGE_LOG : 29/06/2025 16:05:17 : 4.05
BATTERY_VOLTAGE_LOG : 29/06/2025 16:15:17 : 4.0687
BATTERY_VOLTAGE_LOG : 29/06/2025 16:25:17 : 4.064
BATTERY_VOLTAGE_LOG : 29/06/2025 16:35:17 : 4.0593
BATTERY_VOLTAGE_LOG : 29/06/2025 16:45:17 : 4.05
BATTERY_VOLTAGE_LOG : 29/06/2025 16:55:17 : 4.0593
BATTERY_VOLTAGE_LOG : 29/06/2025 17:05:17 : 4.0593
BATTERY_VOLTAGE_LOG : 29/06/2025 17:15:17 : 4.0593
BATTERY_VOLTAGE_LOG : 29/06/2025 17:25:17 : 4.0593
BATTERY_VOLTAGE_LOG : 29/06/2025 17:35:17 : 4.05
BATTERY_VOLTAGE_LOG : 29/06/2025 17:45:17 : 4.0546
BATTERY_VOLTAGE_LOG : 29/06/2025 17:55:17 : 4.0593
BATTERY_VOLTAGE_LOG : 29/06/2025 18:05:17 : 4.0546
BATTERY_VOLTAGE_LOG : 29/06/2025 18:15:17 : 4.05
BATTERY_VOLTAGE_LOG : 29/06/2025 18:25:17 : 4.0593
BATTERY_VOLTAGE_LOG : 29/06/2025 18:35:17 : 4.05
BATTERY_VOLTAGE_LOG : 29/06/2025 18:45:17 : 4.064
BATTERY_VOLTAGE_LOG : 29/06/2025 18:55:17 : 4.05
BATTERY_VOLTAGE_LOG : 29/06/2025 19:05:17 : 4.0593
BATTERY_VOLTAGE_LOG : 29/06/2025 19:15:17 : 4.05
BATTERY_VOLTAGE_LOG : 29/06/2025 19:25:17 : 4.064
BATTERY_VOLTAGE_LOG : 29/06/2025 19:35:17 : 4.0687
BATTERY_VOLTAGE_LOG : 29/06/2025 19:45:17 : 4.0593
BATTERY_VOLTAGE_LOG : 29/06/2025 19:55:17 : 4.0687
BATTERY_VOLTAGE_LOG : 29/06/2025 20:05:17 : 4.0687
BATTERY_VOLTAGE_LOG : 29/06/2025 20:15:17 : 4.0546
BATTERY_VOLTAGE_LOG : 29/06/2025 20:25:17 : 4.0593
BATTERY_VOLTAGE_LOG : 29/06/2025 20:35:17 : 4.064
BATTERY_VOLTAGE_LOG : 29/06/2025 20:45:17 : 4.0546
BATTERY_VOLTAGE_LOG : 29/06/2025 20:55:17 : 4.05
BATTERY_VOLTAGE_LOG : 29/06/2025 21:05:17 : 4.0546
BATTERY_VOLTAGE_LOG : 29/06/2025 21:15:17 : 4.0593
BATTERY_VOLTAGE_LOG : 29/06/2025 21:25:17 : 4.064
BATTERY_VOLTAGE_LOG : 29/06/2025 21:35:17 : 4.0546
BATTERY_VOLTAGE_LOG : 29/06/2025 21:45:17 : 4.0546
BATTERY_VOLTAGE_LOG : 29/06/2025 21:55:17 : 4.0593
BATTERY_VOLTAGE_LOG : 29/06/2025 22:05:17 : 4.064
BATTERY_VOLTAGE_LOG : 29/06/2025 22:15:17 : 4.064
BATTERY_VOLTAGE_LOG : 29/06/2025 22:25:17 : 4.064
BATTERY_VOLTAGE_LOG : 29/06/2025 22:35:17 : 4.0546
BATTERY_VOLTAGE_LOG : 29/06/2025 22:45:17 : 4.0593
BATTERY_VOLTAGE_LOG : 29/06/2025 22:55:17 : 4.0453
BATTERY_VOLTAGE_LOG : 29/06/2025 23:05:17 : 4.064
BATTERY_VOLTAGE_LOG : 29/06/2025 23:15:17 : 4.05
BATTERY_VOLTAGE_LOG : 29/06/2025 23:25:17 : 4.0546
BATTERY_VOLTAGE_LOG : 29/06/2025 23:35:17 : 4.0687
BATTERY_VOLTAGE_LOG : 29/06/2025 23:45:17 : 4.0546
BATTERY_VOLTAGE_LOG : 29/06/2025 23:55:17 : 4.0687
BATTERY_VOLTAGE_LOG : 30/06/2025 00:05:17 : 4.0546
BATTERY_VOLTAGE_LOG : 30/06/2025 00:15:17 : 4.0593
BATTERY_VOLTAGE_LOG : 30/06/2025 00:25:17 : 4.0453
BATTERY_VOLTAGE_LOG : 30/06/2025 00:35:17 : 4.064
BATTERY_VOLTAGE_LOG : 30/06/2025 00:45:17 : 4.0593
BATTERY_VOLTAGE_LOG : 30/06/2025 00:55:17 : 4.0593
BATTERY_VOLTAGE_LOG : 30/06/2025 01:05:17 : 4.05
BATTERY_VOLTAGE_LOG : 30/06/2025 01:15:17 : 4.0593
BATTERY_VOLTAGE_LOG : 30/06/2025 01:25:17 : 4.0546
BATTERY_VOLTAGE_LOG : 30/06/2025 01:35:17 : 4.0546
BATTERY_VOLTAGE_LOG : 30/06/2025 01:45:17 : 4.0593
BATTERY_VOLTAGE_LOG : 30/06/2025 01:55:17 : 4.0546
BATTERY_VOLTAGE_LOG : 30/06/2025 02:05:17 : 4.05
BATTERY_VOLTAGE_LOG : 30/06/2025 02:15:17 : 4.0593
BATTERY_VOLTAGE_LOG : 30/06/2025 02:25:17 : 4.05
BATTERY_VOLTAGE_LOG : 30/06/2025 02:35:17 : 4.05
BATTERY_VOLTAGE_LOG : 30/06/2025 02:45:17 : 4.05
BATTERY_VOLTAGE_LOG : 30/06/2025 02:55:17 : 4.0546
BATTERY_VOLTAGE_LOG : 30/06/2025 03:05:17 : 4.0546
BATTERY_VOLTAGE_LOG : 30/06/2025 03:15:17 : 4.0546
BATTERY_VOLTAGE_LOG : 30/06/2025 03:25:17 : 4.0453
BATTERY_VOLTAGE_LOG : 30/06/2025 03:35:17 : 4.0687
BATTERY_VOLTAGE_LOG : 30/06/2025 03:45:17 : 4.05
BATTERY_VOLTAGE_LOG : 30/06/2025 03:55:17 : 4.0593
BATTERY_VOLTAGE_LOG : 30/06/2025 04:05:17 : 4.05
BATTERY_VOLTAGE_LOG : 30/06/2025 04:15:17 : 4.0593
BATTERY_VOLTAGE_LOG : 30/06/2025 04:25:17 : 4.0546
BATTERY_VOLTAGE_LOG : 30/06/2025 04:35:17 : 4.05
BATTERY_VOLTAGE_LOG : 30/06/2025 04:45:17 : 4.0546
BATTERY_VOLTAGE_LOG : 30/06/2025 04:55:17 : 4.0593
BATTERY_VOLTAGE_LOG : 30/06/2025 05:05:17 : 4.0546
BATTERY_VOLTAGE_LOG : 30/06/2025 05:15:17 : 4.05
BATTERY_VOLTAGE_LOG : 30/06/2025 05:25:17 : 4.05
BATTERY_VOLTAGE_LOG : 30/06/2025 05:35:17 : 4.0546
BATTERY_VOLTAGE_LOG : 30/06/2025 05:45:17 : 4.05
BATTERY_VOLTAGE_LOG : 30/06/2025 05:55:17 : 4.0593
BATTERY_VOLTAGE_LOG : 30/06/2025 06:05:17 : 4.0593
BATTERY_VOLTAGE_LOG : 30/06/2025 06:15:17 : 4.0453
BATTERY_VOLTAGE_LOG : 30/06/2025 06:25:17 : 4.0546
BATTERY_VOLTAGE_LOG : 30/06/2025 06:35:17 : 4.0546
BATTERY_VOLTAGE_LOG : 30/06/2025 06:45:17 : 4.0546
BATTERY_VOLTAGE_LOG : 30/06/2025 06:55:17 : 4.064
BATTERY_VOLTAGE_LOG : 30/06/2025 07:05:17 : 4.0546
BATTERY_VOLTAGE_LOG : 30/06/2025 07:15:17 : 4.0687
BATTERY_VOLTAGE_LOG : 30/06/2025 07:25:17 : 4.05
BATTERY_VOLTAGE_LOG : 30/06/2025 07:35:17 : 4.0453
BATTERY_VOLTAGE_LOG : 30/06/2025 07:45:17 : 4.05
BATTERY_VOLTAGE_LOG : 30/06/2025 07:55:17 : 4.05
BATTERY_VOLTAGE_LOG : 30/06/2025 08:05:17 : 4.0453
BATTERY_VOLTAGE_LOG : 30/06/2025 08:15:17 : 4.0593
BATTERY_VOLTAGE_LOG : 30/06/2025 08:25:17 : 4.05
BATTERY_VOLTAGE_LOG : 30/06/2025 08:35:17 : 4.05
BATTERY_VOLTAGE_LOG : 30/06/2025 08:45:17 : 4.0546
BATTERY_VOLTAGE_LOG : 30/06/2025 08:55:17 : 4.0406
BATTERY_VOLTAGE_LOG : 30/06/2025 09:05:17 : 4.0406
BATTERY_VOLTAGE_LOG : 30/06/2025 09:15:17 : 4.05
BATTERY_VOLTAGE_LOG : 30/06/2025 09:25:17 : 4.0359
BATTERY_VOLTAGE_LOG : 30/06/2025 09:35:17 : 4.0453
BATTERY_VOLTAGE_LOG : 30/06/2025 09:45:17 : 4.0453
BATTERY_VOLTAGE_LOG : 30/06/2025 09:55:17 : 4.0593
BATTERY_VOLTAGE_LOG : 30/06/2025 10:05:17 : 4.05
BATTERY_VOLTAGE_LOG : 30/06/2025 10:15:17 : 4.05
BATTERY_VOLTAGE_LOG : 30/06/2025 10:25:17 : 4.0406
BATTERY_VOLTAGE_LOG : 30/06/2025 10:35:17 : 4.0453
BATTERY_VOLTAGE_LOG : 30/06/2025 10:45:17 : 4.0453
BATTERY_VOLTAGE_LOG : 30/06/2025 10:55:17 : 4.0359
BATTERY_VOLTAGE_LOG : 30/06/2025 11:05:17 : 4.0453
BATTERY_VOLTAGE_LOG : 30/06/2025 11:15:17 : 4.05
BATTERY_VOLTAGE_LOG : 30/06/2025 11:25:17 : 4.0406
BATTERY_VOLTAGE_LOG : 30/06/2025 11:35:17 : 4.0546
BATTERY_VOLTAGE_LOG : 30/06/2025 11:45:17 : 4.0546
BATTERY_VOLTAGE_LOG : 30/06/2025 11:55:17 : 4.0406
BATTERY_VOLTAGE_LOG : 30/06/2025 12:05:17 : 4.0546
BATTERY_VOLTAGE_LOG : 30/06/2025 12:15:17 : 4.0453
BATTERY_VOLTAGE_LOG : 30/06/2025 12:25:17 : 4.05
BATTERY_VOLTAGE_LOG : 30/06/2025 12:35:17 : 4.05
BATTERY_VOLTAGE_LOG : 30/06/2025 12:45:17 : 4.0406
BATTERY_VOLTAGE_LOG : 30/06/2025 12:55:17 : 4.0406
BATTERY_VOLTAGE_LOG : 30/06/2025 13:05:17 : 4.0453
BATTERY_VOLTAGE_LOG : 30/06/2025 13:15:17 : 4.05
BATTERY_VOLTAGE_LOG : 30/06/2025 13:25:17 : 4.0406
BATTERY_VOLTAGE_LOG : 30/06/2025 13:35:17 : 4.0453
BATTERY_VOLTAGE_LOG : 30/06/2025 13:45:17 : 4.0359
BATTERY_VOLTAGE_LOG : 30/06/2025 13:55:17 : 4.0453
BATTERY_VOLTAGE_LOG : 30/06/2025 14:05:17 : 4.0406
BATTERY_VOLTAGE_LOG : 30/06/2025 14:15:17 : 4.0312
BATTERY_VOLTAGE_LOG : 30/06/2025 14:25:17 : 4.0406
BATTERY_VOLTAGE_LOG : 30/06/2025 14:35:17 : 4.0453
BATTERY_VOLTAGE_LOG : 30/06/2025 14:45:17 : 4.0406
BATTERY_VOLTAGE_LOG : 30/06/2025 14:55:17 : 4.0312
BATTERY_VOLTAGE_LOG : 30/06/2025 15:05:17 : 4.0453
BATTERY_VOLTAGE_LOG : 30/06/2025 15:15:17 : 4.0406
BATTERY_VOLTAGE_LOG : 30/06/2025 15:25:17 : 4.0453
BATTERY_VOLTAGE_LOG : 30/06/2025 15:35:17 : 4.0453
BATTERY_VOLTAGE_LOG : 30/06/2025 15:45:17 : 4.0406
BATTERY_VOLTAGE_LOG : 30/06/2025 15:55:17 : 4.0312
BATTERY_VOLTAGE_LOG : 30/06/2025 16:05:17 : 4.0359
BATTERY_VOLTAGE_LOG : 30/06/2025 16:15:17 : 4.0312
BATTERY_VOLTAGE_LOG : 30/06/2025 16:25:17 : 4.0359
BATTERY_VOLTAGE_LOG : 30/06/2025 16:35:17 : 4.0359
BATTERY_VOLTAGE_LOG : 30/06/2025 16:45:17 : 4.0312
BATTERY_VOLTAGE_LOG : 30/06/2025 16:55:17 : 4.0265
BATTERY_VOLTAGE_LOG : 30/06/2025 17:05:17 : 4.0453
BATTERY_VOLTAGE_LOG : 30/06/2025 17:15:17 : 4.0406
BATTERY_VOLTAGE_LOG : 30/06/2025 17:25:17 : 4.0406
BATTERY_VOLTAGE_LOG : 30/06/2025 17:35:17 : 4.0453
BATTERY_VOLTAGE_LOG : 30/06/2025 17:45:17 : 4.0265
BATTERY_VOLTAGE_LOG : 30/06/2025 17:55:17 : 4.0406
BATTERY_VOLTAGE_LOG : 30/06/2025 18:05:17 : 4.0453
BATTERY_VOLTAGE_LOG : 30/06/2025 18:15:17 : 4.0359
BATTERY_VOLTAGE_LOG : 30/06/2025 18:25:17 : 4.0406
BATTERY_VOLTAGE_LOG : 30/06/2025 18:35:17 : 4.0406
BATTERY_VOLTAGE_LOG : 30/06/2025 18:45:17 : 4.0359
BATTERY_VOLTAGE_LOG : 30/06/2025 18:55:17 : 4.0359
BATTERY_VOLTAGE_LOG : 30/06/2025 19:05:17 : 4.0359
BATTERY_VOLTAGE_LOG : 30/06/2025 19:15:17 : 4.0359
BATTERY_VOLTAGE_LOG : 30/06/2025 19:25:17 : 4.0406
BATTERY_VOLTAGE_LOG : 30/06/2025 19:35:17 : 4.0359
BATTERY_VOLTAGE_LOG : 30/06/2025 19:45:17 : 4.0359
BATTERY_VOLTAGE_LOG : 30/06/2025 19:55:17 : 4.0406
BATTERY_VOLTAGE_LOG : 30/06/2025 20:05:17 : 4.0406
BATTERY_VOLTAGE_LOG : 30/06/2025 20:15:17 : 4.0359
BATTERY_VOLTAGE_LOG : 30/06/2025 20:25:17 : 4.0406
BATTERY_VOLTAGE_LOG : 30/06/2025 20:35:17 : 4.0406
BATTERY_VOLTAGE_LOG : 30/06/2025 20:45:17 : 4.05
BATTERY_VOLTAGE_LOG : 30/06/2025 20:55:17 : 4.0359
BATTERY_VOLTAGE_LOG : 30/06/2025 21:05:17 : 4.0453
BATTERY_VOLTAGE_LOG : 30/06/2025 21:15:17 : 4.0312
BATTERY_VOLTAGE_LOG : 30/06/2025 21:25:17 : 4.0359
BATTERY_VOLTAGE_LOG : 30/06/2025 21:35:17 : 4.0359
BATTERY_VOLTAGE_LOG : 30/06/2025 21:45:17 : 4.0312
BATTERY_VOLTAGE_LOG : 30/06/2025 21:55:17 : 4.0453
BATTERY_VOLTAGE_LOG : 30/06/2025 22:05:17 : 4.0453
BATTERY_VOLTAGE_LOG : 30/06/2025 22:15:17 : 4.0312
BATTERY_VOLTAGE_LOG : 30/06/2025 22:25:17 : 4.0406
BATTERY_VOLTAGE_LOG : 30/06/2025 22:35:17 : 4.0312
BATTERY_VOLTAGE_LOG : 30/06/2025 22:45:17 : 4.0312
BATTERY_VOLTAGE_LOG : 30/06/2025 22:55:17 : 4.0406
BATTERY_VOLTAGE_LOG : 30/06/2025 23:05:17 : 4.0359
BATTERY_VOLTAGE_LOG : 30/06/2025 23:15:17 : 4.05
BATTERY_VOLTAGE_LOG : 30/06/2025 23:25:17 : 4.0453
BATTERY_VOLTAGE_LOG : 30/06/2025 23:35:17 : 4.0406
BATTERY_VOLTAGE_LOG : 30/06/2025 23:45:17 : 4.0359
BATTERY_VOLTAGE_LOG : 30/06/2025 23:55:17 : 4.0359
BATTERY_VOLTAGE_LOG : 01/07/2025 00:05:17 : 4.0265
BATTERY_VOLTAGE_LOG : 01/07/2025 00:15:17 : 4.0359
BATTERY_VOLTAGE_LOG : 01/07/2025 00:25:17 : 4.0453
BATTERY_VOLTAGE_LOG : 01/07/2025 00:35:17 : 4.0265
BATTERY_VOLTAGE_LOG : 01/07/2025 00:45:17 : 4.0312
BATTERY_VOLTAGE_LOG : 01/07/2025 00:55:17 : 4.0453
BATTERY_VOLTAGE_LOG : 01/07/2025 01:05:17 : 4.0406
BATTERY_VOLTAGE_LOG : 01/07/2025 01:15:17 : 4.0359
BATTERY_VOLTAGE_LOG : 01/07/2025 01:25:17 : 4.0406
BATTERY_VOLTAGE_LOG : 01/07/2025 01:35:17 : 4.0359
BATTERY_VOLTAGE_LOG : 01/07/2025 01:45:17 : 4.0312
BATTERY_VOLTAGE_LOG : 01/07/2025 01:55:17 : 4.0406
BATTERY_VOLTAGE_LOG : 01/07/2025 02:05:17 : 4.0265
BATTERY_VOLTAGE_LOG : 01/07/2025 02:15:17 : 4.0359
BATTERY_VOLTAGE_LOG : 01/07/2025 02:25:17 : 4.0406
BATTERY_VOLTAGE_LOG : 01/07/2025 02:35:17 : 4.0406
BATTERY_VOLTAGE_LOG : 01/07/2025 02:45:17 : 4.0265
BATTERY_VOLTAGE_LOG : 01/07/2025 02:55:17 : 4.0406
BATTERY_VOLTAGE_LOG : 01/07/2025 03:05:17 : 4.0359
BATTERY_VOLTAGE_LOG : 01/07/2025 03:15:17 : 4.0312
BATTERY_VOLTAGE_LOG : 01/07/2025 03:25:17 : 4.0312
BATTERY_VOLTAGE_LOG : 01/07/2025 03:35:17 : 4.0359
BATTERY_VOLTAGE_LOG : 01/07/2025 03:45:17 : 4.0406
BATTERY_VOLTAGE_LOG : 01/07/2025 03:55:17 : 4.0406
BATTERY_VOLTAGE_LOG : 01/07/2025 04:05:17 : 4.0312
BATTERY_VOLTAGE_LOG : 01/07/2025 04:15:17 : 4.0265
BATTERY_VOLTAGE_LOG : 01/07/2025 04:25:17 : 4.0265
BATTERY_VOLTAGE_LOG : 01/07/2025 04:35:17 : 4.0218
BATTERY_VOLTAGE_LOG : 01/07/2025 04:45:17 : 4.0406
BATTERY_VOLTAGE_LOG : 01/07/2025 04:55:17 : 4.0265
BATTERY_VOLTAGE_LOG : 01/07/2025 05:05:17 : 4.0265
BATTERY_VOLTAGE_LOG : 01/07/2025 05:15:17 : 4.0265
BATTERY_VOLTAGE_LOG : 01/07/2025 05:25:17 : 4.0265
BATTERY_VOLTAGE_LOG : 01/07/2025 05:35:17 : 4.0312
BATTERY_VOLTAGE_LOG : 01/07/2025 05:45:17 : 4.0359
BATTERY_VOLTAGE_LOG : 01/07/2025 05:55:17 : 4.0406
BATTERY_VOLTAGE_LOG : 01/07/2025 06:05:17 : 4.0265
BATTERY_VOLTAGE_LOG : 01/07/2025 06:15:17 : 4.0265
BATTERY_VOLTAGE_LOG : 01/07/2025 06:25:17 : 4.0453
BATTERY_VOLTAGE_LOG : 01/07/2025 06:35:17 : 4.0359
BATTERY_VOLTAGE_LOG : 01/07/2025 06:45:17 : 4.0265
BATTERY_VOLTAGE_LOG : 01/07/2025 06:55:17 : 4.0265
BATTERY_VOLTAGE_LOG : 01/07/2025 07:05:17 : 4.0265
BATTERY_VOLTAGE_LOG : 01/07/2025 07:15:17 : 4.0265
BATTERY_VOLTAGE_LOG : 01/07/2025 07:25:17 : 4.0265
BATTERY_VOLTAGE_LOG : 01/07/2025 07:35:17 : 4.0265
BATTERY_VOLTAGE_LOG : 01/07/2025 07:45:17 : 4.0312
BATTERY_VOLTAGE_LOG : 01/07/2025 07:55:17 : 4.0265
BATTERY_VOLTAGE_LOG : 01/07/2025 08:05:17 : 4.0265
BATTERY_VOLTAGE_LOG : 01/07/2025 08:15:17 : 4.0265
BATTERY_VOLTAGE_LOG : 01/07/2025 08:25:17 : 4.0312
BATTERY_VOLTAGE_LOG : 01/07/2025 08:35:17 : 4.0265
BATTERY_VOLTAGE_LOG : 01/07/2025 08:45:17 : 4.0265
BATTERY_VOLTAGE_LOG : 01/07/2025 08:55:17 : 4.0218
BATTERY_VOLTAGE_LOG : 01/07/2025 09:05:17 : 4.0312
BATTERY_VOLTAGE_LOG : 01/07/2025 09:15:17 : 4.0171
BATTERY_VOLTAGE_LOG : 01/07/2025 09:25:17 : 4.0265
BATTERY_VOLTAGE_LOG : 01/07/2025 09:35:17 : 4.0218
BATTERY_VOLTAGE_LOG : 01/07/2025 09:45:17 : 4.0218
BATTERY_VOLTAGE_LOG : 01/07/2025 09:55:17 : 4.0312
BATTERY_VOLTAGE_LOG : 01/07/2025 10:05:17 : 4.0359
BATTERY_VOLTAGE_LOG : 01/07/2025 10:15:17 : 4.0265
BATTERY_VOLTAGE_LOG : 01/07/2025 10:25:17 : 4.0171
BATTERY_VOLTAGE_LOG : 01/07/2025 10:35:17 : 4.0171
BATTERY_VOLTAGE_LOG : 01/07/2025 10:45:17 : 4.0171
BATTERY_VOLTAGE_LOG : 01/07/2025 10:55:17 : 4.0218
BATTERY_VOLTAGE_LOG : 01/07/2025 11:05:17 : 4.0171
BATTERY_VOLTAGE_LOG : 01/07/2025 11:15:17 : 4.0218
BATTERY_VOLTAGE_LOG : 01/07/2025 11:25:17 : 4.0265
BATTERY_VOLTAGE_LOG : 01/07/2025 11:35:17 : 4.0265
BATTERY_VOLTAGE_LOG : 01/07/2025 11:45:17 : 4.0218
BATTERY_VOLTAGE_LOG : 01/07/2025 11:55:17 : 4.0265
BATTERY_VOLTAGE_LOG : 01/07/2025 12:05:17 : 4.0218
BATTERY_VOLTAGE_LOG : 01/07/2025 12:15:17 : 4.0125
BATTERY_VOLTAGE_LOG : 01/07/2025 12:25:17 : 4.0171
BATTERY_VOLTAGE_LOG : 01/07/2025 12:35:17 : 4.0265
BATTERY_VOLTAGE_LOG : 01/07/2025 12:45:17 : 4.0125
BATTERY_VOLTAGE_LOG : 01/07/2025 12:55:17 : 4.0218
BATTERY_VOLTAGE_LOG : 01/07/2025 13:05:17 : 4.0218
BATTERY_VOLTAGE_LOG : 01/07/2025 13:15:17 : 4.0218
BATTERY_VOLTAGE_LOG : 01/07/2025 13:25:17 : 4.0218
BATTERY_VOLTAGE_LOG : 01/07/2025 13:35:17 : 4.0218
BATTERY_VOLTAGE_LOG : 01/07/2025 13:45:17 : 4.0218
BATTERY_VOLTAGE_LOG : 01/07/2025 13:55:17 : 4.0406
BATTERY_VOLTAGE_LOG : 01/07/2025 14:05:17 : 4.0265
BATTERY_VOLTAGE_LOG : 01/07/2025 14:15:17 : 4.0218
BATTERY_VOLTAGE_LOG : 01/07/2025 14:25:17 : 4.0265
BATTERY_VOLTAGE_LOG : 01/07/2025 14:35:17 : 4.0218
BATTERY_VOLTAGE_LOG : 01/07/2025 14:45:17 : 4.0265
BATTERY_VOLTAGE_LOG : 01/07/2025 14:55:17 : 4.0171
BATTERY_VOLTAGE_LOG : 01/07/2025 15:05:17 : 4.0125
BATTERY_VOLTAGE_LOG : 01/07/2025 15:15:17 : 4.0265
BATTERY_VOLTAGE_LOG : 01/07/2025 15:25:17 : 4.0218
BATTERY_VOLTAGE_LOG : 01/07/2025 15:35:17 : 4.0171
BATTERY_VOLTAGE_LOG : 01/07/2025 15:45:17 : 4.0218
BATTERY_VOLTAGE_LOG : 01/07/2025 15:55:17 : 4.0125
BATTERY_VOLTAGE_LOG : 01/07/2025 16:05:17 : 4.0171
BATTERY_VOLTAGE_LOG : 01/07/2025 16:15:17 : 4.0265
DISCONNECTION_EVENT : 24/06/2025 17:06:04 : 4.214
CONNECTION_EVENT : 01/07/2025 16:18:59 : 4.0265
CHARGED_EVENT_LOG : 01/01/2000 00:03:13
CHARGED_EVENT_LOG : 01/01/2000 00:53:31
CHARGED_EVENT_LOG : 30/01/2000 08:27:08
CHARGED_EVENT_LOG : 27/05/2024 17:20:12
CHARGED_EVENT_LOG : 28/05/2024 10:03:24
CHARGED_EVENT_LOG : 02/12/2024 17:23:49
CHARGED_EVENT_LOG : 01/01/2000 02:15:24
CHARGED_EVENT_LOG : 10/06/2025 11:33:19
CHARGED_EVENT_LOG : 18/06/2025 11:07:54
CHARGED_EVENT_LOG : 18/06/2025 12:14:43
CHARGED_EVENT_LOG : 24/06/2025 09:47:15
CHARGED_EVENT_LOG : 24/06/2025 12:06:55