CURRENT_DATE_TIME : 22/07/2025 09:20:56
HARDWARE_VERSION : 1.0
FIRMWARE_VERSION : 1.8
SOFTWARE_VERSION : 2.2.3
DEVICE_ID : 3887
DEVICE_MODEL : AL0101
MECHANICAL_REVISION : 1
MEMORY_SIZE : 7963136
LOG_SIZE : 4569348
BATTERY_STATUS : 3.9515
BATTERY_VOLTAGE : 3.9515
ACCELEROMETER_X : 0
ACCELEROMETER_Y : 0
ACCELEROMETER_Z : -32
TEMPERATURE : 26.3125
ORIENTATION : 16
FLASH_CORRUPTED : false
ERROR_CODE : 0
POWER_DOWN_FLAG : 0
BOOT_TIME : 10/06/2025 09:34:05
BATTERY_VOLTAGE_LOG : 15/07/2025 10:24:59 : 4.1906
BATTERY_VOLTAGE_LOG : 15/07/2025 10:34:59 : 4.1906
BATTERY_VOLTAGE_LOG : 15/07/2025 10:44:59 : 4.1812
BATTERY_VOLTAGE_LOG : 15/07/2025 10:54:59 : 4.1859
BATTERY_VOLTAGE_LOG : 15/07/2025 11:04:59 : 4.1859
BATTERY_VOLTAGE_LOG : 15/07/2025 11:14:59 : 4.1906
BATTERY_VOLTAGE_LOG : 15/07/2025 11:24:59 : 4.2
BATTERY_VOLTAGE_LOG : 15/07/2025 11:34:59 : 4.1765
BATTERY_VOLTAGE_LOG : 15/07/2025 11:44:59 : 4.1812
BATTERY_VOLTAGE_LOG : 15/07/2025 11:54:59 : 4.1812
BATTERY_VOLTAGE_LOG : 15/07/2025 12:04:59 : 4.1859
BATTERY_VOLTAGE_LOG : 15/07/2025 12:14:59 : 4.1859
BATTERY_VOLTAGE_LOG : 15/07/2025 12:24:59 : 4.1906
BATTERY_VOLTAGE_LOG : 15/07/2025 12:34:59 : 4.1859
BATTERY_VOLTAGE_LOG : 15/07/2025 12:44:59 : 4.1812
BATTERY_VOLTAGE_LOG : 15/07/2025 12:54:59 : 4.1718
BATTERY_VOLTAGE_LOG : 15/07/2025 13:04:59 : 4.1906
BATTERY_VOLTAGE_LOG : 15/07/2025 13:14:59 : 4.1765
BATTERY_VOLTAGE_LOG : 15/07/2025 13:24:59 : 4.1859
BATTERY_VOLTAGE_LOG : 15/07/2025 13:34:59 : 4.1859
BATTERY_VOLTAGE_LOG : 15/07/2025 13:44:59 : 4.1906
BATTERY_VOLTAGE_LOG : 15/07/2025 13:54:59 : 4.1812
BATTERY_VOLTAGE_LOG : 15/07/2025 14:04:59 : 4.1812
BATTERY_VOLTAGE_LOG : 15/07/2025 14:14:59 : 4.1859
BATTERY_VOLTAGE_LOG : 15/07/2025 14:24:59 : 4.1765
BATTERY_VOLTAGE_LOG : 15/07/2025 14:34:59 : 4.1859
BATTERY_VOLTAGE_LOG : 15/07/2025 14:44:59 : 4.1765
BATTERY_VOLTAGE_LOG : 15/07/2025 14:54:59 : 4.1812
BATTERY_VOLTAGE_LOG : 15/07/2025 15:04:59 : 4.1812
BATTERY_VOLTAGE_LOG : 15/07/2025 15:14:59 : 4.1859
BATTERY_VOLTAGE_LOG : 15/07/2025 15:24:59 : 4.1812
BATTERY_VOLTAGE_LOG : 15/07/2025 15:34:59 : 4.1812
BATTERY_VOLTAGE_LOG : 15/07/2025 15:44:59 : 4.1812
BATTERY_VOLTAGE_LOG : 15/07/2025 15:54:59 : 4.1812
BATTERY_VOLTAGE_LOG : 15/07/2025 16:04:59 : 4.1718
BATTERY_VOLTAGE_LOG : 15/07/2025 16:14:59 : 4.1765
BATTERY_VOLTAGE_LOG : 15/07/2025 16:24:59 : 4.1765
BATTERY_VOLTAGE_LOG : 15/07/2025 16:34:59 : 4.1671
BATTERY_VOLTAGE_LOG : 15/07/2025 16:44:59 : 4.1812
BATTERY_VOLTAGE_LOG : 15/07/2025 16:54:59 : 4.1671
BATTERY_VOLTAGE_LOG : 15/07/2025 17:04:59 : 4.1765
BATTERY_VOLTAGE_LOG : 15/07/2025 17:14:59 : 4.1765
BATTERY_VOLTAGE_LOG : 15/07/2025 17:24:59 : 4.1812
BATTERY_VOLTAGE_LOG : 15/07/2025 17:34:59 : 4.1718
BATTERY_VOLTAGE_LOG : 15/07/2025 17:44:59 : 4.1859
BATTERY_VOLTAGE_LOG : 15/07/2025 17:54:59 : 4.1765
BATTERY_VOLTAGE_LOG : 15/07/2025 18:04:59 : 4.1718
BATTERY_VOLTAGE_LOG : 15/07/2025 18:14:59 : 4.1812
BATTERY_VOLTAGE_LOG : 15/07/2025 18:24:59 : 4.1671
BATTERY_VOLTAGE_LOG : 15/07/2025 18:34:59 : 4.1765
BATTERY_VOLTAGE_LOG : 15/07/2025 18:44:59 : 4.1765
BATTERY_VOLTAGE_LOG : 15/07/2025 18:54:59 : 4.1765
BATTERY_VOLTAGE_LOG : 15/07/2025 19:04:59 : 4.1859
BATTERY_VOLTAGE_LOG : 15/07/2025 19:14:59 : 4.1765
BATTERY_VOLTAGE_LOG : 15/07/2025 19:24:59 : 4.1718
BATTERY_VOLTAGE_LOG : 15/07/2025 19:34:59 : 4.1718
BATTERY_VOLTAGE_LOG : 15/07/2025 19:44:59 : 4.1812
BATTERY_VOLTAGE_LOG : 15/07/2025 19:54:59 : 4.1812
BATTERY_VOLTAGE_LOG : 15/07/2025 20:04:59 : 4.1765
BATTERY_VOLTAGE_LOG : 15/07/2025 20:14:59 : 4.1812
BATTERY_VOLTAGE_LOG : 15/07/2025 20:24:59 : 4.1812
BATTERY_VOLTAGE_LOG : 15/07/2025 20:34:59 : 4.1671
BATTERY_VOLTAGE_LOG : 15/07/2025 20:44:59 : 4.1765
BATTERY_VOLTAGE_LOG : 15/07/2025 20:54:59 : 4.1718
BATTERY_VOLTAGE_LOG : 15/07/2025 21:04:59 : 4.1671
BATTERY_VOLTAGE_LOG : 15/07/2025 21:14:59 : 4.1906
BATTERY_VOLTAGE_LOG : 15/07/2025 21:24:59 : 4.1765
BATTERY_VOLTAGE_LOG : 15/07/2025 21:34:59 : 4.1812
BATTERY_VOLTAGE_LOG : 15/07/2025 21:44:59 : 4.1765
BATTERY_VOLTAGE_LOG : 15/07/2025 21:54:59 : 4.1859
BATTERY_VOLTAGE_LOG : 15/07/2025 22:04:59 : 4.1812
BATTERY_VOLTAGE_LOG : 15/07/2025 22:14:59 : 4.1718
BATTERY_VOLTAGE_LOG : 15/07/2025 22:24:59 : 4.1812
BATTERY_VOLTAGE_LOG : 15/07/2025 22:34:59 : 4.1718
BATTERY_VOLTAGE_LOG : 15/07/2025 22:44:59 : 4.1765
BATTERY_VOLTAGE_LOG : 15/07/2025 22:54:59 : 4.1718
BATTERY_VOLTAGE_LOG : 15/07/2025 23:04:59 : 4.1671
BATTERY_VOLTAGE_LOG : 15/07/2025 23:14:59 : 4.1812
BATTERY_VOLTAGE_LOG : 15/07/2025 23:24:59 : 4.1578
BATTERY_VOLTAGE_LOG : 15/07/2025 23:34:59 : 4.1718
BATTERY_VOLTAGE_LOG : 15/07/2025 23:44:59 : 4.1625
BATTERY_VOLTAGE_LOG : 15/07/2025 23:54:59 : 4.1578
BATTERY_VOLTAGE_LOG : 16/07/2025 00:04:59 : 4.1671
BATTERY_VOLTAGE_LOG : 16/07/2025 00:14:59 : 4.1671
BATTERY_VOLTAGE_LOG : 16/07/2025 00:24:59 : 4.1671
BATTERY_VOLTAGE_LOG : 16/07/2025 00:34:59 : 4.1671
BATTERY_VOLTAGE_LOG : 16/07/2025 00:44:59 : 4.1671
BATTERY_VOLTAGE_LOG : 16/07/2025 00:54:59 : 4.1625
BATTERY_VOLTAGE_LOG : 16/07/2025 01:04:59 : 4.1625
BATTERY_VOLTAGE_LOG : 16/07/2025 01:14:59 : 4.1718
BATTERY_VOLTAGE_LOG : 16/07/2025 01:24:59 : 4.1718
BATTERY_VOLTAGE_LOG : 16/07/2025 01:34:59 : 4.1625
BATTERY_VOLTAGE_LOG : 16/07/2025 01:44:59 : 4.1671
BATTERY_VOLTAGE_LOG : 16/07/2025 01:54:59 : 4.1718
BATTERY_VOLTAGE_LOG : 16/07/2025 02:04:59 : 4.1718
BATTERY_VOLTAGE_LOG : 16/07/2025 02:14:59 : 4.1812
BATTERY_VOLTAGE_LOG : 16/07/2025 02:24:59 : 4.1718
BATTERY_VOLTAGE_LOG : 16/07/2025 02:34:59 : 4.1718
BATTERY_VOLTAGE_LOG : 16/07/2025 02:44:59 : 4.1765
BATTERY_VOLTAGE_LOG : 16/07/2025 02:54:59 : 4.1671
BATTERY_VOLTAGE_LOG : 16/07/2025 03:04:59 : 4.1718
BATTERY_VOLTAGE_LOG : 16/07/2025 03:14:59 : 4.1718
BATTERY_VOLTAGE_LOG : 16/07/2025 03:24:59 : 4.1625
BATTERY_VOLTAGE_LOG : 16/07/2025 03:34:59 : 4.1578
BATTERY_VOLTAGE_LOG : 16/07/2025 03:44:59 : 4.1671
BATTERY_VOLTAGE_LOG : 16/07/2025 03:54:59 : 4.1578
BATTERY_VOLTAGE_LOG : 16/07/2025 04:04:59 : 4.1578
BATTERY_VOLTAGE_LOG : 16/07/2025 04:14:59 : 4.1578
BATTERY_VOLTAGE_LOG : 16/07/2025 04:24:59 : 4.1531
BATTERY_VOLTAGE_LOG : 16/07/2025 04:34:59 : 4.1718
BATTERY_VOLTAGE_LOG : 16/07/2025 04:44:59 : 4.1671
BATTERY_VOLTAGE_LOG : 16/07/2025 04:54:59 : 4.1531
BATTERY_VOLTAGE_LOG : 16/07/2025 05:04:59 : 4.1578
BATTERY_VOLTAGE_LOG : 16/07/2025 05:14:59 : 4.1484
BATTERY_VOLTAGE_LOG : 16/07/2025 05:24:59 : 4.1578
BATTERY_VOLTAGE_LOG : 16/07/2025 05:34:59 : 4.1578
BATTERY_VOLTAGE_LOG : 16/07/2025 05:44:59 : 4.1484
BATTERY_VOLTAGE_LOG : 16/07/2025 05:54:59 : 4.1578
BATTERY_VOLTAGE_LOG : 16/07/2025 06:04:59 : 4.1625
BATTERY_VOLTAGE_LOG : 16/07/2025 06:14:59 : 4.1578
BATTERY_VOLTAGE_LOG : 16/07/2025 06:24:59 : 4.1484
BATTERY_VOLTAGE_LOG : 16/07/2025 06:34:59 : 4.1531
BATTERY_VOLTAGE_LOG : 16/07/2025 06:44:59 : 4.1718
BATTERY_VOLTAGE_LOG : 16/07/2025 06:54:59 : 4.1578
BATTERY_VOLTAGE_LOG : 16/07/2025 07:04:59 : 4.1625
BATTERY_VOLTAGE_LOG : 16/07/2025 07:14:59 : 4.1718
BATTERY_VOLTAGE_LOG : 16/07/2025 07:24:59 : 4.1671
BATTERY_VOLTAGE_LOG : 16/07/2025 07:34:59 : 4.1671
BATTERY_VOLTAGE_LOG : 16/07/2025 07:44:59 : 4.1625
BATTERY_VOLTAGE_LOG : 16/07/2025 07:54:59 : 4.1578
BATTERY_VOLTAGE_LOG : 16/07/2025 08:04:59 : 4.1578
BATTERY_VOLTAGE_LOG : 16/07/2025 08:14:59 : 4.1671
BATTERY_VOLTAGE_LOG : 16/07/2025 08:24:59 : 4.1625
BATTERY_VOLTAGE_LOG : 16/07/2025 08:34:59 : 4.1671
BATTERY_VOLTAGE_LOG : 16/07/2025 08:44:59 : 4.1578
BATTERY_VOLTAGE_LOG : 16/07/2025 08:54:59 : 4.1484
BATTERY_VOLTAGE_LOG : 16/07/2025 09:04:59 : 4.1578
BATTERY_VOLTAGE_LOG : 16/07/2025 09:14:59 : 4.1625
BATTERY_VOLTAGE_LOG : 16/07/2025 09:24:59 : 4.1578
BATTERY_VOLTAGE_LOG : 16/07/2025 09:34:59 : 4.1625
BATTERY_VOLTAGE_LOG : 16/07/2025 09:44:59 : 4.1625
BATTERY_VOLTAGE_LOG : 16/07/2025 09:54:59 : 4.1625
BATTERY_VOLTAGE_LOG : 16/07/2025 10:04:59 : 4.1578
BATTERY_VOLTAGE_LOG : 16/07/2025 10:14:59 : 4.1718
BATTERY_VOLTAGE_LOG : 16/07/2025 10:24:59 : 4.1625
BATTERY_VOLTAGE_LOG : 16/07/2025 10:34:59 : 4.1437
BATTERY_VOLTAGE_LOG : 16/07/2025 10:44:59 : 4.1437
BATTERY_VOLTAGE_LOG : 16/07/2025 10:54:59 : 4.1625
BATTERY_VOLTAGE_LOG : 16/07/2025 11:04:59 : 4.1578
BATTERY_VOLTAGE_LOG : 16/07/2025 11:14:59 : 4.1484
BATTERY_VOLTAGE_LOG : 16/07/2025 11:24:59 : 4.1531
BATTERY_VOLTAGE_LOG : 16/07/2025 11:34:59 : 4.1578
BATTERY_VOLTAGE_LOG : 16/07/2025 11:44:59 : 4.1578
BATTERY_VOLTAGE_LOG : 16/07/2025 11:54:59 : 4.1625
BATTERY_VOLTAGE_LOG : 16/07/2025 12:04:59 : 4.1578
BATTERY_VOLTAGE_LOG : 16/07/2025 12:14:59 : 4.1578
BATTERY_VOLTAGE_LOG : 16/07/2025 12:24:59 : 4.1578
BATTERY_VOLTAGE_LOG : 16/07/2025 12:34:59 : 4.1578
BATTERY_VOLTAGE_LOG : 16/07/2025 12:44:59 : 4.1625
BATTERY_VOLTAGE_LOG : 16/07/2025 12:54:59 : 4.1578
BATTERY_VOLTAGE_LOG : 16/07/2025 13:04:59 : 4.1671
BATTERY_VOLTAGE_LOG : 16/07/2025 13:14:59 : 4.1531
BATTERY_VOLTAGE_LOG : 16/07/2025 13:24:59 : 4.1531
BATTERY_VOLTAGE_LOG : 16/07/2025 13:34:59 : 4.1484
BATTERY_VOLTAGE_LOG : 16/07/2025 13:44:59 : 4.1531
BATTERY_VOLTAGE_LOG : 16/07/2025 13:54:59 : 4.1484
BATTERY_VOLTAGE_LOG : 16/07/2025 14:04:59 : 4.1531
BATTERY_VOLTAGE_LOG : 16/07/2025 14:14:59 : 4.1625
BATTERY_VOLTAGE_LOG : 16/07/2025 14:24:59 : 4.1578
BATTERY_VOLTAGE_LOG : 16/07/2025 14:34:59 : 4.1625
BATTERY_VOLTAGE_LOG : 16/07/2025 14:44:59 : 4.1625
BATTERY_VOLTAGE_LOG : 16/07/2025 14:54:59 : 4.1578
BATTERY_VOLTAGE_LOG : 16/07/2025 15:04:59 : 4.1531
BATTERY_VOLTAGE_LOG : 16/07/2025 15:14:59 : 4.1531
BATTERY_VOLTAGE_LOG : 16/07/2025 15:24:59 : 4.1671
BATTERY_VOLTAGE_LOG : 16/07/2025 15:34:59 : 4.1437
BATTERY_VOLTAGE_LOG : 16/07/2025 15:44:59 : 4.1531
BATTERY_VOLTAGE_LOG : 16/07/2025 15:54:59 : 4.1484
BATTERY_VOLTAGE_LOG : 16/07/2025 16:04:59 : 4.1437
BATTERY_VOLTAGE_LOG : 16/07/2025 16:14:59 : 4.1531
BATTERY_VOLTAGE_LOG : 16/07/2025 16:24:59 : 4.1531
BATTERY_VOLTAGE_LOG : 16/07/2025 16:34:59 : 4.1531
BATTERY_VOLTAGE_LOG : 16/07/2025 16:44:59 : 4.1484
BATTERY_VOLTAGE_LOG : 16/07/2025 16:54:59 : 4.1531
BATTERY_VOLTAGE_LOG : 16/07/2025 17:04:59 : 4.1484
BATTERY_VOLTAGE_LOG : 16/07/2025 17:14:59 : 4.1625
BATTERY_VOLTAGE_LOG : 16/07/2025 17:24:59 : 4.1531
BATTERY_VOLTAGE_LOG : 16/07/2025 17:34:59 : 4.1484
BATTERY_VOLTAGE_LOG : 16/07/2025 17:44:59 : 4.1484
BATTERY_VOLTAGE_LOG : 16/07/2025 17:54:59 : 4.1484
BATTERY_VOLTAGE_LOG : 16/07/2025 18:04:59 : 4.1625
BATTERY_VOLTAGE_LOG : 16/07/2025 18:14:59 : 4.1578
BATTERY_VOLTAGE_LOG : 16/07/2025 18:24:59 : 4.1531
BATTERY_VOLTAGE_LOG : 16/07/2025 18:34:59 : 4.1578
BATTERY_VOLTAGE_LOG : 16/07/2025 18:44:59 : 4.1578
BATTERY_VOLTAGE_LOG : 16/07/2025 18:54:59 : 4.1484
BATTERY_VOLTAGE_LOG : 16/07/2025 19:04:59 : 4.1437
BATTERY_VOLTAGE_LOG : 16/07/2025 19:14:59 : 4.1437
BATTERY_VOLTAGE_LOG : 16/07/2025 19:24:59 : 4.1578
BATTERY_VOLTAGE_LOG : 16/07/2025 19:34:59 : 4.1531
BATTERY_VOLTAGE_LOG : 16/07/2025 19:44:59 : 4.1531
BATTERY_VOLTAGE_LOG : 16/07/2025 19:54:59 : 4.1531
BATTERY_VOLTAGE_LOG : 16/07/2025 20:04:59 : 4.1625
BATTERY_VOLTAGE_LOG : 16/07/2025 20:14:59 : 4.1484
BATTERY_VOLTAGE_LOG : 16/07/2025 20:24:59 : 4.1531
BATTERY_VOLTAGE_LOG : 16/07/2025 20:34:59 : 4.1531
BATTERY_VOLTAGE_LOG : 16/07/2025 20:44:59 : 4.1484
BATTERY_VOLTAGE_LOG : 16/07/2025 20:54:59 : 4.1484
BATTERY_VOLTAGE_LOG : 16/07/2025 21:04:59 : 4.1578
BATTERY_VOLTAGE_LOG : 16/07/2025 21:14:59 : 4.1484
BATTERY_VOLTAGE_LOG : 16/07/2025 21:24:59 : 4.1437
BATTERY_VOLTAGE_LOG : 16/07/2025 21:34:59 : 4.1578
BATTERY_VOLTAGE_LOG : 16/07/2025 21:44:59 : 4.1343
BATTERY_VOLTAGE_LOG : 16/07/2025 21:54:59 : 4.1484
BATTERY_VOLTAGE_LOG : 16/07/2025 22:04:59 : 4.1578
BATTERY_VOLTAGE_LOG : 16/07/2025 22:14:59 : 4.1484
BATTERY_VOLTAGE_LOG : 16/07/2025 22:24:59 : 4.1437
BATTERY_VOLTAGE_LOG : 16/07/2025 22:34:59 : 4.139
BATTERY_VOLTAGE_LOG : 16/07/2025 22:44:59 : 4.1484
BATTERY_VOLTAGE_LOG : 16/07/2025 22:54:59 : 4.1437
BATTERY_VOLTAGE_LOG : 16/07/2025 23:04:59 : 4.1437
BATTERY_VOLTAGE_LOG : 16/07/2025 23:14:59 : 4.139
BATTERY_VOLTAGE_LOG : 16/07/2025 23:24:59 : 4.1531
BATTERY_VOLTAGE_LOG : 16/07/2025 23:34:59 : 4.1437
BATTERY_VOLTAGE_LOG : 16/07/2025 23:44:59 : 4.1437
BATTERY_VOLTAGE_LOG : 16/07/2025 23:54:59 : 4.1531
BATTERY_VOLTAGE_LOG : 17/07/2025 00:04:59 : 4.1437
BATTERY_VOLTAGE_LOG : 17/07/2025 00:14:59 : 4.1484
BATTERY_VOLTAGE_LOG : 17/07/2025 00:24:59 : 4.1484
BATTERY_VOLTAGE_LOG : 17/07/2025 00:34:59 : 4.1296
BATTERY_VOLTAGE_LOG : 17/07/2025 00:44:59 : 4.1343
BATTERY_VOLTAGE_LOG : 17/07/2025 00:54:59 : 4.1343
BATTERY_VOLTAGE_LOG : 17/07/2025 01:04:59 : 4.1437
BATTERY_VOLTAGE_LOG : 17/07/2025 01:14:59 : 4.1437
BATTERY_VOLTAGE_LOG : 17/07/2025 01:24:59 : 4.1484
BATTERY_VOLTAGE_LOG : 17/07/2025 01:34:59 : 4.1484
BATTERY_VOLTAGE_LOG : 17/07/2025 01:44:59 : 4.1343
BATTERY_VOLTAGE_LOG : 17/07/2025 01:54:59 : 4.1343
BATTERY_VOLTAGE_LOG : 17/07/2025 02:04:59 : 4.1484
BATTERY_VOLTAGE_LOG : 17/07/2025 02:14:59 : 4.1343
BATTERY_VOLTAGE_LOG : 17/07/2025 02:24:59 : 4.1343
BATTERY_VOLTAGE_LOG : 17/07/2025 02:34:59 : 4.1484
BATTERY_VOLTAGE_LOG : 17/07/2025 02:44:59 : 4.1531
BATTERY_VOLTAGE_LOG : 17/07/2025 02:54:59 : 4.1437
BATTERY_VOLTAGE_LOG : 17/07/2025 03:04:59 : 4.1437
BATTERY_VOLTAGE_LOG : 17/07/2025 03:14:59 : 4.1437
BATTERY_VOLTAGE_LOG : 17/07/2025 03:24:59 : 4.1437
BATTERY_VOLTAGE_LOG : 17/07/2025 03:34:59 : 4.1437
BATTERY_VOLTAGE_LOG : 17/07/2025 03:44:59 : 4.1296
BATTERY_VOLTAGE_LOG : 17/07/2025 03:54:59 : 4.1437
BATTERY_VOLTAGE_LOG : 17/07/2025 04:04:59 : 4.1484
BATTERY_VOLTAGE_LOG : 17/07/2025 04:14:59 : 4.1437
BATTERY_VOLTAGE_LOG : 17/07/2025 04:24:59 : 4.1484
BATTERY_VOLTAGE_LOG : 17/07/2025 04:34:59 : 4.139
BATTERY_VOLTAGE_LOG : 17/07/2025 04:44:59 : 4.139
BATTERY_VOLTAGE_LOG : 17/07/2025 04:54:59 : 4.1531
BATTERY_VOLTAGE_LOG : 17/07/2025 05:04:59 : 4.1296
BATTERY_VOLTAGE_LOG : 17/07/2025 05:14:59 : 4.1296
BATTERY_VOLTAGE_LOG : 17/07/2025 05:24:59 : 4.1437
BATTERY_VOLTAGE_LOG : 17/07/2025 05:34:59 : 4.1296
BATTERY_VOLTAGE_LOG : 17/07/2025 05:44:59 : 4.1296
BATTERY_VOLTAGE_LOG : 17/07/2025 05:54:59 : 4.139
BATTERY_VOLTAGE_LOG : 17/07/2025 06:04:59 : 4.1437
BATTERY_VOLTAGE_LOG : 17/07/2025 06:14:59 : 4.139
BATTERY_VOLTAGE_LOG : 17/07/2025 06:24:59 : 4.139
BATTERY_VOLTAGE_LOG : 17/07/2025 06:34:59 : 4.1296
BATTERY_VOLTAGE_LOG : 17/07/2025 06:44:59 : 4.1343
BATTERY_VOLTAGE_LOG : 17/07/2025 06:54:59 : 4.1296
BATTERY_VOLTAGE_LOG : 17/07/2025 07:04:59 : 4.1296
BATTERY_VOLTAGE_LOG : 17/07/2025 07:14:59 : 4.1296
BATTERY_VOLTAGE_LOG : 17/07/2025 07:24:59 : 4.125
BATTERY_VOLTAGE_LOG : 17/07/2025 07:34:59 : 4.1437
BATTERY_VOLTAGE_LOG : 17/07/2025 07:44:59 : 4.1296
BATTERY_VOLTAGE_LOG : 17/07/2025 07:54:59 : 4.139
BATTERY_VOLTAGE_LOG : 17/07/2025 08:04:59 : 4.1343
BATTERY_VOLTAGE_LOG : 17/07/2025 08:14:59 : 4.1437
BATTERY_VOLTAGE_LOG : 17/07/2025 08:24:59 : 4.139
BATTERY_VOLTAGE_LOG : 17/07/2025 08:34:59 : 4.1296
BATTERY_VOLTAGE_LOG : 17/07/2025 08:44:59 : 4.1296
BATTERY_VOLTAGE_LOG : 17/07/2025 08:54:59 : 4.1343
BATTERY_VOLTAGE_LOG : 17/07/2025 09:04:59 : 4.125
BATTERY_VOLTAGE_LOG : 17/07/2025 09:14:59 : 4.1296
BATTERY_VOLTAGE_LOG : 17/07/2025 09:24:59 : 4.1203
BATTERY_VOLTAGE_LOG : 17/07/2025 09:34:59 : 4.125
BATTERY_VOLTAGE_LOG : 17/07/2025 09:44:59 : 4.125
BATTERY_VOLTAGE_LOG : 17/07/2025 09:54:59 : 4.1296
BATTERY_VOLTAGE_LOG : 17/07/2025 10:04:59 : 4.1296
BATTERY_VOLTAGE_LOG : 17/07/2025 10:14:59 : 4.139
BATTERY_VOLTAGE_LOG : 17/07/2025 10:24:59 : 4.1296
BATTERY_VOLTAGE_LOG : 17/07/2025 10:34:59 : 4.139
BATTERY_VOLTAGE_LOG : 17/07/2025 10:44:59 : 4.1296
BATTERY_VOLTAGE_LOG : 17/07/2025 10:54:59 : 4.1437
BATTERY_VOLTAGE_LOG : 17/07/2025 11:04:59 : 4.1343
BATTERY_VOLTAGE_LOG : 17/07/2025 11:14:59 : 4.125
BATTERY_VOLTAGE_LOG : 17/07/2025 11:24:59 : 4.1343
BATTERY_VOLTAGE_LOG : 17/07/2025 11:34:59 : 4.1296
BATTERY_VOLTAGE_LOG : 17/07/2025 11:44:59 : 4.1343
BATTERY_VOLTAGE_LOG : 17/07/2025 11:54:59 : 4.1296
BATTERY_VOLTAGE_LOG : 17/07/2025 12:04:59 : 4.1343
BATTERY_VOLTAGE_LOG : 17/07/2025 12:14:59 : 4.1296
BATTERY_VOLTAGE_LOG : 17/07/2025 12:24:59 : 4.1343
BATTERY_VOLTAGE_LOG : 17/07/2025 12:34:59 : 4.1343
BATTERY_VOLTAGE_LOG : 17/07/2025 12:44:59 : 4.1296
BATTERY_VOLTAGE_LOG : 17/07/2025 12:54:59 : 4.1343
BATTERY_VOLTAGE_LOG : 17/07/2025 13:04:59 : 4.1437
BATTERY_VOLTAGE_LOG : 17/07/2025 13:14:59 : 4.125
BATTERY_VOLTAGE_LOG : 17/07/2025 13:24:59 : 4.1296
BATTERY_VOLTAGE_LOG : 17/07/2025 13:34:59 : 4.1437
BATTERY_VOLTAGE_LOG : 17/07/2025 13:44:59 : 4.1437
BATTERY_VOLTAGE_LOG : 17/07/2025 13:54:59 : 4.125
BATTERY_VOLTAGE_LOG : 17/07/2025 14:04:59 : 4.1296
BATTERY_VOLTAGE_LOG : 17/07/2025 14:14:59 : 4.1343
BATTERY_VOLTAGE_LOG : 17/07/2025 14:24:59 : 4.1296
BATTERY_VOLTAGE_LOG : 17/07/2025 14:34:59 : 4.1296
BATTERY_VOLTAGE_LOG : 17/07/2025 14:44:59 : 4.125
BATTERY_VOLTAGE_LOG : 17/07/2025 14:54:59 : 4.1343
BATTERY_VOLTAGE_LOG : 17/07/2025 15:04:59 : 4.1343
BATTERY_VOLTAGE_LOG : 17/07/2025 15:14:59 : 4.1296
BATTERY_VOLTAGE_LOG : 17/07/2025 15:24:59 : 4.1343
BATTERY_VOLTAGE_LOG : 17/07/2025 15:34:59 : 4.139
BATTERY_VOLTAGE_LOG : 17/07/2025 15:44:59 : 4.1343
BATTERY_VOLTAGE_LOG : 17/07/2025 15:54:59 : 4.1343
BATTERY_VOLTAGE_LOG : 17/07/2025 16:04:59 : 4.1296
BATTERY_VOLTAGE_LOG : 17/07/2025 16:14:59 : 4.1296
BATTERY_VOLTAGE_LOG : 17/07/2025 16:24:59 : 4.1343
BATTERY_VOLTAGE_LOG : 17/07/2025 16:34:59 : 4.1296
BATTERY_VOLTAGE_LOG : 17/07/2025 16:44:59 : 4.1343
BATTERY_VOLTAGE_LOG : 17/07/2025 16:54:59 : 4.1296
BATTERY_VOLTAGE_LOG : 17/07/2025 17:04:59 : 4.125
BATTERY_VOLTAGE_LOG : 17/07/2025 17:14:59 : 4.1296
BATTERY_VOLTAGE_LOG : 17/07/2025 17:24:59 : 4.125
BATTERY_VOLTAGE_LOG : 17/07/2025 17:34:59 : 4.1296
BATTERY_VOLTAGE_LOG : 17/07/2025 17:44:59 : 4.1296
BATTERY_VOLTAGE_LOG : 17/07/2025 17:54:59 : 4.1343
BATTERY_VOLTAGE_LOG : 17/07/2025 18:04:59 : 4.1296
BATTERY_VOLTAGE_LOG : 17/07/2025 18:14:59 : 4.125
BATTERY_VOLTAGE_LOG : 17/07/2025 18:24:59 : 4.1203
BATTERY_VOLTAGE_LOG : 17/07/2025 18:34:59 : 4.1156
BATTERY_VOLTAGE_LOG : 17/07/2025 18:44:59 : 4.1203
BATTERY_VOLTAGE_LOG : 17/07/2025 18:54:59 : 4.1343
BATTERY_VOLTAGE_LOG : 17/07/2025 19:04:59 : 4.1296
BATTERY_VOLTAGE_LOG : 17/07/2025 19:14:59 : 4.1203
BATTERY_VOLTAGE_LOG : 17/07/2025 19:24:59 : 4.1296
BATTERY_VOLTAGE_LOG : 17/07/2025 19:34:59 : 4.1203
BATTERY_VOLTAGE_LOG : 17/07/2025 19:44:59 : 4.125
BATTERY_VOLTAGE_LOG : 17/07/2025 19:54:59 : 4.1296
BATTERY_VOLTAGE_LOG : 17/07/2025 20:04:59 : 4.1296
BATTERY_VOLTAGE_LOG : 17/07/2025 20:14:59 : 4.1296
BATTERY_VOLTAGE_LOG : 17/07/2025 20:24:59 : 4.125
BATTERY_VOLTAGE_LOG : 17/07/2025 20:34:59 : 4.1203
BATTERY_VOLTAGE_LOG : 17/07/2025 20:44:59 : 4.125
BATTERY_VOLTAGE_LOG : 17/07/2025 20:54:59 : 4.1296
BATTERY_VOLTAGE_LOG : 17/07/2025 21:04:59 : 4.125
BATTERY_VOLTAGE_LOG : 17/07/2025 21:14:59 : 4.1203
BATTERY_VOLTAGE_LOG : 17/07/2025 21:24:59 : 4.1156
BATTERY_VOLTAGE_LOG : 17/07/2025 21:34:59 : 4.125
BATTERY_VOLTAGE_LOG : 17/07/2025 21:44:59 : 4.1203
BATTERY_VOLTAGE_LOG : 17/07/2025 21:54:59 : 4.1156
BATTERY_VOLTAGE_LOG : 17/07/2025 22:04:59 : 4.1203
BATTERY_VOLTAGE_LOG : 17/07/2025 22:14:59 : 4.125
BATTERY_VOLTAGE_LOG : 17/07/2025 22:24:59 : 4.1296
BATTERY_VOLTAGE_LOG : 17/07/2025 22:34:59 : 4.1203
BATTERY_VOLTAGE_LOG : 17/07/2025 22:44:59 : 4.1296
BATTERY_VOLTAGE_LOG : 17/07/2025 22:54:59 : 4.1203
BATTERY_VOLTAGE_LOG : 17/07/2025 23:04:59 : 4.1296
BATTERY_VOLTAGE_LOG : 17/07/2025 23:14:59 : 4.125
BATTERY_VOLTAGE_LOG : 17/07/2025 23:24:59 : 4.125
BATTERY_VOLTAGE_LOG : 17/07/2025 23:34:59 : 4.1203
BATTERY_VOLTAGE_LOG : 17/07/2025 23:44:59 : 4.1296
BATTERY_VOLTAGE_LOG : 17/07/2025 23:54:59 : 4.125
BATTERY_VOLTAGE_LOG : 18/07/2025 00:04:59 : 4.1296
BATTERY_VOLTAGE_LOG : 18/07/2025 00:14:59 : 4.125
BATTERY_VOLTAGE_LOG : 18/07/2025 00:24:59 : 4.1203
BATTERY_VOLTAGE_LOG : 18/07/2025 00:34:59 : 4.125
BATTERY_VOLTAGE_LOG : 18/07/2025 00:44:59 : 4.125
BATTERY_VOLTAGE_LOG : 18/07/2025 00:54:59 : 4.1156
BATTERY_VOLTAGE_LOG : 18/07/2025 01:04:59 : 4.125
BATTERY_VOLTAGE_LOG : 18/07/2025 01:14:59 : 4.1109
BATTERY_VOLTAGE_LOG : 18/07/2025 01:24:59 : 4.1203
BATTERY_VOLTAGE_LOG : 18/07/2025 01:34:59 : 4.1156
BATTERY_VOLTAGE_LOG : 18/07/2025 01:44:59 : 4.1296
BATTERY_VOLTAGE_LOG : 18/07/2025 01:54:59 : 4.125
BATTERY_VOLTAGE_LOG : 18/07/2025 02:04:59 : 4.1156
BATTERY_VOLTAGE_LOG : 18/07/2025 02:14:59 : 4.1203
BATTERY_VOLTAGE_LOG : 18/07/2025 02:24:59 : 4.1109
BATTERY_VOLTAGE_LOG : 18/07/2025 02:34:59 : 4.1109
BATTERY_VOLTAGE_LOG : 18/07/2025 02:44:59 : 4.1203
BATTERY_VOLTAGE_LOG : 18/07/2025 02:54:59 : 4.1296
BATTERY_VOLTAGE_LOG : 18/07/2025 03:04:59 : 4.1109
BATTERY_VOLTAGE_LOG : 18/07/2025 03:14:59 : 4.1156
BATTERY_VOLTAGE_LOG : 18/07/2025 03:24:59 : 4.1156
BATTERY_VOLTAGE_LOG : 18/07/2025 03:34:59 : 4.1296
BATTERY_VOLTAGE_LOG : 18/07/2025 03:44:59 : 4.125
BATTERY_VOLTAGE_LOG : 18/07/2025 03:54:59 : 4.1156
BATTERY_VOLTAGE_LOG : 18/07/2025 04:04:59 : 4.1062
BATTERY_VOLTAGE_LOG : 18/07/2025 04:14:59 : 4.1109
BATTERY_VOLTAGE_LOG : 18/07/2025 04:24:59 : 4.1109
BATTERY_VOLTAGE_LOG : 18/07/2025 04:34:59 : 4.1156
BATTERY_VOLTAGE_LOG : 18/07/2025 04:44:59 : 4.1109
BATTERY_VOLTAGE_LOG : 18/07/2025 04:54:59 : 4.1015
BATTERY_VOLTAGE_LOG : 18/07/2025 05:04:59 : 4.1203
BATTERY_VOLTAGE_LOG : 18/07/2025 05:14:59 : 4.1015
BATTERY_VOLTAGE_LOG : 18/07/2025 05:24:59 : 4.1062
BATTERY_VOLTAGE_LOG : 18/07/2025 05:34:59 : 4.1156
BATTERY_VOLTAGE_LOG : 18/07/2025 05:44:59 : 4.1156
BATTERY_VOLTAGE_LOG : 18/07/2025 05:54:59 : 4.1062
BATTERY_VOLTAGE_LOG : 18/07/2025 06:04:59 : 4.1109
BATTERY_VOLTAGE_LOG : 18/07/2025 06:14:59 : 4.125
BATTERY_VOLTAGE_LOG : 18/07/2025 06:24:59 : 4.1062
BATTERY_VOLTAGE_LOG : 18/07/2025 06:34:59 : 4.1062
BATTERY_VOLTAGE_LOG : 18/07/2025 06:44:59 : 4.1062
BATTERY_VOLTAGE_LOG : 18/07/2025 06:54:59 : 4.1062
BATTERY_VOLTAGE_LOG : 18/07/2025 07:04:59 : 4.1203
BATTERY_VOLTAGE_LOG : 18/07/2025 07:14:59 : 4.1015
BATTERY_VOLTAGE_LOG : 18/07/2025 07:24:59 : 4.1062
BATTERY_VOLTAGE_LOG : 18/07/2025 07:34:59 : 4.1109
BATTERY_VOLTAGE_LOG : 18/07/2025 07:44:59 : 4.1156
BATTERY_VOLTAGE_LOG : 18/07/2025 07:54:59 : 4.1109
BATTERY_VOLTAGE_LOG : 18/07/2025 08:04:59 : 4.1015
BATTERY_VOLTAGE_LOG : 18/07/2025 08:14:59 : 4.1015
BATTERY_VOLTAGE_LOG : 18/07/2025 08:24:59 : 4.1156
BATTERY_VOLTAGE_LOG : 18/07/2025 08:34:59 : 4.1156
BATTERY_VOLTAGE_LOG : 18/07/2025 08:44:59 : 4.1109
BATTERY_VOLTAGE_LOG : 18/07/2025 08:54:59 : 4.1109
BATTERY_VOLTAGE_LOG : 18/07/2025 09:04:59 : 4.1203
BATTERY_VOLTAGE_LOG : 18/07/2025 09:14:59 : 4.1109
BATTERY_VOLTAGE_LOG : 18/07/2025 09:24:59 : 4.1156
BATTERY_VOLTAGE_LOG : 18/07/2025 09:34:59 : 4.1109
BATTERY_VOLTAGE_LOG : 18/07/2025 09:44:59 : 4.1156
BATTERY_VOLTAGE_LOG : 18/07/2025 09:54:59 : 4.1156
BATTERY_VOLTAGE_LOG : 18/07/2025 10:04:59 : 4.1156
BATTERY_VOLTAGE_LOG : 18/07/2025 10:14:59 : 4.1203
BATTERY_VOLTAGE_LOG : 18/07/2025 10:24:59 : 4.1015
BATTERY_VOLTAGE_LOG : 18/07/2025 10:34:59 : 4.1156
BATTERY_VOLTAGE_LOG : 18/07/2025 10:44:59 : 4.1062
BATTERY_VOLTAGE_LOG : 18/07/2025 10:54:59 : 4.1015
BATTERY_VOLTAGE_LOG : 18/07/2025 11:04:59 : 4.1015
BATTERY_VOLTAGE_LOG : 18/07/2025 11:14:59 : 4.1062
BATTERY_VOLTAGE_LOG : 18/07/2025 11:24:59 : 4.1015
BATTERY_VOLTAGE_LOG : 18/07/2025 11:34:59 : 4.1062
BATTERY_VOLTAGE_LOG : 18/07/2025 11:44:59 : 4.1062
BATTERY_VOLTAGE_LOG : 18/07/2025 11:54:59 : 4.1156
BATTERY_VOLTAGE_LOG : 18/07/2025 12:04:59 : 4.1015
BATTERY_VOLTAGE_LOG : 18/07/2025 12:14:59 : 4.0875
BATTERY_VOLTAGE_LOG : 18/07/2025 12:24:59 : 4.1109
BATTERY_VOLTAGE_LOG : 18/07/2025 12:34:59 : 4.1109
BATTERY_VOLTAGE_LOG : 18/07/2025 12:44:59 : 4.1109
BATTERY_VOLTAGE_LOG : 18/07/2025 12:54:59 : 4.1109
BATTERY_VOLTAGE_LOG : 18/07/2025 13:04:59 : 4.1062
BATTERY_VOLTAGE_LOG : 18/07/2025 13:14:59 : 4.1062
BATTERY_VOLTAGE_LOG : 18/07/2025 13:24:59 : 4.1062
BATTERY_VOLTAGE_LOG : 18/07/2025 13:34:59 : 4.1015
BATTERY_VOLTAGE_LOG : 18/07/2025 13:44:59 : 4.1062
BATTERY_VOLTAGE_LOG : 18/07/2025 13:54:59 : 4.0968
BATTERY_VOLTAGE_LOG : 18/07/2025 14:04:59 : 4.1015
BATTERY_VOLTAGE_LOG : 18/07/2025 14:14:59 : 4.1156
BATTERY_VOLTAGE_LOG : 18/07/2025 14:24:59 : 4.1015
BATTERY_VOLTAGE_LOG : 18/07/2025 14:34:59 : 4.0968
BATTERY_VOLTAGE_LOG : 18/07/2025 14:44:59 : 4.0921
BATTERY_VOLTAGE_LOG : 18/07/2025 14:54:59 : 4.1015
BATTERY_VOLTAGE_LOG : 18/07/2025 15:04:59 : 4.1015
BATTERY_VOLTAGE_LOG : 18/07/2025 15:14:59 : 4.0921
BATTERY_VOLTAGE_LOG : 18/07/2025 15:24:59 : 4.1015
BATTERY_VOLTAGE_LOG : 18/07/2025 15:34:59 : 4.0921
BATTERY_VOLTAGE_LOG : 18/07/2025 15:44:59 : 4.1015
BATTERY_VOLTAGE_LOG : 18/07/2025 15:54:59 : 4.1109
BATTERY_VOLTAGE_LOG : 18/07/2025 16:04:59 : 4.0968
BATTERY_VOLTAGE_LOG : 18/07/2025 16:14:59 : 4.1015
BATTERY_VOLTAGE_LOG : 18/07/2025 16:24:59 : 4.1015
BATTERY_VOLTAGE_LOG : 18/07/2025 16:34:59 : 4.0968
BATTERY_VOLTAGE_LOG : 18/07/2025 16:44:59 : 4.1015
BATTERY_VOLTAGE_LOG : 18/07/2025 16:54:59 : 4.0968
BATTERY_VOLTAGE_LOG : 18/07/2025 17:04:59 : 4.1015
BATTERY_VOLTAGE_LOG : 18/07/2025 17:14:59 : 4.1062
BATTERY_VOLTAGE_LOG : 18/07/2025 17:24:59 : 4.1109
BATTERY_VOLTAGE_LOG : 18/07/2025 17:34:59 : 4.0921
BATTERY_VOLTAGE_LOG : 18/07/2025 17:44:59 : 4.0968
BATTERY_VOLTAGE_LOG : 18/07/2025 17:54:59 : 4.1062
BATTERY_VOLTAGE_LOG : 18/07/2025 18:04:59 : 4.0921
BATTERY_VOLTAGE_LOG : 18/07/2025 18:14:59 : 4.0968
BATTERY_VOLTAGE_LOG : 18/07/2025 18:24:59 : 4.0875
BATTERY_VOLTAGE_LOG : 18/07/2025 18:34:59 : 4.0875
BATTERY_VOLTAGE_LOG : 18/07/2025 18:44:59 : 4.0875
BATTERY_VOLTAGE_LOG : 18/07/2025 18:54:59 : 4.1015
BATTERY_VOLTAGE_LOG : 18/07/2025 19:04:59 : 4.0968
BATTERY_VOLTAGE_LOG : 18/07/2025 19:14:59 : 4.0828
BATTERY_VOLTAGE_LOG : 18/07/2025 19:24:59 : 4.0968
BATTERY_VOLTAGE_LOG : 18/07/2025 19:34:59 : 4.1015
BATTERY_VOLTAGE_LOG : 18/07/2025 19:44:59 : 4.0968
BATTERY_VOLTAGE_LOG : 18/07/2025 19:54:59 : 4.0968
BATTERY_VOLTAGE_LOG : 18/07/2025 20:04:59 : 4.0921
BATTERY_VOLTAGE_LOG : 18/07/2025 20:14:59 : 4.0921
BATTERY_VOLTAGE_LOG : 18/07/2025 20:24:59 : 4.1015
BATTERY_VOLTAGE_LOG : 18/07/2025 20:34:59 : 4.0921
BATTERY_VOLTAGE_LOG : 18/07/2025 20:44:59 : 4.1015
BATTERY_VOLTAGE_LOG : 18/07/2025 20:54:59 : 4.0921
BATTERY_VOLTAGE_LOG : 18/07/2025 21:04:59 : 4.0921
BATTERY_VOLTAGE_LOG : 18/07/2025 21:14:59 : 4.1015
BATTERY_VOLTAGE_LOG : 18/07/2025 21:24:59 : 4.0968
BATTERY_VOLTAGE_LOG : 18/07/2025 21:34:59 : 4.0875
BATTERY_VOLTAGE_LOG : 18/07/2025 21:44:59 : 4.0875
BATTERY_VOLTAGE_LOG : 18/07/2025 21:54:59 : 4.0968
BATTERY_VOLTAGE_LOG : 18/07/2025 22:04:59 : 4.0968
BATTERY_VOLTAGE_LOG : 18/07/2025 22:14:59 : 4.0875
BATTERY_VOLTAGE_LOG : 18/07/2025 22:24:59 : 4.0828
BATTERY_VOLTAGE_LOG : 18/07/2025 22:34:59 : 4.0875
BATTERY_VOLTAGE_LOG : 18/07/2025 22:44:59 : 4.0921
BATTERY_VOLTAGE_LOG : 18/07/2025 22:54:59 : 4.0828
BATTERY_VOLTAGE_LOG : 18/07/2025 23:04:59 : 4.0921
BATTERY_VOLTAGE_LOG : 18/07/2025 23:14:59 : 4.0921
BATTERY_VOLTAGE_LOG : 18/07/2025 23:24:59 : 4.0968
BATTERY_VOLTAGE_LOG : 18/07/2025 23:34:59 : 4.0828
BATTERY_VOLTAGE_LOG : 18/07/2025 23:44:59 : 4.0968
BATTERY_VOLTAGE_LOG : 18/07/2025 23:54:59 : 4.0968
BATTERY_VOLTAGE_LOG : 19/07/2025 00:04:59 : 4.0968
BATTERY_VOLTAGE_LOG : 19/07/2025 00:14:59 : 4.0921
BATTERY_VOLTAGE_LOG : 19/07/2025 00:24:59 : 4.0921
BATTERY_VOLTAGE_LOG : 19/07/2025 00:34:59 : 4.0968
BATTERY_VOLTAGE_LOG : 19/07/2025 00:44:59 : 4.0828
BATTERY_VOLTAGE_LOG : 19/07/2025 00:54:59 : 4.0968
BATTERY_VOLTAGE_LOG : 19/07/2025 01:04:59 : 4.0781
BATTERY_VOLTAGE_LOG : 19/07/2025 01:14:59 : 4.0875
BATTERY_VOLTAGE_LOG : 19/07/2025 01:24:59 : 4.0875
BATTERY_VOLTAGE_LOG : 19/07/2025 01:34:59 : 4.0875
BATTERY_VOLTAGE_LOG : 19/07/2025 01:44:59 : 4.0781
BATTERY_VOLTAGE_LOG : 19/07/2025 01:54:59 : 4.0921
BATTERY_VOLTAGE_LOG : 19/07/2025 02:04:59 : 4.0828
BATTERY_VOLTAGE_LOG : 19/07/2025 02:14:59 : 4.0921
BATTERY_VOLTAGE_LOG : 19/07/2025 02:24:59 : 4.0921
BATTERY_VOLTAGE_LOG : 19/07/2025 02:34:59 : 4.0875
BATTERY_VOLTAGE_LOG : 19/07/2025 02:44:59 : 4.0828
BATTERY_VOLTAGE_LOG : 19/07/2025 02:54:59 : 4.0875
BATTERY_VOLTAGE_LOG : 19/07/2025 03:04:59 : 4.0734
BATTERY_VOLTAGE_LOG : 19/07/2025 03:14:59 : 4.0828
BATTERY_VOLTAGE_LOG : 19/07/2025 03:24:59 : 4.0781
BATTERY_VOLTAGE_LOG : 19/07/2025 03:34:59 : 4.0734
BATTERY_VOLTAGE_LOG : 19/07/2025 03:44:59 : 4.0734
BATTERY_VOLTAGE_LOG : 19/07/2025 03:54:59 : 4.0828
BATTERY_VOLTAGE_LOG : 19/07/2025 04:04:59 : 4.0921
BATTERY_VOLTAGE_LOG : 19/07/2025 04:14:59 : 4.0875
BATTERY_VOLTAGE_LOG : 19/07/2025 04:24:59 : 4.0921
BATTERY_VOLTAGE_LOG : 19/07/2025 04:34:59 : 4.0828
BATTERY_VOLTAGE_LOG : 19/07/2025 04:44:59 : 4.0781
BATTERY_VOLTAGE_LOG : 19/07/2025 04:54:59 : 4.0828
BATTERY_VOLTAGE_LOG : 19/07/2025 05:04:59 : 4.0875
BATTERY_VOLTAGE_LOG : 19/07/2025 05:14:59 : 4.0828
BATTERY_VOLTAGE_LOG : 19/07/2025 05:24:59 : 4.0781
BATTERY_VOLTAGE_LOG : 19/07/2025 05:34:59 : 4.0921
BATTERY_VOLTAGE_LOG : 19/07/2025 05:44:59 : 4.0687
BATTERY_VOLTAGE_LOG : 19/07/2025 05:54:59 : 4.0781
BATTERY_VOLTAGE_LOG : 19/07/2025 06:04:59 : 4.0828
BATTERY_VOLTAGE_LOG : 19/07/2025 06:14:59 : 4.0875
BATTERY_VOLTAGE_LOG : 19/07/2025 06:24:59 : 4.0875
BATTERY_VOLTAGE_LOG : 19/07/2025 06:34:59 : 4.0921
BATTERY_VOLTAGE_LOG : 19/07/2025 06:44:59 : 4.0734
BATTERY_VOLTAGE_LOG : 19/07/2025 06:54:59 : 4.0921
BATTERY_VOLTAGE_LOG : 19/07/2025 07:04:59 : 4.0875
BATTERY_VOLTAGE_LOG : 19/07/2025 07:14:59 : 4.0828
BATTERY_VOLTAGE_LOG : 19/07/2025 07:24:59 : 4.0875
BATTERY_VOLTAGE_LOG : 19/07/2025 07:34:59 : 4.0781
BATTERY_VOLTAGE_LOG : 19/07/2025 07:44:59 : 4.0875
BATTERY_VOLTAGE_LOG : 19/07/2025 07:54:59 : 4.0828
BATTERY_VOLTAGE_LOG : 19/07/2025 08:04:59 : 4.0828
BATTERY_VOLTAGE_LOG : 19/07/2025 08:14:59 : 4.0781
BATTERY_VOLTAGE_LOG : 19/07/2025 08:24:59 : 4.0687
BATTERY_VOLTAGE_LOG : 19/07/2025 08:34:59 : 4.0734
BATTERY_VOLTAGE_LOG : 19/07/2025 08:44:59 : 4.0781
BATTERY_VOLTAGE_LOG : 19/07/2025 08:54:59 : 4.0781
BATTERY_VOLTAGE_LOG : 19/07/2025 09:04:59 : 4.0875
BATTERY_VOLTAGE_LOG : 19/07/2025 09:14:59 : 4.0828
BATTERY_VOLTAGE_LOG : 19/07/2025 09:24:59 : 4.0828
BATTERY_VOLTAGE_LOG : 19/07/2025 09:34:59 : 4.0875
BATTERY_VOLTAGE_LOG : 19/07/2025 09:44:59 : 4.0828
BATTERY_VOLTAGE_LOG : 19/07/2025 09:54:59 : 4.0828
BATTERY_VOLTAGE_LOG : 19/07/2025 10:04:59 : 4.0828
BATTERY_VOLTAGE_LOG : 19/07/2025 10:14:59 : 4.0828
BATTERY_VOLTAGE_LOG : 19/07/2025 10:24:59 : 4.0781
BATTERY_VOLTAGE_LOG : 19/07/2025 10:34:59 : 4.0781
BATTERY_VOLTAGE_LOG : 19/07/2025 10:44:59 : 4.0828
BATTERY_VOLTAGE_LOG : 19/07/2025 10:54:59 : 4.0828
BATTERY_VOLTAGE_LOG : 19/07/2025 11:04:59 : 4.0828
BATTERY_VOLTAGE_LOG : 19/07/2025 11:14:59 : 4.0828
BATTERY_VOLTAGE_LOG : 19/07/2025 11:24:59 : 4.0781
BATTERY_VOLTAGE_LOG : 19/07/2025 11:34:59 : 4.064
BATTERY_VOLTAGE_LOG : 19/07/2025 11:44:59 : 4.0687
BATTERY_VOLTAGE_LOG : 19/07/2025 11:54:59 : 4.0781
BATTERY_VOLTAGE_LOG : 19/07/2025 12:04:59 : 4.0781
BATTERY_VOLTAGE_LOG : 19/07/2025 12:14:59 : 4.0734
BATTERY_VOLTAGE_LOG : 19/07/2025 12:24:59 : 4.0781
BATTERY_VOLTAGE_LOG : 19/07/2025 12:34:59 : 4.0734
BATTERY_VOLTAGE_LOG : 19/07/2025 12:44:59 : 4.0781
BATTERY_VOLTAGE_LOG : 19/07/2025 12:54:59 : 4.0734
BATTERY_VOLTAGE_LOG : 19/07/2025 13:04:59 : 4.0781
BATTERY_VOLTAGE_LOG : 19/07/2025 13:14:59 : 4.0781
BATTERY_VOLTAGE_LOG : 19/07/2025 13:24:59 : 4.0687
BATTERY_VOLTAGE_LOG : 19/07/2025 13:34:59 : 4.0687
BATTERY_VOLTAGE_LOG : 19/07/2025 13:44:59 : 4.0734
BATTERY_VOLTAGE_LOG : 19/07/2025 13:54:59 : 4.0734
BATTERY_VOLTAGE_LOG : 19/07/2025 14:04:59 : 4.0875
BATTERY_VOLTAGE_LOG : 19/07/2025 14:14:59 : 4.0593
BATTERY_VOLTAGE_LOG : 19/07/2025 14:24:59 : 4.0687
BATTERY_VOLTAGE_LOG : 19/07/2025 14:34:59 : 4.064
BATTERY_VOLTAGE_LOG : 19/07/2025 14:44:59 : 4.0734
BATTERY_VOLTAGE_LOG : 19/07/2025 14:54:59 : 4.0734
BATTERY_VOLTAGE_LOG : 19/07/2025 15:04:59 : 4.0781
BATTERY_VOLTAGE_LOG : 19/07/2025 15:14:59 : 4.0781
BATTERY_VOLTAGE_LOG : 19/07/2025 15:24:59 : 4.0687
BATTERY_VOLTAGE_LOG : 19/07/2025 15:34:59 : 4.0734
BATTERY_VOLTAGE_LOG : 19/07/2025 15:44:59 : 4.064
BATTERY_VOLTAGE_LOG : 19/07/2025 15:54:59 : 4.0687
BATTERY_VOLTAGE_LOG : 19/07/2025 16:04:59 : 4.0687
BATTERY_VOLTAGE_LOG : 19/07/2025 16:14:59 : 4.0734
BATTERY_VOLTAGE_LOG : 19/07/2025 16:24:59 : 4.0734
BATTERY_VOLTAGE_LOG : 19/07/2025 16:34:59 : 4.064
BATTERY_VOLTAGE_LOG : 19/07/2025 16:44:59 : 4.0734
BATTERY_VOLTAGE_LOG : 19/07/2025 16:54:59 : 4.0687
BATTERY_VOLTAGE_LOG : 19/07/2025 17:04:59 : 4.064
BATTERY_VOLTAGE_LOG : 19/07/2025 17:14:59 : 4.0593
BATTERY_VOLTAGE_LOG : 19/07/2025 17:24:59 : 4.064
BATTERY_VOLTAGE_LOG : 19/07/2025 17:34:59 : 4.0781
BATTERY_VOLTAGE_LOG : 19/07/2025 17:44:59 : 4.0734
BATTERY_VOLTAGE_LOG : 19/07/2025 17:54:59 : 4.0687
BATTERY_VOLTAGE_LOG : 19/07/2025 18:04:59 : 4.0687
BATTERY_VOLTAGE_LOG : 19/07/2025 18:14:59 : 4.0687
BATTERY_VOLTAGE_LOG : 19/07/2025 18:24:59 : 4.064
BATTERY_VOLTAGE_LOG : 19/07/2025 18:34:59 : 4.0781
BATTERY_VOLTAGE_LOG : 19/07/2025 18:44:59 : 4.0734
BATTERY_VOLTAGE_LOG : 19/07/2025 18:54:59 : 4.0781
BATTERY_VOLTAGE_LOG : 19/07/2025 19:04:59 : 4.0593
BATTERY_VOLTAGE_LOG : 19/07/2025 19:14:59 : 4.0687
BATTERY_VOLTAGE_LOG : 19/07/2025 19:24:59 : 4.0687
BATTERY_VOLTAGE_LOG : 19/07/2025 19:34:59 : 4.064
BATTERY_VOLTAGE_LOG : 19/07/2025 19:44:59 : 4.0593
BATTERY_VOLTAGE_LOG : 19/07/2025 19:54:59 : 4.0687
BATTERY_VOLTAGE_LOG : 19/07/2025 20:04:59 : 4.064
BATTERY_VOLTAGE_LOG : 19/07/2025 20:14:59 : 4.064
BATTERY_VOLTAGE_LOG : 19/07/2025 20:24:59 : 4.0687
BATTERY_VOLTAGE_LOG : 19/07/2025 20:34:59 : 4.064
BATTERY_VOLTAGE_LOG : 19/07/2025 20:44:59 : 4.0781
BATTERY_VOLTAGE_LOG : 19/07/2025 20:54:59 : 4.0687
BATTERY_VOLTAGE_LOG : 19/07/2025 21:04:59 : 4.0734
BATTERY_VOLTAGE_LOG : 19/07/2025 21:14:59 : 4.064
BATTERY_VOLTAGE_LOG : 19/07/2025 21:24:59 : 4.0687
BATTERY_VOLTAGE_LOG : 19/07/2025 21:34:59 : 4.064
BATTERY_VOLTAGE_LOG : 19/07/2025 21:44:59 : 4.0687
BATTERY_VOLTAGE_LOG : 19/07/2025 21:54:59 : 4.064
BATTERY_VOLTAGE_LOG : 19/07/2025 22:04:59 : 4.0593
BATTERY_VOLTAGE_LOG : 19/07/2025 22:14:59 : 4.0734
BATTERY_VOLTAGE_LOG : 19/07/2025 22:24:59 : 4.0593
BATTERY_VOLTAGE_LOG : 19/07/2025 22:34:59 : 4.0593
BATTERY_VOLTAGE_LOG : 19/07/2025 22:44:59 : 4.0734
BATTERY_VOLTAGE_LOG : 19/07/2025 22:54:59 : 4.0734
BATTERY_VOLTAGE_LOG : 19/07/2025 23:04:59 : 4.0687
BATTERY_VOLTAGE_LOG : 19/07/2025 23:14:59 : 4.0734
BATTERY_VOLTAGE_LOG : 19/07/2025 23:24:59 : 4.064
BATTERY_VOLTAGE_LOG : 19/07/2025 23:34:59 : 4.064
BATTERY_VOLTAGE_LOG : 19/07/2025 23:44:59 : 4.0687
BATTERY_VOLTAGE_LOG : 19/07/2025 23:54:59 : 4.0593
BATTERY_VOLTAGE_LOG : 20/07/2025 00:04:59 : 4.064
BATTERY_VOLTAGE_LOG : 20/07/2025 00:14:59 : 4.0546
BATTERY_VOLTAGE_LOG : 20/07/2025 00:24:59 : 4.0687
BATTERY_VOLTAGE_LOG : 20/07/2025 00:34:59 : 4.064
BATTERY_VOLTAGE_LOG : 20/07/2025 00:44:59 : 4.064
BATTERY_VOLTAGE_LOG : 20/07/2025 00:54:59 : 4.0546
BATTERY_VOLTAGE_LOG : 20/07/2025 01:04:59 : 4.0546
BATTERY_VOLTAGE_LOG : 20/07/2025 01:14:59 : 4.0593
BATTERY_VOLTAGE_LOG : 20/07/2025 01:24:59 : 4.0546
BATTERY_VOLTAGE_LOG : 20/07/2025 01:34:59 : 4.064
BATTERY_VOLTAGE_LOG : 20/07/2025 01:44:59 : 4.0546
BATTERY_VOLTAGE_LOG : 20/07/2025 01:54:59 : 4.0734
BATTERY_VOLTAGE_LOG : 20/07/2025 02:04:59 : 4.0546
BATTERY_VOLTAGE_LOG : 20/07/2025 02:14:59 : 4.0734
BATTERY_VOLTAGE_LOG : 20/07/2025 02:24:59 : 4.0593
BATTERY_VOLTAGE_LOG : 20/07/2025 02:34:59 : 4.0593
BATTERY_VOLTAGE_LOG : 20/07/2025 02:44:59 : 4.0593
BATTERY_VOLTAGE_LOG : 20/07/2025 02:54:59 : 4.0593
BATTERY_VOLTAGE_LOG : 20/07/2025 03:04:59 : 4.0593
BATTERY_VOLTAGE_LOG : 20/07/2025 03:14:59 : 4.0593
BATTERY_VOLTAGE_LOG : 20/07/2025 03:24:59 : 4.0593
BATTERY_VOLTAGE_LOG : 20/07/2025 03:34:59 : 4.0593
BATTERY_VOLTAGE_LOG : 20/07/2025 03:44:59 : 4.05
BATTERY_VOLTAGE_LOG : 20/07/2025 03:54:59 : 4.0593
BATTERY_VOLTAGE_LOG : 20/07/2025 04:04:59 : 4.0546
BATTERY_VOLTAGE_LOG : 20/07/2025 04:14:59 : 4.05
BATTERY_VOLTAGE_LOG : 20/07/2025 04:24:59 : 4.0546
BATTERY_VOLTAGE_LOG : 20/07/2025 04:34:59 : 4.0687
BATTERY_VOLTAGE_LOG : 20/07/2025 04:44:59 : 4.0546
BATTERY_VOLTAGE_LOG : 20/07/2025 04:54:59 : 4.0546
BATTERY_VOLTAGE_LOG : 20/07/2025 05:04:59 : 4.05
BATTERY_VOLTAGE_LOG : 20/07/2025 05:14:59 : 4.0593
BATTERY_VOLTAGE_LOG : 20/07/2025 05:24:59 : 4.05
BATTERY_VOLTAGE_LOG : 20/07/2025 05:34:59 : 4.0546
BATTERY_VOLTAGE_LOG : 20/07/2025 05:44:59 : 4.05
BATTERY_VOLTAGE_LOG : 20/07/2025 05:54:59 : 4.05
BATTERY_VOLTAGE_LOG : 20/07/2025 06:04:59 : 4.0406
BATTERY_VOLTAGE_LOG : 20/07/2025 06:14:59 : 4.0406
BATTERY_VOLTAGE_LOG : 20/07/2025 06:24:59 : 4.0453
BATTERY_VOLTAGE_LOG : 20/07/2025 06:34:59 : 4.05
BATTERY_VOLTAGE_LOG : 20/07/2025 06:44:59 : 4.0546
BATTERY_VOLTAGE_LOG : 20/07/2025 06:54:59 : 4.05
BATTERY_VOLTAGE_LOG : 20/07/2025 07:04:59 : 4.05
BATTERY_VOLTAGE_LOG : 20/07/2025 07:14:59 : 4.0687
BATTERY_VOLTAGE_LOG : 20/07/2025 07:24:59 : 4.05
BATTERY_VOLTAGE_LOG : 20/07/2025 07:34:59 : 4.0546
BATTERY_VOLTAGE_LOG : 20/07/2025 07:44:59 : 4.05
BATTERY_VOLTAGE_LOG : 20/07/2025 07:54:59 : 4.05
BATTERY_VOLTAGE_LOG : 20/07/2025 08:04:59 : 4.05
BATTERY_VOLTAGE_LOG : 20/07/2025 08:14:59 : 4.0453
BATTERY_VOLTAGE_LOG : 20/07/2025 08:24:59 : 4.0593
BATTERY_VOLTAGE_LOG : 20/07/2025 08:34:59 : 4.05
BATTERY_VOLTAGE_LOG : 20/07/2025 08:44:59 : 4.0546
BATTERY_VOLTAGE_LOG : 20/07/2025 08:54:59 : 4.0453
BATTERY_VOLTAGE_LOG : 20/07/2025 09:04:59 : 4.0546
BATTERY_VOLTAGE_LOG : 20/07/2025 09:14:59 : 4.0453
BATTERY_VOLTAGE_LOG : 20/07/2025 09:24:59 : 4.0546
BATTERY_VOLTAGE_LOG : 20/07/2025 09:34:59 : 4.0453
BATTERY_VOLTAGE_LOG : 20/07/2025 09:44:59 : 4.05
BATTERY_VOLTAGE_LOG : 20/07/2025 09:54:59 : 4.05
BATTERY_VOLTAGE_LOG : 20/07/2025 10:04:59 : 4.0453
BATTERY_VOLTAGE_LOG : 20/07/2025 10:14:59 : 4.0546
BATTERY_VOLTAGE_LOG : 20/07/2025 10:24:59 : 4.0546
BATTERY_VOLTAGE_LOG : 20/07/2025 10:34:59 : 4.0453
BATTERY_VOLTAGE_LOG : 20/07/2025 10:44:59 : 4.05
BATTERY_VOLTAGE_LOG : 20/07/2025 10:54:59 : 4.0453
BATTERY_VOLTAGE_LOG : 20/07/2025 11:04:59 : 4.05
BATTERY_VOLTAGE_LOG : 20/07/2025 11:14:59 : 4.0406
BATTERY_VOLTAGE_LOG : 20/07/2025 11:24:59 : 4.0453
BATTERY_VOLTAGE_LOG : 20/07/2025 11:34:59 : 4.0406
BATTERY_VOLTAGE_LOG : 20/07/2025 11:44:59 : 4.0546
BATTERY_VOLTAGE_LOG : 20/07/2025 11:54:59 : 4.05
BATTERY_VOLTAGE_LOG : 20/07/2025 12:04:59 : 4.0359
BATTERY_VOLTAGE_LOG : 20/07/2025 12:14:59 : 4.0406
BATTERY_VOLTAGE_LOG : 20/07/2025 12:24:59 : 4.05
BATTERY_VOLTAGE_LOG : 20/07/2025 12:34:59 : 4.0406
BATTERY_VOLTAGE_LOG : 20/07/2025 12:44:59 : 4.0359
BATTERY_VOLTAGE_LOG : 20/07/2025 12:54:59 : 4.0406
BATTERY_VOLTAGE_LOG : 20/07/2025 13:04:59 : 4.0406
BATTERY_VOLTAGE_LOG : 20/07/2025 13:14:59 : 4.0359
BATTERY_VOLTAGE_LOG : 20/07/2025 13:24:59 : 4.0406
BATTERY_VOLTAGE_LOG : 20/07/2025 13:34:59 : 4.0406
BATTERY_VOLTAGE_LOG : 20/07/2025 13:44:59 : 4.0406
BATTERY_VOLTAGE_LOG : 20/07/2025 13:54:59 : 4.0406
BATTERY_VOLTAGE_LOG : 20/07/2025 14:04:59 : 4.0312
BATTERY_VOLTAGE_LOG : 20/07/2025 14:14:59 : 4.0359
BATTERY_VOLTAGE_LOG : 20/07/2025 14:24:59 : 4.0453
BATTERY_VOLTAGE_LOG : 20/07/2025 14:34:59 : 4.0265
BATTERY_VOLTAGE_LOG : 20/07/2025 14:44:59 : 4.05
BATTERY_VOLTAGE_LOG : 20/07/2025 14:54:59 : 4.05
BATTERY_VOLTAGE_LOG : 20/07/2025 15:04:59 : 4.0359
BATTERY_VOLTAGE_LOG : 20/07/2025 15:14:59 : 4.0406
BATTERY_VOLTAGE_LOG : 20/07/2025 15:24:59 : 4.0406
BATTERY_VOLTAGE_LOG : 20/07/2025 15:34:59 : 4.0406
BATTERY_VOLTAGE_LOG : 20/07/2025 15:44:59 : 4.0312
BATTERY_VOLTAGE_LOG : 20/07/2025 15:54:59 : 4.0359
BATTERY_VOLTAGE_LOG : 20/07/2025 16:04:59 : 4.0453
BATTERY_VOLTAGE_LOG : 20/07/2025 16:14:59 : 4.0406
BATTERY_VOLTAGE_LOG : 20/07/2025 16:24:59 : 4.0359
BATTERY_VOLTAGE_LOG : 20/07/2025 16:34:59 : 4.0359
BATTERY_VOLTAGE_LOG : 20/07/2025 16:44:59 : 4.0359
BATTERY_VOLTAGE_LOG : 20/07/2025 16:54:59 : 4.05
BATTERY_VOLTAGE_LOG : 20/07/2025 17:04:59 : 4.0359
BATTERY_VOLTAGE_LOG : 20/07/2025 17:14:59 : 4.0359
BATTERY_VOLTAGE_LOG : 20/07/2025 17:24:59 : 4.0359
BATTERY_VOLTAGE_LOG : 20/07/2025 17:34:59 : 4.0406
BATTERY_VOLTAGE_LOG : 20/07/2025 17:44:59 : 4.0312
BATTERY_VOLTAGE_LOG : 20/07/2025 17:54:59 : 4.0265
BATTERY_VOLTAGE_LOG : 20/07/2025 18:04:59 : 4.0359
BATTERY_VOLTAGE_LOG : 20/07/2025 18:14:59 : 4.0359
BATTERY_VOLTAGE_LOG : 20/07/2025 18:24:59 : 4.0312
BATTERY_VOLTAGE_LOG : 20/07/2025 18:34:59 : 4.0312
BATTERY_VOLTAGE_LOG : 20/07/2025 18:44:59 : 4.0312
BATTERY_VOLTAGE_LOG : 20/07/2025 18:54:59 : 4.0312
BATTERY_VOLTAGE_LOG : 20/07/2025 19:04:59 : 4.0265
BATTERY_VOLTAGE_LOG : 20/07/2025 19:14:59 : 4.0312
BATTERY_VOLTAGE_LOG : 20/07/2025 19:24:59 : 4.0218
BATTERY_VOLTAGE_LOG : 20/07/2025 19:34:59 : 4.0312
BATTERY_VOLTAGE_LOG : 20/07/2025 19:44:59 : 4.0265
BATTERY_VOLTAGE_LOG : 20/07/2025 19:54:59 : 4.0359
BATTERY_VOLTAGE_LOG : 20/07/2025 20:04:59 : 4.0406
BATTERY_VOLTAGE_LOG : 20/07/2025 20:14:59 : 4.0312
BATTERY_VOLTAGE_LOG : 20/07/2025 20:24:59 : 4.0265
BATTERY_VOLTAGE_LOG : 20/07/2025 20:34:59 : 4.0265
BATTERY_VOLTAGE_LOG : 20/07/2025 20:44:59 : 4.0359
BATTERY_VOLTAGE_LOG : 20/07/2025 20:54:59 : 4.0171
BATTERY_VOLTAGE_LOG : 20/07/2025 21:04:59 : 4.0218
BATTERY_VOLTAGE_LOG : 20/07/2025 21:14:59 : 4.0312
BATTERY_VOLTAGE_LOG : 20/07/2025 21:24:59 : 4.0312
BATTERY_VOLTAGE_LOG : 20/07/2025 21:34:59 : 4.0218
BATTERY_VOLTAGE_LOG : 20/07/2025 21:44:59 : 4.0312
BATTERY_VOLTAGE_LOG : 20/07/2025 21:54:59 : 4.0312
BATTERY_VOLTAGE_LOG : 20/07/2025 22:04:59 : 4.0312
BATTERY_VOLTAGE_LOG : 20/07/2025 22:14:59 : 4.0312
BATTERY_VOLTAGE_LOG : 20/07/2025 22:24:59 : 4.0312
BATTERY_VOLTAGE_LOG : 20/07/2025 22:34:59 : 4.0312
BATTERY_VOLTAGE_LOG : 20/07/2025 22:44:59 : 4.0078
BATTERY_VOLTAGE_LOG : 20/07/2025 22:54:59 : 4.0218
BATTERY_VOLTAGE_LOG : 20/07/2025 23:04:59 : 4.0218
BATTERY_VOLTAGE_LOG : 20/07/2025 23:14:59 : 4.0265
BATTERY_VOLTAGE_LOG : 20/07/2025 23:24:59 : 4.0312
BATTERY_VOLTAGE_LOG : 20/07/2025 23:34:59 : 4.0265
BATTERY_VOLTAGE_LOG : 20/07/2025 23:44:59 : 4.0218
BATTERY_VOLTAGE_LOG : 20/07/2025 23:54:59 : 4.0218
BATTERY_VOLTAGE_LOG : 21/07/2025 00:04:59 : 4.0265
BATTERY_VOLTAGE_LOG : 21/07/2025 00:14:59 : 4.0125
BATTERY_VOLTAGE_LOG : 21/07/2025 00:24:59 : 4.0171
BATTERY_VOLTAGE_LOG : 21/07/2025 00:34:59 : 4.0171
BATTERY_VOLTAGE_LOG : 21/07/2025 00:44:59 : 4.0171
BATTERY_VOLTAGE_LOG : 21/07/2025 00:54:59 : 4.0265
BATTERY_VOLTAGE_LOG : 21/07/2025 01:04:59 : 4.0078
BATTERY_VOLTAGE_LOG : 21/07/2025 01:14:59 : 4.0171
BATTERY_VOLTAGE_LOG : 21/07/2025 01:24:59 : 4.0171
BATTERY_VOLTAGE_LOG : 21/07/2025 01:34:59 : 4.0218
BATTERY_VOLTAGE_LOG : 21/07/2025 01:44:59 : 4.0218
BATTERY_VOLTAGE_LOG : 21/07/2025 01:54:59 : 4.0218
BATTERY_VOLTAGE_LOG : 21/07/2025 02:04:59 : 3.9984
BATTERY_VOLTAGE_LOG : 21/07/2025 02:14:59 : 4.0125
BATTERY_VOLTAGE_LOG : 21/07/2025 02:24:59 : 4.0078
BATTERY_VOLTAGE_LOG : 21/07/2025 02:34:59 : 4.0078
BATTERY_VOLTAGE_LOG : 21/07/2025 02:44:59 : 4.0218
BATTERY_VOLTAGE_LOG : 21/07/2025 02:54:59 : 4.0125
BATTERY_VOLTAGE_LOG : 21/07/2025 03:04:59 : 4.0125
BATTERY_VOLTAGE_LOG : 21/07/2025 03:14:59 : 4.0171
BATTERY_VOLTAGE_LOG : 21/07/2025 03:24:59 : 4.0078
BATTERY_VOLTAGE_LOG : 21/07/2025 03:34:59 : 4.0078
BATTERY_VOLTAGE_LOG : 21/07/2025 03:44:59 : 4.0078
BATTERY_VOLTAGE_LOG : 21/07/2025 03:54:59 : 4.0078
BATTERY_VOLTAGE_LOG : 21/07/2025 04:04:59 : 4.0171
BATTERY_VOLTAGE_LOG : 21/07/2025 04:14:59 : 4.0031
BATTERY_VOLTAGE_LOG : 21/07/2025 04:24:59 : 4.0078
BATTERY_VOLTAGE_LOG : 21/07/2025 04:34:59 : 4.0171
BATTERY_VOLTAGE_LOG : 21/07/2025 04:44:59 : 4.0031
BATTERY_VOLTAGE_LOG : 21/07/2025 04:54:59 : 4.0125
BATTERY_VOLTAGE_LOG : 21/07/2025 05:04:59 : 4.0218
BATTERY_VOLTAGE_LOG : 21/07/2025 05:14:59 : 4.0078
BATTERY_VOLTAGE_LOG : 21/07/2025 05:24:59 : 4.0125
BATTERY_VOLTAGE_LOG : 21/07/2025 05:34:59 : 4.0078
BATTERY_VOLTAGE_LOG : 21/07/2025 05:44:59 : 4.0125
BATTERY_VOLTAGE_LOG : 21/07/2025 05:54:59 : 4.0125
BATTERY_VOLTAGE_LOG : 21/07/2025 06:04:59 : 4.0031
BATTERY_VOLTAGE_LOG : 21/07/2025 06:14:59 : 4.0078
BATTERY_VOLTAGE_LOG : 21/07/2025 06:24:59 : 4.0125
BATTERY_VOLTAGE_LOG : 21/07/2025 06:34:59 : 4.0078
BATTERY_VOLTAGE_LOG : 21/07/2025 06:44:59 : 4.0031
BATTERY_VOLTAGE_LOG : 21/07/2025 06:54:59 : 3.9984
BATTERY_VOLTAGE_LOG : 21/07/2025 07:04:59 : 4.0031
BATTERY_VOLTAGE_LOG : 21/07/2025 07:14:59 : 4.0078
BATTERY_VOLTAGE_LOG : 21/07/2025 07:24:59 : 4.0031
BATTERY_VOLTAGE_LOG : 21/07/2025 07:34:59 : 4.0031
BATTERY_VOLTAGE_LOG : 21/07/2025 07:44:59 : 3.9984
BATTERY_VOLTAGE_LOG : 21/07/2025 07:54:59 : 3.989
BATTERY_VOLTAGE_LOG : 21/07/2025 08:04:59 : 3.9984
BATTERY_VOLTAGE_LOG : 21/07/2025 08:14:59 : 4.0078
BATTERY_VOLTAGE_LOG : 21/07/2025 08:24:59 : 3.989
BATTERY_VOLTAGE_LOG : 21/07/2025 08:34:59 : 3.989
BATTERY_VOLTAGE_LOG : 21/07/2025 08:44:59 : 4.0031
BATTERY_VOLTAGE_LOG : 21/07/2025 08:54:59 : 3.9984
BATTERY_VOLTAGE_LOG : 21/07/2025 09:04:59 : 4.0078
BATTERY_VOLTAGE_LOG : 21/07/2025 09:14:59 : 3.989
BATTERY_VOLTAGE_LOG : 21/07/2025 09:24:59 : 3.9937
BATTERY_VOLTAGE_LOG : 21/07/2025 09:34:59 : 4.0078
BATTERY_VOLTAGE_LOG : 21/07/2025 09:44:59 : 3.989
BATTERY_VOLTAGE_LOG : 21/07/2025 09:54:59 : 3.9984
BATTERY_VOLTAGE_LOG : 21/07/2025 10:04:59 : 3.9984
BATTERY_VOLTAGE_LOG : 21/07/2025 10:14:59 : 3.9937
BATTERY_VOLTAGE_LOG : 21/07/2025 10:24:59 : 3.9937
BATTERY_VOLTAGE_LOG : 21/07/2025 10:34:59 : 3.9937
BATTERY_VOLTAGE_LOG : 21/07/2025 10:44:59 : 3.989
BATTERY_VOLTAGE_LOG : 21/07/2025 10:54:59 : 3.9984
BATTERY_VOLTAGE_LOG : 21/07/2025 11:04:59 : 3.9937
BATTERY_VOLTAGE_LOG : 21/07/2025 11:14:59 : 3.9937
BATTERY_VOLTAGE_LOG : 21/07/2025 11:24:59 : 3.9984
BATTERY_VOLTAGE_LOG : 21/07/2025 11:34:59 : 3.9937
BATTERY_VOLTAGE_LOG : 21/07/2025 11:44:59 : 3.9843
BATTERY_VOLTAGE_LOG : 21/07/2025 11:54:59 : 3.989
BATTERY_VOLTAGE_LOG : 21/07/2025 12:04:59 : 3.9843
BATTERY_VOLTAGE_LOG : 21/07/2025 12:14:59 : 3.989
BATTERY_VOLTAGE_LOG : 21/07/2025 12:24:59 : 3.989
BATTERY_VOLTAGE_LOG : 21/07/2025 12:34:59 : 3.989
BATTERY_VOLTAGE_LOG : 21/07/2025 12:44:59 : 3.9796
BATTERY_VOLTAGE_LOG : 21/07/2025 12:54:59 : 3.989
BATTERY_VOLTAGE_LOG : 21/07/2025 13:04:59 : 3.989
BATTERY_VOLTAGE_LOG : 21/07/2025 13:14:59 : 3.9843
BATTERY_VOLTAGE_LOG : 21/07/2025 13:24:59 : 3.9796
BATTERY_VOLTAGE_LOG : 21/07/2025 13:34:59 : 3.9843
BATTERY_VOLTAGE_LOG : 21/07/2025 13:44:59 : 3.9843
BATTERY_VOLTAGE_LOG : 21/07/2025 13:54:59 : 3.9796
BATTERY_VOLTAGE_LOG : 21/07/2025 14:04:59 : 3.9796
BATTERY_VOLTAGE_LOG : 21/07/2025 14:14:59 : 3.9843
BATTERY_VOLTAGE_LOG : 21/07/2025 14:24:59 : 3.9796
BATTERY_VOLTAGE_LOG : 21/07/2025 14:34:59 : 3.9796
BATTERY_VOLTAGE_LOG : 21/07/2025 14:44:59 : 3.975
BATTERY_VOLTAGE_LOG : 21/07/2025 14:54:59 : 3.9796
BATTERY_VOLTAGE_LOG : 21/07/2025 15:04:59 : 3.9843
BATTERY_VOLTAGE_LOG : 21/07/2025 15:14:59 : 3.9703
BATTERY_VOLTAGE_LOG : 21/07/2025 15:24:59 : 3.975
BATTERY_VOLTAGE_LOG : 21/07/2025 15:34:59 : 3.975
BATTERY_VOLTAGE_LOG : 21/07/2025 15:44:59 : 3.975
BATTERY_VOLTAGE_LOG : 21/07/2025 15:54:59 : 3.975
BATTERY_VOLTAGE_LOG : 21/07/2025 16:04:59 : 3.9656
BATTERY_VOLTAGE_LOG : 21/07/2025 16:14:59 : 3.9562
BATTERY_VOLTAGE_LOG : 21/07/2025 16:24:59 : 3.9609
BATTERY_VOLTAGE_LOG : 21/07/2025 16:34:59 : 3.9609
BATTERY_VOLTAGE_LOG : 21/07/2025 16:44:59 : 3.9609
BATTERY_VOLTAGE_LOG : 21/07/2025 16:54:59 : 3.9562
BATTERY_VOLTAGE_LOG : 21/07/2025 17:04:59 : 3.9656
BATTERY_VOLTAGE_LOG : 21/07/2025 17:14:59 : 3.9609
BATTERY_VOLTAGE_LOG : 21/07/2025 17:24:59 : 3.9609
BATTERY_VOLTAGE_LOG : 21/07/2025 17:34:59 : 3.9468
BATTERY_VOLTAGE_LOG : 21/07/2025 17:44:59 : 3.9656
BATTERY_VOLTAGE_LOG : 21/07/2025 17:54:59 : 3.9515
BATTERY_VOLTAGE_LOG : 21/07/2025 18:04:59 : 3.9562
BATTERY_VOLTAGE_LOG : 21/07/2025 18:14:59 : 3.9468
BATTERY_VOLTAGE_LOG : 21/07/2025 18:24:59 : 3.9468
BATTERY_VOLTAGE_LOG : 21/07/2025 18:34:59 : 3.9421
BATTERY_VOLTAGE_LOG : 21/07/2025 18:44:59 : 3.9562
BATTERY_VOLTAGE_LOG : 21/07/2025 18:54:59 : 3.9421
BATTERY_VOLTAGE_LOG : 21/07/2025 19:04:59 : 3.9375
BATTERY_VOLTAGE_LOG : 21/07/2025 19:14:59 : 3.9375
BATTERY_VOLTAGE_LOG : 21/07/2025 19:24:59 : 3.9421
BATTERY_VOLTAGE_LOG : 21/07/2025 19:34:59 : 3.9375
BATTERY_VOLTAGE_LOG : 21/07/2025 19:44:59 : 3.9375
BATTERY_VOLTAGE_LOG : 21/07/2025 19:54:59 : 3.9421
BATTERY_VOLTAGE_LOG : 21/07/2025 20:04:59 : 3.9234
BATTERY_VOLTAGE_LOG : 21/07/2025 20:14:59 : 3.9375
BATTERY_VOLTAGE_LOG : 21/07/2025 20:24:59 : 3.9281
BATTERY_VOLTAGE_LOG : 21/07/2025 20:34:59 : 3.9375
BATTERY_VOLTAGE_LOG : 21/07/2025 20:44:59 : 3.9281
BATTERY_VOLTAGE_LOG : 21/07/2025 20:54:59 : 3.9281
BATTERY_VOLTAGE_LOG : 21/07/2025 21:04:59 : 3.9281
BATTERY_VOLTAGE_LOG : 21/07/2025 21:14:59 : 3.9328
BATTERY_VOLTAGE_LOG : 21/07/2025 21:24:59 : 3.914
BATTERY_VOLTAGE_LOG : 21/07/2025 21:34:59 : 3.9281
BATTERY_VOLTAGE_LOG : 21/07/2025 21:44:59 : 3.9281
BATTERY_VOLTAGE_LOG : 21/07/2025 21:54:59 : 3.9187
BATTERY_VOLTAGE_LOG : 21/07/2025 22:04:59 : 3.9234
BATTERY_VOLTAGE_LOG : 21/07/2025 22:14:59 : 3.9187
BATTERY_VOLTAGE_LOG : 21/07/2025 22:24:59 : 3.9328
BATTERY_VOLTAGE_LOG : 21/07/2025 22:34:59 : 3.9234
BATTERY_VOLTAGE_LOG : 21/07/2025 22:44:59 : 3.9187
BATTERY_VOLTAGE_LOG : 21/07/2025 22:54:59 : 3.9187
BATTERY_VOLTAGE_LOG : 21/07/2025 23:04:59 : 3.9234
BATTERY_VOLTAGE_LOG : 21/07/2025 23:14:59 : 3.9046
BATTERY_VOLTAGE_LOG : 21/07/2025 23:24:59 : 3.9046
BATTERY_VOLTAGE_LOG : 21/07/2025 23:34:59 : 3.914
BATTERY_VOLTAGE_LOG : 21/07/2025 23:44:59 : 3.9187
BATTERY_VOLTAGE_LOG : 21/07/2025 23:54:59 : 3.9093
BATTERY_VOLTAGE_LOG : 22/07/2025 00:04:59 : 3.914
BATTERY_VOLTAGE_LOG : 22/07/2025 00:14:59 : 3.9046
BATTERY_VOLTAGE_LOG : 22/07/2025 00:24:59 : 3.9093
BATTERY_VOLTAGE_LOG : 22/07/2025 00:34:59 : 3.9093
BATTERY_VOLTAGE_LOG : 22/07/2025 00:44:59 : 3.8953
BATTERY_VOLTAGE_LOG : 22/07/2025 00:54:59 : 3.9
BATTERY_VOLTAGE_LOG : 22/07/2025 01:04:59 : 3.9
BATTERY_VOLTAGE_LOG : 22/07/2025 01:14:59 : 3.9093
BATTERY_VOLTAGE_LOG : 22/07/2025 01:24:59 : 3.9093
BATTERY_VOLTAGE_LOG : 22/07/2025 01:34:59 : 3.9046
BATTERY_VOLTAGE_LOG : 22/07/2025 01:44:59 : 3.9
BATTERY_VOLTAGE_LOG : 22/07/2025 01:54:59 : 3.8953
BATTERY_VOLTAGE_LOG : 22/07/2025 02:04:59 : 3.9046
BATTERY_VOLTAGE_LOG : 22/07/2025 02:14:59 : 3.8953
BATTERY_VOLTAGE_LOG : 22/07/2025 02:24:59 : 3.9
BATTERY_VOLTAGE_LOG : 22/07/2025 02:34:59 : 3.9
BATTERY_VOLTAGE_LOG : 22/07/2025 02:44:59 : 3.8953
BATTERY_VOLTAGE_LOG : 22/07/2025 02:54:59 : 3.9
BATTERY_VOLTAGE_LOG : 22/07/2025 03:04:59 : 3.9093
BATTERY_VOLTAGE_LOG : 22/07/2025 03:14:59 : 3.9
BATTERY_VOLTAGE_LOG : 22/07/2025 03:24:59 : 3.9
BATTERY_VOLTAGE_LOG : 22/07/2025 03:34:59 : 3.8906
BATTERY_VOLTAGE_LOG : 22/07/2025 03:44:59 : 3.8859
BATTERY_VOLTAGE_LOG : 22/07/2025 03:54:59 : 3.9
BATTERY_VOLTAGE_LOG : 22/07/2025 04:04:59 : 3.9046
BATTERY_VOLTAGE_LOG : 22/07/2025 04:14:59 : 3.9
BATTERY_VOLTAGE_LOG : 22/07/2025 04:24:59 : 3.8906
BATTERY_VOLTAGE_LOG : 22/07/2025 04:34:59 : 3.8953
BATTERY_VOLTAGE_LOG : 22/07/2025 04:44:59 : 3.8859
BATTERY_VOLTAGE_LOG : 22/07/2025 04:54:59 : 3.8906
BATTERY_VOLTAGE_LOG : 22/07/2025 05:04:59 : 3.8906
BATTERY_VOLTAGE_LOG : 22/07/2025 05:14:59 : 3.8953
BATTERY_VOLTAGE_LOG : 22/07/2025 05:24:59 : 3.8953
BATTERY_VOLTAGE_LOG : 22/07/2025 05:34:59 : 3.8859
BATTERY_VOLTAGE_LOG : 22/07/2025 05:44:59 : 3.9
BATTERY_VOLTAGE_LOG : 22/07/2025 05:54:59 : 3.8859
BATTERY_VOLTAGE_LOG : 22/07/2025 06:04:59 : 3.8812
BATTERY_VOLTAGE_LOG : 22/07/2025 06:14:59 : 3.8906
BATTERY_VOLTAGE_LOG : 22/07/2025 06:24:59 : 3.8906
BATTERY_VOLTAGE_LOG : 22/07/2025 06:34:59 : 3.8859
BATTERY_VOLTAGE_LOG : 22/07/2025 06:44:59 : 3.8859
BATTERY_VOLTAGE_LOG : 22/07/2025 06:54:59 : 3.8859
BATTERY_VOLTAGE_LOG : 22/07/2025 07:04:59 : 3.8859
BATTERY_VOLTAGE_LOG : 22/07/2025 07:14:59 : 3.8859
BATTERY_VOLTAGE_LOG : 22/07/2025 07:24:59 : 3.8765
BATTERY_VOLTAGE_LOG : 22/07/2025 07:34:59 : 3.8812
BATTERY_VOLTAGE_LOG : 22/07/2025 07:44:59 : 3.8812
BATTERY_VOLTAGE_LOG : 22/07/2025 07:54:59 : 3.8812
BATTERY_VOLTAGE_LOG : 22/07/2025 08:04:59 : 3.8765
BATTERY_VOLTAGE_LOG : 22/07/2025 08:14:59 : 3.8718
BATTERY_VOLTAGE_LOG : 22/07/2025 08:24:59 : 3.8859
BATTERY_VOLTAGE_LOG : 22/07/2025 08:34:59 : 3.8765
BATTERY_VOLTAGE_LOG : 22/07/2025 08:44:59 : 3.8671
BATTERY_VOLTAGE_LOG : 22/07/2025 08:54:59 : 3.8765
BATTERY_VOLTAGE_LOG : 22/07/2025 09:04:59 : 3.8765
BATTERY_VOLTAGE_LOG : 22/07/2025 09:14:59 : 3.8671
DISCONNECTION_EVENT : 15/07/2025 10:18:54 : 4.2093
CONNECTION_EVENT : 22/07/2025 09:18:35 : 3.8671
CHARGED_EVENT_LOG : 27/05/2024 17:20:12
CHARGED_EVENT_LOG : 28/05/2024 10:03:24
CHARGED_EVENT_LOG : 02/12/2024 17:23:49
CHARGED_EVENT_LOG : 01/01/2000 02:15:24
CHARGED_EVENT_LOG : 10/06/2025 11:33:19
CHARGED_EVENT_LOG : 18/06/2025 11:07:54
CHARGED_EVENT_LOG : 18/06/2025 12:14:43
CHARGED_EVENT_LOG : 24/06/2025 09:47:15
CHARGED_EVENT_LOG : 24/06/2025 12:06:55
CHARGED_EVENT_LOG : 14/07/2025 17:49:09
CHARGED_EVENT_LOG : 15/07/2025 09:33:01
CHARGED_EVENT_LOG : 15/07/2025 10:08:25