CURRENT_DATE_TIME : 01/07/2025 16:27:55
HARDWARE_VERSION : 1.0
FIRMWARE_VERSION : 1.8
SOFTWARE_VERSION : 2.2.3
DEVICE_ID : 3899
DEVICE_MODEL : AL0101
MECHANICAL_REVISION : 1
MEMORY_SIZE : 7963136
LOG_SIZE : 4577936
BATTERY_STATUS : 4.1015
BATTERY_VOLTAGE : 4.1015
ACCELEROMETER_X : 32
ACCELEROMETER_Y : 0
ACCELEROMETER_Z : -32
TEMPERATURE : 26.6875
ORIENTATION : 16
FLASH_CORRUPTED : false
ERROR_CODE : 0
POWER_DOWN_FLAG : 0
BOOT_TIME : 10/06/2025 09:29:29
BATTERY_VOLTAGE_LOG : 24/06/2025 17:16:05 : 4.1812
BATTERY_VOLTAGE_LOG : 24/06/2025 17:26:05 : 4.1812
BATTERY_VOLTAGE_LOG : 24/06/2025 17:36:05 : 4.1812
BATTERY_VOLTAGE_LOG : 24/06/2025 17:46:05 : 4.1765
BATTERY_VOLTAGE_LOG : 24/06/2025 17:56:05 : 4.1718
BATTERY_VOLTAGE_LOG : 24/06/2025 18:06:05 : 4.1765
BATTERY_VOLTAGE_LOG : 24/06/2025 18:16:05 : 4.1765
BATTERY_VOLTAGE_LOG : 24/06/2025 18:26:05 : 4.1765
BATTERY_VOLTAGE_LOG : 24/06/2025 18:36:05 : 4.1765
BATTERY_VOLTAGE_LOG : 24/06/2025 18:46:05 : 4.1671
BATTERY_VOLTAGE_LOG : 24/06/2025 18:56:05 : 4.1812
BATTERY_VOLTAGE_LOG : 24/06/2025 19:06:05 : 4.1671
BATTERY_VOLTAGE_LOG : 24/06/2025 19:16:05 : 4.1765
BATTERY_VOLTAGE_LOG : 24/06/2025 19:26:05 : 4.1718
BATTERY_VOLTAGE_LOG : 24/06/2025 19:36:05 : 4.1718
BATTERY_VOLTAGE_LOG : 24/06/2025 19:46:05 : 4.1671
BATTERY_VOLTAGE_LOG : 24/06/2025 19:56:05 : 4.1812
BATTERY_VOLTAGE_LOG : 24/06/2025 20:06:05 : 4.1718
BATTERY_VOLTAGE_LOG : 24/06/2025 20:16:05 : 4.1765
BATTERY_VOLTAGE_LOG : 24/06/2025 20:26:05 : 4.1765
BATTERY_VOLTAGE_LOG : 24/06/2025 20:36:05 : 4.1718
BATTERY_VOLTAGE_LOG : 24/06/2025 20:46:05 : 4.1718
BATTERY_VOLTAGE_LOG : 24/06/2025 20:56:05 : 4.1718
BATTERY_VOLTAGE_LOG : 24/06/2025 21:06:05 : 4.1718
BATTERY_VOLTAGE_LOG : 24/06/2025 21:16:05 : 4.1718
BATTERY_VOLTAGE_LOG : 24/06/2025 21:26:05 : 4.1765
BATTERY_VOLTAGE_LOG : 24/06/2025 21:36:05 : 4.1906
BATTERY_VOLTAGE_LOG : 24/06/2025 21:46:05 : 4.1765
BATTERY_VOLTAGE_LOG : 24/06/2025 21:56:05 : 4.1671
BATTERY_VOLTAGE_LOG : 24/06/2025 22:06:05 : 4.1718
BATTERY_VOLTAGE_LOG : 24/06/2025 22:16:05 : 4.1718
BATTERY_VOLTAGE_LOG : 24/06/2025 22:26:05 : 4.1671
BATTERY_VOLTAGE_LOG : 24/06/2025 22:36:05 : 4.1718
BATTERY_VOLTAGE_LOG : 24/06/2025 22:46:05 : 4.1765
BATTERY_VOLTAGE_LOG : 24/06/2025 22:56:05 : 4.1625
BATTERY_VOLTAGE_LOG : 24/06/2025 23:06:05 : 4.1625
BATTERY_VOLTAGE_LOG : 24/06/2025 23:16:05 : 4.1718
BATTERY_VOLTAGE_LOG : 24/06/2025 23:26:05 : 4.1718
BATTERY_VOLTAGE_LOG : 24/06/2025 23:36:05 : 4.1671
BATTERY_VOLTAGE_LOG : 24/06/2025 23:46:05 : 4.1718
BATTERY_VOLTAGE_LOG : 24/06/2025 23:56:05 : 4.1718
BATTERY_VOLTAGE_LOG : 25/06/2025 00:06:05 : 4.1671
BATTERY_VOLTAGE_LOG : 25/06/2025 00:16:05 : 4.1578
BATTERY_VOLTAGE_LOG : 25/06/2025 00:26:05 : 4.1671
BATTERY_VOLTAGE_LOG : 25/06/2025 00:36:05 : 4.1625
BATTERY_VOLTAGE_LOG : 25/06/2025 00:46:05 : 4.1671
BATTERY_VOLTAGE_LOG : 25/06/2025 00:56:05 : 4.1718
BATTERY_VOLTAGE_LOG : 25/06/2025 01:06:05 : 4.1625
BATTERY_VOLTAGE_LOG : 25/06/2025 01:16:05 : 4.1765
BATTERY_VOLTAGE_LOG : 25/06/2025 01:26:05 : 4.1671
BATTERY_VOLTAGE_LOG : 25/06/2025 01:36:05 : 4.1625
BATTERY_VOLTAGE_LOG : 25/06/2025 01:46:05 : 4.1578
BATTERY_VOLTAGE_LOG : 25/06/2025 01:56:05 : 4.1578
BATTERY_VOLTAGE_LOG : 25/06/2025 02:06:05 : 4.1578
BATTERY_VOLTAGE_LOG : 25/06/2025 02:16:05 : 4.1578
BATTERY_VOLTAGE_LOG : 25/06/2025 02:26:05 : 4.1578
BATTERY_VOLTAGE_LOG : 25/06/2025 02:36:05 : 4.1625
BATTERY_VOLTAGE_LOG : 25/06/2025 02:46:05 : 4.1625
BATTERY_VOLTAGE_LOG : 25/06/2025 02:56:05 : 4.1578
BATTERY_VOLTAGE_LOG : 25/06/2025 03:06:05 : 4.1625
BATTERY_VOLTAGE_LOG : 25/06/2025 03:16:05 : 4.1625
BATTERY_VOLTAGE_LOG : 25/06/2025 03:26:05 : 4.1671
BATTERY_VOLTAGE_LOG : 25/06/2025 03:36:05 : 4.1578
BATTERY_VOLTAGE_LOG : 25/06/2025 03:46:05 : 4.1578
BATTERY_VOLTAGE_LOG : 25/06/2025 03:56:05 : 4.1578
BATTERY_VOLTAGE_LOG : 25/06/2025 04:06:05 : 4.1578
BATTERY_VOLTAGE_LOG : 25/06/2025 04:16:05 : 4.1671
BATTERY_VOLTAGE_LOG : 25/06/2025 04:26:05 : 4.1578
BATTERY_VOLTAGE_LOG : 25/06/2025 04:36:05 : 4.1625
BATTERY_VOLTAGE_LOG : 25/06/2025 04:46:05 : 4.1625
BATTERY_VOLTAGE_LOG : 25/06/2025 04:56:05 : 4.1625
BATTERY_VOLTAGE_LOG : 25/06/2025 05:06:05 : 4.1578
BATTERY_VOLTAGE_LOG : 25/06/2025 05:16:05 : 4.1578
BATTERY_VOLTAGE_LOG : 25/06/2025 05:26:05 : 4.1578
BATTERY_VOLTAGE_LOG : 25/06/2025 05:36:05 : 4.1671
BATTERY_VOLTAGE_LOG : 25/06/2025 05:46:05 : 4.1671
BATTERY_VOLTAGE_LOG : 25/06/2025 05:56:05 : 4.1718
BATTERY_VOLTAGE_LOG : 25/06/2025 06:06:05 : 4.1484
BATTERY_VOLTAGE_LOG : 25/06/2025 06:16:05 : 4.1531
BATTERY_VOLTAGE_LOG : 25/06/2025 06:26:05 : 4.1578
BATTERY_VOLTAGE_LOG : 25/06/2025 06:36:05 : 4.1625
BATTERY_VOLTAGE_LOG : 25/06/2025 06:46:05 : 4.1625
BATTERY_VOLTAGE_LOG : 25/06/2025 06:56:05 : 4.1625
BATTERY_VOLTAGE_LOG : 25/06/2025 07:06:05 : 4.1625
BATTERY_VOLTAGE_LOG : 25/06/2025 07:16:05 : 4.1625
BATTERY_VOLTAGE_LOG : 25/06/2025 07:26:05 : 4.1578
BATTERY_VOLTAGE_LOG : 25/06/2025 07:36:05 : 4.1625
BATTERY_VOLTAGE_LOG : 25/06/2025 07:46:05 : 4.1484
BATTERY_VOLTAGE_LOG : 25/06/2025 07:56:05 : 4.1578
BATTERY_VOLTAGE_LOG : 25/06/2025 08:06:05 : 4.1625
BATTERY_VOLTAGE_LOG : 25/06/2025 08:16:05 : 4.1578
BATTERY_VOLTAGE_LOG : 25/06/2025 08:26:05 : 4.1531
BATTERY_VOLTAGE_LOG : 25/06/2025 08:36:05 : 4.1671
BATTERY_VOLTAGE_LOG : 25/06/2025 08:46:05 : 4.1625
BATTERY_VOLTAGE_LOG : 25/06/2025 08:56:05 : 4.1625
BATTERY_VOLTAGE_LOG : 25/06/2025 09:06:05 : 4.1578
BATTERY_VOLTAGE_LOG : 25/06/2025 09:16:05 : 4.1625
BATTERY_VOLTAGE_LOG : 25/06/2025 09:26:05 : 4.1531
BATTERY_VOLTAGE_LOG : 25/06/2025 09:36:05 : 4.1484
BATTERY_VOLTAGE_LOG : 25/06/2025 09:46:05 : 4.1484
BATTERY_VOLTAGE_LOG : 25/06/2025 09:56:05 : 4.1671
BATTERY_VOLTAGE_LOG : 25/06/2025 10:06:05 : 4.1531
BATTERY_VOLTAGE_LOG : 25/06/2025 10:16:05 : 4.1484
BATTERY_VOLTAGE_LOG : 25/06/2025 10:26:05 : 4.1531
BATTERY_VOLTAGE_LOG : 25/06/2025 10:36:05 : 4.1531
BATTERY_VOLTAGE_LOG : 25/06/2025 10:46:05 : 4.139
BATTERY_VOLTAGE_LOG : 25/06/2025 10:56:05 : 4.1578
BATTERY_VOLTAGE_LOG : 25/06/2025 11:06:05 : 4.1625
BATTERY_VOLTAGE_LOG : 25/06/2025 11:16:05 : 4.1531
BATTERY_VOLTAGE_LOG : 25/06/2025 11:26:05 : 4.1531
BATTERY_VOLTAGE_LOG : 25/06/2025 11:36:05 : 4.1578
BATTERY_VOLTAGE_LOG : 25/06/2025 11:46:05 : 4.1484
BATTERY_VOLTAGE_LOG : 25/06/2025 11:56:05 : 4.1531
BATTERY_VOLTAGE_LOG : 25/06/2025 12:06:05 : 4.1625
BATTERY_VOLTAGE_LOG : 25/06/2025 12:16:05 : 4.1578
BATTERY_VOLTAGE_LOG : 25/06/2025 12:26:05 : 4.1625
BATTERY_VOLTAGE_LOG : 25/06/2025 12:36:05 : 4.1578
BATTERY_VOLTAGE_LOG : 25/06/2025 12:46:05 : 4.1531
BATTERY_VOLTAGE_LOG : 25/06/2025 12:56:05 : 4.1625
BATTERY_VOLTAGE_LOG : 25/06/2025 13:06:05 : 4.1578
BATTERY_VOLTAGE_LOG : 25/06/2025 13:16:05 : 4.1484
BATTERY_VOLTAGE_LOG : 25/06/2025 13:26:05 : 4.1625
BATTERY_VOLTAGE_LOG : 25/06/2025 13:36:05 : 4.1531
BATTERY_VOLTAGE_LOG : 25/06/2025 13:46:05 : 4.1531
BATTERY_VOLTAGE_LOG : 25/06/2025 13:56:05 : 4.1484
BATTERY_VOLTAGE_LOG : 25/06/2025 14:06:05 : 4.1484
BATTERY_VOLTAGE_LOG : 25/06/2025 14:16:05 : 4.1578
BATTERY_VOLTAGE_LOG : 25/06/2025 14:26:05 : 4.1578
BATTERY_VOLTAGE_LOG : 25/06/2025 14:36:05 : 4.1484
BATTERY_VOLTAGE_LOG : 25/06/2025 14:46:05 : 4.1578
BATTERY_VOLTAGE_LOG : 25/06/2025 14:56:05 : 4.1625
BATTERY_VOLTAGE_LOG : 25/06/2025 15:06:05 : 4.1484
BATTERY_VOLTAGE_LOG : 25/06/2025 15:16:05 : 4.1484
BATTERY_VOLTAGE_LOG : 25/06/2025 15:26:05 : 4.139
BATTERY_VOLTAGE_LOG : 25/06/2025 15:36:05 : 4.1531
BATTERY_VOLTAGE_LOG : 25/06/2025 15:46:05 : 4.1531
BATTERY_VOLTAGE_LOG : 25/06/2025 15:56:05 : 4.1578
BATTERY_VOLTAGE_LOG : 25/06/2025 16:06:05 : 4.1578
BATTERY_VOLTAGE_LOG : 25/06/2025 16:16:05 : 4.1437
BATTERY_VOLTAGE_LOG : 25/06/2025 16:26:05 : 4.1578
BATTERY_VOLTAGE_LOG : 25/06/2025 16:36:05 : 4.1625
BATTERY_VOLTAGE_LOG : 25/06/2025 16:46:05 : 4.1437
BATTERY_VOLTAGE_LOG : 25/06/2025 16:56:05 : 4.1531
BATTERY_VOLTAGE_LOG : 25/06/2025 17:06:05 : 4.1437
BATTERY_VOLTAGE_LOG : 25/06/2025 17:16:05 : 4.1484
BATTERY_VOLTAGE_LOG : 25/06/2025 17:26:05 : 4.1437
BATTERY_VOLTAGE_LOG : 25/06/2025 17:36:05 : 4.1531
BATTERY_VOLTAGE_LOG : 25/06/2025 17:46:05 : 4.1484
BATTERY_VOLTAGE_LOG : 25/06/2025 17:56:05 : 4.1578
BATTERY_VOLTAGE_LOG : 25/06/2025 18:06:05 : 4.1531
BATTERY_VOLTAGE_LOG : 25/06/2025 18:16:05 : 4.1484
BATTERY_VOLTAGE_LOG : 25/06/2025 18:26:05 : 4.1531
BATTERY_VOLTAGE_LOG : 25/06/2025 18:36:05 : 4.1484
BATTERY_VOLTAGE_LOG : 25/06/2025 18:46:05 : 4.139
BATTERY_VOLTAGE_LOG : 25/06/2025 18:56:05 : 4.1531
BATTERY_VOLTAGE_LOG : 25/06/2025 19:06:05 : 4.1484
BATTERY_VOLTAGE_LOG : 25/06/2025 19:16:05 : 4.1437
BATTERY_VOLTAGE_LOG : 25/06/2025 19:26:05 : 4.1484
BATTERY_VOLTAGE_LOG : 25/06/2025 19:36:05 : 4.1437
BATTERY_VOLTAGE_LOG : 25/06/2025 19:46:05 : 4.1484
BATTERY_VOLTAGE_LOG : 25/06/2025 19:56:05 : 4.1437
BATTERY_VOLTAGE_LOG : 25/06/2025 20:06:05 : 4.1343
BATTERY_VOLTAGE_LOG : 25/06/2025 20:16:05 : 4.1484
BATTERY_VOLTAGE_LOG : 25/06/2025 20:26:05 : 4.1437
BATTERY_VOLTAGE_LOG : 25/06/2025 20:36:05 : 4.1343
BATTERY_VOLTAGE_LOG : 25/06/2025 20:46:05 : 4.1437
BATTERY_VOLTAGE_LOG : 25/06/2025 20:56:05 : 4.1484
BATTERY_VOLTAGE_LOG : 25/06/2025 21:06:05 : 4.1437
BATTERY_VOLTAGE_LOG : 25/06/2025 21:16:05 : 4.1531
BATTERY_VOLTAGE_LOG : 25/06/2025 21:26:05 : 4.1437
BATTERY_VOLTAGE_LOG : 25/06/2025 21:36:05 : 4.1484
BATTERY_VOLTAGE_LOG : 25/06/2025 21:46:05 : 4.1437
BATTERY_VOLTAGE_LOG : 25/06/2025 21:56:05 : 4.1484
BATTERY_VOLTAGE_LOG : 25/06/2025 22:06:05 : 4.1437
BATTERY_VOLTAGE_LOG : 25/06/2025 22:16:05 : 4.1437
BATTERY_VOLTAGE_LOG : 25/06/2025 22:26:05 : 4.1437
BATTERY_VOLTAGE_LOG : 25/06/2025 22:36:05 : 4.1484
BATTERY_VOLTAGE_LOG : 25/06/2025 22:46:05 : 4.1437
BATTERY_VOLTAGE_LOG : 25/06/2025 22:56:05 : 4.1437
BATTERY_VOLTAGE_LOG : 25/06/2025 23:06:05 : 4.139
BATTERY_VOLTAGE_LOG : 25/06/2025 23:16:05 : 4.1484
BATTERY_VOLTAGE_LOG : 25/06/2025 23:26:05 : 4.1531
BATTERY_VOLTAGE_LOG : 25/06/2025 23:36:05 : 4.139
BATTERY_VOLTAGE_LOG : 25/06/2025 23:46:05 : 4.1437
BATTERY_VOLTAGE_LOG : 25/06/2025 23:56:05 : 4.1484
BATTERY_VOLTAGE_LOG : 26/06/2025 00:06:05 : 4.139
BATTERY_VOLTAGE_LOG : 26/06/2025 00:16:05 : 4.1296
BATTERY_VOLTAGE_LOG : 26/06/2025 00:26:05 : 4.1437
BATTERY_VOLTAGE_LOG : 26/06/2025 00:36:05 : 4.139
BATTERY_VOLTAGE_LOG : 26/06/2025 00:46:05 : 4.1437
BATTERY_VOLTAGE_LOG : 26/06/2025 00:56:05 : 4.139
BATTERY_VOLTAGE_LOG : 26/06/2025 01:06:05 : 4.1343
BATTERY_VOLTAGE_LOG : 26/06/2025 01:16:05 : 4.139
BATTERY_VOLTAGE_LOG : 26/06/2025 01:26:05 : 4.139
BATTERY_VOLTAGE_LOG : 26/06/2025 01:36:05 : 4.1437
BATTERY_VOLTAGE_LOG : 26/06/2025 01:46:05 : 4.1343
BATTERY_VOLTAGE_LOG : 26/06/2025 01:56:05 : 4.139
BATTERY_VOLTAGE_LOG : 26/06/2025 02:06:05 : 4.1343
BATTERY_VOLTAGE_LOG : 26/06/2025 02:16:05 : 4.1484
BATTERY_VOLTAGE_LOG : 26/06/2025 02:26:05 : 4.139
BATTERY_VOLTAGE_LOG : 26/06/2025 02:36:05 : 4.1343
BATTERY_VOLTAGE_LOG : 26/06/2025 02:46:05 : 4.1437
BATTERY_VOLTAGE_LOG : 26/06/2025 02:56:05 : 4.1343
BATTERY_VOLTAGE_LOG : 26/06/2025 03:06:05 : 4.1437
BATTERY_VOLTAGE_LOG : 26/06/2025 03:16:05 : 4.139
BATTERY_VOLTAGE_LOG : 26/06/2025 03:26:05 : 4.1437
BATTERY_VOLTAGE_LOG : 26/06/2025 03:36:05 : 4.1437
BATTERY_VOLTAGE_LOG : 26/06/2025 03:46:05 : 4.1296
BATTERY_VOLTAGE_LOG : 26/06/2025 03:56:05 : 4.1343
BATTERY_VOLTAGE_LOG : 26/06/2025 04:06:05 : 4.1343
BATTERY_VOLTAGE_LOG : 26/06/2025 04:16:05 : 4.139
BATTERY_VOLTAGE_LOG : 26/06/2025 04:26:05 : 4.1343
BATTERY_VOLTAGE_LOG : 26/06/2025 04:36:05 : 4.1343
BATTERY_VOLTAGE_LOG : 26/06/2025 04:46:05 : 4.1437
BATTERY_VOLTAGE_LOG : 26/06/2025 04:56:05 : 4.1296
BATTERY_VOLTAGE_LOG : 26/06/2025 05:06:05 : 4.139
BATTERY_VOLTAGE_LOG : 26/06/2025 05:16:05 : 4.1484
BATTERY_VOLTAGE_LOG : 26/06/2025 05:26:05 : 4.139
BATTERY_VOLTAGE_LOG : 26/06/2025 05:36:05 : 4.1343
BATTERY_VOLTAGE_LOG : 26/06/2025 05:46:05 : 4.1343
BATTERY_VOLTAGE_LOG : 26/06/2025 05:56:05 : 4.1343
BATTERY_VOLTAGE_LOG : 26/06/2025 06:06:05 : 4.139
BATTERY_VOLTAGE_LOG : 26/06/2025 06:16:05 : 4.1343
BATTERY_VOLTAGE_LOG : 26/06/2025 06:26:05 : 4.1343
BATTERY_VOLTAGE_LOG : 26/06/2025 06:36:05 : 4.139
BATTERY_VOLTAGE_LOG : 26/06/2025 06:46:05 : 4.1296
BATTERY_VOLTAGE_LOG : 26/06/2025 06:56:05 : 4.1296
BATTERY_VOLTAGE_LOG : 26/06/2025 07:06:05 : 4.1343
BATTERY_VOLTAGE_LOG : 26/06/2025 07:16:05 : 4.139
BATTERY_VOLTAGE_LOG : 26/06/2025 07:26:05 : 4.1437
BATTERY_VOLTAGE_LOG : 26/06/2025 07:36:05 : 4.1343
BATTERY_VOLTAGE_LOG : 26/06/2025 07:46:05 : 4.1296
BATTERY_VOLTAGE_LOG : 26/06/2025 07:56:05 : 4.139
BATTERY_VOLTAGE_LOG : 26/06/2025 08:06:05 : 4.1343
BATTERY_VOLTAGE_LOG : 26/06/2025 08:16:05 : 4.1296
BATTERY_VOLTAGE_LOG : 26/06/2025 08:26:05 : 4.139
BATTERY_VOLTAGE_LOG : 26/06/2025 08:36:05 : 4.1296
BATTERY_VOLTAGE_LOG : 26/06/2025 08:46:05 : 4.1437
BATTERY_VOLTAGE_LOG : 26/06/2025 08:56:05 : 4.139
BATTERY_VOLTAGE_LOG : 26/06/2025 09:06:05 : 4.1296
BATTERY_VOLTAGE_LOG : 26/06/2025 09:16:05 : 4.1343
BATTERY_VOLTAGE_LOG : 26/06/2025 09:26:05 : 4.1296
BATTERY_VOLTAGE_LOG : 26/06/2025 09:36:05 : 4.1343
BATTERY_VOLTAGE_LOG : 26/06/2025 09:46:05 : 4.1343
BATTERY_VOLTAGE_LOG : 26/06/2025 09:56:05 : 4.1343
BATTERY_VOLTAGE_LOG : 26/06/2025 10:06:05 : 4.1296
BATTERY_VOLTAGE_LOG : 26/06/2025 10:16:05 : 4.1296
BATTERY_VOLTAGE_LOG : 26/06/2025 10:26:05 : 4.125
BATTERY_VOLTAGE_LOG : 26/06/2025 10:36:05 : 4.1343
BATTERY_VOLTAGE_LOG : 26/06/2025 10:46:05 : 4.1343
BATTERY_VOLTAGE_LOG : 26/06/2025 10:56:05 : 4.1296
BATTERY_VOLTAGE_LOG : 26/06/2025 11:06:05 : 4.1343
BATTERY_VOLTAGE_LOG : 26/06/2025 11:16:05 : 4.1343
BATTERY_VOLTAGE_LOG : 26/06/2025 11:26:05 : 4.1296
BATTERY_VOLTAGE_LOG : 26/06/2025 11:36:05 : 4.1296
BATTERY_VOLTAGE_LOG : 26/06/2025 11:46:05 : 4.139
BATTERY_VOLTAGE_LOG : 26/06/2025 11:56:05 : 4.1296
BATTERY_VOLTAGE_LOG : 26/06/2025 12:06:05 : 4.125
BATTERY_VOLTAGE_LOG : 26/06/2025 12:16:05 : 4.125
BATTERY_VOLTAGE_LOG : 26/06/2025 12:26:05 : 4.1296
BATTERY_VOLTAGE_LOG : 26/06/2025 12:36:05 : 4.1343
BATTERY_VOLTAGE_LOG : 26/06/2025 12:46:05 : 4.125
BATTERY_VOLTAGE_LOG : 26/06/2025 12:56:05 : 4.1296
BATTERY_VOLTAGE_LOG : 26/06/2025 13:06:05 : 4.125
BATTERY_VOLTAGE_LOG : 26/06/2025 13:16:05 : 4.139
BATTERY_VOLTAGE_LOG : 26/06/2025 13:26:05 : 4.125
BATTERY_VOLTAGE_LOG : 26/06/2025 13:36:05 : 4.125
BATTERY_VOLTAGE_LOG : 26/06/2025 13:46:05 : 4.1296
BATTERY_VOLTAGE_LOG : 26/06/2025 13:56:05 : 4.125
BATTERY_VOLTAGE_LOG : 26/06/2025 14:06:05 : 4.125
BATTERY_VOLTAGE_LOG : 26/06/2025 14:16:05 : 4.1203
BATTERY_VOLTAGE_LOG : 26/06/2025 14:26:05 : 4.125
BATTERY_VOLTAGE_LOG : 26/06/2025 14:36:05 : 4.1296
BATTERY_VOLTAGE_LOG : 26/06/2025 14:46:05 : 4.125
BATTERY_VOLTAGE_LOG : 26/06/2025 14:56:05 : 4.1296
BATTERY_VOLTAGE_LOG : 26/06/2025 15:06:05 : 4.1296
BATTERY_VOLTAGE_LOG : 26/06/2025 15:16:05 : 4.1203
BATTERY_VOLTAGE_LOG : 26/06/2025 15:26:05 : 4.1203
BATTERY_VOLTAGE_LOG : 26/06/2025 15:36:05 : 4.125
BATTERY_VOLTAGE_LOG : 26/06/2025 15:46:05 : 4.1296
BATTERY_VOLTAGE_LOG : 26/06/2025 15:56:05 : 4.125
BATTERY_VOLTAGE_LOG : 26/06/2025 16:06:05 : 4.1343
BATTERY_VOLTAGE_LOG : 26/06/2025 16:16:05 : 4.1296
BATTERY_VOLTAGE_LOG : 26/06/2025 16:26:05 : 4.1296
BATTERY_VOLTAGE_LOG : 26/06/2025 16:36:05 : 4.1156
BATTERY_VOLTAGE_LOG : 26/06/2025 16:46:05 : 4.125
BATTERY_VOLTAGE_LOG : 26/06/2025 16:56:05 : 4.1343
BATTERY_VOLTAGE_LOG : 26/06/2025 17:06:05 : 4.1156
BATTERY_VOLTAGE_LOG : 26/06/2025 17:16:05 : 4.1203
BATTERY_VOLTAGE_LOG : 26/06/2025 17:26:05 : 4.125
BATTERY_VOLTAGE_LOG : 26/06/2025 17:36:05 : 4.1203
BATTERY_VOLTAGE_LOG : 26/06/2025 17:46:05 : 4.125
BATTERY_VOLTAGE_LOG : 26/06/2025 17:56:05 : 4.125
BATTERY_VOLTAGE_LOG : 26/06/2025 18:06:05 : 4.139
BATTERY_VOLTAGE_LOG : 26/06/2025 18:16:05 : 4.1203
BATTERY_VOLTAGE_LOG : 26/06/2025 18:26:05 : 4.125
BATTERY_VOLTAGE_LOG : 26/06/2025 18:36:05 : 4.1203
BATTERY_VOLTAGE_LOG : 26/06/2025 18:46:05 : 4.1203
BATTERY_VOLTAGE_LOG : 26/06/2025 18:56:05 : 4.1109
BATTERY_VOLTAGE_LOG : 26/06/2025 19:06:05 : 4.125
BATTERY_VOLTAGE_LOG : 26/06/2025 19:16:05 : 4.1062
BATTERY_VOLTAGE_LOG : 26/06/2025 19:26:05 : 4.1156
BATTERY_VOLTAGE_LOG : 26/06/2025 19:36:05 : 4.1296
BATTERY_VOLTAGE_LOG : 26/06/2025 19:46:05 : 4.1156
BATTERY_VOLTAGE_LOG : 26/06/2025 19:56:05 : 4.1203
BATTERY_VOLTAGE_LOG : 26/06/2025 20:06:05 : 4.1203
BATTERY_VOLTAGE_LOG : 26/06/2025 20:16:05 : 4.1203
BATTERY_VOLTAGE_LOG : 26/06/2025 20:26:05 : 4.1203
BATTERY_VOLTAGE_LOG : 26/06/2025 20:36:05 : 4.125
BATTERY_VOLTAGE_LOG : 26/06/2025 20:46:05 : 4.1203
BATTERY_VOLTAGE_LOG : 26/06/2025 20:56:05 : 4.1296
BATTERY_VOLTAGE_LOG : 26/06/2025 21:06:05 : 4.1156
BATTERY_VOLTAGE_LOG : 26/06/2025 21:16:05 : 4.1156
BATTERY_VOLTAGE_LOG : 26/06/2025 21:26:05 : 4.1156
BATTERY_VOLTAGE_LOG : 26/06/2025 21:36:05 : 4.1109
BATTERY_VOLTAGE_LOG : 26/06/2025 21:46:05 : 4.1109
BATTERY_VOLTAGE_LOG : 26/06/2025 21:56:05 : 4.1109
BATTERY_VOLTAGE_LOG : 26/06/2025 22:06:05 : 4.125
BATTERY_VOLTAGE_LOG : 26/06/2025 22:16:05 : 4.1156
BATTERY_VOLTAGE_LOG : 26/06/2025 22:26:05 : 4.1203
BATTERY_VOLTAGE_LOG : 26/06/2025 22:36:05 : 4.1156
BATTERY_VOLTAGE_LOG : 26/06/2025 22:46:05 : 4.1156
BATTERY_VOLTAGE_LOG : 26/06/2025 22:56:05 : 4.125
BATTERY_VOLTAGE_LOG : 26/06/2025 23:06:05 : 4.1203
BATTERY_VOLTAGE_LOG : 26/06/2025 23:16:05 : 4.125
BATTERY_VOLTAGE_LOG : 26/06/2025 23:26:05 : 4.125
BATTERY_VOLTAGE_LOG : 26/06/2025 23:36:05 : 4.1203
BATTERY_VOLTAGE_LOG : 26/06/2025 23:46:05 : 4.1296
BATTERY_VOLTAGE_LOG : 26/06/2025 23:56:05 : 4.1156
BATTERY_VOLTAGE_LOG : 27/06/2025 00:06:05 : 4.1109
BATTERY_VOLTAGE_LOG : 27/06/2025 00:16:05 : 4.125
BATTERY_VOLTAGE_LOG : 27/06/2025 00:26:05 : 4.1156
BATTERY_VOLTAGE_LOG : 27/06/2025 00:36:05 : 4.1109
BATTERY_VOLTAGE_LOG : 27/06/2025 00:46:05 : 4.1109
BATTERY_VOLTAGE_LOG : 27/06/2025 00:56:05 : 4.125
BATTERY_VOLTAGE_LOG : 27/06/2025 01:06:05 : 4.1156
BATTERY_VOLTAGE_LOG : 27/06/2025 01:16:05 : 4.1156
BATTERY_VOLTAGE_LOG : 27/06/2025 01:26:05 : 4.1203
BATTERY_VOLTAGE_LOG : 27/06/2025 01:36:05 : 4.1156
BATTERY_VOLTAGE_LOG : 27/06/2025 01:46:05 : 4.125
BATTERY_VOLTAGE_LOG : 27/06/2025 01:56:05 : 4.1156
BATTERY_VOLTAGE_LOG : 27/06/2025 02:06:05 : 4.1109
BATTERY_VOLTAGE_LOG : 27/06/2025 02:16:05 : 4.1109
BATTERY_VOLTAGE_LOG : 27/06/2025 02:26:05 : 4.1156
BATTERY_VOLTAGE_LOG : 27/06/2025 02:36:05 : 4.1203
BATTERY_VOLTAGE_LOG : 27/06/2025 02:46:05 : 4.125
BATTERY_VOLTAGE_LOG : 27/06/2025 02:56:05 : 4.1203
BATTERY_VOLTAGE_LOG : 27/06/2025 03:06:05 : 4.1109
BATTERY_VOLTAGE_LOG : 27/06/2025 03:16:05 : 4.1203
BATTERY_VOLTAGE_LOG : 27/06/2025 03:26:05 : 4.1203
BATTERY_VOLTAGE_LOG : 27/06/2025 03:36:05 : 4.1203
BATTERY_VOLTAGE_LOG : 27/06/2025 03:46:05 : 4.125
BATTERY_VOLTAGE_LOG : 27/06/2025 03:56:05 : 4.1156
BATTERY_VOLTAGE_LOG : 27/06/2025 04:06:05 : 4.1109
BATTERY_VOLTAGE_LOG : 27/06/2025 04:16:05 : 4.1203
BATTERY_VOLTAGE_LOG : 27/06/2025 04:26:05 : 4.1203
BATTERY_VOLTAGE_LOG : 27/06/2025 04:36:05 : 4.1156
BATTERY_VOLTAGE_LOG : 27/06/2025 04:46:05 : 4.1109
BATTERY_VOLTAGE_LOG : 27/06/2025 04:56:05 : 4.1109
BATTERY_VOLTAGE_LOG : 27/06/2025 05:06:05 : 4.1109
BATTERY_VOLTAGE_LOG : 27/06/2025 05:16:05 : 4.1156
BATTERY_VOLTAGE_LOG : 27/06/2025 05:26:05 : 4.1109
BATTERY_VOLTAGE_LOG : 27/06/2025 05:36:05 : 4.1062
BATTERY_VOLTAGE_LOG : 27/06/2025 05:46:05 : 4.1156
BATTERY_VOLTAGE_LOG : 27/06/2025 05:56:05 : 4.1156
BATTERY_VOLTAGE_LOG : 27/06/2025 06:06:05 : 4.1156
BATTERY_VOLTAGE_LOG : 27/06/2025 06:16:05 : 4.1062
BATTERY_VOLTAGE_LOG : 27/06/2025 06:26:05 : 4.1062
BATTERY_VOLTAGE_LOG : 27/06/2025 06:36:05 : 4.1156
BATTERY_VOLTAGE_LOG : 27/06/2025 06:46:05 : 4.1109
BATTERY_VOLTAGE_LOG : 27/06/2025 06:56:05 : 4.1156
BATTERY_VOLTAGE_LOG : 27/06/2025 07:06:05 : 4.1109
BATTERY_VOLTAGE_LOG : 27/06/2025 07:16:05 : 4.1203
BATTERY_VOLTAGE_LOG : 27/06/2025 07:26:05 : 4.1109
BATTERY_VOLTAGE_LOG : 27/06/2025 07:36:05 : 4.1203
BATTERY_VOLTAGE_LOG : 27/06/2025 07:46:05 : 4.1109
BATTERY_VOLTAGE_LOG : 27/06/2025 07:56:05 : 4.1203
BATTERY_VOLTAGE_LOG : 27/06/2025 08:06:05 : 4.1109
BATTERY_VOLTAGE_LOG : 27/06/2025 08:16:05 : 4.1203
BATTERY_VOLTAGE_LOG : 27/06/2025 08:26:05 : 4.1156
BATTERY_VOLTAGE_LOG : 27/06/2025 08:36:05 : 4.1109
BATTERY_VOLTAGE_LOG : 27/06/2025 08:46:05 : 4.1062
BATTERY_VOLTAGE_LOG : 27/06/2025 08:56:05 : 4.1109
BATTERY_VOLTAGE_LOG : 27/06/2025 09:06:05 : 4.1156
BATTERY_VOLTAGE_LOG : 27/06/2025 09:16:05 : 4.1156
BATTERY_VOLTAGE_LOG : 27/06/2025 09:26:05 : 4.1062
BATTERY_VOLTAGE_LOG : 27/06/2025 09:36:05 : 4.1109
BATTERY_VOLTAGE_LOG : 27/06/2025 09:46:05 : 4.1062
BATTERY_VOLTAGE_LOG : 27/06/2025 09:56:05 : 4.1062
BATTERY_VOLTAGE_LOG : 27/06/2025 10:06:05 : 4.1062
BATTERY_VOLTAGE_LOG : 27/06/2025 10:16:05 : 4.1109
BATTERY_VOLTAGE_LOG : 27/06/2025 10:26:05 : 4.1015
BATTERY_VOLTAGE_LOG : 27/06/2025 10:36:05 : 4.1062
BATTERY_VOLTAGE_LOG : 27/06/2025 10:46:05 : 4.1015
BATTERY_VOLTAGE_LOG : 27/06/2025 10:56:05 : 4.1109
BATTERY_VOLTAGE_LOG : 27/06/2025 11:06:05 : 4.1109
BATTERY_VOLTAGE_LOG : 27/06/2025 11:16:05 : 4.1015
BATTERY_VOLTAGE_LOG : 27/06/2025 11:26:05 : 4.1109
BATTERY_VOLTAGE_LOG : 27/06/2025 11:36:05 : 4.1109
BATTERY_VOLTAGE_LOG : 27/06/2025 11:46:05 : 4.1062
BATTERY_VOLTAGE_LOG : 27/06/2025 11:56:05 : 4.1062
BATTERY_VOLTAGE_LOG : 27/06/2025 12:06:05 : 4.1062
BATTERY_VOLTAGE_LOG : 27/06/2025 12:16:05 : 4.1015
BATTERY_VOLTAGE_LOG : 27/06/2025 12:26:05 : 4.1062
BATTERY_VOLTAGE_LOG : 27/06/2025 12:36:05 : 4.1203
BATTERY_VOLTAGE_LOG : 27/06/2025 12:46:05 : 4.1109
BATTERY_VOLTAGE_LOG : 27/06/2025 12:56:05 : 4.1109
BATTERY_VOLTAGE_LOG : 27/06/2025 13:06:05 : 4.1015
BATTERY_VOLTAGE_LOG : 27/06/2025 13:16:05 : 4.1015
BATTERY_VOLTAGE_LOG : 27/06/2025 13:26:05 : 4.1015
BATTERY_VOLTAGE_LOG : 27/06/2025 13:36:05 : 4.1062
BATTERY_VOLTAGE_LOG : 27/06/2025 13:46:05 : 4.1109
BATTERY_VOLTAGE_LOG : 27/06/2025 13:56:05 : 4.1062
BATTERY_VOLTAGE_LOG : 27/06/2025 14:06:05 : 4.1062
BATTERY_VOLTAGE_LOG : 27/06/2025 14:16:05 : 4.1015
BATTERY_VOLTAGE_LOG : 27/06/2025 14:26:05 : 4.1015
BATTERY_VOLTAGE_LOG : 27/06/2025 14:36:05 : 4.1015
BATTERY_VOLTAGE_LOG : 27/06/2025 14:46:05 : 4.1062
BATTERY_VOLTAGE_LOG : 27/06/2025 14:56:05 : 4.1015
BATTERY_VOLTAGE_LOG : 27/06/2025 15:06:05 : 4.1015
BATTERY_VOLTAGE_LOG : 27/06/2025 15:16:05 : 4.0921
BATTERY_VOLTAGE_LOG : 27/06/2025 15:26:05 : 4.0968
BATTERY_VOLTAGE_LOG : 27/06/2025 15:36:05 : 4.1015
BATTERY_VOLTAGE_LOG : 27/06/2025 15:46:05 : 4.0968
BATTERY_VOLTAGE_LOG : 27/06/2025 15:56:05 : 4.1015
BATTERY_VOLTAGE_LOG : 27/06/2025 16:06:05 : 4.0921
BATTERY_VOLTAGE_LOG : 27/06/2025 16:16:05 : 4.1015
BATTERY_VOLTAGE_LOG : 27/06/2025 16:26:05 : 4.0968
BATTERY_VOLTAGE_LOG : 27/06/2025 16:36:05 : 4.1062
BATTERY_VOLTAGE_LOG : 27/06/2025 16:46:05 : 4.1015
BATTERY_VOLTAGE_LOG : 27/06/2025 16:56:05 : 4.0921
BATTERY_VOLTAGE_LOG : 27/06/2025 17:06:05 : 4.0968
BATTERY_VOLTAGE_LOG : 27/06/2025 17:16:05 : 4.0968
BATTERY_VOLTAGE_LOG : 27/06/2025 17:26:05 : 4.0968
BATTERY_VOLTAGE_LOG : 27/06/2025 17:36:05 : 4.0921
BATTERY_VOLTAGE_LOG : 27/06/2025 17:46:05 : 4.1062
BATTERY_VOLTAGE_LOG : 27/06/2025 17:56:05 : 4.0921
BATTERY_VOLTAGE_LOG : 27/06/2025 18:06:05 : 4.1015
BATTERY_VOLTAGE_LOG : 27/06/2025 18:16:05 : 4.1062
BATTERY_VOLTAGE_LOG : 27/06/2025 18:26:05 : 4.1062
BATTERY_VOLTAGE_LOG : 27/06/2025 18:36:05 : 4.0921
BATTERY_VOLTAGE_LOG : 27/06/2025 18:46:05 : 4.1062
BATTERY_VOLTAGE_LOG : 27/06/2025 18:56:05 : 4.1015
BATTERY_VOLTAGE_LOG : 27/06/2025 19:06:05 : 4.0968
BATTERY_VOLTAGE_LOG : 27/06/2025 19:16:05 : 4.0968
BATTERY_VOLTAGE_LOG : 27/06/2025 19:26:05 : 4.1015
BATTERY_VOLTAGE_LOG : 27/06/2025 19:36:05 : 4.0968
BATTERY_VOLTAGE_LOG : 27/06/2025 19:46:05 : 4.1015
BATTERY_VOLTAGE_LOG : 27/06/2025 19:56:05 : 4.0921
BATTERY_VOLTAGE_LOG : 27/06/2025 20:06:05 : 4.1015
BATTERY_VOLTAGE_LOG : 27/06/2025 20:16:05 : 4.0968
BATTERY_VOLTAGE_LOG : 27/06/2025 20:26:05 : 4.1015
BATTERY_VOLTAGE_LOG : 27/06/2025 20:36:05 : 4.0968
BATTERY_VOLTAGE_LOG : 27/06/2025 20:46:05 : 4.1015
BATTERY_VOLTAGE_LOG : 27/06/2025 20:56:05 : 4.1062
BATTERY_VOLTAGE_LOG : 27/06/2025 21:06:05 : 4.0968
BATTERY_VOLTAGE_LOG : 27/06/2025 21:16:05 : 4.0968
BATTERY_VOLTAGE_LOG : 27/06/2025 21:26:05 : 4.1109
BATTERY_VOLTAGE_LOG : 27/06/2025 21:36:05 : 4.0968
BATTERY_VOLTAGE_LOG : 27/06/2025 21:46:05 : 4.1015
BATTERY_VOLTAGE_LOG : 27/06/2025 21:56:05 : 4.1062
BATTERY_VOLTAGE_LOG : 27/06/2025 22:06:05 : 4.1015
BATTERY_VOLTAGE_LOG : 27/06/2025 22:16:05 : 4.0875
BATTERY_VOLTAGE_LOG : 27/06/2025 22:26:05 : 4.0968
BATTERY_VOLTAGE_LOG : 27/06/2025 22:36:05 : 4.0828
BATTERY_VOLTAGE_LOG : 27/06/2025 22:46:05 : 4.1062
BATTERY_VOLTAGE_LOG : 27/06/2025 22:56:05 : 4.0968
BATTERY_VOLTAGE_LOG : 27/06/2025 23:06:05 : 4.0921
BATTERY_VOLTAGE_LOG : 27/06/2025 23:16:05 : 4.0968
BATTERY_VOLTAGE_LOG : 27/06/2025 23:26:05 : 4.0921
BATTERY_VOLTAGE_LOG : 27/06/2025 23:36:05 : 4.0875
BATTERY_VOLTAGE_LOG : 27/06/2025 23:46:05 : 4.0968
BATTERY_VOLTAGE_LOG : 27/06/2025 23:56:05 : 4.0828
BATTERY_VOLTAGE_LOG : 28/06/2025 00:06:05 : 4.0968
BATTERY_VOLTAGE_LOG : 28/06/2025 00:16:05 : 4.0968
BATTERY_VOLTAGE_LOG : 28/06/2025 00:26:05 : 4.0968
BATTERY_VOLTAGE_LOG : 28/06/2025 00:36:05 : 4.0875
BATTERY_VOLTAGE_LOG : 28/06/2025 00:46:05 : 4.0875
BATTERY_VOLTAGE_LOG : 28/06/2025 00:56:05 : 4.0968
BATTERY_VOLTAGE_LOG : 28/06/2025 01:06:05 : 4.0921
BATTERY_VOLTAGE_LOG : 28/06/2025 01:16:05 : 4.0968
BATTERY_VOLTAGE_LOG : 28/06/2025 01:26:05 : 4.0875
BATTERY_VOLTAGE_LOG : 28/06/2025 01:36:05 : 4.0968
BATTERY_VOLTAGE_LOG : 28/06/2025 01:46:05 : 4.1062
BATTERY_VOLTAGE_LOG : 28/06/2025 01:56:05 : 4.0875
BATTERY_VOLTAGE_LOG : 28/06/2025 02:06:05 : 4.0968
BATTERY_VOLTAGE_LOG : 28/06/2025 02:16:05 : 4.0875
BATTERY_VOLTAGE_LOG : 28/06/2025 02:26:05 : 4.0875
BATTERY_VOLTAGE_LOG : 28/06/2025 02:36:05 : 4.0875
BATTERY_VOLTAGE_LOG : 28/06/2025 02:46:05 : 4.0875
BATTERY_VOLTAGE_LOG : 28/06/2025 02:56:05 : 4.0875
BATTERY_VOLTAGE_LOG : 28/06/2025 03:06:05 : 4.0875
BATTERY_VOLTAGE_LOG : 28/06/2025 03:16:05 : 4.0968
BATTERY_VOLTAGE_LOG : 28/06/2025 03:26:05 : 4.0875
BATTERY_VOLTAGE_LOG : 28/06/2025 03:36:05 : 4.0921
BATTERY_VOLTAGE_LOG : 28/06/2025 03:46:05 : 4.0921
BATTERY_VOLTAGE_LOG : 28/06/2025 03:56:05 : 4.0921
BATTERY_VOLTAGE_LOG : 28/06/2025 04:06:05 : 4.0875
BATTERY_VOLTAGE_LOG : 28/06/2025 04:16:05 : 4.0828
BATTERY_VOLTAGE_LOG : 28/06/2025 04:26:05 : 4.0921
BATTERY_VOLTAGE_LOG : 28/06/2025 04:36:05 : 4.0921
BATTERY_VOLTAGE_LOG : 28/06/2025 04:46:05 : 4.0875
BATTERY_VOLTAGE_LOG : 28/06/2025 04:56:05 : 4.0875
BATTERY_VOLTAGE_LOG : 28/06/2025 05:06:05 : 4.0921
BATTERY_VOLTAGE_LOG : 28/06/2025 05:16:05 : 4.0875
BATTERY_VOLTAGE_LOG : 28/06/2025 05:26:05 : 4.0921
BATTERY_VOLTAGE_LOG : 28/06/2025 05:36:05 : 4.0968
BATTERY_VOLTAGE_LOG : 28/06/2025 05:46:05 : 4.0828
BATTERY_VOLTAGE_LOG : 28/06/2025 05:56:05 : 4.0828
BATTERY_VOLTAGE_LOG : 28/06/2025 06:06:05 : 4.0921
BATTERY_VOLTAGE_LOG : 28/06/2025 06:16:05 : 4.0921
BATTERY_VOLTAGE_LOG : 28/06/2025 06:26:05 : 4.0921
BATTERY_VOLTAGE_LOG : 28/06/2025 06:36:05 : 4.0828
BATTERY_VOLTAGE_LOG : 28/06/2025 06:46:05 : 4.0828
BATTERY_VOLTAGE_LOG : 28/06/2025 06:56:05 : 4.0875
BATTERY_VOLTAGE_LOG : 28/06/2025 07:06:05 : 4.0875
BATTERY_VOLTAGE_LOG : 28/06/2025 07:16:05 : 4.0875
BATTERY_VOLTAGE_LOG : 28/06/2025 07:26:05 : 4.0875
BATTERY_VOLTAGE_LOG : 28/06/2025 07:36:05 : 4.0921
BATTERY_VOLTAGE_LOG : 28/06/2025 07:46:05 : 4.0875
BATTERY_VOLTAGE_LOG : 28/06/2025 07:56:05 : 4.0875
BATTERY_VOLTAGE_LOG : 28/06/2025 08:06:05 : 4.0921
BATTERY_VOLTAGE_LOG : 28/06/2025 08:16:05 : 4.0875
BATTERY_VOLTAGE_LOG : 28/06/2025 08:26:05 : 4.0828
BATTERY_VOLTAGE_LOG : 28/06/2025 08:36:05 : 4.0875
BATTERY_VOLTAGE_LOG : 28/06/2025 08:46:05 : 4.0828
BATTERY_VOLTAGE_LOG : 28/06/2025 08:56:05 : 4.0781
BATTERY_VOLTAGE_LOG : 28/06/2025 09:06:05 : 4.0828
BATTERY_VOLTAGE_LOG : 28/06/2025 09:16:05 : 4.0781
BATTERY_VOLTAGE_LOG : 28/06/2025 09:26:05 : 4.0875
BATTERY_VOLTAGE_LOG : 28/06/2025 09:36:05 : 4.0875
BATTERY_VOLTAGE_LOG : 28/06/2025 09:46:05 : 4.0828
BATTERY_VOLTAGE_LOG : 28/06/2025 09:56:05 : 4.0875
BATTERY_VOLTAGE_LOG : 28/06/2025 10:06:05 : 4.0875
BATTERY_VOLTAGE_LOG : 28/06/2025 10:16:05 : 4.0781
BATTERY_VOLTAGE_LOG : 28/06/2025 10:26:05 : 4.0875
BATTERY_VOLTAGE_LOG : 28/06/2025 10:36:05 : 4.0875
BATTERY_VOLTAGE_LOG : 28/06/2025 10:46:05 : 4.0781
BATTERY_VOLTAGE_LOG : 28/06/2025 10:56:05 : 4.0828
BATTERY_VOLTAGE_LOG : 28/06/2025 11:06:05 : 4.0875
BATTERY_VOLTAGE_LOG : 28/06/2025 11:16:05 : 4.0828
BATTERY_VOLTAGE_LOG : 28/06/2025 11:26:05 : 4.0734
BATTERY_VOLTAGE_LOG : 28/06/2025 11:36:05 : 4.0781
BATTERY_VOLTAGE_LOG : 28/06/2025 11:46:05 : 4.0828
BATTERY_VOLTAGE_LOG : 28/06/2025 11:56:05 : 4.0828
BATTERY_VOLTAGE_LOG : 28/06/2025 12:06:05 : 4.0781
BATTERY_VOLTAGE_LOG : 28/06/2025 12:16:05 : 4.0781
BATTERY_VOLTAGE_LOG : 28/06/2025 12:26:05 : 4.0828
BATTERY_VOLTAGE_LOG : 28/06/2025 12:36:05 : 4.0828
BATTERY_VOLTAGE_LOG : 28/06/2025 12:46:05 : 4.0781
BATTERY_VOLTAGE_LOG : 28/06/2025 12:56:05 : 4.0734
BATTERY_VOLTAGE_LOG : 28/06/2025 13:06:05 : 4.0828
BATTERY_VOLTAGE_LOG : 28/06/2025 13:16:05 : 4.0875
BATTERY_VOLTAGE_LOG : 28/06/2025 13:26:05 : 4.0828
BATTERY_VOLTAGE_LOG : 28/06/2025 13:36:05 : 4.0875
BATTERY_VOLTAGE_LOG : 28/06/2025 13:46:05 : 4.0875
BATTERY_VOLTAGE_LOG : 28/06/2025 13:56:05 : 4.0781
BATTERY_VOLTAGE_LOG : 28/06/2025 14:06:05 : 4.0687
BATTERY_VOLTAGE_LOG : 28/06/2025 14:16:05 : 4.0781
BATTERY_VOLTAGE_LOG : 28/06/2025 14:26:05 : 4.0687
BATTERY_VOLTAGE_LOG : 28/06/2025 14:36:05 : 4.0875
BATTERY_VOLTAGE_LOG : 28/06/2025 14:46:05 : 4.0828
BATTERY_VOLTAGE_LOG : 28/06/2025 14:56:05 : 4.0828
BATTERY_VOLTAGE_LOG : 28/06/2025 15:06:05 : 4.0828
BATTERY_VOLTAGE_LOG : 28/06/2025 15:16:05 : 4.0875
BATTERY_VOLTAGE_LOG : 28/06/2025 15:26:05 : 4.0781
BATTERY_VOLTAGE_LOG : 28/06/2025 15:36:05 : 4.0828
BATTERY_VOLTAGE_LOG : 28/06/2025 15:46:05 : 4.0781
BATTERY_VOLTAGE_LOG : 28/06/2025 15:56:05 : 4.0828
BATTERY_VOLTAGE_LOG : 28/06/2025 16:06:05 : 4.0828
BATTERY_VOLTAGE_LOG : 28/06/2025 16:16:05 : 4.0781
BATTERY_VOLTAGE_LOG : 28/06/2025 16:26:05 : 4.0781
BATTERY_VOLTAGE_LOG : 28/06/2025 16:36:05 : 4.0734
BATTERY_VOLTAGE_LOG : 28/06/2025 16:46:05 : 4.0781
BATTERY_VOLTAGE_LOG : 28/06/2025 16:56:05 : 4.0781
BATTERY_VOLTAGE_LOG : 28/06/2025 17:06:05 : 4.0687
BATTERY_VOLTAGE_LOG : 28/06/2025 17:16:05 : 4.0734
BATTERY_VOLTAGE_LOG : 28/06/2025 17:26:05 : 4.0734
BATTERY_VOLTAGE_LOG : 28/06/2025 17:36:05 : 4.0687
BATTERY_VOLTAGE_LOG : 28/06/2025 17:46:05 : 4.0781
BATTERY_VOLTAGE_LOG : 28/06/2025 17:56:05 : 4.0734
BATTERY_VOLTAGE_LOG : 28/06/2025 18:06:05 : 4.0781
BATTERY_VOLTAGE_LOG : 28/06/2025 18:16:05 : 4.0734
BATTERY_VOLTAGE_LOG : 28/06/2025 18:26:05 : 4.0734
BATTERY_VOLTAGE_LOG : 28/06/2025 18:36:05 : 4.0781
BATTERY_VOLTAGE_LOG : 28/06/2025 18:46:05 : 4.0875
BATTERY_VOLTAGE_LOG : 28/06/2025 18:56:05 : 4.0734
BATTERY_VOLTAGE_LOG : 28/06/2025 19:06:05 : 4.0687
BATTERY_VOLTAGE_LOG : 28/06/2025 19:16:05 : 4.0734
BATTERY_VOLTAGE_LOG : 28/06/2025 19:26:05 : 4.0734
BATTERY_VOLTAGE_LOG : 28/06/2025 19:36:05 : 4.0734
BATTERY_VOLTAGE_LOG : 28/06/2025 19:46:05 : 4.0734
BATTERY_VOLTAGE_LOG : 28/06/2025 19:56:05 : 4.0875
BATTERY_VOLTAGE_LOG : 28/06/2025 20:06:05 : 4.0687
BATTERY_VOLTAGE_LOG : 28/06/2025 20:16:05 : 4.0781
BATTERY_VOLTAGE_LOG : 28/06/2025 20:26:05 : 4.0687
BATTERY_VOLTAGE_LOG : 28/06/2025 20:36:05 : 4.0687
BATTERY_VOLTAGE_LOG : 28/06/2025 20:46:05 : 4.0734
BATTERY_VOLTAGE_LOG : 28/06/2025 20:56:05 : 4.0828
BATTERY_VOLTAGE_LOG : 28/06/2025 21:06:05 : 4.0734
BATTERY_VOLTAGE_LOG : 28/06/2025 21:16:05 : 4.064
BATTERY_VOLTAGE_LOG : 28/06/2025 21:26:05 : 4.0734
BATTERY_VOLTAGE_LOG : 28/06/2025 21:36:05 : 4.0781
BATTERY_VOLTAGE_LOG : 28/06/2025 21:46:05 : 4.0734
BATTERY_VOLTAGE_LOG : 28/06/2025 21:56:05 : 4.0734
BATTERY_VOLTAGE_LOG : 28/06/2025 22:06:05 : 4.0734
BATTERY_VOLTAGE_LOG : 28/06/2025 22:16:05 : 4.0781
BATTERY_VOLTAGE_LOG : 28/06/2025 22:26:05 : 4.0734
BATTERY_VOLTAGE_LOG : 28/06/2025 22:36:05 : 4.0781
BATTERY_VOLTAGE_LOG : 28/06/2025 22:46:05 : 4.0781
BATTERY_VOLTAGE_LOG : 28/06/2025 22:56:05 : 4.0781
BATTERY_VOLTAGE_LOG : 28/06/2025 23:06:05 : 4.0781
BATTERY_VOLTAGE_LOG : 28/06/2025 23:16:05 : 4.064
BATTERY_VOLTAGE_LOG : 28/06/2025 23:26:05 : 4.0734
BATTERY_VOLTAGE_LOG : 28/06/2025 23:36:05 : 4.0781
BATTERY_VOLTAGE_LOG : 28/06/2025 23:46:05 : 4.0687
BATTERY_VOLTAGE_LOG : 28/06/2025 23:56:05 : 4.064
BATTERY_VOLTAGE_LOG : 29/06/2025 00:06:05 : 4.0734
BATTERY_VOLTAGE_LOG : 29/06/2025 00:16:05 : 4.0734
BATTERY_VOLTAGE_LOG : 29/06/2025 00:26:05 : 4.0781
BATTERY_VOLTAGE_LOG : 29/06/2025 00:36:05 : 4.0734
BATTERY_VOLTAGE_LOG : 29/06/2025 00:46:05 : 4.0781
BATTERY_VOLTAGE_LOG : 29/06/2025 00:56:05 : 4.064
BATTERY_VOLTAGE_LOG : 29/06/2025 01:06:05 : 4.064
BATTERY_VOLTAGE_LOG : 29/06/2025 01:16:05 : 4.0781
BATTERY_VOLTAGE_LOG : 29/06/2025 01:26:05 : 4.0687
BATTERY_VOLTAGE_LOG : 29/06/2025 01:36:05 : 4.0781
BATTERY_VOLTAGE_LOG : 29/06/2025 01:46:05 : 4.064
BATTERY_VOLTAGE_LOG : 29/06/2025 01:56:05 : 4.0593
BATTERY_VOLTAGE_LOG : 29/06/2025 02:06:05 : 4.064
BATTERY_VOLTAGE_LOG : 29/06/2025 02:16:05 : 4.0687
BATTERY_VOLTAGE_LOG : 29/06/2025 02:26:05 : 4.0734
BATTERY_VOLTAGE_LOG : 29/06/2025 02:36:05 : 4.0546
BATTERY_VOLTAGE_LOG : 29/06/2025 02:46:05 : 4.064
BATTERY_VOLTAGE_LOG : 29/06/2025 02:56:05 : 4.0687
BATTERY_VOLTAGE_LOG : 29/06/2025 03:06:05 : 4.0734
BATTERY_VOLTAGE_LOG : 29/06/2025 03:16:05 : 4.0687
BATTERY_VOLTAGE_LOG : 29/06/2025 03:26:05 : 4.0781
BATTERY_VOLTAGE_LOG : 29/06/2025 03:36:05 : 4.0734
BATTERY_VOLTAGE_LOG : 29/06/2025 03:46:05 : 4.0734
BATTERY_VOLTAGE_LOG : 29/06/2025 03:56:05 : 4.0734
BATTERY_VOLTAGE_LOG : 29/06/2025 04:06:05 : 4.0687
BATTERY_VOLTAGE_LOG : 29/06/2025 04:16:05 : 4.064
BATTERY_VOLTAGE_LOG : 29/06/2025 04:26:05 : 4.064
BATTERY_VOLTAGE_LOG : 29/06/2025 04:36:05 : 4.064
BATTERY_VOLTAGE_LOG : 29/06/2025 04:46:05 : 4.064
BATTERY_VOLTAGE_LOG : 29/06/2025 04:56:05 : 4.064
BATTERY_VOLTAGE_LOG : 29/06/2025 05:06:05 : 4.064
BATTERY_VOLTAGE_LOG : 29/06/2025 05:16:05 : 4.064
BATTERY_VOLTAGE_LOG : 29/06/2025 05:26:05 : 4.064
BATTERY_VOLTAGE_LOG : 29/06/2025 05:36:05 : 4.0687
BATTERY_VOLTAGE_LOG : 29/06/2025 05:46:05 : 4.0546
BATTERY_VOLTAGE_LOG : 29/06/2025 05:56:05 : 4.0687
BATTERY_VOLTAGE_LOG : 29/06/2025 06:06:05 : 4.0687
BATTERY_VOLTAGE_LOG : 29/06/2025 06:16:05 : 4.064
BATTERY_VOLTAGE_LOG : 29/06/2025 06:26:05 : 4.0687
BATTERY_VOLTAGE_LOG : 29/06/2025 06:36:05 : 4.0687
BATTERY_VOLTAGE_LOG : 29/06/2025 06:46:05 : 4.0687
BATTERY_VOLTAGE_LOG : 29/06/2025 06:56:05 : 4.0687
BATTERY_VOLTAGE_LOG : 29/06/2025 07:06:05 : 4.0734
BATTERY_VOLTAGE_LOG : 29/06/2025 07:16:05 : 4.0734
BATTERY_VOLTAGE_LOG : 29/06/2025 07:26:05 : 4.064
BATTERY_VOLTAGE_LOG : 29/06/2025 07:36:05 : 4.064
BATTERY_VOLTAGE_LOG : 29/06/2025 07:46:05 : 4.0687
BATTERY_VOLTAGE_LOG : 29/06/2025 07:56:05 : 4.0593
BATTERY_VOLTAGE_LOG : 29/06/2025 08:06:05 : 4.0687
BATTERY_VOLTAGE_LOG : 29/06/2025 08:16:05 : 4.0593
BATTERY_VOLTAGE_LOG : 29/06/2025 08:26:05 : 4.064
BATTERY_VOLTAGE_LOG : 29/06/2025 08:36:05 : 4.0687
BATTERY_VOLTAGE_LOG : 29/06/2025 08:46:05 : 4.0593
BATTERY_VOLTAGE_LOG : 29/06/2025 08:56:05 : 4.0593
BATTERY_VOLTAGE_LOG : 29/06/2025 09:06:05 : 4.064
BATTERY_VOLTAGE_LOG : 29/06/2025 09:16:05 : 4.0593
BATTERY_VOLTAGE_LOG : 29/06/2025 09:26:05 : 4.064
BATTERY_VOLTAGE_LOG : 29/06/2025 09:36:05 : 4.0593
BATTERY_VOLTAGE_LOG : 29/06/2025 09:46:05 : 4.0687
BATTERY_VOLTAGE_LOG : 29/06/2025 09:56:05 : 4.064
BATTERY_VOLTAGE_LOG : 29/06/2025 10:06:05 : 4.0546
BATTERY_VOLTAGE_LOG : 29/06/2025 10:16:05 : 4.0593
BATTERY_VOLTAGE_LOG : 29/06/2025 10:26:05 : 4.064
BATTERY_VOLTAGE_LOG : 29/06/2025 10:36:05 : 4.064
BATTERY_VOLTAGE_LOG : 29/06/2025 10:46:05 : 4.0593
BATTERY_VOLTAGE_LOG : 29/06/2025 10:56:05 : 4.064
BATTERY_VOLTAGE_LOG : 29/06/2025 11:06:05 : 4.0687
BATTERY_VOLTAGE_LOG : 29/06/2025 11:16:05 : 4.064
BATTERY_VOLTAGE_LOG : 29/06/2025 11:26:05 : 4.0687
BATTERY_VOLTAGE_LOG : 29/06/2025 11:36:05 : 4.064
BATTERY_VOLTAGE_LOG : 29/06/2025 11:46:05 : 4.0687
BATTERY_VOLTAGE_LOG : 29/06/2025 11:56:05 : 4.0593
BATTERY_VOLTAGE_LOG : 29/06/2025 12:06:05 : 4.0593
BATTERY_VOLTAGE_LOG : 29/06/2025 12:16:05 : 4.0546
BATTERY_VOLTAGE_LOG : 29/06/2025 12:26:05 : 4.0593
BATTERY_VOLTAGE_LOG : 29/06/2025 12:36:05 : 4.0687
BATTERY_VOLTAGE_LOG : 29/06/2025 12:46:05 : 4.05
BATTERY_VOLTAGE_LOG : 29/06/2025 12:56:05 : 4.0546
BATTERY_VOLTAGE_LOG : 29/06/2025 13:06:05 : 4.0546
BATTERY_VOLTAGE_LOG : 29/06/2025 13:16:05 : 4.0453
BATTERY_VOLTAGE_LOG : 29/06/2025 13:26:05 : 4.05
BATTERY_VOLTAGE_LOG : 29/06/2025 13:36:05 : 4.0546
BATTERY_VOLTAGE_LOG : 29/06/2025 13:46:05 : 4.0687
BATTERY_VOLTAGE_LOG : 29/06/2025 13:56:05 : 4.0546
BATTERY_VOLTAGE_LOG : 29/06/2025 14:06:05 : 4.0593
BATTERY_VOLTAGE_LOG : 29/06/2025 14:16:05 : 4.0546
BATTERY_VOLTAGE_LOG : 29/06/2025 14:26:05 : 4.0453
BATTERY_VOLTAGE_LOG : 29/06/2025 14:36:05 : 4.0546
BATTERY_VOLTAGE_LOG : 29/06/2025 14:46:05 : 4.064
BATTERY_VOLTAGE_LOG : 29/06/2025 14:56:05 : 4.0546
BATTERY_VOLTAGE_LOG : 29/06/2025 15:06:05 : 4.0687
BATTERY_VOLTAGE_LOG : 29/06/2025 15:16:05 : 4.0546
BATTERY_VOLTAGE_LOG : 29/06/2025 15:26:05 : 4.05
BATTERY_VOLTAGE_LOG : 29/06/2025 15:36:05 : 4.05
BATTERY_VOLTAGE_LOG : 29/06/2025 15:46:05 : 4.0453
BATTERY_VOLTAGE_LOG : 29/06/2025 15:56:05 : 4.0593
BATTERY_VOLTAGE_LOG : 29/06/2025 16:06:05 : 4.0546
BATTERY_VOLTAGE_LOG : 29/06/2025 16:16:05 : 4.0546
BATTERY_VOLTAGE_LOG : 29/06/2025 16:26:05 : 4.05
BATTERY_VOLTAGE_LOG : 29/06/2025 16:36:05 : 4.0593
BATTERY_VOLTAGE_LOG : 29/06/2025 16:46:05 : 4.05
BATTERY_VOLTAGE_LOG : 29/06/2025 16:56:05 : 4.0593
BATTERY_VOLTAGE_LOG : 29/06/2025 17:06:05 : 4.0546
BATTERY_VOLTAGE_LOG : 29/06/2025 17:16:05 : 4.0593
BATTERY_VOLTAGE_LOG : 29/06/2025 17:26:05 : 4.0593
BATTERY_VOLTAGE_LOG : 29/06/2025 17:36:05 : 4.05
BATTERY_VOLTAGE_LOG : 29/06/2025 17:46:05 : 4.064
BATTERY_VOLTAGE_LOG : 29/06/2025 17:56:05 : 4.0593
BATTERY_VOLTAGE_LOG : 29/06/2025 18:06:05 : 4.0593
BATTERY_VOLTAGE_LOG : 29/06/2025 18:16:05 : 4.0546
BATTERY_VOLTAGE_LOG : 29/06/2025 18:26:05 : 4.05
BATTERY_VOLTAGE_LOG : 29/06/2025 18:36:05 : 4.0593
BATTERY_VOLTAGE_LOG : 29/06/2025 18:46:05 : 4.05
BATTERY_VOLTAGE_LOG : 29/06/2025 18:56:05 : 4.064
BATTERY_VOLTAGE_LOG : 29/06/2025 19:06:05 : 4.0546
BATTERY_VOLTAGE_LOG : 29/06/2025 19:16:05 : 4.0546
BATTERY_VOLTAGE_LOG : 29/06/2025 19:26:05 : 4.05
BATTERY_VOLTAGE_LOG : 29/06/2025 19:36:05 : 4.05
BATTERY_VOLTAGE_LOG : 29/06/2025 19:46:05 : 4.0593
BATTERY_VOLTAGE_LOG : 29/06/2025 19:56:05 : 4.0546
BATTERY_VOLTAGE_LOG : 29/06/2025 20:06:05 : 4.0546
BATTERY_VOLTAGE_LOG : 29/06/2025 20:16:05 : 4.05
BATTERY_VOLTAGE_LOG : 29/06/2025 20:26:05 : 4.05
BATTERY_VOLTAGE_LOG : 29/06/2025 20:36:05 : 4.0453
BATTERY_VOLTAGE_LOG : 29/06/2025 20:46:05 : 4.0593
BATTERY_VOLTAGE_LOG : 29/06/2025 20:56:05 : 4.0546
BATTERY_VOLTAGE_LOG : 29/06/2025 21:06:05 : 4.0593
BATTERY_VOLTAGE_LOG : 29/06/2025 21:16:05 : 4.0593
BATTERY_VOLTAGE_LOG : 29/06/2025 21:26:05 : 4.0546
BATTERY_VOLTAGE_LOG : 29/06/2025 21:36:05 : 4.0546
BATTERY_VOLTAGE_LOG : 29/06/2025 21:46:05 : 4.0546
BATTERY_VOLTAGE_LOG : 29/06/2025 21:56:05 : 4.05
BATTERY_VOLTAGE_LOG : 29/06/2025 22:06:05 : 4.05
BATTERY_VOLTAGE_LOG : 29/06/2025 22:16:05 : 4.0593
BATTERY_VOLTAGE_LOG : 29/06/2025 22:26:05 : 4.0593
BATTERY_VOLTAGE_LOG : 29/06/2025 22:36:05 : 4.05
BATTERY_VOLTAGE_LOG : 29/06/2025 22:46:05 : 4.0593
BATTERY_VOLTAGE_LOG : 29/06/2025 22:56:05 : 4.0593
BATTERY_VOLTAGE_LOG : 29/06/2025 23:06:05 : 4.0593
BATTERY_VOLTAGE_LOG : 29/06/2025 23:16:05 : 4.05
BATTERY_VOLTAGE_LOG : 29/06/2025 23:26:05 : 4.0546
BATTERY_VOLTAGE_LOG : 29/06/2025 23:36:05 : 4.0546
BATTERY_VOLTAGE_LOG : 29/06/2025 23:46:05 : 4.0546
BATTERY_VOLTAGE_LOG : 29/06/2025 23:56:05 : 4.0546
BATTERY_VOLTAGE_LOG : 30/06/2025 00:06:05 : 4.0546
BATTERY_VOLTAGE_LOG : 30/06/2025 00:16:05 : 4.0546
BATTERY_VOLTAGE_LOG : 30/06/2025 00:26:05 : 4.0546
BATTERY_VOLTAGE_LOG : 30/06/2025 00:36:05 : 4.05
BATTERY_VOLTAGE_LOG : 30/06/2025 00:46:05 : 4.05
BATTERY_VOLTAGE_LOG : 30/06/2025 00:56:05 : 4.05
BATTERY_VOLTAGE_LOG : 30/06/2025 01:06:05 : 4.0453
BATTERY_VOLTAGE_LOG : 30/06/2025 01:16:05 : 4.05
BATTERY_VOLTAGE_LOG : 30/06/2025 01:26:05 : 4.0546
BATTERY_VOLTAGE_LOG : 30/06/2025 01:36:05 : 4.064
BATTERY_VOLTAGE_LOG : 30/06/2025 01:46:05 : 4.0453
BATTERY_VOLTAGE_LOG : 30/06/2025 01:56:05 : 4.05
BATTERY_VOLTAGE_LOG : 30/06/2025 02:06:05 : 4.0453
BATTERY_VOLTAGE_LOG : 30/06/2025 02:16:05 : 4.05
BATTERY_VOLTAGE_LOG : 30/06/2025 02:26:05 : 4.0546
BATTERY_VOLTAGE_LOG : 30/06/2025 02:36:05 : 4.0406
BATTERY_VOLTAGE_LOG : 30/06/2025 02:46:05 : 4.05
BATTERY_VOLTAGE_LOG : 30/06/2025 02:56:05 : 4.05
BATTERY_VOLTAGE_LOG : 30/06/2025 03:06:05 : 4.0359
BATTERY_VOLTAGE_LOG : 30/06/2025 03:16:05 : 4.0453
BATTERY_VOLTAGE_LOG : 30/06/2025 03:26:05 : 4.0359
BATTERY_VOLTAGE_LOG : 30/06/2025 03:36:05 : 4.05
BATTERY_VOLTAGE_LOG : 30/06/2025 03:46:05 : 4.0453
BATTERY_VOLTAGE_LOG : 30/06/2025 03:56:05 : 4.0546
BATTERY_VOLTAGE_LOG : 30/06/2025 04:06:05 : 4.0406
BATTERY_VOLTAGE_LOG : 30/06/2025 04:16:05 : 4.05
BATTERY_VOLTAGE_LOG : 30/06/2025 04:26:05 : 4.0453
BATTERY_VOLTAGE_LOG : 30/06/2025 04:36:05 : 4.0453
BATTERY_VOLTAGE_LOG : 30/06/2025 04:46:05 : 4.0406
BATTERY_VOLTAGE_LOG : 30/06/2025 04:56:05 : 4.05
BATTERY_VOLTAGE_LOG : 30/06/2025 05:06:05 : 4.0546
BATTERY_VOLTAGE_LOG : 30/06/2025 05:16:05 : 4.05
BATTERY_VOLTAGE_LOG : 30/06/2025 05:26:05 : 4.0546
BATTERY_VOLTAGE_LOG : 30/06/2025 05:36:05 : 4.05
BATTERY_VOLTAGE_LOG : 30/06/2025 05:46:05 : 4.0453
BATTERY_VOLTAGE_LOG : 30/06/2025 05:56:05 : 4.0453
BATTERY_VOLTAGE_LOG : 30/06/2025 06:06:05 : 4.05
BATTERY_VOLTAGE_LOG : 30/06/2025 06:16:05 : 4.05
BATTERY_VOLTAGE_LOG : 30/06/2025 06:26:05 : 4.0453
BATTERY_VOLTAGE_LOG : 30/06/2025 06:36:05 : 4.0453
BATTERY_VOLTAGE_LOG : 30/06/2025 06:46:05 : 4.0359
BATTERY_VOLTAGE_LOG : 30/06/2025 06:56:05 : 4.05
BATTERY_VOLTAGE_LOG : 30/06/2025 07:06:05 : 4.0312
BATTERY_VOLTAGE_LOG : 30/06/2025 07:16:05 : 4.05
BATTERY_VOLTAGE_LOG : 30/06/2025 07:26:05 : 4.0406
BATTERY_VOLTAGE_LOG : 30/06/2025 07:36:05 : 4.0406
BATTERY_VOLTAGE_LOG : 30/06/2025 07:46:05 : 4.0453
BATTERY_VOLTAGE_LOG : 30/06/2025 07:56:05 : 4.0359
BATTERY_VOLTAGE_LOG : 30/06/2025 08:06:05 : 4.0453
BATTERY_VOLTAGE_LOG : 30/06/2025 08:16:05 : 4.0312
BATTERY_VOLTAGE_LOG : 30/06/2025 08:26:05 : 4.0406
BATTERY_VOLTAGE_LOG : 30/06/2025 08:36:05 : 4.0406
BATTERY_VOLTAGE_LOG : 30/06/2025 08:46:05 : 4.0406
BATTERY_VOLTAGE_LOG : 30/06/2025 08:56:05 : 4.0359
BATTERY_VOLTAGE_LOG : 30/06/2025 09:06:05 : 4.0359
BATTERY_VOLTAGE_LOG : 30/06/2025 09:16:05 : 4.0453
BATTERY_VOLTAGE_LOG : 30/06/2025 09:26:05 : 4.0406
BATTERY_VOLTAGE_LOG : 30/06/2025 09:36:05 : 4.0546
BATTERY_VOLTAGE_LOG : 30/06/2025 09:46:05 : 4.0359
BATTERY_VOLTAGE_LOG : 30/06/2025 09:56:05 : 4.0359
BATTERY_VOLTAGE_LOG : 30/06/2025 10:06:05 : 4.0406
BATTERY_VOLTAGE_LOG : 30/06/2025 10:16:05 : 4.0406
BATTERY_VOLTAGE_LOG : 30/06/2025 10:26:05 : 4.0406
BATTERY_VOLTAGE_LOG : 30/06/2025 10:36:05 : 4.0406
BATTERY_VOLTAGE_LOG : 30/06/2025 10:46:05 : 4.0453
BATTERY_VOLTAGE_LOG : 30/06/2025 10:56:05 : 4.05
BATTERY_VOLTAGE_LOG : 30/06/2025 11:06:05 : 4.05
BATTERY_VOLTAGE_LOG : 30/06/2025 11:16:05 : 4.0453
BATTERY_VOLTAGE_LOG : 30/06/2025 11:26:05 : 4.0453
BATTERY_VOLTAGE_LOG : 30/06/2025 11:36:05 : 4.0359
BATTERY_VOLTAGE_LOG : 30/06/2025 11:46:05 : 4.05
BATTERY_VOLTAGE_LOG : 30/06/2025 11:56:05 : 4.0359
BATTERY_VOLTAGE_LOG : 30/06/2025 12:06:05 : 4.0312
BATTERY_VOLTAGE_LOG : 30/06/2025 12:16:05 : 4.0312
BATTERY_VOLTAGE_LOG : 30/06/2025 12:26:05 : 4.0312
BATTERY_VOLTAGE_LOG : 30/06/2025 12:36:05 : 4.0312
BATTERY_VOLTAGE_LOG : 30/06/2025 12:46:05 : 4.0359
BATTERY_VOLTAGE_LOG : 30/06/2025 12:56:05 : 4.0406
BATTERY_VOLTAGE_LOG : 30/06/2025 13:06:05 : 4.0359
BATTERY_VOLTAGE_LOG : 30/06/2025 13:16:05 : 4.0453
BATTERY_VOLTAGE_LOG : 30/06/2025 13:26:05 : 4.0359
BATTERY_VOLTAGE_LOG : 30/06/2025 13:36:05 : 4.0406
BATTERY_VOLTAGE_LOG : 30/06/2025 13:46:05 : 4.0406
BATTERY_VOLTAGE_LOG : 30/06/2025 13:56:05 : 4.0406
BATTERY_VOLTAGE_LOG : 30/06/2025 14:06:05 : 4.0312
BATTERY_VOLTAGE_LOG : 30/06/2025 14:16:05 : 4.0406
BATTERY_VOLTAGE_LOG : 30/06/2025 14:26:05 : 4.0359
BATTERY_VOLTAGE_LOG : 30/06/2025 14:36:05 : 4.0265
BATTERY_VOLTAGE_LOG : 30/06/2025 14:46:05 : 4.0406
BATTERY_VOLTAGE_LOG : 30/06/2025 14:56:05 : 4.0406
BATTERY_VOLTAGE_LOG : 30/06/2025 15:06:05 : 4.0312
BATTERY_VOLTAGE_LOG : 30/06/2025 15:16:05 : 4.0406
BATTERY_VOLTAGE_LOG : 30/06/2025 15:26:05 : 4.0359
BATTERY_VOLTAGE_LOG : 30/06/2025 15:36:05 : 4.0312
BATTERY_VOLTAGE_LOG : 30/06/2025 15:46:05 : 4.0359
BATTERY_VOLTAGE_LOG : 30/06/2025 15:56:05 : 4.0265
BATTERY_VOLTAGE_LOG : 30/06/2025 16:06:05 : 4.0359
BATTERY_VOLTAGE_LOG : 30/06/2025 16:16:05 : 4.0265
BATTERY_VOLTAGE_LOG : 30/06/2025 16:26:05 : 4.0359
BATTERY_VOLTAGE_LOG : 30/06/2025 16:36:05 : 4.0312
BATTERY_VOLTAGE_LOG : 30/06/2025 16:46:05 : 4.0406
BATTERY_VOLTAGE_LOG : 30/06/2025 16:56:05 : 4.0359
BATTERY_VOLTAGE_LOG : 30/06/2025 17:06:05 : 4.0406
BATTERY_VOLTAGE_LOG : 30/06/2025 17:16:05 : 4.0312
BATTERY_VOLTAGE_LOG : 30/06/2025 17:26:05 : 4.0359
BATTERY_VOLTAGE_LOG : 30/06/2025 17:36:05 : 4.0265
BATTERY_VOLTAGE_LOG : 30/06/2025 17:46:05 : 4.0312
BATTERY_VOLTAGE_LOG : 30/06/2025 17:56:05 : 4.0265
BATTERY_VOLTAGE_LOG : 30/06/2025 18:06:05 : 4.0265
BATTERY_VOLTAGE_LOG : 30/06/2025 18:16:05 : 4.0359
BATTERY_VOLTAGE_LOG : 30/06/2025 18:26:05 : 4.0265
BATTERY_VOLTAGE_LOG : 30/06/2025 18:36:05 : 4.0359
BATTERY_VOLTAGE_LOG : 30/06/2025 18:46:05 : 4.0359
BATTERY_VOLTAGE_LOG : 30/06/2025 18:56:05 : 4.0265
BATTERY_VOLTAGE_LOG : 30/06/2025 19:06:05 : 4.0406
BATTERY_VOLTAGE_LOG : 30/06/2025 19:16:05 : 4.0359
BATTERY_VOLTAGE_LOG : 30/06/2025 19:26:05 : 4.0312
BATTERY_VOLTAGE_LOG : 30/06/2025 19:36:05 : 4.0312
BATTERY_VOLTAGE_LOG : 30/06/2025 19:46:05 : 4.0359
BATTERY_VOLTAGE_LOG : 30/06/2025 19:56:05 : 4.0265
BATTERY_VOLTAGE_LOG : 30/06/2025 20:06:05 : 4.0359
BATTERY_VOLTAGE_LOG : 30/06/2025 20:16:05 : 4.0359
BATTERY_VOLTAGE_LOG : 30/06/2025 20:26:05 : 4.0312
BATTERY_VOLTAGE_LOG : 30/06/2025 20:36:05 : 4.0359
BATTERY_VOLTAGE_LOG : 30/06/2025 20:46:05 : 4.0359
BATTERY_VOLTAGE_LOG : 30/06/2025 20:56:05 : 4.0359
BATTERY_VOLTAGE_LOG : 30/06/2025 21:06:05 : 4.0312
BATTERY_VOLTAGE_LOG : 30/06/2025 21:16:05 : 4.0265
BATTERY_VOLTAGE_LOG : 30/06/2025 21:26:05 : 4.0312
BATTERY_VOLTAGE_LOG : 30/06/2025 21:36:05 : 4.0359
BATTERY_VOLTAGE_LOG : 30/06/2025 21:46:05 : 4.0312
BATTERY_VOLTAGE_LOG : 30/06/2025 21:56:05 : 4.0171
BATTERY_VOLTAGE_LOG : 30/06/2025 22:06:05 : 4.0312
BATTERY_VOLTAGE_LOG : 30/06/2025 22:16:05 : 4.0218
BATTERY_VOLTAGE_LOG : 30/06/2025 22:26:05 : 4.0359
BATTERY_VOLTAGE_LOG : 30/06/2025 22:36:05 : 4.0265
BATTERY_VOLTAGE_LOG : 30/06/2025 22:46:05 : 4.0312
BATTERY_VOLTAGE_LOG : 30/06/2025 22:56:05 : 4.0218
BATTERY_VOLTAGE_LOG : 30/06/2025 23:06:05 : 4.0359
BATTERY_VOLTAGE_LOG : 30/06/2025 23:16:05 : 4.0265
BATTERY_VOLTAGE_LOG : 30/06/2025 23:26:05 : 4.0312
BATTERY_VOLTAGE_LOG : 30/06/2025 23:36:05 : 4.0265
BATTERY_VOLTAGE_LOG : 30/06/2025 23:46:05 : 4.0312
BATTERY_VOLTAGE_LOG : 30/06/2025 23:56:05 : 4.0265
BATTERY_VOLTAGE_LOG : 01/07/2025 00:06:05 : 4.0265
BATTERY_VOLTAGE_LOG : 01/07/2025 00:16:05 : 4.0312
BATTERY_VOLTAGE_LOG : 01/07/2025 00:26:05 : 4.0312
BATTERY_VOLTAGE_LOG : 01/07/2025 00:36:05 : 4.0265
BATTERY_VOLTAGE_LOG : 01/07/2025 00:46:05 : 4.0312
BATTERY_VOLTAGE_LOG : 01/07/2025 00:56:05 : 4.0218
BATTERY_VOLTAGE_LOG : 01/07/2025 01:06:05 : 4.0312
BATTERY_VOLTAGE_LOG : 01/07/2025 01:16:05 : 4.0265
BATTERY_VOLTAGE_LOG : 01/07/2025 01:26:05 : 4.0312
BATTERY_VOLTAGE_LOG : 01/07/2025 01:36:05 : 4.0171
BATTERY_VOLTAGE_LOG : 01/07/2025 01:46:05 : 4.0312
BATTERY_VOLTAGE_LOG : 01/07/2025 01:56:05 : 4.0265
BATTERY_VOLTAGE_LOG : 01/07/2025 02:06:05 : 4.0312
BATTERY_VOLTAGE_LOG : 01/07/2025 02:16:05 : 4.0265
BATTERY_VOLTAGE_LOG : 01/07/2025 02:26:05 : 4.0218
BATTERY_VOLTAGE_LOG : 01/07/2025 02:36:05 : 4.0312
BATTERY_VOLTAGE_LOG : 01/07/2025 02:46:05 : 4.0171
BATTERY_VOLTAGE_LOG : 01/07/2025 02:56:05 : 4.0218
BATTERY_VOLTAGE_LOG : 01/07/2025 03:06:05 : 4.0265
BATTERY_VOLTAGE_LOG : 01/07/2025 03:16:05 : 4.0312
BATTERY_VOLTAGE_LOG : 01/07/2025 03:26:05 : 4.0218
BATTERY_VOLTAGE_LOG : 01/07/2025 03:36:05 : 4.0218
BATTERY_VOLTAGE_LOG : 01/07/2025 03:46:05 : 4.0312
BATTERY_VOLTAGE_LOG : 01/07/2025 03:56:05 : 4.0218
BATTERY_VOLTAGE_LOG : 01/07/2025 04:06:05 : 4.0218
BATTERY_VOLTAGE_LOG : 01/07/2025 04:16:05 : 4.0078
BATTERY_VOLTAGE_LOG : 01/07/2025 04:26:05 : 4.0312
BATTERY_VOLTAGE_LOG : 01/07/2025 04:36:05 : 4.0312
BATTERY_VOLTAGE_LOG : 01/07/2025 04:46:05 : 4.0312
BATTERY_VOLTAGE_LOG : 01/07/2025 04:56:05 : 4.0171
BATTERY_VOLTAGE_LOG : 01/07/2025 05:06:05 : 4.0218
BATTERY_VOLTAGE_LOG : 01/07/2025 05:16:05 : 4.0265
BATTERY_VOLTAGE_LOG : 01/07/2025 05:26:05 : 4.0265
BATTERY_VOLTAGE_LOG : 01/07/2025 05:36:05 : 4.0265
BATTERY_VOLTAGE_LOG : 01/07/2025 05:46:05 : 4.0265
BATTERY_VOLTAGE_LOG : 01/07/2025 05:56:05 : 4.0171
BATTERY_VOLTAGE_LOG : 01/07/2025 06:06:05 : 4.0218
BATTERY_VOLTAGE_LOG : 01/07/2025 06:16:05 : 4.0218
BATTERY_VOLTAGE_LOG : 01/07/2025 06:26:05 : 4.0218
BATTERY_VOLTAGE_LOG : 01/07/2025 06:36:05 : 4.0125
BATTERY_VOLTAGE_LOG : 01/07/2025 06:46:05 : 4.0218
BATTERY_VOLTAGE_LOG : 01/07/2025 06:56:05 : 4.0265
BATTERY_VOLTAGE_LOG : 01/07/2025 07:06:05 : 4.0218
BATTERY_VOLTAGE_LOG : 01/07/2025 07:16:05 : 4.0312
BATTERY_VOLTAGE_LOG : 01/07/2025 07:26:05 : 4.0265
BATTERY_VOLTAGE_LOG : 01/07/2025 07:36:05 : 4.0218
BATTERY_VOLTAGE_LOG : 01/07/2025 07:46:05 : 4.0125
BATTERY_VOLTAGE_LOG : 01/07/2025 07:56:05 : 4.0171
BATTERY_VOLTAGE_LOG : 01/07/2025 08:06:05 : 4.0171
BATTERY_VOLTAGE_LOG : 01/07/2025 08:16:05 : 4.0218
BATTERY_VOLTAGE_LOG : 01/07/2025 08:26:05 : 4.0125
BATTERY_VOLTAGE_LOG : 01/07/2025 08:36:05 : 4.0265
BATTERY_VOLTAGE_LOG : 01/07/2025 08:46:05 : 4.0218
BATTERY_VOLTAGE_LOG : 01/07/2025 08:56:05 : 4.0218
BATTERY_VOLTAGE_LOG : 01/07/2025 09:06:05 : 4.0171
BATTERY_VOLTAGE_LOG : 01/07/2025 09:16:05 : 4.0312
BATTERY_VOLTAGE_LOG : 01/07/2025 09:26:05 : 4.0218
BATTERY_VOLTAGE_LOG : 01/07/2025 09:36:05 : 4.0171
BATTERY_VOLTAGE_LOG : 01/07/2025 09:46:05 : 4.0171
BATTERY_VOLTAGE_LOG : 01/07/2025 09:56:05 : 4.0218
BATTERY_VOLTAGE_LOG : 01/07/2025 10:06:05 : 4.0125
BATTERY_VOLTAGE_LOG : 01/07/2025 10:16:05 : 4.0171
BATTERY_VOLTAGE_LOG : 01/07/2025 10:26:05 : 4.0171
BATTERY_VOLTAGE_LOG : 01/07/2025 10:36:05 : 4.0078
BATTERY_VOLTAGE_LOG : 01/07/2025 10:46:05 : 4.0078
BATTERY_VOLTAGE_LOG : 01/07/2025 10:56:05 : 4.0125
BATTERY_VOLTAGE_LOG : 01/07/2025 11:06:05 : 4.0265
BATTERY_VOLTAGE_LOG : 01/07/2025 11:16:05 : 4.0218
BATTERY_VOLTAGE_LOG : 01/07/2025 11:26:05 : 4.0171
BATTERY_VOLTAGE_LOG : 01/07/2025 11:36:05 : 4.0125
BATTERY_VOLTAGE_LOG : 01/07/2025 11:46:05 : 4.0125
BATTERY_VOLTAGE_LOG : 01/07/2025 11:56:05 : 4.0125
BATTERY_VOLTAGE_LOG : 01/07/2025 12:06:05 : 4.0171
BATTERY_VOLTAGE_LOG : 01/07/2025 12:16:05 : 4.0171
BATTERY_VOLTAGE_LOG : 01/07/2025 12:26:05 : 4.0171
BATTERY_VOLTAGE_LOG : 01/07/2025 12:36:05 : 4.0125
BATTERY_VOLTAGE_LOG : 01/07/2025 12:46:05 : 4.0218
BATTERY_VOLTAGE_LOG : 01/07/2025 12:56:05 : 4.0171
BATTERY_VOLTAGE_LOG : 01/07/2025 13:06:05 : 4.0171
BATTERY_VOLTAGE_LOG : 01/07/2025 13:16:05 : 4.0218
BATTERY_VOLTAGE_LOG : 01/07/2025 13:26:05 : 4.0078
BATTERY_VOLTAGE_LOG : 01/07/2025 13:36:05 : 4.0125
BATTERY_VOLTAGE_LOG : 01/07/2025 13:46:05 : 4.0125
BATTERY_VOLTAGE_LOG : 01/07/2025 13:56:05 : 4.0125
BATTERY_VOLTAGE_LOG : 01/07/2025 14:06:05 : 4.0171
BATTERY_VOLTAGE_LOG : 01/07/2025 14:16:05 : 4.0171
BATTERY_VOLTAGE_LOG : 01/07/2025 14:26:05 : 4.0125
BATTERY_VOLTAGE_LOG : 01/07/2025 14:36:05 : 4.0078
BATTERY_VOLTAGE_LOG : 01/07/2025 14:46:05 : 4.0171
BATTERY_VOLTAGE_LOG : 01/07/2025 14:56:05 : 4.0218
BATTERY_VOLTAGE_LOG : 01/07/2025 15:06:05 : 4.0218
BATTERY_VOLTAGE_LOG : 01/07/2025 15:16:05 : 4.0218
BATTERY_VOLTAGE_LOG : 01/07/2025 15:26:05 : 4.0125
BATTERY_VOLTAGE_LOG : 01/07/2025 15:36:05 : 4.0125
BATTERY_VOLTAGE_LOG : 01/07/2025 15:46:05 : 4.0125
BATTERY_VOLTAGE_LOG : 01/07/2025 15:56:05 : 4.0218
BATTERY_VOLTAGE_LOG : 01/07/2025 16:06:05 : 4.0171
BATTERY_VOLTAGE_LOG : 01/07/2025 16:16:05 : 4.0218
BATTERY_VOLTAGE_LOG : 01/07/2025 16:26:05 : 4.125
DISCONNECTION_EVENT : 24/06/2025 17:06:41 : 4.1953
CONNECTION_EVENT : 01/07/2025 16:25:20 : 4.0218
CHARGED_EVENT_LOG : 01/01/2000 00:01:31
CHARGED_EVENT_LOG : 01/01/2000 00:01:31
CHARGED_EVENT_LOG : 01/01/2000 01:31:23
CHARGED_EVENT_LOG : 14/01/2000 04:09:51
CHARGED_EVENT_LOG : 12/06/2024 18:45:41
CHARGED_EVENT_LOG : 26/11/2024 21:10:29
CHARGED_EVENT_LOG : 27/11/2024 10:58:14
CHARGED_EVENT_LOG : 01/01/2000 02:26:51
CHARGED_EVENT_LOG : 10/06/2025 11:41:04
CHARGED_EVENT_LOG : 18/06/2025 11:01:56
CHARGED_EVENT_LOG : 24/06/2025 09:50:14
CHARGED_EVENT_LOG : 24/06/2025 12:08:26