CURRENT_DATE_TIME : 22/07/2025 07:56:36
HARDWARE_VERSION : 1.0
FIRMWARE_VERSION : 1.8
SOFTWARE_VERSION : 2.2.3
DEVICE_ID : 3899
DEVICE_MODEL : AL0101
MECHANICAL_REVISION : 1
MEMORY_SIZE : 7963136
LOG_SIZE : 4576796
BATTERY_STATUS : 4.1109
BATTERY_VOLTAGE : 4.1109
ACCELEROMETER_X : -32
ACCELEROMETER_Y : 0
ACCELEROMETER_Z : 0
TEMPERATURE : 23.375
ORIENTATION : 16
FLASH_CORRUPTED : false
ERROR_CODE : 0
POWER_DOWN_FLAG : 0
BOOT_TIME : 10/06/2025 09:29:29
BATTERY_VOLTAGE_LOG : 15/07/2025 08:42:24 : 4.1812
BATTERY_VOLTAGE_LOG : 15/07/2025 08:52:24 : 4.1859
BATTERY_VOLTAGE_LOG : 15/07/2025 09:02:24 : 4.1765
BATTERY_VOLTAGE_LOG : 15/07/2025 09:12:24 : 4.1765
BATTERY_VOLTAGE_LOG : 15/07/2025 09:22:24 : 4.1765
BATTERY_VOLTAGE_LOG : 15/07/2025 09:32:24 : 4.1765
BATTERY_VOLTAGE_LOG : 15/07/2025 09:42:24 : 4.1812
BATTERY_VOLTAGE_LOG : 15/07/2025 09:52:24 : 4.1671
BATTERY_VOLTAGE_LOG : 15/07/2025 10:02:24 : 4.1812
BATTERY_VOLTAGE_LOG : 15/07/2025 10:12:24 : 4.1765
BATTERY_VOLTAGE_LOG : 15/07/2025 10:22:24 : 4.1812
BATTERY_VOLTAGE_LOG : 15/07/2025 10:32:24 : 4.1859
BATTERY_VOLTAGE_LOG : 15/07/2025 10:42:24 : 4.1859
BATTERY_VOLTAGE_LOG : 15/07/2025 10:52:24 : 4.1859
BATTERY_VOLTAGE_LOG : 15/07/2025 11:02:24 : 4.1812
BATTERY_VOLTAGE_LOG : 15/07/2025 11:12:24 : 4.1671
BATTERY_VOLTAGE_LOG : 15/07/2025 11:22:24 : 4.1765
BATTERY_VOLTAGE_LOG : 15/07/2025 11:32:24 : 4.1812
BATTERY_VOLTAGE_LOG : 15/07/2025 11:42:24 : 4.1718
BATTERY_VOLTAGE_LOG : 15/07/2025 11:52:24 : 4.1765
BATTERY_VOLTAGE_LOG : 15/07/2025 12:02:24 : 4.1718
BATTERY_VOLTAGE_LOG : 15/07/2025 12:12:24 : 4.1718
BATTERY_VOLTAGE_LOG : 15/07/2025 12:22:24 : 4.1859
BATTERY_VOLTAGE_LOG : 15/07/2025 12:32:24 : 4.1671
BATTERY_VOLTAGE_LOG : 15/07/2025 12:42:24 : 4.1765
BATTERY_VOLTAGE_LOG : 15/07/2025 12:52:24 : 4.1812
BATTERY_VOLTAGE_LOG : 15/07/2025 13:02:24 : 4.1765
BATTERY_VOLTAGE_LOG : 15/07/2025 13:12:24 : 4.1765
BATTERY_VOLTAGE_LOG : 15/07/2025 13:22:24 : 4.1718
BATTERY_VOLTAGE_LOG : 15/07/2025 13:32:24 : 4.1765
BATTERY_VOLTAGE_LOG : 15/07/2025 13:42:24 : 4.1765
BATTERY_VOLTAGE_LOG : 15/07/2025 13:52:24 : 4.1812
BATTERY_VOLTAGE_LOG : 15/07/2025 14:02:24 : 4.1812
BATTERY_VOLTAGE_LOG : 15/07/2025 14:12:24 : 4.1718
BATTERY_VOLTAGE_LOG : 15/07/2025 14:22:24 : 4.1718
BATTERY_VOLTAGE_LOG : 15/07/2025 14:32:24 : 4.1718
BATTERY_VOLTAGE_LOG : 15/07/2025 14:42:24 : 4.1718
BATTERY_VOLTAGE_LOG : 15/07/2025 14:52:24 : 4.1718
BATTERY_VOLTAGE_LOG : 15/07/2025 15:02:24 : 4.1765
BATTERY_VOLTAGE_LOG : 15/07/2025 15:12:24 : 4.1718
BATTERY_VOLTAGE_LOG : 15/07/2025 15:22:24 : 4.1718
BATTERY_VOLTAGE_LOG : 15/07/2025 15:32:24 : 4.1625
BATTERY_VOLTAGE_LOG : 15/07/2025 15:42:24 : 4.1671
BATTERY_VOLTAGE_LOG : 15/07/2025 15:52:24 : 4.1718
BATTERY_VOLTAGE_LOG : 15/07/2025 16:02:24 : 4.1718
BATTERY_VOLTAGE_LOG : 15/07/2025 16:12:24 : 4.1765
BATTERY_VOLTAGE_LOG : 15/07/2025 16:22:24 : 4.1671
BATTERY_VOLTAGE_LOG : 15/07/2025 16:32:24 : 4.1625
BATTERY_VOLTAGE_LOG : 15/07/2025 16:42:24 : 4.1671
BATTERY_VOLTAGE_LOG : 15/07/2025 16:52:24 : 4.1671
BATTERY_VOLTAGE_LOG : 15/07/2025 17:02:24 : 4.1625
BATTERY_VOLTAGE_LOG : 15/07/2025 17:12:24 : 4.1671
BATTERY_VOLTAGE_LOG : 15/07/2025 17:22:24 : 4.1671
BATTERY_VOLTAGE_LOG : 15/07/2025 17:32:24 : 4.1578
BATTERY_VOLTAGE_LOG : 15/07/2025 17:42:24 : 4.1718
BATTERY_VOLTAGE_LOG : 15/07/2025 17:52:24 : 4.1765
BATTERY_VOLTAGE_LOG : 15/07/2025 18:02:24 : 4.1671
BATTERY_VOLTAGE_LOG : 15/07/2025 18:12:24 : 4.1671
BATTERY_VOLTAGE_LOG : 15/07/2025 18:22:24 : 4.1625
BATTERY_VOLTAGE_LOG : 15/07/2025 18:32:24 : 4.1718
BATTERY_VOLTAGE_LOG : 15/07/2025 18:42:24 : 4.1718
BATTERY_VOLTAGE_LOG : 15/07/2025 18:52:24 : 4.1625
BATTERY_VOLTAGE_LOG : 15/07/2025 19:02:24 : 4.1625
BATTERY_VOLTAGE_LOG : 15/07/2025 19:12:24 : 4.1671
BATTERY_VOLTAGE_LOG : 15/07/2025 19:22:24 : 4.1578
BATTERY_VOLTAGE_LOG : 15/07/2025 19:32:24 : 4.1625
BATTERY_VOLTAGE_LOG : 15/07/2025 19:42:24 : 4.1625
BATTERY_VOLTAGE_LOG : 15/07/2025 19:52:24 : 4.1625
BATTERY_VOLTAGE_LOG : 15/07/2025 20:02:24 : 4.1671
BATTERY_VOLTAGE_LOG : 15/07/2025 20:12:24 : 4.1625
BATTERY_VOLTAGE_LOG : 15/07/2025 20:22:24 : 4.1625
BATTERY_VOLTAGE_LOG : 15/07/2025 20:32:24 : 4.1578
BATTERY_VOLTAGE_LOG : 15/07/2025 20:42:24 : 4.1578
BATTERY_VOLTAGE_LOG : 15/07/2025 20:52:24 : 4.1625
BATTERY_VOLTAGE_LOG : 15/07/2025 21:02:24 : 4.1671
BATTERY_VOLTAGE_LOG : 15/07/2025 21:12:24 : 4.1578
BATTERY_VOLTAGE_LOG : 15/07/2025 21:22:24 : 4.1671
BATTERY_VOLTAGE_LOG : 15/07/2025 21:32:24 : 4.1671
BATTERY_VOLTAGE_LOG : 15/07/2025 21:42:24 : 4.1578
BATTERY_VOLTAGE_LOG : 15/07/2025 21:52:24 : 4.1671
BATTERY_VOLTAGE_LOG : 15/07/2025 22:02:24 : 4.1671
BATTERY_VOLTAGE_LOG : 15/07/2025 22:12:24 : 4.1671
BATTERY_VOLTAGE_LOG : 15/07/2025 22:22:24 : 4.1671
BATTERY_VOLTAGE_LOG : 15/07/2025 22:32:24 : 4.1718
BATTERY_VOLTAGE_LOG : 15/07/2025 22:42:24 : 4.1578
BATTERY_VOLTAGE_LOG : 15/07/2025 22:52:24 : 4.1578
BATTERY_VOLTAGE_LOG : 15/07/2025 23:02:24 : 4.1671
BATTERY_VOLTAGE_LOG : 15/07/2025 23:12:24 : 4.1625
BATTERY_VOLTAGE_LOG : 15/07/2025 23:22:24 : 4.1671
BATTERY_VOLTAGE_LOG : 15/07/2025 23:32:24 : 4.1671
BATTERY_VOLTAGE_LOG : 15/07/2025 23:42:24 : 4.1578
BATTERY_VOLTAGE_LOG : 15/07/2025 23:52:24 : 4.1578
BATTERY_VOLTAGE_LOG : 16/07/2025 00:02:24 : 4.1718
BATTERY_VOLTAGE_LOG : 16/07/2025 00:12:24 : 4.1531
BATTERY_VOLTAGE_LOG : 16/07/2025 00:22:24 : 4.1531
BATTERY_VOLTAGE_LOG : 16/07/2025 00:32:24 : 4.1625
BATTERY_VOLTAGE_LOG : 16/07/2025 00:42:24 : 4.1718
BATTERY_VOLTAGE_LOG : 16/07/2025 00:52:24 : 4.1484
BATTERY_VOLTAGE_LOG : 16/07/2025 01:02:24 : 4.1625
BATTERY_VOLTAGE_LOG : 16/07/2025 01:12:24 : 4.1625
BATTERY_VOLTAGE_LOG : 16/07/2025 01:22:24 : 4.1718
BATTERY_VOLTAGE_LOG : 16/07/2025 01:32:24 : 4.1625
BATTERY_VOLTAGE_LOG : 16/07/2025 01:42:24 : 4.1718
BATTERY_VOLTAGE_LOG : 16/07/2025 01:52:24 : 4.1625
BATTERY_VOLTAGE_LOG : 16/07/2025 02:02:24 : 4.1531
BATTERY_VOLTAGE_LOG : 16/07/2025 02:12:24 : 4.1578
BATTERY_VOLTAGE_LOG : 16/07/2025 02:22:24 : 4.1671
BATTERY_VOLTAGE_LOG : 16/07/2025 02:32:24 : 4.1625
BATTERY_VOLTAGE_LOG : 16/07/2025 02:42:24 : 4.1671
BATTERY_VOLTAGE_LOG : 16/07/2025 02:52:24 : 4.1578
BATTERY_VOLTAGE_LOG : 16/07/2025 03:02:24 : 4.1578
BATTERY_VOLTAGE_LOG : 16/07/2025 03:12:24 : 4.1531
BATTERY_VOLTAGE_LOG : 16/07/2025 03:22:24 : 4.1625
BATTERY_VOLTAGE_LOG : 16/07/2025 03:32:24 : 4.1625
BATTERY_VOLTAGE_LOG : 16/07/2025 03:42:24 : 4.1578
BATTERY_VOLTAGE_LOG : 16/07/2025 03:52:24 : 4.1578
BATTERY_VOLTAGE_LOG : 16/07/2025 04:02:24 : 4.1484
BATTERY_VOLTAGE_LOG : 16/07/2025 04:12:24 : 4.1578
BATTERY_VOLTAGE_LOG : 16/07/2025 04:22:24 : 4.1625
BATTERY_VOLTAGE_LOG : 16/07/2025 04:32:24 : 4.1671
BATTERY_VOLTAGE_LOG : 16/07/2025 04:42:24 : 4.1437
BATTERY_VOLTAGE_LOG : 16/07/2025 04:52:24 : 4.1625
BATTERY_VOLTAGE_LOG : 16/07/2025 05:02:24 : 4.1531
BATTERY_VOLTAGE_LOG : 16/07/2025 05:12:24 : 4.1671
BATTERY_VOLTAGE_LOG : 16/07/2025 05:22:24 : 4.1484
BATTERY_VOLTAGE_LOG : 16/07/2025 05:32:24 : 4.1578
BATTERY_VOLTAGE_LOG : 16/07/2025 05:42:24 : 4.1578
BATTERY_VOLTAGE_LOG : 16/07/2025 05:52:24 : 4.1484
BATTERY_VOLTAGE_LOG : 16/07/2025 06:02:24 : 4.1531
BATTERY_VOLTAGE_LOG : 16/07/2025 06:12:24 : 4.1578
BATTERY_VOLTAGE_LOG : 16/07/2025 06:22:24 : 4.1625
BATTERY_VOLTAGE_LOG : 16/07/2025 06:32:24 : 4.1437
BATTERY_VOLTAGE_LOG : 16/07/2025 06:42:24 : 4.1484
BATTERY_VOLTAGE_LOG : 16/07/2025 06:52:24 : 4.1625
BATTERY_VOLTAGE_LOG : 16/07/2025 07:02:24 : 4.1531
BATTERY_VOLTAGE_LOG : 16/07/2025 07:12:24 : 4.1484
BATTERY_VOLTAGE_LOG : 16/07/2025 07:22:24 : 4.1531
BATTERY_VOLTAGE_LOG : 16/07/2025 07:32:24 : 4.1484
BATTERY_VOLTAGE_LOG : 16/07/2025 07:42:24 : 4.1437
BATTERY_VOLTAGE_LOG : 16/07/2025 07:52:24 : 4.1437
BATTERY_VOLTAGE_LOG : 16/07/2025 08:02:24 : 4.1578
BATTERY_VOLTAGE_LOG : 16/07/2025 08:12:24 : 4.1578
BATTERY_VOLTAGE_LOG : 16/07/2025 08:22:24 : 4.1531
BATTERY_VOLTAGE_LOG : 16/07/2025 08:32:24 : 4.1484
BATTERY_VOLTAGE_LOG : 16/07/2025 08:42:24 : 4.1484
BATTERY_VOLTAGE_LOG : 16/07/2025 08:52:24 : 4.1484
BATTERY_VOLTAGE_LOG : 16/07/2025 09:02:24 : 4.1531
BATTERY_VOLTAGE_LOG : 16/07/2025 09:12:24 : 4.1625
BATTERY_VOLTAGE_LOG : 16/07/2025 09:22:24 : 4.139
BATTERY_VOLTAGE_LOG : 16/07/2025 09:32:24 : 4.1484
BATTERY_VOLTAGE_LOG : 16/07/2025 09:42:24 : 4.1531
BATTERY_VOLTAGE_LOG : 16/07/2025 09:52:24 : 4.1484
BATTERY_VOLTAGE_LOG : 16/07/2025 10:02:24 : 4.1484
BATTERY_VOLTAGE_LOG : 16/07/2025 10:12:24 : 4.1531
BATTERY_VOLTAGE_LOG : 16/07/2025 10:22:24 : 4.1484
BATTERY_VOLTAGE_LOG : 16/07/2025 10:32:24 : 4.1484
BATTERY_VOLTAGE_LOG : 16/07/2025 10:42:24 : 4.1484
BATTERY_VOLTAGE_LOG : 16/07/2025 10:52:24 : 4.1484
BATTERY_VOLTAGE_LOG : 16/07/2025 11:02:24 : 4.1531
BATTERY_VOLTAGE_LOG : 16/07/2025 11:12:24 : 4.1531
BATTERY_VOLTAGE_LOG : 16/07/2025 11:22:24 : 4.1531
BATTERY_VOLTAGE_LOG : 16/07/2025 11:32:24 : 4.1437
BATTERY_VOLTAGE_LOG : 16/07/2025 11:42:24 : 4.139
BATTERY_VOLTAGE_LOG : 16/07/2025 11:52:24 : 4.1531
BATTERY_VOLTAGE_LOG : 16/07/2025 12:02:24 : 4.1437
BATTERY_VOLTAGE_LOG : 16/07/2025 12:12:24 : 4.1625
BATTERY_VOLTAGE_LOG : 16/07/2025 12:22:24 : 4.1625
BATTERY_VOLTAGE_LOG : 16/07/2025 12:32:24 : 4.1484
BATTERY_VOLTAGE_LOG : 16/07/2025 12:42:24 : 4.1484
BATTERY_VOLTAGE_LOG : 16/07/2025 12:52:24 : 4.139
BATTERY_VOLTAGE_LOG : 16/07/2025 13:02:24 : 4.1484
BATTERY_VOLTAGE_LOG : 16/07/2025 13:12:24 : 4.1484
BATTERY_VOLTAGE_LOG : 16/07/2025 13:22:24 : 4.139
BATTERY_VOLTAGE_LOG : 16/07/2025 13:32:24 : 4.1531
BATTERY_VOLTAGE_LOG : 16/07/2025 13:42:24 : 4.1484
BATTERY_VOLTAGE_LOG : 16/07/2025 13:52:24 : 4.1437
BATTERY_VOLTAGE_LOG : 16/07/2025 14:02:24 : 4.1484
BATTERY_VOLTAGE_LOG : 16/07/2025 14:12:24 : 4.1437
BATTERY_VOLTAGE_LOG : 16/07/2025 14:22:24 : 4.1531
BATTERY_VOLTAGE_LOG : 16/07/2025 14:32:24 : 4.1343
BATTERY_VOLTAGE_LOG : 16/07/2025 14:42:24 : 4.1437
BATTERY_VOLTAGE_LOG : 16/07/2025 14:52:24 : 4.1531
BATTERY_VOLTAGE_LOG : 16/07/2025 15:02:24 : 4.1531
BATTERY_VOLTAGE_LOG : 16/07/2025 15:12:24 : 4.1578
BATTERY_VOLTAGE_LOG : 16/07/2025 15:22:24 : 4.1484
BATTERY_VOLTAGE_LOG : 16/07/2025 15:32:24 : 4.1484
BATTERY_VOLTAGE_LOG : 16/07/2025 15:42:24 : 4.1437
BATTERY_VOLTAGE_LOG : 16/07/2025 15:52:24 : 4.1343
BATTERY_VOLTAGE_LOG : 16/07/2025 16:02:24 : 4.139
BATTERY_VOLTAGE_LOG : 16/07/2025 16:12:24 : 4.139
BATTERY_VOLTAGE_LOG : 16/07/2025 16:22:24 : 4.139
BATTERY_VOLTAGE_LOG : 16/07/2025 16:32:24 : 4.1484
BATTERY_VOLTAGE_LOG : 16/07/2025 16:42:24 : 4.1484
BATTERY_VOLTAGE_LOG : 16/07/2025 16:52:24 : 4.1437
BATTERY_VOLTAGE_LOG : 16/07/2025 17:02:24 : 4.1437
BATTERY_VOLTAGE_LOG : 16/07/2025 17:12:24 : 4.1484
BATTERY_VOLTAGE_LOG : 16/07/2025 17:22:24 : 4.1484
BATTERY_VOLTAGE_LOG : 16/07/2025 17:32:24 : 4.1484
BATTERY_VOLTAGE_LOG : 16/07/2025 17:42:24 : 4.1437
BATTERY_VOLTAGE_LOG : 16/07/2025 17:52:24 : 4.1484
BATTERY_VOLTAGE_LOG : 16/07/2025 18:02:24 : 4.1437
BATTERY_VOLTAGE_LOG : 16/07/2025 18:12:24 : 4.1484
BATTERY_VOLTAGE_LOG : 16/07/2025 18:22:24 : 4.1343
BATTERY_VOLTAGE_LOG : 16/07/2025 18:32:24 : 4.139
BATTERY_VOLTAGE_LOG : 16/07/2025 18:42:24 : 4.1437
BATTERY_VOLTAGE_LOG : 16/07/2025 18:52:24 : 4.1437
BATTERY_VOLTAGE_LOG : 16/07/2025 19:02:24 : 4.1437
BATTERY_VOLTAGE_LOG : 16/07/2025 19:12:24 : 4.1437
BATTERY_VOLTAGE_LOG : 16/07/2025 19:22:24 : 4.1437
BATTERY_VOLTAGE_LOG : 16/07/2025 19:32:24 : 4.1437
BATTERY_VOLTAGE_LOG : 16/07/2025 19:42:24 : 4.139
BATTERY_VOLTAGE_LOG : 16/07/2025 19:52:24 : 4.1296
BATTERY_VOLTAGE_LOG : 16/07/2025 20:02:24 : 4.139
BATTERY_VOLTAGE_LOG : 16/07/2025 20:12:24 : 4.139
BATTERY_VOLTAGE_LOG : 16/07/2025 20:22:24 : 4.1437
BATTERY_VOLTAGE_LOG : 16/07/2025 20:32:24 : 4.1343
BATTERY_VOLTAGE_LOG : 16/07/2025 20:42:24 : 4.139
BATTERY_VOLTAGE_LOG : 16/07/2025 20:52:24 : 4.1484
BATTERY_VOLTAGE_LOG : 16/07/2025 21:02:24 : 4.1343
BATTERY_VOLTAGE_LOG : 16/07/2025 21:12:24 : 4.139
BATTERY_VOLTAGE_LOG : 16/07/2025 21:22:24 : 4.139
BATTERY_VOLTAGE_LOG : 16/07/2025 21:32:24 : 4.1343
BATTERY_VOLTAGE_LOG : 16/07/2025 21:42:24 : 4.1343
BATTERY_VOLTAGE_LOG : 16/07/2025 21:52:24 : 4.139
BATTERY_VOLTAGE_LOG : 16/07/2025 22:02:24 : 4.1437
BATTERY_VOLTAGE_LOG : 16/07/2025 22:12:24 : 4.1296
BATTERY_VOLTAGE_LOG : 16/07/2025 22:22:24 : 4.1437
BATTERY_VOLTAGE_LOG : 16/07/2025 22:32:24 : 4.139
BATTERY_VOLTAGE_LOG : 16/07/2025 22:42:24 : 4.1343
BATTERY_VOLTAGE_LOG : 16/07/2025 22:52:24 : 4.1437
BATTERY_VOLTAGE_LOG : 16/07/2025 23:02:24 : 4.1437
BATTERY_VOLTAGE_LOG : 16/07/2025 23:12:24 : 4.139
BATTERY_VOLTAGE_LOG : 16/07/2025 23:22:24 : 4.139
BATTERY_VOLTAGE_LOG : 16/07/2025 23:32:24 : 4.1437
BATTERY_VOLTAGE_LOG : 16/07/2025 23:42:24 : 4.1437
BATTERY_VOLTAGE_LOG : 16/07/2025 23:52:24 : 4.1437
BATTERY_VOLTAGE_LOG : 17/07/2025 00:02:24 : 4.1343
BATTERY_VOLTAGE_LOG : 17/07/2025 00:12:24 : 4.1437
BATTERY_VOLTAGE_LOG : 17/07/2025 00:22:24 : 4.139
BATTERY_VOLTAGE_LOG : 17/07/2025 00:32:24 : 4.1437
BATTERY_VOLTAGE_LOG : 17/07/2025 00:42:24 : 4.1484
BATTERY_VOLTAGE_LOG : 17/07/2025 00:52:24 : 4.139
BATTERY_VOLTAGE_LOG : 17/07/2025 01:02:24 : 4.1437
BATTERY_VOLTAGE_LOG : 17/07/2025 01:12:24 : 4.1343
BATTERY_VOLTAGE_LOG : 17/07/2025 01:22:24 : 4.1296
BATTERY_VOLTAGE_LOG : 17/07/2025 01:32:24 : 4.139
BATTERY_VOLTAGE_LOG : 17/07/2025 01:42:24 : 4.1296
BATTERY_VOLTAGE_LOG : 17/07/2025 01:52:24 : 4.1343
BATTERY_VOLTAGE_LOG : 17/07/2025 02:02:24 : 4.1296
BATTERY_VOLTAGE_LOG : 17/07/2025 02:12:24 : 4.1343
BATTERY_VOLTAGE_LOG : 17/07/2025 02:22:24 : 4.139
BATTERY_VOLTAGE_LOG : 17/07/2025 02:32:24 : 4.1343
BATTERY_VOLTAGE_LOG : 17/07/2025 02:42:24 : 4.139
BATTERY_VOLTAGE_LOG : 17/07/2025 02:52:24 : 4.139
BATTERY_VOLTAGE_LOG : 17/07/2025 03:02:24 : 4.139
BATTERY_VOLTAGE_LOG : 17/07/2025 03:12:24 : 4.1343
BATTERY_VOLTAGE_LOG : 17/07/2025 03:22:24 : 4.1343
BATTERY_VOLTAGE_LOG : 17/07/2025 03:32:24 : 4.1343
BATTERY_VOLTAGE_LOG : 17/07/2025 03:42:24 : 4.1296
BATTERY_VOLTAGE_LOG : 17/07/2025 03:52:24 : 4.1296
BATTERY_VOLTAGE_LOG : 17/07/2025 04:02:24 : 4.1296
BATTERY_VOLTAGE_LOG : 17/07/2025 04:12:24 : 4.1296
BATTERY_VOLTAGE_LOG : 17/07/2025 04:22:24 : 4.139
BATTERY_VOLTAGE_LOG : 17/07/2025 04:32:24 : 4.1343
BATTERY_VOLTAGE_LOG : 17/07/2025 04:42:24 : 4.1343
BATTERY_VOLTAGE_LOG : 17/07/2025 04:52:24 : 4.1296
BATTERY_VOLTAGE_LOG : 17/07/2025 05:02:24 : 4.139
BATTERY_VOLTAGE_LOG : 17/07/2025 05:12:24 : 4.1343
BATTERY_VOLTAGE_LOG : 17/07/2025 05:22:24 : 4.1343
BATTERY_VOLTAGE_LOG : 17/07/2025 05:32:24 : 4.1296
BATTERY_VOLTAGE_LOG : 17/07/2025 05:42:24 : 4.1343
BATTERY_VOLTAGE_LOG : 17/07/2025 05:52:24 : 4.1296
BATTERY_VOLTAGE_LOG : 17/07/2025 06:02:24 : 4.125
BATTERY_VOLTAGE_LOG : 17/07/2025 06:12:24 : 4.125
BATTERY_VOLTAGE_LOG : 17/07/2025 06:22:24 : 4.1343
BATTERY_VOLTAGE_LOG : 17/07/2025 06:32:24 : 4.1296
BATTERY_VOLTAGE_LOG : 17/07/2025 06:42:24 : 4.1203
BATTERY_VOLTAGE_LOG : 17/07/2025 06:52:24 : 4.1343
BATTERY_VOLTAGE_LOG : 17/07/2025 07:02:24 : 4.1203
BATTERY_VOLTAGE_LOG : 17/07/2025 07:12:24 : 4.125
BATTERY_VOLTAGE_LOG : 17/07/2025 07:22:24 : 4.1296
BATTERY_VOLTAGE_LOG : 17/07/2025 07:32:24 : 4.125
BATTERY_VOLTAGE_LOG : 17/07/2025 07:42:24 : 4.1296
BATTERY_VOLTAGE_LOG : 17/07/2025 07:52:24 : 4.1296
BATTERY_VOLTAGE_LOG : 17/07/2025 08:02:24 : 4.1343
BATTERY_VOLTAGE_LOG : 17/07/2025 08:12:24 : 4.125
BATTERY_VOLTAGE_LOG : 17/07/2025 08:22:24 : 4.125
BATTERY_VOLTAGE_LOG : 17/07/2025 08:32:24 : 4.1296
BATTERY_VOLTAGE_LOG : 17/07/2025 08:42:24 : 4.1296
BATTERY_VOLTAGE_LOG : 17/07/2025 08:52:24 : 4.125
BATTERY_VOLTAGE_LOG : 17/07/2025 09:02:24 : 4.1296
BATTERY_VOLTAGE_LOG : 17/07/2025 09:12:24 : 4.125
BATTERY_VOLTAGE_LOG : 17/07/2025 09:22:24 : 4.125
BATTERY_VOLTAGE_LOG : 17/07/2025 09:32:24 : 4.125
BATTERY_VOLTAGE_LOG : 17/07/2025 09:42:24 : 4.1343
BATTERY_VOLTAGE_LOG : 17/07/2025 09:52:24 : 4.125
BATTERY_VOLTAGE_LOG : 17/07/2025 10:02:24 : 4.125
BATTERY_VOLTAGE_LOG : 17/07/2025 10:12:24 : 4.1203
BATTERY_VOLTAGE_LOG : 17/07/2025 10:22:24 : 4.125
BATTERY_VOLTAGE_LOG : 17/07/2025 10:32:24 : 4.1296
BATTERY_VOLTAGE_LOG : 17/07/2025 10:42:24 : 4.1203
BATTERY_VOLTAGE_LOG : 17/07/2025 10:52:24 : 4.1343
BATTERY_VOLTAGE_LOG : 17/07/2025 11:02:24 : 4.125
BATTERY_VOLTAGE_LOG : 17/07/2025 11:12:24 : 4.125
BATTERY_VOLTAGE_LOG : 17/07/2025 11:22:24 : 4.125
BATTERY_VOLTAGE_LOG : 17/07/2025 11:32:24 : 4.125
BATTERY_VOLTAGE_LOG : 17/07/2025 11:42:24 : 4.125
BATTERY_VOLTAGE_LOG : 17/07/2025 11:52:24 : 4.125
BATTERY_VOLTAGE_LOG : 17/07/2025 12:02:24 : 4.1203
BATTERY_VOLTAGE_LOG : 17/07/2025 12:12:24 : 4.1156
BATTERY_VOLTAGE_LOG : 17/07/2025 12:22:24 : 4.125
BATTERY_VOLTAGE_LOG : 17/07/2025 12:32:24 : 4.125
BATTERY_VOLTAGE_LOG : 17/07/2025 12:42:24 : 4.125
BATTERY_VOLTAGE_LOG : 17/07/2025 12:52:24 : 4.1296
BATTERY_VOLTAGE_LOG : 17/07/2025 13:02:24 : 4.1296
BATTERY_VOLTAGE_LOG : 17/07/2025 13:12:24 : 4.1296
BATTERY_VOLTAGE_LOG : 17/07/2025 13:22:24 : 4.1203
BATTERY_VOLTAGE_LOG : 17/07/2025 13:32:24 : 4.1203
BATTERY_VOLTAGE_LOG : 17/07/2025 13:42:24 : 4.125
BATTERY_VOLTAGE_LOG : 17/07/2025 13:52:24 : 4.1203
BATTERY_VOLTAGE_LOG : 17/07/2025 14:02:24 : 4.1203
BATTERY_VOLTAGE_LOG : 17/07/2025 14:12:24 : 4.1203
BATTERY_VOLTAGE_LOG : 17/07/2025 14:22:24 : 4.1203
BATTERY_VOLTAGE_LOG : 17/07/2025 14:32:24 : 4.1156
BATTERY_VOLTAGE_LOG : 17/07/2025 14:42:24 : 4.1296
BATTERY_VOLTAGE_LOG : 17/07/2025 14:52:24 : 4.125
BATTERY_VOLTAGE_LOG : 17/07/2025 15:02:24 : 4.1156
BATTERY_VOLTAGE_LOG : 17/07/2025 15:12:24 : 4.1156
BATTERY_VOLTAGE_LOG : 17/07/2025 15:22:24 : 4.1296
BATTERY_VOLTAGE_LOG : 17/07/2025 15:32:24 : 4.1156
BATTERY_VOLTAGE_LOG : 17/07/2025 15:42:24 : 4.1203
BATTERY_VOLTAGE_LOG : 17/07/2025 15:52:24 : 4.1203
BATTERY_VOLTAGE_LOG : 17/07/2025 16:02:24 : 4.125
BATTERY_VOLTAGE_LOG : 17/07/2025 16:12:24 : 4.125
BATTERY_VOLTAGE_LOG : 17/07/2025 16:22:24 : 4.1203
BATTERY_VOLTAGE_LOG : 17/07/2025 16:32:24 : 4.1203
BATTERY_VOLTAGE_LOG : 17/07/2025 16:42:24 : 4.1156
BATTERY_VOLTAGE_LOG : 17/07/2025 16:52:24 : 4.1296
BATTERY_VOLTAGE_LOG : 17/07/2025 17:02:24 : 4.1203
BATTERY_VOLTAGE_LOG : 17/07/2025 17:12:24 : 4.125
BATTERY_VOLTAGE_LOG : 17/07/2025 17:22:24 : 4.1156
BATTERY_VOLTAGE_LOG : 17/07/2025 17:32:24 : 4.1203
BATTERY_VOLTAGE_LOG : 17/07/2025 17:42:24 : 4.1156
BATTERY_VOLTAGE_LOG : 17/07/2025 17:52:24 : 4.1203
BATTERY_VOLTAGE_LOG : 17/07/2025 18:02:24 : 4.1109
BATTERY_VOLTAGE_LOG : 17/07/2025 18:12:24 : 4.1203
BATTERY_VOLTAGE_LOG : 17/07/2025 18:22:24 : 4.1203
BATTERY_VOLTAGE_LOG : 17/07/2025 18:32:24 : 4.1156
BATTERY_VOLTAGE_LOG : 17/07/2025 18:42:24 : 4.1203
BATTERY_VOLTAGE_LOG : 17/07/2025 18:52:24 : 4.1109
BATTERY_VOLTAGE_LOG : 17/07/2025 19:02:24 : 4.1109
BATTERY_VOLTAGE_LOG : 17/07/2025 19:12:24 : 4.1203
BATTERY_VOLTAGE_LOG : 17/07/2025 19:22:24 : 4.1109
BATTERY_VOLTAGE_LOG : 17/07/2025 19:32:24 : 4.1203
BATTERY_VOLTAGE_LOG : 17/07/2025 19:42:24 : 4.1109
BATTERY_VOLTAGE_LOG : 17/07/2025 19:52:24 : 4.1203
BATTERY_VOLTAGE_LOG : 17/07/2025 20:02:24 : 4.1203
BATTERY_VOLTAGE_LOG : 17/07/2025 20:12:24 : 4.125
BATTERY_VOLTAGE_LOG : 17/07/2025 20:22:24 : 4.1156
BATTERY_VOLTAGE_LOG : 17/07/2025 20:32:24 : 4.1156
BATTERY_VOLTAGE_LOG : 17/07/2025 20:42:24 : 4.1156
BATTERY_VOLTAGE_LOG : 17/07/2025 20:52:24 : 4.1062
BATTERY_VOLTAGE_LOG : 17/07/2025 21:02:24 : 4.1109
BATTERY_VOLTAGE_LOG : 17/07/2025 21:12:24 : 4.1156
BATTERY_VOLTAGE_LOG : 17/07/2025 21:22:24 : 4.1203
BATTERY_VOLTAGE_LOG : 17/07/2025 21:32:24 : 4.125
BATTERY_VOLTAGE_LOG : 17/07/2025 21:42:24 : 4.1109
BATTERY_VOLTAGE_LOG : 17/07/2025 21:52:24 : 4.1156
BATTERY_VOLTAGE_LOG : 17/07/2025 22:02:24 : 4.1109
BATTERY_VOLTAGE_LOG : 17/07/2025 22:12:24 : 4.125
BATTERY_VOLTAGE_LOG : 17/07/2025 22:22:24 : 4.1109
BATTERY_VOLTAGE_LOG : 17/07/2025 22:32:24 : 4.1156
BATTERY_VOLTAGE_LOG : 17/07/2025 22:42:24 : 4.1156
BATTERY_VOLTAGE_LOG : 17/07/2025 22:52:24 : 4.1109
BATTERY_VOLTAGE_LOG : 17/07/2025 23:02:24 : 4.1203
BATTERY_VOLTAGE_LOG : 17/07/2025 23:12:24 : 4.1062
BATTERY_VOLTAGE_LOG : 17/07/2025 23:22:24 : 4.1109
BATTERY_VOLTAGE_LOG : 17/07/2025 23:32:24 : 4.1203
BATTERY_VOLTAGE_LOG : 17/07/2025 23:42:24 : 4.1156
BATTERY_VOLTAGE_LOG : 17/07/2025 23:52:24 : 4.1156
BATTERY_VOLTAGE_LOG : 18/07/2025 00:02:24 : 4.1109
BATTERY_VOLTAGE_LOG : 18/07/2025 00:12:24 : 4.1156
BATTERY_VOLTAGE_LOG : 18/07/2025 00:22:24 : 4.1203
BATTERY_VOLTAGE_LOG : 18/07/2025 00:32:24 : 4.1015
BATTERY_VOLTAGE_LOG : 18/07/2025 00:42:24 : 4.1109
BATTERY_VOLTAGE_LOG : 18/07/2025 00:52:24 : 4.125
BATTERY_VOLTAGE_LOG : 18/07/2025 01:02:24 : 4.1109
BATTERY_VOLTAGE_LOG : 18/07/2025 01:12:24 : 4.1062
BATTERY_VOLTAGE_LOG : 18/07/2025 01:22:24 : 4.1156
BATTERY_VOLTAGE_LOG : 18/07/2025 01:32:24 : 4.0968
BATTERY_VOLTAGE_LOG : 18/07/2025 01:42:24 : 4.1156
BATTERY_VOLTAGE_LOG : 18/07/2025 01:52:24 : 4.125
BATTERY_VOLTAGE_LOG : 18/07/2025 02:02:24 : 4.1156
BATTERY_VOLTAGE_LOG : 18/07/2025 02:12:24 : 4.1015
BATTERY_VOLTAGE_LOG : 18/07/2025 02:22:24 : 4.1156
BATTERY_VOLTAGE_LOG : 18/07/2025 02:32:24 : 4.1156
BATTERY_VOLTAGE_LOG : 18/07/2025 02:42:24 : 4.1109
BATTERY_VOLTAGE_LOG : 18/07/2025 02:52:24 : 4.1062
BATTERY_VOLTAGE_LOG : 18/07/2025 03:02:24 : 4.1156
BATTERY_VOLTAGE_LOG : 18/07/2025 03:12:24 : 4.0968
BATTERY_VOLTAGE_LOG : 18/07/2025 03:22:24 : 4.1062
BATTERY_VOLTAGE_LOG : 18/07/2025 03:32:24 : 4.1109
BATTERY_VOLTAGE_LOG : 18/07/2025 03:42:24 : 4.1156
BATTERY_VOLTAGE_LOG : 18/07/2025 03:52:24 : 4.1109
BATTERY_VOLTAGE_LOG : 18/07/2025 04:02:24 : 4.1062
BATTERY_VOLTAGE_LOG : 18/07/2025 04:12:24 : 4.1109
BATTERY_VOLTAGE_LOG : 18/07/2025 04:22:24 : 4.1109
BATTERY_VOLTAGE_LOG : 18/07/2025 04:32:24 : 4.1109
BATTERY_VOLTAGE_LOG : 18/07/2025 04:42:24 : 4.1109
BATTERY_VOLTAGE_LOG : 18/07/2025 04:52:24 : 4.1015
BATTERY_VOLTAGE_LOG : 18/07/2025 05:02:24 : 4.1109
BATTERY_VOLTAGE_LOG : 18/07/2025 05:12:24 : 4.1109
BATTERY_VOLTAGE_LOG : 18/07/2025 05:22:24 : 4.1062
BATTERY_VOLTAGE_LOG : 18/07/2025 05:32:24 : 4.1015
BATTERY_VOLTAGE_LOG : 18/07/2025 05:42:24 : 4.1062
BATTERY_VOLTAGE_LOG : 18/07/2025 05:52:24 : 4.1015
BATTERY_VOLTAGE_LOG : 18/07/2025 06:02:24 : 4.1062
BATTERY_VOLTAGE_LOG : 18/07/2025 06:12:24 : 4.0968
BATTERY_VOLTAGE_LOG : 18/07/2025 06:22:24 : 4.1109
BATTERY_VOLTAGE_LOG : 18/07/2025 06:32:24 : 4.1062
BATTERY_VOLTAGE_LOG : 18/07/2025 06:42:24 : 4.1156
BATTERY_VOLTAGE_LOG : 18/07/2025 06:52:24 : 4.1015
BATTERY_VOLTAGE_LOG : 18/07/2025 07:02:24 : 4.1109
BATTERY_VOLTAGE_LOG : 18/07/2025 07:12:24 : 4.1015
BATTERY_VOLTAGE_LOG : 18/07/2025 07:22:24 : 4.1015
BATTERY_VOLTAGE_LOG : 18/07/2025 07:32:24 : 4.1062
BATTERY_VOLTAGE_LOG : 18/07/2025 07:42:24 : 4.1109
BATTERY_VOLTAGE_LOG : 18/07/2025 07:52:24 : 4.1015
BATTERY_VOLTAGE_LOG : 18/07/2025 08:02:24 : 4.1062
BATTERY_VOLTAGE_LOG : 18/07/2025 08:12:24 : 4.1062
BATTERY_VOLTAGE_LOG : 18/07/2025 08:22:24 : 4.1062
BATTERY_VOLTAGE_LOG : 18/07/2025 08:32:24 : 4.1156
BATTERY_VOLTAGE_LOG : 18/07/2025 08:42:24 : 4.0968
BATTERY_VOLTAGE_LOG : 18/07/2025 08:52:24 : 4.0968
BATTERY_VOLTAGE_LOG : 18/07/2025 09:02:24 : 4.1062
BATTERY_VOLTAGE_LOG : 18/07/2025 09:12:24 : 4.1062
BATTERY_VOLTAGE_LOG : 18/07/2025 09:22:24 : 4.1015
BATTERY_VOLTAGE_LOG : 18/07/2025 09:32:24 : 4.1109
BATTERY_VOLTAGE_LOG : 18/07/2025 09:42:24 : 4.0968
BATTERY_VOLTAGE_LOG : 18/07/2025 09:52:24 : 4.1109
BATTERY_VOLTAGE_LOG : 18/07/2025 10:02:24 : 4.1062
BATTERY_VOLTAGE_LOG : 18/07/2025 10:12:24 : 4.1015
BATTERY_VOLTAGE_LOG : 18/07/2025 10:22:24 : 4.0968
BATTERY_VOLTAGE_LOG : 18/07/2025 10:32:24 : 4.1062
BATTERY_VOLTAGE_LOG : 18/07/2025 10:42:24 : 4.0875
BATTERY_VOLTAGE_LOG : 18/07/2025 10:52:24 : 4.1015
BATTERY_VOLTAGE_LOG : 18/07/2025 11:02:24 : 4.1062
BATTERY_VOLTAGE_LOG : 18/07/2025 11:12:24 : 4.1015
BATTERY_VOLTAGE_LOG : 18/07/2025 11:22:24 : 4.1015
BATTERY_VOLTAGE_LOG : 18/07/2025 11:32:24 : 4.0921
BATTERY_VOLTAGE_LOG : 18/07/2025 11:42:24 : 4.1062
BATTERY_VOLTAGE_LOG : 18/07/2025 11:52:24 : 4.0968
BATTERY_VOLTAGE_LOG : 18/07/2025 12:02:24 : 4.1015
BATTERY_VOLTAGE_LOG : 18/07/2025 12:12:24 : 4.0968
BATTERY_VOLTAGE_LOG : 18/07/2025 12:22:24 : 4.0968
BATTERY_VOLTAGE_LOG : 18/07/2025 12:32:24 : 4.1015
BATTERY_VOLTAGE_LOG : 18/07/2025 12:42:24 : 4.1015
BATTERY_VOLTAGE_LOG : 18/07/2025 12:52:24 : 4.0968
BATTERY_VOLTAGE_LOG : 18/07/2025 13:02:24 : 4.1015
BATTERY_VOLTAGE_LOG : 18/07/2025 13:12:24 : 4.1015
BATTERY_VOLTAGE_LOG : 18/07/2025 13:22:24 : 4.0968
BATTERY_VOLTAGE_LOG : 18/07/2025 13:32:24 : 4.0968
BATTERY_VOLTAGE_LOG : 18/07/2025 13:42:24 : 4.0968
BATTERY_VOLTAGE_LOG : 18/07/2025 13:52:24 : 4.0968
BATTERY_VOLTAGE_LOG : 18/07/2025 14:02:24 : 4.0875
BATTERY_VOLTAGE_LOG : 18/07/2025 14:12:24 : 4.0921
BATTERY_VOLTAGE_LOG : 18/07/2025 14:22:24 : 4.0968
BATTERY_VOLTAGE_LOG : 18/07/2025 14:32:24 : 4.0921
BATTERY_VOLTAGE_LOG : 18/07/2025 14:42:24 : 4.1015
BATTERY_VOLTAGE_LOG : 18/07/2025 14:52:24 : 4.0968
BATTERY_VOLTAGE_LOG : 18/07/2025 15:02:24 : 4.0875
BATTERY_VOLTAGE_LOG : 18/07/2025 15:12:24 : 4.0921
BATTERY_VOLTAGE_LOG : 18/07/2025 15:22:24 : 4.0968
BATTERY_VOLTAGE_LOG : 18/07/2025 15:32:24 : 4.0921
BATTERY_VOLTAGE_LOG : 18/07/2025 15:42:24 : 4.0921
BATTERY_VOLTAGE_LOG : 18/07/2025 15:52:24 : 4.0921
BATTERY_VOLTAGE_LOG : 18/07/2025 16:02:24 : 4.0921
BATTERY_VOLTAGE_LOG : 18/07/2025 16:12:24 : 4.0921
BATTERY_VOLTAGE_LOG : 18/07/2025 16:22:24 : 4.0875
BATTERY_VOLTAGE_LOG : 18/07/2025 16:32:24 : 4.0921
BATTERY_VOLTAGE_LOG : 18/07/2025 16:42:24 : 4.1015
BATTERY_VOLTAGE_LOG : 18/07/2025 16:52:24 : 4.1015
BATTERY_VOLTAGE_LOG : 18/07/2025 17:02:24 : 4.1062
BATTERY_VOLTAGE_LOG : 18/07/2025 17:12:24 : 4.0828
BATTERY_VOLTAGE_LOG : 18/07/2025 17:22:24 : 4.0828
BATTERY_VOLTAGE_LOG : 18/07/2025 17:32:24 : 4.0968
BATTERY_VOLTAGE_LOG : 18/07/2025 17:42:24 : 4.0968
BATTERY_VOLTAGE_LOG : 18/07/2025 17:52:24 : 4.0968
BATTERY_VOLTAGE_LOG : 18/07/2025 18:02:24 : 4.0968
BATTERY_VOLTAGE_LOG : 18/07/2025 18:12:24 : 4.0921
BATTERY_VOLTAGE_LOG : 18/07/2025 18:22:24 : 4.0968
BATTERY_VOLTAGE_LOG : 18/07/2025 18:32:24 : 4.0875
BATTERY_VOLTAGE_LOG : 18/07/2025 18:42:24 : 4.0921
BATTERY_VOLTAGE_LOG : 18/07/2025 18:52:24 : 4.0968
BATTERY_VOLTAGE_LOG : 18/07/2025 19:02:24 : 4.0921
BATTERY_VOLTAGE_LOG : 18/07/2025 19:12:24 : 4.0875
BATTERY_VOLTAGE_LOG : 18/07/2025 19:22:24 : 4.0921
BATTERY_VOLTAGE_LOG : 18/07/2025 19:32:24 : 4.0968
BATTERY_VOLTAGE_LOG : 18/07/2025 19:42:24 : 4.0875
BATTERY_VOLTAGE_LOG : 18/07/2025 19:52:24 : 4.0875
BATTERY_VOLTAGE_LOG : 18/07/2025 20:02:24 : 4.1015
BATTERY_VOLTAGE_LOG : 18/07/2025 20:12:24 : 4.1015
BATTERY_VOLTAGE_LOG : 18/07/2025 20:22:24 : 4.0921
BATTERY_VOLTAGE_LOG : 18/07/2025 20:32:24 : 4.0875
BATTERY_VOLTAGE_LOG : 18/07/2025 20:42:24 : 4.0968
BATTERY_VOLTAGE_LOG : 18/07/2025 20:52:24 : 4.1015
BATTERY_VOLTAGE_LOG : 18/07/2025 21:02:24 : 4.0921
BATTERY_VOLTAGE_LOG : 18/07/2025 21:12:24 : 4.0921
BATTERY_VOLTAGE_LOG : 18/07/2025 21:22:24 : 4.0968
BATTERY_VOLTAGE_LOG : 18/07/2025 21:32:24 : 4.0921
BATTERY_VOLTAGE_LOG : 18/07/2025 21:42:24 : 4.1015
BATTERY_VOLTAGE_LOG : 18/07/2025 21:52:24 : 4.0921
BATTERY_VOLTAGE_LOG : 18/07/2025 22:02:24 : 4.0875
BATTERY_VOLTAGE_LOG : 18/07/2025 22:12:24 : 4.0875
BATTERY_VOLTAGE_LOG : 18/07/2025 22:22:24 : 4.0968
BATTERY_VOLTAGE_LOG : 18/07/2025 22:32:24 : 4.0875
BATTERY_VOLTAGE_LOG : 18/07/2025 22:42:24 : 4.0875
BATTERY_VOLTAGE_LOG : 18/07/2025 22:52:24 : 4.1015
BATTERY_VOLTAGE_LOG : 18/07/2025 23:02:24 : 4.0875
BATTERY_VOLTAGE_LOG : 18/07/2025 23:12:24 : 4.0968
BATTERY_VOLTAGE_LOG : 18/07/2025 23:22:24 : 4.0921
BATTERY_VOLTAGE_LOG : 18/07/2025 23:32:24 : 4.0828
BATTERY_VOLTAGE_LOG : 18/07/2025 23:42:24 : 4.0875
BATTERY_VOLTAGE_LOG : 18/07/2025 23:52:24 : 4.0875
BATTERY_VOLTAGE_LOG : 19/07/2025 00:02:24 : 4.0921
BATTERY_VOLTAGE_LOG : 19/07/2025 00:12:24 : 4.0875
BATTERY_VOLTAGE_LOG : 19/07/2025 00:22:24 : 4.0968
BATTERY_VOLTAGE_LOG : 19/07/2025 00:32:24 : 4.0875
BATTERY_VOLTAGE_LOG : 19/07/2025 00:42:24 : 4.0875
BATTERY_VOLTAGE_LOG : 19/07/2025 00:52:24 : 4.0875
BATTERY_VOLTAGE_LOG : 19/07/2025 01:02:24 : 4.0968
BATTERY_VOLTAGE_LOG : 19/07/2025 01:12:24 : 4.0828
BATTERY_VOLTAGE_LOG : 19/07/2025 01:22:24 : 4.0921
BATTERY_VOLTAGE_LOG : 19/07/2025 01:32:24 : 4.0875
BATTERY_VOLTAGE_LOG : 19/07/2025 01:42:24 : 4.0875
BATTERY_VOLTAGE_LOG : 19/07/2025 01:52:24 : 4.0828
BATTERY_VOLTAGE_LOG : 19/07/2025 02:02:24 : 4.0828
BATTERY_VOLTAGE_LOG : 19/07/2025 02:12:24 : 4.0921
BATTERY_VOLTAGE_LOG : 19/07/2025 02:22:24 : 4.0921
BATTERY_VOLTAGE_LOG : 19/07/2025 02:32:24 : 4.0921
BATTERY_VOLTAGE_LOG : 19/07/2025 02:42:24 : 4.0828
BATTERY_VOLTAGE_LOG : 19/07/2025 02:52:24 : 4.0828
BATTERY_VOLTAGE_LOG : 19/07/2025 03:02:24 : 4.0875
BATTERY_VOLTAGE_LOG : 19/07/2025 03:12:24 : 4.0875
BATTERY_VOLTAGE_LOG : 19/07/2025 03:22:24 : 4.0828
BATTERY_VOLTAGE_LOG : 19/07/2025 03:32:24 : 4.0921
BATTERY_VOLTAGE_LOG : 19/07/2025 03:42:24 : 4.0875
BATTERY_VOLTAGE_LOG : 19/07/2025 03:52:24 : 4.0828
BATTERY_VOLTAGE_LOG : 19/07/2025 04:02:24 : 4.1015
BATTERY_VOLTAGE_LOG : 19/07/2025 04:12:24 : 4.0875
BATTERY_VOLTAGE_LOG : 19/07/2025 04:22:24 : 4.0875
BATTERY_VOLTAGE_LOG : 19/07/2025 04:32:24 : 4.0875
BATTERY_VOLTAGE_LOG : 19/07/2025 04:42:24 : 4.0781
BATTERY_VOLTAGE_LOG : 19/07/2025 04:52:24 : 4.0875
BATTERY_VOLTAGE_LOG : 19/07/2025 05:02:24 : 4.0828
BATTERY_VOLTAGE_LOG : 19/07/2025 05:12:24 : 4.0828
BATTERY_VOLTAGE_LOG : 19/07/2025 05:22:24 : 4.0875
BATTERY_VOLTAGE_LOG : 19/07/2025 05:32:24 : 4.0875
BATTERY_VOLTAGE_LOG : 19/07/2025 05:42:24 : 4.0875
BATTERY_VOLTAGE_LOG : 19/07/2025 05:52:24 : 4.0828
BATTERY_VOLTAGE_LOG : 19/07/2025 06:02:24 : 4.0828
BATTERY_VOLTAGE_LOG : 19/07/2025 06:12:24 : 4.0781
BATTERY_VOLTAGE_LOG : 19/07/2025 06:22:24 : 4.0875
BATTERY_VOLTAGE_LOG : 19/07/2025 06:32:24 : 4.0781
BATTERY_VOLTAGE_LOG : 19/07/2025 06:42:24 : 4.0875
BATTERY_VOLTAGE_LOG : 19/07/2025 06:52:24 : 4.0875
BATTERY_VOLTAGE_LOG : 19/07/2025 07:02:24 : 4.0828
BATTERY_VOLTAGE_LOG : 19/07/2025 07:12:24 : 4.0875
BATTERY_VOLTAGE_LOG : 19/07/2025 07:22:24 : 4.0828
BATTERY_VOLTAGE_LOG : 19/07/2025 07:32:24 : 4.0875
BATTERY_VOLTAGE_LOG : 19/07/2025 07:42:24 : 4.0921
BATTERY_VOLTAGE_LOG : 19/07/2025 07:52:24 : 4.0828
BATTERY_VOLTAGE_LOG : 19/07/2025 08:02:24 : 4.0828
BATTERY_VOLTAGE_LOG : 19/07/2025 08:12:24 : 4.0875
BATTERY_VOLTAGE_LOG : 19/07/2025 08:22:24 : 4.0875
BATTERY_VOLTAGE_LOG : 19/07/2025 08:32:24 : 4.0781
BATTERY_VOLTAGE_LOG : 19/07/2025 08:42:24 : 4.0781
BATTERY_VOLTAGE_LOG : 19/07/2025 08:52:24 : 4.0875
BATTERY_VOLTAGE_LOG : 19/07/2025 09:02:24 : 4.0781
BATTERY_VOLTAGE_LOG : 19/07/2025 09:12:24 : 4.0828
BATTERY_VOLTAGE_LOG : 19/07/2025 09:22:24 : 4.0687
BATTERY_VOLTAGE_LOG : 19/07/2025 09:32:24 : 4.0828
BATTERY_VOLTAGE_LOG : 19/07/2025 09:42:24 : 4.0875
BATTERY_VOLTAGE_LOG : 19/07/2025 09:52:24 : 4.0781
BATTERY_VOLTAGE_LOG : 19/07/2025 10:02:24 : 4.0781
BATTERY_VOLTAGE_LOG : 19/07/2025 10:12:24 : 4.0828
BATTERY_VOLTAGE_LOG : 19/07/2025 10:22:24 : 4.0875
BATTERY_VOLTAGE_LOG : 19/07/2025 10:32:24 : 4.0828
BATTERY_VOLTAGE_LOG : 19/07/2025 10:42:24 : 4.0875
BATTERY_VOLTAGE_LOG : 19/07/2025 10:52:24 : 4.0734
BATTERY_VOLTAGE_LOG : 19/07/2025 11:02:24 : 4.0734
BATTERY_VOLTAGE_LOG : 19/07/2025 11:12:24 : 4.0875
BATTERY_VOLTAGE_LOG : 19/07/2025 11:22:24 : 4.0734
BATTERY_VOLTAGE_LOG : 19/07/2025 11:32:24 : 4.0781
BATTERY_VOLTAGE_LOG : 19/07/2025 11:42:24 : 4.0687
BATTERY_VOLTAGE_LOG : 19/07/2025 11:52:24 : 4.0781
BATTERY_VOLTAGE_LOG : 19/07/2025 12:02:24 : 4.0875
BATTERY_VOLTAGE_LOG : 19/07/2025 12:12:24 : 4.0781
BATTERY_VOLTAGE_LOG : 19/07/2025 12:22:24 : 4.0781
BATTERY_VOLTAGE_LOG : 19/07/2025 12:32:24 : 4.0734
BATTERY_VOLTAGE_LOG : 19/07/2025 12:42:24 : 4.0687
BATTERY_VOLTAGE_LOG : 19/07/2025 12:52:24 : 4.0828
BATTERY_VOLTAGE_LOG : 19/07/2025 13:02:24 : 4.0734
BATTERY_VOLTAGE_LOG : 19/07/2025 13:12:24 : 4.0828
BATTERY_VOLTAGE_LOG : 19/07/2025 13:22:24 : 4.0875
BATTERY_VOLTAGE_LOG : 19/07/2025 13:32:24 : 4.0781
BATTERY_VOLTAGE_LOG : 19/07/2025 13:42:24 : 4.0875
BATTERY_VOLTAGE_LOG : 19/07/2025 13:52:24 : 4.0781
BATTERY_VOLTAGE_LOG : 19/07/2025 14:02:24 : 4.0687
BATTERY_VOLTAGE_LOG : 19/07/2025 14:12:24 : 4.0734
BATTERY_VOLTAGE_LOG : 19/07/2025 14:22:24 : 4.0734
BATTERY_VOLTAGE_LOG : 19/07/2025 14:32:24 : 4.064
BATTERY_VOLTAGE_LOG : 19/07/2025 14:42:24 : 4.0734
BATTERY_VOLTAGE_LOG : 19/07/2025 14:52:24 : 4.0734
BATTERY_VOLTAGE_LOG : 19/07/2025 15:02:24 : 4.0781
BATTERY_VOLTAGE_LOG : 19/07/2025 15:12:24 : 4.0687
BATTERY_VOLTAGE_LOG : 19/07/2025 15:22:24 : 4.0687
BATTERY_VOLTAGE_LOG : 19/07/2025 15:32:24 : 4.0734
BATTERY_VOLTAGE_LOG : 19/07/2025 15:42:24 : 4.0781
BATTERY_VOLTAGE_LOG : 19/07/2025 15:52:24 : 4.0781
BATTERY_VOLTAGE_LOG : 19/07/2025 16:02:24 : 4.0781
BATTERY_VOLTAGE_LOG : 19/07/2025 16:12:24 : 4.064
BATTERY_VOLTAGE_LOG : 19/07/2025 16:22:24 : 4.0734
BATTERY_VOLTAGE_LOG : 19/07/2025 16:32:24 : 4.0687
BATTERY_VOLTAGE_LOG : 19/07/2025 16:42:24 : 4.0734
BATTERY_VOLTAGE_LOG : 19/07/2025 16:52:24 : 4.0828
BATTERY_VOLTAGE_LOG : 19/07/2025 17:02:24 : 4.0734
BATTERY_VOLTAGE_LOG : 19/07/2025 17:12:24 : 4.064
BATTERY_VOLTAGE_LOG : 19/07/2025 17:22:24 : 4.0687
BATTERY_VOLTAGE_LOG : 19/07/2025 17:32:24 : 4.0781
BATTERY_VOLTAGE_LOG : 19/07/2025 17:42:24 : 4.0687
BATTERY_VOLTAGE_LOG : 19/07/2025 17:52:24 : 4.0687
BATTERY_VOLTAGE_LOG : 19/07/2025 18:02:24 : 4.0781
BATTERY_VOLTAGE_LOG : 19/07/2025 18:12:24 : 4.0687
BATTERY_VOLTAGE_LOG : 19/07/2025 18:22:24 : 4.0734
BATTERY_VOLTAGE_LOG : 19/07/2025 18:32:24 : 4.0734
BATTERY_VOLTAGE_LOG : 19/07/2025 18:42:24 : 4.0687
BATTERY_VOLTAGE_LOG : 19/07/2025 18:52:24 : 4.0593
BATTERY_VOLTAGE_LOG : 19/07/2025 19:02:24 : 4.0687
BATTERY_VOLTAGE_LOG : 19/07/2025 19:12:24 : 4.0734
BATTERY_VOLTAGE_LOG : 19/07/2025 19:22:24 : 4.0687
BATTERY_VOLTAGE_LOG : 19/07/2025 19:32:24 : 4.0687
BATTERY_VOLTAGE_LOG : 19/07/2025 19:42:24 : 4.064
BATTERY_VOLTAGE_LOG : 19/07/2025 19:52:24 : 4.0734
BATTERY_VOLTAGE_LOG : 19/07/2025 20:02:24 : 4.064
BATTERY_VOLTAGE_LOG : 19/07/2025 20:12:24 : 4.0734
BATTERY_VOLTAGE_LOG : 19/07/2025 20:22:24 : 4.064
BATTERY_VOLTAGE_LOG : 19/07/2025 20:32:24 : 4.0781
BATTERY_VOLTAGE_LOG : 19/07/2025 20:42:24 : 4.064
BATTERY_VOLTAGE_LOG : 19/07/2025 20:52:24 : 4.0687
BATTERY_VOLTAGE_LOG : 19/07/2025 21:02:24 : 4.0734
BATTERY_VOLTAGE_LOG : 19/07/2025 21:12:24 : 4.0781
BATTERY_VOLTAGE_LOG : 19/07/2025 21:22:24 : 4.0687
BATTERY_VOLTAGE_LOG : 19/07/2025 21:32:24 : 4.0734
BATTERY_VOLTAGE_LOG : 19/07/2025 21:42:24 : 4.064
BATTERY_VOLTAGE_LOG : 19/07/2025 21:52:24 : 4.064
BATTERY_VOLTAGE_LOG : 19/07/2025 22:02:24 : 4.0593
BATTERY_VOLTAGE_LOG : 19/07/2025 22:12:24 : 4.0687
BATTERY_VOLTAGE_LOG : 19/07/2025 22:22:24 : 4.0781
BATTERY_VOLTAGE_LOG : 19/07/2025 22:32:24 : 4.0687
BATTERY_VOLTAGE_LOG : 19/07/2025 22:42:24 : 4.064
BATTERY_VOLTAGE_LOG : 19/07/2025 22:52:24 : 4.0687
BATTERY_VOLTAGE_LOG : 19/07/2025 23:02:24 : 4.0734
BATTERY_VOLTAGE_LOG : 19/07/2025 23:12:24 : 4.0593
BATTERY_VOLTAGE_LOG : 19/07/2025 23:22:24 : 4.064
BATTERY_VOLTAGE_LOG : 19/07/2025 23:32:24 : 4.0546
BATTERY_VOLTAGE_LOG : 19/07/2025 23:42:24 : 4.0687
BATTERY_VOLTAGE_LOG : 19/07/2025 23:52:24 : 4.0734
BATTERY_VOLTAGE_LOG : 20/07/2025 00:02:24 : 4.0687
BATTERY_VOLTAGE_LOG : 20/07/2025 00:12:24 : 4.0734
BATTERY_VOLTAGE_LOG : 20/07/2025 00:22:24 : 4.0593
BATTERY_VOLTAGE_LOG : 20/07/2025 00:32:24 : 4.0593
BATTERY_VOLTAGE_LOG : 20/07/2025 00:42:24 : 4.0687
BATTERY_VOLTAGE_LOG : 20/07/2025 00:52:24 : 4.0593
BATTERY_VOLTAGE_LOG : 20/07/2025 01:02:24 : 4.0687
BATTERY_VOLTAGE_LOG : 20/07/2025 01:12:24 : 4.064
BATTERY_VOLTAGE_LOG : 20/07/2025 01:22:24 : 4.064
BATTERY_VOLTAGE_LOG : 20/07/2025 01:32:24 : 4.0687
BATTERY_VOLTAGE_LOG : 20/07/2025 01:42:24 : 4.0687
BATTERY_VOLTAGE_LOG : 20/07/2025 01:52:24 : 4.064
BATTERY_VOLTAGE_LOG : 20/07/2025 02:02:24 : 4.0546
BATTERY_VOLTAGE_LOG : 20/07/2025 02:12:24 : 4.064
BATTERY_VOLTAGE_LOG : 20/07/2025 02:22:24 : 4.0546
BATTERY_VOLTAGE_LOG : 20/07/2025 02:32:24 : 4.0734
BATTERY_VOLTAGE_LOG : 20/07/2025 02:42:24 : 4.064
BATTERY_VOLTAGE_LOG : 20/07/2025 02:52:24 : 4.064
BATTERY_VOLTAGE_LOG : 20/07/2025 03:02:24 : 4.0593
BATTERY_VOLTAGE_LOG : 20/07/2025 03:12:24 : 4.064
BATTERY_VOLTAGE_LOG : 20/07/2025 03:22:24 : 4.0593
BATTERY_VOLTAGE_LOG : 20/07/2025 03:32:24 : 4.064
BATTERY_VOLTAGE_LOG : 20/07/2025 03:42:24 : 4.0546
BATTERY_VOLTAGE_LOG : 20/07/2025 03:52:24 : 4.0593
BATTERY_VOLTAGE_LOG : 20/07/2025 04:02:24 : 4.0687
BATTERY_VOLTAGE_LOG : 20/07/2025 04:12:24 : 4.064
BATTERY_VOLTAGE_LOG : 20/07/2025 04:22:24 : 4.0593
BATTERY_VOLTAGE_LOG : 20/07/2025 04:32:24 : 4.0687
BATTERY_VOLTAGE_LOG : 20/07/2025 04:42:24 : 4.064
BATTERY_VOLTAGE_LOG : 20/07/2025 04:52:24 : 4.0687
BATTERY_VOLTAGE_LOG : 20/07/2025 05:02:24 : 4.0687
BATTERY_VOLTAGE_LOG : 20/07/2025 05:12:24 : 4.064
BATTERY_VOLTAGE_LOG : 20/07/2025 05:22:24 : 4.0593
BATTERY_VOLTAGE_LOG : 20/07/2025 05:32:24 : 4.0593
BATTERY_VOLTAGE_LOG : 20/07/2025 05:42:24 : 4.0593
BATTERY_VOLTAGE_LOG : 20/07/2025 05:52:24 : 4.0593
BATTERY_VOLTAGE_LOG : 20/07/2025 06:02:24 : 4.064
BATTERY_VOLTAGE_LOG : 20/07/2025 06:12:24 : 4.0546
BATTERY_VOLTAGE_LOG : 20/07/2025 06:22:24 : 4.064
BATTERY_VOLTAGE_LOG : 20/07/2025 06:32:24 : 4.0593
BATTERY_VOLTAGE_LOG : 20/07/2025 06:42:24 : 4.0593
BATTERY_VOLTAGE_LOG : 20/07/2025 06:52:24 : 4.0593
BATTERY_VOLTAGE_LOG : 20/07/2025 07:02:24 : 4.0546
BATTERY_VOLTAGE_LOG : 20/07/2025 07:12:24 : 4.0593
BATTERY_VOLTAGE_LOG : 20/07/2025 07:22:24 : 4.0593
BATTERY_VOLTAGE_LOG : 20/07/2025 07:32:24 : 4.0546
BATTERY_VOLTAGE_LOG : 20/07/2025 07:42:24 : 4.064
BATTERY_VOLTAGE_LOG : 20/07/2025 07:52:24 : 4.0593
BATTERY_VOLTAGE_LOG : 20/07/2025 08:02:24 : 4.0593
BATTERY_VOLTAGE_LOG : 20/07/2025 08:12:24 : 4.0593
BATTERY_VOLTAGE_LOG : 20/07/2025 08:22:24 : 4.064
BATTERY_VOLTAGE_LOG : 20/07/2025 08:32:24 : 4.0546
BATTERY_VOLTAGE_LOG : 20/07/2025 08:42:24 : 4.064
BATTERY_VOLTAGE_LOG : 20/07/2025 08:52:24 : 4.0593
BATTERY_VOLTAGE_LOG : 20/07/2025 09:02:24 : 4.0546
BATTERY_VOLTAGE_LOG : 20/07/2025 09:12:24 : 4.0593
BATTERY_VOLTAGE_LOG : 20/07/2025 09:22:24 : 4.0546
BATTERY_VOLTAGE_LOG : 20/07/2025 09:32:24 : 4.0546
BATTERY_VOLTAGE_LOG : 20/07/2025 09:42:24 : 4.0546
BATTERY_VOLTAGE_LOG : 20/07/2025 09:52:24 : 4.0593
BATTERY_VOLTAGE_LOG : 20/07/2025 10:02:24 : 4.0593
BATTERY_VOLTAGE_LOG : 20/07/2025 10:12:24 : 4.0546
BATTERY_VOLTAGE_LOG : 20/07/2025 10:22:24 : 4.0593
BATTERY_VOLTAGE_LOG : 20/07/2025 10:32:24 : 4.0593
BATTERY_VOLTAGE_LOG : 20/07/2025 10:42:24 : 4.0593
BATTERY_VOLTAGE_LOG : 20/07/2025 10:52:24 : 4.05
BATTERY_VOLTAGE_LOG : 20/07/2025 11:02:24 : 4.0593
BATTERY_VOLTAGE_LOG : 20/07/2025 11:12:24 : 4.0546
BATTERY_VOLTAGE_LOG : 20/07/2025 11:22:24 : 4.0546
BATTERY_VOLTAGE_LOG : 20/07/2025 11:32:24 : 4.0593
BATTERY_VOLTAGE_LOG : 20/07/2025 11:42:24 : 4.0593
BATTERY_VOLTAGE_LOG : 20/07/2025 11:52:24 : 4.0546
BATTERY_VOLTAGE_LOG : 20/07/2025 12:02:24 : 4.0546
BATTERY_VOLTAGE_LOG : 20/07/2025 12:12:24 : 4.0546
BATTERY_VOLTAGE_LOG : 20/07/2025 12:22:24 : 4.05
BATTERY_VOLTAGE_LOG : 20/07/2025 12:32:24 : 4.064
BATTERY_VOLTAGE_LOG : 20/07/2025 12:42:24 : 4.05
BATTERY_VOLTAGE_LOG : 20/07/2025 12:52:24 : 4.0593
BATTERY_VOLTAGE_LOG : 20/07/2025 13:02:24 : 4.05
BATTERY_VOLTAGE_LOG : 20/07/2025 13:12:24 : 4.0453
BATTERY_VOLTAGE_LOG : 20/07/2025 13:22:24 : 4.0546
BATTERY_VOLTAGE_LOG : 20/07/2025 13:32:24 : 4.0546
BATTERY_VOLTAGE_LOG : 20/07/2025 13:42:24 : 4.0453
BATTERY_VOLTAGE_LOG : 20/07/2025 13:52:24 : 4.0546
BATTERY_VOLTAGE_LOG : 20/07/2025 14:02:24 : 4.05
BATTERY_VOLTAGE_LOG : 20/07/2025 14:12:24 : 4.0546
BATTERY_VOLTAGE_LOG : 20/07/2025 14:22:24 : 4.0546
BATTERY_VOLTAGE_LOG : 20/07/2025 14:32:24 : 4.0546
BATTERY_VOLTAGE_LOG : 20/07/2025 14:42:24 : 4.05
BATTERY_VOLTAGE_LOG : 20/07/2025 14:52:24 : 4.05
BATTERY_VOLTAGE_LOG : 20/07/2025 15:02:24 : 4.0593
BATTERY_VOLTAGE_LOG : 20/07/2025 15:12:24 : 4.05
BATTERY_VOLTAGE_LOG : 20/07/2025 15:22:24 : 4.05
BATTERY_VOLTAGE_LOG : 20/07/2025 15:32:24 : 4.0453
BATTERY_VOLTAGE_LOG : 20/07/2025 15:42:24 : 4.0546
BATTERY_VOLTAGE_LOG : 20/07/2025 15:52:24 : 4.05
BATTERY_VOLTAGE_LOG : 20/07/2025 16:02:24 : 4.0406
BATTERY_VOLTAGE_LOG : 20/07/2025 16:12:24 : 4.0453
BATTERY_VOLTAGE_LOG : 20/07/2025 16:22:24 : 4.0453
BATTERY_VOLTAGE_LOG : 20/07/2025 16:32:24 : 4.0453
BATTERY_VOLTAGE_LOG : 20/07/2025 16:42:24 : 4.0453
BATTERY_VOLTAGE_LOG : 20/07/2025 16:52:24 : 4.0546
BATTERY_VOLTAGE_LOG : 20/07/2025 17:02:24 : 4.05
BATTERY_VOLTAGE_LOG : 20/07/2025 17:12:24 : 4.05
BATTERY_VOLTAGE_LOG : 20/07/2025 17:22:24 : 4.0546
BATTERY_VOLTAGE_LOG : 20/07/2025 17:32:24 : 4.0546
BATTERY_VOLTAGE_LOG : 20/07/2025 17:42:24 : 4.0453
BATTERY_VOLTAGE_LOG : 20/07/2025 17:52:24 : 4.0453
BATTERY_VOLTAGE_LOG : 20/07/2025 18:02:24 : 4.05
BATTERY_VOLTAGE_LOG : 20/07/2025 18:12:24 : 4.0453
BATTERY_VOLTAGE_LOG : 20/07/2025 18:22:24 : 4.05
BATTERY_VOLTAGE_LOG : 20/07/2025 18:32:24 : 4.0546
BATTERY_VOLTAGE_LOG : 20/07/2025 18:42:24 : 4.05
BATTERY_VOLTAGE_LOG : 20/07/2025 18:52:24 : 4.05
BATTERY_VOLTAGE_LOG : 20/07/2025 19:02:24 : 4.05
BATTERY_VOLTAGE_LOG : 20/07/2025 19:12:24 : 4.05
BATTERY_VOLTAGE_LOG : 20/07/2025 19:22:24 : 4.0406
BATTERY_VOLTAGE_LOG : 20/07/2025 19:32:24 : 4.0453
BATTERY_VOLTAGE_LOG : 20/07/2025 19:42:24 : 4.05
BATTERY_VOLTAGE_LOG : 20/07/2025 19:52:24 : 4.0406
BATTERY_VOLTAGE_LOG : 20/07/2025 20:02:24 : 4.0453
BATTERY_VOLTAGE_LOG : 20/07/2025 20:12:24 : 4.05
BATTERY_VOLTAGE_LOG : 20/07/2025 20:22:24 : 4.0406
BATTERY_VOLTAGE_LOG : 20/07/2025 20:32:24 : 4.0453
BATTERY_VOLTAGE_LOG : 20/07/2025 20:42:24 : 4.05
BATTERY_VOLTAGE_LOG : 20/07/2025 20:52:24 : 4.05
BATTERY_VOLTAGE_LOG : 20/07/2025 21:02:24 : 4.0593
BATTERY_VOLTAGE_LOG : 20/07/2025 21:12:24 : 4.0453
BATTERY_VOLTAGE_LOG : 20/07/2025 21:22:24 : 4.0453
BATTERY_VOLTAGE_LOG : 20/07/2025 21:32:24 : 4.0453
BATTERY_VOLTAGE_LOG : 20/07/2025 21:42:24 : 4.0453
BATTERY_VOLTAGE_LOG : 20/07/2025 21:52:24 : 4.05
BATTERY_VOLTAGE_LOG : 20/07/2025 22:02:24 : 4.0453
BATTERY_VOLTAGE_LOG : 20/07/2025 22:12:24 : 4.0406
BATTERY_VOLTAGE_LOG : 20/07/2025 22:22:24 : 4.0593
BATTERY_VOLTAGE_LOG : 20/07/2025 22:32:24 : 4.0453
BATTERY_VOLTAGE_LOG : 20/07/2025 22:42:24 : 4.05
BATTERY_VOLTAGE_LOG : 20/07/2025 22:52:24 : 4.0593
BATTERY_VOLTAGE_LOG : 20/07/2025 23:02:24 : 4.0453
BATTERY_VOLTAGE_LOG : 20/07/2025 23:12:24 : 4.05
BATTERY_VOLTAGE_LOG : 20/07/2025 23:22:24 : 4.0453
BATTERY_VOLTAGE_LOG : 20/07/2025 23:32:24 : 4.0453
BATTERY_VOLTAGE_LOG : 20/07/2025 23:42:24 : 4.05
BATTERY_VOLTAGE_LOG : 20/07/2025 23:52:24 : 4.0453
BATTERY_VOLTAGE_LOG : 21/07/2025 00:02:24 : 4.0406
BATTERY_VOLTAGE_LOG : 21/07/2025 00:12:24 : 4.05
BATTERY_VOLTAGE_LOG : 21/07/2025 00:22:24 : 4.0406
BATTERY_VOLTAGE_LOG : 21/07/2025 00:32:24 : 4.0453
BATTERY_VOLTAGE_LOG : 21/07/2025 00:42:24 : 4.0453
BATTERY_VOLTAGE_LOG : 21/07/2025 00:52:24 : 4.0406
BATTERY_VOLTAGE_LOG : 21/07/2025 01:02:24 : 4.05
BATTERY_VOLTAGE_LOG : 21/07/2025 01:12:24 : 4.0406
BATTERY_VOLTAGE_LOG : 21/07/2025 01:22:24 : 4.0406
BATTERY_VOLTAGE_LOG : 21/07/2025 01:32:24 : 4.0453
BATTERY_VOLTAGE_LOG : 21/07/2025 01:42:24 : 4.0453
BATTERY_VOLTAGE_LOG : 21/07/2025 01:52:24 : 4.0453
BATTERY_VOLTAGE_LOG : 21/07/2025 02:02:24 : 4.0406
BATTERY_VOLTAGE_LOG : 21/07/2025 02:12:24 : 4.0406
BATTERY_VOLTAGE_LOG : 21/07/2025 02:22:24 : 4.0406
BATTERY_VOLTAGE_LOG : 21/07/2025 02:32:24 : 4.0406
BATTERY_VOLTAGE_LOG : 21/07/2025 02:42:24 : 4.0453
BATTERY_VOLTAGE_LOG : 21/07/2025 02:52:24 : 4.05
BATTERY_VOLTAGE_LOG : 21/07/2025 03:02:24 : 4.0453
BATTERY_VOLTAGE_LOG : 21/07/2025 03:12:24 : 4.05
BATTERY_VOLTAGE_LOG : 21/07/2025 03:22:24 : 4.05
BATTERY_VOLTAGE_LOG : 21/07/2025 03:32:24 : 4.0359
BATTERY_VOLTAGE_LOG : 21/07/2025 03:42:24 : 4.05
BATTERY_VOLTAGE_LOG : 21/07/2025 03:52:24 : 4.0406
BATTERY_VOLTAGE_LOG : 21/07/2025 04:02:24 : 4.0453
BATTERY_VOLTAGE_LOG : 21/07/2025 04:12:24 : 4.0406
BATTERY_VOLTAGE_LOG : 21/07/2025 04:22:24 : 4.0406
BATTERY_VOLTAGE_LOG : 21/07/2025 04:32:24 : 4.0406
BATTERY_VOLTAGE_LOG : 21/07/2025 04:42:24 : 4.0359
BATTERY_VOLTAGE_LOG : 21/07/2025 04:52:24 : 4.0359
BATTERY_VOLTAGE_LOG : 21/07/2025 05:02:24 : 4.05
BATTERY_VOLTAGE_LOG : 21/07/2025 05:12:24 : 4.0406
BATTERY_VOLTAGE_LOG : 21/07/2025 05:22:24 : 4.0406
BATTERY_VOLTAGE_LOG : 21/07/2025 05:32:24 : 4.0453
BATTERY_VOLTAGE_LOG : 21/07/2025 05:42:24 : 4.0359
BATTERY_VOLTAGE_LOG : 21/07/2025 05:52:24 : 4.0359
BATTERY_VOLTAGE_LOG : 21/07/2025 06:02:24 : 4.0406
BATTERY_VOLTAGE_LOG : 21/07/2025 06:12:24 : 4.0406
BATTERY_VOLTAGE_LOG : 21/07/2025 06:22:24 : 4.0406
BATTERY_VOLTAGE_LOG : 21/07/2025 06:32:24 : 4.0359
BATTERY_VOLTAGE_LOG : 21/07/2025 06:42:24 : 4.0406
BATTERY_VOLTAGE_LOG : 21/07/2025 06:52:24 : 4.0265
BATTERY_VOLTAGE_LOG : 21/07/2025 07:02:24 : 4.0406
BATTERY_VOLTAGE_LOG : 21/07/2025 07:12:24 : 4.05
BATTERY_VOLTAGE_LOG : 21/07/2025 07:22:24 : 4.0406
BATTERY_VOLTAGE_LOG : 21/07/2025 07:32:24 : 4.0406
BATTERY_VOLTAGE_LOG : 21/07/2025 07:42:24 : 4.0406
BATTERY_VOLTAGE_LOG : 21/07/2025 07:52:24 : 4.0406
BATTERY_VOLTAGE_LOG : 21/07/2025 08:02:24 : 4.0359
BATTERY_VOLTAGE_LOG : 21/07/2025 08:12:24 : 4.0406
BATTERY_VOLTAGE_LOG : 21/07/2025 08:22:24 : 4.0406
BATTERY_VOLTAGE_LOG : 21/07/2025 08:32:24 : 4.0406
BATTERY_VOLTAGE_LOG : 21/07/2025 08:42:24 : 4.0406
BATTERY_VOLTAGE_LOG : 21/07/2025 08:52:24 : 4.0406
BATTERY_VOLTAGE_LOG : 21/07/2025 09:02:24 : 4.0359
BATTERY_VOLTAGE_LOG : 21/07/2025 09:12:24 : 4.0406
BATTERY_VOLTAGE_LOG : 21/07/2025 09:22:24 : 4.0406
BATTERY_VOLTAGE_LOG : 21/07/2025 09:32:24 : 4.0265
BATTERY_VOLTAGE_LOG : 21/07/2025 09:42:24 : 4.0406
BATTERY_VOLTAGE_LOG : 21/07/2025 09:52:24 : 4.0359
BATTERY_VOLTAGE_LOG : 21/07/2025 10:02:24 : 4.0453
BATTERY_VOLTAGE_LOG : 21/07/2025 10:12:24 : 4.0265
BATTERY_VOLTAGE_LOG : 21/07/2025 10:22:24 : 4.0453
BATTERY_VOLTAGE_LOG : 21/07/2025 10:32:24 : 4.0265
BATTERY_VOLTAGE_LOG : 21/07/2025 10:42:24 : 4.0359
BATTERY_VOLTAGE_LOG : 21/07/2025 10:52:24 : 4.0406
BATTERY_VOLTAGE_LOG : 21/07/2025 11:02:24 : 4.0312
BATTERY_VOLTAGE_LOG : 21/07/2025 11:12:24 : 4.0453
BATTERY_VOLTAGE_LOG : 21/07/2025 11:22:24 : 4.0453
BATTERY_VOLTAGE_LOG : 21/07/2025 11:32:24 : 4.0453
BATTERY_VOLTAGE_LOG : 21/07/2025 11:42:24 : 4.0359
BATTERY_VOLTAGE_LOG : 21/07/2025 11:52:24 : 4.0406
BATTERY_VOLTAGE_LOG : 21/07/2025 12:02:24 : 4.0406
BATTERY_VOLTAGE_LOG : 21/07/2025 12:12:24 : 4.0312
BATTERY_VOLTAGE_LOG : 21/07/2025 12:22:24 : 4.0359
BATTERY_VOLTAGE_LOG : 21/07/2025 12:32:24 : 4.0312
BATTERY_VOLTAGE_LOG : 21/07/2025 12:42:24 : 4.0312
BATTERY_VOLTAGE_LOG : 21/07/2025 12:52:24 : 4.0359
BATTERY_VOLTAGE_LOG : 21/07/2025 13:02:24 : 4.0265
BATTERY_VOLTAGE_LOG : 21/07/2025 13:12:24 : 4.0359
BATTERY_VOLTAGE_LOG : 21/07/2025 13:22:24 : 4.0406
BATTERY_VOLTAGE_LOG : 21/07/2025 13:32:24 : 4.0359
BATTERY_VOLTAGE_LOG : 21/07/2025 13:42:24 : 4.0312
BATTERY_VOLTAGE_LOG : 21/07/2025 13:52:24 : 4.0312
BATTERY_VOLTAGE_LOG : 21/07/2025 14:02:24 : 4.0359
BATTERY_VOLTAGE_LOG : 21/07/2025 14:12:24 : 4.0265
BATTERY_VOLTAGE_LOG : 21/07/2025 14:22:24 : 4.0218
BATTERY_VOLTAGE_LOG : 21/07/2025 14:32:24 : 4.0312
BATTERY_VOLTAGE_LOG : 21/07/2025 14:42:24 : 4.0265
BATTERY_VOLTAGE_LOG : 21/07/2025 14:52:24 : 4.0265
BATTERY_VOLTAGE_LOG : 21/07/2025 15:02:24 : 4.0265
BATTERY_VOLTAGE_LOG : 21/07/2025 15:12:24 : 4.0312
BATTERY_VOLTAGE_LOG : 21/07/2025 15:22:24 : 4.0265
BATTERY_VOLTAGE_LOG : 21/07/2025 15:32:24 : 4.0359
BATTERY_VOLTAGE_LOG : 21/07/2025 15:42:24 : 4.0312
BATTERY_VOLTAGE_LOG : 21/07/2025 15:52:24 : 4.0359
BATTERY_VOLTAGE_LOG : 21/07/2025 16:02:24 : 4.0312
BATTERY_VOLTAGE_LOG : 21/07/2025 16:12:24 : 4.0312
BATTERY_VOLTAGE_LOG : 21/07/2025 16:22:24 : 4.0265
BATTERY_VOLTAGE_LOG : 21/07/2025 16:32:24 : 4.0312
BATTERY_VOLTAGE_LOG : 21/07/2025 16:42:24 : 4.0312
BATTERY_VOLTAGE_LOG : 21/07/2025 16:52:24 : 4.0265
BATTERY_VOLTAGE_LOG : 21/07/2025 17:02:24 : 4.0312
BATTERY_VOLTAGE_LOG : 21/07/2025 17:12:24 : 4.0312
BATTERY_VOLTAGE_LOG : 21/07/2025 17:22:24 : 4.0359
BATTERY_VOLTAGE_LOG : 21/07/2025 17:32:24 : 4.0312
BATTERY_VOLTAGE_LOG : 21/07/2025 17:42:24 : 4.0312
BATTERY_VOLTAGE_LOG : 21/07/2025 17:52:24 : 4.0265
BATTERY_VOLTAGE_LOG : 21/07/2025 18:02:24 : 4.0171
BATTERY_VOLTAGE_LOG : 21/07/2025 18:12:24 : 4.0312
BATTERY_VOLTAGE_LOG : 21/07/2025 18:22:24 : 4.0218
BATTERY_VOLTAGE_LOG : 21/07/2025 18:32:24 : 4.0218
BATTERY_VOLTAGE_LOG : 21/07/2025 18:42:24 : 4.0312
BATTERY_VOLTAGE_LOG : 21/07/2025 18:52:24 : 4.0312
BATTERY_VOLTAGE_LOG : 21/07/2025 19:02:24 : 4.0265
BATTERY_VOLTAGE_LOG : 21/07/2025 19:12:24 : 4.0312
BATTERY_VOLTAGE_LOG : 21/07/2025 19:22:24 : 4.0265
BATTERY_VOLTAGE_LOG : 21/07/2025 19:32:24 : 4.0265
BATTERY_VOLTAGE_LOG : 21/07/2025 19:42:24 : 4.0312
BATTERY_VOLTAGE_LOG : 21/07/2025 19:52:24 : 4.0312
BATTERY_VOLTAGE_LOG : 21/07/2025 20:02:24 : 4.0359
BATTERY_VOLTAGE_LOG : 21/07/2025 20:12:24 : 4.0265
BATTERY_VOLTAGE_LOG : 21/07/2025 20:22:24 : 4.0265
BATTERY_VOLTAGE_LOG : 21/07/2025 20:32:24 : 4.0312
BATTERY_VOLTAGE_LOG : 21/07/2025 20:42:24 : 4.0312
BATTERY_VOLTAGE_LOG : 21/07/2025 20:52:24 : 4.0312
BATTERY_VOLTAGE_LOG : 21/07/2025 21:02:24 : 4.0359
BATTERY_VOLTAGE_LOG : 21/07/2025 21:12:24 : 4.0359
BATTERY_VOLTAGE_LOG : 21/07/2025 21:22:24 : 4.0312
BATTERY_VOLTAGE_LOG : 21/07/2025 21:32:24 : 4.0171
BATTERY_VOLTAGE_LOG : 21/07/2025 21:42:24 : 4.0218
BATTERY_VOLTAGE_LOG : 21/07/2025 21:52:24 : 4.0171
BATTERY_VOLTAGE_LOG : 21/07/2025 22:02:24 : 4.0312
BATTERY_VOLTAGE_LOG : 21/07/2025 22:12:24 : 4.0265
BATTERY_VOLTAGE_LOG : 21/07/2025 22:22:24 : 4.0265
BATTERY_VOLTAGE_LOG : 21/07/2025 22:32:24 : 4.0265
BATTERY_VOLTAGE_LOG : 21/07/2025 22:42:24 : 4.0218
BATTERY_VOLTAGE_LOG : 21/07/2025 22:52:24 : 4.0312
BATTERY_VOLTAGE_LOG : 21/07/2025 23:02:24 : 4.0265
BATTERY_VOLTAGE_LOG : 21/07/2025 23:12:24 : 4.0265
BATTERY_VOLTAGE_LOG : 21/07/2025 23:22:24 : 4.0359
BATTERY_VOLTAGE_LOG : 21/07/2025 23:32:24 : 4.0265
BATTERY_VOLTAGE_LOG : 21/07/2025 23:42:24 : 4.0312
BATTERY_VOLTAGE_LOG : 21/07/2025 23:52:24 : 4.0265
BATTERY_VOLTAGE_LOG : 22/07/2025 00:02:24 : 4.0218
BATTERY_VOLTAGE_LOG : 22/07/2025 00:12:24 : 4.0265
BATTERY_VOLTAGE_LOG : 22/07/2025 00:22:24 : 4.0265
BATTERY_VOLTAGE_LOG : 22/07/2025 00:32:24 : 4.0359
BATTERY_VOLTAGE_LOG : 22/07/2025 00:42:24 : 4.0265
BATTERY_VOLTAGE_LOG : 22/07/2025 00:52:24 : 4.0218
BATTERY_VOLTAGE_LOG : 22/07/2025 01:02:24 : 4.0218
BATTERY_VOLTAGE_LOG : 22/07/2025 01:12:24 : 4.0265
BATTERY_VOLTAGE_LOG : 22/07/2025 01:22:24 : 4.0171
BATTERY_VOLTAGE_LOG : 22/07/2025 01:32:24 : 4.0171
BATTERY_VOLTAGE_LOG : 22/07/2025 01:42:24 : 4.0171
BATTERY_VOLTAGE_LOG : 22/07/2025 01:52:24 : 4.0312
BATTERY_VOLTAGE_LOG : 22/07/2025 02:02:24 : 4.0218
BATTERY_VOLTAGE_LOG : 22/07/2025 02:12:24 : 4.0171
BATTERY_VOLTAGE_LOG : 22/07/2025 02:22:24 : 4.0265
BATTERY_VOLTAGE_LOG : 22/07/2025 02:32:24 : 4.0171
BATTERY_VOLTAGE_LOG : 22/07/2025 02:42:24 : 4.0171
BATTERY_VOLTAGE_LOG : 22/07/2025 02:52:24 : 4.0218
BATTERY_VOLTAGE_LOG : 22/07/2025 03:02:24 : 4.0218
BATTERY_VOLTAGE_LOG : 22/07/2025 03:12:24 : 4.0218
BATTERY_VOLTAGE_LOG : 22/07/2025 03:22:24 : 4.0312
BATTERY_VOLTAGE_LOG : 22/07/2025 03:32:24 : 4.0171
BATTERY_VOLTAGE_LOG : 22/07/2025 03:42:24 : 4.0078
BATTERY_VOLTAGE_LOG : 22/07/2025 03:52:24 : 4.0218
BATTERY_VOLTAGE_LOG : 22/07/2025 04:02:24 : 4.0312
BATTERY_VOLTAGE_LOG : 22/07/2025 04:12:24 : 4.0265
BATTERY_VOLTAGE_LOG : 22/07/2025 04:22:24 : 4.0218
BATTERY_VOLTAGE_LOG : 22/07/2025 04:32:24 : 4.0312
BATTERY_VOLTAGE_LOG : 22/07/2025 04:42:24 : 4.0218
BATTERY_VOLTAGE_LOG : 22/07/2025 04:52:24 : 4.0218
BATTERY_VOLTAGE_LOG : 22/07/2025 05:02:24 : 4.0265
BATTERY_VOLTAGE_LOG : 22/07/2025 05:12:24 : 4.0265
BATTERY_VOLTAGE_LOG : 22/07/2025 05:22:24 : 4.0218
BATTERY_VOLTAGE_LOG : 22/07/2025 05:32:24 : 4.0312
BATTERY_VOLTAGE_LOG : 22/07/2025 05:42:24 : 4.0218
BATTERY_VOLTAGE_LOG : 22/07/2025 05:52:24 : 4.0265
BATTERY_VOLTAGE_LOG : 22/07/2025 06:02:24 : 4.0218
BATTERY_VOLTAGE_LOG : 22/07/2025 06:12:24 : 4.0265
BATTERY_VOLTAGE_LOG : 22/07/2025 06:22:24 : 4.0171
BATTERY_VOLTAGE_LOG : 22/07/2025 06:32:24 : 4.0265
BATTERY_VOLTAGE_LOG : 22/07/2025 06:42:24 : 4.0218
BATTERY_VOLTAGE_LOG : 22/07/2025 06:52:24 : 4.0171
BATTERY_VOLTAGE_LOG : 22/07/2025 07:02:24 : 4.0218
BATTERY_VOLTAGE_LOG : 22/07/2025 07:12:24 : 4.0218
BATTERY_VOLTAGE_LOG : 22/07/2025 07:22:24 : 4.0171
BATTERY_VOLTAGE_LOG : 22/07/2025 07:32:24 : 4.0125
BATTERY_VOLTAGE_LOG : 22/07/2025 07:42:24 : 4.0218
BATTERY_VOLTAGE_LOG : 22/07/2025 07:52:24 : 4.0171
DISCONNECTION_EVENT : 15/07/2025 08:38:09 : 4.2
CONNECTION_EVENT : 22/07/2025 07:54:14 : 4.0171
CHARGED_EVENT_LOG : 01/01/2000 01:31:23
CHARGED_EVENT_LOG : 14/01/2000 04:09:51
CHARGED_EVENT_LOG : 12/06/2024 18:45:41
CHARGED_EVENT_LOG : 26/11/2024 21:10:29
CHARGED_EVENT_LOG : 27/11/2024 10:58:14
CHARGED_EVENT_LOG : 01/01/2000 02:26:51
CHARGED_EVENT_LOG : 10/06/2025 11:41:04
CHARGED_EVENT_LOG : 18/06/2025 11:01:56
CHARGED_EVENT_LOG : 24/06/2025 09:50:14
CHARGED_EVENT_LOG : 24/06/2025 12:08:26
CHARGED_EVENT_LOG : 14/07/2025 17:34:42
CHARGED_EVENT_LOG : 15/07/2025 07:33:11