CURRENT_DATE_TIME : 15/09/2025 14:24:14
HARDWARE_VERSION : 1.0
FIRMWARE_VERSION : 1.8
SOFTWARE_VERSION : 2.2.3
DEVICE_ID : 4294
DEVICE_MODEL : AL0101
MECHANICAL_REVISION : 1
MEMORY_SIZE : 7963136
LOG_SIZE : 4577860
BATTERY_STATUS : 3.9468
BATTERY_VOLTAGE : 3.9468
ACCELEROMETER_X : 32
ACCELEROMETER_Y : 0
ACCELEROMETER_Z : 0
TEMPERATURE : 23.875
ORIENTATION : 16
FLASH_CORRUPTED : false
ERROR_CODE : 0
POWER_DOWN_FLAG : 0
BOOT_TIME : 10/06/2025 10:56:13
BATTERY_VOLTAGE_LOG : 08/09/2025 15:03:33 : 4.1812
BATTERY_VOLTAGE_LOG : 08/09/2025 15:13:33 : 4.1812
BATTERY_VOLTAGE_LOG : 08/09/2025 15:23:33 : 4.1859
BATTERY_VOLTAGE_LOG : 08/09/2025 15:33:33 : 4.1812
BATTERY_VOLTAGE_LOG : 08/09/2025 15:43:33 : 4.1765
BATTERY_VOLTAGE_LOG : 08/09/2025 15:53:33 : 4.1906
BATTERY_VOLTAGE_LOG : 08/09/2025 16:03:33 : 4.1859
BATTERY_VOLTAGE_LOG : 08/09/2025 16:13:33 : 4.1812
BATTERY_VOLTAGE_LOG : 08/09/2025 16:23:33 : 4.1625
BATTERY_VOLTAGE_LOG : 08/09/2025 16:33:33 : 4.1718
BATTERY_VOLTAGE_LOG : 08/09/2025 16:43:33 : 4.1812
BATTERY_VOLTAGE_LOG : 08/09/2025 16:53:33 : 4.1718
BATTERY_VOLTAGE_LOG : 08/09/2025 17:03:33 : 4.1718
BATTERY_VOLTAGE_LOG : 08/09/2025 17:13:33 : 4.1765
BATTERY_VOLTAGE_LOG : 08/09/2025 17:23:33 : 4.1765
BATTERY_VOLTAGE_LOG : 08/09/2025 17:33:33 : 4.1812
BATTERY_VOLTAGE_LOG : 08/09/2025 17:43:33 : 4.1671
BATTERY_VOLTAGE_LOG : 08/09/2025 17:53:33 : 4.1671
BATTERY_VOLTAGE_LOG : 08/09/2025 18:03:33 : 4.1625
BATTERY_VOLTAGE_LOG : 08/09/2025 18:13:33 : 4.1671
BATTERY_VOLTAGE_LOG : 08/09/2025 18:23:33 : 4.1671
BATTERY_VOLTAGE_LOG : 08/09/2025 18:33:33 : 4.1578
BATTERY_VOLTAGE_LOG : 08/09/2025 18:43:33 : 4.1718
BATTERY_VOLTAGE_LOG : 08/09/2025 18:53:33 : 4.1671
BATTERY_VOLTAGE_LOG : 08/09/2025 19:03:33 : 4.1718
BATTERY_VOLTAGE_LOG : 08/09/2025 19:13:33 : 4.1578
BATTERY_VOLTAGE_LOG : 08/09/2025 19:23:33 : 4.1671
BATTERY_VOLTAGE_LOG : 08/09/2025 19:33:33 : 4.1671
BATTERY_VOLTAGE_LOG : 08/09/2025 19:43:33 : 4.1625
BATTERY_VOLTAGE_LOG : 08/09/2025 19:53:33 : 4.1625
BATTERY_VOLTAGE_LOG : 08/09/2025 20:03:33 : 4.1671
BATTERY_VOLTAGE_LOG : 08/09/2025 20:13:33 : 4.1625
BATTERY_VOLTAGE_LOG : 08/09/2025 20:23:33 : 4.1625
BATTERY_VOLTAGE_LOG : 08/09/2025 20:33:33 : 4.1531
BATTERY_VOLTAGE_LOG : 08/09/2025 20:43:33 : 4.1578
BATTERY_VOLTAGE_LOG : 08/09/2025 20:53:33 : 4.1625
BATTERY_VOLTAGE_LOG : 08/09/2025 21:03:33 : 4.1578
BATTERY_VOLTAGE_LOG : 08/09/2025 21:13:33 : 4.1625
BATTERY_VOLTAGE_LOG : 08/09/2025 21:23:33 : 4.1437
BATTERY_VOLTAGE_LOG : 08/09/2025 21:33:33 : 4.1625
BATTERY_VOLTAGE_LOG : 08/09/2025 21:43:33 : 4.1625
BATTERY_VOLTAGE_LOG : 08/09/2025 21:53:33 : 4.1531
BATTERY_VOLTAGE_LOG : 08/09/2025 22:03:33 : 4.1578
BATTERY_VOLTAGE_LOG : 08/09/2025 22:13:33 : 4.1437
BATTERY_VOLTAGE_LOG : 08/09/2025 22:23:33 : 4.1484
BATTERY_VOLTAGE_LOG : 08/09/2025 22:33:33 : 4.1484
BATTERY_VOLTAGE_LOG : 08/09/2025 22:43:33 : 4.1531
BATTERY_VOLTAGE_LOG : 08/09/2025 22:53:33 : 4.139
BATTERY_VOLTAGE_LOG : 08/09/2025 23:03:33 : 4.1578
BATTERY_VOLTAGE_LOG : 08/09/2025 23:13:33 : 4.1484
BATTERY_VOLTAGE_LOG : 08/09/2025 23:23:33 : 4.1484
BATTERY_VOLTAGE_LOG : 08/09/2025 23:33:33 : 4.1484
BATTERY_VOLTAGE_LOG : 08/09/2025 23:43:33 : 4.1531
BATTERY_VOLTAGE_LOG : 08/09/2025 23:53:33 : 4.1625
BATTERY_VOLTAGE_LOG : 09/09/2025 00:03:33 : 4.1578
BATTERY_VOLTAGE_LOG : 09/09/2025 00:13:33 : 4.1531
BATTERY_VOLTAGE_LOG : 09/09/2025 00:23:33 : 4.1484
BATTERY_VOLTAGE_LOG : 09/09/2025 00:33:33 : 4.1484
BATTERY_VOLTAGE_LOG : 09/09/2025 00:43:33 : 4.1484
BATTERY_VOLTAGE_LOG : 09/09/2025 00:53:33 : 4.1578
BATTERY_VOLTAGE_LOG : 09/09/2025 01:03:33 : 4.1531
BATTERY_VOLTAGE_LOG : 09/09/2025 01:13:33 : 4.1625
BATTERY_VOLTAGE_LOG : 09/09/2025 01:23:33 : 4.1484
BATTERY_VOLTAGE_LOG : 09/09/2025 01:33:33 : 4.1531
BATTERY_VOLTAGE_LOG : 09/09/2025 01:43:33 : 4.1578
BATTERY_VOLTAGE_LOG : 09/09/2025 01:53:33 : 4.1531
BATTERY_VOLTAGE_LOG : 09/09/2025 02:03:33 : 4.1531
BATTERY_VOLTAGE_LOG : 09/09/2025 02:13:33 : 4.1484
BATTERY_VOLTAGE_LOG : 09/09/2025 02:23:33 : 4.1531
BATTERY_VOLTAGE_LOG : 09/09/2025 02:33:33 : 4.139
BATTERY_VOLTAGE_LOG : 09/09/2025 02:43:33 : 4.1484
BATTERY_VOLTAGE_LOG : 09/09/2025 02:53:33 : 4.1625
BATTERY_VOLTAGE_LOG : 09/09/2025 03:03:33 : 4.139
BATTERY_VOLTAGE_LOG : 09/09/2025 03:13:33 : 4.1437
BATTERY_VOLTAGE_LOG : 09/09/2025 03:23:33 : 4.1437
BATTERY_VOLTAGE_LOG : 09/09/2025 03:33:33 : 4.1437
BATTERY_VOLTAGE_LOG : 09/09/2025 03:43:33 : 4.139
BATTERY_VOLTAGE_LOG : 09/09/2025 03:53:33 : 4.1484
BATTERY_VOLTAGE_LOG : 09/09/2025 04:03:33 : 4.1484
BATTERY_VOLTAGE_LOG : 09/09/2025 04:13:33 : 4.1437
BATTERY_VOLTAGE_LOG : 09/09/2025 04:23:33 : 4.1437
BATTERY_VOLTAGE_LOG : 09/09/2025 04:33:33 : 4.1437
BATTERY_VOLTAGE_LOG : 09/09/2025 04:43:33 : 4.139
BATTERY_VOLTAGE_LOG : 09/09/2025 04:53:33 : 4.139
BATTERY_VOLTAGE_LOG : 09/09/2025 05:03:33 : 4.1437
BATTERY_VOLTAGE_LOG : 09/09/2025 05:13:33 : 4.1484
BATTERY_VOLTAGE_LOG : 09/09/2025 05:23:33 : 4.1437
BATTERY_VOLTAGE_LOG : 09/09/2025 05:33:33 : 4.139
BATTERY_VOLTAGE_LOG : 09/09/2025 05:43:33 : 4.1296
BATTERY_VOLTAGE_LOG : 09/09/2025 05:53:33 : 4.1437
BATTERY_VOLTAGE_LOG : 09/09/2025 06:03:33 : 4.139
BATTERY_VOLTAGE_LOG : 09/09/2025 06:13:33 : 4.1296
BATTERY_VOLTAGE_LOG : 09/09/2025 06:23:33 : 4.139
BATTERY_VOLTAGE_LOG : 09/09/2025 06:33:33 : 4.1437
BATTERY_VOLTAGE_LOG : 09/09/2025 06:43:33 : 4.139
BATTERY_VOLTAGE_LOG : 09/09/2025 06:53:33 : 4.139
BATTERY_VOLTAGE_LOG : 09/09/2025 07:03:33 : 4.1343
BATTERY_VOLTAGE_LOG : 09/09/2025 07:13:33 : 4.1343
BATTERY_VOLTAGE_LOG : 09/09/2025 07:23:33 : 4.1343
BATTERY_VOLTAGE_LOG : 09/09/2025 07:33:33 : 4.139
BATTERY_VOLTAGE_LOG : 09/09/2025 07:43:33 : 4.139
BATTERY_VOLTAGE_LOG : 09/09/2025 07:53:33 : 4.139
BATTERY_VOLTAGE_LOG : 09/09/2025 08:03:33 : 4.1343
BATTERY_VOLTAGE_LOG : 09/09/2025 08:13:33 : 4.1296
BATTERY_VOLTAGE_LOG : 09/09/2025 08:23:33 : 4.139
BATTERY_VOLTAGE_LOG : 09/09/2025 08:33:33 : 4.1296
BATTERY_VOLTAGE_LOG : 09/09/2025 08:43:33 : 4.125
BATTERY_VOLTAGE_LOG : 09/09/2025 08:53:33 : 4.139
BATTERY_VOLTAGE_LOG : 09/09/2025 09:03:33 : 4.1296
BATTERY_VOLTAGE_LOG : 09/09/2025 09:13:33 : 4.1437
BATTERY_VOLTAGE_LOG : 09/09/2025 09:23:33 : 4.1296
BATTERY_VOLTAGE_LOG : 09/09/2025 09:33:33 : 4.1437
BATTERY_VOLTAGE_LOG : 09/09/2025 09:43:33 : 4.1343
BATTERY_VOLTAGE_LOG : 09/09/2025 09:53:33 : 4.1343
BATTERY_VOLTAGE_LOG : 09/09/2025 10:03:33 : 4.125
BATTERY_VOLTAGE_LOG : 09/09/2025 10:13:33 : 4.1296
BATTERY_VOLTAGE_LOG : 09/09/2025 10:23:33 : 4.1296
BATTERY_VOLTAGE_LOG : 09/09/2025 10:33:33 : 4.1343
BATTERY_VOLTAGE_LOG : 09/09/2025 10:43:33 : 4.1203
BATTERY_VOLTAGE_LOG : 09/09/2025 10:53:33 : 4.125
BATTERY_VOLTAGE_LOG : 09/09/2025 11:03:33 : 4.1296
BATTERY_VOLTAGE_LOG : 09/09/2025 11:13:33 : 4.1343
BATTERY_VOLTAGE_LOG : 09/09/2025 11:23:33 : 4.1343
BATTERY_VOLTAGE_LOG : 09/09/2025 11:33:33 : 4.125
BATTERY_VOLTAGE_LOG : 09/09/2025 11:43:33 : 4.1203
BATTERY_VOLTAGE_LOG : 09/09/2025 11:53:33 : 4.1203
BATTERY_VOLTAGE_LOG : 09/09/2025 12:03:33 : 4.1296
BATTERY_VOLTAGE_LOG : 09/09/2025 12:13:33 : 4.1203
BATTERY_VOLTAGE_LOG : 09/09/2025 12:23:33 : 4.1296
BATTERY_VOLTAGE_LOG : 09/09/2025 12:33:33 : 4.125
BATTERY_VOLTAGE_LOG : 09/09/2025 12:43:33 : 4.1203
BATTERY_VOLTAGE_LOG : 09/09/2025 12:53:33 : 4.1203
BATTERY_VOLTAGE_LOG : 09/09/2025 13:03:33 : 4.125
BATTERY_VOLTAGE_LOG : 09/09/2025 13:13:33 : 4.1156
BATTERY_VOLTAGE_LOG : 09/09/2025 13:23:33 : 4.1156
BATTERY_VOLTAGE_LOG : 09/09/2025 13:33:33 : 4.1156
BATTERY_VOLTAGE_LOG : 09/09/2025 13:43:33 : 4.1109
BATTERY_VOLTAGE_LOG : 09/09/2025 13:53:33 : 4.1156
BATTERY_VOLTAGE_LOG : 09/09/2025 14:03:33 : 4.125
BATTERY_VOLTAGE_LOG : 09/09/2025 14:13:33 : 4.1156
BATTERY_VOLTAGE_LOG : 09/09/2025 14:23:33 : 4.1109
BATTERY_VOLTAGE_LOG : 09/09/2025 14:33:33 : 4.1156
BATTERY_VOLTAGE_LOG : 09/09/2025 14:43:33 : 4.1015
BATTERY_VOLTAGE_LOG : 09/09/2025 14:53:33 : 4.1109
BATTERY_VOLTAGE_LOG : 09/09/2025 15:03:33 : 4.1156
BATTERY_VOLTAGE_LOG : 09/09/2025 15:13:33 : 4.1109
BATTERY_VOLTAGE_LOG : 09/09/2025 15:23:33 : 4.1156
BATTERY_VOLTAGE_LOG : 09/09/2025 15:33:33 : 4.1203
BATTERY_VOLTAGE_LOG : 09/09/2025 15:43:33 : 4.1109
BATTERY_VOLTAGE_LOG : 09/09/2025 15:53:33 : 4.1156
BATTERY_VOLTAGE_LOG : 09/09/2025 16:03:33 : 4.1109
BATTERY_VOLTAGE_LOG : 09/09/2025 16:13:33 : 4.1109
BATTERY_VOLTAGE_LOG : 09/09/2025 16:23:33 : 4.1109
BATTERY_VOLTAGE_LOG : 09/09/2025 16:33:33 : 4.1156
BATTERY_VOLTAGE_LOG : 09/09/2025 16:43:33 : 4.1062
BATTERY_VOLTAGE_LOG : 09/09/2025 16:53:33 : 4.1156
BATTERY_VOLTAGE_LOG : 09/09/2025 17:03:33 : 4.1015
BATTERY_VOLTAGE_LOG : 09/09/2025 17:13:33 : 4.1156
BATTERY_VOLTAGE_LOG : 09/09/2025 17:23:33 : 4.1156
BATTERY_VOLTAGE_LOG : 09/09/2025 17:33:33 : 4.1109
BATTERY_VOLTAGE_LOG : 09/09/2025 17:43:33 : 4.1109
BATTERY_VOLTAGE_LOG : 09/09/2025 17:53:33 : 4.1062
BATTERY_VOLTAGE_LOG : 09/09/2025 18:03:33 : 4.1062
BATTERY_VOLTAGE_LOG : 09/09/2025 18:13:33 : 4.1062
BATTERY_VOLTAGE_LOG : 09/09/2025 18:23:33 : 4.1062
BATTERY_VOLTAGE_LOG : 09/09/2025 18:33:33 : 4.1015
BATTERY_VOLTAGE_LOG : 09/09/2025 18:43:33 : 4.1062
BATTERY_VOLTAGE_LOG : 09/09/2025 18:53:33 : 4.0968
BATTERY_VOLTAGE_LOG : 09/09/2025 19:03:33 : 4.0968
BATTERY_VOLTAGE_LOG : 09/09/2025 19:13:33 : 4.1015
BATTERY_VOLTAGE_LOG : 09/09/2025 19:23:33 : 4.1062
BATTERY_VOLTAGE_LOG : 09/09/2025 19:33:33 : 4.0921
BATTERY_VOLTAGE_LOG : 09/09/2025 19:43:33 : 4.1015
BATTERY_VOLTAGE_LOG : 09/09/2025 19:53:33 : 4.1015
BATTERY_VOLTAGE_LOG : 09/09/2025 20:03:33 : 4.1015
BATTERY_VOLTAGE_LOG : 09/09/2025 20:13:33 : 4.1109
BATTERY_VOLTAGE_LOG : 09/09/2025 20:23:33 : 4.1015
BATTERY_VOLTAGE_LOG : 09/09/2025 20:33:33 : 4.1062
BATTERY_VOLTAGE_LOG : 09/09/2025 20:43:33 : 4.1015
BATTERY_VOLTAGE_LOG : 09/09/2025 20:53:33 : 4.1015
BATTERY_VOLTAGE_LOG : 09/09/2025 21:03:33 : 4.1015
BATTERY_VOLTAGE_LOG : 09/09/2025 21:13:33 : 4.0968
BATTERY_VOLTAGE_LOG : 09/09/2025 21:23:33 : 4.0968
BATTERY_VOLTAGE_LOG : 09/09/2025 21:33:33 : 4.1062
BATTERY_VOLTAGE_LOG : 09/09/2025 21:43:33 : 4.1015
BATTERY_VOLTAGE_LOG : 09/09/2025 21:53:33 : 4.0921
BATTERY_VOLTAGE_LOG : 09/09/2025 22:03:33 : 4.0968
BATTERY_VOLTAGE_LOG : 09/09/2025 22:13:33 : 4.0875
BATTERY_VOLTAGE_LOG : 09/09/2025 22:23:33 : 4.0968
BATTERY_VOLTAGE_LOG : 09/09/2025 22:33:33 : 4.0968
BATTERY_VOLTAGE_LOG : 09/09/2025 22:43:33 : 4.0968
BATTERY_VOLTAGE_LOG : 09/09/2025 22:53:33 : 4.0968
BATTERY_VOLTAGE_LOG : 09/09/2025 23:03:33 : 4.0968
BATTERY_VOLTAGE_LOG : 09/09/2025 23:13:33 : 4.0968
BATTERY_VOLTAGE_LOG : 09/09/2025 23:23:33 : 4.0875
BATTERY_VOLTAGE_LOG : 09/09/2025 23:33:33 : 4.0968
BATTERY_VOLTAGE_LOG : 09/09/2025 23:43:33 : 4.0875
BATTERY_VOLTAGE_LOG : 09/09/2025 23:53:33 : 4.0875
BATTERY_VOLTAGE_LOG : 10/09/2025 00:03:33 : 4.0968
BATTERY_VOLTAGE_LOG : 10/09/2025 00:13:33 : 4.0828
BATTERY_VOLTAGE_LOG : 10/09/2025 00:23:33 : 4.0875
BATTERY_VOLTAGE_LOG : 10/09/2025 00:33:33 : 4.0968
BATTERY_VOLTAGE_LOG : 10/09/2025 00:43:33 : 4.0921
BATTERY_VOLTAGE_LOG : 10/09/2025 00:53:33 : 4.0875
BATTERY_VOLTAGE_LOG : 10/09/2025 01:03:33 : 4.0875
BATTERY_VOLTAGE_LOG : 10/09/2025 01:13:33 : 4.0921
BATTERY_VOLTAGE_LOG : 10/09/2025 01:23:33 : 4.0828
BATTERY_VOLTAGE_LOG : 10/09/2025 01:33:33 : 4.0921
BATTERY_VOLTAGE_LOG : 10/09/2025 01:43:33 : 4.0875
BATTERY_VOLTAGE_LOG : 10/09/2025 01:53:33 : 4.0828
BATTERY_VOLTAGE_LOG : 10/09/2025 02:03:33 : 4.0921
BATTERY_VOLTAGE_LOG : 10/09/2025 02:13:33 : 4.0875
BATTERY_VOLTAGE_LOG : 10/09/2025 02:23:33 : 4.0921
BATTERY_VOLTAGE_LOG : 10/09/2025 02:33:33 : 4.0828
BATTERY_VOLTAGE_LOG : 10/09/2025 02:43:33 : 4.0828
BATTERY_VOLTAGE_LOG : 10/09/2025 02:53:33 : 4.0734
BATTERY_VOLTAGE_LOG : 10/09/2025 03:03:33 : 4.0875
BATTERY_VOLTAGE_LOG : 10/09/2025 03:13:33 : 4.0781
BATTERY_VOLTAGE_LOG : 10/09/2025 03:23:33 : 4.0828
BATTERY_VOLTAGE_LOG : 10/09/2025 03:33:33 : 4.0875
BATTERY_VOLTAGE_LOG : 10/09/2025 03:43:33 : 4.0828
BATTERY_VOLTAGE_LOG : 10/09/2025 03:53:33 : 4.0734
BATTERY_VOLTAGE_LOG : 10/09/2025 04:03:33 : 4.0828
BATTERY_VOLTAGE_LOG : 10/09/2025 04:13:33 : 4.0734
BATTERY_VOLTAGE_LOG : 10/09/2025 04:23:33 : 4.0828
BATTERY_VOLTAGE_LOG : 10/09/2025 04:33:33 : 4.0734
BATTERY_VOLTAGE_LOG : 10/09/2025 04:43:33 : 4.0781
BATTERY_VOLTAGE_LOG : 10/09/2025 04:53:33 : 4.0734
BATTERY_VOLTAGE_LOG : 10/09/2025 05:03:33 : 4.0734
BATTERY_VOLTAGE_LOG : 10/09/2025 05:13:33 : 4.0734
BATTERY_VOLTAGE_LOG : 10/09/2025 05:23:33 : 4.0734
BATTERY_VOLTAGE_LOG : 10/09/2025 05:33:33 : 4.0734
BATTERY_VOLTAGE_LOG : 10/09/2025 05:43:33 : 4.0687
BATTERY_VOLTAGE_LOG : 10/09/2025 05:53:33 : 4.0734
BATTERY_VOLTAGE_LOG : 10/09/2025 06:03:33 : 4.0687
BATTERY_VOLTAGE_LOG : 10/09/2025 06:13:33 : 4.0734
BATTERY_VOLTAGE_LOG : 10/09/2025 06:23:33 : 4.0734
BATTERY_VOLTAGE_LOG : 10/09/2025 06:33:33 : 4.0734
BATTERY_VOLTAGE_LOG : 10/09/2025 06:43:33 : 4.064
BATTERY_VOLTAGE_LOG : 10/09/2025 06:53:33 : 4.0687
BATTERY_VOLTAGE_LOG : 10/09/2025 07:03:33 : 4.0687
BATTERY_VOLTAGE_LOG : 10/09/2025 07:13:33 : 4.0546
BATTERY_VOLTAGE_LOG : 10/09/2025 07:23:33 : 4.0687
BATTERY_VOLTAGE_LOG : 10/09/2025 07:33:33 : 4.0687
BATTERY_VOLTAGE_LOG : 10/09/2025 07:43:33 : 4.0687
BATTERY_VOLTAGE_LOG : 10/09/2025 07:53:33 : 4.064
BATTERY_VOLTAGE_LOG : 10/09/2025 08:03:33 : 4.0546
BATTERY_VOLTAGE_LOG : 10/09/2025 08:13:33 : 4.0546
BATTERY_VOLTAGE_LOG : 10/09/2025 08:23:33 : 4.064
BATTERY_VOLTAGE_LOG : 10/09/2025 08:33:33 : 4.0593
BATTERY_VOLTAGE_LOG : 10/09/2025 08:43:33 : 4.0687
BATTERY_VOLTAGE_LOG : 10/09/2025 08:53:33 : 4.0593
BATTERY_VOLTAGE_LOG : 10/09/2025 09:03:33 : 4.0593
BATTERY_VOLTAGE_LOG : 10/09/2025 09:13:33 : 4.064
BATTERY_VOLTAGE_LOG : 10/09/2025 09:23:33 : 4.0593
BATTERY_VOLTAGE_LOG : 10/09/2025 09:33:33 : 4.0593
BATTERY_VOLTAGE_LOG : 10/09/2025 09:43:33 : 4.0546
BATTERY_VOLTAGE_LOG : 10/09/2025 09:53:33 : 4.0546
BATTERY_VOLTAGE_LOG : 10/09/2025 10:03:33 : 4.0406
BATTERY_VOLTAGE_LOG : 10/09/2025 10:13:33 : 4.05
BATTERY_VOLTAGE_LOG : 10/09/2025 10:23:33 : 4.0453
BATTERY_VOLTAGE_LOG : 10/09/2025 10:33:33 : 4.05
BATTERY_VOLTAGE_LOG : 10/09/2025 10:43:33 : 4.0546
BATTERY_VOLTAGE_LOG : 10/09/2025 10:53:33 : 4.0453
BATTERY_VOLTAGE_LOG : 10/09/2025 11:03:33 : 4.05
BATTERY_VOLTAGE_LOG : 10/09/2025 11:13:33 : 4.0406
BATTERY_VOLTAGE_LOG : 10/09/2025 11:23:33 : 4.0453
BATTERY_VOLTAGE_LOG : 10/09/2025 11:33:33 : 4.0406
BATTERY_VOLTAGE_LOG : 10/09/2025 11:43:33 : 4.05
BATTERY_VOLTAGE_LOG : 10/09/2025 11:53:33 : 4.0453
BATTERY_VOLTAGE_LOG : 10/09/2025 12:03:33 : 4.0453
BATTERY_VOLTAGE_LOG : 10/09/2025 12:13:33 : 4.0546
BATTERY_VOLTAGE_LOG : 10/09/2025 12:23:33 : 4.0406
BATTERY_VOLTAGE_LOG : 10/09/2025 12:33:33 : 4.0453
BATTERY_VOLTAGE_LOG : 10/09/2025 12:43:33 : 4.0359
BATTERY_VOLTAGE_LOG : 10/09/2025 12:53:33 : 4.0312
BATTERY_VOLTAGE_LOG : 10/09/2025 13:03:33 : 4.0453
BATTERY_VOLTAGE_LOG : 10/09/2025 13:13:33 : 4.0265
BATTERY_VOLTAGE_LOG : 10/09/2025 13:23:33 : 4.0546
BATTERY_VOLTAGE_LOG : 10/09/2025 13:33:33 : 4.0359
BATTERY_VOLTAGE_LOG : 10/09/2025 13:43:33 : 4.0359
BATTERY_VOLTAGE_LOG : 10/09/2025 13:53:33 : 4.0359
BATTERY_VOLTAGE_LOG : 10/09/2025 14:03:33 : 4.0406
BATTERY_VOLTAGE_LOG : 10/09/2025 14:13:33 : 4.0359
BATTERY_VOLTAGE_LOG : 10/09/2025 14:23:33 : 4.0359
BATTERY_VOLTAGE_LOG : 10/09/2025 14:33:33 : 4.0453
BATTERY_VOLTAGE_LOG : 10/09/2025 14:43:33 : 4.0406
BATTERY_VOLTAGE_LOG : 10/09/2025 14:53:33 : 4.0359
BATTERY_VOLTAGE_LOG : 10/09/2025 15:03:33 : 4.0265
BATTERY_VOLTAGE_LOG : 10/09/2025 15:13:33 : 4.0359
BATTERY_VOLTAGE_LOG : 10/09/2025 15:23:33 : 4.0359
BATTERY_VOLTAGE_LOG : 10/09/2025 15:33:33 : 4.0359
BATTERY_VOLTAGE_LOG : 10/09/2025 15:43:33 : 4.0359
BATTERY_VOLTAGE_LOG : 10/09/2025 15:53:33 : 4.0312
BATTERY_VOLTAGE_LOG : 10/09/2025 16:03:33 : 4.0406
BATTERY_VOLTAGE_LOG : 10/09/2025 16:13:33 : 4.0312
BATTERY_VOLTAGE_LOG : 10/09/2025 16:23:33 : 4.0312
BATTERY_VOLTAGE_LOG : 10/09/2025 16:33:33 : 4.0171
BATTERY_VOLTAGE_LOG : 10/09/2025 16:43:33 : 4.0265
BATTERY_VOLTAGE_LOG : 10/09/2025 16:53:33 : 4.0359
BATTERY_VOLTAGE_LOG : 10/09/2025 17:03:33 : 4.0312
BATTERY_VOLTAGE_LOG : 10/09/2025 17:13:33 : 4.0265
BATTERY_VOLTAGE_LOG : 10/09/2025 17:23:33 : 4.0312
BATTERY_VOLTAGE_LOG : 10/09/2025 17:33:33 : 4.0406
BATTERY_VOLTAGE_LOG : 10/09/2025 17:43:33 : 4.0312
BATTERY_VOLTAGE_LOG : 10/09/2025 17:53:33 : 4.0359
BATTERY_VOLTAGE_LOG : 10/09/2025 18:03:33 : 4.0265
BATTERY_VOLTAGE_LOG : 10/09/2025 18:13:33 : 4.0359
BATTERY_VOLTAGE_LOG : 10/09/2025 18:23:33 : 4.0171
BATTERY_VOLTAGE_LOG : 10/09/2025 18:33:33 : 4.0312
BATTERY_VOLTAGE_LOG : 10/09/2025 18:43:33 : 4.0265
BATTERY_VOLTAGE_LOG : 10/09/2025 18:53:33 : 4.0265
BATTERY_VOLTAGE_LOG : 10/09/2025 19:03:33 : 4.0171
BATTERY_VOLTAGE_LOG : 10/09/2025 19:13:33 : 4.0218
BATTERY_VOLTAGE_LOG : 10/09/2025 19:23:33 : 4.0265
BATTERY_VOLTAGE_LOG : 10/09/2025 19:33:33 : 4.0265
BATTERY_VOLTAGE_LOG : 10/09/2025 19:43:33 : 4.0171
BATTERY_VOLTAGE_LOG : 10/09/2025 19:53:33 : 4.0171
BATTERY_VOLTAGE_LOG : 10/09/2025 20:03:33 : 4.0171
BATTERY_VOLTAGE_LOG : 10/09/2025 20:13:33 : 4.0171
BATTERY_VOLTAGE_LOG : 10/09/2025 20:23:33 : 4.0218
BATTERY_VOLTAGE_LOG : 10/09/2025 20:33:33 : 4.0171
BATTERY_VOLTAGE_LOG : 10/09/2025 20:43:33 : 4.0265
BATTERY_VOLTAGE_LOG : 10/09/2025 20:53:33 : 4.0171
BATTERY_VOLTAGE_LOG : 10/09/2025 21:03:33 : 4.0171
BATTERY_VOLTAGE_LOG : 10/09/2025 21:13:33 : 4.0171
BATTERY_VOLTAGE_LOG : 10/09/2025 21:23:33 : 4.0171
BATTERY_VOLTAGE_LOG : 10/09/2025 21:33:33 : 4.0218
BATTERY_VOLTAGE_LOG : 10/09/2025 21:43:33 : 4.0312
BATTERY_VOLTAGE_LOG : 10/09/2025 21:53:33 : 4.0218
BATTERY_VOLTAGE_LOG : 10/09/2025 22:03:33 : 4.0171
BATTERY_VOLTAGE_LOG : 10/09/2025 22:13:33 : 4.0125
BATTERY_VOLTAGE_LOG : 10/09/2025 22:23:33 : 4.0218
BATTERY_VOLTAGE_LOG : 10/09/2025 22:33:33 : 4.0171
BATTERY_VOLTAGE_LOG : 10/09/2025 22:43:33 : 4.0171
BATTERY_VOLTAGE_LOG : 10/09/2025 22:53:33 : 4.0218
BATTERY_VOLTAGE_LOG : 10/09/2025 23:03:33 : 4.0171
BATTERY_VOLTAGE_LOG : 10/09/2025 23:13:33 : 4.0218
BATTERY_VOLTAGE_LOG : 10/09/2025 23:23:33 : 4.0218
BATTERY_VOLTAGE_LOG : 10/09/2025 23:33:33 : 4.0218
BATTERY_VOLTAGE_LOG : 10/09/2025 23:43:33 : 4.0078
BATTERY_VOLTAGE_LOG : 10/09/2025 23:53:33 : 4.0031
BATTERY_VOLTAGE_LOG : 11/09/2025 00:03:33 : 4.0125
BATTERY_VOLTAGE_LOG : 11/09/2025 00:13:33 : 4.0171
BATTERY_VOLTAGE_LOG : 11/09/2025 00:23:33 : 4.0171
BATTERY_VOLTAGE_LOG : 11/09/2025 00:33:33 : 4.0125
BATTERY_VOLTAGE_LOG : 11/09/2025 00:43:33 : 4.0171
BATTERY_VOLTAGE_LOG : 11/09/2025 00:53:33 : 4.0171
BATTERY_VOLTAGE_LOG : 11/09/2025 01:03:33 : 4.0171
BATTERY_VOLTAGE_LOG : 11/09/2025 01:13:33 : 4.0078
BATTERY_VOLTAGE_LOG : 11/09/2025 01:23:33 : 4.0125
BATTERY_VOLTAGE_LOG : 11/09/2025 01:33:33 : 4.0125
BATTERY_VOLTAGE_LOG : 11/09/2025 01:43:33 : 4.0171
BATTERY_VOLTAGE_LOG : 11/09/2025 01:53:33 : 4.0171
BATTERY_VOLTAGE_LOG : 11/09/2025 02:03:33 : 4.0031
BATTERY_VOLTAGE_LOG : 11/09/2025 02:13:33 : 4.0218
BATTERY_VOLTAGE_LOG : 11/09/2025 02:23:33 : 4.0125
BATTERY_VOLTAGE_LOG : 11/09/2025 02:33:33 : 4.0218
BATTERY_VOLTAGE_LOG : 11/09/2025 02:43:33 : 4.0125
BATTERY_VOLTAGE_LOG : 11/09/2025 02:53:33 : 4.0078
BATTERY_VOLTAGE_LOG : 11/09/2025 03:03:33 : 4.0078
BATTERY_VOLTAGE_LOG : 11/09/2025 03:13:33 : 4.0078
BATTERY_VOLTAGE_LOG : 11/09/2025 03:23:33 : 4.0031
BATTERY_VOLTAGE_LOG : 11/09/2025 03:33:33 : 3.9984
BATTERY_VOLTAGE_LOG : 11/09/2025 03:43:33 : 4.0078
BATTERY_VOLTAGE_LOG : 11/09/2025 03:53:33 : 4.0125
BATTERY_VOLTAGE_LOG : 11/09/2025 04:03:33 : 4.0078
BATTERY_VOLTAGE_LOG : 11/09/2025 04:13:33 : 4.0031
BATTERY_VOLTAGE_LOG : 11/09/2025 04:23:33 : 4.0031
BATTERY_VOLTAGE_LOG : 11/09/2025 04:33:33 : 4.0078
BATTERY_VOLTAGE_LOG : 11/09/2025 04:43:33 : 4.0031
BATTERY_VOLTAGE_LOG : 11/09/2025 04:53:33 : 4.0031
BATTERY_VOLTAGE_LOG : 11/09/2025 05:03:33 : 4.0031
BATTERY_VOLTAGE_LOG : 11/09/2025 05:13:33 : 3.9984
BATTERY_VOLTAGE_LOG : 11/09/2025 05:23:33 : 4.0031
BATTERY_VOLTAGE_LOG : 11/09/2025 05:33:33 : 4.0078
BATTERY_VOLTAGE_LOG : 11/09/2025 05:43:33 : 4.0078
BATTERY_VOLTAGE_LOG : 11/09/2025 05:53:33 : 3.9937
BATTERY_VOLTAGE_LOG : 11/09/2025 06:03:33 : 4.0078
BATTERY_VOLTAGE_LOG : 11/09/2025 06:13:33 : 4.0031
BATTERY_VOLTAGE_LOG : 11/09/2025 06:23:33 : 4.0125
BATTERY_VOLTAGE_LOG : 11/09/2025 06:33:33 : 4.0078
BATTERY_VOLTAGE_LOG : 11/09/2025 06:43:33 : 3.9984
BATTERY_VOLTAGE_LOG : 11/09/2025 06:53:33 : 4.0031
BATTERY_VOLTAGE_LOG : 11/09/2025 07:03:33 : 4.0031
BATTERY_VOLTAGE_LOG : 11/09/2025 07:13:33 : 3.9937
BATTERY_VOLTAGE_LOG : 11/09/2025 07:23:33 : 3.9984
BATTERY_VOLTAGE_LOG : 11/09/2025 07:33:33 : 4.0031
BATTERY_VOLTAGE_LOG : 11/09/2025 07:43:33 : 3.9984
BATTERY_VOLTAGE_LOG : 11/09/2025 07:53:33 : 4.0031
BATTERY_VOLTAGE_LOG : 11/09/2025 08:03:33 : 3.9984
BATTERY_VOLTAGE_LOG : 11/09/2025 08:13:33 : 3.989
BATTERY_VOLTAGE_LOG : 11/09/2025 08:23:33 : 3.9984
BATTERY_VOLTAGE_LOG : 11/09/2025 08:33:33 : 3.989
BATTERY_VOLTAGE_LOG : 11/09/2025 08:43:33 : 3.9937
BATTERY_VOLTAGE_LOG : 11/09/2025 08:53:33 : 4.0031
BATTERY_VOLTAGE_LOG : 11/09/2025 09:03:33 : 3.9937
BATTERY_VOLTAGE_LOG : 11/09/2025 09:13:33 : 3.9937
BATTERY_VOLTAGE_LOG : 11/09/2025 09:23:33 : 3.989
BATTERY_VOLTAGE_LOG : 11/09/2025 09:33:33 : 3.9937
BATTERY_VOLTAGE_LOG : 11/09/2025 09:43:33 : 3.989
BATTERY_VOLTAGE_LOG : 11/09/2025 09:53:33 : 3.9937
BATTERY_VOLTAGE_LOG : 11/09/2025 10:03:33 : 3.9937
BATTERY_VOLTAGE_LOG : 11/09/2025 10:13:33 : 3.9937
BATTERY_VOLTAGE_LOG : 11/09/2025 10:23:33 : 4.0031
BATTERY_VOLTAGE_LOG : 11/09/2025 10:33:33 : 3.9937
BATTERY_VOLTAGE_LOG : 11/09/2025 10:43:33 : 3.989
BATTERY_VOLTAGE_LOG : 11/09/2025 10:53:33 : 3.989
BATTERY_VOLTAGE_LOG : 11/09/2025 11:03:33 : 3.989
BATTERY_VOLTAGE_LOG : 11/09/2025 11:13:33 : 3.9796
BATTERY_VOLTAGE_LOG : 11/09/2025 11:23:33 : 3.9984
BATTERY_VOLTAGE_LOG : 11/09/2025 11:33:33 : 3.9843
BATTERY_VOLTAGE_LOG : 11/09/2025 11:43:33 : 3.9796
BATTERY_VOLTAGE_LOG : 11/09/2025 11:53:33 : 3.989
BATTERY_VOLTAGE_LOG : 11/09/2025 12:03:33 : 3.9937
BATTERY_VOLTAGE_LOG : 11/09/2025 12:13:33 : 3.989
BATTERY_VOLTAGE_LOG : 11/09/2025 12:23:33 : 3.9843
BATTERY_VOLTAGE_LOG : 11/09/2025 12:33:33 : 3.9796
BATTERY_VOLTAGE_LOG : 11/09/2025 12:43:33 : 3.975
BATTERY_VOLTAGE_LOG : 11/09/2025 12:53:33 : 3.9796
BATTERY_VOLTAGE_LOG : 11/09/2025 13:03:33 : 3.989
BATTERY_VOLTAGE_LOG : 11/09/2025 13:13:33 : 3.989
BATTERY_VOLTAGE_LOG : 11/09/2025 13:23:33 : 3.9937
BATTERY_VOLTAGE_LOG : 11/09/2025 13:33:33 : 3.9843
BATTERY_VOLTAGE_LOG : 11/09/2025 13:43:33 : 3.9796
BATTERY_VOLTAGE_LOG : 11/09/2025 13:53:33 : 3.9796
BATTERY_VOLTAGE_LOG : 11/09/2025 14:03:33 : 3.9843
BATTERY_VOLTAGE_LOG : 11/09/2025 14:13:33 : 3.9796
BATTERY_VOLTAGE_LOG : 11/09/2025 14:23:33 : 3.9843
BATTERY_VOLTAGE_LOG : 11/09/2025 14:33:33 : 3.9796
BATTERY_VOLTAGE_LOG : 11/09/2025 14:43:33 : 3.975
BATTERY_VOLTAGE_LOG : 11/09/2025 14:53:33 : 3.9843
BATTERY_VOLTAGE_LOG : 11/09/2025 15:03:33 : 3.9703
BATTERY_VOLTAGE_LOG : 11/09/2025 15:13:33 : 3.975
BATTERY_VOLTAGE_LOG : 11/09/2025 15:23:33 : 3.9843
BATTERY_VOLTAGE_LOG : 11/09/2025 15:33:33 : 3.975
BATTERY_VOLTAGE_LOG : 11/09/2025 15:43:33 : 3.975
BATTERY_VOLTAGE_LOG : 11/09/2025 15:53:33 : 3.975
BATTERY_VOLTAGE_LOG : 11/09/2025 16:03:33 : 3.9796
BATTERY_VOLTAGE_LOG : 11/09/2025 16:13:33 : 3.9843
BATTERY_VOLTAGE_LOG : 11/09/2025 16:23:33 : 3.975
BATTERY_VOLTAGE_LOG : 11/09/2025 16:33:33 : 3.9796
BATTERY_VOLTAGE_LOG : 11/09/2025 16:43:33 : 3.9796
BATTERY_VOLTAGE_LOG : 11/09/2025 16:53:33 : 3.9703
BATTERY_VOLTAGE_LOG : 11/09/2025 17:03:33 : 3.9843
BATTERY_VOLTAGE_LOG : 11/09/2025 17:13:33 : 3.9703
BATTERY_VOLTAGE_LOG : 11/09/2025 17:23:33 : 3.9843
BATTERY_VOLTAGE_LOG : 11/09/2025 17:33:33 : 3.9796
BATTERY_VOLTAGE_LOG : 11/09/2025 17:43:33 : 3.9656
BATTERY_VOLTAGE_LOG : 11/09/2025 17:53:33 : 3.975
BATTERY_VOLTAGE_LOG : 11/09/2025 18:03:33 : 3.975
BATTERY_VOLTAGE_LOG : 11/09/2025 18:13:33 : 3.975
BATTERY_VOLTAGE_LOG : 11/09/2025 18:23:33 : 3.975
BATTERY_VOLTAGE_LOG : 11/09/2025 18:33:33 : 3.9843
BATTERY_VOLTAGE_LOG : 11/09/2025 18:43:33 : 3.9703
BATTERY_VOLTAGE_LOG : 11/09/2025 18:53:33 : 3.975
BATTERY_VOLTAGE_LOG : 11/09/2025 19:03:33 : 3.975
BATTERY_VOLTAGE_LOG : 11/09/2025 19:13:33 : 3.9703
BATTERY_VOLTAGE_LOG : 11/09/2025 19:23:33 : 3.9609
BATTERY_VOLTAGE_LOG : 11/09/2025 19:33:33 : 3.9656
BATTERY_VOLTAGE_LOG : 11/09/2025 19:43:33 : 3.975
BATTERY_VOLTAGE_LOG : 11/09/2025 19:53:33 : 3.975
BATTERY_VOLTAGE_LOG : 11/09/2025 20:03:33 : 3.9703
BATTERY_VOLTAGE_LOG : 11/09/2025 20:13:33 : 3.975
BATTERY_VOLTAGE_LOG : 11/09/2025 20:23:33 : 3.9609
BATTERY_VOLTAGE_LOG : 11/09/2025 20:33:33 : 3.9703
BATTERY_VOLTAGE_LOG : 11/09/2025 20:43:33 : 3.9609
BATTERY_VOLTAGE_LOG : 11/09/2025 20:53:33 : 3.9609
BATTERY_VOLTAGE_LOG : 11/09/2025 21:03:33 : 3.9656
BATTERY_VOLTAGE_LOG : 11/09/2025 21:13:33 : 3.9562
BATTERY_VOLTAGE_LOG : 11/09/2025 21:23:33 : 3.9656
BATTERY_VOLTAGE_LOG : 11/09/2025 21:33:33 : 3.975
BATTERY_VOLTAGE_LOG : 11/09/2025 21:43:33 : 3.9609
BATTERY_VOLTAGE_LOG : 11/09/2025 21:53:33 : 3.975
BATTERY_VOLTAGE_LOG : 11/09/2025 22:03:33 : 3.9656
BATTERY_VOLTAGE_LOG : 11/09/2025 22:13:33 : 3.975
BATTERY_VOLTAGE_LOG : 11/09/2025 22:23:33 : 3.9656
BATTERY_VOLTAGE_LOG : 11/09/2025 22:33:33 : 3.9656
BATTERY_VOLTAGE_LOG : 11/09/2025 22:43:33 : 3.9609
BATTERY_VOLTAGE_LOG : 11/09/2025 22:53:33 : 3.9703
BATTERY_VOLTAGE_LOG : 11/09/2025 23:03:33 : 3.975
BATTERY_VOLTAGE_LOG : 11/09/2025 23:13:33 : 3.9656
BATTERY_VOLTAGE_LOG : 11/09/2025 23:23:33 : 3.9656
BATTERY_VOLTAGE_LOG : 11/09/2025 23:33:33 : 3.9656
BATTERY_VOLTAGE_LOG : 11/09/2025 23:43:33 : 3.9562
BATTERY_VOLTAGE_LOG : 11/09/2025 23:53:33 : 3.9656
BATTERY_VOLTAGE_LOG : 12/09/2025 00:03:33 : 3.975
BATTERY_VOLTAGE_LOG : 12/09/2025 00:13:33 : 3.9609
BATTERY_VOLTAGE_LOG : 12/09/2025 00:23:33 : 3.9656
BATTERY_VOLTAGE_LOG : 12/09/2025 00:33:33 : 3.9609
BATTERY_VOLTAGE_LOG : 12/09/2025 00:43:33 : 3.9609
BATTERY_VOLTAGE_LOG : 12/09/2025 00:53:33 : 3.9609
BATTERY_VOLTAGE_LOG : 12/09/2025 01:03:33 : 3.9609
BATTERY_VOLTAGE_LOG : 12/09/2025 01:13:33 : 3.9562
BATTERY_VOLTAGE_LOG : 12/09/2025 01:23:33 : 3.9609
BATTERY_VOLTAGE_LOG : 12/09/2025 01:33:33 : 3.9656
BATTERY_VOLTAGE_LOG : 12/09/2025 01:43:33 : 3.9609
BATTERY_VOLTAGE_LOG : 12/09/2025 01:53:33 : 3.9609
BATTERY_VOLTAGE_LOG : 12/09/2025 02:03:33 : 3.9562
BATTERY_VOLTAGE_LOG : 12/09/2025 02:13:33 : 3.9609
BATTERY_VOLTAGE_LOG : 12/09/2025 02:23:33 : 3.9562
BATTERY_VOLTAGE_LOG : 12/09/2025 02:33:33 : 3.9562
BATTERY_VOLTAGE_LOG : 12/09/2025 02:43:33 : 3.9656
BATTERY_VOLTAGE_LOG : 12/09/2025 02:53:33 : 3.9656
BATTERY_VOLTAGE_LOG : 12/09/2025 03:03:33 : 3.9609
BATTERY_VOLTAGE_LOG : 12/09/2025 03:13:33 : 3.9468
BATTERY_VOLTAGE_LOG : 12/09/2025 03:23:33 : 3.9609
BATTERY_VOLTAGE_LOG : 12/09/2025 03:33:33 : 3.9656
BATTERY_VOLTAGE_LOG : 12/09/2025 03:43:33 : 3.9562
BATTERY_VOLTAGE_LOG : 12/09/2025 03:53:33 : 3.9562
BATTERY_VOLTAGE_LOG : 12/09/2025 04:03:33 : 3.9609
BATTERY_VOLTAGE_LOG : 12/09/2025 04:13:33 : 3.9562
BATTERY_VOLTAGE_LOG : 12/09/2025 04:23:33 : 3.9515
BATTERY_VOLTAGE_LOG : 12/09/2025 04:33:33 : 3.9562
BATTERY_VOLTAGE_LOG : 12/09/2025 04:43:33 : 3.9656
BATTERY_VOLTAGE_LOG : 12/09/2025 04:53:33 : 3.9468
BATTERY_VOLTAGE_LOG : 12/09/2025 05:03:33 : 3.9562
BATTERY_VOLTAGE_LOG : 12/09/2025 05:13:33 : 3.9656
BATTERY_VOLTAGE_LOG : 12/09/2025 05:23:33 : 3.9609
BATTERY_VOLTAGE_LOG : 12/09/2025 05:33:33 : 3.9562
BATTERY_VOLTAGE_LOG : 12/09/2025 05:43:33 : 3.9562
BATTERY_VOLTAGE_LOG : 12/09/2025 05:53:33 : 3.9515
BATTERY_VOLTAGE_LOG : 12/09/2025 06:03:33 : 3.9562
BATTERY_VOLTAGE_LOG : 12/09/2025 06:13:33 : 3.9562
BATTERY_VOLTAGE_LOG : 12/09/2025 06:23:33 : 3.9515
BATTERY_VOLTAGE_LOG : 12/09/2025 06:33:33 : 3.9421
BATTERY_VOLTAGE_LOG : 12/09/2025 06:43:33 : 3.9562
BATTERY_VOLTAGE_LOG : 12/09/2025 06:53:33 : 3.9468
BATTERY_VOLTAGE_LOG : 12/09/2025 07:03:33 : 3.9515
BATTERY_VOLTAGE_LOG : 12/09/2025 07:13:33 : 3.9515
BATTERY_VOLTAGE_LOG : 12/09/2025 07:23:33 : 3.9468
BATTERY_VOLTAGE_LOG : 12/09/2025 07:33:33 : 3.9468
BATTERY_VOLTAGE_LOG : 12/09/2025 07:43:33 : 3.9515
BATTERY_VOLTAGE_LOG : 12/09/2025 07:53:33 : 3.9515
BATTERY_VOLTAGE_LOG : 12/09/2025 08:03:33 : 3.9468
BATTERY_VOLTAGE_LOG : 12/09/2025 08:13:33 : 3.9515
BATTERY_VOLTAGE_LOG : 12/09/2025 08:23:33 : 3.9468
BATTERY_VOLTAGE_LOG : 12/09/2025 08:33:33 : 3.9468
BATTERY_VOLTAGE_LOG : 12/09/2025 08:43:33 : 3.9468
BATTERY_VOLTAGE_LOG : 12/09/2025 08:53:33 : 3.9468
BATTERY_VOLTAGE_LOG : 12/09/2025 09:03:33 : 3.9421
BATTERY_VOLTAGE_LOG : 12/09/2025 09:13:33 : 3.9468
BATTERY_VOLTAGE_LOG : 12/09/2025 09:23:33 : 3.9468
BATTERY_VOLTAGE_LOG : 12/09/2025 09:33:33 : 3.9421
BATTERY_VOLTAGE_LOG : 12/09/2025 09:43:33 : 3.9468
BATTERY_VOLTAGE_LOG : 12/09/2025 09:53:33 : 3.9515
BATTERY_VOLTAGE_LOG : 12/09/2025 10:03:33 : 3.9421
BATTERY_VOLTAGE_LOG : 12/09/2025 10:13:33 : 3.9328
BATTERY_VOLTAGE_LOG : 12/09/2025 10:23:33 : 3.9468
BATTERY_VOLTAGE_LOG : 12/09/2025 10:33:33 : 3.9421
BATTERY_VOLTAGE_LOG : 12/09/2025 10:43:33 : 3.9468
BATTERY_VOLTAGE_LOG : 12/09/2025 10:53:33 : 3.9328
BATTERY_VOLTAGE_LOG : 12/09/2025 11:03:33 : 3.9421
BATTERY_VOLTAGE_LOG : 12/09/2025 11:13:33 : 3.9421
BATTERY_VOLTAGE_LOG : 12/09/2025 11:23:33 : 3.9468
BATTERY_VOLTAGE_LOG : 12/09/2025 11:33:33 : 3.9468
BATTERY_VOLTAGE_LOG : 12/09/2025 11:43:33 : 3.9468
BATTERY_VOLTAGE_LOG : 12/09/2025 11:53:33 : 3.9515
BATTERY_VOLTAGE_LOG : 12/09/2025 12:03:33 : 3.9421
BATTERY_VOLTAGE_LOG : 12/09/2025 12:13:33 : 3.9421
BATTERY_VOLTAGE_LOG : 12/09/2025 12:23:33 : 3.9421
BATTERY_VOLTAGE_LOG : 12/09/2025 12:33:33 : 3.9421
BATTERY_VOLTAGE_LOG : 12/09/2025 12:43:33 : 3.9421
BATTERY_VOLTAGE_LOG : 12/09/2025 12:53:33 : 3.9375
BATTERY_VOLTAGE_LOG : 12/09/2025 13:03:33 : 3.9468
BATTERY_VOLTAGE_LOG : 12/09/2025 13:13:33 : 3.9281
BATTERY_VOLTAGE_LOG : 12/09/2025 13:23:33 : 3.9375
BATTERY_VOLTAGE_LOG : 12/09/2025 13:33:33 : 3.9421
BATTERY_VOLTAGE_LOG : 12/09/2025 13:43:33 : 3.9468
BATTERY_VOLTAGE_LOG : 12/09/2025 13:53:33 : 3.9468
BATTERY_VOLTAGE_LOG : 12/09/2025 14:03:33 : 3.9328
BATTERY_VOLTAGE_LOG : 12/09/2025 14:13:33 : 3.9375
BATTERY_VOLTAGE_LOG : 12/09/2025 14:23:33 : 3.9328
BATTERY_VOLTAGE_LOG : 12/09/2025 14:33:33 : 3.9421
BATTERY_VOLTAGE_LOG : 12/09/2025 14:43:33 : 3.9328
BATTERY_VOLTAGE_LOG : 12/09/2025 14:53:33 : 3.9375
BATTERY_VOLTAGE_LOG : 12/09/2025 15:03:33 : 3.9421
BATTERY_VOLTAGE_LOG : 12/09/2025 15:13:33 : 3.9375
BATTERY_VOLTAGE_LOG : 12/09/2025 15:23:33 : 3.9328
BATTERY_VOLTAGE_LOG : 12/09/2025 15:33:33 : 3.9328
BATTERY_VOLTAGE_LOG : 12/09/2025 15:43:33 : 3.9421
BATTERY_VOLTAGE_LOG : 12/09/2025 15:53:33 : 3.9421
BATTERY_VOLTAGE_LOG : 12/09/2025 16:03:33 : 3.9421
BATTERY_VOLTAGE_LOG : 12/09/2025 16:13:33 : 3.9281
BATTERY_VOLTAGE_LOG : 12/09/2025 16:23:33 : 3.9421
BATTERY_VOLTAGE_LOG : 12/09/2025 16:33:33 : 3.9375
BATTERY_VOLTAGE_LOG : 12/09/2025 16:43:33 : 3.9421
BATTERY_VOLTAGE_LOG : 12/09/2025 16:53:33 : 3.9468
BATTERY_VOLTAGE_LOG : 12/09/2025 17:03:33 : 3.9281
BATTERY_VOLTAGE_LOG : 12/09/2025 17:13:33 : 3.9375
BATTERY_VOLTAGE_LOG : 12/09/2025 17:23:33 : 3.9375
BATTERY_VOLTAGE_LOG : 12/09/2025 17:33:33 : 3.9375
BATTERY_VOLTAGE_LOG : 12/09/2025 17:43:33 : 3.9421
BATTERY_VOLTAGE_LOG : 12/09/2025 17:53:33 : 3.9328
BATTERY_VOLTAGE_LOG : 12/09/2025 18:03:33 : 3.9421
BATTERY_VOLTAGE_LOG : 12/09/2025 18:13:33 : 3.9375
BATTERY_VOLTAGE_LOG : 12/09/2025 18:23:33 : 3.9375
BATTERY_VOLTAGE_LOG : 12/09/2025 18:33:33 : 3.9234
BATTERY_VOLTAGE_LOG : 12/09/2025 18:43:33 : 3.9328
BATTERY_VOLTAGE_LOG : 12/09/2025 18:53:33 : 3.9234
BATTERY_VOLTAGE_LOG : 12/09/2025 19:03:33 : 3.9375
BATTERY_VOLTAGE_LOG : 12/09/2025 19:13:33 : 3.9375
BATTERY_VOLTAGE_LOG : 12/09/2025 19:23:33 : 3.9375
BATTERY_VOLTAGE_LOG : 12/09/2025 19:33:33 : 3.9328
BATTERY_VOLTAGE_LOG : 12/09/2025 19:43:33 : 3.9375
BATTERY_VOLTAGE_LOG : 12/09/2025 19:53:33 : 3.9421
BATTERY_VOLTAGE_LOG : 12/09/2025 20:03:33 : 3.9375
BATTERY_VOLTAGE_LOG : 12/09/2025 20:13:33 : 3.9328
BATTERY_VOLTAGE_LOG : 12/09/2025 20:23:33 : 3.9281
BATTERY_VOLTAGE_LOG : 12/09/2025 20:33:33 : 3.9328
BATTERY_VOLTAGE_LOG : 12/09/2025 20:43:33 : 3.9328
BATTERY_VOLTAGE_LOG : 12/09/2025 20:53:33 : 3.9187
BATTERY_VOLTAGE_LOG : 12/09/2025 21:03:33 : 3.9281
BATTERY_VOLTAGE_LOG : 12/09/2025 21:13:33 : 3.9421
BATTERY_VOLTAGE_LOG : 12/09/2025 21:23:33 : 3.9234
BATTERY_VOLTAGE_LOG : 12/09/2025 21:33:33 : 3.9328
BATTERY_VOLTAGE_LOG : 12/09/2025 21:43:33 : 3.9375
BATTERY_VOLTAGE_LOG : 12/09/2025 21:53:33 : 3.9375
BATTERY_VOLTAGE_LOG : 12/09/2025 22:03:33 : 3.9375
BATTERY_VOLTAGE_LOG : 12/09/2025 22:13:33 : 3.9375
BATTERY_VOLTAGE_LOG : 12/09/2025 22:23:33 : 3.9328
BATTERY_VOLTAGE_LOG : 12/09/2025 22:33:33 : 3.9328
BATTERY_VOLTAGE_LOG : 12/09/2025 22:43:33 : 3.9281
BATTERY_VOLTAGE_LOG : 12/09/2025 22:53:33 : 3.9375
BATTERY_VOLTAGE_LOG : 12/09/2025 23:03:33 : 3.9281
BATTERY_VOLTAGE_LOG : 12/09/2025 23:13:33 : 3.9328
BATTERY_VOLTAGE_LOG : 12/09/2025 23:23:33 : 3.9281
BATTERY_VOLTAGE_LOG : 12/09/2025 23:33:33 : 3.9281
BATTERY_VOLTAGE_LOG : 12/09/2025 23:43:33 : 3.9281
BATTERY_VOLTAGE_LOG : 12/09/2025 23:53:33 : 3.9281
BATTERY_VOLTAGE_LOG : 13/09/2025 00:03:33 : 3.9375
BATTERY_VOLTAGE_LOG : 13/09/2025 00:13:33 : 3.9281
BATTERY_VOLTAGE_LOG : 13/09/2025 00:23:33 : 3.9281
BATTERY_VOLTAGE_LOG : 13/09/2025 00:33:33 : 3.9234
BATTERY_VOLTAGE_LOG : 13/09/2025 00:43:33 : 3.9281
BATTERY_VOLTAGE_LOG : 13/09/2025 00:53:33 : 3.9234
BATTERY_VOLTAGE_LOG : 13/09/2025 01:03:33 : 3.9234
BATTERY_VOLTAGE_LOG : 13/09/2025 01:13:33 : 3.9375
BATTERY_VOLTAGE_LOG : 13/09/2025 01:23:33 : 3.9375
BATTERY_VOLTAGE_LOG : 13/09/2025 01:33:33 : 3.9375
BATTERY_VOLTAGE_LOG : 13/09/2025 01:43:33 : 3.9281
BATTERY_VOLTAGE_LOG : 13/09/2025 01:53:33 : 3.9187
BATTERY_VOLTAGE_LOG : 13/09/2025 02:03:33 : 3.9234
BATTERY_VOLTAGE_LOG : 13/09/2025 02:13:33 : 3.9281
BATTERY_VOLTAGE_LOG : 13/09/2025 02:23:33 : 3.9281
BATTERY_VOLTAGE_LOG : 13/09/2025 02:33:33 : 3.9234
BATTERY_VOLTAGE_LOG : 13/09/2025 02:43:33 : 3.9281
BATTERY_VOLTAGE_LOG : 13/09/2025 02:53:33 : 3.9234
BATTERY_VOLTAGE_LOG : 13/09/2025 03:03:33 : 3.9234
BATTERY_VOLTAGE_LOG : 13/09/2025 03:13:33 : 3.9234
BATTERY_VOLTAGE_LOG : 13/09/2025 03:23:33 : 3.9234
BATTERY_VOLTAGE_LOG : 13/09/2025 03:33:33 : 3.9187
BATTERY_VOLTAGE_LOG : 13/09/2025 03:43:33 : 3.9281
BATTERY_VOLTAGE_LOG : 13/09/2025 03:53:33 : 3.9187
BATTERY_VOLTAGE_LOG : 13/09/2025 04:03:33 : 3.9234
BATTERY_VOLTAGE_LOG : 13/09/2025 04:13:33 : 3.9187
BATTERY_VOLTAGE_LOG : 13/09/2025 04:23:33 : 3.9234
BATTERY_VOLTAGE_LOG : 13/09/2025 04:33:33 : 3.9234
BATTERY_VOLTAGE_LOG : 13/09/2025 04:43:33 : 3.914
BATTERY_VOLTAGE_LOG : 13/09/2025 04:53:33 : 3.9093
BATTERY_VOLTAGE_LOG : 13/09/2025 05:03:33 : 3.9281
BATTERY_VOLTAGE_LOG : 13/09/2025 05:13:33 : 3.9187
BATTERY_VOLTAGE_LOG : 13/09/2025 05:23:33 : 3.9187
BATTERY_VOLTAGE_LOG : 13/09/2025 05:33:33 : 3.9234
BATTERY_VOLTAGE_LOG : 13/09/2025 05:43:33 : 3.9234
BATTERY_VOLTAGE_LOG : 13/09/2025 05:53:33 : 3.9234
BATTERY_VOLTAGE_LOG : 13/09/2025 06:03:33 : 3.9234
BATTERY_VOLTAGE_LOG : 13/09/2025 06:13:33 : 3.9234
BATTERY_VOLTAGE_LOG : 13/09/2025 06:23:33 : 3.9281
BATTERY_VOLTAGE_LOG : 13/09/2025 06:33:33 : 3.9187
BATTERY_VOLTAGE_LOG : 13/09/2025 06:43:33 : 3.9234
BATTERY_VOLTAGE_LOG : 13/09/2025 06:53:33 : 3.914
BATTERY_VOLTAGE_LOG : 13/09/2025 07:03:33 : 3.9187
BATTERY_VOLTAGE_LOG : 13/09/2025 07:13:33 : 3.9187
BATTERY_VOLTAGE_LOG : 13/09/2025 07:23:33 : 3.914
BATTERY_VOLTAGE_LOG : 13/09/2025 07:33:33 : 3.914
BATTERY_VOLTAGE_LOG : 13/09/2025 07:43:33 : 3.914
BATTERY_VOLTAGE_LOG : 13/09/2025 07:53:33 : 3.914
BATTERY_VOLTAGE_LOG : 13/09/2025 08:03:33 : 3.9234
BATTERY_VOLTAGE_LOG : 13/09/2025 08:13:33 : 3.914
BATTERY_VOLTAGE_LOG : 13/09/2025 08:23:33 : 3.9234
BATTERY_VOLTAGE_LOG : 13/09/2025 08:33:33 : 3.9187
BATTERY_VOLTAGE_LOG : 13/09/2025 08:43:33 : 3.9187
BATTERY_VOLTAGE_LOG : 13/09/2025 08:53:33 : 3.914
BATTERY_VOLTAGE_LOG : 13/09/2025 09:03:33 : 3.914
BATTERY_VOLTAGE_LOG : 13/09/2025 09:13:33 : 3.9187
BATTERY_VOLTAGE_LOG : 13/09/2025 09:23:33 : 3.9093
BATTERY_VOLTAGE_LOG : 13/09/2025 09:33:33 : 3.9046
BATTERY_VOLTAGE_LOG : 13/09/2025 09:43:33 : 3.9234
BATTERY_VOLTAGE_LOG : 13/09/2025 09:53:33 : 3.9187
BATTERY_VOLTAGE_LOG : 13/09/2025 10:03:33 : 3.9093
BATTERY_VOLTAGE_LOG : 13/09/2025 10:13:33 : 3.914
BATTERY_VOLTAGE_LOG : 13/09/2025 10:23:33 : 3.9093
BATTERY_VOLTAGE_LOG : 13/09/2025 10:33:33 : 3.9046
BATTERY_VOLTAGE_LOG : 13/09/2025 10:43:33 : 3.9046
BATTERY_VOLTAGE_LOG : 13/09/2025 10:53:33 : 3.9093
BATTERY_VOLTAGE_LOG : 13/09/2025 11:03:33 : 3.9046
BATTERY_VOLTAGE_LOG : 13/09/2025 11:13:33 : 3.9093
BATTERY_VOLTAGE_LOG : 13/09/2025 11:23:33 : 3.9046
BATTERY_VOLTAGE_LOG : 13/09/2025 11:33:33 : 3.9187
BATTERY_VOLTAGE_LOG : 13/09/2025 11:43:33 : 3.9187
BATTERY_VOLTAGE_LOG : 13/09/2025 11:53:33 : 3.9187
BATTERY_VOLTAGE_LOG : 13/09/2025 12:03:33 : 3.9046
BATTERY_VOLTAGE_LOG : 13/09/2025 12:13:33 : 3.9187
BATTERY_VOLTAGE_LOG : 13/09/2025 12:23:33 : 3.9187
BATTERY_VOLTAGE_LOG : 13/09/2025 12:33:33 : 3.9187
BATTERY_VOLTAGE_LOG : 13/09/2025 12:43:33 : 3.9093
BATTERY_VOLTAGE_LOG : 13/09/2025 12:53:33 : 3.9093
BATTERY_VOLTAGE_LOG : 13/09/2025 13:03:33 : 3.914
BATTERY_VOLTAGE_LOG : 13/09/2025 13:13:33 : 3.9093
BATTERY_VOLTAGE_LOG : 13/09/2025 13:23:33 : 3.9093
BATTERY_VOLTAGE_LOG : 13/09/2025 13:33:33 : 3.9187
BATTERY_VOLTAGE_LOG : 13/09/2025 13:43:33 : 3.9046
BATTERY_VOLTAGE_LOG : 13/09/2025 13:53:33 : 3.914
BATTERY_VOLTAGE_LOG : 13/09/2025 14:03:33 : 3.9046
BATTERY_VOLTAGE_LOG : 13/09/2025 14:13:33 : 3.914
BATTERY_VOLTAGE_LOG : 13/09/2025 14:23:33 : 3.9187
BATTERY_VOLTAGE_LOG : 13/09/2025 14:33:33 : 3.9093
BATTERY_VOLTAGE_LOG : 13/09/2025 14:43:33 : 3.8953
BATTERY_VOLTAGE_LOG : 13/09/2025 14:53:33 : 3.9093
BATTERY_VOLTAGE_LOG : 13/09/2025 15:03:33 : 3.9
BATTERY_VOLTAGE_LOG : 13/09/2025 15:13:33 : 3.914
BATTERY_VOLTAGE_LOG : 13/09/2025 15:23:33 : 3.9046
BATTERY_VOLTAGE_LOG : 13/09/2025 15:33:33 : 3.9046
BATTERY_VOLTAGE_LOG : 13/09/2025 15:43:33 : 3.9
BATTERY_VOLTAGE_LOG : 13/09/2025 15:53:33 : 3.9093
BATTERY_VOLTAGE_LOG : 13/09/2025 16:03:33 : 3.8953
BATTERY_VOLTAGE_LOG : 13/09/2025 16:13:33 : 3.9
BATTERY_VOLTAGE_LOG : 13/09/2025 16:23:33 : 3.9046
BATTERY_VOLTAGE_LOG : 13/09/2025 16:33:33 : 3.9093
BATTERY_VOLTAGE_LOG : 13/09/2025 16:43:33 : 3.9
BATTERY_VOLTAGE_LOG : 13/09/2025 16:53:33 : 3.8906
BATTERY_VOLTAGE_LOG : 13/09/2025 17:03:33 : 3.9093
BATTERY_VOLTAGE_LOG : 13/09/2025 17:13:33 : 3.8953
BATTERY_VOLTAGE_LOG : 13/09/2025 17:23:33 : 3.9
BATTERY_VOLTAGE_LOG : 13/09/2025 17:33:33 : 3.9093
BATTERY_VOLTAGE_LOG : 13/09/2025 17:43:33 : 3.8953
BATTERY_VOLTAGE_LOG : 13/09/2025 17:53:33 : 3.9
BATTERY_VOLTAGE_LOG : 13/09/2025 18:03:33 : 3.9187
BATTERY_VOLTAGE_LOG : 13/09/2025 18:13:33 : 3.9093
BATTERY_VOLTAGE_LOG : 13/09/2025 18:23:33 : 3.9093
BATTERY_VOLTAGE_LOG : 13/09/2025 18:33:33 : 3.9
BATTERY_VOLTAGE_LOG : 13/09/2025 18:43:33 : 3.9093
BATTERY_VOLTAGE_LOG : 13/09/2025 18:53:33 : 3.9
BATTERY_VOLTAGE_LOG : 13/09/2025 19:03:33 : 3.8953
BATTERY_VOLTAGE_LOG : 13/09/2025 19:13:33 : 3.9
BATTERY_VOLTAGE_LOG : 13/09/2025 19:23:33 : 3.9
BATTERY_VOLTAGE_LOG : 13/09/2025 19:33:33 : 3.8953
BATTERY_VOLTAGE_LOG : 13/09/2025 19:43:33 : 3.9046
BATTERY_VOLTAGE_LOG : 13/09/2025 19:53:33 : 3.9
BATTERY_VOLTAGE_LOG : 13/09/2025 20:03:33 : 3.8906
BATTERY_VOLTAGE_LOG : 13/09/2025 20:13:33 : 3.8859
BATTERY_VOLTAGE_LOG : 13/09/2025 20:23:33 : 3.9
BATTERY_VOLTAGE_LOG : 13/09/2025 20:33:33 : 3.8906
BATTERY_VOLTAGE_LOG : 13/09/2025 20:43:33 : 3.8906
BATTERY_VOLTAGE_LOG : 13/09/2025 20:53:33 : 3.8906
BATTERY_VOLTAGE_LOG : 13/09/2025 21:03:33 : 3.8953
BATTERY_VOLTAGE_LOG : 13/09/2025 21:13:33 : 3.9046
BATTERY_VOLTAGE_LOG : 13/09/2025 21:23:33 : 3.8953
BATTERY_VOLTAGE_LOG : 13/09/2025 21:33:33 : 3.9046
BATTERY_VOLTAGE_LOG : 13/09/2025 21:43:33 : 3.9
BATTERY_VOLTAGE_LOG : 13/09/2025 21:53:33 : 3.8953
BATTERY_VOLTAGE_LOG : 13/09/2025 22:03:33 : 3.8953
BATTERY_VOLTAGE_LOG : 13/09/2025 22:13:33 : 3.8953
BATTERY_VOLTAGE_LOG : 13/09/2025 22:23:33 : 3.8906
BATTERY_VOLTAGE_LOG : 13/09/2025 22:33:33 : 3.8906
BATTERY_VOLTAGE_LOG : 13/09/2025 22:43:33 : 3.8953
BATTERY_VOLTAGE_LOG : 13/09/2025 22:53:33 : 3.8906
BATTERY_VOLTAGE_LOG : 13/09/2025 23:03:33 : 3.9
BATTERY_VOLTAGE_LOG : 13/09/2025 23:13:33 : 3.8906
BATTERY_VOLTAGE_LOG : 13/09/2025 23:23:33 : 3.8953
BATTERY_VOLTAGE_LOG : 13/09/2025 23:33:33 : 3.8906
BATTERY_VOLTAGE_LOG : 13/09/2025 23:43:33 : 3.8812
BATTERY_VOLTAGE_LOG : 13/09/2025 23:53:33 : 3.8953
BATTERY_VOLTAGE_LOG : 14/09/2025 00:03:33 : 3.8953
BATTERY_VOLTAGE_LOG : 14/09/2025 00:13:33 : 3.8859
BATTERY_VOLTAGE_LOG : 14/09/2025 00:23:33 : 3.8859
BATTERY_VOLTAGE_LOG : 14/09/2025 00:33:33 : 3.8812
BATTERY_VOLTAGE_LOG : 14/09/2025 00:43:33 : 3.8859
BATTERY_VOLTAGE_LOG : 14/09/2025 00:53:33 : 3.9
BATTERY_VOLTAGE_LOG : 14/09/2025 01:03:33 : 3.8859
BATTERY_VOLTAGE_LOG : 14/09/2025 01:13:33 : 3.8906
BATTERY_VOLTAGE_LOG : 14/09/2025 01:23:33 : 3.8906
BATTERY_VOLTAGE_LOG : 14/09/2025 01:33:33 : 3.8953
BATTERY_VOLTAGE_LOG : 14/09/2025 01:43:33 : 3.8953
BATTERY_VOLTAGE_LOG : 14/09/2025 01:53:33 : 3.9
BATTERY_VOLTAGE_LOG : 14/09/2025 02:03:33 : 3.8906
BATTERY_VOLTAGE_LOG : 14/09/2025 02:13:33 : 3.8953
BATTERY_VOLTAGE_LOG : 14/09/2025 02:23:33 : 3.9046
BATTERY_VOLTAGE_LOG : 14/09/2025 02:33:33 : 3.8906
BATTERY_VOLTAGE_LOG : 14/09/2025 02:43:33 : 3.9
BATTERY_VOLTAGE_LOG : 14/09/2025 02:53:33 : 3.8906
BATTERY_VOLTAGE_LOG : 14/09/2025 03:03:33 : 3.8906
BATTERY_VOLTAGE_LOG : 14/09/2025 03:13:33 : 3.8859
BATTERY_VOLTAGE_LOG : 14/09/2025 03:23:33 : 3.8859
BATTERY_VOLTAGE_LOG : 14/09/2025 03:33:33 : 3.8859
BATTERY_VOLTAGE_LOG : 14/09/2025 03:43:33 : 3.8953
BATTERY_VOLTAGE_LOG : 14/09/2025 03:53:33 : 3.8906
BATTERY_VOLTAGE_LOG : 14/09/2025 04:03:33 : 3.8953
BATTERY_VOLTAGE_LOG : 14/09/2025 04:13:33 : 3.9
BATTERY_VOLTAGE_LOG : 14/09/2025 04:23:33 : 3.8859
BATTERY_VOLTAGE_LOG : 14/09/2025 04:33:33 : 3.8906
BATTERY_VOLTAGE_LOG : 14/09/2025 04:43:33 : 3.8812
BATTERY_VOLTAGE_LOG : 14/09/2025 04:53:33 : 3.8906
BATTERY_VOLTAGE_LOG : 14/09/2025 05:03:33 : 3.9
BATTERY_VOLTAGE_LOG : 14/09/2025 05:13:33 : 3.8953
BATTERY_VOLTAGE_LOG : 14/09/2025 05:23:33 : 3.8859
BATTERY_VOLTAGE_LOG : 14/09/2025 05:33:33 : 3.8859
BATTERY_VOLTAGE_LOG : 14/09/2025 05:43:33 : 3.9
BATTERY_VOLTAGE_LOG : 14/09/2025 05:53:33 : 3.8859
BATTERY_VOLTAGE_LOG : 14/09/2025 06:03:33 : 3.8859
BATTERY_VOLTAGE_LOG : 14/09/2025 06:13:33 : 3.8906
BATTERY_VOLTAGE_LOG : 14/09/2025 06:23:33 : 3.8859
BATTERY_VOLTAGE_LOG : 14/09/2025 06:33:33 : 3.8859
BATTERY_VOLTAGE_LOG : 14/09/2025 06:43:33 : 3.8859
BATTERY_VOLTAGE_LOG : 14/09/2025 06:53:33 : 3.8765
BATTERY_VOLTAGE_LOG : 14/09/2025 07:03:33 : 3.8765
BATTERY_VOLTAGE_LOG : 14/09/2025 07:13:33 : 3.8812
BATTERY_VOLTAGE_LOG : 14/09/2025 07:23:33 : 3.8859
BATTERY_VOLTAGE_LOG : 14/09/2025 07:33:33 : 3.8859
BATTERY_VOLTAGE_LOG : 14/09/2025 07:43:33 : 3.8859
BATTERY_VOLTAGE_LOG : 14/09/2025 07:53:33 : 3.8812
BATTERY_VOLTAGE_LOG : 14/09/2025 08:03:33 : 3.8765
BATTERY_VOLTAGE_LOG : 14/09/2025 08:13:33 : 3.8906
BATTERY_VOLTAGE_LOG : 14/09/2025 08:23:33 : 3.8859
BATTERY_VOLTAGE_LOG : 14/09/2025 08:33:33 : 3.8859
BATTERY_VOLTAGE_LOG : 14/09/2025 08:43:33 : 3.8906
BATTERY_VOLTAGE_LOG : 14/09/2025 08:53:33 : 3.8906
BATTERY_VOLTAGE_LOG : 14/09/2025 09:03:33 : 3.8859
BATTERY_VOLTAGE_LOG : 14/09/2025 09:13:33 : 3.8812
BATTERY_VOLTAGE_LOG : 14/09/2025 09:23:33 : 3.8812
BATTERY_VOLTAGE_LOG : 14/09/2025 09:33:33 : 3.8812
BATTERY_VOLTAGE_LOG : 14/09/2025 09:43:33 : 3.8906
BATTERY_VOLTAGE_LOG : 14/09/2025 09:53:33 : 3.8859
BATTERY_VOLTAGE_LOG : 14/09/2025 10:03:33 : 3.8718
BATTERY_VOLTAGE_LOG : 14/09/2025 10:13:33 : 3.8812
BATTERY_VOLTAGE_LOG : 14/09/2025 10:23:33 : 3.8765
BATTERY_VOLTAGE_LOG : 14/09/2025 10:33:33 : 3.8718
BATTERY_VOLTAGE_LOG : 14/09/2025 10:43:33 : 3.8812
BATTERY_VOLTAGE_LOG : 14/09/2025 10:53:33 : 3.8718
BATTERY_VOLTAGE_LOG : 14/09/2025 11:03:33 : 3.8718
BATTERY_VOLTAGE_LOG : 14/09/2025 11:13:33 : 3.8812
BATTERY_VOLTAGE_LOG : 14/09/2025 11:23:33 : 3.8671
BATTERY_VOLTAGE_LOG : 14/09/2025 11:33:33 : 3.8718
BATTERY_VOLTAGE_LOG : 14/09/2025 11:43:33 : 3.8812
BATTERY_VOLTAGE_LOG : 14/09/2025 11:53:33 : 3.8718
BATTERY_VOLTAGE_LOG : 14/09/2025 12:03:33 : 3.8765
BATTERY_VOLTAGE_LOG : 14/09/2025 12:13:33 : 3.8812
BATTERY_VOLTAGE_LOG : 14/09/2025 12:23:33 : 3.8812
BATTERY_VOLTAGE_LOG : 14/09/2025 12:33:33 : 3.8718
BATTERY_VOLTAGE_LOG : 14/09/2025 12:43:33 : 3.8718
BATTERY_VOLTAGE_LOG : 14/09/2025 12:53:33 : 3.8718
BATTERY_VOLTAGE_LOG : 14/09/2025 13:03:33 : 3.8718
BATTERY_VOLTAGE_LOG : 14/09/2025 13:13:33 : 3.8718
BATTERY_VOLTAGE_LOG : 14/09/2025 13:23:33 : 3.8671
BATTERY_VOLTAGE_LOG : 14/09/2025 13:33:33 : 3.8718
BATTERY_VOLTAGE_LOG : 14/09/2025 13:43:33 : 3.8671
BATTERY_VOLTAGE_LOG : 14/09/2025 13:53:33 : 3.8671
BATTERY_VOLTAGE_LOG : 14/09/2025 14:03:33 : 3.8812
BATTERY_VOLTAGE_LOG : 14/09/2025 14:13:33 : 3.8765
BATTERY_VOLTAGE_LOG : 14/09/2025 14:23:33 : 3.8671
BATTERY_VOLTAGE_LOG : 14/09/2025 14:33:33 : 3.8765
BATTERY_VOLTAGE_LOG : 14/09/2025 14:43:33 : 3.8718
BATTERY_VOLTAGE_LOG : 14/09/2025 14:53:33 : 3.8671
BATTERY_VOLTAGE_LOG : 14/09/2025 15:03:33 : 3.8625
BATTERY_VOLTAGE_LOG : 14/09/2025 15:13:33 : 3.8718
BATTERY_VOLTAGE_LOG : 14/09/2025 15:23:33 : 3.8718
BATTERY_VOLTAGE_LOG : 14/09/2025 15:33:33 : 3.8718
BATTERY_VOLTAGE_LOG : 14/09/2025 15:43:33 : 3.8671
BATTERY_VOLTAGE_LOG : 14/09/2025 15:53:33 : 3.8671
BATTERY_VOLTAGE_LOG : 14/09/2025 16:03:33 : 3.8671
BATTERY_VOLTAGE_LOG : 14/09/2025 16:13:33 : 3.8718
BATTERY_VOLTAGE_LOG : 14/09/2025 16:23:33 : 3.8765
BATTERY_VOLTAGE_LOG : 14/09/2025 16:33:33 : 3.8578
BATTERY_VOLTAGE_LOG : 14/09/2025 16:43:33 : 3.8578
BATTERY_VOLTAGE_LOG : 14/09/2025 16:53:33 : 3.8718
BATTERY_VOLTAGE_LOG : 14/09/2025 17:03:33 : 3.8671
BATTERY_VOLTAGE_LOG : 14/09/2025 17:13:33 : 3.8671
BATTERY_VOLTAGE_LOG : 14/09/2025 17:23:33 : 3.8671
BATTERY_VOLTAGE_LOG : 14/09/2025 17:33:33 : 3.8671
BATTERY_VOLTAGE_LOG : 14/09/2025 17:43:33 : 3.8671
BATTERY_VOLTAGE_LOG : 14/09/2025 17:53:33 : 3.8718
BATTERY_VOLTAGE_LOG : 14/09/2025 18:03:33 : 3.8578
BATTERY_VOLTAGE_LOG : 14/09/2025 18:13:33 : 3.8718
BATTERY_VOLTAGE_LOG : 14/09/2025 18:23:33 : 3.8625
BATTERY_VOLTAGE_LOG : 14/09/2025 18:33:33 : 3.8718
BATTERY_VOLTAGE_LOG : 14/09/2025 18:43:33 : 3.8671
BATTERY_VOLTAGE_LOG : 14/09/2025 18:53:33 : 3.8718
BATTERY_VOLTAGE_LOG : 14/09/2025 19:03:33 : 3.8671
BATTERY_VOLTAGE_LOG : 14/09/2025 19:13:33 : 3.8625
BATTERY_VOLTAGE_LOG : 14/09/2025 19:23:33 : 3.8625
BATTERY_VOLTAGE_LOG : 14/09/2025 19:33:33 : 3.8718
BATTERY_VOLTAGE_LOG : 14/09/2025 19:43:33 : 3.8578
BATTERY_VOLTAGE_LOG : 14/09/2025 19:53:33 : 3.8578
BATTERY_VOLTAGE_LOG : 14/09/2025 20:03:33 : 3.8578
BATTERY_VOLTAGE_LOG : 14/09/2025 20:13:33 : 3.8625
BATTERY_VOLTAGE_LOG : 14/09/2025 20:23:33 : 3.8671
BATTERY_VOLTAGE_LOG : 14/09/2025 20:33:33 : 3.8671
BATTERY_VOLTAGE_LOG : 14/09/2025 20:43:33 : 3.8578
BATTERY_VOLTAGE_LOG : 14/09/2025 20:53:33 : 3.8578
BATTERY_VOLTAGE_LOG : 14/09/2025 21:03:33 : 3.8578
BATTERY_VOLTAGE_LOG : 14/09/2025 21:13:33 : 3.8671
BATTERY_VOLTAGE_LOG : 14/09/2025 21:23:33 : 3.8625
BATTERY_VOLTAGE_LOG : 14/09/2025 21:33:33 : 3.8531
BATTERY_VOLTAGE_LOG : 14/09/2025 21:43:33 : 3.8625
BATTERY_VOLTAGE_LOG : 14/09/2025 21:53:33 : 3.8625
BATTERY_VOLTAGE_LOG : 14/09/2025 22:03:33 : 3.8531
BATTERY_VOLTAGE_LOG : 14/09/2025 22:13:33 : 3.8625
BATTERY_VOLTAGE_LOG : 14/09/2025 22:23:33 : 3.8578
BATTERY_VOLTAGE_LOG : 14/09/2025 22:33:33 : 3.8531
BATTERY_VOLTAGE_LOG : 14/09/2025 22:43:33 : 3.8625
BATTERY_VOLTAGE_LOG : 14/09/2025 22:53:33 : 3.8718
BATTERY_VOLTAGE_LOG : 14/09/2025 23:03:33 : 3.8625
BATTERY_VOLTAGE_LOG : 14/09/2025 23:13:33 : 3.8671
BATTERY_VOLTAGE_LOG : 14/09/2025 23:23:33 : 3.8578
BATTERY_VOLTAGE_LOG : 14/09/2025 23:33:33 : 3.8578
BATTERY_VOLTAGE_LOG : 14/09/2025 23:43:33 : 3.8625
BATTERY_VOLTAGE_LOG : 14/09/2025 23:53:33 : 3.8718
BATTERY_VOLTAGE_LOG : 15/09/2025 00:03:33 : 3.8625
BATTERY_VOLTAGE_LOG : 15/09/2025 00:13:33 : 3.8625
BATTERY_VOLTAGE_LOG : 15/09/2025 00:23:33 : 3.8625
BATTERY_VOLTAGE_LOG : 15/09/2025 00:33:33 : 3.8671
BATTERY_VOLTAGE_LOG : 15/09/2025 00:43:33 : 3.8578
BATTERY_VOLTAGE_LOG : 15/09/2025 00:53:33 : 3.8578
BATTERY_VOLTAGE_LOG : 15/09/2025 01:03:33 : 3.8578
BATTERY_VOLTAGE_LOG : 15/09/2025 01:13:33 : 3.8718
BATTERY_VOLTAGE_LOG : 15/09/2025 01:23:33 : 3.8578
BATTERY_VOLTAGE_LOG : 15/09/2025 01:33:33 : 3.8671
BATTERY_VOLTAGE_LOG : 15/09/2025 01:43:33 : 3.8578
BATTERY_VOLTAGE_LOG : 15/09/2025 01:53:33 : 3.8531
BATTERY_VOLTAGE_LOG : 15/09/2025 02:03:33 : 3.8531
BATTERY_VOLTAGE_LOG : 15/09/2025 02:13:33 : 3.8531
BATTERY_VOLTAGE_LOG : 15/09/2025 02:23:33 : 3.8625
BATTERY_VOLTAGE_LOG : 15/09/2025 02:33:33 : 3.8625
BATTERY_VOLTAGE_LOG : 15/09/2025 02:43:33 : 3.8578
BATTERY_VOLTAGE_LOG : 15/09/2025 02:53:33 : 3.8578
BATTERY_VOLTAGE_LOG : 15/09/2025 03:03:33 : 3.8531
BATTERY_VOLTAGE_LOG : 15/09/2025 03:13:33 : 3.8578
BATTERY_VOLTAGE_LOG : 15/09/2025 03:23:33 : 3.8531
BATTERY_VOLTAGE_LOG : 15/09/2025 03:33:33 : 3.8578
BATTERY_VOLTAGE_LOG : 15/09/2025 03:43:33 : 3.8578
BATTERY_VOLTAGE_LOG : 15/09/2025 03:53:33 : 3.8484
BATTERY_VOLTAGE_LOG : 15/09/2025 04:03:33 : 3.8531
BATTERY_VOLTAGE_LOG : 15/09/2025 04:13:33 : 3.8484
BATTERY_VOLTAGE_LOG : 15/09/2025 04:23:33 : 3.8531
BATTERY_VOLTAGE_LOG : 15/09/2025 04:33:33 : 3.8578
BATTERY_VOLTAGE_LOG : 15/09/2025 04:43:33 : 3.8578
BATTERY_VOLTAGE_LOG : 15/09/2025 04:53:33 : 3.8578
BATTERY_VOLTAGE_LOG : 15/09/2025 05:03:33 : 3.8531
BATTERY_VOLTAGE_LOG : 15/09/2025 05:13:33 : 3.8531
BATTERY_VOLTAGE_LOG : 15/09/2025 05:23:33 : 3.8484
BATTERY_VOLTAGE_LOG : 15/09/2025 05:33:33 : 3.8578
BATTERY_VOLTAGE_LOG : 15/09/2025 05:43:33 : 3.8437
BATTERY_VOLTAGE_LOG : 15/09/2025 05:53:33 : 3.8484
BATTERY_VOLTAGE_LOG : 15/09/2025 06:03:33 : 3.8625
BATTERY_VOLTAGE_LOG : 15/09/2025 06:13:33 : 3.8484
BATTERY_VOLTAGE_LOG : 15/09/2025 06:23:33 : 3.8578
BATTERY_VOLTAGE_LOG : 15/09/2025 06:33:33 : 3.8484
BATTERY_VOLTAGE_LOG : 15/09/2025 06:43:33 : 3.8578
BATTERY_VOLTAGE_LOG : 15/09/2025 06:53:33 : 3.8531
BATTERY_VOLTAGE_LOG : 15/09/2025 07:03:33 : 3.8578
BATTERY_VOLTAGE_LOG : 15/09/2025 07:13:33 : 3.8484
BATTERY_VOLTAGE_LOG : 15/09/2025 07:23:33 : 3.839
BATTERY_VOLTAGE_LOG : 15/09/2025 07:33:33 : 3.8484
BATTERY_VOLTAGE_LOG : 15/09/2025 07:43:33 : 3.8437
BATTERY_VOLTAGE_LOG : 15/09/2025 07:53:33 : 3.8578
BATTERY_VOLTAGE_LOG : 15/09/2025 08:03:33 : 3.8531
BATTERY_VOLTAGE_LOG : 15/09/2025 08:13:33 : 3.8437
BATTERY_VOLTAGE_LOG : 15/09/2025 08:23:33 : 3.8437
BATTERY_VOLTAGE_LOG : 15/09/2025 08:33:33 : 3.8531
BATTERY_VOLTAGE_LOG : 15/09/2025 08:43:33 : 3.839
BATTERY_VOLTAGE_LOG : 15/09/2025 08:53:33 : 3.8437
BATTERY_VOLTAGE_LOG : 15/09/2025 09:03:33 : 3.8437
BATTERY_VOLTAGE_LOG : 15/09/2025 09:13:33 : 3.8437
BATTERY_VOLTAGE_LOG : 15/09/2025 09:23:33 : 3.8437
BATTERY_VOLTAGE_LOG : 15/09/2025 09:33:33 : 3.8484
BATTERY_VOLTAGE_LOG : 15/09/2025 09:43:33 : 3.839
BATTERY_VOLTAGE_LOG : 15/09/2025 09:53:33 : 3.8484
BATTERY_VOLTAGE_LOG : 15/09/2025 10:03:33 : 3.8343
BATTERY_VOLTAGE_LOG : 15/09/2025 10:13:33 : 3.8437
BATTERY_VOLTAGE_LOG : 15/09/2025 10:23:33 : 3.8437
BATTERY_VOLTAGE_LOG : 15/09/2025 10:33:33 : 3.839
BATTERY_VOLTAGE_LOG : 15/09/2025 10:43:33 : 3.839
BATTERY_VOLTAGE_LOG : 15/09/2025 10:53:33 : 3.8531
BATTERY_VOLTAGE_LOG : 15/09/2025 11:03:33 : 3.839
BATTERY_VOLTAGE_LOG : 15/09/2025 11:13:33 : 3.839
BATTERY_VOLTAGE_LOG : 15/09/2025 11:23:33 : 3.839
BATTERY_VOLTAGE_LOG : 15/09/2025 11:33:33 : 3.8437
BATTERY_VOLTAGE_LOG : 15/09/2025 11:43:33 : 3.839
BATTERY_VOLTAGE_LOG : 15/09/2025 11:53:33 : 3.8437
BATTERY_VOLTAGE_LOG : 15/09/2025 12:03:33 : 3.8437
BATTERY_VOLTAGE_LOG : 15/09/2025 12:13:33 : 3.8343
BATTERY_VOLTAGE_LOG : 15/09/2025 12:23:33 : 3.8437
BATTERY_VOLTAGE_LOG : 15/09/2025 12:33:33 : 3.839
BATTERY_VOLTAGE_LOG : 15/09/2025 12:43:33 : 3.839
BATTERY_VOLTAGE_LOG : 15/09/2025 12:53:33 : 3.825
BATTERY_VOLTAGE_LOG : 15/09/2025 13:03:33 : 3.8343
BATTERY_VOLTAGE_LOG : 15/09/2025 13:13:33 : 3.8437
BATTERY_VOLTAGE_LOG : 15/09/2025 13:23:33 : 3.8343
BATTERY_VOLTAGE_LOG : 15/09/2025 13:33:33 : 3.839
BATTERY_VOLTAGE_LOG : 15/09/2025 13:43:33 : 3.8296
BATTERY_VOLTAGE_LOG : 15/09/2025 13:53:33 : 3.8343
BATTERY_VOLTAGE_LOG : 15/09/2025 14:03:33 : 3.8343
BATTERY_VOLTAGE_LOG : 15/09/2025 14:13:33 : 3.8296
BATTERY_VOLTAGE_LOG : 15/09/2025 14:23:33 : 3.9703
DISCONNECTION_EVENT : 08/09/2025 15:03:04 : 4.2187
DISCONNECTION_EVENT : 15/09/2025 14:21:38 : 3.9421
CONNECTION_EVENT : 15/09/2025 14:20:59 : 3.8296
CONNECTION_EVENT : 15/09/2025 14:21:49 : 3.9421
CHARGED_EVENT_LOG : 10/06/2025 10:34:51
CHARGED_EVENT_LOG : 10/06/2025 10:53:42
CHARGED_EVENT_LOG : 10/06/2025 10:53:57
CHARGED_EVENT_LOG : 10/06/2025 10:57:26
CHARGED_EVENT_LOG : 10/06/2025 11:02:38
CHARGED_EVENT_LOG : 18/06/2025 10:56:38
CHARGED_EVENT_LOG : 24/06/2025 11:26:47
CHARGED_EVENT_LOG : 14/07/2025 15:00:47
CHARGED_EVENT_LOG : 15/07/2025 10:37:22
CHARGED_EVENT_LOG : 22/07/2025 18:47:09
CHARGED_EVENT_LOG : 29/07/2025 13:51:48
CHARGED_EVENT_LOG : 08/09/2025 14:58:49