CURRENT_DATE_TIME : 17/06/2025 16:13:01
HARDWARE_VERSION : 1.0
FIRMWARE_VERSION : 1.8
SOFTWARE_VERSION : 2.2.3
DEVICE_ID : 4041
DEVICE_MODEL : AL0101
MECHANICAL_REVISION : 1
MEMORY_SIZE : 7963136
LOG_SIZE : 4584928
BATTERY_STATUS : 4.0453
BATTERY_VOLTAGE : 4.0453
ACCELEROMETER_X : -32
ACCELEROMETER_Y : 0
ACCELEROMETER_Z : 0
TEMPERATURE : 28.0625
ORIENTATION : 16
FLASH_CORRUPTED : false
ERROR_CODE : 0
POWER_DOWN_FLAG : 0
BOOT_TIME : 10/06/2025 09:23:44
BATTERY_VOLTAGE_LOG : 10/06/2025 16:43:35 : 4.1531
BATTERY_VOLTAGE_LOG : 10/06/2025 16:53:35 : 4.1484
BATTERY_VOLTAGE_LOG : 10/06/2025 17:03:35 : 4.1531
BATTERY_VOLTAGE_LOG : 10/06/2025 17:13:35 : 4.1437
BATTERY_VOLTAGE_LOG : 10/06/2025 17:23:35 : 4.1578
BATTERY_VOLTAGE_LOG : 10/06/2025 17:33:35 : 4.1625
BATTERY_VOLTAGE_LOG : 10/06/2025 17:43:35 : 4.1484
BATTERY_VOLTAGE_LOG : 10/06/2025 17:53:35 : 4.1484
BATTERY_VOLTAGE_LOG : 10/06/2025 18:03:35 : 4.1531
BATTERY_VOLTAGE_LOG : 10/06/2025 18:13:35 : 4.1484
BATTERY_VOLTAGE_LOG : 10/06/2025 18:23:35 : 4.1531
BATTERY_VOLTAGE_LOG : 10/06/2025 18:33:35 : 4.139
BATTERY_VOLTAGE_LOG : 10/06/2025 18:43:35 : 4.1484
BATTERY_VOLTAGE_LOG : 10/06/2025 18:53:35 : 4.1437
BATTERY_VOLTAGE_LOG : 10/06/2025 19:03:35 : 4.1484
BATTERY_VOLTAGE_LOG : 10/06/2025 19:13:35 : 4.1484
BATTERY_VOLTAGE_LOG : 10/06/2025 19:23:35 : 4.1531
BATTERY_VOLTAGE_LOG : 10/06/2025 19:33:35 : 4.1484
BATTERY_VOLTAGE_LOG : 10/06/2025 19:43:35 : 4.139
BATTERY_VOLTAGE_LOG : 10/06/2025 19:53:35 : 4.139
BATTERY_VOLTAGE_LOG : 10/06/2025 20:03:35 : 4.139
BATTERY_VOLTAGE_LOG : 10/06/2025 20:13:35 : 4.1484
BATTERY_VOLTAGE_LOG : 10/06/2025 20:23:35 : 4.139
BATTERY_VOLTAGE_LOG : 10/06/2025 20:33:35 : 4.139
BATTERY_VOLTAGE_LOG : 10/06/2025 20:43:35 : 4.1437
BATTERY_VOLTAGE_LOG : 10/06/2025 20:53:35 : 4.1437
BATTERY_VOLTAGE_LOG : 10/06/2025 21:03:35 : 4.1437
BATTERY_VOLTAGE_LOG : 10/06/2025 21:13:35 : 4.1578
BATTERY_VOLTAGE_LOG : 10/06/2025 21:23:35 : 4.1343
BATTERY_VOLTAGE_LOG : 10/06/2025 21:33:35 : 4.1625
BATTERY_VOLTAGE_LOG : 10/06/2025 21:43:35 : 4.1484
BATTERY_VOLTAGE_LOG : 10/06/2025 21:53:35 : 4.1296
BATTERY_VOLTAGE_LOG : 10/06/2025 22:03:35 : 4.139
BATTERY_VOLTAGE_LOG : 10/06/2025 22:13:35 : 4.1484
BATTERY_VOLTAGE_LOG : 10/06/2025 22:23:35 : 4.139
BATTERY_VOLTAGE_LOG : 10/06/2025 22:33:35 : 4.1343
BATTERY_VOLTAGE_LOG : 10/06/2025 22:43:35 : 4.139
BATTERY_VOLTAGE_LOG : 10/06/2025 22:53:35 : 4.139
BATTERY_VOLTAGE_LOG : 10/06/2025 23:03:35 : 4.1437
BATTERY_VOLTAGE_LOG : 10/06/2025 23:13:35 : 4.139
BATTERY_VOLTAGE_LOG : 10/06/2025 23:23:35 : 4.139
BATTERY_VOLTAGE_LOG : 10/06/2025 23:33:35 : 4.1578
BATTERY_VOLTAGE_LOG : 10/06/2025 23:43:35 : 4.1437
BATTERY_VOLTAGE_LOG : 10/06/2025 23:53:35 : 4.139
BATTERY_VOLTAGE_LOG : 11/06/2025 00:03:35 : 4.1484
BATTERY_VOLTAGE_LOG : 11/06/2025 00:13:35 : 4.139
BATTERY_VOLTAGE_LOG : 11/06/2025 00:23:35 : 4.1437
BATTERY_VOLTAGE_LOG : 11/06/2025 00:33:35 : 4.1484
BATTERY_VOLTAGE_LOG : 11/06/2025 00:43:35 : 4.1437
BATTERY_VOLTAGE_LOG : 11/06/2025 00:53:35 : 4.1484
BATTERY_VOLTAGE_LOG : 11/06/2025 01:03:35 : 4.139
BATTERY_VOLTAGE_LOG : 11/06/2025 01:13:35 : 4.1437
BATTERY_VOLTAGE_LOG : 11/06/2025 01:23:35 : 4.139
BATTERY_VOLTAGE_LOG : 11/06/2025 01:33:35 : 4.1437
BATTERY_VOLTAGE_LOG : 11/06/2025 01:43:35 : 4.1343
BATTERY_VOLTAGE_LOG : 11/06/2025 01:53:35 : 4.139
BATTERY_VOLTAGE_LOG : 11/06/2025 02:03:35 : 4.1484
BATTERY_VOLTAGE_LOG : 11/06/2025 02:13:35 : 4.1484
BATTERY_VOLTAGE_LOG : 11/06/2025 02:23:35 : 4.1343
BATTERY_VOLTAGE_LOG : 11/06/2025 02:33:35 : 4.1437
BATTERY_VOLTAGE_LOG : 11/06/2025 02:43:35 : 4.1437
BATTERY_VOLTAGE_LOG : 11/06/2025 02:53:35 : 4.1437
BATTERY_VOLTAGE_LOG : 11/06/2025 03:03:35 : 4.1296
BATTERY_VOLTAGE_LOG : 11/06/2025 03:13:35 : 4.1484
BATTERY_VOLTAGE_LOG : 11/06/2025 03:23:35 : 4.1296
BATTERY_VOLTAGE_LOG : 11/06/2025 03:33:35 : 4.139
BATTERY_VOLTAGE_LOG : 11/06/2025 03:43:35 : 4.139
BATTERY_VOLTAGE_LOG : 11/06/2025 03:53:35 : 4.1296
BATTERY_VOLTAGE_LOG : 11/06/2025 04:03:35 : 4.1296
BATTERY_VOLTAGE_LOG : 11/06/2025 04:13:35 : 4.1437
BATTERY_VOLTAGE_LOG : 11/06/2025 04:23:35 : 4.1343
BATTERY_VOLTAGE_LOG : 11/06/2025 04:33:35 : 4.1296
BATTERY_VOLTAGE_LOG : 11/06/2025 04:43:35 : 4.1296
BATTERY_VOLTAGE_LOG : 11/06/2025 04:53:35 : 4.139
BATTERY_VOLTAGE_LOG : 11/06/2025 05:03:35 : 4.1343
BATTERY_VOLTAGE_LOG : 11/06/2025 05:13:35 : 4.1296
BATTERY_VOLTAGE_LOG : 11/06/2025 05:23:35 : 4.139
BATTERY_VOLTAGE_LOG : 11/06/2025 05:33:35 : 4.1296
BATTERY_VOLTAGE_LOG : 11/06/2025 05:43:35 : 4.139
BATTERY_VOLTAGE_LOG : 11/06/2025 05:53:35 : 4.1296
BATTERY_VOLTAGE_LOG : 11/06/2025 06:03:35 : 4.1343
BATTERY_VOLTAGE_LOG : 11/06/2025 06:13:35 : 4.1343
BATTERY_VOLTAGE_LOG : 11/06/2025 06:23:35 : 4.1296
BATTERY_VOLTAGE_LOG : 11/06/2025 06:33:35 : 4.1343
BATTERY_VOLTAGE_LOG : 11/06/2025 06:43:35 : 4.139
BATTERY_VOLTAGE_LOG : 11/06/2025 06:53:35 : 4.1343
BATTERY_VOLTAGE_LOG : 11/06/2025 07:03:35 : 4.1343
BATTERY_VOLTAGE_LOG : 11/06/2025 07:13:35 : 4.1296
BATTERY_VOLTAGE_LOG : 11/06/2025 07:23:35 : 4.1343
BATTERY_VOLTAGE_LOG : 11/06/2025 07:33:35 : 4.1343
BATTERY_VOLTAGE_LOG : 11/06/2025 07:43:35 : 4.1296
BATTERY_VOLTAGE_LOG : 11/06/2025 07:53:35 : 4.1343
BATTERY_VOLTAGE_LOG : 11/06/2025 08:03:35 : 4.1437
BATTERY_VOLTAGE_LOG : 11/06/2025 08:13:35 : 4.1343
BATTERY_VOLTAGE_LOG : 11/06/2025 08:23:35 : 4.1296
BATTERY_VOLTAGE_LOG : 11/06/2025 08:33:35 : 4.125
BATTERY_VOLTAGE_LOG : 11/06/2025 08:43:35 : 4.1296
BATTERY_VOLTAGE_LOG : 11/06/2025 08:53:35 : 4.1343
BATTERY_VOLTAGE_LOG : 11/06/2025 09:03:35 : 4.1296
BATTERY_VOLTAGE_LOG : 11/06/2025 09:13:35 : 4.1296
BATTERY_VOLTAGE_LOG : 11/06/2025 09:23:35 : 4.125
BATTERY_VOLTAGE_LOG : 11/06/2025 09:33:35 : 4.1296
BATTERY_VOLTAGE_LOG : 11/06/2025 09:43:35 : 4.139
BATTERY_VOLTAGE_LOG : 11/06/2025 09:53:35 : 4.125
BATTERY_VOLTAGE_LOG : 11/06/2025 10:03:35 : 4.1296
BATTERY_VOLTAGE_LOG : 11/06/2025 10:13:35 : 4.1343
BATTERY_VOLTAGE_LOG : 11/06/2025 10:23:35 : 4.1343
BATTERY_VOLTAGE_LOG : 11/06/2025 10:33:35 : 4.125
BATTERY_VOLTAGE_LOG : 11/06/2025 10:43:35 : 4.125
BATTERY_VOLTAGE_LOG : 11/06/2025 10:53:35 : 4.1109
BATTERY_VOLTAGE_LOG : 11/06/2025 11:03:35 : 4.1203
BATTERY_VOLTAGE_LOG : 11/06/2025 11:13:35 : 4.125
BATTERY_VOLTAGE_LOG : 11/06/2025 11:23:35 : 4.1343
BATTERY_VOLTAGE_LOG : 11/06/2025 11:33:35 : 4.1203
BATTERY_VOLTAGE_LOG : 11/06/2025 11:43:35 : 4.1343
BATTERY_VOLTAGE_LOG : 11/06/2025 11:53:35 : 4.1296
BATTERY_VOLTAGE_LOG : 11/06/2025 12:03:35 : 4.1296
BATTERY_VOLTAGE_LOG : 11/06/2025 12:13:35 : 4.1203
BATTERY_VOLTAGE_LOG : 11/06/2025 12:23:35 : 4.125
BATTERY_VOLTAGE_LOG : 11/06/2025 12:33:35 : 4.1156
BATTERY_VOLTAGE_LOG : 11/06/2025 12:43:35 : 4.1156
BATTERY_VOLTAGE_LOG : 11/06/2025 12:53:35 : 4.125
BATTERY_VOLTAGE_LOG : 11/06/2025 13:03:35 : 4.1203
BATTERY_VOLTAGE_LOG : 11/06/2025 13:13:35 : 4.1156
BATTERY_VOLTAGE_LOG : 11/06/2025 13:23:35 : 4.125
BATTERY_VOLTAGE_LOG : 11/06/2025 13:33:35 : 4.125
BATTERY_VOLTAGE_LOG : 11/06/2025 13:43:35 : 4.1156
BATTERY_VOLTAGE_LOG : 11/06/2025 13:53:35 : 4.1203
BATTERY_VOLTAGE_LOG : 11/06/2025 14:03:35 : 4.1203
BATTERY_VOLTAGE_LOG : 11/06/2025 14:13:35 : 4.1343
BATTERY_VOLTAGE_LOG : 11/06/2025 14:23:35 : 4.1156
BATTERY_VOLTAGE_LOG : 11/06/2025 14:33:35 : 4.1109
BATTERY_VOLTAGE_LOG : 11/06/2025 14:43:35 : 4.1203
BATTERY_VOLTAGE_LOG : 11/06/2025 14:53:35 : 4.1109
BATTERY_VOLTAGE_LOG : 11/06/2025 15:03:35 : 4.1156
BATTERY_VOLTAGE_LOG : 11/06/2025 15:13:35 : 4.1203
BATTERY_VOLTAGE_LOG : 11/06/2025 15:23:35 : 4.1203
BATTERY_VOLTAGE_LOG : 11/06/2025 15:33:35 : 4.125
BATTERY_VOLTAGE_LOG : 11/06/2025 15:43:35 : 4.125
BATTERY_VOLTAGE_LOG : 11/06/2025 15:53:35 : 4.125
BATTERY_VOLTAGE_LOG : 11/06/2025 16:03:35 : 4.1203
BATTERY_VOLTAGE_LOG : 11/06/2025 16:13:35 : 4.125
BATTERY_VOLTAGE_LOG : 11/06/2025 16:23:35 : 4.1109
BATTERY_VOLTAGE_LOG : 11/06/2025 16:33:35 : 4.1062
BATTERY_VOLTAGE_LOG : 11/06/2025 16:43:35 : 4.125
BATTERY_VOLTAGE_LOG : 11/06/2025 16:53:35 : 4.1203
BATTERY_VOLTAGE_LOG : 11/06/2025 17:03:35 : 4.1203
BATTERY_VOLTAGE_LOG : 11/06/2025 17:13:35 : 4.1203
BATTERY_VOLTAGE_LOG : 11/06/2025 17:23:35 : 4.1109
BATTERY_VOLTAGE_LOG : 11/06/2025 17:33:35 : 4.1109
BATTERY_VOLTAGE_LOG : 11/06/2025 17:43:35 : 4.1203
BATTERY_VOLTAGE_LOG : 11/06/2025 17:53:35 : 4.1156
BATTERY_VOLTAGE_LOG : 11/06/2025 18:03:35 : 4.1203
BATTERY_VOLTAGE_LOG : 11/06/2025 18:13:35 : 4.1109
BATTERY_VOLTAGE_LOG : 11/06/2025 18:23:35 : 4.125
BATTERY_VOLTAGE_LOG : 11/06/2025 18:33:35 : 4.1109
BATTERY_VOLTAGE_LOG : 11/06/2025 18:43:35 : 4.1203
BATTERY_VOLTAGE_LOG : 11/06/2025 18:53:35 : 4.1109
BATTERY_VOLTAGE_LOG : 11/06/2025 19:03:35 : 4.1296
BATTERY_VOLTAGE_LOG : 11/06/2025 19:13:35 : 4.1203
BATTERY_VOLTAGE_LOG : 11/06/2025 19:23:35 : 4.125
BATTERY_VOLTAGE_LOG : 11/06/2025 19:33:35 : 4.1156
BATTERY_VOLTAGE_LOG : 11/06/2025 19:43:35 : 4.1156
BATTERY_VOLTAGE_LOG : 11/06/2025 19:53:35 : 4.1109
BATTERY_VOLTAGE_LOG : 11/06/2025 20:03:35 : 4.1062
BATTERY_VOLTAGE_LOG : 11/06/2025 20:13:35 : 4.1109
BATTERY_VOLTAGE_LOG : 11/06/2025 20:23:35 : 4.125
BATTERY_VOLTAGE_LOG : 11/06/2025 20:33:35 : 4.1203
BATTERY_VOLTAGE_LOG : 11/06/2025 20:43:35 : 4.1203
BATTERY_VOLTAGE_LOG : 11/06/2025 20:53:35 : 4.1109
BATTERY_VOLTAGE_LOG : 11/06/2025 21:03:35 : 4.1156
BATTERY_VOLTAGE_LOG : 11/06/2025 21:13:35 : 4.1203
BATTERY_VOLTAGE_LOG : 11/06/2025 21:23:35 : 4.1156
BATTERY_VOLTAGE_LOG : 11/06/2025 21:33:35 : 4.1062
BATTERY_VOLTAGE_LOG : 11/06/2025 21:43:35 : 4.1156
BATTERY_VOLTAGE_LOG : 11/06/2025 21:53:35 : 4.1156
BATTERY_VOLTAGE_LOG : 11/06/2025 22:03:35 : 4.1156
BATTERY_VOLTAGE_LOG : 11/06/2025 22:13:35 : 4.125
BATTERY_VOLTAGE_LOG : 11/06/2025 22:23:35 : 4.1203
BATTERY_VOLTAGE_LOG : 11/06/2025 22:33:35 : 4.1062
BATTERY_VOLTAGE_LOG : 11/06/2025 22:43:35 : 4.1296
BATTERY_VOLTAGE_LOG : 11/06/2025 22:53:35 : 4.1203
BATTERY_VOLTAGE_LOG : 11/06/2025 23:03:35 : 4.1109
BATTERY_VOLTAGE_LOG : 11/06/2025 23:13:35 : 4.1203
BATTERY_VOLTAGE_LOG : 11/06/2025 23:23:35 : 4.1109
BATTERY_VOLTAGE_LOG : 11/06/2025 23:33:35 : 4.1203
BATTERY_VOLTAGE_LOG : 11/06/2025 23:43:35 : 4.1062
BATTERY_VOLTAGE_LOG : 11/06/2025 23:53:35 : 4.125
BATTERY_VOLTAGE_LOG : 12/06/2025 00:03:35 : 4.1156
BATTERY_VOLTAGE_LOG : 12/06/2025 00:13:35 : 4.1156
BATTERY_VOLTAGE_LOG : 12/06/2025 00:23:35 : 4.1062
BATTERY_VOLTAGE_LOG : 12/06/2025 00:33:35 : 4.1109
BATTERY_VOLTAGE_LOG : 12/06/2025 00:43:35 : 4.1062
BATTERY_VOLTAGE_LOG : 12/06/2025 00:53:35 : 4.1203
BATTERY_VOLTAGE_LOG : 12/06/2025 01:03:35 : 4.1156
BATTERY_VOLTAGE_LOG : 12/06/2025 01:13:35 : 4.1015
BATTERY_VOLTAGE_LOG : 12/06/2025 01:23:35 : 4.1156
BATTERY_VOLTAGE_LOG : 12/06/2025 01:33:35 : 4.1156
BATTERY_VOLTAGE_LOG : 12/06/2025 01:43:35 : 4.1203
BATTERY_VOLTAGE_LOG : 12/06/2025 01:53:35 : 4.1203
BATTERY_VOLTAGE_LOG : 12/06/2025 02:03:35 : 4.1109
BATTERY_VOLTAGE_LOG : 12/06/2025 02:13:35 : 4.1156
BATTERY_VOLTAGE_LOG : 12/06/2025 02:23:35 : 4.1156
BATTERY_VOLTAGE_LOG : 12/06/2025 02:33:35 : 4.1062
BATTERY_VOLTAGE_LOG : 12/06/2025 02:43:35 : 4.1109
BATTERY_VOLTAGE_LOG : 12/06/2025 02:53:35 : 4.1156
BATTERY_VOLTAGE_LOG : 12/06/2025 03:03:35 : 4.1062
BATTERY_VOLTAGE_LOG : 12/06/2025 03:13:35 : 4.1062
BATTERY_VOLTAGE_LOG : 12/06/2025 03:23:35 : 4.1062
BATTERY_VOLTAGE_LOG : 12/06/2025 03:33:35 : 4.1109
BATTERY_VOLTAGE_LOG : 12/06/2025 03:43:35 : 4.1062
BATTERY_VOLTAGE_LOG : 12/06/2025 03:53:35 : 4.1109
BATTERY_VOLTAGE_LOG : 12/06/2025 04:03:35 : 4.1015
BATTERY_VOLTAGE_LOG : 12/06/2025 04:13:35 : 4.1109
BATTERY_VOLTAGE_LOG : 12/06/2025 04:23:35 : 4.1015
BATTERY_VOLTAGE_LOG : 12/06/2025 04:33:35 : 4.1109
BATTERY_VOLTAGE_LOG : 12/06/2025 04:43:35 : 4.1062
BATTERY_VOLTAGE_LOG : 12/06/2025 04:53:35 : 4.1062
BATTERY_VOLTAGE_LOG : 12/06/2025 05:03:35 : 4.1062
BATTERY_VOLTAGE_LOG : 12/06/2025 05:13:35 : 4.1156
BATTERY_VOLTAGE_LOG : 12/06/2025 05:23:35 : 4.1015
BATTERY_VOLTAGE_LOG : 12/06/2025 05:33:35 : 4.1156
BATTERY_VOLTAGE_LOG : 12/06/2025 05:43:35 : 4.1109
BATTERY_VOLTAGE_LOG : 12/06/2025 05:53:35 : 4.1062
BATTERY_VOLTAGE_LOG : 12/06/2025 06:03:35 : 4.1015
BATTERY_VOLTAGE_LOG : 12/06/2025 06:13:35 : 4.1109
BATTERY_VOLTAGE_LOG : 12/06/2025 06:23:35 : 4.1062
BATTERY_VOLTAGE_LOG : 12/06/2025 06:33:35 : 4.0968
BATTERY_VOLTAGE_LOG : 12/06/2025 06:43:35 : 4.1015
BATTERY_VOLTAGE_LOG : 12/06/2025 06:53:35 : 4.1015
BATTERY_VOLTAGE_LOG : 12/06/2025 07:03:35 : 4.1062
BATTERY_VOLTAGE_LOG : 12/06/2025 07:13:35 : 4.1062
BATTERY_VOLTAGE_LOG : 12/06/2025 07:23:35 : 4.1203
BATTERY_VOLTAGE_LOG : 12/06/2025 07:33:35 : 4.1109
BATTERY_VOLTAGE_LOG : 12/06/2025 07:43:35 : 4.1109
BATTERY_VOLTAGE_LOG : 12/06/2025 07:53:35 : 4.1062
BATTERY_VOLTAGE_LOG : 12/06/2025 08:03:35 : 4.1015
BATTERY_VOLTAGE_LOG : 12/06/2025 08:13:35 : 4.1015
BATTERY_VOLTAGE_LOG : 12/06/2025 08:23:35 : 4.1062
BATTERY_VOLTAGE_LOG : 12/06/2025 08:33:35 : 4.1062
BATTERY_VOLTAGE_LOG : 12/06/2025 08:43:35 : 4.1015
BATTERY_VOLTAGE_LOG : 12/06/2025 08:53:35 : 4.1062
BATTERY_VOLTAGE_LOG : 12/06/2025 09:03:35 : 4.1062
BATTERY_VOLTAGE_LOG : 12/06/2025 09:13:35 : 4.1109
BATTERY_VOLTAGE_LOG : 12/06/2025 09:23:35 : 4.0968
BATTERY_VOLTAGE_LOG : 12/06/2025 09:33:35 : 4.1062
BATTERY_VOLTAGE_LOG : 12/06/2025 09:43:35 : 4.1015
BATTERY_VOLTAGE_LOG : 12/06/2025 09:53:35 : 4.1062
BATTERY_VOLTAGE_LOG : 12/06/2025 10:03:35 : 4.1015
BATTERY_VOLTAGE_LOG : 12/06/2025 10:13:35 : 4.1062
BATTERY_VOLTAGE_LOG : 12/06/2025 10:23:35 : 4.1015
BATTERY_VOLTAGE_LOG : 12/06/2025 10:33:35 : 4.0921
BATTERY_VOLTAGE_LOG : 12/06/2025 10:43:35 : 4.0968
BATTERY_VOLTAGE_LOG : 12/06/2025 10:53:35 : 4.1015
BATTERY_VOLTAGE_LOG : 12/06/2025 11:03:35 : 4.0968
BATTERY_VOLTAGE_LOG : 12/06/2025 11:13:35 : 4.0968
BATTERY_VOLTAGE_LOG : 12/06/2025 11:23:35 : 4.1015
BATTERY_VOLTAGE_LOG : 12/06/2025 11:33:35 : 4.1062
BATTERY_VOLTAGE_LOG : 12/06/2025 11:43:35 : 4.0968
BATTERY_VOLTAGE_LOG : 12/06/2025 11:53:35 : 4.0875
BATTERY_VOLTAGE_LOG : 12/06/2025 12:03:35 : 4.0968
BATTERY_VOLTAGE_LOG : 12/06/2025 12:13:35 : 4.0968
BATTERY_VOLTAGE_LOG : 12/06/2025 12:23:35 : 4.0968
BATTERY_VOLTAGE_LOG : 12/06/2025 12:33:35 : 4.0875
BATTERY_VOLTAGE_LOG : 12/06/2025 12:43:35 : 4.1062
BATTERY_VOLTAGE_LOG : 12/06/2025 12:53:35 : 4.1062
BATTERY_VOLTAGE_LOG : 12/06/2025 13:03:35 : 4.1015
BATTERY_VOLTAGE_LOG : 12/06/2025 13:13:35 : 4.0921
BATTERY_VOLTAGE_LOG : 12/06/2025 13:23:35 : 4.1015
BATTERY_VOLTAGE_LOG : 12/06/2025 13:33:35 : 4.0921
BATTERY_VOLTAGE_LOG : 12/06/2025 13:43:35 : 4.0968
BATTERY_VOLTAGE_LOG : 12/06/2025 13:53:35 : 4.0968
BATTERY_VOLTAGE_LOG : 12/06/2025 14:03:35 : 4.0875
BATTERY_VOLTAGE_LOG : 12/06/2025 14:13:35 : 4.0921
BATTERY_VOLTAGE_LOG : 12/06/2025 14:23:35 : 4.0968
BATTERY_VOLTAGE_LOG : 12/06/2025 14:33:35 : 4.1109
BATTERY_VOLTAGE_LOG : 12/06/2025 14:43:35 : 4.0968
BATTERY_VOLTAGE_LOG : 12/06/2025 14:53:35 : 4.1015
BATTERY_VOLTAGE_LOG : 12/06/2025 15:03:35 : 4.1062
BATTERY_VOLTAGE_LOG : 12/06/2025 15:13:35 : 4.0921
BATTERY_VOLTAGE_LOG : 12/06/2025 15:23:35 : 4.0828
BATTERY_VOLTAGE_LOG : 12/06/2025 15:33:35 : 4.0875
BATTERY_VOLTAGE_LOG : 12/06/2025 15:43:35 : 4.1015
BATTERY_VOLTAGE_LOG : 12/06/2025 15:53:35 : 4.0968
BATTERY_VOLTAGE_LOG : 12/06/2025 16:03:35 : 4.0875
BATTERY_VOLTAGE_LOG : 12/06/2025 16:13:35 : 4.1015
BATTERY_VOLTAGE_LOG : 12/06/2025 16:23:35 : 4.0828
BATTERY_VOLTAGE_LOG : 12/06/2025 16:33:35 : 4.0921
BATTERY_VOLTAGE_LOG : 12/06/2025 16:43:35 : 4.0828
BATTERY_VOLTAGE_LOG : 12/06/2025 16:53:35 : 4.0968
BATTERY_VOLTAGE_LOG : 12/06/2025 17:03:35 : 4.0921
BATTERY_VOLTAGE_LOG : 12/06/2025 17:13:35 : 4.0921
BATTERY_VOLTAGE_LOG : 12/06/2025 17:23:35 : 4.0875
BATTERY_VOLTAGE_LOG : 12/06/2025 17:33:35 : 4.0875
BATTERY_VOLTAGE_LOG : 12/06/2025 17:43:35 : 4.0828
BATTERY_VOLTAGE_LOG : 12/06/2025 17:53:35 : 4.0875
BATTERY_VOLTAGE_LOG : 12/06/2025 18:03:35 : 4.0921
BATTERY_VOLTAGE_LOG : 12/06/2025 18:13:35 : 4.0921
BATTERY_VOLTAGE_LOG : 12/06/2025 18:23:35 : 4.0968
BATTERY_VOLTAGE_LOG : 12/06/2025 18:33:35 : 4.0875
BATTERY_VOLTAGE_LOG : 12/06/2025 18:43:35 : 4.0781
BATTERY_VOLTAGE_LOG : 12/06/2025 18:53:35 : 4.0828
BATTERY_VOLTAGE_LOG : 12/06/2025 19:03:35 : 4.0828
BATTERY_VOLTAGE_LOG : 12/06/2025 19:13:35 : 4.0828
BATTERY_VOLTAGE_LOG : 12/06/2025 19:23:35 : 4.0875
BATTERY_VOLTAGE_LOG : 12/06/2025 19:33:35 : 4.0921
BATTERY_VOLTAGE_LOG : 12/06/2025 19:43:35 : 4.0828
BATTERY_VOLTAGE_LOG : 12/06/2025 19:53:35 : 4.0921
BATTERY_VOLTAGE_LOG : 12/06/2025 20:03:35 : 4.0781
BATTERY_VOLTAGE_LOG : 12/06/2025 20:13:35 : 4.0828
BATTERY_VOLTAGE_LOG : 12/06/2025 20:23:35 : 4.0921
BATTERY_VOLTAGE_LOG : 12/06/2025 20:33:35 : 4.0875
BATTERY_VOLTAGE_LOG : 12/06/2025 20:43:35 : 4.0921
BATTERY_VOLTAGE_LOG : 12/06/2025 20:53:35 : 4.0875
BATTERY_VOLTAGE_LOG : 12/06/2025 21:03:35 : 4.0828
BATTERY_VOLTAGE_LOG : 12/06/2025 21:13:35 : 4.0921
BATTERY_VOLTAGE_LOG : 12/06/2025 21:23:35 : 4.0875
BATTERY_VOLTAGE_LOG : 12/06/2025 21:33:35 : 4.0875
BATTERY_VOLTAGE_LOG : 12/06/2025 21:43:35 : 4.0828
BATTERY_VOLTAGE_LOG : 12/06/2025 21:53:35 : 4.0921
BATTERY_VOLTAGE_LOG : 12/06/2025 22:03:35 : 4.0828
BATTERY_VOLTAGE_LOG : 12/06/2025 22:13:35 : 4.0781
BATTERY_VOLTAGE_LOG : 12/06/2025 22:23:35 : 4.0875
BATTERY_VOLTAGE_LOG : 12/06/2025 22:33:35 : 4.0921
BATTERY_VOLTAGE_LOG : 12/06/2025 22:43:35 : 4.0968
BATTERY_VOLTAGE_LOG : 12/06/2025 22:53:35 : 4.0921
BATTERY_VOLTAGE_LOG : 12/06/2025 23:03:35 : 4.0875
BATTERY_VOLTAGE_LOG : 12/06/2025 23:13:35 : 4.0828
BATTERY_VOLTAGE_LOG : 12/06/2025 23:23:35 : 4.0875
BATTERY_VOLTAGE_LOG : 12/06/2025 23:33:35 : 4.0734
BATTERY_VOLTAGE_LOG : 12/06/2025 23:43:35 : 4.0781
BATTERY_VOLTAGE_LOG : 12/06/2025 23:53:35 : 4.0828
BATTERY_VOLTAGE_LOG : 13/06/2025 00:03:35 : 4.0875
BATTERY_VOLTAGE_LOG : 13/06/2025 00:13:35 : 4.0828
BATTERY_VOLTAGE_LOG : 13/06/2025 00:23:35 : 4.0781
BATTERY_VOLTAGE_LOG : 13/06/2025 00:33:35 : 4.0828
BATTERY_VOLTAGE_LOG : 13/06/2025 00:43:35 : 4.0781
BATTERY_VOLTAGE_LOG : 13/06/2025 00:53:35 : 4.0828
BATTERY_VOLTAGE_LOG : 13/06/2025 01:03:35 : 4.0828
BATTERY_VOLTAGE_LOG : 13/06/2025 01:13:35 : 4.0875
BATTERY_VOLTAGE_LOG : 13/06/2025 01:23:35 : 4.0875
BATTERY_VOLTAGE_LOG : 13/06/2025 01:33:35 : 4.0921
BATTERY_VOLTAGE_LOG : 13/06/2025 01:43:35 : 4.0875
BATTERY_VOLTAGE_LOG : 13/06/2025 01:53:35 : 4.0875
BATTERY_VOLTAGE_LOG : 13/06/2025 02:03:35 : 4.0828
BATTERY_VOLTAGE_LOG : 13/06/2025 02:13:35 : 4.0828
BATTERY_VOLTAGE_LOG : 13/06/2025 02:23:35 : 4.0921
BATTERY_VOLTAGE_LOG : 13/06/2025 02:33:35 : 4.0875
BATTERY_VOLTAGE_LOG : 13/06/2025 02:43:35 : 4.0781
BATTERY_VOLTAGE_LOG : 13/06/2025 02:53:35 : 4.0828
BATTERY_VOLTAGE_LOG : 13/06/2025 03:03:35 : 4.0781
BATTERY_VOLTAGE_LOG : 13/06/2025 03:13:35 : 4.0828
BATTERY_VOLTAGE_LOG : 13/06/2025 03:23:35 : 4.0734
BATTERY_VOLTAGE_LOG : 13/06/2025 03:33:35 : 4.0781
BATTERY_VOLTAGE_LOG : 13/06/2025 03:43:35 : 4.0828
BATTERY_VOLTAGE_LOG : 13/06/2025 03:53:35 : 4.0687
BATTERY_VOLTAGE_LOG : 13/06/2025 04:03:35 : 4.0968
BATTERY_VOLTAGE_LOG : 13/06/2025 04:13:35 : 4.0828
BATTERY_VOLTAGE_LOG : 13/06/2025 04:23:35 : 4.0828
BATTERY_VOLTAGE_LOG : 13/06/2025 04:33:35 : 4.0828
BATTERY_VOLTAGE_LOG : 13/06/2025 04:43:35 : 4.0921
BATTERY_VOLTAGE_LOG : 13/06/2025 04:53:35 : 4.0781
BATTERY_VOLTAGE_LOG : 13/06/2025 05:03:35 : 4.0828
BATTERY_VOLTAGE_LOG : 13/06/2025 05:13:35 : 4.0828
BATTERY_VOLTAGE_LOG : 13/06/2025 05:23:35 : 4.0828
BATTERY_VOLTAGE_LOG : 13/06/2025 05:33:35 : 4.0734
BATTERY_VOLTAGE_LOG : 13/06/2025 05:43:35 : 4.0828
BATTERY_VOLTAGE_LOG : 13/06/2025 05:53:35 : 4.0781
BATTERY_VOLTAGE_LOG : 13/06/2025 06:03:35 : 4.0781
BATTERY_VOLTAGE_LOG : 13/06/2025 06:13:35 : 4.0828
BATTERY_VOLTAGE_LOG : 13/06/2025 06:23:35 : 4.0781
BATTERY_VOLTAGE_LOG : 13/06/2025 06:33:35 : 4.0828
BATTERY_VOLTAGE_LOG : 13/06/2025 06:43:35 : 4.0828
BATTERY_VOLTAGE_LOG : 13/06/2025 06:53:35 : 4.0828
BATTERY_VOLTAGE_LOG : 13/06/2025 07:03:35 : 4.0781
BATTERY_VOLTAGE_LOG : 13/06/2025 07:13:35 : 4.0828
BATTERY_VOLTAGE_LOG : 13/06/2025 07:23:35 : 4.0828
BATTERY_VOLTAGE_LOG : 13/06/2025 07:33:35 : 4.0734
BATTERY_VOLTAGE_LOG : 13/06/2025 07:43:35 : 4.0781
BATTERY_VOLTAGE_LOG : 13/06/2025 07:53:35 : 4.0875
BATTERY_VOLTAGE_LOG : 13/06/2025 08:03:35 : 4.0828
BATTERY_VOLTAGE_LOG : 13/06/2025 08:13:35 : 4.0734
BATTERY_VOLTAGE_LOG : 13/06/2025 08:23:35 : 4.0828
BATTERY_VOLTAGE_LOG : 13/06/2025 08:33:35 : 4.0781
BATTERY_VOLTAGE_LOG : 13/06/2025 08:43:35 : 4.0687
BATTERY_VOLTAGE_LOG : 13/06/2025 08:53:35 : 4.0734
BATTERY_VOLTAGE_LOG : 13/06/2025 09:03:35 : 4.0828
BATTERY_VOLTAGE_LOG : 13/06/2025 09:13:35 : 4.064
BATTERY_VOLTAGE_LOG : 13/06/2025 09:23:35 : 4.064
BATTERY_VOLTAGE_LOG : 13/06/2025 09:33:35 : 4.0781
BATTERY_VOLTAGE_LOG : 13/06/2025 09:43:35 : 4.064
BATTERY_VOLTAGE_LOG : 13/06/2025 09:53:35 : 4.064
BATTERY_VOLTAGE_LOG : 13/06/2025 10:03:35 : 4.0734
BATTERY_VOLTAGE_LOG : 13/06/2025 10:13:35 : 4.0734
BATTERY_VOLTAGE_LOG : 13/06/2025 10:23:35 : 4.0781
BATTERY_VOLTAGE_LOG : 13/06/2025 10:33:35 : 4.0828
BATTERY_VOLTAGE_LOG : 13/06/2025 10:43:35 : 4.0781
BATTERY_VOLTAGE_LOG : 13/06/2025 10:53:35 : 4.0687
BATTERY_VOLTAGE_LOG : 13/06/2025 11:03:35 : 4.064
BATTERY_VOLTAGE_LOG : 13/06/2025 11:13:35 : 4.0734
BATTERY_VOLTAGE_LOG : 13/06/2025 11:23:35 : 4.0734
BATTERY_VOLTAGE_LOG : 13/06/2025 11:33:35 : 4.064
BATTERY_VOLTAGE_LOG : 13/06/2025 11:43:35 : 4.0734
BATTERY_VOLTAGE_LOG : 13/06/2025 11:53:35 : 4.0687
BATTERY_VOLTAGE_LOG : 13/06/2025 12:03:35 : 4.0687
BATTERY_VOLTAGE_LOG : 13/06/2025 12:13:35 : 4.0687
BATTERY_VOLTAGE_LOG : 13/06/2025 12:23:35 : 4.064
BATTERY_VOLTAGE_LOG : 13/06/2025 12:33:35 : 4.0734
BATTERY_VOLTAGE_LOG : 13/06/2025 12:43:35 : 4.0734
BATTERY_VOLTAGE_LOG : 13/06/2025 12:53:35 : 4.0734
BATTERY_VOLTAGE_LOG : 13/06/2025 13:03:35 : 4.064
BATTERY_VOLTAGE_LOG : 13/06/2025 13:13:35 : 4.064
BATTERY_VOLTAGE_LOG : 13/06/2025 13:23:35 : 4.0734
BATTERY_VOLTAGE_LOG : 13/06/2025 13:33:35 : 4.0687
BATTERY_VOLTAGE_LOG : 13/06/2025 13:43:35 : 4.0687
BATTERY_VOLTAGE_LOG : 13/06/2025 13:53:35 : 4.064
BATTERY_VOLTAGE_LOG : 13/06/2025 14:03:35 : 4.0687
BATTERY_VOLTAGE_LOG : 13/06/2025 14:13:35 : 4.0687
BATTERY_VOLTAGE_LOG : 13/06/2025 14:23:35 : 4.064
BATTERY_VOLTAGE_LOG : 13/06/2025 14:33:35 : 4.064
BATTERY_VOLTAGE_LOG : 13/06/2025 14:43:35 : 4.064
BATTERY_VOLTAGE_LOG : 13/06/2025 14:53:35 : 4.064
BATTERY_VOLTAGE_LOG : 13/06/2025 15:03:35 : 4.064
BATTERY_VOLTAGE_LOG : 13/06/2025 15:13:35 : 4.064
BATTERY_VOLTAGE_LOG : 13/06/2025 15:23:35 : 4.0593
BATTERY_VOLTAGE_LOG : 13/06/2025 15:33:35 : 4.0546
BATTERY_VOLTAGE_LOG : 13/06/2025 15:43:35 : 4.064
BATTERY_VOLTAGE_LOG : 13/06/2025 15:53:35 : 4.0734
BATTERY_VOLTAGE_LOG : 13/06/2025 16:03:35 : 4.0593
BATTERY_VOLTAGE_LOG : 13/06/2025 16:13:35 : 4.0593
BATTERY_VOLTAGE_LOG : 13/06/2025 16:23:35 : 4.064
BATTERY_VOLTAGE_LOG : 13/06/2025 16:33:35 : 4.064
BATTERY_VOLTAGE_LOG : 13/06/2025 16:43:35 : 4.0687
BATTERY_VOLTAGE_LOG : 13/06/2025 16:53:35 : 4.064
BATTERY_VOLTAGE_LOG : 13/06/2025 17:03:35 : 4.0593
BATTERY_VOLTAGE_LOG : 13/06/2025 17:13:35 : 4.0687
BATTERY_VOLTAGE_LOG : 13/06/2025 17:23:35 : 4.05
BATTERY_VOLTAGE_LOG : 13/06/2025 17:33:35 : 4.0546
BATTERY_VOLTAGE_LOG : 13/06/2025 17:43:35 : 4.0546
BATTERY_VOLTAGE_LOG : 13/06/2025 17:53:35 : 4.0593
BATTERY_VOLTAGE_LOG : 13/06/2025 18:03:35 : 4.064
BATTERY_VOLTAGE_LOG : 13/06/2025 18:13:35 : 4.064
BATTERY_VOLTAGE_LOG : 13/06/2025 18:23:35 : 4.0734
BATTERY_VOLTAGE_LOG : 13/06/2025 18:33:35 : 4.0687
BATTERY_VOLTAGE_LOG : 13/06/2025 18:43:35 : 4.064
BATTERY_VOLTAGE_LOG : 13/06/2025 18:53:35 : 4.0687
BATTERY_VOLTAGE_LOG : 13/06/2025 19:03:35 : 4.0687
BATTERY_VOLTAGE_LOG : 13/06/2025 19:13:35 : 4.0687
BATTERY_VOLTAGE_LOG : 13/06/2025 19:23:35 : 4.0593
BATTERY_VOLTAGE_LOG : 13/06/2025 19:33:35 : 4.064
BATTERY_VOLTAGE_LOG : 13/06/2025 19:43:35 : 4.0593
BATTERY_VOLTAGE_LOG : 13/06/2025 19:53:35 : 4.0593
BATTERY_VOLTAGE_LOG : 13/06/2025 20:03:35 : 4.0546
BATTERY_VOLTAGE_LOG : 13/06/2025 20:13:35 : 4.064
BATTERY_VOLTAGE_LOG : 13/06/2025 20:23:35 : 4.0734
BATTERY_VOLTAGE_LOG : 13/06/2025 20:33:35 : 4.064
BATTERY_VOLTAGE_LOG : 13/06/2025 20:43:35 : 4.0593
BATTERY_VOLTAGE_LOG : 13/06/2025 20:53:35 : 4.05
BATTERY_VOLTAGE_LOG : 13/06/2025 21:03:35 : 4.0593
BATTERY_VOLTAGE_LOG : 13/06/2025 21:13:35 : 4.05
BATTERY_VOLTAGE_LOG : 13/06/2025 21:23:35 : 4.0593
BATTERY_VOLTAGE_LOG : 13/06/2025 21:33:35 : 4.0593
BATTERY_VOLTAGE_LOG : 13/06/2025 21:43:35 : 4.0593
BATTERY_VOLTAGE_LOG : 13/06/2025 21:53:35 : 4.064
BATTERY_VOLTAGE_LOG : 13/06/2025 22:03:35 : 4.0687
BATTERY_VOLTAGE_LOG : 13/06/2025 22:13:35 : 4.0546
BATTERY_VOLTAGE_LOG : 13/06/2025 22:23:35 : 4.0593
BATTERY_VOLTAGE_LOG : 13/06/2025 22:33:35 : 4.0546
BATTERY_VOLTAGE_LOG : 13/06/2025 22:43:35 : 4.064
BATTERY_VOLTAGE_LOG : 13/06/2025 22:53:35 : 4.0593
BATTERY_VOLTAGE_LOG : 13/06/2025 23:03:35 : 4.05
BATTERY_VOLTAGE_LOG : 13/06/2025 23:13:35 : 4.0593
BATTERY_VOLTAGE_LOG : 13/06/2025 23:23:35 : 4.0593
BATTERY_VOLTAGE_LOG : 13/06/2025 23:33:35 : 4.05
BATTERY_VOLTAGE_LOG : 13/06/2025 23:43:35 : 4.0593
BATTERY_VOLTAGE_LOG : 13/06/2025 23:53:35 : 4.05
BATTERY_VOLTAGE_LOG : 14/06/2025 00:03:35 : 4.05
BATTERY_VOLTAGE_LOG : 14/06/2025 00:13:35 : 4.0593
BATTERY_VOLTAGE_LOG : 14/06/2025 00:23:35 : 4.05
BATTERY_VOLTAGE_LOG : 14/06/2025 00:33:35 : 4.0593
BATTERY_VOLTAGE_LOG : 14/06/2025 00:43:35 : 4.0546
BATTERY_VOLTAGE_LOG : 14/06/2025 00:53:35 : 4.0593
BATTERY_VOLTAGE_LOG : 14/06/2025 01:03:35 : 4.0687
BATTERY_VOLTAGE_LOG : 14/06/2025 01:13:35 : 4.064
BATTERY_VOLTAGE_LOG : 14/06/2025 01:23:35 : 4.0593
BATTERY_VOLTAGE_LOG : 14/06/2025 01:33:35 : 4.0593
BATTERY_VOLTAGE_LOG : 14/06/2025 01:43:35 : 4.0593
BATTERY_VOLTAGE_LOG : 14/06/2025 01:53:35 : 4.0593
BATTERY_VOLTAGE_LOG : 14/06/2025 02:03:35 : 4.0546
BATTERY_VOLTAGE_LOG : 14/06/2025 02:13:35 : 4.0453
BATTERY_VOLTAGE_LOG : 14/06/2025 02:23:35 : 4.0593
BATTERY_VOLTAGE_LOG : 14/06/2025 02:33:35 : 4.0546
BATTERY_VOLTAGE_LOG : 14/06/2025 02:43:35 : 4.0593
BATTERY_VOLTAGE_LOG : 14/06/2025 02:53:35 : 4.0546
BATTERY_VOLTAGE_LOG : 14/06/2025 03:03:35 : 4.0593
BATTERY_VOLTAGE_LOG : 14/06/2025 03:13:35 : 4.0593
BATTERY_VOLTAGE_LOG : 14/06/2025 03:23:35 : 4.064
BATTERY_VOLTAGE_LOG : 14/06/2025 03:33:35 : 4.0593
BATTERY_VOLTAGE_LOG : 14/06/2025 03:43:35 : 4.0593
BATTERY_VOLTAGE_LOG : 14/06/2025 03:53:35 : 4.0546
BATTERY_VOLTAGE_LOG : 14/06/2025 04:03:35 : 4.0593
BATTERY_VOLTAGE_LOG : 14/06/2025 04:13:35 : 4.0546
BATTERY_VOLTAGE_LOG : 14/06/2025 04:23:35 : 4.0593
BATTERY_VOLTAGE_LOG : 14/06/2025 04:33:35 : 4.0546
BATTERY_VOLTAGE_LOG : 14/06/2025 04:43:35 : 4.05
BATTERY_VOLTAGE_LOG : 14/06/2025 04:53:35 : 4.0546
BATTERY_VOLTAGE_LOG : 14/06/2025 05:03:35 : 4.0546
BATTERY_VOLTAGE_LOG : 14/06/2025 05:13:35 : 4.05
BATTERY_VOLTAGE_LOG : 14/06/2025 05:23:35 : 4.0593
BATTERY_VOLTAGE_LOG : 14/06/2025 05:33:35 : 4.0546
BATTERY_VOLTAGE_LOG : 14/06/2025 05:43:35 : 4.064
BATTERY_VOLTAGE_LOG : 14/06/2025 05:53:35 : 4.0546
BATTERY_VOLTAGE_LOG : 14/06/2025 06:03:35 : 4.05
BATTERY_VOLTAGE_LOG : 14/06/2025 06:13:35 : 4.0453
BATTERY_VOLTAGE_LOG : 14/06/2025 06:23:35 : 4.0453
BATTERY_VOLTAGE_LOG : 14/06/2025 06:33:35 : 4.0546
BATTERY_VOLTAGE_LOG : 14/06/2025 06:43:35 : 4.0453
BATTERY_VOLTAGE_LOG : 14/06/2025 06:53:35 : 4.0546
BATTERY_VOLTAGE_LOG : 14/06/2025 07:03:35 : 4.0453
BATTERY_VOLTAGE_LOG : 14/06/2025 07:13:35 : 4.05
BATTERY_VOLTAGE_LOG : 14/06/2025 07:23:35 : 4.0546
BATTERY_VOLTAGE_LOG : 14/06/2025 07:33:35 : 4.05
BATTERY_VOLTAGE_LOG : 14/06/2025 07:43:35 : 4.0453
BATTERY_VOLTAGE_LOG : 14/06/2025 07:53:35 : 4.064
BATTERY_VOLTAGE_LOG : 14/06/2025 08:03:35 : 4.0453
BATTERY_VOLTAGE_LOG : 14/06/2025 08:13:35 : 4.05
BATTERY_VOLTAGE_LOG : 14/06/2025 08:23:35 : 4.05
BATTERY_VOLTAGE_LOG : 14/06/2025 08:33:35 : 4.05
BATTERY_VOLTAGE_LOG : 14/06/2025 08:43:35 : 4.0593
BATTERY_VOLTAGE_LOG : 14/06/2025 08:53:35 : 4.0453
BATTERY_VOLTAGE_LOG : 14/06/2025 09:03:35 : 4.0546
BATTERY_VOLTAGE_LOG : 14/06/2025 09:13:35 : 4.0546
BATTERY_VOLTAGE_LOG : 14/06/2025 09:23:35 : 4.0406
BATTERY_VOLTAGE_LOG : 14/06/2025 09:33:35 : 4.05
BATTERY_VOLTAGE_LOG : 14/06/2025 09:43:35 : 4.0453
BATTERY_VOLTAGE_LOG : 14/06/2025 09:53:35 : 4.0453
BATTERY_VOLTAGE_LOG : 14/06/2025 10:03:35 : 4.0359
BATTERY_VOLTAGE_LOG : 14/06/2025 10:13:35 : 4.0453
BATTERY_VOLTAGE_LOG : 14/06/2025 10:23:35 : 4.05
BATTERY_VOLTAGE_LOG : 14/06/2025 10:33:35 : 4.05
BATTERY_VOLTAGE_LOG : 14/06/2025 10:43:35 : 4.0453
BATTERY_VOLTAGE_LOG : 14/06/2025 10:53:35 : 4.0359
BATTERY_VOLTAGE_LOG : 14/06/2025 11:03:35 : 4.0406
BATTERY_VOLTAGE_LOG : 14/06/2025 11:13:35 : 4.0406
BATTERY_VOLTAGE_LOG : 14/06/2025 11:23:35 : 4.0406
BATTERY_VOLTAGE_LOG : 14/06/2025 11:33:35 : 4.0453
BATTERY_VOLTAGE_LOG : 14/06/2025 11:43:35 : 4.05
BATTERY_VOLTAGE_LOG : 14/06/2025 11:53:35 : 4.0453
BATTERY_VOLTAGE_LOG : 14/06/2025 12:03:35 : 4.0453
BATTERY_VOLTAGE_LOG : 14/06/2025 12:13:35 : 4.0453
BATTERY_VOLTAGE_LOG : 14/06/2025 12:23:35 : 4.0453
BATTERY_VOLTAGE_LOG : 14/06/2025 12:33:35 : 4.0406
BATTERY_VOLTAGE_LOG : 14/06/2025 12:43:35 : 4.0453
BATTERY_VOLTAGE_LOG : 14/06/2025 12:53:35 : 4.0359
BATTERY_VOLTAGE_LOG : 14/06/2025 13:03:35 : 4.0406
BATTERY_VOLTAGE_LOG : 14/06/2025 13:13:35 : 4.0453
BATTERY_VOLTAGE_LOG : 14/06/2025 13:23:35 : 4.05
BATTERY_VOLTAGE_LOG : 14/06/2025 13:33:35 : 4.05
BATTERY_VOLTAGE_LOG : 14/06/2025 13:43:35 : 4.0359
BATTERY_VOLTAGE_LOG : 14/06/2025 13:53:35 : 4.0406
BATTERY_VOLTAGE_LOG : 14/06/2025 14:03:35 : 4.0453
BATTERY_VOLTAGE_LOG : 14/06/2025 14:13:35 : 4.0359
BATTERY_VOLTAGE_LOG : 14/06/2025 14:23:35 : 4.05
BATTERY_VOLTAGE_LOG : 14/06/2025 14:33:35 : 4.0406
BATTERY_VOLTAGE_LOG : 14/06/2025 14:43:35 : 4.0406
BATTERY_VOLTAGE_LOG : 14/06/2025 14:53:35 : 4.0453
BATTERY_VOLTAGE_LOG : 14/06/2025 15:03:35 : 4.0359
BATTERY_VOLTAGE_LOG : 14/06/2025 15:13:35 : 4.05
BATTERY_VOLTAGE_LOG : 14/06/2025 15:23:35 : 4.0453
BATTERY_VOLTAGE_LOG : 14/06/2025 15:33:35 : 4.0265
BATTERY_VOLTAGE_LOG : 14/06/2025 15:43:35 : 4.0453
BATTERY_VOLTAGE_LOG : 14/06/2025 15:53:35 : 4.0359
BATTERY_VOLTAGE_LOG : 14/06/2025 16:03:35 : 4.0359
BATTERY_VOLTAGE_LOG : 14/06/2025 16:13:35 : 4.0406
BATTERY_VOLTAGE_LOG : 14/06/2025 16:23:35 : 4.0406
BATTERY_VOLTAGE_LOG : 14/06/2025 16:33:35 : 4.05
BATTERY_VOLTAGE_LOG : 14/06/2025 16:43:35 : 4.0406
BATTERY_VOLTAGE_LOG : 14/06/2025 16:53:35 : 4.0359
BATTERY_VOLTAGE_LOG : 14/06/2025 17:03:35 : 4.0453
BATTERY_VOLTAGE_LOG : 14/06/2025 17:13:35 : 4.05
BATTERY_VOLTAGE_LOG : 14/06/2025 17:23:35 : 4.0453
BATTERY_VOLTAGE_LOG : 14/06/2025 17:33:35 : 4.0406
BATTERY_VOLTAGE_LOG : 14/06/2025 17:43:35 : 4.0359
BATTERY_VOLTAGE_LOG : 14/06/2025 17:53:35 : 4.0593
BATTERY_VOLTAGE_LOG : 14/06/2025 18:03:35 : 4.0453
BATTERY_VOLTAGE_LOG : 14/06/2025 18:13:35 : 4.0453
BATTERY_VOLTAGE_LOG : 14/06/2025 18:23:35 : 4.0406
BATTERY_VOLTAGE_LOG : 14/06/2025 18:33:35 : 4.0359
BATTERY_VOLTAGE_LOG : 14/06/2025 18:43:35 : 4.0453
BATTERY_VOLTAGE_LOG : 14/06/2025 18:53:35 : 4.0359
BATTERY_VOLTAGE_LOG : 14/06/2025 19:03:35 : 4.05
BATTERY_VOLTAGE_LOG : 14/06/2025 19:13:35 : 4.0453
BATTERY_VOLTAGE_LOG : 14/06/2025 19:23:35 : 4.0406
BATTERY_VOLTAGE_LOG : 14/06/2025 19:33:35 : 4.0406
BATTERY_VOLTAGE_LOG : 14/06/2025 19:43:35 : 4.05
BATTERY_VOLTAGE_LOG : 14/06/2025 19:53:35 : 4.0265
BATTERY_VOLTAGE_LOG : 14/06/2025 20:03:35 : 4.0312
BATTERY_VOLTAGE_LOG : 14/06/2025 20:13:35 : 4.0359
BATTERY_VOLTAGE_LOG : 14/06/2025 20:23:35 : 4.0453
BATTERY_VOLTAGE_LOG : 14/06/2025 20:33:35 : 4.0406
BATTERY_VOLTAGE_LOG : 14/06/2025 20:43:35 : 4.0359
BATTERY_VOLTAGE_LOG : 14/06/2025 20:53:35 : 4.0359
BATTERY_VOLTAGE_LOG : 14/06/2025 21:03:35 : 4.0359
BATTERY_VOLTAGE_LOG : 14/06/2025 21:13:35 : 4.0312
BATTERY_VOLTAGE_LOG : 14/06/2025 21:23:35 : 4.05
BATTERY_VOLTAGE_LOG : 14/06/2025 21:33:35 : 4.0406
BATTERY_VOLTAGE_LOG : 14/06/2025 21:43:35 : 4.0406
BATTERY_VOLTAGE_LOG : 14/06/2025 21:53:35 : 4.0312
BATTERY_VOLTAGE_LOG : 14/06/2025 22:03:35 : 4.0453
BATTERY_VOLTAGE_LOG : 14/06/2025 22:13:35 : 4.0406
BATTERY_VOLTAGE_LOG : 14/06/2025 22:23:35 : 4.05
BATTERY_VOLTAGE_LOG : 14/06/2025 22:33:35 : 4.0546
BATTERY_VOLTAGE_LOG : 14/06/2025 22:43:35 : 4.0406
BATTERY_VOLTAGE_LOG : 14/06/2025 22:53:35 : 4.0453
BATTERY_VOLTAGE_LOG : 14/06/2025 23:03:35 : 4.0453
BATTERY_VOLTAGE_LOG : 14/06/2025 23:13:35 : 4.0312
BATTERY_VOLTAGE_LOG : 14/06/2025 23:23:35 : 4.0359
BATTERY_VOLTAGE_LOG : 14/06/2025 23:33:35 : 4.0312
BATTERY_VOLTAGE_LOG : 14/06/2025 23:43:35 : 4.0359
BATTERY_VOLTAGE_LOG : 14/06/2025 23:53:35 : 4.05
BATTERY_VOLTAGE_LOG : 15/06/2025 00:03:35 : 4.0406
BATTERY_VOLTAGE_LOG : 15/06/2025 00:13:35 : 4.0406
BATTERY_VOLTAGE_LOG : 15/06/2025 00:23:35 : 4.05
BATTERY_VOLTAGE_LOG : 15/06/2025 00:33:35 : 4.0406
BATTERY_VOLTAGE_LOG : 15/06/2025 00:43:35 : 4.0359
BATTERY_VOLTAGE_LOG : 15/06/2025 00:53:35 : 4.0312
BATTERY_VOLTAGE_LOG : 15/06/2025 01:03:35 : 4.0312
BATTERY_VOLTAGE_LOG : 15/06/2025 01:13:35 : 4.0265
BATTERY_VOLTAGE_LOG : 15/06/2025 01:23:35 : 4.0406
BATTERY_VOLTAGE_LOG : 15/06/2025 01:33:35 : 4.0218
BATTERY_VOLTAGE_LOG : 15/06/2025 01:43:35 : 4.0359
BATTERY_VOLTAGE_LOG : 15/06/2025 01:53:35 : 4.0312
BATTERY_VOLTAGE_LOG : 15/06/2025 02:03:35 : 4.0359
BATTERY_VOLTAGE_LOG : 15/06/2025 02:13:35 : 4.0406
BATTERY_VOLTAGE_LOG : 15/06/2025 02:23:35 : 4.0359
BATTERY_VOLTAGE_LOG : 15/06/2025 02:33:35 : 4.0312
BATTERY_VOLTAGE_LOG : 15/06/2025 02:43:35 : 4.0406
BATTERY_VOLTAGE_LOG : 15/06/2025 02:53:35 : 4.0359
BATTERY_VOLTAGE_LOG : 15/06/2025 03:03:35 : 4.0312
BATTERY_VOLTAGE_LOG : 15/06/2025 03:13:35 : 4.0359
BATTERY_VOLTAGE_LOG : 15/06/2025 03:23:35 : 4.0312
BATTERY_VOLTAGE_LOG : 15/06/2025 03:33:35 : 4.0359
BATTERY_VOLTAGE_LOG : 15/06/2025 03:43:35 : 4.0312
BATTERY_VOLTAGE_LOG : 15/06/2025 03:53:35 : 4.0359
BATTERY_VOLTAGE_LOG : 15/06/2025 04:03:35 : 4.0312
BATTERY_VOLTAGE_LOG : 15/06/2025 04:13:35 : 4.0312
BATTERY_VOLTAGE_LOG : 15/06/2025 04:23:35 : 4.0359
BATTERY_VOLTAGE_LOG : 15/06/2025 04:33:35 : 4.0359
BATTERY_VOLTAGE_LOG : 15/06/2025 04:43:35 : 4.05
BATTERY_VOLTAGE_LOG : 15/06/2025 04:53:35 : 4.0265
BATTERY_VOLTAGE_LOG : 15/06/2025 05:03:35 : 4.0359
BATTERY_VOLTAGE_LOG : 15/06/2025 05:13:35 : 4.0312
BATTERY_VOLTAGE_LOG : 15/06/2025 05:23:35 : 4.0406
BATTERY_VOLTAGE_LOG : 15/06/2025 05:33:35 : 4.0359
BATTERY_VOLTAGE_LOG : 15/06/2025 05:43:35 : 4.0312
BATTERY_VOLTAGE_LOG : 15/06/2025 05:53:35 : 4.0359
BATTERY_VOLTAGE_LOG : 15/06/2025 06:03:35 : 4.0312
BATTERY_VOLTAGE_LOG : 15/06/2025 06:13:35 : 4.0312
BATTERY_VOLTAGE_LOG : 15/06/2025 06:23:35 : 4.0265
BATTERY_VOLTAGE_LOG : 15/06/2025 06:33:35 : 4.0359
BATTERY_VOLTAGE_LOG : 15/06/2025 06:43:35 : 4.0312
BATTERY_VOLTAGE_LOG : 15/06/2025 06:53:35 : 4.0312
BATTERY_VOLTAGE_LOG : 15/06/2025 07:03:35 : 4.0359
BATTERY_VOLTAGE_LOG : 15/06/2025 07:13:35 : 4.0312
BATTERY_VOLTAGE_LOG : 15/06/2025 07:23:35 : 4.0218
BATTERY_VOLTAGE_LOG : 15/06/2025 07:33:35 : 4.0312
BATTERY_VOLTAGE_LOG : 15/06/2025 07:43:35 : 4.0312
BATTERY_VOLTAGE_LOG : 15/06/2025 07:53:35 : 4.0312
BATTERY_VOLTAGE_LOG : 15/06/2025 08:03:35 : 4.0406
BATTERY_VOLTAGE_LOG : 15/06/2025 08:13:35 : 4.0265
BATTERY_VOLTAGE_LOG : 15/06/2025 08:23:35 : 4.0312
BATTERY_VOLTAGE_LOG : 15/06/2025 08:33:35 : 4.0359
BATTERY_VOLTAGE_LOG : 15/06/2025 08:43:35 : 4.0312
BATTERY_VOLTAGE_LOG : 15/06/2025 08:53:35 : 4.0359
BATTERY_VOLTAGE_LOG : 15/06/2025 09:03:35 : 4.0359
BATTERY_VOLTAGE_LOG : 15/06/2025 09:13:35 : 4.0312
BATTERY_VOLTAGE_LOG : 15/06/2025 09:23:35 : 4.0453
BATTERY_VOLTAGE_LOG : 15/06/2025 09:33:35 : 4.0218
BATTERY_VOLTAGE_LOG : 15/06/2025 09:43:35 : 4.0218
BATTERY_VOLTAGE_LOG : 15/06/2025 09:53:35 : 4.0218
BATTERY_VOLTAGE_LOG : 15/06/2025 10:03:35 : 4.0312
BATTERY_VOLTAGE_LOG : 15/06/2025 10:13:35 : 4.0265
BATTERY_VOLTAGE_LOG : 15/06/2025 10:23:35 : 4.0265
BATTERY_VOLTAGE_LOG : 15/06/2025 10:33:35 : 4.0265
BATTERY_VOLTAGE_LOG : 15/06/2025 10:43:35 : 4.0218
BATTERY_VOLTAGE_LOG : 15/06/2025 10:53:35 : 4.0265
BATTERY_VOLTAGE_LOG : 15/06/2025 11:03:35 : 4.0218
BATTERY_VOLTAGE_LOG : 15/06/2025 11:13:35 : 4.0406
BATTERY_VOLTAGE_LOG : 15/06/2025 11:23:35 : 4.0218
BATTERY_VOLTAGE_LOG : 15/06/2025 11:33:35 : 4.0265
BATTERY_VOLTAGE_LOG : 15/06/2025 11:43:35 : 4.0312
BATTERY_VOLTAGE_LOG : 15/06/2025 11:53:35 : 4.0312
BATTERY_VOLTAGE_LOG : 15/06/2025 12:03:35 : 4.0359
BATTERY_VOLTAGE_LOG : 15/06/2025 12:13:35 : 4.0265
BATTERY_VOLTAGE_LOG : 15/06/2025 12:23:35 : 4.0265
BATTERY_VOLTAGE_LOG : 15/06/2025 12:33:35 : 4.0312
BATTERY_VOLTAGE_LOG : 15/06/2025 12:43:35 : 4.0265
BATTERY_VOLTAGE_LOG : 15/06/2025 12:53:35 : 4.0359
BATTERY_VOLTAGE_LOG : 15/06/2025 13:03:35 : 4.0359
BATTERY_VOLTAGE_LOG : 15/06/2025 13:13:35 : 4.0312
BATTERY_VOLTAGE_LOG : 15/06/2025 13:23:35 : 4.0265
BATTERY_VOLTAGE_LOG : 15/06/2025 13:33:35 : 4.0218
BATTERY_VOLTAGE_LOG : 15/06/2025 13:43:35 : 4.0218
BATTERY_VOLTAGE_LOG : 15/06/2025 13:53:35 : 4.0218
BATTERY_VOLTAGE_LOG : 15/06/2025 14:03:35 : 4.0218
BATTERY_VOLTAGE_LOG : 15/06/2025 14:13:35 : 4.0218
BATTERY_VOLTAGE_LOG : 15/06/2025 14:23:35 : 4.0265
BATTERY_VOLTAGE_LOG : 15/06/2025 14:33:35 : 4.0312
BATTERY_VOLTAGE_LOG : 15/06/2025 14:43:35 : 4.0265
BATTERY_VOLTAGE_LOG : 15/06/2025 14:53:35 : 4.0265
BATTERY_VOLTAGE_LOG : 15/06/2025 15:03:35 : 4.0265
BATTERY_VOLTAGE_LOG : 15/06/2025 15:13:35 : 4.0218
BATTERY_VOLTAGE_LOG : 15/06/2025 15:23:35 : 4.0171
BATTERY_VOLTAGE_LOG : 15/06/2025 15:33:35 : 4.0218
BATTERY_VOLTAGE_LOG : 15/06/2025 15:43:35 : 4.0265
BATTERY_VOLTAGE_LOG : 15/06/2025 15:53:35 : 4.0171
BATTERY_VOLTAGE_LOG : 15/06/2025 16:03:35 : 4.0125
BATTERY_VOLTAGE_LOG : 15/06/2025 16:13:35 : 4.0265
BATTERY_VOLTAGE_LOG : 15/06/2025 16:23:35 : 4.0265
BATTERY_VOLTAGE_LOG : 15/06/2025 16:33:35 : 4.0218
BATTERY_VOLTAGE_LOG : 15/06/2025 16:43:35 : 4.0125
BATTERY_VOLTAGE_LOG : 15/06/2025 16:53:35 : 4.0078
BATTERY_VOLTAGE_LOG : 15/06/2025 17:03:35 : 4.0218
BATTERY_VOLTAGE_LOG : 15/06/2025 17:13:35 : 4.0171
BATTERY_VOLTAGE_LOG : 15/06/2025 17:23:35 : 4.0218
BATTERY_VOLTAGE_LOG : 15/06/2025 17:33:35 : 4.0171
BATTERY_VOLTAGE_LOG : 15/06/2025 17:43:35 : 4.0218
BATTERY_VOLTAGE_LOG : 15/06/2025 17:53:35 : 4.0312
BATTERY_VOLTAGE_LOG : 15/06/2025 18:03:35 : 4.0218
BATTERY_VOLTAGE_LOG : 15/06/2025 18:13:35 : 4.0265
BATTERY_VOLTAGE_LOG : 15/06/2025 18:23:35 : 4.0312
BATTERY_VOLTAGE_LOG : 15/06/2025 18:33:35 : 4.0218
BATTERY_VOLTAGE_LOG : 15/06/2025 18:43:35 : 4.0265
BATTERY_VOLTAGE_LOG : 15/06/2025 18:53:35 : 4.0171
BATTERY_VOLTAGE_LOG : 15/06/2025 19:03:35 : 4.0218
BATTERY_VOLTAGE_LOG : 15/06/2025 19:13:35 : 4.0218
BATTERY_VOLTAGE_LOG : 15/06/2025 19:23:35 : 4.0171
BATTERY_VOLTAGE_LOG : 15/06/2025 19:33:35 : 4.0265
BATTERY_VOLTAGE_LOG : 15/06/2025 19:43:35 : 4.0218
BATTERY_VOLTAGE_LOG : 15/06/2025 19:53:35 : 4.0218
BATTERY_VOLTAGE_LOG : 15/06/2025 20:03:35 : 4.0171
BATTERY_VOLTAGE_LOG : 15/06/2025 20:13:35 : 4.0078
BATTERY_VOLTAGE_LOG : 15/06/2025 20:23:35 : 4.0359
BATTERY_VOLTAGE_LOG : 15/06/2025 20:33:35 : 4.0125
BATTERY_VOLTAGE_LOG : 15/06/2025 20:43:35 : 4.0218
BATTERY_VOLTAGE_LOG : 15/06/2025 20:53:35 : 4.0218
BATTERY_VOLTAGE_LOG : 15/06/2025 21:03:35 : 4.0218
BATTERY_VOLTAGE_LOG : 15/06/2025 21:13:35 : 4.0078
BATTERY_VOLTAGE_LOG : 15/06/2025 21:23:35 : 4.0218
BATTERY_VOLTAGE_LOG : 15/06/2025 21:33:35 : 4.0125
BATTERY_VOLTAGE_LOG : 15/06/2025 21:43:35 : 4.0125
BATTERY_VOLTAGE_LOG : 15/06/2025 21:53:35 : 4.0218
BATTERY_VOLTAGE_LOG : 15/06/2025 22:03:35 : 4.0218
BATTERY_VOLTAGE_LOG : 15/06/2025 22:13:35 : 4.0078
BATTERY_VOLTAGE_LOG : 15/06/2025 22:23:35 : 4.0125
BATTERY_VOLTAGE_LOG : 15/06/2025 22:33:35 : 4.0218
BATTERY_VOLTAGE_LOG : 15/06/2025 22:43:35 : 4.0171
BATTERY_VOLTAGE_LOG : 15/06/2025 22:53:35 : 4.0171
BATTERY_VOLTAGE_LOG : 15/06/2025 23:03:35 : 4.0218
BATTERY_VOLTAGE_LOG : 15/06/2025 23:13:35 : 4.0171
BATTERY_VOLTAGE_LOG : 15/06/2025 23:23:35 : 4.0265
BATTERY_VOLTAGE_LOG : 15/06/2025 23:33:35 : 4.0218
BATTERY_VOLTAGE_LOG : 15/06/2025 23:43:35 : 4.0078
BATTERY_VOLTAGE_LOG : 15/06/2025 23:53:35 : 4.0078
BATTERY_VOLTAGE_LOG : 16/06/2025 00:03:35 : 4.0218
BATTERY_VOLTAGE_LOG : 16/06/2025 00:13:35 : 4.0125
BATTERY_VOLTAGE_LOG : 16/06/2025 00:23:35 : 4.0171
BATTERY_VOLTAGE_LOG : 16/06/2025 00:33:35 : 4.0125
BATTERY_VOLTAGE_LOG : 16/06/2025 00:43:35 : 4.0125
BATTERY_VOLTAGE_LOG : 16/06/2025 00:53:35 : 4.0218
BATTERY_VOLTAGE_LOG : 16/06/2025 01:03:35 : 4.0078
BATTERY_VOLTAGE_LOG : 16/06/2025 01:13:35 : 4.0265
BATTERY_VOLTAGE_LOG : 16/06/2025 01:23:35 : 4.0171
BATTERY_VOLTAGE_LOG : 16/06/2025 01:33:35 : 4.0125
BATTERY_VOLTAGE_LOG : 16/06/2025 01:43:35 : 4.0125
BATTERY_VOLTAGE_LOG : 16/06/2025 01:53:35 : 4.0125
BATTERY_VOLTAGE_LOG : 16/06/2025 02:03:35 : 4.0218
BATTERY_VOLTAGE_LOG : 16/06/2025 02:13:35 : 4.0125
BATTERY_VOLTAGE_LOG : 16/06/2025 02:23:35 : 4.0171
BATTERY_VOLTAGE_LOG : 16/06/2025 02:33:35 : 4.0078
BATTERY_VOLTAGE_LOG : 16/06/2025 02:43:35 : 4.0171
BATTERY_VOLTAGE_LOG : 16/06/2025 02:53:35 : 4.0125
BATTERY_VOLTAGE_LOG : 16/06/2025 03:03:35 : 4.0171
BATTERY_VOLTAGE_LOG : 16/06/2025 03:13:35 : 4.0171
BATTERY_VOLTAGE_LOG : 16/06/2025 03:23:35 : 4.0125
BATTERY_VOLTAGE_LOG : 16/06/2025 03:33:35 : 4.0171
BATTERY_VOLTAGE_LOG : 16/06/2025 03:43:35 : 4.0171
BATTERY_VOLTAGE_LOG : 16/06/2025 03:53:35 : 4.0078
BATTERY_VOLTAGE_LOG : 16/06/2025 04:03:35 : 4.0171
BATTERY_VOLTAGE_LOG : 16/06/2025 04:13:35 : 4.0125
BATTERY_VOLTAGE_LOG : 16/06/2025 04:23:35 : 4.0171
BATTERY_VOLTAGE_LOG : 16/06/2025 04:33:35 : 4.0078
BATTERY_VOLTAGE_LOG : 16/06/2025 04:43:35 : 4.0265
BATTERY_VOLTAGE_LOG : 16/06/2025 04:53:35 : 4.0218
BATTERY_VOLTAGE_LOG : 16/06/2025 05:03:35 : 4.0031
BATTERY_VOLTAGE_LOG : 16/06/2025 05:13:35 : 4.0125
BATTERY_VOLTAGE_LOG : 16/06/2025 05:23:35 : 4.0125
BATTERY_VOLTAGE_LOG : 16/06/2025 05:33:35 : 4.0171
BATTERY_VOLTAGE_LOG : 16/06/2025 05:43:35 : 4.0125
BATTERY_VOLTAGE_LOG : 16/06/2025 05:53:35 : 4.0078
BATTERY_VOLTAGE_LOG : 16/06/2025 06:03:35 : 4.0031
BATTERY_VOLTAGE_LOG : 16/06/2025 06:13:35 : 4.0031
BATTERY_VOLTAGE_LOG : 16/06/2025 06:23:35 : 4.0078
BATTERY_VOLTAGE_LOG : 16/06/2025 06:33:35 : 4.0078
BATTERY_VOLTAGE_LOG : 16/06/2025 06:43:35 : 4.0125
BATTERY_VOLTAGE_LOG : 16/06/2025 06:53:35 : 4.0171
BATTERY_VOLTAGE_LOG : 16/06/2025 07:03:35 : 4.0078
BATTERY_VOLTAGE_LOG : 16/06/2025 07:13:35 : 4.0078
BATTERY_VOLTAGE_LOG : 16/06/2025 07:23:35 : 4.0078
BATTERY_VOLTAGE_LOG : 16/06/2025 07:33:35 : 4.0218
BATTERY_VOLTAGE_LOG : 16/06/2025 07:43:35 : 4.0171
BATTERY_VOLTAGE_LOG : 16/06/2025 07:53:35 : 4.0171
BATTERY_VOLTAGE_LOG : 16/06/2025 08:03:35 : 4.0078
BATTERY_VOLTAGE_LOG : 16/06/2025 08:13:35 : 4.0125
BATTERY_VOLTAGE_LOG : 16/06/2025 08:23:35 : 4.0171
BATTERY_VOLTAGE_LOG : 16/06/2025 08:33:35 : 4.0171
BATTERY_VOLTAGE_LOG : 16/06/2025 08:43:35 : 4.0078
BATTERY_VOLTAGE_LOG : 16/06/2025 08:53:35 : 4.0125
BATTERY_VOLTAGE_LOG : 16/06/2025 09:03:35 : 4.0031
BATTERY_VOLTAGE_LOG : 16/06/2025 09:13:35 : 4.0171
BATTERY_VOLTAGE_LOG : 16/06/2025 09:23:35 : 4.0125
BATTERY_VOLTAGE_LOG : 16/06/2025 09:33:35 : 4.0078
BATTERY_VOLTAGE_LOG : 16/06/2025 09:43:35 : 4.0078
BATTERY_VOLTAGE_LOG : 16/06/2025 09:53:35 : 4.0031
BATTERY_VOLTAGE_LOG : 16/06/2025 10:03:35 : 4.0078
BATTERY_VOLTAGE_LOG : 16/06/2025 10:13:35 : 4.0125
BATTERY_VOLTAGE_LOG : 16/06/2025 10:23:35 : 4.0031
BATTERY_VOLTAGE_LOG : 16/06/2025 10:33:35 : 4.0125
BATTERY_VOLTAGE_LOG : 16/06/2025 10:43:35 : 4.0078
BATTERY_VOLTAGE_LOG : 16/06/2025 10:53:35 : 4.0125
BATTERY_VOLTAGE_LOG : 16/06/2025 11:03:35 : 4.0031
BATTERY_VOLTAGE_LOG : 16/06/2025 11:13:35 : 4.0078
BATTERY_VOLTAGE_LOG : 16/06/2025 11:23:35 : 4.0031
BATTERY_VOLTAGE_LOG : 16/06/2025 11:33:35 : 4.0125
BATTERY_VOLTAGE_LOG : 16/06/2025 11:43:35 : 3.9984
BATTERY_VOLTAGE_LOG : 16/06/2025 11:53:35 : 4.0031
BATTERY_VOLTAGE_LOG : 16/06/2025 12:03:35 : 3.9984
BATTERY_VOLTAGE_LOG : 16/06/2025 12:13:35 : 4.0078
BATTERY_VOLTAGE_LOG : 16/06/2025 12:23:35 : 4.0078
BATTERY_VOLTAGE_LOG : 16/06/2025 12:33:35 : 3.9984
BATTERY_VOLTAGE_LOG : 16/06/2025 12:43:35 : 4.0125
BATTERY_VOLTAGE_LOG : 16/06/2025 12:53:35 : 3.9984
BATTERY_VOLTAGE_LOG : 16/06/2025 13:03:35 : 3.9984
BATTERY_VOLTAGE_LOG : 16/06/2025 13:13:35 : 4.0078
BATTERY_VOLTAGE_LOG : 16/06/2025 13:23:35 : 4.0078
BATTERY_VOLTAGE_LOG : 16/06/2025 13:33:35 : 4.0031
BATTERY_VOLTAGE_LOG : 16/06/2025 13:43:35 : 3.9937
BATTERY_VOLTAGE_LOG : 16/06/2025 13:53:35 : 3.9984
BATTERY_VOLTAGE_LOG : 16/06/2025 14:03:35 : 4.0031
BATTERY_VOLTAGE_LOG : 16/06/2025 14:13:35 : 3.9984
BATTERY_VOLTAGE_LOG : 16/06/2025 14:23:35 : 4.0125
BATTERY_VOLTAGE_LOG : 16/06/2025 14:33:35 : 3.9984
BATTERY_VOLTAGE_LOG : 16/06/2025 14:43:35 : 4.0125
BATTERY_VOLTAGE_LOG : 16/06/2025 14:53:35 : 3.9937
BATTERY_VOLTAGE_LOG : 16/06/2025 15:03:35 : 4.0125
BATTERY_VOLTAGE_LOG : 16/06/2025 15:13:35 : 4.0031
BATTERY_VOLTAGE_LOG : 16/06/2025 15:23:35 : 4.0031
BATTERY_VOLTAGE_LOG : 16/06/2025 15:33:35 : 3.9984
BATTERY_VOLTAGE_LOG : 16/06/2025 15:43:35 : 4.0125
BATTERY_VOLTAGE_LOG : 16/06/2025 15:53:35 : 4.0171
BATTERY_VOLTAGE_LOG : 16/06/2025 16:03:35 : 3.989
BATTERY_VOLTAGE_LOG : 16/06/2025 16:13:35 : 4.0078
BATTERY_VOLTAGE_LOG : 16/06/2025 16:23:35 : 4.0031
BATTERY_VOLTAGE_LOG : 16/06/2025 16:33:35 : 4.0078
BATTERY_VOLTAGE_LOG : 16/06/2025 16:43:35 : 3.9984
BATTERY_VOLTAGE_LOG : 16/06/2025 16:53:35 : 4.0031
BATTERY_VOLTAGE_LOG : 16/06/2025 17:03:35 : 4.0078
BATTERY_VOLTAGE_LOG : 16/06/2025 17:13:35 : 3.9984
BATTERY_VOLTAGE_LOG : 16/06/2025 17:23:35 : 3.9984
BATTERY_VOLTAGE_LOG : 16/06/2025 17:33:35 : 3.9937
BATTERY_VOLTAGE_LOG : 16/06/2025 17:43:35 : 3.9843
BATTERY_VOLTAGE_LOG : 16/06/2025 17:53:35 : 3.9937
BATTERY_VOLTAGE_LOG : 16/06/2025 18:03:35 : 3.9937
BATTERY_VOLTAGE_LOG : 16/06/2025 18:13:35 : 3.989
BATTERY_VOLTAGE_LOG : 16/06/2025 18:23:35 : 4.0078
BATTERY_VOLTAGE_LOG : 16/06/2025 18:33:35 : 3.9937
BATTERY_VOLTAGE_LOG : 16/06/2025 18:43:35 : 3.989
BATTERY_VOLTAGE_LOG : 16/06/2025 18:53:35 : 3.989
BATTERY_VOLTAGE_LOG : 16/06/2025 19:03:35 : 4.0031
BATTERY_VOLTAGE_LOG : 16/06/2025 19:13:35 : 3.989
BATTERY_VOLTAGE_LOG : 16/06/2025 19:23:35 : 3.989
BATTERY_VOLTAGE_LOG : 16/06/2025 19:33:35 : 3.9937
BATTERY_VOLTAGE_LOG : 16/06/2025 19:43:35 : 3.9937
BATTERY_VOLTAGE_LOG : 16/06/2025 19:53:35 : 3.989
BATTERY_VOLTAGE_LOG : 16/06/2025 20:03:35 : 4.0031
BATTERY_VOLTAGE_LOG : 16/06/2025 20:13:35 : 3.9937
BATTERY_VOLTAGE_LOG : 16/06/2025 20:23:35 : 4.0031
BATTERY_VOLTAGE_LOG : 16/06/2025 20:33:35 : 3.9984
BATTERY_VOLTAGE_LOG : 16/06/2025 20:43:35 : 4.0031
BATTERY_VOLTAGE_LOG : 16/06/2025 20:53:35 : 3.9937
BATTERY_VOLTAGE_LOG : 16/06/2025 21:03:35 : 3.9937
BATTERY_VOLTAGE_LOG : 16/06/2025 21:13:35 : 3.9984
BATTERY_VOLTAGE_LOG : 16/06/2025 21:23:35 : 4.0031
BATTERY_VOLTAGE_LOG : 16/06/2025 21:33:35 : 3.9984
BATTERY_VOLTAGE_LOG : 16/06/2025 21:43:35 : 3.9984
BATTERY_VOLTAGE_LOG : 16/06/2025 21:53:35 : 3.9984
BATTERY_VOLTAGE_LOG : 16/06/2025 22:03:35 : 4.0031
BATTERY_VOLTAGE_LOG : 16/06/2025 22:13:35 : 3.9984
BATTERY_VOLTAGE_LOG : 16/06/2025 22:23:35 : 3.9937
BATTERY_VOLTAGE_LOG : 16/06/2025 22:33:35 : 4.0031
BATTERY_VOLTAGE_LOG : 16/06/2025 22:43:35 : 4.0031
BATTERY_VOLTAGE_LOG : 16/06/2025 22:53:35 : 3.9937
BATTERY_VOLTAGE_LOG : 16/06/2025 23:03:35 : 3.9937
BATTERY_VOLTAGE_LOG : 16/06/2025 23:13:35 : 3.9937
BATTERY_VOLTAGE_LOG : 16/06/2025 23:23:35 : 3.9937
BATTERY_VOLTAGE_LOG : 16/06/2025 23:33:35 : 3.9984
BATTERY_VOLTAGE_LOG : 16/06/2025 23:43:35 : 3.9984
BATTERY_VOLTAGE_LOG : 16/06/2025 23:53:35 : 3.9984
BATTERY_VOLTAGE_LOG : 17/06/2025 00:03:35 : 3.9984
BATTERY_VOLTAGE_LOG : 17/06/2025 00:13:35 : 3.9984
BATTERY_VOLTAGE_LOG : 17/06/2025 00:23:35 : 4.0031
BATTERY_VOLTAGE_LOG : 17/06/2025 00:33:35 : 3.9984
BATTERY_VOLTAGE_LOG : 17/06/2025 00:43:35 : 4.0078
BATTERY_VOLTAGE_LOG : 17/06/2025 00:53:35 : 3.9984
BATTERY_VOLTAGE_LOG : 17/06/2025 01:03:35 : 4.0031
BATTERY_VOLTAGE_LOG : 17/06/2025 01:13:35 : 3.9984
BATTERY_VOLTAGE_LOG : 17/06/2025 01:23:35 : 3.9937
BATTERY_VOLTAGE_LOG : 17/06/2025 01:33:35 : 3.989
BATTERY_VOLTAGE_LOG : 17/06/2025 01:43:35 : 3.9984
BATTERY_VOLTAGE_LOG : 17/06/2025 01:53:35 : 4.0031
BATTERY_VOLTAGE_LOG : 17/06/2025 02:03:35 : 3.9937
BATTERY_VOLTAGE_LOG : 17/06/2025 02:13:35 : 3.9984
BATTERY_VOLTAGE_LOG : 17/06/2025 02:23:35 : 3.9984
BATTERY_VOLTAGE_LOG : 17/06/2025 02:33:35 : 3.9937
BATTERY_VOLTAGE_LOG : 17/06/2025 02:43:35 : 3.989
BATTERY_VOLTAGE_LOG : 17/06/2025 02:53:35 : 4.0031
BATTERY_VOLTAGE_LOG : 17/06/2025 03:03:35 : 3.9937
BATTERY_VOLTAGE_LOG : 17/06/2025 03:13:35 : 3.989
BATTERY_VOLTAGE_LOG : 17/06/2025 03:23:35 : 4.0031
BATTERY_VOLTAGE_LOG : 17/06/2025 03:33:35 : 3.9937
BATTERY_VOLTAGE_LOG : 17/06/2025 03:43:35 : 3.989
BATTERY_VOLTAGE_LOG : 17/06/2025 03:53:35 : 4.0031
BATTERY_VOLTAGE_LOG : 17/06/2025 04:03:35 : 3.9984
BATTERY_VOLTAGE_LOG : 17/06/2025 04:13:35 : 3.989
BATTERY_VOLTAGE_LOG : 17/06/2025 04:23:35 : 3.9984
BATTERY_VOLTAGE_LOG : 17/06/2025 04:33:35 : 3.9937
BATTERY_VOLTAGE_LOG : 17/06/2025 04:43:35 : 4.0078
BATTERY_VOLTAGE_LOG : 17/06/2025 04:53:35 : 4.0031
BATTERY_VOLTAGE_LOG : 17/06/2025 05:03:35 : 3.989
BATTERY_VOLTAGE_LOG : 17/06/2025 05:13:35 : 3.9984
BATTERY_VOLTAGE_LOG : 17/06/2025 05:23:35 : 3.9796
BATTERY_VOLTAGE_LOG : 17/06/2025 05:33:35 : 3.9937
BATTERY_VOLTAGE_LOG : 17/06/2025 05:43:35 : 3.9937
BATTERY_VOLTAGE_LOG : 17/06/2025 05:53:35 : 3.9984
BATTERY_VOLTAGE_LOG : 17/06/2025 06:03:35 : 3.989
BATTERY_VOLTAGE_LOG : 17/06/2025 06:13:35 : 3.9937
BATTERY_VOLTAGE_LOG : 17/06/2025 06:23:35 : 3.989
BATTERY_VOLTAGE_LOG : 17/06/2025 06:33:35 : 3.9843
BATTERY_VOLTAGE_LOG : 17/06/2025 06:43:35 : 3.989
BATTERY_VOLTAGE_LOG : 17/06/2025 06:53:35 : 3.9937
BATTERY_VOLTAGE_LOG : 17/06/2025 07:03:35 : 3.9984
BATTERY_VOLTAGE_LOG : 17/06/2025 07:13:35 : 3.9937
BATTERY_VOLTAGE_LOG : 17/06/2025 07:23:35 : 3.9984
BATTERY_VOLTAGE_LOG : 17/06/2025 07:33:35 : 3.9937
BATTERY_VOLTAGE_LOG : 17/06/2025 07:43:35 : 3.989
BATTERY_VOLTAGE_LOG : 17/06/2025 07:53:35 : 3.9937
BATTERY_VOLTAGE_LOG : 17/06/2025 08:03:35 : 3.9984
BATTERY_VOLTAGE_LOG : 17/06/2025 08:13:35 : 3.9937
BATTERY_VOLTAGE_LOG : 17/06/2025 08:23:35 : 3.989
BATTERY_VOLTAGE_LOG : 17/06/2025 08:33:35 : 3.9937
BATTERY_VOLTAGE_LOG : 17/06/2025 08:43:35 : 3.9937
BATTERY_VOLTAGE_LOG : 17/06/2025 08:53:35 : 3.9937
BATTERY_VOLTAGE_LOG : 17/06/2025 09:03:35 : 3.989
BATTERY_VOLTAGE_LOG : 17/06/2025 09:13:35 : 3.989
BATTERY_VOLTAGE_LOG : 17/06/2025 09:23:35 : 3.989
BATTERY_VOLTAGE_LOG : 17/06/2025 09:33:35 : 3.989
BATTERY_VOLTAGE_LOG : 17/06/2025 09:43:35 : 3.9937
BATTERY_VOLTAGE_LOG : 17/06/2025 09:53:35 : 3.989
BATTERY_VOLTAGE_LOG : 17/06/2025 10:03:35 : 3.989
BATTERY_VOLTAGE_LOG : 17/06/2025 10:13:35 : 3.989
BATTERY_VOLTAGE_LOG : 17/06/2025 10:23:35 : 3.9937
BATTERY_VOLTAGE_LOG : 17/06/2025 10:33:35 : 3.9796
BATTERY_VOLTAGE_LOG : 17/06/2025 10:43:35 : 3.9937
BATTERY_VOLTAGE_LOG : 17/06/2025 10:53:35 : 3.9984
BATTERY_VOLTAGE_LOG : 17/06/2025 11:03:35 : 3.989
BATTERY_VOLTAGE_LOG : 17/06/2025 11:13:35 : 3.9843
BATTERY_VOLTAGE_LOG : 17/06/2025 11:23:35 : 3.9843
BATTERY_VOLTAGE_LOG : 17/06/2025 11:33:35 : 3.9937
BATTERY_VOLTAGE_LOG : 17/06/2025 11:43:35 : 3.9843
BATTERY_VOLTAGE_LOG : 17/06/2025 11:53:35 : 3.9843
BATTERY_VOLTAGE_LOG : 17/06/2025 12:03:35 : 3.989
BATTERY_VOLTAGE_LOG : 17/06/2025 12:13:35 : 3.989
BATTERY_VOLTAGE_LOG : 17/06/2025 12:23:35 : 3.9937
BATTERY_VOLTAGE_LOG : 17/06/2025 12:33:35 : 3.9984
BATTERY_VOLTAGE_LOG : 17/06/2025 12:43:35 : 3.975
BATTERY_VOLTAGE_LOG : 17/06/2025 12:53:35 : 3.975
BATTERY_VOLTAGE_LOG : 17/06/2025 13:03:35 : 3.9843
BATTERY_VOLTAGE_LOG : 17/06/2025 13:13:35 : 3.9796
BATTERY_VOLTAGE_LOG : 17/06/2025 13:23:35 : 3.989
BATTERY_VOLTAGE_LOG : 17/06/2025 13:33:35 : 3.9843
BATTERY_VOLTAGE_LOG : 17/06/2025 13:43:35 : 3.9843
BATTERY_VOLTAGE_LOG : 17/06/2025 13:53:35 : 3.9937
BATTERY_VOLTAGE_LOG : 17/06/2025 14:03:35 : 3.9843
BATTERY_VOLTAGE_LOG : 17/06/2025 14:13:35 : 3.9843
BATTERY_VOLTAGE_LOG : 17/06/2025 14:23:35 : 3.9796
BATTERY_VOLTAGE_LOG : 17/06/2025 14:33:35 : 3.989
BATTERY_VOLTAGE_LOG : 17/06/2025 14:43:35 : 3.975
BATTERY_VOLTAGE_LOG : 17/06/2025 14:53:35 : 3.989
BATTERY_VOLTAGE_LOG : 17/06/2025 15:03:35 : 3.9703
BATTERY_VOLTAGE_LOG : 17/06/2025 15:13:35 : 3.9796
BATTERY_VOLTAGE_LOG : 17/06/2025 15:23:35 : 3.975
BATTERY_VOLTAGE_LOG : 17/06/2025 15:33:35 : 3.975
BATTERY_VOLTAGE_LOG : 17/06/2025 15:43:35 : 3.9937
BATTERY_VOLTAGE_LOG : 17/06/2025 15:53:35 : 3.989
BATTERY_VOLTAGE_LOG : 17/06/2025 16:03:35 : 3.9796
DISCONNECTION_EVENT : 10/06/2025 16:36:30 : 4.1812
CONNECTION_EVENT : 17/06/2025 16:10:25 : 3.9796
CHARGED_EVENT_LOG : 01/01/2000 00:01:31
CHARGED_EVENT_LOG : 01/01/2000 01:26:59
CHARGED_EVENT_LOG : 12/01/2000 07:55:54
CHARGED_EVENT_LOG : 03/12/2024 10:01:10
CHARGED_EVENT_LOG : 01/01/2000 02:22:05
CHARGED_EVENT_LOG : 10/06/2025 12:50:28