CURRENT_DATE_TIME : 17/06/2025 09:15:57
HARDWARE_VERSION : 1.0
FIRMWARE_VERSION : 1.8
SOFTWARE_VERSION : 2.2.3
DEVICE_ID : 3868
DEVICE_MODEL : AL0101
MECHANICAL_REVISION : 1
MEMORY_SIZE : 7963136
LOG_SIZE : 4632428
BATTERY_STATUS : 3.9796
BATTERY_VOLTAGE : 3.9796
ACCELEROMETER_X : -64
ACCELEROMETER_Y : -32
ACCELEROMETER_Z : 64
TEMPERATURE : 24.4375
ORIENTATION : 16
FLASH_CORRUPTED : false
ERROR_CODE : 0
POWER_DOWN_FLAG : 0
BOOT_TIME : 13/05/2025 20:18:42
BATTERY_VOLTAGE_LOG : 10/06/2025 07:59:27 : 4.1484
BATTERY_VOLTAGE_LOG : 10/06/2025 08:09:27 : 4.1531
BATTERY_VOLTAGE_LOG : 10/06/2025 08:19:27 : 4.1437
BATTERY_VOLTAGE_LOG : 10/06/2025 08:29:27 : 4.139
BATTERY_VOLTAGE_LOG : 10/06/2025 08:39:27 : 4.1296
BATTERY_VOLTAGE_LOG : 10/06/2025 08:49:27 : 4.1437
BATTERY_VOLTAGE_LOG : 10/06/2025 08:59:27 : 4.1343
BATTERY_VOLTAGE_LOG : 10/06/2025 09:09:27 : 4.139
BATTERY_VOLTAGE_LOG : 10/06/2025 09:19:27 : 4.1343
BATTERY_VOLTAGE_LOG : 10/06/2025 09:29:27 : 4.139
BATTERY_VOLTAGE_LOG : 10/06/2025 09:39:27 : 4.1203
BATTERY_VOLTAGE_LOG : 10/06/2025 09:49:27 : 4.1296
BATTERY_VOLTAGE_LOG : 10/06/2025 09:59:27 : 4.1109
BATTERY_VOLTAGE_LOG : 10/06/2025 10:09:27 : 4.1296
BATTERY_VOLTAGE_LOG : 10/06/2025 10:19:27 : 4.1343
BATTERY_VOLTAGE_LOG : 10/06/2025 10:29:27 : 4.1343
BATTERY_VOLTAGE_LOG : 10/06/2025 10:39:27 : 4.1296
BATTERY_VOLTAGE_LOG : 10/06/2025 10:49:27 : 4.125
BATTERY_VOLTAGE_LOG : 10/06/2025 10:59:27 : 4.1296
BATTERY_VOLTAGE_LOG : 10/06/2025 11:09:27 : 4.125
BATTERY_VOLTAGE_LOG : 10/06/2025 11:19:27 : 4.1203
BATTERY_VOLTAGE_LOG : 10/06/2025 11:29:27 : 4.1203
BATTERY_VOLTAGE_LOG : 10/06/2025 11:39:27 : 4.1296
BATTERY_VOLTAGE_LOG : 10/06/2025 11:49:27 : 4.125
BATTERY_VOLTAGE_LOG : 10/06/2025 11:59:27 : 4.1156
BATTERY_VOLTAGE_LOG : 10/06/2025 12:09:27 : 4.1343
BATTERY_VOLTAGE_LOG : 10/06/2025 12:19:27 : 4.125
BATTERY_VOLTAGE_LOG : 10/06/2025 12:29:27 : 4.125
BATTERY_VOLTAGE_LOG : 10/06/2025 12:39:27 : 4.1296
BATTERY_VOLTAGE_LOG : 10/06/2025 12:49:27 : 4.1296
BATTERY_VOLTAGE_LOG : 10/06/2025 12:59:27 : 4.1296
BATTERY_VOLTAGE_LOG : 10/06/2025 13:09:27 : 4.139
BATTERY_VOLTAGE_LOG : 10/06/2025 13:19:27 : 4.125
BATTERY_VOLTAGE_LOG : 10/06/2025 13:29:27 : 4.125
BATTERY_VOLTAGE_LOG : 10/06/2025 13:39:27 : 4.1156
BATTERY_VOLTAGE_LOG : 10/06/2025 13:49:27 : 4.1203
BATTERY_VOLTAGE_LOG : 10/06/2025 13:59:27 : 4.1156
BATTERY_VOLTAGE_LOG : 10/06/2025 14:09:27 : 4.125
BATTERY_VOLTAGE_LOG : 10/06/2025 14:19:27 : 4.1156
BATTERY_VOLTAGE_LOG : 10/06/2025 14:29:27 : 4.1203
BATTERY_VOLTAGE_LOG : 10/06/2025 14:39:27 : 4.125
BATTERY_VOLTAGE_LOG : 10/06/2025 14:49:27 : 4.1296
BATTERY_VOLTAGE_LOG : 10/06/2025 14:59:27 : 4.1203
BATTERY_VOLTAGE_LOG : 10/06/2025 15:09:27 : 4.125
BATTERY_VOLTAGE_LOG : 10/06/2025 15:19:27 : 4.1015
BATTERY_VOLTAGE_LOG : 10/06/2025 15:29:27 : 4.1156
BATTERY_VOLTAGE_LOG : 10/06/2025 15:39:27 : 4.1156
BATTERY_VOLTAGE_LOG : 10/06/2025 15:49:27 : 4.1109
BATTERY_VOLTAGE_LOG : 10/06/2025 15:59:27 : 4.1015
BATTERY_VOLTAGE_LOG : 10/06/2025 16:09:27 : 4.125
BATTERY_VOLTAGE_LOG : 10/06/2025 16:19:27 : 4.1156
BATTERY_VOLTAGE_LOG : 10/06/2025 16:29:27 : 4.1109
BATTERY_VOLTAGE_LOG : 10/06/2025 16:39:27 : 4.1109
BATTERY_VOLTAGE_LOG : 10/06/2025 16:49:27 : 4.0968
BATTERY_VOLTAGE_LOG : 10/06/2025 16:59:27 : 4.1062
BATTERY_VOLTAGE_LOG : 10/06/2025 17:09:27 : 4.1109
BATTERY_VOLTAGE_LOG : 10/06/2025 17:19:27 : 4.1109
BATTERY_VOLTAGE_LOG : 10/06/2025 17:29:27 : 4.1156
BATTERY_VOLTAGE_LOG : 10/06/2025 17:39:27 : 4.1062
BATTERY_VOLTAGE_LOG : 10/06/2025 17:49:27 : 4.1015
BATTERY_VOLTAGE_LOG : 10/06/2025 17:59:27 : 4.1203
BATTERY_VOLTAGE_LOG : 10/06/2025 18:09:27 : 4.1156
BATTERY_VOLTAGE_LOG : 10/06/2025 18:19:27 : 4.1156
BATTERY_VOLTAGE_LOG : 10/06/2025 18:29:27 : 4.1156
BATTERY_VOLTAGE_LOG : 10/06/2025 18:39:27 : 4.1156
BATTERY_VOLTAGE_LOG : 10/06/2025 18:49:27 : 4.1015
BATTERY_VOLTAGE_LOG : 10/06/2025 18:59:27 : 4.1109
BATTERY_VOLTAGE_LOG : 10/06/2025 19:09:27 : 4.1109
BATTERY_VOLTAGE_LOG : 10/06/2025 19:19:27 : 4.1062
BATTERY_VOLTAGE_LOG : 10/06/2025 19:29:27 : 4.1015
BATTERY_VOLTAGE_LOG : 10/06/2025 19:39:27 : 4.1109
BATTERY_VOLTAGE_LOG : 10/06/2025 19:49:27 : 4.1156
BATTERY_VOLTAGE_LOG : 10/06/2025 19:59:27 : 4.1109
BATTERY_VOLTAGE_LOG : 10/06/2025 20:09:27 : 4.1156
BATTERY_VOLTAGE_LOG : 10/06/2025 20:19:27 : 4.1062
BATTERY_VOLTAGE_LOG : 10/06/2025 20:29:27 : 4.1109
BATTERY_VOLTAGE_LOG : 10/06/2025 20:39:27 : 4.1156
BATTERY_VOLTAGE_LOG : 10/06/2025 20:49:27 : 4.1109
BATTERY_VOLTAGE_LOG : 10/06/2025 20:59:27 : 4.1109
BATTERY_VOLTAGE_LOG : 10/06/2025 21:09:27 : 4.1156
BATTERY_VOLTAGE_LOG : 10/06/2025 21:19:27 : 4.1156
BATTERY_VOLTAGE_LOG : 10/06/2025 21:29:27 : 4.1109
BATTERY_VOLTAGE_LOG : 10/06/2025 21:39:27 : 4.1109
BATTERY_VOLTAGE_LOG : 10/06/2025 21:49:27 : 4.1109
BATTERY_VOLTAGE_LOG : 10/06/2025 21:59:27 : 4.1203
BATTERY_VOLTAGE_LOG : 10/06/2025 22:09:27 : 4.1109
BATTERY_VOLTAGE_LOG : 10/06/2025 22:19:27 : 4.1062
BATTERY_VOLTAGE_LOG : 10/06/2025 22:29:27 : 4.1156
BATTERY_VOLTAGE_LOG : 10/06/2025 22:39:27 : 4.1109
BATTERY_VOLTAGE_LOG : 10/06/2025 22:49:27 : 4.1015
BATTERY_VOLTAGE_LOG : 10/06/2025 22:59:27 : 4.1109
BATTERY_VOLTAGE_LOG : 10/06/2025 23:09:27 : 4.1109
BATTERY_VOLTAGE_LOG : 10/06/2025 23:19:27 : 4.1062
BATTERY_VOLTAGE_LOG : 10/06/2025 23:29:27 : 4.1109
BATTERY_VOLTAGE_LOG : 10/06/2025 23:39:27 : 4.1109
BATTERY_VOLTAGE_LOG : 10/06/2025 23:49:27 : 4.1109
BATTERY_VOLTAGE_LOG : 10/06/2025 23:59:27 : 4.1015
BATTERY_VOLTAGE_LOG : 11/06/2025 00:09:27 : 4.1062
BATTERY_VOLTAGE_LOG : 11/06/2025 00:19:27 : 4.1156
BATTERY_VOLTAGE_LOG : 11/06/2025 00:29:27 : 4.1062
BATTERY_VOLTAGE_LOG : 11/06/2025 00:39:27 : 4.0968
BATTERY_VOLTAGE_LOG : 11/06/2025 00:49:27 : 4.1062
BATTERY_VOLTAGE_LOG : 11/06/2025 00:59:27 : 4.1062
BATTERY_VOLTAGE_LOG : 11/06/2025 01:09:27 : 4.1062
BATTERY_VOLTAGE_LOG : 11/06/2025 01:19:27 : 4.1015
BATTERY_VOLTAGE_LOG : 11/06/2025 01:29:27 : 4.0968
BATTERY_VOLTAGE_LOG : 11/06/2025 01:39:27 : 4.1015
BATTERY_VOLTAGE_LOG : 11/06/2025 01:49:27 : 4.1062
BATTERY_VOLTAGE_LOG : 11/06/2025 01:59:27 : 4.1015
BATTERY_VOLTAGE_LOG : 11/06/2025 02:09:27 : 4.0968
BATTERY_VOLTAGE_LOG : 11/06/2025 02:19:27 : 4.1015
BATTERY_VOLTAGE_LOG : 11/06/2025 02:29:27 : 4.1015
BATTERY_VOLTAGE_LOG : 11/06/2025 02:39:27 : 4.1015
BATTERY_VOLTAGE_LOG : 11/06/2025 02:49:27 : 4.0968
BATTERY_VOLTAGE_LOG : 11/06/2025 02:59:27 : 4.0921
BATTERY_VOLTAGE_LOG : 11/06/2025 03:09:27 : 4.1015
BATTERY_VOLTAGE_LOG : 11/06/2025 03:19:27 : 4.0875
BATTERY_VOLTAGE_LOG : 11/06/2025 03:29:27 : 4.0968
BATTERY_VOLTAGE_LOG : 11/06/2025 03:39:27 : 4.0968
BATTERY_VOLTAGE_LOG : 11/06/2025 03:49:27 : 4.0875
BATTERY_VOLTAGE_LOG : 11/06/2025 03:59:27 : 4.1015
BATTERY_VOLTAGE_LOG : 11/06/2025 04:09:27 : 4.0968
BATTERY_VOLTAGE_LOG : 11/06/2025 04:19:27 : 4.0921
BATTERY_VOLTAGE_LOG : 11/06/2025 04:29:27 : 4.0875
BATTERY_VOLTAGE_LOG : 11/06/2025 04:39:27 : 4.0875
BATTERY_VOLTAGE_LOG : 11/06/2025 04:49:27 : 4.0968
BATTERY_VOLTAGE_LOG : 11/06/2025 04:59:27 : 4.0875
BATTERY_VOLTAGE_LOG : 11/06/2025 05:09:27 : 4.0875
BATTERY_VOLTAGE_LOG : 11/06/2025 05:19:27 : 4.0734
BATTERY_VOLTAGE_LOG : 11/06/2025 05:29:27 : 4.0781
BATTERY_VOLTAGE_LOG : 11/06/2025 05:39:27 : 4.0875
BATTERY_VOLTAGE_LOG : 11/06/2025 05:49:27 : 4.0875
BATTERY_VOLTAGE_LOG : 11/06/2025 05:59:27 : 4.0781
BATTERY_VOLTAGE_LOG : 11/06/2025 06:09:27 : 4.0781
BATTERY_VOLTAGE_LOG : 11/06/2025 06:19:27 : 4.0734
BATTERY_VOLTAGE_LOG : 11/06/2025 06:29:27 : 4.0781
BATTERY_VOLTAGE_LOG : 11/06/2025 06:39:27 : 4.0687
BATTERY_VOLTAGE_LOG : 11/06/2025 06:49:27 : 4.0546
BATTERY_VOLTAGE_LOG : 11/06/2025 06:59:27 : 4.0687
BATTERY_VOLTAGE_LOG : 11/06/2025 07:09:27 : 4.064
BATTERY_VOLTAGE_LOG : 11/06/2025 07:19:27 : 4.064
BATTERY_VOLTAGE_LOG : 11/06/2025 07:29:27 : 4.0546
BATTERY_VOLTAGE_LOG : 11/06/2025 07:39:27 : 4.0687
BATTERY_VOLTAGE_LOG : 11/06/2025 07:49:27 : 4.064
BATTERY_VOLTAGE_LOG : 11/06/2025 07:59:27 : 4.0593
BATTERY_VOLTAGE_LOG : 11/06/2025 08:09:27 : 4.0593
BATTERY_VOLTAGE_LOG : 11/06/2025 08:19:27 : 4.0687
BATTERY_VOLTAGE_LOG : 11/06/2025 08:29:27 : 4.0687
BATTERY_VOLTAGE_LOG : 11/06/2025 08:39:27 : 4.0453
BATTERY_VOLTAGE_LOG : 11/06/2025 08:49:27 : 4.0546
BATTERY_VOLTAGE_LOG : 11/06/2025 08:59:27 : 4.0546
BATTERY_VOLTAGE_LOG : 11/06/2025 09:09:27 : 4.064
BATTERY_VOLTAGE_LOG : 11/06/2025 09:19:27 : 4.064
BATTERY_VOLTAGE_LOG : 11/06/2025 09:29:27 : 4.0453
BATTERY_VOLTAGE_LOG : 11/06/2025 09:39:27 : 4.0546
BATTERY_VOLTAGE_LOG : 11/06/2025 09:49:27 : 4.0593
BATTERY_VOLTAGE_LOG : 11/06/2025 09:59:27 : 4.0453
BATTERY_VOLTAGE_LOG : 11/06/2025 10:09:27 : 4.0546
BATTERY_VOLTAGE_LOG : 11/06/2025 10:19:27 : 4.0593
BATTERY_VOLTAGE_LOG : 11/06/2025 10:29:27 : 4.0546
BATTERY_VOLTAGE_LOG : 11/06/2025 10:39:27 : 4.05
BATTERY_VOLTAGE_LOG : 11/06/2025 10:49:27 : 4.0593
BATTERY_VOLTAGE_LOG : 11/06/2025 10:59:27 : 4.0453
BATTERY_VOLTAGE_LOG : 11/06/2025 11:09:27 : 4.05
BATTERY_VOLTAGE_LOG : 11/06/2025 11:19:27 : 4.0593
BATTERY_VOLTAGE_LOG : 11/06/2025 11:29:27 : 4.0453
BATTERY_VOLTAGE_LOG : 11/06/2025 11:39:27 : 4.0406
BATTERY_VOLTAGE_LOG : 11/06/2025 11:49:27 : 4.05
BATTERY_VOLTAGE_LOG : 11/06/2025 11:59:27 : 4.0546
BATTERY_VOLTAGE_LOG : 11/06/2025 12:09:27 : 4.05
BATTERY_VOLTAGE_LOG : 11/06/2025 12:19:27 : 4.0406
BATTERY_VOLTAGE_LOG : 11/06/2025 12:29:27 : 4.0406
BATTERY_VOLTAGE_LOG : 11/06/2025 12:39:27 : 4.05
BATTERY_VOLTAGE_LOG : 11/06/2025 12:49:27 : 4.0359
BATTERY_VOLTAGE_LOG : 11/06/2025 12:59:27 : 4.0359
BATTERY_VOLTAGE_LOG : 11/06/2025 13:09:27 : 4.0218
BATTERY_VOLTAGE_LOG : 11/06/2025 13:19:27 : 4.0406
BATTERY_VOLTAGE_LOG : 11/06/2025 13:29:27 : 4.0406
BATTERY_VOLTAGE_LOG : 11/06/2025 13:39:27 : 4.0406
BATTERY_VOLTAGE_LOG : 11/06/2025 13:49:27 : 4.0453
BATTERY_VOLTAGE_LOG : 11/06/2025 13:59:27 : 4.0312
BATTERY_VOLTAGE_LOG : 11/06/2025 14:09:27 : 4.0312
BATTERY_VOLTAGE_LOG : 11/06/2025 14:19:27 : 4.0359
BATTERY_VOLTAGE_LOG : 11/06/2025 14:29:27 : 4.0406
BATTERY_VOLTAGE_LOG : 11/06/2025 14:39:27 : 4.0359
BATTERY_VOLTAGE_LOG : 11/06/2025 14:49:27 : 4.0406
BATTERY_VOLTAGE_LOG : 11/06/2025 14:59:27 : 4.0265
BATTERY_VOLTAGE_LOG : 11/06/2025 15:09:27 : 4.0312
BATTERY_VOLTAGE_LOG : 11/06/2025 15:19:27 : 4.0359
BATTERY_VOLTAGE_LOG : 11/06/2025 15:29:27 : 4.0265
BATTERY_VOLTAGE_LOG : 11/06/2025 15:39:27 : 4.0312
BATTERY_VOLTAGE_LOG : 11/06/2025 15:49:27 : 4.0406
BATTERY_VOLTAGE_LOG : 11/06/2025 15:59:27 : 4.0312
BATTERY_VOLTAGE_LOG : 11/06/2025 16:09:27 : 4.0265
BATTERY_VOLTAGE_LOG : 11/06/2025 16:19:27 : 4.0312
BATTERY_VOLTAGE_LOG : 11/06/2025 16:29:27 : 4.0359
BATTERY_VOLTAGE_LOG : 11/06/2025 16:39:27 : 4.0265
BATTERY_VOLTAGE_LOG : 11/06/2025 16:49:27 : 4.0359
BATTERY_VOLTAGE_LOG : 11/06/2025 16:59:27 : 4.0171
BATTERY_VOLTAGE_LOG : 11/06/2025 17:09:27 : 4.0125
BATTERY_VOLTAGE_LOG : 11/06/2025 17:19:27 : 4.0171
BATTERY_VOLTAGE_LOG : 11/06/2025 17:29:27 : 4.0312
BATTERY_VOLTAGE_LOG : 11/06/2025 17:39:27 : 4.0359
BATTERY_VOLTAGE_LOG : 11/06/2025 17:49:27 : 4.0406
BATTERY_VOLTAGE_LOG : 11/06/2025 17:59:27 : 4.0312
BATTERY_VOLTAGE_LOG : 11/06/2025 18:09:27 : 4.0359
BATTERY_VOLTAGE_LOG : 11/06/2025 18:19:27 : 4.0312
BATTERY_VOLTAGE_LOG : 11/06/2025 18:29:27 : 4.0312
BATTERY_VOLTAGE_LOG : 11/06/2025 18:39:27 : 4.0265
BATTERY_VOLTAGE_LOG : 11/06/2025 18:49:27 : 4.0265
BATTERY_VOLTAGE_LOG : 11/06/2025 18:59:27 : 4.0265
BATTERY_VOLTAGE_LOG : 11/06/2025 19:09:27 : 4.0218
BATTERY_VOLTAGE_LOG : 11/06/2025 19:19:27 : 4.0218
BATTERY_VOLTAGE_LOG : 11/06/2025 19:29:27 : 4.0312
BATTERY_VOLTAGE_LOG : 11/06/2025 19:39:27 : 4.0171
BATTERY_VOLTAGE_LOG : 11/06/2025 19:49:27 : 4.0218
BATTERY_VOLTAGE_LOG : 11/06/2025 19:59:27 : 4.0359
BATTERY_VOLTAGE_LOG : 11/06/2025 20:09:27 : 4.0265
BATTERY_VOLTAGE_LOG : 11/06/2025 20:19:27 : 4.0265
BATTERY_VOLTAGE_LOG : 11/06/2025 20:29:27 : 4.0359
BATTERY_VOLTAGE_LOG : 11/06/2025 20:39:27 : 4.0218
BATTERY_VOLTAGE_LOG : 11/06/2025 20:49:27 : 4.0265
BATTERY_VOLTAGE_LOG : 11/06/2025 20:59:27 : 4.0312
BATTERY_VOLTAGE_LOG : 11/06/2025 21:09:27 : 4.0218
BATTERY_VOLTAGE_LOG : 11/06/2025 21:19:27 : 4.0171
BATTERY_VOLTAGE_LOG : 11/06/2025 21:29:27 : 4.0265
BATTERY_VOLTAGE_LOG : 11/06/2025 21:39:27 : 4.0312
BATTERY_VOLTAGE_LOG : 11/06/2025 21:49:27 : 4.0265
BATTERY_VOLTAGE_LOG : 11/06/2025 21:59:27 : 4.0312
BATTERY_VOLTAGE_LOG : 11/06/2025 22:09:27 : 4.0312
BATTERY_VOLTAGE_LOG : 11/06/2025 22:19:27 : 4.0265
BATTERY_VOLTAGE_LOG : 11/06/2025 22:29:27 : 4.0265
BATTERY_VOLTAGE_LOG : 11/06/2025 22:39:27 : 4.0265
BATTERY_VOLTAGE_LOG : 11/06/2025 22:49:27 : 4.0218
BATTERY_VOLTAGE_LOG : 11/06/2025 22:59:27 : 4.0218
BATTERY_VOLTAGE_LOG : 11/06/2025 23:09:27 : 4.0171
BATTERY_VOLTAGE_LOG : 11/06/2025 23:19:27 : 4.0265
BATTERY_VOLTAGE_LOG : 11/06/2025 23:29:27 : 4.0171
BATTERY_VOLTAGE_LOG : 11/06/2025 23:39:27 : 4.0218
BATTERY_VOLTAGE_LOG : 11/06/2025 23:49:27 : 4.0171
BATTERY_VOLTAGE_LOG : 11/06/2025 23:59:27 : 4.0218
BATTERY_VOLTAGE_LOG : 12/06/2025 00:09:27 : 4.0171
BATTERY_VOLTAGE_LOG : 12/06/2025 00:19:27 : 4.0218
BATTERY_VOLTAGE_LOG : 12/06/2025 00:29:27 : 4.0218
BATTERY_VOLTAGE_LOG : 12/06/2025 00:39:27 : 4.0171
BATTERY_VOLTAGE_LOG : 12/06/2025 00:49:27 : 4.0218
BATTERY_VOLTAGE_LOG : 12/06/2025 00:59:27 : 4.0125
BATTERY_VOLTAGE_LOG : 12/06/2025 01:09:27 : 4.0312
BATTERY_VOLTAGE_LOG : 12/06/2025 01:19:27 : 4.0171
BATTERY_VOLTAGE_LOG : 12/06/2025 01:29:27 : 4.0171
BATTERY_VOLTAGE_LOG : 12/06/2025 01:39:27 : 4.0171
BATTERY_VOLTAGE_LOG : 12/06/2025 01:49:27 : 4.0171
BATTERY_VOLTAGE_LOG : 12/06/2025 01:59:27 : 4.0125
BATTERY_VOLTAGE_LOG : 12/06/2025 02:09:27 : 4.0171
BATTERY_VOLTAGE_LOG : 12/06/2025 02:19:27 : 4.0265
BATTERY_VOLTAGE_LOG : 12/06/2025 02:29:27 : 4.0125
BATTERY_VOLTAGE_LOG : 12/06/2025 02:39:27 : 4.0171
BATTERY_VOLTAGE_LOG : 12/06/2025 02:49:27 : 4.0125
BATTERY_VOLTAGE_LOG : 12/06/2025 02:59:27 : 4.0218
BATTERY_VOLTAGE_LOG : 12/06/2025 03:09:27 : 4.0171
BATTERY_VOLTAGE_LOG : 12/06/2025 03:19:27 : 4.0171
BATTERY_VOLTAGE_LOG : 12/06/2025 03:29:27 : 4.0125
BATTERY_VOLTAGE_LOG : 12/06/2025 03:39:27 : 4.0312
BATTERY_VOLTAGE_LOG : 12/06/2025 03:49:27 : 4.0171
BATTERY_VOLTAGE_LOG : 12/06/2025 03:59:27 : 4.0218
BATTERY_VOLTAGE_LOG : 12/06/2025 04:09:27 : 4.0078
BATTERY_VOLTAGE_LOG : 12/06/2025 04:19:27 : 4.0078
BATTERY_VOLTAGE_LOG : 12/06/2025 04:29:27 : 4.0125
BATTERY_VOLTAGE_LOG : 12/06/2025 04:39:27 : 4.0125
BATTERY_VOLTAGE_LOG : 12/06/2025 04:49:27 : 4.0031
BATTERY_VOLTAGE_LOG : 12/06/2025 04:59:27 : 4.0078
BATTERY_VOLTAGE_LOG : 12/06/2025 05:09:27 : 4.0125
BATTERY_VOLTAGE_LOG : 12/06/2025 05:19:27 : 4.0125
BATTERY_VOLTAGE_LOG : 12/06/2025 05:29:27 : 4.0171
BATTERY_VOLTAGE_LOG : 12/06/2025 05:39:27 : 4.0031
BATTERY_VOLTAGE_LOG : 12/06/2025 05:49:27 : 4.0125
BATTERY_VOLTAGE_LOG : 12/06/2025 05:59:27 : 3.9984
BATTERY_VOLTAGE_LOG : 12/06/2025 06:09:27 : 3.9984
BATTERY_VOLTAGE_LOG : 12/06/2025 06:19:27 : 4.0078
BATTERY_VOLTAGE_LOG : 12/06/2025 06:29:27 : 4.0031
BATTERY_VOLTAGE_LOG : 12/06/2025 06:39:27 : 4.0125
BATTERY_VOLTAGE_LOG : 12/06/2025 06:49:27 : 4.0125
BATTERY_VOLTAGE_LOG : 12/06/2025 06:59:27 : 4.0031
BATTERY_VOLTAGE_LOG : 12/06/2025 07:09:27 : 4.0078
BATTERY_VOLTAGE_LOG : 12/06/2025 07:19:27 : 3.9937
BATTERY_VOLTAGE_LOG : 12/06/2025 07:29:27 : 4.0125
BATTERY_VOLTAGE_LOG : 12/06/2025 07:39:27 : 3.9984
BATTERY_VOLTAGE_LOG : 12/06/2025 07:49:27 : 3.9937
BATTERY_VOLTAGE_LOG : 12/06/2025 07:59:27 : 3.9937
BATTERY_VOLTAGE_LOG : 12/06/2025 08:09:27 : 3.9937
BATTERY_VOLTAGE_LOG : 12/06/2025 08:19:27 : 4.0031
BATTERY_VOLTAGE_LOG : 12/06/2025 08:29:27 : 3.9984
BATTERY_VOLTAGE_LOG : 12/06/2025 08:39:27 : 3.989
BATTERY_VOLTAGE_LOG : 12/06/2025 08:49:27 : 3.989
BATTERY_VOLTAGE_LOG : 12/06/2025 08:59:27 : 3.989
BATTERY_VOLTAGE_LOG : 12/06/2025 09:09:27 : 4.0031
BATTERY_VOLTAGE_LOG : 12/06/2025 09:19:27 : 3.9984
BATTERY_VOLTAGE_LOG : 12/06/2025 09:29:27 : 3.989
BATTERY_VOLTAGE_LOG : 12/06/2025 09:39:27 : 3.989
BATTERY_VOLTAGE_LOG : 12/06/2025 09:49:27 : 3.9984
BATTERY_VOLTAGE_LOG : 12/06/2025 09:59:27 : 3.9984
BATTERY_VOLTAGE_LOG : 12/06/2025 10:09:27 : 3.9937
BATTERY_VOLTAGE_LOG : 12/06/2025 10:19:27 : 3.9937
BATTERY_VOLTAGE_LOG : 12/06/2025 10:29:27 : 3.989
BATTERY_VOLTAGE_LOG : 12/06/2025 10:39:27 : 3.989
BATTERY_VOLTAGE_LOG : 12/06/2025 10:49:27 : 3.9937
BATTERY_VOLTAGE_LOG : 12/06/2025 10:59:27 : 3.989
BATTERY_VOLTAGE_LOG : 12/06/2025 11:09:27 : 3.9984
BATTERY_VOLTAGE_LOG : 12/06/2025 11:19:27 : 3.989
BATTERY_VOLTAGE_LOG : 12/06/2025 11:29:27 : 3.9937
BATTERY_VOLTAGE_LOG : 12/06/2025 11:39:27 : 3.9843
BATTERY_VOLTAGE_LOG : 12/06/2025 11:49:27 : 3.9984
BATTERY_VOLTAGE_LOG : 12/06/2025 11:59:27 : 3.9843
BATTERY_VOLTAGE_LOG : 12/06/2025 12:09:27 : 3.989
BATTERY_VOLTAGE_LOG : 12/06/2025 12:19:27 : 3.9843
BATTERY_VOLTAGE_LOG : 12/06/2025 12:29:27 : 3.9984
BATTERY_VOLTAGE_LOG : 12/06/2025 12:39:27 : 3.9984
BATTERY_VOLTAGE_LOG : 12/06/2025 12:49:27 : 3.9843
BATTERY_VOLTAGE_LOG : 12/06/2025 12:59:27 : 3.9843
BATTERY_VOLTAGE_LOG : 12/06/2025 13:09:27 : 3.9843
BATTERY_VOLTAGE_LOG : 12/06/2025 13:19:27 : 3.989
BATTERY_VOLTAGE_LOG : 12/06/2025 13:29:27 : 3.9843
BATTERY_VOLTAGE_LOG : 12/06/2025 13:39:27 : 3.9937
BATTERY_VOLTAGE_LOG : 12/06/2025 13:49:27 : 3.989
BATTERY_VOLTAGE_LOG : 12/06/2025 13:59:27 : 3.989
BATTERY_VOLTAGE_LOG : 12/06/2025 14:09:27 : 3.989
BATTERY_VOLTAGE_LOG : 12/06/2025 14:19:27 : 3.9843
BATTERY_VOLTAGE_LOG : 12/06/2025 14:29:27 : 3.9843
BATTERY_VOLTAGE_LOG : 12/06/2025 14:39:27 : 3.9843
BATTERY_VOLTAGE_LOG : 12/06/2025 14:49:27 : 3.989
BATTERY_VOLTAGE_LOG : 12/06/2025 14:59:27 : 3.9843
BATTERY_VOLTAGE_LOG : 12/06/2025 15:09:27 : 3.9937
BATTERY_VOLTAGE_LOG : 12/06/2025 15:19:27 : 3.989
BATTERY_VOLTAGE_LOG : 12/06/2025 15:29:27 : 3.9937
BATTERY_VOLTAGE_LOG : 12/06/2025 15:39:27 : 3.989
BATTERY_VOLTAGE_LOG : 12/06/2025 15:49:27 : 3.9984
BATTERY_VOLTAGE_LOG : 12/06/2025 15:59:27 : 3.9796
BATTERY_VOLTAGE_LOG : 12/06/2025 16:09:27 : 3.9937
BATTERY_VOLTAGE_LOG : 12/06/2025 16:19:27 : 3.9796
BATTERY_VOLTAGE_LOG : 12/06/2025 16:29:27 : 3.9843
BATTERY_VOLTAGE_LOG : 12/06/2025 16:39:27 : 3.9796
BATTERY_VOLTAGE_LOG : 12/06/2025 16:49:27 : 3.975
BATTERY_VOLTAGE_LOG : 12/06/2025 16:59:27 : 3.9843
BATTERY_VOLTAGE_LOG : 12/06/2025 17:09:27 : 3.989
BATTERY_VOLTAGE_LOG : 12/06/2025 17:19:27 : 3.9796
BATTERY_VOLTAGE_LOG : 12/06/2025 17:29:27 : 3.9703
BATTERY_VOLTAGE_LOG : 12/06/2025 17:39:27 : 3.975
BATTERY_VOLTAGE_LOG : 12/06/2025 17:49:27 : 3.975
BATTERY_VOLTAGE_LOG : 12/06/2025 17:59:27 : 3.9796
BATTERY_VOLTAGE_LOG : 12/06/2025 18:09:27 : 3.9843
BATTERY_VOLTAGE_LOG : 12/06/2025 18:19:27 : 3.989
BATTERY_VOLTAGE_LOG : 12/06/2025 18:29:27 : 3.9703
BATTERY_VOLTAGE_LOG : 12/06/2025 18:39:27 : 3.9843
BATTERY_VOLTAGE_LOG : 12/06/2025 18:49:27 : 3.9796
BATTERY_VOLTAGE_LOG : 12/06/2025 18:59:27 : 3.9843
BATTERY_VOLTAGE_LOG : 12/06/2025 19:09:27 : 3.9703
BATTERY_VOLTAGE_LOG : 12/06/2025 19:19:27 : 3.9703
BATTERY_VOLTAGE_LOG : 12/06/2025 19:29:27 : 3.9796
BATTERY_VOLTAGE_LOG : 12/06/2025 19:39:27 : 3.9796
BATTERY_VOLTAGE_LOG : 12/06/2025 19:49:27 : 3.975
BATTERY_VOLTAGE_LOG : 12/06/2025 19:59:27 : 3.9656
BATTERY_VOLTAGE_LOG : 12/06/2025 20:09:27 : 3.9703
BATTERY_VOLTAGE_LOG : 12/06/2025 20:19:27 : 3.975
BATTERY_VOLTAGE_LOG : 12/06/2025 20:29:27 : 3.975
BATTERY_VOLTAGE_LOG : 12/06/2025 20:39:27 : 3.9796
BATTERY_VOLTAGE_LOG : 12/06/2025 20:49:27 : 3.9703
BATTERY_VOLTAGE_LOG : 12/06/2025 20:59:27 : 3.9843
BATTERY_VOLTAGE_LOG : 12/06/2025 21:09:27 : 3.9796
BATTERY_VOLTAGE_LOG : 12/06/2025 21:19:27 : 3.9796
BATTERY_VOLTAGE_LOG : 12/06/2025 21:29:27 : 3.9796
BATTERY_VOLTAGE_LOG : 12/06/2025 21:39:27 : 3.9843
BATTERY_VOLTAGE_LOG : 12/06/2025 21:49:27 : 3.975
BATTERY_VOLTAGE_LOG : 12/06/2025 21:59:27 : 3.9796
BATTERY_VOLTAGE_LOG : 12/06/2025 22:09:27 : 3.975
BATTERY_VOLTAGE_LOG : 12/06/2025 22:19:27 : 3.975
BATTERY_VOLTAGE_LOG : 12/06/2025 22:29:27 : 3.9843
BATTERY_VOLTAGE_LOG : 12/06/2025 22:39:27 : 3.975
BATTERY_VOLTAGE_LOG : 12/06/2025 22:49:27 : 3.975
BATTERY_VOLTAGE_LOG : 12/06/2025 22:59:27 : 3.975
BATTERY_VOLTAGE_LOG : 12/06/2025 23:09:27 : 3.975
BATTERY_VOLTAGE_LOG : 12/06/2025 23:19:27 : 3.9656
BATTERY_VOLTAGE_LOG : 12/06/2025 23:29:27 : 3.9656
BATTERY_VOLTAGE_LOG : 12/06/2025 23:39:27 : 3.9703
BATTERY_VOLTAGE_LOG : 12/06/2025 23:49:27 : 3.975
BATTERY_VOLTAGE_LOG : 12/06/2025 23:59:27 : 3.975
BATTERY_VOLTAGE_LOG : 13/06/2025 00:09:27 : 3.975
BATTERY_VOLTAGE_LOG : 13/06/2025 00:19:27 : 3.975
BATTERY_VOLTAGE_LOG : 13/06/2025 00:29:27 : 3.9703
BATTERY_VOLTAGE_LOG : 13/06/2025 00:39:27 : 3.9843
BATTERY_VOLTAGE_LOG : 13/06/2025 00:49:27 : 3.9609
BATTERY_VOLTAGE_LOG : 13/06/2025 00:59:27 : 3.9609
BATTERY_VOLTAGE_LOG : 13/06/2025 01:09:27 : 3.975
BATTERY_VOLTAGE_LOG : 13/06/2025 01:19:27 : 3.9843
BATTERY_VOLTAGE_LOG : 13/06/2025 01:29:27 : 3.9703
BATTERY_VOLTAGE_LOG : 13/06/2025 01:39:27 : 3.9656
BATTERY_VOLTAGE_LOG : 13/06/2025 01:49:27 : 3.9703
BATTERY_VOLTAGE_LOG : 13/06/2025 01:59:27 : 3.9843
BATTERY_VOLTAGE_LOG : 13/06/2025 02:09:27 : 3.9703
BATTERY_VOLTAGE_LOG : 13/06/2025 02:19:27 : 3.975
BATTERY_VOLTAGE_LOG : 13/06/2025 02:29:27 : 3.9703
BATTERY_VOLTAGE_LOG : 13/06/2025 02:39:27 : 3.975
BATTERY_VOLTAGE_LOG : 13/06/2025 02:49:27 : 3.9609
BATTERY_VOLTAGE_LOG : 13/06/2025 02:59:27 : 3.9703
BATTERY_VOLTAGE_LOG : 13/06/2025 03:09:27 : 3.9703
BATTERY_VOLTAGE_LOG : 13/06/2025 03:19:27 : 3.9703
BATTERY_VOLTAGE_LOG : 13/06/2025 03:29:27 : 3.9609
BATTERY_VOLTAGE_LOG : 13/06/2025 03:39:27 : 3.9609
BATTERY_VOLTAGE_LOG : 13/06/2025 03:49:27 : 3.9703
BATTERY_VOLTAGE_LOG : 13/06/2025 03:59:27 : 3.975
BATTERY_VOLTAGE_LOG : 13/06/2025 04:09:27 : 3.9656
BATTERY_VOLTAGE_LOG : 13/06/2025 04:19:27 : 3.9562
BATTERY_VOLTAGE_LOG : 13/06/2025 04:29:27 : 3.9562
BATTERY_VOLTAGE_LOG : 13/06/2025 04:39:27 : 3.9656
BATTERY_VOLTAGE_LOG : 13/06/2025 04:49:27 : 3.9656
BATTERY_VOLTAGE_LOG : 13/06/2025 04:59:27 : 3.9703
BATTERY_VOLTAGE_LOG : 13/06/2025 05:09:27 : 3.9656
BATTERY_VOLTAGE_LOG : 13/06/2025 05:19:27 : 3.9609
BATTERY_VOLTAGE_LOG : 13/06/2025 05:29:27 : 3.9562
BATTERY_VOLTAGE_LOG : 13/06/2025 05:39:27 : 3.9515
BATTERY_VOLTAGE_LOG : 13/06/2025 05:49:27 : 3.9703
BATTERY_VOLTAGE_LOG : 13/06/2025 05:59:27 : 3.9703
BATTERY_VOLTAGE_LOG : 13/06/2025 06:09:27 : 3.9656
BATTERY_VOLTAGE_LOG : 13/06/2025 06:19:27 : 3.9609
BATTERY_VOLTAGE_LOG : 13/06/2025 06:29:27 : 3.9562
BATTERY_VOLTAGE_LOG : 13/06/2025 06:39:27 : 3.9515
BATTERY_VOLTAGE_LOG : 13/06/2025 06:49:27 : 3.9468
BATTERY_VOLTAGE_LOG : 13/06/2025 06:59:27 : 3.9609
BATTERY_VOLTAGE_LOG : 13/06/2025 07:09:27 : 3.9562
BATTERY_VOLTAGE_LOG : 13/06/2025 07:19:27 : 3.9515
BATTERY_VOLTAGE_LOG : 13/06/2025 07:29:27 : 3.9562
BATTERY_VOLTAGE_LOG : 13/06/2025 07:39:27 : 3.9515
BATTERY_VOLTAGE_LOG : 13/06/2025 07:49:27 : 3.9515
BATTERY_VOLTAGE_LOG : 13/06/2025 07:59:27 : 3.9562
BATTERY_VOLTAGE_LOG : 13/06/2025 08:09:27 : 3.9562
BATTERY_VOLTAGE_LOG : 13/06/2025 08:19:27 : 3.9562
BATTERY_VOLTAGE_LOG : 13/06/2025 08:29:27 : 3.9468
BATTERY_VOLTAGE_LOG : 13/06/2025 08:39:27 : 3.9515
BATTERY_VOLTAGE_LOG : 13/06/2025 08:49:27 : 3.9468
BATTERY_VOLTAGE_LOG : 13/06/2025 08:59:27 : 3.9515
BATTERY_VOLTAGE_LOG : 13/06/2025 09:09:27 : 3.9562
BATTERY_VOLTAGE_LOG : 13/06/2025 09:19:27 : 3.9562
BATTERY_VOLTAGE_LOG : 13/06/2025 09:29:27 : 3.9515
BATTERY_VOLTAGE_LOG : 13/06/2025 09:39:27 : 3.9515
BATTERY_VOLTAGE_LOG : 13/06/2025 09:49:27 : 3.9468
BATTERY_VOLTAGE_LOG : 13/06/2025 09:59:27 : 3.9562
BATTERY_VOLTAGE_LOG : 13/06/2025 10:09:27 : 3.9562
BATTERY_VOLTAGE_LOG : 13/06/2025 10:19:27 : 3.9468
BATTERY_VOLTAGE_LOG : 13/06/2025 10:29:27 : 3.9562
BATTERY_VOLTAGE_LOG : 13/06/2025 10:39:27 : 3.9562
BATTERY_VOLTAGE_LOG : 13/06/2025 10:49:27 : 3.9468
BATTERY_VOLTAGE_LOG : 13/06/2025 10:59:27 : 3.9515
BATTERY_VOLTAGE_LOG : 13/06/2025 11:09:27 : 3.9515
BATTERY_VOLTAGE_LOG : 13/06/2025 11:19:27 : 3.9515
BATTERY_VOLTAGE_LOG : 13/06/2025 11:29:27 : 3.9468
BATTERY_VOLTAGE_LOG : 13/06/2025 11:39:27 : 3.9609
BATTERY_VOLTAGE_LOG : 13/06/2025 11:49:27 : 3.9515
BATTERY_VOLTAGE_LOG : 13/06/2025 11:59:27 : 3.9515
BATTERY_VOLTAGE_LOG : 13/06/2025 12:09:27 : 3.9562
BATTERY_VOLTAGE_LOG : 13/06/2025 12:19:27 : 3.9421
BATTERY_VOLTAGE_LOG : 13/06/2025 12:29:27 : 3.9562
BATTERY_VOLTAGE_LOG : 13/06/2025 12:39:27 : 3.9562
BATTERY_VOLTAGE_LOG : 13/06/2025 12:49:27 : 3.9468
BATTERY_VOLTAGE_LOG : 13/06/2025 12:59:27 : 3.9421
BATTERY_VOLTAGE_LOG : 13/06/2025 13:09:27 : 3.9468
BATTERY_VOLTAGE_LOG : 13/06/2025 13:19:27 : 3.9468
BATTERY_VOLTAGE_LOG : 13/06/2025 13:29:27 : 3.9515
BATTERY_VOLTAGE_LOG : 13/06/2025 13:39:27 : 3.9468
BATTERY_VOLTAGE_LOG : 13/06/2025 13:49:27 : 3.9468
BATTERY_VOLTAGE_LOG : 13/06/2025 13:59:27 : 3.9468
BATTERY_VOLTAGE_LOG : 13/06/2025 14:09:27 : 3.9328
BATTERY_VOLTAGE_LOG : 13/06/2025 14:19:27 : 3.9468
BATTERY_VOLTAGE_LOG : 13/06/2025 14:29:27 : 3.9375
BATTERY_VOLTAGE_LOG : 13/06/2025 14:39:27 : 3.9234
BATTERY_VOLTAGE_LOG : 13/06/2025 14:49:27 : 3.9187
BATTERY_VOLTAGE_LOG : 13/06/2025 14:59:27 : 3.9328
BATTERY_VOLTAGE_LOG : 13/06/2025 15:09:27 : 3.914
BATTERY_VOLTAGE_LOG : 13/06/2025 15:19:27 : 3.9234
BATTERY_VOLTAGE_LOG : 13/06/2025 15:29:27 : 3.9234
BATTERY_VOLTAGE_LOG : 13/06/2025 15:39:27 : 3.9375
BATTERY_VOLTAGE_LOG : 13/06/2025 15:49:27 : 3.9328
BATTERY_VOLTAGE_LOG : 13/06/2025 15:59:27 : 3.9375
BATTERY_VOLTAGE_LOG : 13/06/2025 16:09:27 : 3.9328
BATTERY_VOLTAGE_LOG : 13/06/2025 16:19:27 : 3.9375
BATTERY_VOLTAGE_LOG : 13/06/2025 16:29:27 : 3.9328
BATTERY_VOLTAGE_LOG : 13/06/2025 16:39:27 : 3.9375
BATTERY_VOLTAGE_LOG : 13/06/2025 16:49:27 : 3.9421
BATTERY_VOLTAGE_LOG : 13/06/2025 16:59:27 : 3.9468
BATTERY_VOLTAGE_LOG : 13/06/2025 17:09:27 : 3.9421
BATTERY_VOLTAGE_LOG : 13/06/2025 17:19:27 : 3.9281
BATTERY_VOLTAGE_LOG : 13/06/2025 17:29:27 : 3.9375
BATTERY_VOLTAGE_LOG : 13/06/2025 17:39:27 : 3.9375
BATTERY_VOLTAGE_LOG : 13/06/2025 17:49:27 : 3.9328
BATTERY_VOLTAGE_LOG : 13/06/2025 17:59:27 : 3.9375
BATTERY_VOLTAGE_LOG : 13/06/2025 18:09:27 : 3.9421
BATTERY_VOLTAGE_LOG : 13/06/2025 18:19:27 : 3.9375
BATTERY_VOLTAGE_LOG : 13/06/2025 18:29:27 : 3.9328
BATTERY_VOLTAGE_LOG : 13/06/2025 18:39:27 : 3.9375
BATTERY_VOLTAGE_LOG : 13/06/2025 18:49:27 : 3.9421
BATTERY_VOLTAGE_LOG : 13/06/2025 18:59:27 : 3.9421
BATTERY_VOLTAGE_LOG : 13/06/2025 19:09:27 : 3.9375
BATTERY_VOLTAGE_LOG : 13/06/2025 19:19:27 : 3.9328
BATTERY_VOLTAGE_LOG : 13/06/2025 19:29:27 : 3.9328
BATTERY_VOLTAGE_LOG : 13/06/2025 19:39:27 : 3.9328
BATTERY_VOLTAGE_LOG : 13/06/2025 19:49:27 : 3.9281
BATTERY_VOLTAGE_LOG : 13/06/2025 19:59:27 : 3.9328
BATTERY_VOLTAGE_LOG : 13/06/2025 20:09:27 : 3.9328
BATTERY_VOLTAGE_LOG : 13/06/2025 20:19:27 : 3.9375
BATTERY_VOLTAGE_LOG : 13/06/2025 20:29:27 : 3.9375
BATTERY_VOLTAGE_LOG : 13/06/2025 20:39:27 : 3.9375
BATTERY_VOLTAGE_LOG : 13/06/2025 20:49:27 : 3.9234
BATTERY_VOLTAGE_LOG : 13/06/2025 20:59:27 : 3.9375
BATTERY_VOLTAGE_LOG : 13/06/2025 21:09:27 : 3.9328
BATTERY_VOLTAGE_LOG : 13/06/2025 21:19:27 : 3.9328
BATTERY_VOLTAGE_LOG : 13/06/2025 21:29:27 : 3.9328
BATTERY_VOLTAGE_LOG : 13/06/2025 21:39:27 : 3.9328
BATTERY_VOLTAGE_LOG : 13/06/2025 21:49:27 : 3.9281
BATTERY_VOLTAGE_LOG : 13/06/2025 21:59:27 : 3.9328
BATTERY_VOLTAGE_LOG : 13/06/2025 22:09:27 : 3.9328
BATTERY_VOLTAGE_LOG : 13/06/2025 22:19:27 : 3.9375
BATTERY_VOLTAGE_LOG : 13/06/2025 22:29:27 : 3.9281
BATTERY_VOLTAGE_LOG : 13/06/2025 22:39:27 : 3.9421
BATTERY_VOLTAGE_LOG : 13/06/2025 22:49:27 : 3.9375
BATTERY_VOLTAGE_LOG : 13/06/2025 22:59:27 : 3.9328
BATTERY_VOLTAGE_LOG : 13/06/2025 23:09:27 : 3.9234
BATTERY_VOLTAGE_LOG : 13/06/2025 23:19:27 : 3.9234
BATTERY_VOLTAGE_LOG : 13/06/2025 23:29:27 : 3.9234
BATTERY_VOLTAGE_LOG : 13/06/2025 23:39:27 : 3.9234
BATTERY_VOLTAGE_LOG : 13/06/2025 23:49:27 : 3.9375
BATTERY_VOLTAGE_LOG : 13/06/2025 23:59:27 : 3.9281
BATTERY_VOLTAGE_LOG : 14/06/2025 00:09:27 : 3.9328
BATTERY_VOLTAGE_LOG : 14/06/2025 00:19:27 : 3.9328
BATTERY_VOLTAGE_LOG : 14/06/2025 00:29:27 : 3.9328
BATTERY_VOLTAGE_LOG : 14/06/2025 00:39:27 : 3.9234
BATTERY_VOLTAGE_LOG : 14/06/2025 00:49:27 : 3.9281
BATTERY_VOLTAGE_LOG : 14/06/2025 00:59:27 : 3.9328
BATTERY_VOLTAGE_LOG : 14/06/2025 01:09:27 : 3.9281
BATTERY_VOLTAGE_LOG : 14/06/2025 01:19:27 : 3.9187
BATTERY_VOLTAGE_LOG : 14/06/2025 01:29:27 : 3.9187
BATTERY_VOLTAGE_LOG : 14/06/2025 01:39:27 : 3.9187
BATTERY_VOLTAGE_LOG : 14/06/2025 01:49:27 : 3.9281
BATTERY_VOLTAGE_LOG : 14/06/2025 01:59:27 : 3.9234
BATTERY_VOLTAGE_LOG : 14/06/2025 02:09:27 : 3.9281
BATTERY_VOLTAGE_LOG : 14/06/2025 02:19:27 : 3.9375
BATTERY_VOLTAGE_LOG : 14/06/2025 02:29:27 : 3.9281
BATTERY_VOLTAGE_LOG : 14/06/2025 02:39:27 : 3.9234
BATTERY_VOLTAGE_LOG : 14/06/2025 02:49:27 : 3.9281
BATTERY_VOLTAGE_LOG : 14/06/2025 02:59:27 : 3.9234
BATTERY_VOLTAGE_LOG : 14/06/2025 03:09:27 : 3.9234
BATTERY_VOLTAGE_LOG : 14/06/2025 03:19:27 : 3.9234
BATTERY_VOLTAGE_LOG : 14/06/2025 03:29:27 : 3.9281
BATTERY_VOLTAGE_LOG : 14/06/2025 03:39:27 : 3.9281
BATTERY_VOLTAGE_LOG : 14/06/2025 03:49:27 : 3.9281
BATTERY_VOLTAGE_LOG : 14/06/2025 03:59:27 : 3.9234
BATTERY_VOLTAGE_LOG : 14/06/2025 04:09:27 : 3.9234
BATTERY_VOLTAGE_LOG : 14/06/2025 04:19:27 : 3.9281
BATTERY_VOLTAGE_LOG : 14/06/2025 04:29:27 : 3.9187
BATTERY_VOLTAGE_LOG : 14/06/2025 04:39:27 : 3.9234
BATTERY_VOLTAGE_LOG : 14/06/2025 04:49:27 : 3.9187
BATTERY_VOLTAGE_LOG : 14/06/2025 04:59:27 : 3.914
BATTERY_VOLTAGE_LOG : 14/06/2025 05:09:27 : 3.9187
BATTERY_VOLTAGE_LOG : 14/06/2025 05:19:27 : 3.914
BATTERY_VOLTAGE_LOG : 14/06/2025 05:29:27 : 3.9234
BATTERY_VOLTAGE_LOG : 14/06/2025 05:39:27 : 3.914
BATTERY_VOLTAGE_LOG : 14/06/2025 05:49:27 : 3.9234
BATTERY_VOLTAGE_LOG : 14/06/2025 05:59:27 : 3.9234
BATTERY_VOLTAGE_LOG : 14/06/2025 06:09:27 : 3.914
BATTERY_VOLTAGE_LOG : 14/06/2025 06:19:27 : 3.914
BATTERY_VOLTAGE_LOG : 14/06/2025 06:29:27 : 3.9234
BATTERY_VOLTAGE_LOG : 14/06/2025 06:39:27 : 3.9187
BATTERY_VOLTAGE_LOG : 14/06/2025 06:49:27 : 3.9234
BATTERY_VOLTAGE_LOG : 14/06/2025 06:59:27 : 3.9281
BATTERY_VOLTAGE_LOG : 14/06/2025 07:09:27 : 3.914
BATTERY_VOLTAGE_LOG : 14/06/2025 07:19:27 : 3.914
BATTERY_VOLTAGE_LOG : 14/06/2025 07:29:27 : 3.914
BATTERY_VOLTAGE_LOG : 14/06/2025 07:39:27 : 3.914
BATTERY_VOLTAGE_LOG : 14/06/2025 07:49:27 : 3.914
BATTERY_VOLTAGE_LOG : 14/06/2025 07:59:27 : 3.9187
BATTERY_VOLTAGE_LOG : 14/06/2025 08:09:27 : 3.9187
BATTERY_VOLTAGE_LOG : 14/06/2025 08:19:27 : 3.9234
BATTERY_VOLTAGE_LOG : 14/06/2025 08:29:27 : 3.914
BATTERY_VOLTAGE_LOG : 14/06/2025 08:39:27 : 3.9187
BATTERY_VOLTAGE_LOG : 14/06/2025 08:49:27 : 3.9234
BATTERY_VOLTAGE_LOG : 14/06/2025 08:59:27 : 3.9234
BATTERY_VOLTAGE_LOG : 14/06/2025 09:09:27 : 3.9187
BATTERY_VOLTAGE_LOG : 14/06/2025 09:19:27 : 3.9187
BATTERY_VOLTAGE_LOG : 14/06/2025 09:29:27 : 3.9046
BATTERY_VOLTAGE_LOG : 14/06/2025 09:39:27 : 3.914
BATTERY_VOLTAGE_LOG : 14/06/2025 09:49:27 : 3.9046
BATTERY_VOLTAGE_LOG : 14/06/2025 09:59:27 : 3.9046
BATTERY_VOLTAGE_LOG : 14/06/2025 10:09:27 : 3.914
BATTERY_VOLTAGE_LOG : 14/06/2025 10:19:27 : 3.9187
BATTERY_VOLTAGE_LOG : 14/06/2025 10:29:27 : 3.914
BATTERY_VOLTAGE_LOG : 14/06/2025 10:39:27 : 3.9187
BATTERY_VOLTAGE_LOG : 14/06/2025 10:49:27 : 3.914
BATTERY_VOLTAGE_LOG : 14/06/2025 10:59:27 : 3.914
BATTERY_VOLTAGE_LOG : 14/06/2025 11:09:27 : 3.9046
BATTERY_VOLTAGE_LOG : 14/06/2025 11:19:27 : 3.9093
BATTERY_VOLTAGE_LOG : 14/06/2025 11:29:27 : 3.9093
BATTERY_VOLTAGE_LOG : 14/06/2025 11:39:27 : 3.9093
BATTERY_VOLTAGE_LOG : 14/06/2025 11:49:27 : 3.9093
BATTERY_VOLTAGE_LOG : 14/06/2025 11:59:27 : 3.9093
BATTERY_VOLTAGE_LOG : 14/06/2025 12:09:27 : 3.9046
BATTERY_VOLTAGE_LOG : 14/06/2025 12:19:27 : 3.9093
BATTERY_VOLTAGE_LOG : 14/06/2025 12:29:27 : 3.9046
BATTERY_VOLTAGE_LOG : 14/06/2025 12:39:27 : 3.8953
BATTERY_VOLTAGE_LOG : 14/06/2025 12:49:27 : 3.9046
BATTERY_VOLTAGE_LOG : 14/06/2025 12:59:27 : 3.914
BATTERY_VOLTAGE_LOG : 14/06/2025 13:09:27 : 3.9187
BATTERY_VOLTAGE_LOG : 14/06/2025 13:19:27 : 3.914
BATTERY_VOLTAGE_LOG : 14/06/2025 13:29:27 : 3.9093
BATTERY_VOLTAGE_LOG : 14/06/2025 13:39:27 : 3.8953
BATTERY_VOLTAGE_LOG : 14/06/2025 13:49:27 : 3.9
BATTERY_VOLTAGE_LOG : 14/06/2025 13:59:27 : 3.9046
BATTERY_VOLTAGE_LOG : 14/06/2025 14:09:27 : 3.9
BATTERY_VOLTAGE_LOG : 14/06/2025 14:19:27 : 3.9
BATTERY_VOLTAGE_LOG : 14/06/2025 14:29:27 : 3.9046
BATTERY_VOLTAGE_LOG : 14/06/2025 14:39:27 : 3.914
BATTERY_VOLTAGE_LOG : 14/06/2025 14:49:27 : 3.9046
BATTERY_VOLTAGE_LOG : 14/06/2025 14:59:27 : 3.9
BATTERY_VOLTAGE_LOG : 14/06/2025 15:09:27 : 3.9187
BATTERY_VOLTAGE_LOG : 14/06/2025 15:19:27 : 3.9093
BATTERY_VOLTAGE_LOG : 14/06/2025 15:29:27 : 3.9046
BATTERY_VOLTAGE_LOG : 14/06/2025 15:39:27 : 3.9
BATTERY_VOLTAGE_LOG : 14/06/2025 15:49:27 : 3.9046
BATTERY_VOLTAGE_LOG : 14/06/2025 15:59:27 : 3.8953
BATTERY_VOLTAGE_LOG : 14/06/2025 16:09:27 : 3.9046
BATTERY_VOLTAGE_LOG : 14/06/2025 16:19:27 : 3.8906
BATTERY_VOLTAGE_LOG : 14/06/2025 16:29:27 : 3.9
BATTERY_VOLTAGE_LOG : 14/06/2025 16:39:27 : 3.9
BATTERY_VOLTAGE_LOG : 14/06/2025 16:49:27 : 3.8953
BATTERY_VOLTAGE_LOG : 14/06/2025 16:59:27 : 3.8906
BATTERY_VOLTAGE_LOG : 14/06/2025 17:09:27 : 3.9
BATTERY_VOLTAGE_LOG : 14/06/2025 17:19:27 : 3.9046
BATTERY_VOLTAGE_LOG : 14/06/2025 17:29:27 : 3.914
BATTERY_VOLTAGE_LOG : 14/06/2025 17:39:27 : 3.8906
BATTERY_VOLTAGE_LOG : 14/06/2025 17:49:27 : 3.8953
BATTERY_VOLTAGE_LOG : 14/06/2025 17:59:27 : 3.8906
BATTERY_VOLTAGE_LOG : 14/06/2025 18:09:27 : 3.8953
BATTERY_VOLTAGE_LOG : 14/06/2025 18:19:27 : 3.8906
BATTERY_VOLTAGE_LOG : 14/06/2025 18:29:27 : 3.8953
BATTERY_VOLTAGE_LOG : 14/06/2025 18:39:27 : 3.8953
BATTERY_VOLTAGE_LOG : 14/06/2025 18:49:27 : 3.9187
BATTERY_VOLTAGE_LOG : 14/06/2025 18:59:27 : 3.9
BATTERY_VOLTAGE_LOG : 14/06/2025 19:09:27 : 3.8953
BATTERY_VOLTAGE_LOG : 14/06/2025 19:19:27 : 3.9046
BATTERY_VOLTAGE_LOG : 14/06/2025 19:29:27 : 3.9
BATTERY_VOLTAGE_LOG : 14/06/2025 19:39:27 : 3.9
BATTERY_VOLTAGE_LOG : 14/06/2025 19:49:27 : 3.8953
BATTERY_VOLTAGE_LOG : 14/06/2025 19:59:27 : 3.8953
BATTERY_VOLTAGE_LOG : 14/06/2025 20:09:27 : 3.8953
BATTERY_VOLTAGE_LOG : 14/06/2025 20:19:27 : 3.8953
BATTERY_VOLTAGE_LOG : 14/06/2025 20:29:27 : 3.8906
BATTERY_VOLTAGE_LOG : 14/06/2025 20:39:27 : 3.8906
BATTERY_VOLTAGE_LOG : 14/06/2025 20:49:27 : 3.9046
BATTERY_VOLTAGE_LOG : 14/06/2025 20:59:27 : 3.8906
BATTERY_VOLTAGE_LOG : 14/06/2025 21:09:27 : 3.9
BATTERY_VOLTAGE_LOG : 14/06/2025 21:19:27 : 3.9
BATTERY_VOLTAGE_LOG : 14/06/2025 21:29:27 : 3.9
BATTERY_VOLTAGE_LOG : 14/06/2025 21:39:27 : 3.9
BATTERY_VOLTAGE_LOG : 14/06/2025 21:49:27 : 3.8953
BATTERY_VOLTAGE_LOG : 14/06/2025 21:59:27 : 3.8953
BATTERY_VOLTAGE_LOG : 14/06/2025 22:09:27 : 3.8953
BATTERY_VOLTAGE_LOG : 14/06/2025 22:19:27 : 3.8859
BATTERY_VOLTAGE_LOG : 14/06/2025 22:29:27 : 3.8953
BATTERY_VOLTAGE_LOG : 14/06/2025 22:39:27 : 3.8906
BATTERY_VOLTAGE_LOG : 14/06/2025 22:49:27 : 3.8953
BATTERY_VOLTAGE_LOG : 14/06/2025 22:59:27 : 3.8953
BATTERY_VOLTAGE_LOG : 14/06/2025 23:09:27 : 3.9
BATTERY_VOLTAGE_LOG : 14/06/2025 23:19:27 : 3.8906
BATTERY_VOLTAGE_LOG : 14/06/2025 23:29:27 : 3.8953
BATTERY_VOLTAGE_LOG : 14/06/2025 23:39:27 : 3.9046
BATTERY_VOLTAGE_LOG : 14/06/2025 23:49:27 : 3.8859
BATTERY_VOLTAGE_LOG : 14/06/2025 23:59:27 : 3.9
BATTERY_VOLTAGE_LOG : 15/06/2025 00:09:27 : 3.9
BATTERY_VOLTAGE_LOG : 15/06/2025 00:19:27 : 3.9046
BATTERY_VOLTAGE_LOG : 15/06/2025 00:29:27 : 3.8906
BATTERY_VOLTAGE_LOG : 15/06/2025 00:39:27 : 3.8953
BATTERY_VOLTAGE_LOG : 15/06/2025 00:49:27 : 3.8906
BATTERY_VOLTAGE_LOG : 15/06/2025 00:59:27 : 3.9
BATTERY_VOLTAGE_LOG : 15/06/2025 01:09:27 : 3.8906
BATTERY_VOLTAGE_LOG : 15/06/2025 01:19:27 : 3.8859
BATTERY_VOLTAGE_LOG : 15/06/2025 01:29:27 : 3.8906
BATTERY_VOLTAGE_LOG : 15/06/2025 01:39:27 : 3.8906
BATTERY_VOLTAGE_LOG : 15/06/2025 01:49:27 : 3.8859
BATTERY_VOLTAGE_LOG : 15/06/2025 01:59:27 : 3.8812
BATTERY_VOLTAGE_LOG : 15/06/2025 02:09:27 : 3.8953
BATTERY_VOLTAGE_LOG : 15/06/2025 02:19:27 : 3.8812
BATTERY_VOLTAGE_LOG : 15/06/2025 02:29:27 : 3.8859
BATTERY_VOLTAGE_LOG : 15/06/2025 02:39:27 : 3.9
BATTERY_VOLTAGE_LOG : 15/06/2025 02:49:27 : 3.8859
BATTERY_VOLTAGE_LOG : 15/06/2025 02:59:27 : 3.9046
BATTERY_VOLTAGE_LOG : 15/06/2025 03:09:27 : 3.8953
BATTERY_VOLTAGE_LOG : 15/06/2025 03:19:27 : 3.8906
BATTERY_VOLTAGE_LOG : 15/06/2025 03:29:27 : 3.8953
BATTERY_VOLTAGE_LOG : 15/06/2025 03:39:27 : 3.8906
BATTERY_VOLTAGE_LOG : 15/06/2025 03:49:27 : 3.8906
BATTERY_VOLTAGE_LOG : 15/06/2025 03:59:27 : 3.8953
BATTERY_VOLTAGE_LOG : 15/06/2025 04:09:27 : 3.8906
BATTERY_VOLTAGE_LOG : 15/06/2025 04:19:27 : 3.8812
BATTERY_VOLTAGE_LOG : 15/06/2025 04:29:27 : 3.8859
BATTERY_VOLTAGE_LOG : 15/06/2025 04:39:27 : 3.8859
BATTERY_VOLTAGE_LOG : 15/06/2025 04:49:27 : 3.8859
BATTERY_VOLTAGE_LOG : 15/06/2025 04:59:27 : 3.8812
BATTERY_VOLTAGE_LOG : 15/06/2025 05:09:27 : 3.8812
BATTERY_VOLTAGE_LOG : 15/06/2025 05:19:27 : 3.8953
BATTERY_VOLTAGE_LOG : 15/06/2025 05:29:27 : 3.8906
BATTERY_VOLTAGE_LOG : 15/06/2025 05:39:27 : 3.8859
BATTERY_VOLTAGE_LOG : 15/06/2025 05:49:27 : 3.8906
BATTERY_VOLTAGE_LOG : 15/06/2025 05:59:27 : 3.8859
BATTERY_VOLTAGE_LOG : 15/06/2025 06:09:27 : 3.8812
BATTERY_VOLTAGE_LOG : 15/06/2025 06:19:27 : 3.8906
BATTERY_VOLTAGE_LOG : 15/06/2025 06:29:27 : 3.8859
BATTERY_VOLTAGE_LOG : 15/06/2025 06:39:27 : 3.8812
BATTERY_VOLTAGE_LOG : 15/06/2025 06:49:27 : 3.8718
BATTERY_VOLTAGE_LOG : 15/06/2025 06:59:27 : 3.8859
BATTERY_VOLTAGE_LOG : 15/06/2025 07:09:27 : 3.8859
BATTERY_VOLTAGE_LOG : 15/06/2025 07:19:27 : 3.8906
BATTERY_VOLTAGE_LOG : 15/06/2025 07:29:27 : 3.8859
BATTERY_VOLTAGE_LOG : 15/06/2025 07:39:27 : 3.8906
BATTERY_VOLTAGE_LOG : 15/06/2025 07:49:27 : 3.8906
BATTERY_VOLTAGE_LOG : 15/06/2025 07:59:27 : 3.8906
BATTERY_VOLTAGE_LOG : 15/06/2025 08:09:27 : 3.8906
BATTERY_VOLTAGE_LOG : 15/06/2025 08:19:27 : 3.8765
BATTERY_VOLTAGE_LOG : 15/06/2025 08:29:27 : 3.8859
BATTERY_VOLTAGE_LOG : 15/06/2025 08:39:27 : 3.8859
BATTERY_VOLTAGE_LOG : 15/06/2025 08:49:27 : 3.8812
BATTERY_VOLTAGE_LOG : 15/06/2025 08:59:27 : 3.8859
BATTERY_VOLTAGE_LOG : 15/06/2025 09:09:27 : 3.8859
BATTERY_VOLTAGE_LOG : 15/06/2025 09:19:27 : 3.8859
BATTERY_VOLTAGE_LOG : 15/06/2025 09:29:27 : 3.8812
BATTERY_VOLTAGE_LOG : 15/06/2025 09:39:27 : 3.8859
BATTERY_VOLTAGE_LOG : 15/06/2025 09:49:27 : 3.8859
BATTERY_VOLTAGE_LOG : 15/06/2025 09:59:27 : 3.8812
BATTERY_VOLTAGE_LOG : 15/06/2025 10:09:27 : 3.8906
BATTERY_VOLTAGE_LOG : 15/06/2025 10:19:27 : 3.8765
BATTERY_VOLTAGE_LOG : 15/06/2025 10:29:27 : 3.8859
BATTERY_VOLTAGE_LOG : 15/06/2025 10:39:27 : 3.8765
BATTERY_VOLTAGE_LOG : 15/06/2025 10:49:27 : 3.8812
BATTERY_VOLTAGE_LOG : 15/06/2025 10:59:27 : 3.8859
BATTERY_VOLTAGE_LOG : 15/06/2025 11:09:27 : 3.8671
BATTERY_VOLTAGE_LOG : 15/06/2025 11:19:27 : 3.8859
BATTERY_VOLTAGE_LOG : 15/06/2025 11:29:27 : 3.8812
BATTERY_VOLTAGE_LOG : 15/06/2025 11:39:27 : 3.8812
BATTERY_VOLTAGE_LOG : 15/06/2025 11:49:27 : 3.8765
BATTERY_VOLTAGE_LOG : 15/06/2025 11:59:27 : 3.8765
BATTERY_VOLTAGE_LOG : 15/06/2025 12:09:27 : 3.8765
BATTERY_VOLTAGE_LOG : 15/06/2025 12:19:27 : 3.8906
BATTERY_VOLTAGE_LOG : 15/06/2025 12:29:27 : 3.8859
BATTERY_VOLTAGE_LOG : 15/06/2025 12:39:27 : 3.8765
BATTERY_VOLTAGE_LOG : 15/06/2025 12:49:27 : 3.8765
BATTERY_VOLTAGE_LOG : 15/06/2025 12:59:27 : 3.8765
BATTERY_VOLTAGE_LOG : 15/06/2025 13:09:27 : 3.8765
BATTERY_VOLTAGE_LOG : 15/06/2025 13:19:27 : 3.8859
BATTERY_VOLTAGE_LOG : 15/06/2025 13:29:27 : 3.8765
BATTERY_VOLTAGE_LOG : 15/06/2025 13:39:27 : 3.8718
BATTERY_VOLTAGE_LOG : 15/06/2025 13:49:27 : 3.8859
BATTERY_VOLTAGE_LOG : 15/06/2025 13:59:27 : 3.8765
BATTERY_VOLTAGE_LOG : 15/06/2025 14:09:27 : 3.8812
BATTERY_VOLTAGE_LOG : 15/06/2025 14:19:27 : 3.8859
BATTERY_VOLTAGE_LOG : 15/06/2025 14:29:27 : 3.8718
BATTERY_VOLTAGE_LOG : 15/06/2025 14:39:27 : 3.8765
BATTERY_VOLTAGE_LOG : 15/06/2025 14:49:27 : 3.8718
BATTERY_VOLTAGE_LOG : 15/06/2025 14:59:27 : 3.8765
BATTERY_VOLTAGE_LOG : 15/06/2025 15:09:27 : 3.8718
BATTERY_VOLTAGE_LOG : 15/06/2025 15:19:27 : 3.8671
BATTERY_VOLTAGE_LOG : 15/06/2025 15:29:27 : 3.8765
BATTERY_VOLTAGE_LOG : 15/06/2025 15:39:27 : 3.8765
BATTERY_VOLTAGE_LOG : 15/06/2025 15:49:27 : 3.8765
BATTERY_VOLTAGE_LOG : 15/06/2025 15:59:27 : 3.8812
BATTERY_VOLTAGE_LOG : 15/06/2025 16:09:27 : 3.8578
BATTERY_VOLTAGE_LOG : 15/06/2025 16:19:27 : 3.8718
BATTERY_VOLTAGE_LOG : 15/06/2025 16:29:27 : 3.8718
BATTERY_VOLTAGE_LOG : 15/06/2025 16:39:27 : 3.8765
BATTERY_VOLTAGE_LOG : 15/06/2025 16:49:27 : 3.8671
BATTERY_VOLTAGE_LOG : 15/06/2025 16:59:27 : 3.8671
BATTERY_VOLTAGE_LOG : 15/06/2025 17:09:27 : 3.8671
BATTERY_VOLTAGE_LOG : 15/06/2025 17:19:27 : 3.8625
BATTERY_VOLTAGE_LOG : 15/06/2025 17:29:27 : 3.8765
BATTERY_VOLTAGE_LOG : 15/06/2025 17:39:27 : 3.8718
BATTERY_VOLTAGE_LOG : 15/06/2025 17:49:27 : 3.8671
BATTERY_VOLTAGE_LOG : 15/06/2025 17:59:27 : 3.8718
BATTERY_VOLTAGE_LOG : 15/06/2025 18:09:27 : 3.8671
BATTERY_VOLTAGE_LOG : 15/06/2025 18:19:27 : 3.8671
BATTERY_VOLTAGE_LOG : 15/06/2025 18:29:27 : 3.8718
BATTERY_VOLTAGE_LOG : 15/06/2025 18:39:27 : 3.8812
BATTERY_VOLTAGE_LOG : 15/06/2025 18:49:27 : 3.8625
BATTERY_VOLTAGE_LOG : 15/06/2025 18:59:27 : 3.8625
BATTERY_VOLTAGE_LOG : 15/06/2025 19:09:27 : 3.8671
BATTERY_VOLTAGE_LOG : 15/06/2025 19:19:27 : 3.8718
BATTERY_VOLTAGE_LOG : 15/06/2025 19:29:27 : 3.8671
BATTERY_VOLTAGE_LOG : 15/06/2025 19:39:27 : 3.8718
BATTERY_VOLTAGE_LOG : 15/06/2025 19:49:27 : 3.8625
BATTERY_VOLTAGE_LOG : 15/06/2025 19:59:27 : 3.8625
BATTERY_VOLTAGE_LOG : 15/06/2025 20:09:27 : 3.8625
BATTERY_VOLTAGE_LOG : 15/06/2025 20:19:27 : 3.8671
BATTERY_VOLTAGE_LOG : 15/06/2025 20:29:27 : 3.8671
BATTERY_VOLTAGE_LOG : 15/06/2025 20:39:27 : 3.8578
BATTERY_VOLTAGE_LOG : 15/06/2025 20:49:27 : 3.8578
BATTERY_VOLTAGE_LOG : 15/06/2025 20:59:27 : 3.8671
BATTERY_VOLTAGE_LOG : 15/06/2025 21:09:27 : 3.8578
BATTERY_VOLTAGE_LOG : 15/06/2025 21:19:27 : 3.8625
BATTERY_VOLTAGE_LOG : 15/06/2025 21:29:27 : 3.8625
BATTERY_VOLTAGE_LOG : 15/06/2025 21:39:27 : 3.8578
BATTERY_VOLTAGE_LOG : 15/06/2025 21:49:27 : 3.8671
BATTERY_VOLTAGE_LOG : 15/06/2025 21:59:27 : 3.8671
BATTERY_VOLTAGE_LOG : 15/06/2025 22:09:27 : 3.8578
BATTERY_VOLTAGE_LOG : 15/06/2025 22:19:27 : 3.8671
BATTERY_VOLTAGE_LOG : 15/06/2025 22:29:27 : 3.8578
BATTERY_VOLTAGE_LOG : 15/06/2025 22:39:27 : 3.8578
BATTERY_VOLTAGE_LOG : 15/06/2025 22:49:27 : 3.8625
BATTERY_VOLTAGE_LOG : 15/06/2025 22:59:27 : 3.8578
BATTERY_VOLTAGE_LOG : 15/06/2025 23:09:27 : 3.8625
BATTERY_VOLTAGE_LOG : 15/06/2025 23:19:27 : 3.8625
BATTERY_VOLTAGE_LOG : 15/06/2025 23:29:27 : 3.8671
BATTERY_VOLTAGE_LOG : 15/06/2025 23:39:27 : 3.8578
BATTERY_VOLTAGE_LOG : 15/06/2025 23:49:27 : 3.8578
BATTERY_VOLTAGE_LOG : 15/06/2025 23:59:27 : 3.8578
BATTERY_VOLTAGE_LOG : 16/06/2025 00:09:27 : 3.8578
BATTERY_VOLTAGE_LOG : 16/06/2025 00:19:27 : 3.8578
BATTERY_VOLTAGE_LOG : 16/06/2025 00:29:27 : 3.8625
BATTERY_VOLTAGE_LOG : 16/06/2025 00:39:27 : 3.8531
BATTERY_VOLTAGE_LOG : 16/06/2025 00:49:27 : 3.8671
BATTERY_VOLTAGE_LOG : 16/06/2025 00:59:27 : 3.8718
BATTERY_VOLTAGE_LOG : 16/06/2025 01:09:27 : 3.8484
BATTERY_VOLTAGE_LOG : 16/06/2025 01:19:27 : 3.8531
BATTERY_VOLTAGE_LOG : 16/06/2025 01:29:27 : 3.8578
BATTERY_VOLTAGE_LOG : 16/06/2025 01:39:27 : 3.8484
BATTERY_VOLTAGE_LOG : 16/06/2025 01:49:27 : 3.8625
BATTERY_VOLTAGE_LOG : 16/06/2025 01:59:27 : 3.8625
BATTERY_VOLTAGE_LOG : 16/06/2025 02:09:27 : 3.8578
BATTERY_VOLTAGE_LOG : 16/06/2025 02:19:27 : 3.8625
BATTERY_VOLTAGE_LOG : 16/06/2025 02:29:27 : 3.8578
BATTERY_VOLTAGE_LOG : 16/06/2025 02:39:27 : 3.8531
BATTERY_VOLTAGE_LOG : 16/06/2025 02:49:27 : 3.8578
BATTERY_VOLTAGE_LOG : 16/06/2025 02:59:27 : 3.8578
BATTERY_VOLTAGE_LOG : 16/06/2025 03:09:27 : 3.8484
BATTERY_VOLTAGE_LOG : 16/06/2025 03:19:27 : 3.8484
BATTERY_VOLTAGE_LOG : 16/06/2025 03:29:27 : 3.8484
BATTERY_VOLTAGE_LOG : 16/06/2025 03:39:27 : 3.8531
BATTERY_VOLTAGE_LOG : 16/06/2025 03:49:27 : 3.8578
BATTERY_VOLTAGE_LOG : 16/06/2025 03:59:27 : 3.8578
BATTERY_VOLTAGE_LOG : 16/06/2025 04:09:27 : 3.8531
BATTERY_VOLTAGE_LOG : 16/06/2025 04:19:27 : 3.8531
BATTERY_VOLTAGE_LOG : 16/06/2025 04:29:27 : 3.8484
BATTERY_VOLTAGE_LOG : 16/06/2025 04:39:27 : 3.8437
BATTERY_VOLTAGE_LOG : 16/06/2025 04:49:27 : 3.8484
BATTERY_VOLTAGE_LOG : 16/06/2025 04:59:27 : 3.8531
BATTERY_VOLTAGE_LOG : 16/06/2025 05:09:27 : 3.8437
BATTERY_VOLTAGE_LOG : 16/06/2025 05:19:27 : 3.8531
BATTERY_VOLTAGE_LOG : 16/06/2025 05:29:27 : 3.8531
BATTERY_VOLTAGE_LOG : 16/06/2025 05:39:27 : 3.8437
BATTERY_VOLTAGE_LOG : 16/06/2025 05:49:27 : 3.8484
BATTERY_VOLTAGE_LOG : 16/06/2025 05:59:27 : 3.8437
BATTERY_VOLTAGE_LOG : 16/06/2025 06:09:27 : 3.8484
BATTERY_VOLTAGE_LOG : 16/06/2025 06:19:27 : 3.8484
BATTERY_VOLTAGE_LOG : 16/06/2025 06:29:27 : 3.8531
BATTERY_VOLTAGE_LOG : 16/06/2025 06:39:27 : 3.8484
BATTERY_VOLTAGE_LOG : 16/06/2025 06:49:27 : 3.8484
BATTERY_VOLTAGE_LOG : 16/06/2025 06:59:27 : 3.8343
BATTERY_VOLTAGE_LOG : 16/06/2025 07:09:27 : 3.839
BATTERY_VOLTAGE_LOG : 16/06/2025 07:19:27 : 3.839
BATTERY_VOLTAGE_LOG : 16/06/2025 07:29:27 : 3.8484
BATTERY_VOLTAGE_LOG : 16/06/2025 07:39:27 : 3.839
BATTERY_VOLTAGE_LOG : 16/06/2025 07:49:27 : 3.8437
BATTERY_VOLTAGE_LOG : 16/06/2025 07:59:27 : 3.8437
BATTERY_VOLTAGE_LOG : 16/06/2025 08:09:27 : 3.839
BATTERY_VOLTAGE_LOG : 16/06/2025 08:19:27 : 3.839
BATTERY_VOLTAGE_LOG : 16/06/2025 08:29:27 : 3.8343
BATTERY_VOLTAGE_LOG : 16/06/2025 08:39:27 : 3.839
BATTERY_VOLTAGE_LOG : 16/06/2025 08:49:27 : 3.8484
BATTERY_VOLTAGE_LOG : 16/06/2025 08:59:27 : 3.839
BATTERY_VOLTAGE_LOG : 16/06/2025 09:09:27 : 3.8437
BATTERY_VOLTAGE_LOG : 16/06/2025 09:19:27 : 3.8437
BATTERY_VOLTAGE_LOG : 16/06/2025 09:29:27 : 3.8437
BATTERY_VOLTAGE_LOG : 16/06/2025 09:39:27 : 3.839
BATTERY_VOLTAGE_LOG : 16/06/2025 09:49:27 : 3.8343
BATTERY_VOLTAGE_LOG : 16/06/2025 09:59:27 : 3.839
BATTERY_VOLTAGE_LOG : 16/06/2025 10:09:27 : 3.8343
BATTERY_VOLTAGE_LOG : 16/06/2025 10:19:27 : 3.839
BATTERY_VOLTAGE_LOG : 16/06/2025 10:29:27 : 3.8437
BATTERY_VOLTAGE_LOG : 16/06/2025 10:39:27 : 3.839
BATTERY_VOLTAGE_LOG : 16/06/2025 10:49:27 : 3.839
BATTERY_VOLTAGE_LOG : 16/06/2025 10:59:27 : 3.8437
BATTERY_VOLTAGE_LOG : 16/06/2025 11:09:27 : 3.839
BATTERY_VOLTAGE_LOG : 16/06/2025 11:19:27 : 3.839
BATTERY_VOLTAGE_LOG : 16/06/2025 11:29:27 : 3.839
BATTERY_VOLTAGE_LOG : 16/06/2025 11:39:27 : 3.839
BATTERY_VOLTAGE_LOG : 16/06/2025 11:49:27 : 3.8437
BATTERY_VOLTAGE_LOG : 16/06/2025 11:59:27 : 3.8343
BATTERY_VOLTAGE_LOG : 16/06/2025 12:09:27 : 3.8343
BATTERY_VOLTAGE_LOG : 16/06/2025 12:19:27 : 3.8203
BATTERY_VOLTAGE_LOG : 16/06/2025 12:29:27 : 3.825
BATTERY_VOLTAGE_LOG : 16/06/2025 12:39:27 : 3.8296
BATTERY_VOLTAGE_LOG : 16/06/2025 12:49:27 : 3.8296
BATTERY_VOLTAGE_LOG : 16/06/2025 12:59:27 : 3.825
BATTERY_VOLTAGE_LOG : 16/06/2025 13:09:27 : 3.825
BATTERY_VOLTAGE_LOG : 16/06/2025 13:19:27 : 3.8343
BATTERY_VOLTAGE_LOG : 16/06/2025 13:29:27 : 3.8343
BATTERY_VOLTAGE_LOG : 16/06/2025 13:39:27 : 3.8296
BATTERY_VOLTAGE_LOG : 16/06/2025 13:49:27 : 3.839
BATTERY_VOLTAGE_LOG : 16/06/2025 13:59:27 : 3.8343
BATTERY_VOLTAGE_LOG : 16/06/2025 14:09:27 : 3.839
BATTERY_VOLTAGE_LOG : 16/06/2025 14:19:27 : 3.8343
BATTERY_VOLTAGE_LOG : 16/06/2025 14:29:27 : 3.8156
BATTERY_VOLTAGE_LOG : 16/06/2025 14:39:27 : 3.8343
BATTERY_VOLTAGE_LOG : 16/06/2025 14:49:27 : 3.825
BATTERY_VOLTAGE_LOG : 16/06/2025 14:59:27 : 3.8296
BATTERY_VOLTAGE_LOG : 16/06/2025 15:09:27 : 3.8296
BATTERY_VOLTAGE_LOG : 16/06/2025 15:19:27 : 3.8296
BATTERY_VOLTAGE_LOG : 16/06/2025 15:29:27 : 3.825
BATTERY_VOLTAGE_LOG : 16/06/2025 15:39:27 : 3.825
BATTERY_VOLTAGE_LOG : 16/06/2025 15:49:27 : 3.825
BATTERY_VOLTAGE_LOG : 16/06/2025 15:59:27 : 3.825
BATTERY_VOLTAGE_LOG : 16/06/2025 16:09:27 : 3.8296
BATTERY_VOLTAGE_LOG : 16/06/2025 16:19:27 : 3.8156
BATTERY_VOLTAGE_LOG : 16/06/2025 16:29:27 : 3.825
BATTERY_VOLTAGE_LOG : 16/06/2025 16:39:27 : 3.8203
BATTERY_VOLTAGE_LOG : 16/06/2025 16:49:27 : 3.8296
BATTERY_VOLTAGE_LOG : 16/06/2025 16:59:27 : 3.8156
BATTERY_VOLTAGE_LOG : 16/06/2025 17:09:27 : 3.8296
BATTERY_VOLTAGE_LOG : 16/06/2025 17:19:27 : 3.8203
BATTERY_VOLTAGE_LOG : 16/06/2025 17:29:27 : 3.8156
BATTERY_VOLTAGE_LOG : 16/06/2025 17:39:27 : 3.8156
BATTERY_VOLTAGE_LOG : 16/06/2025 17:49:27 : 3.8203
BATTERY_VOLTAGE_LOG : 16/06/2025 17:59:27 : 3.8203
BATTERY_VOLTAGE_LOG : 16/06/2025 18:09:27 : 3.8156
BATTERY_VOLTAGE_LOG : 16/06/2025 18:19:27 : 3.8203
BATTERY_VOLTAGE_LOG : 16/06/2025 18:29:27 : 3.8062
BATTERY_VOLTAGE_LOG : 16/06/2025 18:39:27 : 3.825
BATTERY_VOLTAGE_LOG : 16/06/2025 18:49:27 : 3.8203
BATTERY_VOLTAGE_LOG : 16/06/2025 18:59:27 : 3.8203
BATTERY_VOLTAGE_LOG : 16/06/2025 19:09:27 : 3.8109
BATTERY_VOLTAGE_LOG : 16/06/2025 19:19:27 : 3.825
BATTERY_VOLTAGE_LOG : 16/06/2025 19:29:27 : 3.8156
BATTERY_VOLTAGE_LOG : 16/06/2025 19:39:27 : 3.8203
BATTERY_VOLTAGE_LOG : 16/06/2025 19:49:27 : 3.825
BATTERY_VOLTAGE_LOG : 16/06/2025 19:59:27 : 3.8156
BATTERY_VOLTAGE_LOG : 16/06/2025 20:09:27 : 3.8203
BATTERY_VOLTAGE_LOG : 16/06/2025 20:19:27 : 3.825
BATTERY_VOLTAGE_LOG : 16/06/2025 20:29:27 : 3.825
BATTERY_VOLTAGE_LOG : 16/06/2025 20:39:27 : 3.825
BATTERY_VOLTAGE_LOG : 16/06/2025 20:49:27 : 3.825
BATTERY_VOLTAGE_LOG : 16/06/2025 20:59:27 : 3.825
BATTERY_VOLTAGE_LOG : 16/06/2025 21:09:27 : 3.8156
BATTERY_VOLTAGE_LOG : 16/06/2025 21:19:27 : 3.8203
BATTERY_VOLTAGE_LOG : 16/06/2025 21:29:27 : 3.825
BATTERY_VOLTAGE_LOG : 16/06/2025 21:39:27 : 3.8156
BATTERY_VOLTAGE_LOG : 16/06/2025 21:49:27 : 3.8203
BATTERY_VOLTAGE_LOG : 16/06/2025 21:59:27 : 3.8156
BATTERY_VOLTAGE_LOG : 16/06/2025 22:09:27 : 3.8203
BATTERY_VOLTAGE_LOG : 16/06/2025 22:19:27 : 3.8156
BATTERY_VOLTAGE_LOG : 16/06/2025 22:29:27 : 3.8156
BATTERY_VOLTAGE_LOG : 16/06/2025 22:39:27 : 3.8203
BATTERY_VOLTAGE_LOG : 16/06/2025 22:49:27 : 3.8203
BATTERY_VOLTAGE_LOG : 16/06/2025 22:59:27 : 3.8156
BATTERY_VOLTAGE_LOG : 16/06/2025 23:09:27 : 3.8203
BATTERY_VOLTAGE_LOG : 16/06/2025 23:19:27 : 3.825
BATTERY_VOLTAGE_LOG : 16/06/2025 23:29:27 : 3.825
BATTERY_VOLTAGE_LOG : 16/06/2025 23:39:27 : 3.8156
BATTERY_VOLTAGE_LOG : 16/06/2025 23:49:27 : 3.8203
BATTERY_VOLTAGE_LOG : 16/06/2025 23:59:27 : 3.8109
BATTERY_VOLTAGE_LOG : 17/06/2025 00:09:27 : 3.8203
BATTERY_VOLTAGE_LOG : 17/06/2025 00:19:27 : 3.8109
BATTERY_VOLTAGE_LOG : 17/06/2025 00:29:27 : 3.825
BATTERY_VOLTAGE_LOG : 17/06/2025 00:39:27 : 3.8156
BATTERY_VOLTAGE_LOG : 17/06/2025 00:49:27 : 3.8156
BATTERY_VOLTAGE_LOG : 17/06/2025 00:59:27 : 3.8203
BATTERY_VOLTAGE_LOG : 17/06/2025 01:09:27 : 3.8203
BATTERY_VOLTAGE_LOG : 17/06/2025 01:19:27 : 3.8109
BATTERY_VOLTAGE_LOG : 17/06/2025 01:29:27 : 3.8203
BATTERY_VOLTAGE_LOG : 17/06/2025 01:39:27 : 3.8109
BATTERY_VOLTAGE_LOG : 17/06/2025 01:49:27 : 3.8156
BATTERY_VOLTAGE_LOG : 17/06/2025 01:59:27 : 3.8109
BATTERY_VOLTAGE_LOG : 17/06/2025 02:09:27 : 3.8156
BATTERY_VOLTAGE_LOG : 17/06/2025 02:19:27 : 3.8156
BATTERY_VOLTAGE_LOG : 17/06/2025 02:29:27 : 3.8109
BATTERY_VOLTAGE_LOG : 17/06/2025 02:39:27 : 3.8109
BATTERY_VOLTAGE_LOG : 17/06/2025 02:49:27 : 3.8062
BATTERY_VOLTAGE_LOG : 17/06/2025 02:59:27 : 3.8062
BATTERY_VOLTAGE_LOG : 17/06/2025 03:09:27 : 3.8156
BATTERY_VOLTAGE_LOG : 17/06/2025 03:19:27 : 3.8109
BATTERY_VOLTAGE_LOG : 17/06/2025 03:29:27 : 3.8109
BATTERY_VOLTAGE_LOG : 17/06/2025 03:39:27 : 3.8156
BATTERY_VOLTAGE_LOG : 17/06/2025 03:49:27 : 3.8156
BATTERY_VOLTAGE_LOG : 17/06/2025 03:59:27 : 3.8109
BATTERY_VOLTAGE_LOG : 17/06/2025 04:09:27 : 3.8062
BATTERY_VOLTAGE_LOG : 17/06/2025 04:19:27 : 3.8156
BATTERY_VOLTAGE_LOG : 17/06/2025 04:29:27 : 3.8203
BATTERY_VOLTAGE_LOG : 17/06/2025 04:39:27 : 3.8156
BATTERY_VOLTAGE_LOG : 17/06/2025 04:49:27 : 3.8062
BATTERY_VOLTAGE_LOG : 17/06/2025 04:59:27 : 3.8109
BATTERY_VOLTAGE_LOG : 17/06/2025 05:09:27 : 3.8109
BATTERY_VOLTAGE_LOG : 17/06/2025 05:19:27 : 3.8062
BATTERY_VOLTAGE_LOG : 17/06/2025 05:29:27 : 3.8109
BATTERY_VOLTAGE_LOG : 17/06/2025 05:39:27 : 3.8062
BATTERY_VOLTAGE_LOG : 17/06/2025 05:49:27 : 3.8015
BATTERY_VOLTAGE_LOG : 17/06/2025 05:59:27 : 3.8062
BATTERY_VOLTAGE_LOG : 17/06/2025 06:09:27 : 3.8062
BATTERY_VOLTAGE_LOG : 17/06/2025 06:19:27 : 3.8015
BATTERY_VOLTAGE_LOG : 17/06/2025 06:29:27 : 3.8109
BATTERY_VOLTAGE_LOG : 17/06/2025 06:39:27 : 3.8109
BATTERY_VOLTAGE_LOG : 17/06/2025 06:49:27 : 3.8109
BATTERY_VOLTAGE_LOG : 17/06/2025 06:59:27 : 3.8015
BATTERY_VOLTAGE_LOG : 17/06/2025 07:09:27 : 3.8062
BATTERY_VOLTAGE_LOG : 17/06/2025 07:19:27 : 3.8015
BATTERY_VOLTAGE_LOG : 17/06/2025 07:29:27 : 3.8062
BATTERY_VOLTAGE_LOG : 17/06/2025 07:39:27 : 3.8015
BATTERY_VOLTAGE_LOG : 17/06/2025 07:49:27 : 3.8062
BATTERY_VOLTAGE_LOG : 17/06/2025 07:59:27 : 3.8062
BATTERY_VOLTAGE_LOG : 17/06/2025 08:09:27 : 3.8156
BATTERY_VOLTAGE_LOG : 17/06/2025 08:19:27 : 3.7968
BATTERY_VOLTAGE_LOG : 17/06/2025 08:29:27 : 3.8109
BATTERY_VOLTAGE_LOG : 17/06/2025 08:39:27 : 3.8109
BATTERY_VOLTAGE_LOG : 17/06/2025 08:49:27 : 3.7921
BATTERY_VOLTAGE_LOG : 17/06/2025 08:59:27 : 3.8156
BATTERY_VOLTAGE_LOG : 17/06/2025 09:09:27 : 3.9187
DISCONNECTION_EVENT : 10/06/2025 07:55:48 : 4.1812
CONNECTION_EVENT : 17/06/2025 09:09:08 : 3.8156
CHARGED_EVENT_LOG : 10/03/2025 16:04:04
CHARGED_EVENT_LOG : 27/03/2025 19:37:07
CHARGED_EVENT_LOG : 27/03/2025 19:53:57
CHARGED_EVENT_LOG : 14/04/2025 12:04:40
CHARGED_EVENT_LOG : 21/04/2025 13:13:02
CHARGED_EVENT_LOG : 28/04/2025 13:33:44
CHARGED_EVENT_LOG : 05/05/2025 15:41:17
CHARGED_EVENT_LOG : 13/05/2025 18:59:55
CHARGED_EVENT_LOG : 15/05/2025 13:51:43
CHARGED_EVENT_LOG : 15/05/2025 18:24:56
CHARGED_EVENT_LOG : 22/05/2025 21:27:44
CHARGED_EVENT_LOG : 03/06/2025 10:52:58