CURRENT_DATE_TIME : 15/09/2025 14:28:12
HARDWARE_VERSION : 1.0
FIRMWARE_VERSION : 1.8
SOFTWARE_VERSION : 2.2.3
DEVICE_ID : 4254
DEVICE_MODEL : AL0101
MECHANICAL_REVISION : 1
MEMORY_SIZE : 7963136
LOG_SIZE : 4579076
BATTERY_STATUS : 4.0406
BATTERY_VOLTAGE : 4.0406
ACCELEROMETER_X : 0
ACCELEROMETER_Y : -32
ACCELEROMETER_Z : -32
TEMPERATURE : 23.75
ORIENTATION : 16
FLASH_CORRUPTED : false
ERROR_CODE : 0
POWER_DOWN_FLAG : 0
BOOT_TIME : 10/06/2025 16:30:10
BATTERY_VOLTAGE_LOG : 08/09/2025 15:13:13 : 4.1156
BATTERY_VOLTAGE_LOG : 08/09/2025 15:23:13 : 4.1062
BATTERY_VOLTAGE_LOG : 08/09/2025 15:33:13 : 4.1015
BATTERY_VOLTAGE_LOG : 08/09/2025 15:43:13 : 4.1062
BATTERY_VOLTAGE_LOG : 08/09/2025 15:53:13 : 4.1062
BATTERY_VOLTAGE_LOG : 08/09/2025 16:03:13 : 4.1015
BATTERY_VOLTAGE_LOG : 08/09/2025 16:13:13 : 4.0968
BATTERY_VOLTAGE_LOG : 08/09/2025 16:23:13 : 4.0921
BATTERY_VOLTAGE_LOG : 08/09/2025 16:33:13 : 4.0875
BATTERY_VOLTAGE_LOG : 08/09/2025 16:43:13 : 4.0828
BATTERY_VOLTAGE_LOG : 08/09/2025 16:53:13 : 4.0968
BATTERY_VOLTAGE_LOG : 08/09/2025 17:03:13 : 4.0828
BATTERY_VOLTAGE_LOG : 08/09/2025 17:13:13 : 4.0781
BATTERY_VOLTAGE_LOG : 08/09/2025 17:23:13 : 4.0875
BATTERY_VOLTAGE_LOG : 08/09/2025 17:33:13 : 4.0968
BATTERY_VOLTAGE_LOG : 08/09/2025 17:43:13 : 4.0875
BATTERY_VOLTAGE_LOG : 08/09/2025 17:53:13 : 4.0781
BATTERY_VOLTAGE_LOG : 08/09/2025 18:03:13 : 4.0875
BATTERY_VOLTAGE_LOG : 08/09/2025 18:13:13 : 4.0734
BATTERY_VOLTAGE_LOG : 08/09/2025 18:23:13 : 4.0828
BATTERY_VOLTAGE_LOG : 08/09/2025 18:33:13 : 4.0734
BATTERY_VOLTAGE_LOG : 08/09/2025 18:43:13 : 4.0781
BATTERY_VOLTAGE_LOG : 08/09/2025 18:53:13 : 4.0875
BATTERY_VOLTAGE_LOG : 08/09/2025 19:03:13 : 4.0875
BATTERY_VOLTAGE_LOG : 08/09/2025 19:13:13 : 4.0875
BATTERY_VOLTAGE_LOG : 08/09/2025 19:23:13 : 4.0781
BATTERY_VOLTAGE_LOG : 08/09/2025 19:33:13 : 4.0828
BATTERY_VOLTAGE_LOG : 08/09/2025 19:43:13 : 4.0921
BATTERY_VOLTAGE_LOG : 08/09/2025 19:53:13 : 4.0828
BATTERY_VOLTAGE_LOG : 08/09/2025 20:03:13 : 4.0828
BATTERY_VOLTAGE_LOG : 08/09/2025 20:13:13 : 4.0875
BATTERY_VOLTAGE_LOG : 08/09/2025 20:23:13 : 4.0828
BATTERY_VOLTAGE_LOG : 08/09/2025 20:33:13 : 4.0734
BATTERY_VOLTAGE_LOG : 08/09/2025 20:43:13 : 4.0781
BATTERY_VOLTAGE_LOG : 08/09/2025 20:53:13 : 4.0734
BATTERY_VOLTAGE_LOG : 08/09/2025 21:03:13 : 4.0734
BATTERY_VOLTAGE_LOG : 08/09/2025 21:13:13 : 4.0828
BATTERY_VOLTAGE_LOG : 08/09/2025 21:23:13 : 4.0875
BATTERY_VOLTAGE_LOG : 08/09/2025 21:33:13 : 4.0828
BATTERY_VOLTAGE_LOG : 08/09/2025 21:43:13 : 4.0734
BATTERY_VOLTAGE_LOG : 08/09/2025 21:53:13 : 4.0734
BATTERY_VOLTAGE_LOG : 08/09/2025 22:03:13 : 4.0687
BATTERY_VOLTAGE_LOG : 08/09/2025 22:13:13 : 4.064
BATTERY_VOLTAGE_LOG : 08/09/2025 22:23:13 : 4.0781
BATTERY_VOLTAGE_LOG : 08/09/2025 22:33:13 : 4.0734
BATTERY_VOLTAGE_LOG : 08/09/2025 22:43:13 : 4.0781
BATTERY_VOLTAGE_LOG : 08/09/2025 22:53:13 : 4.0734
BATTERY_VOLTAGE_LOG : 08/09/2025 23:03:13 : 4.0687
BATTERY_VOLTAGE_LOG : 08/09/2025 23:13:13 : 4.064
BATTERY_VOLTAGE_LOG : 08/09/2025 23:23:13 : 4.0734
BATTERY_VOLTAGE_LOG : 08/09/2025 23:33:13 : 4.064
BATTERY_VOLTAGE_LOG : 08/09/2025 23:43:13 : 4.0781
BATTERY_VOLTAGE_LOG : 08/09/2025 23:53:13 : 4.0734
BATTERY_VOLTAGE_LOG : 09/09/2025 00:03:13 : 4.0781
BATTERY_VOLTAGE_LOG : 09/09/2025 00:13:13 : 4.0781
BATTERY_VOLTAGE_LOG : 09/09/2025 00:23:13 : 4.0734
BATTERY_VOLTAGE_LOG : 09/09/2025 00:33:13 : 4.0828
BATTERY_VOLTAGE_LOG : 09/09/2025 00:43:13 : 4.0828
BATTERY_VOLTAGE_LOG : 09/09/2025 00:53:13 : 4.0687
BATTERY_VOLTAGE_LOG : 09/09/2025 01:03:13 : 4.0828
BATTERY_VOLTAGE_LOG : 09/09/2025 01:13:13 : 4.0781
BATTERY_VOLTAGE_LOG : 09/09/2025 01:23:13 : 4.0734
BATTERY_VOLTAGE_LOG : 09/09/2025 01:33:13 : 4.0781
BATTERY_VOLTAGE_LOG : 09/09/2025 01:43:13 : 4.0875
BATTERY_VOLTAGE_LOG : 09/09/2025 01:53:13 : 4.0734
BATTERY_VOLTAGE_LOG : 09/09/2025 02:03:13 : 4.0687
BATTERY_VOLTAGE_LOG : 09/09/2025 02:13:13 : 4.0687
BATTERY_VOLTAGE_LOG : 09/09/2025 02:23:13 : 4.0875
BATTERY_VOLTAGE_LOG : 09/09/2025 02:33:13 : 4.0781
BATTERY_VOLTAGE_LOG : 09/09/2025 02:43:13 : 4.0875
BATTERY_VOLTAGE_LOG : 09/09/2025 02:53:13 : 4.0734
BATTERY_VOLTAGE_LOG : 09/09/2025 03:03:13 : 4.0921
BATTERY_VOLTAGE_LOG : 09/09/2025 03:13:13 : 4.0781
BATTERY_VOLTAGE_LOG : 09/09/2025 03:23:13 : 4.064
BATTERY_VOLTAGE_LOG : 09/09/2025 03:33:13 : 4.0828
BATTERY_VOLTAGE_LOG : 09/09/2025 03:43:13 : 4.0921
BATTERY_VOLTAGE_LOG : 09/09/2025 03:53:13 : 4.0734
BATTERY_VOLTAGE_LOG : 09/09/2025 04:03:13 : 4.0781
BATTERY_VOLTAGE_LOG : 09/09/2025 04:13:13 : 4.0781
BATTERY_VOLTAGE_LOG : 09/09/2025 04:23:13 : 4.0781
BATTERY_VOLTAGE_LOG : 09/09/2025 04:33:13 : 4.0781
BATTERY_VOLTAGE_LOG : 09/09/2025 04:43:13 : 4.0781
BATTERY_VOLTAGE_LOG : 09/09/2025 04:53:13 : 4.0781
BATTERY_VOLTAGE_LOG : 09/09/2025 05:03:13 : 4.0734
BATTERY_VOLTAGE_LOG : 09/09/2025 05:13:13 : 4.0734
BATTERY_VOLTAGE_LOG : 09/09/2025 05:23:13 : 4.0875
BATTERY_VOLTAGE_LOG : 09/09/2025 05:33:13 : 4.0781
BATTERY_VOLTAGE_LOG : 09/09/2025 05:43:13 : 4.0875
BATTERY_VOLTAGE_LOG : 09/09/2025 05:53:13 : 4.064
BATTERY_VOLTAGE_LOG : 09/09/2025 06:03:13 : 4.0781
BATTERY_VOLTAGE_LOG : 09/09/2025 06:13:13 : 4.0734
BATTERY_VOLTAGE_LOG : 09/09/2025 06:23:13 : 4.0781
BATTERY_VOLTAGE_LOG : 09/09/2025 06:33:13 : 4.0734
BATTERY_VOLTAGE_LOG : 09/09/2025 06:43:13 : 4.0734
BATTERY_VOLTAGE_LOG : 09/09/2025 06:53:13 : 4.0687
BATTERY_VOLTAGE_LOG : 09/09/2025 07:03:13 : 4.0875
BATTERY_VOLTAGE_LOG : 09/09/2025 07:13:13 : 4.064
BATTERY_VOLTAGE_LOG : 09/09/2025 07:23:13 : 4.0734
BATTERY_VOLTAGE_LOG : 09/09/2025 07:33:13 : 4.0875
BATTERY_VOLTAGE_LOG : 09/09/2025 07:43:13 : 4.0781
BATTERY_VOLTAGE_LOG : 09/09/2025 07:53:13 : 4.0734
BATTERY_VOLTAGE_LOG : 09/09/2025 08:03:13 : 4.0687
BATTERY_VOLTAGE_LOG : 09/09/2025 08:13:13 : 4.0734
BATTERY_VOLTAGE_LOG : 09/09/2025 08:23:13 : 4.0687
BATTERY_VOLTAGE_LOG : 09/09/2025 08:33:13 : 4.0781
BATTERY_VOLTAGE_LOG : 09/09/2025 08:43:13 : 4.0687
BATTERY_VOLTAGE_LOG : 09/09/2025 08:53:13 : 4.0687
BATTERY_VOLTAGE_LOG : 09/09/2025 09:03:13 : 4.0781
BATTERY_VOLTAGE_LOG : 09/09/2025 09:13:13 : 4.064
BATTERY_VOLTAGE_LOG : 09/09/2025 09:23:13 : 4.0734
BATTERY_VOLTAGE_LOG : 09/09/2025 09:33:13 : 4.064
BATTERY_VOLTAGE_LOG : 09/09/2025 09:43:13 : 4.0687
BATTERY_VOLTAGE_LOG : 09/09/2025 09:53:13 : 4.0734
BATTERY_VOLTAGE_LOG : 09/09/2025 10:03:13 : 4.064
BATTERY_VOLTAGE_LOG : 09/09/2025 10:13:13 : 4.0546
BATTERY_VOLTAGE_LOG : 09/09/2025 10:23:13 : 4.0593
BATTERY_VOLTAGE_LOG : 09/09/2025 10:33:13 : 4.0687
BATTERY_VOLTAGE_LOG : 09/09/2025 10:43:13 : 4.0593
BATTERY_VOLTAGE_LOG : 09/09/2025 10:53:13 : 4.064
BATTERY_VOLTAGE_LOG : 09/09/2025 11:03:13 : 4.05
BATTERY_VOLTAGE_LOG : 09/09/2025 11:13:13 : 4.0687
BATTERY_VOLTAGE_LOG : 09/09/2025 11:23:13 : 4.0687
BATTERY_VOLTAGE_LOG : 09/09/2025 11:33:13 : 4.0546
BATTERY_VOLTAGE_LOG : 09/09/2025 11:43:13 : 4.0734
BATTERY_VOLTAGE_LOG : 09/09/2025 11:53:13 : 4.0734
BATTERY_VOLTAGE_LOG : 09/09/2025 12:03:13 : 4.0687
BATTERY_VOLTAGE_LOG : 09/09/2025 12:13:13 : 4.0734
BATTERY_VOLTAGE_LOG : 09/09/2025 12:23:13 : 4.0593
BATTERY_VOLTAGE_LOG : 09/09/2025 12:33:13 : 4.0687
BATTERY_VOLTAGE_LOG : 09/09/2025 12:43:13 : 4.0687
BATTERY_VOLTAGE_LOG : 09/09/2025 12:53:13 : 4.0687
BATTERY_VOLTAGE_LOG : 09/09/2025 13:03:13 : 4.064
BATTERY_VOLTAGE_LOG : 09/09/2025 13:13:13 : 4.0687
BATTERY_VOLTAGE_LOG : 09/09/2025 13:23:13 : 4.0546
BATTERY_VOLTAGE_LOG : 09/09/2025 13:33:13 : 4.0687
BATTERY_VOLTAGE_LOG : 09/09/2025 13:43:13 : 4.0546
BATTERY_VOLTAGE_LOG : 09/09/2025 13:53:13 : 4.0593
BATTERY_VOLTAGE_LOG : 09/09/2025 14:03:13 : 4.0593
BATTERY_VOLTAGE_LOG : 09/09/2025 14:13:13 : 4.0546
BATTERY_VOLTAGE_LOG : 09/09/2025 14:23:13 : 4.0593
BATTERY_VOLTAGE_LOG : 09/09/2025 14:33:13 : 4.0687
BATTERY_VOLTAGE_LOG : 09/09/2025 14:43:13 : 4.0453
BATTERY_VOLTAGE_LOG : 09/09/2025 14:53:13 : 4.0593
BATTERY_VOLTAGE_LOG : 09/09/2025 15:03:13 : 4.0453
BATTERY_VOLTAGE_LOG : 09/09/2025 15:13:13 : 4.064
BATTERY_VOLTAGE_LOG : 09/09/2025 15:23:13 : 4.064
BATTERY_VOLTAGE_LOG : 09/09/2025 15:33:13 : 4.0687
BATTERY_VOLTAGE_LOG : 09/09/2025 15:43:13 : 4.0593
BATTERY_VOLTAGE_LOG : 09/09/2025 15:53:13 : 4.0593
BATTERY_VOLTAGE_LOG : 09/09/2025 16:03:13 : 4.0453
BATTERY_VOLTAGE_LOG : 09/09/2025 16:13:13 : 4.0546
BATTERY_VOLTAGE_LOG : 09/09/2025 16:23:13 : 4.0593
BATTERY_VOLTAGE_LOG : 09/09/2025 16:33:13 : 4.0546
BATTERY_VOLTAGE_LOG : 09/09/2025 16:43:13 : 4.0687
BATTERY_VOLTAGE_LOG : 09/09/2025 16:53:13 : 4.0593
BATTERY_VOLTAGE_LOG : 09/09/2025 17:03:13 : 4.064
BATTERY_VOLTAGE_LOG : 09/09/2025 17:13:13 : 4.064
BATTERY_VOLTAGE_LOG : 09/09/2025 17:23:13 : 4.0687
BATTERY_VOLTAGE_LOG : 09/09/2025 17:33:13 : 4.0687
BATTERY_VOLTAGE_LOG : 09/09/2025 17:43:13 : 4.064
BATTERY_VOLTAGE_LOG : 09/09/2025 17:53:13 : 4.0593
BATTERY_VOLTAGE_LOG : 09/09/2025 18:03:13 : 4.0453
BATTERY_VOLTAGE_LOG : 09/09/2025 18:13:13 : 4.0406
BATTERY_VOLTAGE_LOG : 09/09/2025 18:23:13 : 4.0453
BATTERY_VOLTAGE_LOG : 09/09/2025 18:33:13 : 4.0453
BATTERY_VOLTAGE_LOG : 09/09/2025 18:43:13 : 4.0453
BATTERY_VOLTAGE_LOG : 09/09/2025 18:53:13 : 4.0453
BATTERY_VOLTAGE_LOG : 09/09/2025 19:03:13 : 4.05
BATTERY_VOLTAGE_LOG : 09/09/2025 19:13:13 : 4.05
BATTERY_VOLTAGE_LOG : 09/09/2025 19:23:13 : 4.05
BATTERY_VOLTAGE_LOG : 09/09/2025 19:33:13 : 4.05
BATTERY_VOLTAGE_LOG : 09/09/2025 19:43:13 : 4.0593
BATTERY_VOLTAGE_LOG : 09/09/2025 19:53:13 : 4.0546
BATTERY_VOLTAGE_LOG : 09/09/2025 20:03:13 : 4.0593
BATTERY_VOLTAGE_LOG : 09/09/2025 20:13:13 : 4.0406
BATTERY_VOLTAGE_LOG : 09/09/2025 20:23:13 : 4.0453
BATTERY_VOLTAGE_LOG : 09/09/2025 20:33:13 : 4.0406
BATTERY_VOLTAGE_LOG : 09/09/2025 20:43:13 : 4.05
BATTERY_VOLTAGE_LOG : 09/09/2025 20:53:13 : 4.05
BATTERY_VOLTAGE_LOG : 09/09/2025 21:03:13 : 4.0406
BATTERY_VOLTAGE_LOG : 09/09/2025 21:13:13 : 4.0546
BATTERY_VOLTAGE_LOG : 09/09/2025 21:23:13 : 4.064
BATTERY_VOLTAGE_LOG : 09/09/2025 21:33:13 : 4.05
BATTERY_VOLTAGE_LOG : 09/09/2025 21:43:13 : 4.0453
BATTERY_VOLTAGE_LOG : 09/09/2025 21:53:13 : 4.0546
BATTERY_VOLTAGE_LOG : 09/09/2025 22:03:13 : 4.05
BATTERY_VOLTAGE_LOG : 09/09/2025 22:13:13 : 4.0546
BATTERY_VOLTAGE_LOG : 09/09/2025 22:23:13 : 4.0546
BATTERY_VOLTAGE_LOG : 09/09/2025 22:33:13 : 4.0593
BATTERY_VOLTAGE_LOG : 09/09/2025 22:43:13 : 4.0546
BATTERY_VOLTAGE_LOG : 09/09/2025 22:53:13 : 4.0593
BATTERY_VOLTAGE_LOG : 09/09/2025 23:03:13 : 4.0593
BATTERY_VOLTAGE_LOG : 09/09/2025 23:13:13 : 4.0593
BATTERY_VOLTAGE_LOG : 09/09/2025 23:23:13 : 4.0453
BATTERY_VOLTAGE_LOG : 09/09/2025 23:33:13 : 4.0406
BATTERY_VOLTAGE_LOG : 09/09/2025 23:43:13 : 4.0546
BATTERY_VOLTAGE_LOG : 09/09/2025 23:53:13 : 4.0453
BATTERY_VOLTAGE_LOG : 10/09/2025 00:03:13 : 4.0406
BATTERY_VOLTAGE_LOG : 10/09/2025 00:13:13 : 4.0406
BATTERY_VOLTAGE_LOG : 10/09/2025 00:23:13 : 4.0406
BATTERY_VOLTAGE_LOG : 10/09/2025 00:33:13 : 4.0453
BATTERY_VOLTAGE_LOG : 10/09/2025 00:43:13 : 4.05
BATTERY_VOLTAGE_LOG : 10/09/2025 00:53:13 : 4.0453
BATTERY_VOLTAGE_LOG : 10/09/2025 01:03:13 : 4.0593
BATTERY_VOLTAGE_LOG : 10/09/2025 01:13:13 : 4.05
BATTERY_VOLTAGE_LOG : 10/09/2025 01:23:13 : 4.0593
BATTERY_VOLTAGE_LOG : 10/09/2025 01:33:13 : 4.0687
BATTERY_VOLTAGE_LOG : 10/09/2025 01:43:13 : 4.064
BATTERY_VOLTAGE_LOG : 10/09/2025 01:53:13 : 4.0593
BATTERY_VOLTAGE_LOG : 10/09/2025 02:03:13 : 4.05
BATTERY_VOLTAGE_LOG : 10/09/2025 02:13:13 : 4.0593
BATTERY_VOLTAGE_LOG : 10/09/2025 02:23:13 : 4.0546
BATTERY_VOLTAGE_LOG : 10/09/2025 02:33:13 : 4.0593
BATTERY_VOLTAGE_LOG : 10/09/2025 02:43:13 : 4.0687
BATTERY_VOLTAGE_LOG : 10/09/2025 02:53:13 : 4.064
BATTERY_VOLTAGE_LOG : 10/09/2025 03:03:13 : 4.0546
BATTERY_VOLTAGE_LOG : 10/09/2025 03:13:13 : 4.064
BATTERY_VOLTAGE_LOG : 10/09/2025 03:23:13 : 4.0593
BATTERY_VOLTAGE_LOG : 10/09/2025 03:33:13 : 4.0546
BATTERY_VOLTAGE_LOG : 10/09/2025 03:43:13 : 4.0593
BATTERY_VOLTAGE_LOG : 10/09/2025 03:53:13 : 4.0593
BATTERY_VOLTAGE_LOG : 10/09/2025 04:03:13 : 4.0593
BATTERY_VOLTAGE_LOG : 10/09/2025 04:13:13 : 4.0593
BATTERY_VOLTAGE_LOG : 10/09/2025 04:23:13 : 4.0546
BATTERY_VOLTAGE_LOG : 10/09/2025 04:33:13 : 4.0593
BATTERY_VOLTAGE_LOG : 10/09/2025 04:43:13 : 4.0546
BATTERY_VOLTAGE_LOG : 10/09/2025 04:53:13 : 4.0593
BATTERY_VOLTAGE_LOG : 10/09/2025 05:03:13 : 4.0546
BATTERY_VOLTAGE_LOG : 10/09/2025 05:13:13 : 4.064
BATTERY_VOLTAGE_LOG : 10/09/2025 05:23:13 : 4.0593
BATTERY_VOLTAGE_LOG : 10/09/2025 05:33:13 : 4.0546
BATTERY_VOLTAGE_LOG : 10/09/2025 05:43:13 : 4.0546
BATTERY_VOLTAGE_LOG : 10/09/2025 05:53:13 : 4.0593
BATTERY_VOLTAGE_LOG : 10/09/2025 06:03:13 : 4.0546
BATTERY_VOLTAGE_LOG : 10/09/2025 06:13:13 : 4.0593
BATTERY_VOLTAGE_LOG : 10/09/2025 06:23:13 : 4.0593
BATTERY_VOLTAGE_LOG : 10/09/2025 06:33:13 : 4.0687
BATTERY_VOLTAGE_LOG : 10/09/2025 06:43:13 : 4.05
BATTERY_VOLTAGE_LOG : 10/09/2025 06:53:13 : 4.0546
BATTERY_VOLTAGE_LOG : 10/09/2025 07:03:13 : 4.0593
BATTERY_VOLTAGE_LOG : 10/09/2025 07:13:13 : 4.064
BATTERY_VOLTAGE_LOG : 10/09/2025 07:23:13 : 4.0546
BATTERY_VOLTAGE_LOG : 10/09/2025 07:33:13 : 4.0546
BATTERY_VOLTAGE_LOG : 10/09/2025 07:43:13 : 4.0546
BATTERY_VOLTAGE_LOG : 10/09/2025 07:53:13 : 4.064
BATTERY_VOLTAGE_LOG : 10/09/2025 08:03:13 : 4.0593
BATTERY_VOLTAGE_LOG : 10/09/2025 08:13:13 : 4.05
BATTERY_VOLTAGE_LOG : 10/09/2025 08:23:13 : 4.0593
BATTERY_VOLTAGE_LOG : 10/09/2025 08:33:13 : 4.0546
BATTERY_VOLTAGE_LOG : 10/09/2025 08:43:13 : 4.0593
BATTERY_VOLTAGE_LOG : 10/09/2025 08:53:13 : 4.064
BATTERY_VOLTAGE_LOG : 10/09/2025 09:03:13 : 4.0593
BATTERY_VOLTAGE_LOG : 10/09/2025 09:13:13 : 4.05
BATTERY_VOLTAGE_LOG : 10/09/2025 09:23:13 : 4.0453
BATTERY_VOLTAGE_LOG : 10/09/2025 09:33:13 : 4.064
BATTERY_VOLTAGE_LOG : 10/09/2025 09:43:13 : 4.0406
BATTERY_VOLTAGE_LOG : 10/09/2025 09:53:13 : 4.0546
BATTERY_VOLTAGE_LOG : 10/09/2025 10:03:13 : 4.0546
BATTERY_VOLTAGE_LOG : 10/09/2025 10:13:13 : 4.05
BATTERY_VOLTAGE_LOG : 10/09/2025 10:23:13 : 4.0453
BATTERY_VOLTAGE_LOG : 10/09/2025 10:33:13 : 4.05
BATTERY_VOLTAGE_LOG : 10/09/2025 10:43:13 : 4.0546
BATTERY_VOLTAGE_LOG : 10/09/2025 10:53:13 : 4.05
BATTERY_VOLTAGE_LOG : 10/09/2025 11:03:13 : 4.0453
BATTERY_VOLTAGE_LOG : 10/09/2025 11:13:13 : 4.05
BATTERY_VOLTAGE_LOG : 10/09/2025 11:23:13 : 4.0453
BATTERY_VOLTAGE_LOG : 10/09/2025 11:33:13 : 4.0359
BATTERY_VOLTAGE_LOG : 10/09/2025 11:43:13 : 4.0359
BATTERY_VOLTAGE_LOG : 10/09/2025 11:53:13 : 4.0359
BATTERY_VOLTAGE_LOG : 10/09/2025 12:03:13 : 4.0359
BATTERY_VOLTAGE_LOG : 10/09/2025 12:13:13 : 4.0406
BATTERY_VOLTAGE_LOG : 10/09/2025 12:23:13 : 4.0359
BATTERY_VOLTAGE_LOG : 10/09/2025 12:33:13 : 4.05
BATTERY_VOLTAGE_LOG : 10/09/2025 12:43:13 : 4.0406
BATTERY_VOLTAGE_LOG : 10/09/2025 12:53:13 : 4.0359
BATTERY_VOLTAGE_LOG : 10/09/2025 13:03:13 : 4.0359
BATTERY_VOLTAGE_LOG : 10/09/2025 13:13:13 : 4.0312
BATTERY_VOLTAGE_LOG : 10/09/2025 13:23:13 : 4.0359
BATTERY_VOLTAGE_LOG : 10/09/2025 13:33:13 : 4.0406
BATTERY_VOLTAGE_LOG : 10/09/2025 13:43:13 : 4.0453
BATTERY_VOLTAGE_LOG : 10/09/2025 13:53:13 : 4.0406
BATTERY_VOLTAGE_LOG : 10/09/2025 14:03:13 : 4.0406
BATTERY_VOLTAGE_LOG : 10/09/2025 14:13:13 : 4.0453
BATTERY_VOLTAGE_LOG : 10/09/2025 14:23:13 : 4.0312
BATTERY_VOLTAGE_LOG : 10/09/2025 14:33:13 : 4.0359
BATTERY_VOLTAGE_LOG : 10/09/2025 14:43:13 : 4.0406
BATTERY_VOLTAGE_LOG : 10/09/2025 14:53:13 : 4.0406
BATTERY_VOLTAGE_LOG : 10/09/2025 15:03:13 : 4.0406
BATTERY_VOLTAGE_LOG : 10/09/2025 15:13:13 : 4.0359
BATTERY_VOLTAGE_LOG : 10/09/2025 15:23:13 : 4.0406
BATTERY_VOLTAGE_LOG : 10/09/2025 15:33:13 : 4.0406
BATTERY_VOLTAGE_LOG : 10/09/2025 15:43:13 : 4.0359
BATTERY_VOLTAGE_LOG : 10/09/2025 15:53:13 : 4.0406
BATTERY_VOLTAGE_LOG : 10/09/2025 16:03:13 : 4.0312
BATTERY_VOLTAGE_LOG : 10/09/2025 16:13:13 : 4.0406
BATTERY_VOLTAGE_LOG : 10/09/2025 16:23:13 : 4.0406
BATTERY_VOLTAGE_LOG : 10/09/2025 16:33:13 : 4.0406
BATTERY_VOLTAGE_LOG : 10/09/2025 16:43:13 : 4.0359
BATTERY_VOLTAGE_LOG : 10/09/2025 16:53:13 : 4.0312
BATTERY_VOLTAGE_LOG : 10/09/2025 17:03:13 : 4.0265
BATTERY_VOLTAGE_LOG : 10/09/2025 17:13:13 : 4.0312
BATTERY_VOLTAGE_LOG : 10/09/2025 17:23:13 : 4.0359
BATTERY_VOLTAGE_LOG : 10/09/2025 17:33:13 : 4.0312
BATTERY_VOLTAGE_LOG : 10/09/2025 17:43:13 : 4.0406
BATTERY_VOLTAGE_LOG : 10/09/2025 17:53:13 : 4.0406
BATTERY_VOLTAGE_LOG : 10/09/2025 18:03:13 : 4.0406
BATTERY_VOLTAGE_LOG : 10/09/2025 18:13:13 : 4.05
BATTERY_VOLTAGE_LOG : 10/09/2025 18:23:13 : 4.0406
BATTERY_VOLTAGE_LOG : 10/09/2025 18:33:13 : 4.0359
BATTERY_VOLTAGE_LOG : 10/09/2025 18:43:13 : 4.0312
BATTERY_VOLTAGE_LOG : 10/09/2025 18:53:13 : 4.0406
BATTERY_VOLTAGE_LOG : 10/09/2025 19:03:13 : 4.0406
BATTERY_VOLTAGE_LOG : 10/09/2025 19:13:13 : 4.0312
BATTERY_VOLTAGE_LOG : 10/09/2025 19:23:13 : 4.0406
BATTERY_VOLTAGE_LOG : 10/09/2025 19:33:13 : 4.0453
BATTERY_VOLTAGE_LOG : 10/09/2025 19:43:13 : 4.0312
BATTERY_VOLTAGE_LOG : 10/09/2025 19:53:13 : 4.0359
BATTERY_VOLTAGE_LOG : 10/09/2025 20:03:13 : 4.0171
BATTERY_VOLTAGE_LOG : 10/09/2025 20:13:13 : 4.0312
BATTERY_VOLTAGE_LOG : 10/09/2025 20:23:13 : 4.0312
BATTERY_VOLTAGE_LOG : 10/09/2025 20:33:13 : 4.0265
BATTERY_VOLTAGE_LOG : 10/09/2025 20:43:13 : 4.0312
BATTERY_VOLTAGE_LOG : 10/09/2025 20:53:13 : 4.0265
BATTERY_VOLTAGE_LOG : 10/09/2025 21:03:13 : 4.0171
BATTERY_VOLTAGE_LOG : 10/09/2025 21:13:13 : 4.0312
BATTERY_VOLTAGE_LOG : 10/09/2025 21:23:13 : 4.0218
BATTERY_VOLTAGE_LOG : 10/09/2025 21:33:13 : 4.0218
BATTERY_VOLTAGE_LOG : 10/09/2025 21:43:13 : 4.0218
BATTERY_VOLTAGE_LOG : 10/09/2025 21:53:13 : 4.0406
BATTERY_VOLTAGE_LOG : 10/09/2025 22:03:13 : 4.0265
BATTERY_VOLTAGE_LOG : 10/09/2025 22:13:13 : 4.0359
BATTERY_VOLTAGE_LOG : 10/09/2025 22:23:13 : 4.0312
BATTERY_VOLTAGE_LOG : 10/09/2025 22:33:13 : 4.0359
BATTERY_VOLTAGE_LOG : 10/09/2025 22:43:13 : 4.0406
BATTERY_VOLTAGE_LOG : 10/09/2025 22:53:13 : 4.0406
BATTERY_VOLTAGE_LOG : 10/09/2025 23:03:13 : 4.0406
BATTERY_VOLTAGE_LOG : 10/09/2025 23:13:13 : 4.0453
BATTERY_VOLTAGE_LOG : 10/09/2025 23:23:13 : 4.0359
BATTERY_VOLTAGE_LOG : 10/09/2025 23:33:13 : 4.0406
BATTERY_VOLTAGE_LOG : 10/09/2025 23:43:13 : 4.0406
BATTERY_VOLTAGE_LOG : 10/09/2025 23:53:13 : 4.0406
BATTERY_VOLTAGE_LOG : 11/09/2025 00:03:13 : 4.0359
BATTERY_VOLTAGE_LOG : 11/09/2025 00:13:13 : 4.0406
BATTERY_VOLTAGE_LOG : 11/09/2025 00:23:13 : 4.0406
BATTERY_VOLTAGE_LOG : 11/09/2025 00:33:13 : 4.0359
BATTERY_VOLTAGE_LOG : 11/09/2025 00:43:13 : 4.0359
BATTERY_VOLTAGE_LOG : 11/09/2025 00:53:13 : 4.0406
BATTERY_VOLTAGE_LOG : 11/09/2025 01:03:13 : 4.0359
BATTERY_VOLTAGE_LOG : 11/09/2025 01:13:13 : 4.0359
BATTERY_VOLTAGE_LOG : 11/09/2025 01:23:13 : 4.0359
BATTERY_VOLTAGE_LOG : 11/09/2025 01:33:13 : 4.0406
BATTERY_VOLTAGE_LOG : 11/09/2025 01:43:13 : 4.0406
BATTERY_VOLTAGE_LOG : 11/09/2025 01:53:13 : 4.0359
BATTERY_VOLTAGE_LOG : 11/09/2025 02:03:13 : 4.0406
BATTERY_VOLTAGE_LOG : 11/09/2025 02:13:13 : 4.0312
BATTERY_VOLTAGE_LOG : 11/09/2025 02:23:13 : 4.0453
BATTERY_VOLTAGE_LOG : 11/09/2025 02:33:13 : 4.0453
BATTERY_VOLTAGE_LOG : 11/09/2025 02:43:13 : 4.0453
BATTERY_VOLTAGE_LOG : 11/09/2025 02:53:13 : 4.05
BATTERY_VOLTAGE_LOG : 11/09/2025 03:03:13 : 4.0359
BATTERY_VOLTAGE_LOG : 11/09/2025 03:13:13 : 4.0406
BATTERY_VOLTAGE_LOG : 11/09/2025 03:23:13 : 4.0406
BATTERY_VOLTAGE_LOG : 11/09/2025 03:33:13 : 4.0312
BATTERY_VOLTAGE_LOG : 11/09/2025 03:43:13 : 4.0265
BATTERY_VOLTAGE_LOG : 11/09/2025 03:53:13 : 4.0359
BATTERY_VOLTAGE_LOG : 11/09/2025 04:03:13 : 4.0359
BATTERY_VOLTAGE_LOG : 11/09/2025 04:13:13 : 4.0406
BATTERY_VOLTAGE_LOG : 11/09/2025 04:23:13 : 4.0406
BATTERY_VOLTAGE_LOG : 11/09/2025 04:33:13 : 4.0359
BATTERY_VOLTAGE_LOG : 11/09/2025 04:43:13 : 4.0359
BATTERY_VOLTAGE_LOG : 11/09/2025 04:53:13 : 4.0406
BATTERY_VOLTAGE_LOG : 11/09/2025 05:03:13 : 4.0265
BATTERY_VOLTAGE_LOG : 11/09/2025 05:13:13 : 4.0312
BATTERY_VOLTAGE_LOG : 11/09/2025 05:23:13 : 4.0406
BATTERY_VOLTAGE_LOG : 11/09/2025 05:33:13 : 4.0359
BATTERY_VOLTAGE_LOG : 11/09/2025 05:43:13 : 4.0265
BATTERY_VOLTAGE_LOG : 11/09/2025 05:53:13 : 4.0359
BATTERY_VOLTAGE_LOG : 11/09/2025 06:03:13 : 4.0359
BATTERY_VOLTAGE_LOG : 11/09/2025 06:13:13 : 4.0359
BATTERY_VOLTAGE_LOG : 11/09/2025 06:23:13 : 4.0265
BATTERY_VOLTAGE_LOG : 11/09/2025 06:33:13 : 4.0312
BATTERY_VOLTAGE_LOG : 11/09/2025 06:43:13 : 4.0359
BATTERY_VOLTAGE_LOG : 11/09/2025 06:53:13 : 4.0406
BATTERY_VOLTAGE_LOG : 11/09/2025 07:03:13 : 4.0312
BATTERY_VOLTAGE_LOG : 11/09/2025 07:13:13 : 4.0312
BATTERY_VOLTAGE_LOG : 11/09/2025 07:23:13 : 4.0218
BATTERY_VOLTAGE_LOG : 11/09/2025 07:33:13 : 4.0265
BATTERY_VOLTAGE_LOG : 11/09/2025 07:43:13 : 4.0265
BATTERY_VOLTAGE_LOG : 11/09/2025 07:53:13 : 4.0312
BATTERY_VOLTAGE_LOG : 11/09/2025 08:03:13 : 4.0265
BATTERY_VOLTAGE_LOG : 11/09/2025 08:13:13 : 4.0359
BATTERY_VOLTAGE_LOG : 11/09/2025 08:23:13 : 4.0359
BATTERY_VOLTAGE_LOG : 11/09/2025 08:33:13 : 4.0406
BATTERY_VOLTAGE_LOG : 11/09/2025 08:43:13 : 4.0265
BATTERY_VOLTAGE_LOG : 11/09/2025 08:53:13 : 4.0265
BATTERY_VOLTAGE_LOG : 11/09/2025 09:03:13 : 4.0312
BATTERY_VOLTAGE_LOG : 11/09/2025 09:13:13 : 4.0265
BATTERY_VOLTAGE_LOG : 11/09/2025 09:23:13 : 4.0312
BATTERY_VOLTAGE_LOG : 11/09/2025 09:33:13 : 4.0406
BATTERY_VOLTAGE_LOG : 11/09/2025 09:43:13 : 4.0265
BATTERY_VOLTAGE_LOG : 11/09/2025 09:53:13 : 4.0359
BATTERY_VOLTAGE_LOG : 11/09/2025 10:03:13 : 4.0312
BATTERY_VOLTAGE_LOG : 11/09/2025 10:13:13 : 4.0125
BATTERY_VOLTAGE_LOG : 11/09/2025 10:23:13 : 4.0359
BATTERY_VOLTAGE_LOG : 11/09/2025 10:33:13 : 4.0218
BATTERY_VOLTAGE_LOG : 11/09/2025 10:43:13 : 4.0265
BATTERY_VOLTAGE_LOG : 11/09/2025 10:53:13 : 4.0265
BATTERY_VOLTAGE_LOG : 11/09/2025 11:03:13 : 4.0265
BATTERY_VOLTAGE_LOG : 11/09/2025 11:13:13 : 4.0265
BATTERY_VOLTAGE_LOG : 11/09/2025 11:23:13 : 4.0125
BATTERY_VOLTAGE_LOG : 11/09/2025 11:33:13 : 4.0125
BATTERY_VOLTAGE_LOG : 11/09/2025 11:43:13 : 4.0171
BATTERY_VOLTAGE_LOG : 11/09/2025 11:53:13 : 4.0078
BATTERY_VOLTAGE_LOG : 11/09/2025 12:03:13 : 4.0171
BATTERY_VOLTAGE_LOG : 11/09/2025 12:13:13 : 4.0218
BATTERY_VOLTAGE_LOG : 11/09/2025 12:23:13 : 4.0125
BATTERY_VOLTAGE_LOG : 11/09/2025 12:33:13 : 4.0171
BATTERY_VOLTAGE_LOG : 11/09/2025 12:43:13 : 4.0218
BATTERY_VOLTAGE_LOG : 11/09/2025 12:53:13 : 4.0312
BATTERY_VOLTAGE_LOG : 11/09/2025 13:03:13 : 4.0218
BATTERY_VOLTAGE_LOG : 11/09/2025 13:13:13 : 4.0171
BATTERY_VOLTAGE_LOG : 11/09/2025 13:23:13 : 4.0218
BATTERY_VOLTAGE_LOG : 11/09/2025 13:33:13 : 4.0265
BATTERY_VOLTAGE_LOG : 11/09/2025 13:43:13 : 4.0312
BATTERY_VOLTAGE_LOG : 11/09/2025 13:53:13 : 4.0265
BATTERY_VOLTAGE_LOG : 11/09/2025 14:03:13 : 4.0265
BATTERY_VOLTAGE_LOG : 11/09/2025 14:13:13 : 4.0218
BATTERY_VOLTAGE_LOG : 11/09/2025 14:23:13 : 4.0312
BATTERY_VOLTAGE_LOG : 11/09/2025 14:33:13 : 4.0265
BATTERY_VOLTAGE_LOG : 11/09/2025 14:43:13 : 4.0171
BATTERY_VOLTAGE_LOG : 11/09/2025 14:53:13 : 4.0312
BATTERY_VOLTAGE_LOG : 11/09/2025 15:03:13 : 4.0125
BATTERY_VOLTAGE_LOG : 11/09/2025 15:13:13 : 4.0265
BATTERY_VOLTAGE_LOG : 11/09/2025 15:23:13 : 4.0265
BATTERY_VOLTAGE_LOG : 11/09/2025 15:33:13 : 4.0171
BATTERY_VOLTAGE_LOG : 11/09/2025 15:43:13 : 4.0218
BATTERY_VOLTAGE_LOG : 11/09/2025 15:53:13 : 4.0171
BATTERY_VOLTAGE_LOG : 11/09/2025 16:03:13 : 4.0312
BATTERY_VOLTAGE_LOG : 11/09/2025 16:13:13 : 4.0171
BATTERY_VOLTAGE_LOG : 11/09/2025 16:23:13 : 4.0078
BATTERY_VOLTAGE_LOG : 11/09/2025 16:33:13 : 4.0171
BATTERY_VOLTAGE_LOG : 11/09/2025 16:43:13 : 4.0125
BATTERY_VOLTAGE_LOG : 11/09/2025 16:53:13 : 4.0171
BATTERY_VOLTAGE_LOG : 11/09/2025 17:03:13 : 4.0218
BATTERY_VOLTAGE_LOG : 11/09/2025 17:13:13 : 4.0125
BATTERY_VOLTAGE_LOG : 11/09/2025 17:23:13 : 4.0125
BATTERY_VOLTAGE_LOG : 11/09/2025 17:33:13 : 4.0125
BATTERY_VOLTAGE_LOG : 11/09/2025 17:43:13 : 3.9984
BATTERY_VOLTAGE_LOG : 11/09/2025 17:53:13 : 4.0031
BATTERY_VOLTAGE_LOG : 11/09/2025 18:03:13 : 4.0078
BATTERY_VOLTAGE_LOG : 11/09/2025 18:13:13 : 4.0125
BATTERY_VOLTAGE_LOG : 11/09/2025 18:23:13 : 4.0171
BATTERY_VOLTAGE_LOG : 11/09/2025 18:33:13 : 4.0078
BATTERY_VOLTAGE_LOG : 11/09/2025 18:43:13 : 4.0171
BATTERY_VOLTAGE_LOG : 11/09/2025 18:53:13 : 3.9984
BATTERY_VOLTAGE_LOG : 11/09/2025 19:03:13 : 4.0078
BATTERY_VOLTAGE_LOG : 11/09/2025 19:13:13 : 4.0031
BATTERY_VOLTAGE_LOG : 11/09/2025 19:23:13 : 4.0078
BATTERY_VOLTAGE_LOG : 11/09/2025 19:33:13 : 4.0125
BATTERY_VOLTAGE_LOG : 11/09/2025 19:43:13 : 4.0218
BATTERY_VOLTAGE_LOG : 11/09/2025 19:53:13 : 4.0125
BATTERY_VOLTAGE_LOG : 11/09/2025 20:03:13 : 4.0031
BATTERY_VOLTAGE_LOG : 11/09/2025 20:13:13 : 4.0078
BATTERY_VOLTAGE_LOG : 11/09/2025 20:23:13 : 4.0125
BATTERY_VOLTAGE_LOG : 11/09/2025 20:33:13 : 4.0078
BATTERY_VOLTAGE_LOG : 11/09/2025 20:43:13 : 4.0125
BATTERY_VOLTAGE_LOG : 11/09/2025 20:53:13 : 4.0125
BATTERY_VOLTAGE_LOG : 11/09/2025 21:03:13 : 4.0078
BATTERY_VOLTAGE_LOG : 11/09/2025 21:13:13 : 4.0125
BATTERY_VOLTAGE_LOG : 11/09/2025 21:23:13 : 4.0125
BATTERY_VOLTAGE_LOG : 11/09/2025 21:33:13 : 4.0031
BATTERY_VOLTAGE_LOG : 11/09/2025 21:43:13 : 3.9984
BATTERY_VOLTAGE_LOG : 11/09/2025 21:53:13 : 4.0078
BATTERY_VOLTAGE_LOG : 11/09/2025 22:03:13 : 3.9984
BATTERY_VOLTAGE_LOG : 11/09/2025 22:13:13 : 4.0078
BATTERY_VOLTAGE_LOG : 11/09/2025 22:23:13 : 4.0078
BATTERY_VOLTAGE_LOG : 11/09/2025 22:33:13 : 3.9937
BATTERY_VOLTAGE_LOG : 11/09/2025 22:43:13 : 4.0125
BATTERY_VOLTAGE_LOG : 11/09/2025 22:53:13 : 4.0125
BATTERY_VOLTAGE_LOG : 11/09/2025 23:03:13 : 4.0125
BATTERY_VOLTAGE_LOG : 11/09/2025 23:13:13 : 4.0125
BATTERY_VOLTAGE_LOG : 11/09/2025 23:23:13 : 4.0031
BATTERY_VOLTAGE_LOG : 11/09/2025 23:33:13 : 4.0125
BATTERY_VOLTAGE_LOG : 11/09/2025 23:43:13 : 3.9984
BATTERY_VOLTAGE_LOG : 11/09/2025 23:53:13 : 3.9984
BATTERY_VOLTAGE_LOG : 12/09/2025 00:03:13 : 4.0078
BATTERY_VOLTAGE_LOG : 12/09/2025 00:13:13 : 4.0171
BATTERY_VOLTAGE_LOG : 12/09/2025 00:23:13 : 4.0218
BATTERY_VOLTAGE_LOG : 12/09/2025 00:33:13 : 4.0171
BATTERY_VOLTAGE_LOG : 12/09/2025 00:43:13 : 4.0171
BATTERY_VOLTAGE_LOG : 12/09/2025 00:53:13 : 4.0031
BATTERY_VOLTAGE_LOG : 12/09/2025 01:03:13 : 4.0218
BATTERY_VOLTAGE_LOG : 12/09/2025 01:13:13 : 4.0218
BATTERY_VOLTAGE_LOG : 12/09/2025 01:23:13 : 4.0125
BATTERY_VOLTAGE_LOG : 12/09/2025 01:33:13 : 4.0218
BATTERY_VOLTAGE_LOG : 12/09/2025 01:43:13 : 4.0125
BATTERY_VOLTAGE_LOG : 12/09/2025 01:53:13 : 4.0078
BATTERY_VOLTAGE_LOG : 12/09/2025 02:03:13 : 4.0218
BATTERY_VOLTAGE_LOG : 12/09/2025 02:13:13 : 4.0265
BATTERY_VOLTAGE_LOG : 12/09/2025 02:23:13 : 4.0171
BATTERY_VOLTAGE_LOG : 12/09/2025 02:33:13 : 4.0171
BATTERY_VOLTAGE_LOG : 12/09/2025 02:43:13 : 4.0171
BATTERY_VOLTAGE_LOG : 12/09/2025 02:53:13 : 4.0125
BATTERY_VOLTAGE_LOG : 12/09/2025 03:03:13 : 4.0125
BATTERY_VOLTAGE_LOG : 12/09/2025 03:13:13 : 4.0125
BATTERY_VOLTAGE_LOG : 12/09/2025 03:23:13 : 4.0218
BATTERY_VOLTAGE_LOG : 12/09/2025 03:33:13 : 4.0125
BATTERY_VOLTAGE_LOG : 12/09/2025 03:43:13 : 4.0125
BATTERY_VOLTAGE_LOG : 12/09/2025 03:53:13 : 4.0171
BATTERY_VOLTAGE_LOG : 12/09/2025 04:03:13 : 4.0171
BATTERY_VOLTAGE_LOG : 12/09/2025 04:13:13 : 4.0171
BATTERY_VOLTAGE_LOG : 12/09/2025 04:23:13 : 4.0218
BATTERY_VOLTAGE_LOG : 12/09/2025 04:33:13 : 4.0078
BATTERY_VOLTAGE_LOG : 12/09/2025 04:43:13 : 4.0125
BATTERY_VOLTAGE_LOG : 12/09/2025 04:53:13 : 4.0171
BATTERY_VOLTAGE_LOG : 12/09/2025 05:03:13 : 4.0171
BATTERY_VOLTAGE_LOG : 12/09/2025 05:13:13 : 4.0125
BATTERY_VOLTAGE_LOG : 12/09/2025 05:23:13 : 4.0125
BATTERY_VOLTAGE_LOG : 12/09/2025 05:33:13 : 4.0171
BATTERY_VOLTAGE_LOG : 12/09/2025 05:43:13 : 4.0078
BATTERY_VOLTAGE_LOG : 12/09/2025 05:53:13 : 4.0218
BATTERY_VOLTAGE_LOG : 12/09/2025 06:03:13 : 4.0125
BATTERY_VOLTAGE_LOG : 12/09/2025 06:13:13 : 4.0218
BATTERY_VOLTAGE_LOG : 12/09/2025 06:23:13 : 4.0078
BATTERY_VOLTAGE_LOG : 12/09/2025 06:33:13 : 4.0171
BATTERY_VOLTAGE_LOG : 12/09/2025 06:43:13 : 4.0171
BATTERY_VOLTAGE_LOG : 12/09/2025 06:53:13 : 4.0078
BATTERY_VOLTAGE_LOG : 12/09/2025 07:03:13 : 4.0125
BATTERY_VOLTAGE_LOG : 12/09/2025 07:13:13 : 4.0125
BATTERY_VOLTAGE_LOG : 12/09/2025 07:23:13 : 4.0125
BATTERY_VOLTAGE_LOG : 12/09/2025 07:33:13 : 4.0218
BATTERY_VOLTAGE_LOG : 12/09/2025 07:43:13 : 4.0125
BATTERY_VOLTAGE_LOG : 12/09/2025 07:53:13 : 4.0171
BATTERY_VOLTAGE_LOG : 12/09/2025 08:03:13 : 4.0171
BATTERY_VOLTAGE_LOG : 12/09/2025 08:13:13 : 4.0125
BATTERY_VOLTAGE_LOG : 12/09/2025 08:23:13 : 4.0171
BATTERY_VOLTAGE_LOG : 12/09/2025 08:33:13 : 4.0078
BATTERY_VOLTAGE_LOG : 12/09/2025 08:43:13 : 4.0171
BATTERY_VOLTAGE_LOG : 12/09/2025 08:53:13 : 4.0078
BATTERY_VOLTAGE_LOG : 12/09/2025 09:03:13 : 3.9937
BATTERY_VOLTAGE_LOG : 12/09/2025 09:13:13 : 3.989
BATTERY_VOLTAGE_LOG : 12/09/2025 09:23:13 : 3.989
BATTERY_VOLTAGE_LOG : 12/09/2025 09:33:13 : 4.0031
BATTERY_VOLTAGE_LOG : 12/09/2025 09:43:13 : 3.9937
BATTERY_VOLTAGE_LOG : 12/09/2025 09:53:13 : 3.9937
BATTERY_VOLTAGE_LOG : 12/09/2025 10:03:13 : 3.9937
BATTERY_VOLTAGE_LOG : 12/09/2025 10:13:13 : 3.9984
BATTERY_VOLTAGE_LOG : 12/09/2025 10:23:13 : 4.0078
BATTERY_VOLTAGE_LOG : 12/09/2025 10:33:13 : 4.0171
BATTERY_VOLTAGE_LOG : 12/09/2025 10:43:13 : 4.0125
BATTERY_VOLTAGE_LOG : 12/09/2025 10:53:13 : 4.0031
BATTERY_VOLTAGE_LOG : 12/09/2025 11:03:13 : 4.0125
BATTERY_VOLTAGE_LOG : 12/09/2025 11:13:13 : 4.0031
BATTERY_VOLTAGE_LOG : 12/09/2025 11:23:13 : 3.9984
BATTERY_VOLTAGE_LOG : 12/09/2025 11:33:13 : 3.9984
BATTERY_VOLTAGE_LOG : 12/09/2025 11:43:13 : 3.989
BATTERY_VOLTAGE_LOG : 12/09/2025 11:53:13 : 3.9937
BATTERY_VOLTAGE_LOG : 12/09/2025 12:03:13 : 4.0171
BATTERY_VOLTAGE_LOG : 12/09/2025 12:13:13 : 4.0078
BATTERY_VOLTAGE_LOG : 12/09/2025 12:23:13 : 4.0031
BATTERY_VOLTAGE_LOG : 12/09/2025 12:33:13 : 4.0031
BATTERY_VOLTAGE_LOG : 12/09/2025 12:43:13 : 3.9984
BATTERY_VOLTAGE_LOG : 12/09/2025 12:53:13 : 4.0078
BATTERY_VOLTAGE_LOG : 12/09/2025 13:03:13 : 4.0171
BATTERY_VOLTAGE_LOG : 12/09/2025 13:13:13 : 3.9984
BATTERY_VOLTAGE_LOG : 12/09/2025 13:23:13 : 4.0078
BATTERY_VOLTAGE_LOG : 12/09/2025 13:33:13 : 4.0031
BATTERY_VOLTAGE_LOG : 12/09/2025 13:43:13 : 4.0125
BATTERY_VOLTAGE_LOG : 12/09/2025 13:53:13 : 3.9984
BATTERY_VOLTAGE_LOG : 12/09/2025 14:03:13 : 3.9984
BATTERY_VOLTAGE_LOG : 12/09/2025 14:13:13 : 3.989
BATTERY_VOLTAGE_LOG : 12/09/2025 14:23:13 : 3.989
BATTERY_VOLTAGE_LOG : 12/09/2025 14:33:13 : 3.9984
BATTERY_VOLTAGE_LOG : 12/09/2025 14:43:13 : 3.9843
BATTERY_VOLTAGE_LOG : 12/09/2025 14:53:13 : 4.0125
BATTERY_VOLTAGE_LOG : 12/09/2025 15:03:13 : 3.9984
BATTERY_VOLTAGE_LOG : 12/09/2025 15:13:13 : 4.0031
BATTERY_VOLTAGE_LOG : 12/09/2025 15:23:13 : 4.0031
BATTERY_VOLTAGE_LOG : 12/09/2025 15:33:13 : 3.9984
BATTERY_VOLTAGE_LOG : 12/09/2025 15:43:13 : 3.9984
BATTERY_VOLTAGE_LOG : 12/09/2025 15:53:13 : 4.0078
BATTERY_VOLTAGE_LOG : 12/09/2025 16:03:13 : 4.0078
BATTERY_VOLTAGE_LOG : 12/09/2025 16:13:13 : 3.9984
BATTERY_VOLTAGE_LOG : 12/09/2025 16:23:13 : 3.9984
BATTERY_VOLTAGE_LOG : 12/09/2025 16:33:13 : 3.9984
BATTERY_VOLTAGE_LOG : 12/09/2025 16:43:13 : 3.9984
BATTERY_VOLTAGE_LOG : 12/09/2025 16:53:13 : 3.9984
BATTERY_VOLTAGE_LOG : 12/09/2025 17:03:13 : 4.0031
BATTERY_VOLTAGE_LOG : 12/09/2025 17:13:13 : 3.989
BATTERY_VOLTAGE_LOG : 12/09/2025 17:23:13 : 3.9984
BATTERY_VOLTAGE_LOG : 12/09/2025 17:33:13 : 3.9984
BATTERY_VOLTAGE_LOG : 12/09/2025 17:43:13 : 3.9984
BATTERY_VOLTAGE_LOG : 12/09/2025 17:53:13 : 3.9937
BATTERY_VOLTAGE_LOG : 12/09/2025 18:03:13 : 3.9843
BATTERY_VOLTAGE_LOG : 12/09/2025 18:13:13 : 3.9984
BATTERY_VOLTAGE_LOG : 12/09/2025 18:23:13 : 4.0031
BATTERY_VOLTAGE_LOG : 12/09/2025 18:33:13 : 3.9984
BATTERY_VOLTAGE_LOG : 12/09/2025 18:43:13 : 3.989
BATTERY_VOLTAGE_LOG : 12/09/2025 18:53:13 : 3.9984
BATTERY_VOLTAGE_LOG : 12/09/2025 19:03:13 : 3.9984
BATTERY_VOLTAGE_LOG : 12/09/2025 19:13:13 : 3.989
BATTERY_VOLTAGE_LOG : 12/09/2025 19:23:13 : 3.9984
BATTERY_VOLTAGE_LOG : 12/09/2025 19:33:13 : 4.0031
BATTERY_VOLTAGE_LOG : 12/09/2025 19:43:13 : 3.9937
BATTERY_VOLTAGE_LOG : 12/09/2025 19:53:13 : 3.9984
BATTERY_VOLTAGE_LOG : 12/09/2025 20:03:13 : 3.9843
BATTERY_VOLTAGE_LOG : 12/09/2025 20:13:13 : 3.989
BATTERY_VOLTAGE_LOG : 12/09/2025 20:23:13 : 3.9984
BATTERY_VOLTAGE_LOG : 12/09/2025 20:33:13 : 3.989
BATTERY_VOLTAGE_LOG : 12/09/2025 20:43:13 : 3.9843
BATTERY_VOLTAGE_LOG : 12/09/2025 20:53:13 : 3.9796
BATTERY_VOLTAGE_LOG : 12/09/2025 21:03:13 : 3.989
BATTERY_VOLTAGE_LOG : 12/09/2025 21:13:13 : 3.9843
BATTERY_VOLTAGE_LOG : 12/09/2025 21:23:13 : 3.9843
BATTERY_VOLTAGE_LOG : 12/09/2025 21:33:13 : 3.9937
BATTERY_VOLTAGE_LOG : 12/09/2025 21:43:13 : 3.9796
BATTERY_VOLTAGE_LOG : 12/09/2025 21:53:13 : 3.9937
BATTERY_VOLTAGE_LOG : 12/09/2025 22:03:13 : 3.989
BATTERY_VOLTAGE_LOG : 12/09/2025 22:13:13 : 3.975
BATTERY_VOLTAGE_LOG : 12/09/2025 22:23:13 : 3.9796
BATTERY_VOLTAGE_LOG : 12/09/2025 22:33:13 : 3.9843
BATTERY_VOLTAGE_LOG : 12/09/2025 22:43:13 : 3.989
BATTERY_VOLTAGE_LOG : 12/09/2025 22:53:13 : 4.0031
BATTERY_VOLTAGE_LOG : 12/09/2025 23:03:13 : 3.9937
BATTERY_VOLTAGE_LOG : 12/09/2025 23:13:13 : 4.0031
BATTERY_VOLTAGE_LOG : 12/09/2025 23:23:13 : 4.0031
BATTERY_VOLTAGE_LOG : 12/09/2025 23:33:13 : 3.9984
BATTERY_VOLTAGE_LOG : 12/09/2025 23:43:13 : 3.9984
BATTERY_VOLTAGE_LOG : 12/09/2025 23:53:13 : 4.0031
BATTERY_VOLTAGE_LOG : 13/09/2025 00:03:13 : 3.9984
BATTERY_VOLTAGE_LOG : 13/09/2025 00:13:13 : 4.0031
BATTERY_VOLTAGE_LOG : 13/09/2025 00:23:13 : 3.9937
BATTERY_VOLTAGE_LOG : 13/09/2025 00:33:13 : 4.0031
BATTERY_VOLTAGE_LOG : 13/09/2025 00:43:13 : 3.9984
BATTERY_VOLTAGE_LOG : 13/09/2025 00:53:13 : 3.9984
BATTERY_VOLTAGE_LOG : 13/09/2025 01:03:13 : 3.9937
BATTERY_VOLTAGE_LOG : 13/09/2025 01:13:13 : 3.989
BATTERY_VOLTAGE_LOG : 13/09/2025 01:23:13 : 3.9984
BATTERY_VOLTAGE_LOG : 13/09/2025 01:33:13 : 3.9984
BATTERY_VOLTAGE_LOG : 13/09/2025 01:43:13 : 3.9984
BATTERY_VOLTAGE_LOG : 13/09/2025 01:53:13 : 3.9984
BATTERY_VOLTAGE_LOG : 13/09/2025 02:03:13 : 3.989
BATTERY_VOLTAGE_LOG : 13/09/2025 02:13:13 : 4.0031
BATTERY_VOLTAGE_LOG : 13/09/2025 02:23:13 : 4.0031
BATTERY_VOLTAGE_LOG : 13/09/2025 02:33:13 : 3.9984
BATTERY_VOLTAGE_LOG : 13/09/2025 02:43:13 : 3.9937
BATTERY_VOLTAGE_LOG : 13/09/2025 02:53:13 : 3.9984
BATTERY_VOLTAGE_LOG : 13/09/2025 03:03:13 : 3.9984
BATTERY_VOLTAGE_LOG : 13/09/2025 03:13:13 : 3.9984
BATTERY_VOLTAGE_LOG : 13/09/2025 03:23:13 : 3.989
BATTERY_VOLTAGE_LOG : 13/09/2025 03:33:13 : 3.9937
BATTERY_VOLTAGE_LOG : 13/09/2025 03:43:13 : 3.9937
BATTERY_VOLTAGE_LOG : 13/09/2025 03:53:13 : 3.9937
BATTERY_VOLTAGE_LOG : 13/09/2025 04:03:13 : 3.9984
BATTERY_VOLTAGE_LOG : 13/09/2025 04:13:13 : 3.989
BATTERY_VOLTAGE_LOG : 13/09/2025 04:23:13 : 3.9984
BATTERY_VOLTAGE_LOG : 13/09/2025 04:33:13 : 3.9984
BATTERY_VOLTAGE_LOG : 13/09/2025 04:43:13 : 3.9937
BATTERY_VOLTAGE_LOG : 13/09/2025 04:53:13 : 3.9937
BATTERY_VOLTAGE_LOG : 13/09/2025 05:03:13 : 3.989
BATTERY_VOLTAGE_LOG : 13/09/2025 05:13:13 : 3.989
BATTERY_VOLTAGE_LOG : 13/09/2025 05:23:13 : 3.9984
BATTERY_VOLTAGE_LOG : 13/09/2025 05:33:13 : 3.989
BATTERY_VOLTAGE_LOG : 13/09/2025 05:43:13 : 3.9937
BATTERY_VOLTAGE_LOG : 13/09/2025 05:53:13 : 4.0031
BATTERY_VOLTAGE_LOG : 13/09/2025 06:03:13 : 3.9984
BATTERY_VOLTAGE_LOG : 13/09/2025 06:13:13 : 3.9937
BATTERY_VOLTAGE_LOG : 13/09/2025 06:23:13 : 3.9937
BATTERY_VOLTAGE_LOG : 13/09/2025 06:33:13 : 3.9843
BATTERY_VOLTAGE_LOG : 13/09/2025 06:43:13 : 3.9984
BATTERY_VOLTAGE_LOG : 13/09/2025 06:53:13 : 3.9937
BATTERY_VOLTAGE_LOG : 13/09/2025 07:03:13 : 3.9937
BATTERY_VOLTAGE_LOG : 13/09/2025 07:13:13 : 3.9843
BATTERY_VOLTAGE_LOG : 13/09/2025 07:23:13 : 3.9937
BATTERY_VOLTAGE_LOG : 13/09/2025 07:33:13 : 3.9937
BATTERY_VOLTAGE_LOG : 13/09/2025 07:43:13 : 3.9843
BATTERY_VOLTAGE_LOG : 13/09/2025 07:53:13 : 3.9984
BATTERY_VOLTAGE_LOG : 13/09/2025 08:03:13 : 3.989
BATTERY_VOLTAGE_LOG : 13/09/2025 08:13:13 : 3.9984
BATTERY_VOLTAGE_LOG : 13/09/2025 08:23:13 : 3.9937
BATTERY_VOLTAGE_LOG : 13/09/2025 08:33:13 : 3.9984
BATTERY_VOLTAGE_LOG : 13/09/2025 08:43:13 : 3.9937
BATTERY_VOLTAGE_LOG : 13/09/2025 08:53:13 : 3.9937
BATTERY_VOLTAGE_LOG : 13/09/2025 09:03:13 : 3.989
BATTERY_VOLTAGE_LOG : 13/09/2025 09:13:13 : 3.9937
BATTERY_VOLTAGE_LOG : 13/09/2025 09:23:13 : 3.989
BATTERY_VOLTAGE_LOG : 13/09/2025 09:33:13 : 3.9843
BATTERY_VOLTAGE_LOG : 13/09/2025 09:43:13 : 3.9843
BATTERY_VOLTAGE_LOG : 13/09/2025 09:53:13 : 3.989
BATTERY_VOLTAGE_LOG : 13/09/2025 10:03:13 : 3.989
BATTERY_VOLTAGE_LOG : 13/09/2025 10:13:13 : 3.989
BATTERY_VOLTAGE_LOG : 13/09/2025 10:23:13 : 3.989
BATTERY_VOLTAGE_LOG : 13/09/2025 10:33:13 : 3.9843
BATTERY_VOLTAGE_LOG : 13/09/2025 10:43:13 : 3.9796
BATTERY_VOLTAGE_LOG : 13/09/2025 10:53:13 : 3.975
BATTERY_VOLTAGE_LOG : 13/09/2025 11:03:13 : 3.975
BATTERY_VOLTAGE_LOG : 13/09/2025 11:13:13 : 3.9843
BATTERY_VOLTAGE_LOG : 13/09/2025 11:23:13 : 3.975
BATTERY_VOLTAGE_LOG : 13/09/2025 11:33:13 : 3.9796
BATTERY_VOLTAGE_LOG : 13/09/2025 11:43:13 : 3.9796
BATTERY_VOLTAGE_LOG : 13/09/2025 11:53:13 : 3.975
BATTERY_VOLTAGE_LOG : 13/09/2025 12:03:13 : 3.9843
BATTERY_VOLTAGE_LOG : 13/09/2025 12:13:13 : 3.9843
BATTERY_VOLTAGE_LOG : 13/09/2025 12:23:13 : 3.9937
BATTERY_VOLTAGE_LOG : 13/09/2025 12:33:13 : 3.9843
BATTERY_VOLTAGE_LOG : 13/09/2025 12:43:13 : 3.9937
BATTERY_VOLTAGE_LOG : 13/09/2025 12:53:13 : 3.9843
BATTERY_VOLTAGE_LOG : 13/09/2025 13:03:13 : 3.9937
BATTERY_VOLTAGE_LOG : 13/09/2025 13:13:13 : 3.9984
BATTERY_VOLTAGE_LOG : 13/09/2025 13:23:13 : 3.989
BATTERY_VOLTAGE_LOG : 13/09/2025 13:33:13 : 3.989
BATTERY_VOLTAGE_LOG : 13/09/2025 13:43:13 : 3.9843
BATTERY_VOLTAGE_LOG : 13/09/2025 13:53:13 : 3.9843
BATTERY_VOLTAGE_LOG : 13/09/2025 14:03:13 : 3.989
BATTERY_VOLTAGE_LOG : 13/09/2025 14:13:13 : 3.9843
BATTERY_VOLTAGE_LOG : 13/09/2025 14:23:13 : 3.9843
BATTERY_VOLTAGE_LOG : 13/09/2025 14:33:13 : 3.9703
BATTERY_VOLTAGE_LOG : 13/09/2025 14:43:13 : 3.9703
BATTERY_VOLTAGE_LOG : 13/09/2025 14:53:13 : 3.9703
BATTERY_VOLTAGE_LOG : 13/09/2025 15:03:13 : 3.9703
BATTERY_VOLTAGE_LOG : 13/09/2025 15:13:13 : 3.9703
BATTERY_VOLTAGE_LOG : 13/09/2025 15:23:13 : 3.9703
BATTERY_VOLTAGE_LOG : 13/09/2025 15:33:13 : 3.975
BATTERY_VOLTAGE_LOG : 13/09/2025 15:43:13 : 3.9703
BATTERY_VOLTAGE_LOG : 13/09/2025 15:53:13 : 3.9843
BATTERY_VOLTAGE_LOG : 13/09/2025 16:03:13 : 3.9703
BATTERY_VOLTAGE_LOG : 13/09/2025 16:13:13 : 3.9796
BATTERY_VOLTAGE_LOG : 13/09/2025 16:23:13 : 3.9703
BATTERY_VOLTAGE_LOG : 13/09/2025 16:33:13 : 3.9703
BATTERY_VOLTAGE_LOG : 13/09/2025 16:43:13 : 3.9703
BATTERY_VOLTAGE_LOG : 13/09/2025 16:53:13 : 3.9796
BATTERY_VOLTAGE_LOG : 13/09/2025 17:03:13 : 3.9796
BATTERY_VOLTAGE_LOG : 13/09/2025 17:13:13 : 3.9609
BATTERY_VOLTAGE_LOG : 13/09/2025 17:23:13 : 3.9656
BATTERY_VOLTAGE_LOG : 13/09/2025 17:33:13 : 3.9656
BATTERY_VOLTAGE_LOG : 13/09/2025 17:43:13 : 3.975
BATTERY_VOLTAGE_LOG : 13/09/2025 17:53:13 : 3.975
BATTERY_VOLTAGE_LOG : 13/09/2025 18:03:13 : 3.9703
BATTERY_VOLTAGE_LOG : 13/09/2025 18:13:13 : 3.9609
BATTERY_VOLTAGE_LOG : 13/09/2025 18:23:13 : 3.9796
BATTERY_VOLTAGE_LOG : 13/09/2025 18:33:13 : 3.975
BATTERY_VOLTAGE_LOG : 13/09/2025 18:43:13 : 3.975
BATTERY_VOLTAGE_LOG : 13/09/2025 18:53:13 : 3.9609
BATTERY_VOLTAGE_LOG : 13/09/2025 19:03:13 : 3.975
BATTERY_VOLTAGE_LOG : 13/09/2025 19:13:13 : 3.975
BATTERY_VOLTAGE_LOG : 13/09/2025 19:23:13 : 3.9609
BATTERY_VOLTAGE_LOG : 13/09/2025 19:33:13 : 3.975
BATTERY_VOLTAGE_LOG : 13/09/2025 19:43:13 : 3.975
BATTERY_VOLTAGE_LOG : 13/09/2025 19:53:13 : 3.9656
BATTERY_VOLTAGE_LOG : 13/09/2025 20:03:13 : 3.9609
BATTERY_VOLTAGE_LOG : 13/09/2025 20:13:13 : 3.975
BATTERY_VOLTAGE_LOG : 13/09/2025 20:23:13 : 3.9609
BATTERY_VOLTAGE_LOG : 13/09/2025 20:33:13 : 3.9656
BATTERY_VOLTAGE_LOG : 13/09/2025 20:43:13 : 3.9656
BATTERY_VOLTAGE_LOG : 13/09/2025 20:53:13 : 3.9703
BATTERY_VOLTAGE_LOG : 13/09/2025 21:03:13 : 3.9656
BATTERY_VOLTAGE_LOG : 13/09/2025 21:13:13 : 3.9515
BATTERY_VOLTAGE_LOG : 13/09/2025 21:23:13 : 3.975
BATTERY_VOLTAGE_LOG : 13/09/2025 21:33:13 : 3.9656
BATTERY_VOLTAGE_LOG : 13/09/2025 21:43:13 : 3.9656
BATTERY_VOLTAGE_LOG : 13/09/2025 21:53:13 : 3.975
BATTERY_VOLTAGE_LOG : 13/09/2025 22:03:13 : 3.9656
BATTERY_VOLTAGE_LOG : 13/09/2025 22:13:13 : 3.9562
BATTERY_VOLTAGE_LOG : 13/09/2025 22:23:13 : 3.9562
BATTERY_VOLTAGE_LOG : 13/09/2025 22:33:13 : 3.9515
BATTERY_VOLTAGE_LOG : 13/09/2025 22:43:13 : 3.9656
BATTERY_VOLTAGE_LOG : 13/09/2025 22:53:13 : 3.9609
BATTERY_VOLTAGE_LOG : 13/09/2025 23:03:13 : 3.975
BATTERY_VOLTAGE_LOG : 13/09/2025 23:13:13 : 3.9703
BATTERY_VOLTAGE_LOG : 13/09/2025 23:23:13 : 3.9609
BATTERY_VOLTAGE_LOG : 13/09/2025 23:33:13 : 3.975
BATTERY_VOLTAGE_LOG : 13/09/2025 23:43:13 : 3.9703
BATTERY_VOLTAGE_LOG : 13/09/2025 23:53:13 : 3.9609
BATTERY_VOLTAGE_LOG : 14/09/2025 00:03:13 : 3.9703
BATTERY_VOLTAGE_LOG : 14/09/2025 00:13:13 : 3.9515
BATTERY_VOLTAGE_LOG : 14/09/2025 00:23:13 : 3.9562
BATTERY_VOLTAGE_LOG : 14/09/2025 00:33:13 : 3.9656
BATTERY_VOLTAGE_LOG : 14/09/2025 00:43:13 : 3.9703
BATTERY_VOLTAGE_LOG : 14/09/2025 00:53:13 : 3.975
BATTERY_VOLTAGE_LOG : 14/09/2025 01:03:13 : 3.9843
BATTERY_VOLTAGE_LOG : 14/09/2025 01:13:13 : 3.989
BATTERY_VOLTAGE_LOG : 14/09/2025 01:23:13 : 3.9796
BATTERY_VOLTAGE_LOG : 14/09/2025 01:33:13 : 3.9843
BATTERY_VOLTAGE_LOG : 14/09/2025 01:43:13 : 3.9703
BATTERY_VOLTAGE_LOG : 14/09/2025 01:53:13 : 3.975
BATTERY_VOLTAGE_LOG : 14/09/2025 02:03:13 : 3.9796
BATTERY_VOLTAGE_LOG : 14/09/2025 02:13:13 : 3.9796
BATTERY_VOLTAGE_LOG : 14/09/2025 02:23:13 : 3.9703
BATTERY_VOLTAGE_LOG : 14/09/2025 02:33:13 : 3.9796
BATTERY_VOLTAGE_LOG : 14/09/2025 02:43:13 : 3.975
BATTERY_VOLTAGE_LOG : 14/09/2025 02:53:13 : 3.9843
BATTERY_VOLTAGE_LOG : 14/09/2025 03:03:13 : 3.9843
BATTERY_VOLTAGE_LOG : 14/09/2025 03:13:13 : 3.975
BATTERY_VOLTAGE_LOG : 14/09/2025 03:23:13 : 3.975
BATTERY_VOLTAGE_LOG : 14/09/2025 03:33:13 : 3.9796
BATTERY_VOLTAGE_LOG : 14/09/2025 03:43:13 : 3.9796
BATTERY_VOLTAGE_LOG : 14/09/2025 03:53:13 : 3.975
BATTERY_VOLTAGE_LOG : 14/09/2025 04:03:13 : 3.9656
BATTERY_VOLTAGE_LOG : 14/09/2025 04:13:13 : 3.975
BATTERY_VOLTAGE_LOG : 14/09/2025 04:23:13 : 3.9703
BATTERY_VOLTAGE_LOG : 14/09/2025 04:33:13 : 3.9796
BATTERY_VOLTAGE_LOG : 14/09/2025 04:43:13 : 3.9703
BATTERY_VOLTAGE_LOG : 14/09/2025 04:53:13 : 3.975
BATTERY_VOLTAGE_LOG : 14/09/2025 05:03:13 : 3.975
BATTERY_VOLTAGE_LOG : 14/09/2025 05:13:13 : 3.9703
BATTERY_VOLTAGE_LOG : 14/09/2025 05:23:13 : 3.9703
BATTERY_VOLTAGE_LOG : 14/09/2025 05:33:13 : 3.975
BATTERY_VOLTAGE_LOG : 14/09/2025 05:43:13 : 3.975
BATTERY_VOLTAGE_LOG : 14/09/2025 05:53:13 : 3.975
BATTERY_VOLTAGE_LOG : 14/09/2025 06:03:13 : 3.9796
BATTERY_VOLTAGE_LOG : 14/09/2025 06:13:13 : 3.975
BATTERY_VOLTAGE_LOG : 14/09/2025 06:23:13 : 3.9796
BATTERY_VOLTAGE_LOG : 14/09/2025 06:33:13 : 3.9703
BATTERY_VOLTAGE_LOG : 14/09/2025 06:43:13 : 3.9656
BATTERY_VOLTAGE_LOG : 14/09/2025 06:53:13 : 3.9703
BATTERY_VOLTAGE_LOG : 14/09/2025 07:03:13 : 3.9703
BATTERY_VOLTAGE_LOG : 14/09/2025 07:13:13 : 3.9703
BATTERY_VOLTAGE_LOG : 14/09/2025 07:23:13 : 3.9703
BATTERY_VOLTAGE_LOG : 14/09/2025 07:33:13 : 3.9656
BATTERY_VOLTAGE_LOG : 14/09/2025 07:43:13 : 3.9796
BATTERY_VOLTAGE_LOG : 14/09/2025 07:53:13 : 3.975
BATTERY_VOLTAGE_LOG : 14/09/2025 08:03:13 : 3.975
BATTERY_VOLTAGE_LOG : 14/09/2025 08:13:13 : 3.9843
BATTERY_VOLTAGE_LOG : 14/09/2025 08:23:13 : 3.975
BATTERY_VOLTAGE_LOG : 14/09/2025 08:33:13 : 3.9656
BATTERY_VOLTAGE_LOG : 14/09/2025 08:43:13 : 3.9703
BATTERY_VOLTAGE_LOG : 14/09/2025 08:53:13 : 3.9703
BATTERY_VOLTAGE_LOG : 14/09/2025 09:03:13 : 3.9656
BATTERY_VOLTAGE_LOG : 14/09/2025 09:13:13 : 3.9703
BATTERY_VOLTAGE_LOG : 14/09/2025 09:23:13 : 3.9609
BATTERY_VOLTAGE_LOG : 14/09/2025 09:33:13 : 3.975
BATTERY_VOLTAGE_LOG : 14/09/2025 09:43:13 : 3.9656
BATTERY_VOLTAGE_LOG : 14/09/2025 09:53:13 : 3.975
BATTERY_VOLTAGE_LOG : 14/09/2025 10:03:13 : 3.9562
BATTERY_VOLTAGE_LOG : 14/09/2025 10:13:13 : 3.9468
BATTERY_VOLTAGE_LOG : 14/09/2025 10:23:13 : 3.9562
BATTERY_VOLTAGE_LOG : 14/09/2025 10:33:13 : 3.9562
BATTERY_VOLTAGE_LOG : 14/09/2025 10:43:13 : 3.9656
BATTERY_VOLTAGE_LOG : 14/09/2025 10:53:13 : 3.9656
BATTERY_VOLTAGE_LOG : 14/09/2025 11:03:13 : 3.9609
BATTERY_VOLTAGE_LOG : 14/09/2025 11:13:13 : 3.9562
BATTERY_VOLTAGE_LOG : 14/09/2025 11:23:13 : 3.9468
BATTERY_VOLTAGE_LOG : 14/09/2025 11:33:13 : 3.9515
BATTERY_VOLTAGE_LOG : 14/09/2025 11:43:13 : 3.9468
BATTERY_VOLTAGE_LOG : 14/09/2025 11:53:13 : 3.9515
BATTERY_VOLTAGE_LOG : 14/09/2025 12:03:13 : 3.9609
BATTERY_VOLTAGE_LOG : 14/09/2025 12:13:13 : 3.9468
BATTERY_VOLTAGE_LOG : 14/09/2025 12:23:13 : 3.9515
BATTERY_VOLTAGE_LOG : 14/09/2025 12:33:13 : 3.9515
BATTERY_VOLTAGE_LOG : 14/09/2025 12:43:13 : 3.9562
BATTERY_VOLTAGE_LOG : 14/09/2025 12:53:13 : 3.9421
BATTERY_VOLTAGE_LOG : 14/09/2025 13:03:13 : 3.9562
BATTERY_VOLTAGE_LOG : 14/09/2025 13:13:13 : 3.9515
BATTERY_VOLTAGE_LOG : 14/09/2025 13:23:13 : 3.9656
BATTERY_VOLTAGE_LOG : 14/09/2025 13:33:13 : 3.9609
BATTERY_VOLTAGE_LOG : 14/09/2025 13:43:13 : 3.9515
BATTERY_VOLTAGE_LOG : 14/09/2025 13:53:13 : 3.9562
BATTERY_VOLTAGE_LOG : 14/09/2025 14:03:13 : 3.9515
BATTERY_VOLTAGE_LOG : 14/09/2025 14:13:13 : 3.9609
BATTERY_VOLTAGE_LOG : 14/09/2025 14:23:13 : 3.9562
BATTERY_VOLTAGE_LOG : 14/09/2025 14:33:13 : 3.9609
BATTERY_VOLTAGE_LOG : 14/09/2025 14:43:13 : 3.9515
BATTERY_VOLTAGE_LOG : 14/09/2025 14:53:13 : 3.9609
BATTERY_VOLTAGE_LOG : 14/09/2025 15:03:13 : 3.9562
BATTERY_VOLTAGE_LOG : 14/09/2025 15:13:13 : 3.9656
BATTERY_VOLTAGE_LOG : 14/09/2025 15:23:13 : 3.9562
BATTERY_VOLTAGE_LOG : 14/09/2025 15:33:13 : 3.9515
BATTERY_VOLTAGE_LOG : 14/09/2025 15:43:13 : 3.9515
BATTERY_VOLTAGE_LOG : 14/09/2025 15:53:13 : 3.9468
BATTERY_VOLTAGE_LOG : 14/09/2025 16:03:13 : 3.9421
BATTERY_VOLTAGE_LOG : 14/09/2025 16:13:13 : 3.9609
BATTERY_VOLTAGE_LOG : 14/09/2025 16:23:13 : 3.9609
BATTERY_VOLTAGE_LOG : 14/09/2025 16:33:13 : 3.9421
BATTERY_VOLTAGE_LOG : 14/09/2025 16:43:13 : 3.9468
BATTERY_VOLTAGE_LOG : 14/09/2025 16:53:13 : 3.9562
BATTERY_VOLTAGE_LOG : 14/09/2025 17:03:13 : 3.9562
BATTERY_VOLTAGE_LOG : 14/09/2025 17:13:13 : 3.9609
BATTERY_VOLTAGE_LOG : 14/09/2025 17:23:13 : 3.9562
BATTERY_VOLTAGE_LOG : 14/09/2025 17:33:13 : 3.9609
BATTERY_VOLTAGE_LOG : 14/09/2025 17:43:13 : 3.9562
BATTERY_VOLTAGE_LOG : 14/09/2025 17:53:13 : 3.9515
BATTERY_VOLTAGE_LOG : 14/09/2025 18:03:13 : 3.9421
BATTERY_VOLTAGE_LOG : 14/09/2025 18:13:13 : 3.9421
BATTERY_VOLTAGE_LOG : 14/09/2025 18:23:13 : 3.9375
BATTERY_VOLTAGE_LOG : 14/09/2025 18:33:13 : 3.9281
BATTERY_VOLTAGE_LOG : 14/09/2025 18:43:13 : 3.9421
BATTERY_VOLTAGE_LOG : 14/09/2025 18:53:13 : 3.9421
BATTERY_VOLTAGE_LOG : 14/09/2025 19:03:13 : 3.9468
BATTERY_VOLTAGE_LOG : 14/09/2025 19:13:13 : 3.9421
BATTERY_VOLTAGE_LOG : 14/09/2025 19:23:13 : 3.9375
BATTERY_VOLTAGE_LOG : 14/09/2025 19:33:13 : 3.9421
BATTERY_VOLTAGE_LOG : 14/09/2025 19:43:13 : 3.9562
BATTERY_VOLTAGE_LOG : 14/09/2025 19:53:13 : 3.9375
BATTERY_VOLTAGE_LOG : 14/09/2025 20:03:13 : 3.9375
BATTERY_VOLTAGE_LOG : 14/09/2025 20:13:13 : 3.9421
BATTERY_VOLTAGE_LOG : 14/09/2025 20:23:13 : 3.9375
BATTERY_VOLTAGE_LOG : 14/09/2025 20:33:13 : 3.9421
BATTERY_VOLTAGE_LOG : 14/09/2025 20:43:13 : 3.9421
BATTERY_VOLTAGE_LOG : 14/09/2025 20:53:13 : 3.9421
BATTERY_VOLTAGE_LOG : 14/09/2025 21:03:13 : 3.9375
BATTERY_VOLTAGE_LOG : 14/09/2025 21:13:13 : 3.9468
BATTERY_VOLTAGE_LOG : 14/09/2025 21:23:13 : 3.9375
BATTERY_VOLTAGE_LOG : 14/09/2025 21:33:13 : 3.9468
BATTERY_VOLTAGE_LOG : 14/09/2025 21:43:13 : 3.9328
BATTERY_VOLTAGE_LOG : 14/09/2025 21:53:13 : 3.9375
BATTERY_VOLTAGE_LOG : 14/09/2025 22:03:13 : 3.9375
BATTERY_VOLTAGE_LOG : 14/09/2025 22:13:13 : 3.9187
BATTERY_VOLTAGE_LOG : 14/09/2025 22:23:13 : 3.9375
BATTERY_VOLTAGE_LOG : 14/09/2025 22:33:13 : 3.9375
BATTERY_VOLTAGE_LOG : 14/09/2025 22:43:13 : 3.9421
BATTERY_VOLTAGE_LOG : 14/09/2025 22:53:13 : 3.9468
BATTERY_VOLTAGE_LOG : 14/09/2025 23:03:13 : 3.9562
BATTERY_VOLTAGE_LOG : 14/09/2025 23:13:13 : 3.9468
BATTERY_VOLTAGE_LOG : 14/09/2025 23:23:13 : 3.9328
BATTERY_VOLTAGE_LOG : 14/09/2025 23:33:13 : 3.9515
BATTERY_VOLTAGE_LOG : 14/09/2025 23:43:13 : 3.9468
BATTERY_VOLTAGE_LOG : 14/09/2025 23:53:13 : 3.9328
BATTERY_VOLTAGE_LOG : 15/09/2025 00:03:13 : 3.9375
BATTERY_VOLTAGE_LOG : 15/09/2025 00:13:13 : 3.9468
BATTERY_VOLTAGE_LOG : 15/09/2025 00:23:13 : 3.9468
BATTERY_VOLTAGE_LOG : 15/09/2025 00:33:13 : 3.9375
BATTERY_VOLTAGE_LOG : 15/09/2025 00:43:13 : 3.9468
BATTERY_VOLTAGE_LOG : 15/09/2025 00:53:13 : 3.9468
BATTERY_VOLTAGE_LOG : 15/09/2025 01:03:13 : 3.9468
BATTERY_VOLTAGE_LOG : 15/09/2025 01:13:13 : 3.9468
BATTERY_VOLTAGE_LOG : 15/09/2025 01:23:13 : 3.9468
BATTERY_VOLTAGE_LOG : 15/09/2025 01:33:13 : 3.9468
BATTERY_VOLTAGE_LOG : 15/09/2025 01:43:13 : 3.9562
BATTERY_VOLTAGE_LOG : 15/09/2025 01:53:13 : 3.9421
BATTERY_VOLTAGE_LOG : 15/09/2025 02:03:13 : 3.9468
BATTERY_VOLTAGE_LOG : 15/09/2025 02:13:13 : 3.9421
BATTERY_VOLTAGE_LOG : 15/09/2025 02:23:13 : 3.9468
BATTERY_VOLTAGE_LOG : 15/09/2025 02:33:13 : 3.9421
BATTERY_VOLTAGE_LOG : 15/09/2025 02:43:13 : 3.9468
BATTERY_VOLTAGE_LOG : 15/09/2025 02:53:13 : 3.9468
BATTERY_VOLTAGE_LOG : 15/09/2025 03:03:13 : 3.9515
BATTERY_VOLTAGE_LOG : 15/09/2025 03:13:13 : 3.9375
BATTERY_VOLTAGE_LOG : 15/09/2025 03:23:13 : 3.9375
BATTERY_VOLTAGE_LOG : 15/09/2025 03:33:13 : 3.9375
BATTERY_VOLTAGE_LOG : 15/09/2025 03:43:13 : 3.9328
BATTERY_VOLTAGE_LOG : 15/09/2025 03:53:13 : 3.9281
BATTERY_VOLTAGE_LOG : 15/09/2025 04:03:13 : 3.9234
BATTERY_VOLTAGE_LOG : 15/09/2025 04:13:13 : 3.9421
BATTERY_VOLTAGE_LOG : 15/09/2025 04:23:13 : 3.9375
BATTERY_VOLTAGE_LOG : 15/09/2025 04:33:13 : 3.9328
BATTERY_VOLTAGE_LOG : 15/09/2025 04:43:13 : 3.9328
BATTERY_VOLTAGE_LOG : 15/09/2025 04:53:13 : 3.9375
BATTERY_VOLTAGE_LOG : 15/09/2025 05:03:13 : 3.9375
BATTERY_VOLTAGE_LOG : 15/09/2025 05:13:13 : 3.9375
BATTERY_VOLTAGE_LOG : 15/09/2025 05:23:13 : 3.9375
BATTERY_VOLTAGE_LOG : 15/09/2025 05:33:13 : 3.9375
BATTERY_VOLTAGE_LOG : 15/09/2025 05:43:13 : 3.9234
BATTERY_VOLTAGE_LOG : 15/09/2025 05:53:13 : 3.9281
BATTERY_VOLTAGE_LOG : 15/09/2025 06:03:13 : 3.9328
BATTERY_VOLTAGE_LOG : 15/09/2025 06:13:13 : 3.9234
BATTERY_VOLTAGE_LOG : 15/09/2025 06:23:13 : 3.9375
BATTERY_VOLTAGE_LOG : 15/09/2025 06:33:13 : 3.9328
BATTERY_VOLTAGE_LOG : 15/09/2025 06:43:13 : 3.9281
BATTERY_VOLTAGE_LOG : 15/09/2025 06:53:13 : 3.9375
BATTERY_VOLTAGE_LOG : 15/09/2025 07:03:13 : 3.9281
BATTERY_VOLTAGE_LOG : 15/09/2025 07:13:13 : 3.9375
BATTERY_VOLTAGE_LOG : 15/09/2025 07:23:13 : 3.9234
BATTERY_VOLTAGE_LOG : 15/09/2025 07:33:13 : 3.9328
BATTERY_VOLTAGE_LOG : 15/09/2025 07:43:13 : 3.9375
BATTERY_VOLTAGE_LOG : 15/09/2025 07:53:13 : 3.9328
BATTERY_VOLTAGE_LOG : 15/09/2025 08:03:13 : 3.9328
BATTERY_VOLTAGE_LOG : 15/09/2025 08:13:13 : 3.9187
BATTERY_VOLTAGE_LOG : 15/09/2025 08:23:13 : 3.914
BATTERY_VOLTAGE_LOG : 15/09/2025 08:33:13 : 3.9375
BATTERY_VOLTAGE_LOG : 15/09/2025 08:43:13 : 3.914
BATTERY_VOLTAGE_LOG : 15/09/2025 08:53:13 : 3.9281
BATTERY_VOLTAGE_LOG : 15/09/2025 09:03:13 : 3.9234
BATTERY_VOLTAGE_LOG : 15/09/2025 09:13:13 : 3.9234
BATTERY_VOLTAGE_LOG : 15/09/2025 09:23:13 : 3.9234
BATTERY_VOLTAGE_LOG : 15/09/2025 09:33:13 : 3.9093
BATTERY_VOLTAGE_LOG : 15/09/2025 09:43:13 : 3.9187
BATTERY_VOLTAGE_LOG : 15/09/2025 09:53:13 : 3.9187
BATTERY_VOLTAGE_LOG : 15/09/2025 10:03:13 : 3.9187
BATTERY_VOLTAGE_LOG : 15/09/2025 10:13:13 : 3.914
BATTERY_VOLTAGE_LOG : 15/09/2025 10:23:13 : 3.914
BATTERY_VOLTAGE_LOG : 15/09/2025 10:33:13 : 3.914
BATTERY_VOLTAGE_LOG : 15/09/2025 10:43:13 : 3.914
BATTERY_VOLTAGE_LOG : 15/09/2025 10:53:13 : 3.914
BATTERY_VOLTAGE_LOG : 15/09/2025 11:03:13 : 3.9187
BATTERY_VOLTAGE_LOG : 15/09/2025 11:13:13 : 3.9187
BATTERY_VOLTAGE_LOG : 15/09/2025 11:23:13 : 3.914
BATTERY_VOLTAGE_LOG : 15/09/2025 11:33:13 : 3.9187
BATTERY_VOLTAGE_LOG : 15/09/2025 11:43:13 : 3.914
BATTERY_VOLTAGE_LOG : 15/09/2025 11:53:13 : 3.9093
BATTERY_VOLTAGE_LOG : 15/09/2025 12:03:13 : 3.9046
BATTERY_VOLTAGE_LOG : 15/09/2025 12:13:13 : 3.914
BATTERY_VOLTAGE_LOG : 15/09/2025 12:23:13 : 3.914
BATTERY_VOLTAGE_LOG : 15/09/2025 12:33:13 : 3.914
BATTERY_VOLTAGE_LOG : 15/09/2025 12:43:13 : 3.914
BATTERY_VOLTAGE_LOG : 15/09/2025 12:53:13 : 3.9187
BATTERY_VOLTAGE_LOG : 15/09/2025 13:03:13 : 3.9187
BATTERY_VOLTAGE_LOG : 15/09/2025 13:13:13 : 3.9187
BATTERY_VOLTAGE_LOG : 15/09/2025 13:23:13 : 3.9187
BATTERY_VOLTAGE_LOG : 15/09/2025 13:33:13 : 3.914
BATTERY_VOLTAGE_LOG : 15/09/2025 13:43:13 : 3.9
BATTERY_VOLTAGE_LOG : 15/09/2025 13:53:13 : 3.9093
BATTERY_VOLTAGE_LOG : 15/09/2025 14:03:13 : 3.914
BATTERY_VOLTAGE_LOG : 15/09/2025 14:13:13 : 3.9046
BATTERY_VOLTAGE_LOG : 15/09/2025 14:23:13 : 3.9421
DISCONNECTION_EVENT : 08/09/2025 15:05:01 : 4.1765
DISCONNECTION_EVENT : 15/09/2025 14:19:22 : 3.9796
DISCONNECTION_EVENT : 15/09/2025 14:20:38 : 4.0406
CONNECTION_EVENT : 15/09/2025 14:19:21 : 3.9046
CONNECTION_EVENT : 15/09/2025 14:19:28 : 3.9796
CONNECTION_EVENT : 15/09/2025 14:25:39 : 3.9421
CHARGED_EVENT_LOG : 27/05/2024 17:53:57
CHARGED_EVENT_LOG : 12/06/2024 19:16:27
CHARGED_EVENT_LOG : 27/11/2024 16:47:49
CHARGED_EVENT_LOG : 01/01/2000 02:21:05
CHARGED_EVENT_LOG : 01/01/2000 02:15:25
CHARGED_EVENT_LOG : 10/06/2025 16:40:55
CHARGED_EVENT_LOG : 17/06/2025 13:53:49
CHARGED_EVENT_LOG : 17/06/2025 20:33:01
CHARGED_EVENT_LOG : 24/06/2025 09:25:56
CHARGED_EVENT_LOG : 14/07/2025 15:33:32
CHARGED_EVENT_LOG : 14/07/2025 15:46:22
CHARGED_EVENT_LOG : 15/07/2025 09:39:48