CURRENT_DATE_TIME : 29/07/2025 16:10:28
HARDWARE_VERSION : 1.0
FIRMWARE_VERSION : 1.8
SOFTWARE_VERSION : 2.2.3
DEVICE_ID : 3899
DEVICE_MODEL : AL0101
MECHANICAL_REVISION : 1
MEMORY_SIZE : 7963136
LOG_SIZE : 4542596
BATTERY_STATUS : 4.0921
BATTERY_VOLTAGE : 4.0921
ACCELEROMETER_X : 0
ACCELEROMETER_Y : -32
ACCELEROMETER_Z : 32
TEMPERATURE : 24.75
ORIENTATION : 16
FLASH_CORRUPTED : false
ERROR_CODE : 0
POWER_DOWN_FLAG : 0
BOOT_TIME : 10/06/2025 09:29:29
BATTERY_VOLTAGE_LOG : 22/07/2025 18:15:57 : 4.1718
BATTERY_VOLTAGE_LOG : 22/07/2025 18:25:57 : 4.1578
BATTERY_VOLTAGE_LOG : 22/07/2025 18:35:57 : 4.1718
BATTERY_VOLTAGE_LOG : 22/07/2025 18:45:57 : 4.1671
BATTERY_VOLTAGE_LOG : 22/07/2025 18:55:57 : 4.1625
BATTERY_VOLTAGE_LOG : 22/07/2025 19:05:57 : 4.1531
BATTERY_VOLTAGE_LOG : 22/07/2025 19:15:57 : 4.1765
BATTERY_VOLTAGE_LOG : 22/07/2025 19:25:57 : 4.1578
BATTERY_VOLTAGE_LOG : 22/07/2025 19:35:57 : 4.1578
BATTERY_VOLTAGE_LOG : 22/07/2025 19:45:57 : 4.1531
BATTERY_VOLTAGE_LOG : 22/07/2025 19:55:57 : 4.1718
BATTERY_VOLTAGE_LOG : 22/07/2025 20:05:57 : 4.1671
BATTERY_VOLTAGE_LOG : 22/07/2025 20:15:57 : 4.1671
BATTERY_VOLTAGE_LOG : 22/07/2025 20:25:57 : 4.1671
BATTERY_VOLTAGE_LOG : 22/07/2025 20:35:57 : 4.1625
BATTERY_VOLTAGE_LOG : 22/07/2025 20:45:57 : 4.1578
BATTERY_VOLTAGE_LOG : 22/07/2025 20:55:57 : 4.1625
BATTERY_VOLTAGE_LOG : 22/07/2025 21:05:57 : 4.1578
BATTERY_VOLTAGE_LOG : 22/07/2025 21:15:57 : 4.1578
BATTERY_VOLTAGE_LOG : 22/07/2025 21:25:57 : 4.1578
BATTERY_VOLTAGE_LOG : 22/07/2025 21:35:57 : 4.1625
BATTERY_VOLTAGE_LOG : 22/07/2025 21:45:57 : 4.1625
BATTERY_VOLTAGE_LOG : 22/07/2025 21:55:57 : 4.1625
BATTERY_VOLTAGE_LOG : 22/07/2025 22:05:57 : 4.1578
BATTERY_VOLTAGE_LOG : 22/07/2025 22:15:57 : 4.1578
BATTERY_VOLTAGE_LOG : 22/07/2025 22:25:57 : 4.1625
BATTERY_VOLTAGE_LOG : 22/07/2025 22:35:57 : 4.1671
BATTERY_VOLTAGE_LOG : 22/07/2025 22:45:57 : 4.1671
BATTERY_VOLTAGE_LOG : 22/07/2025 22:55:57 : 4.1671
BATTERY_VOLTAGE_LOG : 22/07/2025 23:05:57 : 4.1671
BATTERY_VOLTAGE_LOG : 22/07/2025 23:15:57 : 4.1718
BATTERY_VOLTAGE_LOG : 22/07/2025 23:25:57 : 4.1578
BATTERY_VOLTAGE_LOG : 22/07/2025 23:35:57 : 4.1671
BATTERY_VOLTAGE_LOG : 22/07/2025 23:45:57 : 4.1625
BATTERY_VOLTAGE_LOG : 22/07/2025 23:55:57 : 4.1625
BATTERY_VOLTAGE_LOG : 23/07/2025 00:05:57 : 4.1671
BATTERY_VOLTAGE_LOG : 23/07/2025 00:15:57 : 4.1625
BATTERY_VOLTAGE_LOG : 23/07/2025 00:25:57 : 4.1531
BATTERY_VOLTAGE_LOG : 23/07/2025 00:35:57 : 4.1531
BATTERY_VOLTAGE_LOG : 23/07/2025 00:45:57 : 4.1671
BATTERY_VOLTAGE_LOG : 23/07/2025 00:55:57 : 4.1578
BATTERY_VOLTAGE_LOG : 23/07/2025 01:05:57 : 4.1578
BATTERY_VOLTAGE_LOG : 23/07/2025 01:15:57 : 4.1578
BATTERY_VOLTAGE_LOG : 23/07/2025 01:25:57 : 4.1578
BATTERY_VOLTAGE_LOG : 23/07/2025 01:35:57 : 4.1531
BATTERY_VOLTAGE_LOG : 23/07/2025 01:45:57 : 4.1625
BATTERY_VOLTAGE_LOG : 23/07/2025 01:55:57 : 4.1625
BATTERY_VOLTAGE_LOG : 23/07/2025 02:05:57 : 4.1578
BATTERY_VOLTAGE_LOG : 23/07/2025 02:15:57 : 4.1718
BATTERY_VOLTAGE_LOG : 23/07/2025 02:25:57 : 4.1484
BATTERY_VOLTAGE_LOG : 23/07/2025 02:35:57 : 4.1484
BATTERY_VOLTAGE_LOG : 23/07/2025 02:45:57 : 4.1578
BATTERY_VOLTAGE_LOG : 23/07/2025 02:55:57 : 4.1671
BATTERY_VOLTAGE_LOG : 23/07/2025 03:05:57 : 4.1531
BATTERY_VOLTAGE_LOG : 23/07/2025 03:15:57 : 4.1578
BATTERY_VOLTAGE_LOG : 23/07/2025 03:25:57 : 4.1531
BATTERY_VOLTAGE_LOG : 23/07/2025 03:35:57 : 4.1578
BATTERY_VOLTAGE_LOG : 23/07/2025 03:45:57 : 4.1531
BATTERY_VOLTAGE_LOG : 23/07/2025 03:55:57 : 4.1531
BATTERY_VOLTAGE_LOG : 23/07/2025 04:05:57 : 4.1578
BATTERY_VOLTAGE_LOG : 23/07/2025 04:15:57 : 4.1625
BATTERY_VOLTAGE_LOG : 23/07/2025 04:25:57 : 4.1484
BATTERY_VOLTAGE_LOG : 23/07/2025 04:35:57 : 4.1531
BATTERY_VOLTAGE_LOG : 23/07/2025 04:45:57 : 4.1484
BATTERY_VOLTAGE_LOG : 23/07/2025 04:55:57 : 4.1625
BATTERY_VOLTAGE_LOG : 23/07/2025 05:05:57 : 4.1578
BATTERY_VOLTAGE_LOG : 23/07/2025 05:15:57 : 4.1531
BATTERY_VOLTAGE_LOG : 23/07/2025 05:25:57 : 4.1531
BATTERY_VOLTAGE_LOG : 23/07/2025 05:35:57 : 4.1484
BATTERY_VOLTAGE_LOG : 23/07/2025 05:45:57 : 4.1578
BATTERY_VOLTAGE_LOG : 23/07/2025 05:55:57 : 4.1625
BATTERY_VOLTAGE_LOG : 23/07/2025 06:05:57 : 4.1578
BATTERY_VOLTAGE_LOG : 23/07/2025 06:15:57 : 4.1531
BATTERY_VOLTAGE_LOG : 23/07/2025 06:25:57 : 4.1484
BATTERY_VOLTAGE_LOG : 23/07/2025 06:35:57 : 4.1484
BATTERY_VOLTAGE_LOG : 23/07/2025 06:45:57 : 4.1531
BATTERY_VOLTAGE_LOG : 23/07/2025 06:55:57 : 4.1531
BATTERY_VOLTAGE_LOG : 23/07/2025 07:05:57 : 4.1531
BATTERY_VOLTAGE_LOG : 23/07/2025 07:15:57 : 4.1531
BATTERY_VOLTAGE_LOG : 23/07/2025 07:25:57 : 4.1437
BATTERY_VOLTAGE_LOG : 23/07/2025 07:35:57 : 4.1531
BATTERY_VOLTAGE_LOG : 23/07/2025 07:45:57 : 4.1484
BATTERY_VOLTAGE_LOG : 23/07/2025 07:55:57 : 4.139
BATTERY_VOLTAGE_LOG : 23/07/2025 08:05:57 : 4.1484
BATTERY_VOLTAGE_LOG : 23/07/2025 08:15:57 : 4.139
BATTERY_VOLTAGE_LOG : 23/07/2025 08:25:57 : 4.1484
BATTERY_VOLTAGE_LOG : 23/07/2025 08:35:57 : 4.1437
BATTERY_VOLTAGE_LOG : 23/07/2025 08:45:57 : 4.139
BATTERY_VOLTAGE_LOG : 23/07/2025 08:55:57 : 4.1531
BATTERY_VOLTAGE_LOG : 23/07/2025 09:05:57 : 4.1531
BATTERY_VOLTAGE_LOG : 23/07/2025 09:15:57 : 4.1437
BATTERY_VOLTAGE_LOG : 23/07/2025 09:25:57 : 4.1531
BATTERY_VOLTAGE_LOG : 23/07/2025 09:35:57 : 4.1531
BATTERY_VOLTAGE_LOG : 23/07/2025 09:45:57 : 4.1484
BATTERY_VOLTAGE_LOG : 23/07/2025 09:55:57 : 4.1625
BATTERY_VOLTAGE_LOG : 23/07/2025 10:05:57 : 4.1484
BATTERY_VOLTAGE_LOG : 23/07/2025 10:15:57 : 4.139
BATTERY_VOLTAGE_LOG : 23/07/2025 10:25:57 : 4.1437
BATTERY_VOLTAGE_LOG : 23/07/2025 10:35:57 : 4.1484
BATTERY_VOLTAGE_LOG : 23/07/2025 10:45:57 : 4.1437
BATTERY_VOLTAGE_LOG : 23/07/2025 10:55:57 : 4.1531
BATTERY_VOLTAGE_LOG : 23/07/2025 11:05:57 : 4.1437
BATTERY_VOLTAGE_LOG : 23/07/2025 11:15:57 : 4.1437
BATTERY_VOLTAGE_LOG : 23/07/2025 11:25:57 : 4.1343
BATTERY_VOLTAGE_LOG : 23/07/2025 11:35:57 : 4.139
BATTERY_VOLTAGE_LOG : 23/07/2025 11:45:57 : 4.1484
BATTERY_VOLTAGE_LOG : 23/07/2025 11:55:57 : 4.1437
BATTERY_VOLTAGE_LOG : 23/07/2025 12:05:57 : 4.139
BATTERY_VOLTAGE_LOG : 23/07/2025 12:15:57 : 4.139
BATTERY_VOLTAGE_LOG : 23/07/2025 12:25:57 : 4.139
BATTERY_VOLTAGE_LOG : 23/07/2025 12:35:57 : 4.1343
BATTERY_VOLTAGE_LOG : 23/07/2025 12:45:57 : 4.1437
BATTERY_VOLTAGE_LOG : 23/07/2025 12:55:57 : 4.1343
BATTERY_VOLTAGE_LOG : 23/07/2025 13:05:57 : 4.1437
BATTERY_VOLTAGE_LOG : 23/07/2025 13:15:57 : 4.1437
BATTERY_VOLTAGE_LOG : 23/07/2025 13:25:57 : 4.1343
BATTERY_VOLTAGE_LOG : 23/07/2025 13:35:57 : 4.1437
BATTERY_VOLTAGE_LOG : 23/07/2025 13:45:57 : 4.1437
BATTERY_VOLTAGE_LOG : 23/07/2025 13:55:57 : 4.1531
BATTERY_VOLTAGE_LOG : 23/07/2025 14:05:57 : 4.139
BATTERY_VOLTAGE_LOG : 23/07/2025 14:15:57 : 4.139
BATTERY_VOLTAGE_LOG : 23/07/2025 14:25:57 : 4.1437
BATTERY_VOLTAGE_LOG : 23/07/2025 14:35:57 : 4.1437
BATTERY_VOLTAGE_LOG : 23/07/2025 14:45:57 : 4.139
BATTERY_VOLTAGE_LOG : 23/07/2025 14:55:57 : 4.1437
BATTERY_VOLTAGE_LOG : 23/07/2025 15:05:57 : 4.139
BATTERY_VOLTAGE_LOG : 23/07/2025 15:15:57 : 4.1437
BATTERY_VOLTAGE_LOG : 23/07/2025 15:25:57 : 4.139
BATTERY_VOLTAGE_LOG : 23/07/2025 15:35:57 : 4.1437
BATTERY_VOLTAGE_LOG : 23/07/2025 15:45:57 : 4.139
BATTERY_VOLTAGE_LOG : 23/07/2025 15:55:57 : 4.1484
BATTERY_VOLTAGE_LOG : 23/07/2025 16:05:57 : 4.1437
BATTERY_VOLTAGE_LOG : 23/07/2025 16:15:57 : 4.1437
BATTERY_VOLTAGE_LOG : 23/07/2025 16:25:57 : 4.139
BATTERY_VOLTAGE_LOG : 23/07/2025 16:35:57 : 4.1437
BATTERY_VOLTAGE_LOG : 23/07/2025 16:45:57 : 4.1343
BATTERY_VOLTAGE_LOG : 23/07/2025 16:55:57 : 4.139
BATTERY_VOLTAGE_LOG : 23/07/2025 17:05:57 : 4.1343
BATTERY_VOLTAGE_LOG : 23/07/2025 17:15:57 : 4.139
BATTERY_VOLTAGE_LOG : 23/07/2025 17:25:57 : 4.1343
BATTERY_VOLTAGE_LOG : 23/07/2025 17:35:57 : 4.139
BATTERY_VOLTAGE_LOG : 23/07/2025 17:45:57 : 4.139
BATTERY_VOLTAGE_LOG : 23/07/2025 17:55:57 : 4.1437
BATTERY_VOLTAGE_LOG : 23/07/2025 18:05:57 : 4.1437
BATTERY_VOLTAGE_LOG : 23/07/2025 18:15:57 : 4.1343
BATTERY_VOLTAGE_LOG : 23/07/2025 18:25:57 : 4.139
BATTERY_VOLTAGE_LOG : 23/07/2025 18:35:57 : 4.139
BATTERY_VOLTAGE_LOG : 23/07/2025 18:45:57 : 4.1437
BATTERY_VOLTAGE_LOG : 23/07/2025 18:55:57 : 4.139
BATTERY_VOLTAGE_LOG : 23/07/2025 19:05:57 : 4.1343
BATTERY_VOLTAGE_LOG : 23/07/2025 19:15:57 : 4.1437
BATTERY_VOLTAGE_LOG : 23/07/2025 19:25:57 : 4.1343
BATTERY_VOLTAGE_LOG : 23/07/2025 19:35:57 : 4.139
BATTERY_VOLTAGE_LOG : 23/07/2025 19:45:57 : 4.1343
BATTERY_VOLTAGE_LOG : 23/07/2025 19:55:57 : 4.1296
BATTERY_VOLTAGE_LOG : 23/07/2025 20:05:57 : 4.1343
BATTERY_VOLTAGE_LOG : 23/07/2025 20:15:57 : 4.1437
BATTERY_VOLTAGE_LOG : 23/07/2025 20:25:57 : 4.1343
BATTERY_VOLTAGE_LOG : 23/07/2025 20:35:57 : 4.1296
BATTERY_VOLTAGE_LOG : 23/07/2025 20:45:57 : 4.1437
BATTERY_VOLTAGE_LOG : 23/07/2025 20:55:57 : 4.1296
BATTERY_VOLTAGE_LOG : 23/07/2025 21:05:57 : 4.1343
BATTERY_VOLTAGE_LOG : 23/07/2025 21:15:57 : 4.1296
BATTERY_VOLTAGE_LOG : 23/07/2025 21:25:57 : 4.1296
BATTERY_VOLTAGE_LOG : 23/07/2025 21:35:57 : 4.1343
BATTERY_VOLTAGE_LOG : 23/07/2025 21:45:57 : 4.1296
BATTERY_VOLTAGE_LOG : 23/07/2025 21:55:57 : 4.1343
BATTERY_VOLTAGE_LOG : 23/07/2025 22:05:57 : 4.1343
BATTERY_VOLTAGE_LOG : 23/07/2025 22:15:57 : 4.1437
BATTERY_VOLTAGE_LOG : 23/07/2025 22:25:57 : 4.139
BATTERY_VOLTAGE_LOG : 23/07/2025 22:35:57 : 4.139
BATTERY_VOLTAGE_LOG : 23/07/2025 22:45:57 : 4.1437
BATTERY_VOLTAGE_LOG : 23/07/2025 22:55:57 : 4.139
BATTERY_VOLTAGE_LOG : 23/07/2025 23:05:57 : 4.139
BATTERY_VOLTAGE_LOG : 23/07/2025 23:15:57 : 4.139
BATTERY_VOLTAGE_LOG : 23/07/2025 23:25:57 : 4.1296
BATTERY_VOLTAGE_LOG : 23/07/2025 23:35:57 : 4.1343
BATTERY_VOLTAGE_LOG : 23/07/2025 23:45:57 : 4.1437
BATTERY_VOLTAGE_LOG : 23/07/2025 23:55:57 : 4.1343
BATTERY_VOLTAGE_LOG : 24/07/2025 00:05:57 : 4.1296
BATTERY_VOLTAGE_LOG : 24/07/2025 00:15:57 : 4.139
BATTERY_VOLTAGE_LOG : 24/07/2025 00:25:57 : 4.139
BATTERY_VOLTAGE_LOG : 24/07/2025 00:35:57 : 4.1437
BATTERY_VOLTAGE_LOG : 24/07/2025 00:45:57 : 4.1296
BATTERY_VOLTAGE_LOG : 24/07/2025 00:55:57 : 4.1296
BATTERY_VOLTAGE_LOG : 24/07/2025 01:05:57 : 4.1203
BATTERY_VOLTAGE_LOG : 24/07/2025 01:15:57 : 4.125
BATTERY_VOLTAGE_LOG : 24/07/2025 01:25:57 : 4.1343
BATTERY_VOLTAGE_LOG : 24/07/2025 01:35:57 : 4.1296
BATTERY_VOLTAGE_LOG : 24/07/2025 01:45:57 : 4.1296
BATTERY_VOLTAGE_LOG : 24/07/2025 01:55:57 : 4.1343
BATTERY_VOLTAGE_LOG : 24/07/2025 02:05:57 : 4.1296
BATTERY_VOLTAGE_LOG : 24/07/2025 02:15:57 : 4.125
BATTERY_VOLTAGE_LOG : 24/07/2025 02:25:57 : 4.139
BATTERY_VOLTAGE_LOG : 24/07/2025 02:35:57 : 4.125
BATTERY_VOLTAGE_LOG : 24/07/2025 02:45:57 : 4.1296
BATTERY_VOLTAGE_LOG : 24/07/2025 02:55:57 : 4.1296
BATTERY_VOLTAGE_LOG : 24/07/2025 03:05:57 : 4.139
BATTERY_VOLTAGE_LOG : 24/07/2025 03:15:57 : 4.1343
BATTERY_VOLTAGE_LOG : 24/07/2025 03:25:57 : 4.125
BATTERY_VOLTAGE_LOG : 24/07/2025 03:35:57 : 4.1296
BATTERY_VOLTAGE_LOG : 24/07/2025 03:45:57 : 4.1296
BATTERY_VOLTAGE_LOG : 24/07/2025 03:55:57 : 4.125
BATTERY_VOLTAGE_LOG : 24/07/2025 04:05:57 : 4.1437
BATTERY_VOLTAGE_LOG : 24/07/2025 04:15:57 : 4.1343
BATTERY_VOLTAGE_LOG : 24/07/2025 04:25:57 : 4.1343
BATTERY_VOLTAGE_LOG : 24/07/2025 04:35:57 : 4.1296
BATTERY_VOLTAGE_LOG : 24/07/2025 04:45:57 : 4.1296
BATTERY_VOLTAGE_LOG : 24/07/2025 04:55:57 : 4.1296
BATTERY_VOLTAGE_LOG : 24/07/2025 05:05:57 : 4.125
BATTERY_VOLTAGE_LOG : 24/07/2025 05:15:57 : 4.1296
BATTERY_VOLTAGE_LOG : 24/07/2025 05:25:57 : 4.1296
BATTERY_VOLTAGE_LOG : 24/07/2025 05:35:57 : 4.125
BATTERY_VOLTAGE_LOG : 24/07/2025 05:45:57 : 4.125
BATTERY_VOLTAGE_LOG : 24/07/2025 05:55:57 : 4.1203
BATTERY_VOLTAGE_LOG : 24/07/2025 06:05:57 : 4.125
BATTERY_VOLTAGE_LOG : 24/07/2025 06:15:57 : 4.125
BATTERY_VOLTAGE_LOG : 24/07/2025 06:25:57 : 4.1296
BATTERY_VOLTAGE_LOG : 24/07/2025 06:35:57 : 4.125
BATTERY_VOLTAGE_LOG : 24/07/2025 06:45:57 : 4.125
BATTERY_VOLTAGE_LOG : 24/07/2025 06:55:57 : 4.1203
BATTERY_VOLTAGE_LOG : 24/07/2025 07:05:57 : 4.1156
BATTERY_VOLTAGE_LOG : 24/07/2025 07:15:57 : 4.1203
BATTERY_VOLTAGE_LOG : 24/07/2025 07:25:57 : 4.1296
BATTERY_VOLTAGE_LOG : 24/07/2025 07:35:57 : 4.125
BATTERY_VOLTAGE_LOG : 24/07/2025 07:45:57 : 4.1203
BATTERY_VOLTAGE_LOG : 24/07/2025 07:55:57 : 4.125
BATTERY_VOLTAGE_LOG : 24/07/2025 08:05:57 : 4.125
BATTERY_VOLTAGE_LOG : 24/07/2025 08:15:57 : 4.125
BATTERY_VOLTAGE_LOG : 24/07/2025 08:25:57 : 4.1203
BATTERY_VOLTAGE_LOG : 24/07/2025 08:35:57 : 4.125
BATTERY_VOLTAGE_LOG : 24/07/2025 08:45:57 : 4.1062
BATTERY_VOLTAGE_LOG : 24/07/2025 08:55:57 : 4.125
BATTERY_VOLTAGE_LOG : 24/07/2025 09:05:57 : 4.1203
BATTERY_VOLTAGE_LOG : 24/07/2025 09:15:57 : 4.125
BATTERY_VOLTAGE_LOG : 24/07/2025 09:25:57 : 4.1109
BATTERY_VOLTAGE_LOG : 24/07/2025 09:35:57 : 4.1156
BATTERY_VOLTAGE_LOG : 24/07/2025 09:45:57 : 4.1203
BATTERY_VOLTAGE_LOG : 24/07/2025 09:55:57 : 4.1203
BATTERY_VOLTAGE_LOG : 24/07/2025 10:05:57 : 4.125
BATTERY_VOLTAGE_LOG : 24/07/2025 10:15:57 : 4.125
BATTERY_VOLTAGE_LOG : 24/07/2025 10:25:57 : 4.125
BATTERY_VOLTAGE_LOG : 24/07/2025 10:35:57 : 4.125
BATTERY_VOLTAGE_LOG : 24/07/2025 10:45:57 : 4.125
BATTERY_VOLTAGE_LOG : 24/07/2025 10:55:57 : 4.1296
BATTERY_VOLTAGE_LOG : 24/07/2025 11:05:57 : 4.1156
BATTERY_VOLTAGE_LOG : 24/07/2025 11:15:57 : 4.1203
BATTERY_VOLTAGE_LOG : 24/07/2025 11:25:57 : 4.1109
BATTERY_VOLTAGE_LOG : 24/07/2025 11:35:57 : 4.1109
BATTERY_VOLTAGE_LOG : 24/07/2025 11:45:57 : 4.1109
BATTERY_VOLTAGE_LOG : 24/07/2025 11:55:57 : 4.125
BATTERY_VOLTAGE_LOG : 24/07/2025 12:05:57 : 4.1156
BATTERY_VOLTAGE_LOG : 24/07/2025 12:15:57 : 4.1156
BATTERY_VOLTAGE_LOG : 24/07/2025 12:25:57 : 4.1203
BATTERY_VOLTAGE_LOG : 24/07/2025 12:35:57 : 4.1296
BATTERY_VOLTAGE_LOG : 24/07/2025 12:45:57 : 4.1156
BATTERY_VOLTAGE_LOG : 24/07/2025 12:55:57 : 4.1203
BATTERY_VOLTAGE_LOG : 24/07/2025 13:05:57 : 4.1109
BATTERY_VOLTAGE_LOG : 24/07/2025 13:15:57 : 4.1109
BATTERY_VOLTAGE_LOG : 24/07/2025 13:25:57 : 4.1156
BATTERY_VOLTAGE_LOG : 24/07/2025 13:35:57 : 4.1156
BATTERY_VOLTAGE_LOG : 24/07/2025 13:45:57 : 4.1109
BATTERY_VOLTAGE_LOG : 24/07/2025 13:55:57 : 4.125
BATTERY_VOLTAGE_LOG : 24/07/2025 14:05:57 : 4.1156
BATTERY_VOLTAGE_LOG : 24/07/2025 14:15:57 : 4.1109
BATTERY_VOLTAGE_LOG : 24/07/2025 14:25:57 : 4.1109
BATTERY_VOLTAGE_LOG : 24/07/2025 14:35:57 : 4.1156
BATTERY_VOLTAGE_LOG : 24/07/2025 14:45:57 : 4.1109
BATTERY_VOLTAGE_LOG : 24/07/2025 14:55:57 : 4.1109
BATTERY_VOLTAGE_LOG : 24/07/2025 15:05:57 : 4.1109
BATTERY_VOLTAGE_LOG : 24/07/2025 15:15:57 : 4.1203
BATTERY_VOLTAGE_LOG : 24/07/2025 15:25:57 : 4.1156
BATTERY_VOLTAGE_LOG : 24/07/2025 15:35:57 : 4.1109
BATTERY_VOLTAGE_LOG : 24/07/2025 15:45:57 : 4.1156
BATTERY_VOLTAGE_LOG : 24/07/2025 15:55:57 : 4.1156
BATTERY_VOLTAGE_LOG : 24/07/2025 16:05:57 : 4.1109
BATTERY_VOLTAGE_LOG : 24/07/2025 16:15:57 : 4.1015
BATTERY_VOLTAGE_LOG : 24/07/2025 16:25:57 : 4.1156
BATTERY_VOLTAGE_LOG : 24/07/2025 16:35:57 : 4.1109
BATTERY_VOLTAGE_LOG : 24/07/2025 16:45:57 : 4.1062
BATTERY_VOLTAGE_LOG : 24/07/2025 16:55:57 : 4.1015
BATTERY_VOLTAGE_LOG : 24/07/2025 17:05:57 : 4.1015
BATTERY_VOLTAGE_LOG : 24/07/2025 17:15:57 : 4.1109
BATTERY_VOLTAGE_LOG : 24/07/2025 17:25:57 : 4.1156
BATTERY_VOLTAGE_LOG : 24/07/2025 17:35:57 : 4.1156
BATTERY_VOLTAGE_LOG : 24/07/2025 17:45:57 : 4.1156
BATTERY_VOLTAGE_LOG : 24/07/2025 17:55:57 : 4.1015
BATTERY_VOLTAGE_LOG : 24/07/2025 18:05:57 : 4.1109
BATTERY_VOLTAGE_LOG : 24/07/2025 18:15:57 : 4.1062
BATTERY_VOLTAGE_LOG : 24/07/2025 18:25:57 : 4.125
BATTERY_VOLTAGE_LOG : 24/07/2025 18:35:57 : 4.1156
BATTERY_VOLTAGE_LOG : 24/07/2025 18:45:57 : 4.1156
BATTERY_VOLTAGE_LOG : 24/07/2025 18:55:57 : 4.125
BATTERY_VOLTAGE_LOG : 24/07/2025 19:05:57 : 4.1015
BATTERY_VOLTAGE_LOG : 24/07/2025 19:15:57 : 4.1109
BATTERY_VOLTAGE_LOG : 24/07/2025 19:25:57 : 4.1109
BATTERY_VOLTAGE_LOG : 24/07/2025 19:35:57 : 4.1062
BATTERY_VOLTAGE_LOG : 24/07/2025 19:45:57 : 4.1109
BATTERY_VOLTAGE_LOG : 24/07/2025 19:55:57 : 4.1062
BATTERY_VOLTAGE_LOG : 24/07/2025 20:05:57 : 4.1156
BATTERY_VOLTAGE_LOG : 24/07/2025 20:15:57 : 4.1156
BATTERY_VOLTAGE_LOG : 24/07/2025 20:25:57 : 4.1109
BATTERY_VOLTAGE_LOG : 24/07/2025 20:35:57 : 4.1156
BATTERY_VOLTAGE_LOG : 24/07/2025 20:45:57 : 4.0968
BATTERY_VOLTAGE_LOG : 24/07/2025 20:55:57 : 4.1109
BATTERY_VOLTAGE_LOG : 24/07/2025 21:05:57 : 4.1109
BATTERY_VOLTAGE_LOG : 24/07/2025 21:15:57 : 4.1062
BATTERY_VOLTAGE_LOG : 24/07/2025 21:25:57 : 4.0968
BATTERY_VOLTAGE_LOG : 24/07/2025 21:35:57 : 4.1156
BATTERY_VOLTAGE_LOG : 24/07/2025 21:45:57 : 4.1015
BATTERY_VOLTAGE_LOG : 24/07/2025 21:55:57 : 4.1156
BATTERY_VOLTAGE_LOG : 24/07/2025 22:05:57 : 4.1156
BATTERY_VOLTAGE_LOG : 24/07/2025 22:15:57 : 4.1156
BATTERY_VOLTAGE_LOG : 24/07/2025 22:25:57 : 4.1062
BATTERY_VOLTAGE_LOG : 24/07/2025 22:35:57 : 4.0968
BATTERY_VOLTAGE_LOG : 24/07/2025 22:45:57 : 4.1015
BATTERY_VOLTAGE_LOG : 24/07/2025 22:55:57 : 4.1109
BATTERY_VOLTAGE_LOG : 24/07/2025 23:05:57 : 4.1062
BATTERY_VOLTAGE_LOG : 24/07/2025 23:15:57 : 4.1109
BATTERY_VOLTAGE_LOG : 24/07/2025 23:25:57 : 4.1109
BATTERY_VOLTAGE_LOG : 24/07/2025 23:35:57 : 4.1156
BATTERY_VOLTAGE_LOG : 24/07/2025 23:45:57 : 4.1109
BATTERY_VOLTAGE_LOG : 24/07/2025 23:55:57 : 4.1015
BATTERY_VOLTAGE_LOG : 25/07/2025 00:05:57 : 4.1156
BATTERY_VOLTAGE_LOG : 25/07/2025 00:15:57 : 4.0968
BATTERY_VOLTAGE_LOG : 25/07/2025 00:25:57 : 4.1062
BATTERY_VOLTAGE_LOG : 25/07/2025 00:35:57 : 4.1015
BATTERY_VOLTAGE_LOG : 25/07/2025 00:45:57 : 4.0968
BATTERY_VOLTAGE_LOG : 25/07/2025 00:55:57 : 4.1062
BATTERY_VOLTAGE_LOG : 25/07/2025 01:05:57 : 4.1062
BATTERY_VOLTAGE_LOG : 25/07/2025 01:15:57 : 4.1109
BATTERY_VOLTAGE_LOG : 25/07/2025 01:25:57 : 4.1062
BATTERY_VOLTAGE_LOG : 25/07/2025 01:35:57 : 4.1015
BATTERY_VOLTAGE_LOG : 25/07/2025 01:45:57 : 4.1062
BATTERY_VOLTAGE_LOG : 25/07/2025 01:55:57 : 4.1109
BATTERY_VOLTAGE_LOG : 25/07/2025 02:05:57 : 4.1156
BATTERY_VOLTAGE_LOG : 25/07/2025 02:15:57 : 4.1156
BATTERY_VOLTAGE_LOG : 25/07/2025 02:25:57 : 4.1109
BATTERY_VOLTAGE_LOG : 25/07/2025 02:35:57 : 4.1109
BATTERY_VOLTAGE_LOG : 25/07/2025 02:45:57 : 4.1156
BATTERY_VOLTAGE_LOG : 25/07/2025 02:55:57 : 4.1109
BATTERY_VOLTAGE_LOG : 25/07/2025 03:05:57 : 4.1109
BATTERY_VOLTAGE_LOG : 25/07/2025 03:15:57 : 4.1015
BATTERY_VOLTAGE_LOG : 25/07/2025 03:25:57 : 4.1062
BATTERY_VOLTAGE_LOG : 25/07/2025 03:35:57 : 4.0968
BATTERY_VOLTAGE_LOG : 25/07/2025 03:45:57 : 4.1062
BATTERY_VOLTAGE_LOG : 25/07/2025 03:55:57 : 4.1015
BATTERY_VOLTAGE_LOG : 25/07/2025 04:05:57 : 4.0968
BATTERY_VOLTAGE_LOG : 25/07/2025 04:15:57 : 4.0968
BATTERY_VOLTAGE_LOG : 25/07/2025 04:25:57 : 4.1015
BATTERY_VOLTAGE_LOG : 25/07/2025 04:35:57 : 4.0968
BATTERY_VOLTAGE_LOG : 25/07/2025 04:45:57 : 4.1015
BATTERY_VOLTAGE_LOG : 25/07/2025 04:55:57 : 4.1062
BATTERY_VOLTAGE_LOG : 25/07/2025 05:05:57 : 4.0968
BATTERY_VOLTAGE_LOG : 25/07/2025 05:15:57 : 4.1015
BATTERY_VOLTAGE_LOG : 25/07/2025 05:25:57 : 4.1062
BATTERY_VOLTAGE_LOG : 25/07/2025 05:35:57 : 4.0968
BATTERY_VOLTAGE_LOG : 25/07/2025 05:45:57 : 4.1062
BATTERY_VOLTAGE_LOG : 25/07/2025 05:55:57 : 4.1062
BATTERY_VOLTAGE_LOG : 25/07/2025 06:05:57 : 4.0968
BATTERY_VOLTAGE_LOG : 25/07/2025 06:15:57 : 4.0968
BATTERY_VOLTAGE_LOG : 25/07/2025 06:25:57 : 4.0968
BATTERY_VOLTAGE_LOG : 25/07/2025 06:35:57 : 4.0968
BATTERY_VOLTAGE_LOG : 25/07/2025 06:45:57 : 4.0968
BATTERY_VOLTAGE_LOG : 25/07/2025 06:55:57 : 4.0921
BATTERY_VOLTAGE_LOG : 25/07/2025 07:05:57 : 4.0921
BATTERY_VOLTAGE_LOG : 25/07/2025 07:15:57 : 4.0921
BATTERY_VOLTAGE_LOG : 25/07/2025 07:25:57 : 4.0968
BATTERY_VOLTAGE_LOG : 25/07/2025 07:35:57 : 4.0921
BATTERY_VOLTAGE_LOG : 25/07/2025 07:45:57 : 4.0968
BATTERY_VOLTAGE_LOG : 25/07/2025 07:55:57 : 4.1015
BATTERY_VOLTAGE_LOG : 25/07/2025 08:05:57 : 4.0921
BATTERY_VOLTAGE_LOG : 25/07/2025 08:15:57 : 4.0968
BATTERY_VOLTAGE_LOG : 25/07/2025 08:25:57 : 4.0968
BATTERY_VOLTAGE_LOG : 25/07/2025 08:35:57 : 4.1015
BATTERY_VOLTAGE_LOG : 25/07/2025 08:45:57 : 4.0921
BATTERY_VOLTAGE_LOG : 25/07/2025 08:55:57 : 4.0921
BATTERY_VOLTAGE_LOG : 25/07/2025 09:05:57 : 4.1015
BATTERY_VOLTAGE_LOG : 25/07/2025 09:15:57 : 4.0921
BATTERY_VOLTAGE_LOG : 25/07/2025 09:25:57 : 4.0968
BATTERY_VOLTAGE_LOG : 25/07/2025 09:35:57 : 4.0968
BATTERY_VOLTAGE_LOG : 25/07/2025 09:45:57 : 4.1062
BATTERY_VOLTAGE_LOG : 25/07/2025 09:55:57 : 4.1015
BATTERY_VOLTAGE_LOG : 25/07/2025 10:05:57 : 4.0921
BATTERY_VOLTAGE_LOG : 25/07/2025 10:15:57 : 4.1015
BATTERY_VOLTAGE_LOG : 25/07/2025 10:25:57 : 4.0968
BATTERY_VOLTAGE_LOG : 25/07/2025 10:35:57 : 4.1062
BATTERY_VOLTAGE_LOG : 25/07/2025 10:45:57 : 4.0921
BATTERY_VOLTAGE_LOG : 25/07/2025 10:55:57 : 4.0968
BATTERY_VOLTAGE_LOG : 25/07/2025 11:05:57 : 4.0968
BATTERY_VOLTAGE_LOG : 25/07/2025 11:15:57 : 4.0921
BATTERY_VOLTAGE_LOG : 25/07/2025 11:25:57 : 4.0921
BATTERY_VOLTAGE_LOG : 25/07/2025 11:35:57 : 4.0828
BATTERY_VOLTAGE_LOG : 25/07/2025 11:45:57 : 4.1015
BATTERY_VOLTAGE_LOG : 25/07/2025 11:55:57 : 4.0828
BATTERY_VOLTAGE_LOG : 25/07/2025 12:05:57 : 4.0968
BATTERY_VOLTAGE_LOG : 25/07/2025 12:15:57 : 4.0875
BATTERY_VOLTAGE_LOG : 25/07/2025 12:25:57 : 4.0968
BATTERY_VOLTAGE_LOG : 25/07/2025 12:35:57 : 4.0921
BATTERY_VOLTAGE_LOG : 25/07/2025 12:45:57 : 4.0968
BATTERY_VOLTAGE_LOG : 25/07/2025 12:55:57 : 4.0921
BATTERY_VOLTAGE_LOG : 25/07/2025 13:05:57 : 4.0968
BATTERY_VOLTAGE_LOG : 25/07/2025 13:15:57 : 4.1015
BATTERY_VOLTAGE_LOG : 25/07/2025 13:25:57 : 4.0921
BATTERY_VOLTAGE_LOG : 25/07/2025 13:35:57 : 4.0875
BATTERY_VOLTAGE_LOG : 25/07/2025 13:45:57 : 4.0828
BATTERY_VOLTAGE_LOG : 25/07/2025 13:55:57 : 4.0875
BATTERY_VOLTAGE_LOG : 25/07/2025 14:05:57 : 4.1015
BATTERY_VOLTAGE_LOG : 25/07/2025 14:15:57 : 4.0921
BATTERY_VOLTAGE_LOG : 25/07/2025 14:25:57 : 4.0921
BATTERY_VOLTAGE_LOG : 25/07/2025 14:35:57 : 4.0968
BATTERY_VOLTAGE_LOG : 25/07/2025 14:45:57 : 4.0875
BATTERY_VOLTAGE_LOG : 25/07/2025 14:55:57 : 4.1015
BATTERY_VOLTAGE_LOG : 25/07/2025 15:05:57 : 4.0875
BATTERY_VOLTAGE_LOG : 25/07/2025 15:15:57 : 4.0968
BATTERY_VOLTAGE_LOG : 25/07/2025 15:25:57 : 4.0921
BATTERY_VOLTAGE_LOG : 25/07/2025 15:35:57 : 4.0828
BATTERY_VOLTAGE_LOG : 25/07/2025 15:45:57 : 4.0875
BATTERY_VOLTAGE_LOG : 25/07/2025 15:55:57 : 4.0921
BATTERY_VOLTAGE_LOG : 25/07/2025 16:05:57 : 4.0875
BATTERY_VOLTAGE_LOG : 25/07/2025 16:15:57 : 4.0921
BATTERY_VOLTAGE_LOG : 25/07/2025 16:25:57 : 4.0828
BATTERY_VOLTAGE_LOG : 25/07/2025 16:35:57 : 4.0921
BATTERY_VOLTAGE_LOG : 25/07/2025 16:45:57 : 4.0875
BATTERY_VOLTAGE_LOG : 25/07/2025 16:55:57 : 4.0968
BATTERY_VOLTAGE_LOG : 25/07/2025 17:05:57 : 4.0921
BATTERY_VOLTAGE_LOG : 25/07/2025 17:15:57 : 4.0921
BATTERY_VOLTAGE_LOG : 25/07/2025 17:25:57 : 4.0921
BATTERY_VOLTAGE_LOG : 25/07/2025 17:35:57 : 4.0921
BATTERY_VOLTAGE_LOG : 25/07/2025 17:45:57 : 4.0921
BATTERY_VOLTAGE_LOG : 25/07/2025 17:55:57 : 4.0921
BATTERY_VOLTAGE_LOG : 25/07/2025 18:05:57 : 4.0875
BATTERY_VOLTAGE_LOG : 25/07/2025 18:15:57 : 4.0921
BATTERY_VOLTAGE_LOG : 25/07/2025 18:25:57 : 4.0921
BATTERY_VOLTAGE_LOG : 25/07/2025 18:35:57 : 4.0828
BATTERY_VOLTAGE_LOG : 25/07/2025 18:45:57 : 4.0921
BATTERY_VOLTAGE_LOG : 25/07/2025 18:55:57 : 4.0828
BATTERY_VOLTAGE_LOG : 25/07/2025 19:05:57 : 4.0875
BATTERY_VOLTAGE_LOG : 25/07/2025 19:15:57 : 4.0828
BATTERY_VOLTAGE_LOG : 25/07/2025 19:25:57 : 4.0921
BATTERY_VOLTAGE_LOG : 25/07/2025 19:35:57 : 4.0921
BATTERY_VOLTAGE_LOG : 25/07/2025 19:45:57 : 4.0828
BATTERY_VOLTAGE_LOG : 25/07/2025 19:55:57 : 4.0828
BATTERY_VOLTAGE_LOG : 25/07/2025 20:05:57 : 4.0828
BATTERY_VOLTAGE_LOG : 25/07/2025 20:15:57 : 4.0875
BATTERY_VOLTAGE_LOG : 25/07/2025 20:25:57 : 4.0828
BATTERY_VOLTAGE_LOG : 25/07/2025 20:35:57 : 4.0828
BATTERY_VOLTAGE_LOG : 25/07/2025 20:45:57 : 4.0921
BATTERY_VOLTAGE_LOG : 25/07/2025 20:55:57 : 4.0921
BATTERY_VOLTAGE_LOG : 25/07/2025 21:05:57 : 4.0828
BATTERY_VOLTAGE_LOG : 25/07/2025 21:15:57 : 4.0921
BATTERY_VOLTAGE_LOG : 25/07/2025 21:25:57 : 4.0875
BATTERY_VOLTAGE_LOG : 25/07/2025 21:35:57 : 4.0875
BATTERY_VOLTAGE_LOG : 25/07/2025 21:45:57 : 4.0828
BATTERY_VOLTAGE_LOG : 25/07/2025 21:55:57 : 4.0828
BATTERY_VOLTAGE_LOG : 25/07/2025 22:05:57 : 4.0875
BATTERY_VOLTAGE_LOG : 25/07/2025 22:15:57 : 4.0781
BATTERY_VOLTAGE_LOG : 25/07/2025 22:25:57 : 4.0781
BATTERY_VOLTAGE_LOG : 25/07/2025 22:35:57 : 4.0828
BATTERY_VOLTAGE_LOG : 25/07/2025 22:45:57 : 4.0781
BATTERY_VOLTAGE_LOG : 25/07/2025 22:55:57 : 4.0875
BATTERY_VOLTAGE_LOG : 25/07/2025 23:05:57 : 4.0828
BATTERY_VOLTAGE_LOG : 25/07/2025 23:15:57 : 4.0828
BATTERY_VOLTAGE_LOG : 25/07/2025 23:25:57 : 4.0875
BATTERY_VOLTAGE_LOG : 25/07/2025 23:35:57 : 4.0828
BATTERY_VOLTAGE_LOG : 25/07/2025 23:45:57 : 4.0781
BATTERY_VOLTAGE_LOG : 25/07/2025 23:55:57 : 4.0828
BATTERY_VOLTAGE_LOG : 26/07/2025 00:05:57 : 4.0781
BATTERY_VOLTAGE_LOG : 26/07/2025 00:15:57 : 4.0875
BATTERY_VOLTAGE_LOG : 26/07/2025 00:25:57 : 4.0781
BATTERY_VOLTAGE_LOG : 26/07/2025 00:35:57 : 4.0828
BATTERY_VOLTAGE_LOG : 26/07/2025 00:45:57 : 4.0875
BATTERY_VOLTAGE_LOG : 26/07/2025 00:55:57 : 4.0875
BATTERY_VOLTAGE_LOG : 26/07/2025 01:05:57 : 4.0781
BATTERY_VOLTAGE_LOG : 26/07/2025 01:15:57 : 4.0828
BATTERY_VOLTAGE_LOG : 26/07/2025 01:25:57 : 4.0921
BATTERY_VOLTAGE_LOG : 26/07/2025 01:35:57 : 4.0734
BATTERY_VOLTAGE_LOG : 26/07/2025 01:45:57 : 4.0968
BATTERY_VOLTAGE_LOG : 26/07/2025 01:55:57 : 4.0828
BATTERY_VOLTAGE_LOG : 26/07/2025 02:05:57 : 4.0828
BATTERY_VOLTAGE_LOG : 26/07/2025 02:15:57 : 4.0828
BATTERY_VOLTAGE_LOG : 26/07/2025 02:25:57 : 4.0921
BATTERY_VOLTAGE_LOG : 26/07/2025 02:35:57 : 4.0828
BATTERY_VOLTAGE_LOG : 26/07/2025 02:45:57 : 4.0781
BATTERY_VOLTAGE_LOG : 26/07/2025 02:55:57 : 4.0875
BATTERY_VOLTAGE_LOG : 26/07/2025 03:05:57 : 4.0828
BATTERY_VOLTAGE_LOG : 26/07/2025 03:15:57 : 4.0875
BATTERY_VOLTAGE_LOG : 26/07/2025 03:25:57 : 4.0781
BATTERY_VOLTAGE_LOG : 26/07/2025 03:35:57 : 4.0875
BATTERY_VOLTAGE_LOG : 26/07/2025 03:45:57 : 4.0875
BATTERY_VOLTAGE_LOG : 26/07/2025 03:55:57 : 4.0734
BATTERY_VOLTAGE_LOG : 26/07/2025 04:05:57 : 4.0781
BATTERY_VOLTAGE_LOG : 26/07/2025 04:15:57 : 4.0781
BATTERY_VOLTAGE_LOG : 26/07/2025 04:25:57 : 4.0734
BATTERY_VOLTAGE_LOG : 26/07/2025 04:35:57 : 4.0781
BATTERY_VOLTAGE_LOG : 26/07/2025 04:45:57 : 4.0828
BATTERY_VOLTAGE_LOG : 26/07/2025 04:55:57 : 4.0828
BATTERY_VOLTAGE_LOG : 26/07/2025 05:05:57 : 4.0734
BATTERY_VOLTAGE_LOG : 26/07/2025 05:15:57 : 4.0781
BATTERY_VOLTAGE_LOG : 26/07/2025 05:25:57 : 4.0828
BATTERY_VOLTAGE_LOG : 26/07/2025 05:35:57 : 4.0781
BATTERY_VOLTAGE_LOG : 26/07/2025 05:45:57 : 4.0828
BATTERY_VOLTAGE_LOG : 26/07/2025 05:55:57 : 4.0875
BATTERY_VOLTAGE_LOG : 26/07/2025 06:05:57 : 4.0781
BATTERY_VOLTAGE_LOG : 26/07/2025 06:15:57 : 4.0781
BATTERY_VOLTAGE_LOG : 26/07/2025 06:25:57 : 4.0781
BATTERY_VOLTAGE_LOG : 26/07/2025 06:35:57 : 4.0781
BATTERY_VOLTAGE_LOG : 26/07/2025 06:45:57 : 4.0781
BATTERY_VOLTAGE_LOG : 26/07/2025 06:55:57 : 4.0781
BATTERY_VOLTAGE_LOG : 26/07/2025 07:05:57 : 4.0734
BATTERY_VOLTAGE_LOG : 26/07/2025 07:15:57 : 4.0734
BATTERY_VOLTAGE_LOG : 26/07/2025 07:25:57 : 4.0781
BATTERY_VOLTAGE_LOG : 26/07/2025 07:35:57 : 4.0828
BATTERY_VOLTAGE_LOG : 26/07/2025 07:45:57 : 4.064
BATTERY_VOLTAGE_LOG : 26/07/2025 07:55:57 : 4.064
BATTERY_VOLTAGE_LOG : 26/07/2025 08:05:57 : 4.0781
BATTERY_VOLTAGE_LOG : 26/07/2025 08:15:57 : 4.064
BATTERY_VOLTAGE_LOG : 26/07/2025 08:25:57 : 4.0734
BATTERY_VOLTAGE_LOG : 26/07/2025 08:35:57 : 4.0781
BATTERY_VOLTAGE_LOG : 26/07/2025 08:45:57 : 4.0687
BATTERY_VOLTAGE_LOG : 26/07/2025 08:55:57 : 4.0781
BATTERY_VOLTAGE_LOG : 26/07/2025 09:05:57 : 4.0734
BATTERY_VOLTAGE_LOG : 26/07/2025 09:15:57 : 4.0687
BATTERY_VOLTAGE_LOG : 26/07/2025 09:25:57 : 4.0734
BATTERY_VOLTAGE_LOG : 26/07/2025 09:35:57 : 4.0734
BATTERY_VOLTAGE_LOG : 26/07/2025 09:45:57 : 4.064
BATTERY_VOLTAGE_LOG : 26/07/2025 09:55:57 : 4.0781
BATTERY_VOLTAGE_LOG : 26/07/2025 10:05:57 : 4.0781
BATTERY_VOLTAGE_LOG : 26/07/2025 10:15:57 : 4.0734
BATTERY_VOLTAGE_LOG : 26/07/2025 10:25:57 : 4.0687
BATTERY_VOLTAGE_LOG : 26/07/2025 10:35:57 : 4.0687
BATTERY_VOLTAGE_LOG : 26/07/2025 10:45:57 : 4.0687
BATTERY_VOLTAGE_LOG : 26/07/2025 10:55:57 : 4.0687
BATTERY_VOLTAGE_LOG : 26/07/2025 11:05:57 : 4.0687
BATTERY_VOLTAGE_LOG : 26/07/2025 11:15:57 : 4.0781
BATTERY_VOLTAGE_LOG : 26/07/2025 11:25:57 : 4.0781
BATTERY_VOLTAGE_LOG : 26/07/2025 11:35:57 : 4.0734
BATTERY_VOLTAGE_LOG : 26/07/2025 11:45:57 : 4.0875
BATTERY_VOLTAGE_LOG : 26/07/2025 11:55:57 : 4.0781
BATTERY_VOLTAGE_LOG : 26/07/2025 12:05:57 : 4.0781
BATTERY_VOLTAGE_LOG : 26/07/2025 12:15:57 : 4.0781
BATTERY_VOLTAGE_LOG : 26/07/2025 12:25:57 : 4.0687
BATTERY_VOLTAGE_LOG : 26/07/2025 12:35:57 : 4.0734
BATTERY_VOLTAGE_LOG : 26/07/2025 12:45:57 : 4.0687
BATTERY_VOLTAGE_LOG : 26/07/2025 12:55:57 : 4.064
BATTERY_VOLTAGE_LOG : 26/07/2025 13:05:57 : 4.0687
BATTERY_VOLTAGE_LOG : 26/07/2025 13:15:57 : 4.0781
BATTERY_VOLTAGE_LOG : 26/07/2025 13:25:57 : 4.0734
BATTERY_VOLTAGE_LOG : 26/07/2025 13:35:57 : 4.064
BATTERY_VOLTAGE_LOG : 26/07/2025 13:45:57 : 4.0687
BATTERY_VOLTAGE_LOG : 26/07/2025 13:55:57 : 4.0687
BATTERY_VOLTAGE_LOG : 26/07/2025 14:05:57 : 4.064
BATTERY_VOLTAGE_LOG : 26/07/2025 14:15:57 : 4.0687
BATTERY_VOLTAGE_LOG : 26/07/2025 14:25:57 : 4.0593
BATTERY_VOLTAGE_LOG : 26/07/2025 14:35:57 : 4.0734
BATTERY_VOLTAGE_LOG : 26/07/2025 14:45:57 : 4.0687
BATTERY_VOLTAGE_LOG : 26/07/2025 14:55:57 : 4.0734
BATTERY_VOLTAGE_LOG : 26/07/2025 15:05:57 : 4.064
BATTERY_VOLTAGE_LOG : 26/07/2025 15:15:57 : 4.0687
BATTERY_VOLTAGE_LOG : 26/07/2025 15:25:57 : 4.0734
BATTERY_VOLTAGE_LOG : 26/07/2025 15:35:57 : 4.0687
BATTERY_VOLTAGE_LOG : 26/07/2025 15:45:57 : 4.064
BATTERY_VOLTAGE_LOG : 26/07/2025 15:55:57 : 4.0687
BATTERY_VOLTAGE_LOG : 26/07/2025 16:05:57 : 4.0687
BATTERY_VOLTAGE_LOG : 26/07/2025 16:15:57 : 4.0593
BATTERY_VOLTAGE_LOG : 26/07/2025 16:25:57 : 4.0734
BATTERY_VOLTAGE_LOG : 26/07/2025 16:35:57 : 4.0687
BATTERY_VOLTAGE_LOG : 26/07/2025 16:45:57 : 4.064
BATTERY_VOLTAGE_LOG : 26/07/2025 16:55:57 : 4.0687
BATTERY_VOLTAGE_LOG : 26/07/2025 17:05:57 : 4.064
BATTERY_VOLTAGE_LOG : 26/07/2025 17:15:57 : 4.0734
BATTERY_VOLTAGE_LOG : 26/07/2025 17:25:57 : 4.064
BATTERY_VOLTAGE_LOG : 26/07/2025 17:35:57 : 4.0593
BATTERY_VOLTAGE_LOG : 26/07/2025 17:45:57 : 4.0687
BATTERY_VOLTAGE_LOG : 26/07/2025 17:55:57 : 4.0687
BATTERY_VOLTAGE_LOG : 26/07/2025 18:05:57 : 4.064
BATTERY_VOLTAGE_LOG : 26/07/2025 18:15:57 : 4.0687
BATTERY_VOLTAGE_LOG : 26/07/2025 18:25:57 : 4.0687
BATTERY_VOLTAGE_LOG : 26/07/2025 18:35:57 : 4.0593
BATTERY_VOLTAGE_LOG : 26/07/2025 18:45:57 : 4.064
BATTERY_VOLTAGE_LOG : 26/07/2025 18:55:57 : 4.0593
BATTERY_VOLTAGE_LOG : 26/07/2025 19:05:57 : 4.064
BATTERY_VOLTAGE_LOG : 26/07/2025 19:15:57 : 4.0687
BATTERY_VOLTAGE_LOG : 26/07/2025 19:25:57 : 4.064
BATTERY_VOLTAGE_LOG : 26/07/2025 19:35:57 : 4.0687
BATTERY_VOLTAGE_LOG : 26/07/2025 19:45:57 : 4.064
BATTERY_VOLTAGE_LOG : 26/07/2025 19:55:57 : 4.0546
BATTERY_VOLTAGE_LOG : 26/07/2025 20:05:57 : 4.0687
BATTERY_VOLTAGE_LOG : 26/07/2025 20:15:57 : 4.0687
BATTERY_VOLTAGE_LOG : 26/07/2025 20:25:57 : 4.064
BATTERY_VOLTAGE_LOG : 26/07/2025 20:35:57 : 4.0687
BATTERY_VOLTAGE_LOG : 26/07/2025 20:45:57 : 4.0687
BATTERY_VOLTAGE_LOG : 26/07/2025 20:55:57 : 4.0734
BATTERY_VOLTAGE_LOG : 26/07/2025 21:05:57 : 4.0546
BATTERY_VOLTAGE_LOG : 26/07/2025 21:15:57 : 4.0593
BATTERY_VOLTAGE_LOG : 26/07/2025 21:25:57 : 4.0546
BATTERY_VOLTAGE_LOG : 26/07/2025 21:35:57 : 4.0546
BATTERY_VOLTAGE_LOG : 26/07/2025 21:45:57 : 4.0687
BATTERY_VOLTAGE_LOG : 26/07/2025 21:55:57 : 4.0687
BATTERY_VOLTAGE_LOG : 26/07/2025 22:05:57 : 4.0687
BATTERY_VOLTAGE_LOG : 26/07/2025 22:15:57 : 4.0687
BATTERY_VOLTAGE_LOG : 26/07/2025 22:25:57 : 4.0687
BATTERY_VOLTAGE_LOG : 26/07/2025 22:35:57 : 4.0593
BATTERY_VOLTAGE_LOG : 26/07/2025 22:45:57 : 4.0593
BATTERY_VOLTAGE_LOG : 26/07/2025 22:55:57 : 4.0593
BATTERY_VOLTAGE_LOG : 26/07/2025 23:05:57 : 4.064
BATTERY_VOLTAGE_LOG : 26/07/2025 23:15:57 : 4.064
BATTERY_VOLTAGE_LOG : 26/07/2025 23:25:57 : 4.0593
BATTERY_VOLTAGE_LOG : 26/07/2025 23:35:57 : 4.0593
BATTERY_VOLTAGE_LOG : 26/07/2025 23:45:57 : 4.064
BATTERY_VOLTAGE_LOG : 26/07/2025 23:55:57 : 4.0593
BATTERY_VOLTAGE_LOG : 27/07/2025 00:05:57 : 4.0593
BATTERY_VOLTAGE_LOG : 27/07/2025 00:15:57 : 4.064
BATTERY_VOLTAGE_LOG : 27/07/2025 00:25:57 : 4.0593
BATTERY_VOLTAGE_LOG : 27/07/2025 00:35:57 : 4.0593
BATTERY_VOLTAGE_LOG : 27/07/2025 00:45:57 : 4.0593
BATTERY_VOLTAGE_LOG : 27/07/2025 00:55:57 : 4.0546
BATTERY_VOLTAGE_LOG : 27/07/2025 01:05:57 : 4.0687
BATTERY_VOLTAGE_LOG : 27/07/2025 01:15:57 : 4.0687
BATTERY_VOLTAGE_LOG : 27/07/2025 01:25:57 : 4.0593
BATTERY_VOLTAGE_LOG : 27/07/2025 01:35:57 : 4.0687
BATTERY_VOLTAGE_LOG : 27/07/2025 01:45:57 : 4.0546
BATTERY_VOLTAGE_LOG : 27/07/2025 01:55:57 : 4.0593
BATTERY_VOLTAGE_LOG : 27/07/2025 02:05:57 : 4.064
BATTERY_VOLTAGE_LOG : 27/07/2025 02:15:57 : 4.0687
BATTERY_VOLTAGE_LOG : 27/07/2025 02:25:57 : 4.0593
BATTERY_VOLTAGE_LOG : 27/07/2025 02:35:57 : 4.0593
BATTERY_VOLTAGE_LOG : 27/07/2025 02:45:57 : 4.0687
BATTERY_VOLTAGE_LOG : 27/07/2025 02:55:57 : 4.0593
BATTERY_VOLTAGE_LOG : 27/07/2025 03:05:57 : 4.064
BATTERY_VOLTAGE_LOG : 27/07/2025 03:15:57 : 4.0593
BATTERY_VOLTAGE_LOG : 27/07/2025 03:25:57 : 4.0593
BATTERY_VOLTAGE_LOG : 27/07/2025 03:35:57 : 4.0687
BATTERY_VOLTAGE_LOG : 27/07/2025 03:45:57 : 4.064
BATTERY_VOLTAGE_LOG : 27/07/2025 03:55:57 : 4.064
BATTERY_VOLTAGE_LOG : 27/07/2025 04:05:57 : 4.0593
BATTERY_VOLTAGE_LOG : 27/07/2025 04:15:57 : 4.0687
BATTERY_VOLTAGE_LOG : 27/07/2025 04:25:57 : 4.0546
BATTERY_VOLTAGE_LOG : 27/07/2025 04:35:57 : 4.0593
BATTERY_VOLTAGE_LOG : 27/07/2025 04:45:57 : 4.0593
BATTERY_VOLTAGE_LOG : 27/07/2025 04:55:57 : 4.0546
BATTERY_VOLTAGE_LOG : 27/07/2025 05:05:57 : 4.0687
BATTERY_VOLTAGE_LOG : 27/07/2025 05:15:57 : 4.0734
BATTERY_VOLTAGE_LOG : 27/07/2025 05:25:57 : 4.0593
BATTERY_VOLTAGE_LOG : 27/07/2025 05:35:57 : 4.0593
BATTERY_VOLTAGE_LOG : 27/07/2025 05:45:57 : 4.0593
BATTERY_VOLTAGE_LOG : 27/07/2025 05:55:57 : 4.0593
BATTERY_VOLTAGE_LOG : 27/07/2025 06:05:57 : 4.064
BATTERY_VOLTAGE_LOG : 27/07/2025 06:15:57 : 4.0593
BATTERY_VOLTAGE_LOG : 27/07/2025 06:25:57 : 4.0546
BATTERY_VOLTAGE_LOG : 27/07/2025 06:35:57 : 4.0546
BATTERY_VOLTAGE_LOG : 27/07/2025 06:45:57 : 4.05
BATTERY_VOLTAGE_LOG : 27/07/2025 06:55:57 : 4.064
BATTERY_VOLTAGE_LOG : 27/07/2025 07:05:57 : 4.0546
BATTERY_VOLTAGE_LOG : 27/07/2025 07:15:57 : 4.0546
BATTERY_VOLTAGE_LOG : 27/07/2025 07:25:57 : 4.05
BATTERY_VOLTAGE_LOG : 27/07/2025 07:35:57 : 4.0546
BATTERY_VOLTAGE_LOG : 27/07/2025 07:45:57 : 4.0453
BATTERY_VOLTAGE_LOG : 27/07/2025 07:55:57 : 4.0593
BATTERY_VOLTAGE_LOG : 27/07/2025 08:05:57 : 4.0593
BATTERY_VOLTAGE_LOG : 27/07/2025 08:15:57 : 4.05
BATTERY_VOLTAGE_LOG : 27/07/2025 08:25:57 : 4.0453
BATTERY_VOLTAGE_LOG : 27/07/2025 08:35:57 : 4.0453
BATTERY_VOLTAGE_LOG : 27/07/2025 08:45:57 : 4.0453
BATTERY_VOLTAGE_LOG : 27/07/2025 08:55:57 : 4.0546
BATTERY_VOLTAGE_LOG : 27/07/2025 09:05:57 : 4.0546
BATTERY_VOLTAGE_LOG : 27/07/2025 09:15:57 : 4.0546
BATTERY_VOLTAGE_LOG : 27/07/2025 09:25:57 : 4.0546
BATTERY_VOLTAGE_LOG : 27/07/2025 09:35:57 : 4.0453
BATTERY_VOLTAGE_LOG : 27/07/2025 09:45:57 : 4.0453
BATTERY_VOLTAGE_LOG : 27/07/2025 09:55:57 : 4.0546
BATTERY_VOLTAGE_LOG : 27/07/2025 10:05:57 : 4.0546
BATTERY_VOLTAGE_LOG : 27/07/2025 10:15:57 : 4.0453
BATTERY_VOLTAGE_LOG : 27/07/2025 10:25:57 : 4.0453
BATTERY_VOLTAGE_LOG : 27/07/2025 10:35:57 : 4.0453
BATTERY_VOLTAGE_LOG : 27/07/2025 10:45:57 : 4.05
BATTERY_VOLTAGE_LOG : 27/07/2025 10:55:57 : 4.0453
BATTERY_VOLTAGE_LOG : 27/07/2025 11:05:57 : 4.05
BATTERY_VOLTAGE_LOG : 27/07/2025 11:15:57 : 4.064
BATTERY_VOLTAGE_LOG : 27/07/2025 11:25:57 : 4.05
BATTERY_VOLTAGE_LOG : 27/07/2025 11:35:57 : 4.0546
BATTERY_VOLTAGE_LOG : 27/07/2025 11:45:57 : 4.0546
BATTERY_VOLTAGE_LOG : 27/07/2025 11:55:57 : 4.05
BATTERY_VOLTAGE_LOG : 27/07/2025 12:05:57 : 4.0546
BATTERY_VOLTAGE_LOG : 27/07/2025 12:15:57 : 4.05
BATTERY_VOLTAGE_LOG : 27/07/2025 12:25:57 : 4.05
BATTERY_VOLTAGE_LOG : 27/07/2025 12:35:57 : 4.0593
BATTERY_VOLTAGE_LOG : 27/07/2025 12:45:57 : 4.0546
BATTERY_VOLTAGE_LOG : 27/07/2025 12:55:57 : 4.0359
BATTERY_VOLTAGE_LOG : 27/07/2025 13:05:57 : 4.0593
BATTERY_VOLTAGE_LOG : 27/07/2025 13:15:57 : 4.0359
BATTERY_VOLTAGE_LOG : 27/07/2025 13:25:57 : 4.05
BATTERY_VOLTAGE_LOG : 27/07/2025 13:35:57 : 4.05
BATTERY_VOLTAGE_LOG : 27/07/2025 13:45:57 : 4.0453
BATTERY_VOLTAGE_LOG : 27/07/2025 13:55:57 : 4.0453
BATTERY_VOLTAGE_LOG : 27/07/2025 14:05:57 : 4.05
BATTERY_VOLTAGE_LOG : 27/07/2025 14:15:57 : 4.0453
BATTERY_VOLTAGE_LOG : 27/07/2025 14:25:57 : 4.05
BATTERY_VOLTAGE_LOG : 27/07/2025 14:35:57 : 4.05
BATTERY_VOLTAGE_LOG : 27/07/2025 14:45:57 : 4.0406
BATTERY_VOLTAGE_LOG : 27/07/2025 14:55:57 : 4.0453
BATTERY_VOLTAGE_LOG : 27/07/2025 15:05:57 : 4.05
BATTERY_VOLTAGE_LOG : 27/07/2025 15:15:57 : 4.0406
BATTERY_VOLTAGE_LOG : 27/07/2025 15:25:57 : 4.0453
BATTERY_VOLTAGE_LOG : 27/07/2025 15:35:57 : 4.05
BATTERY_VOLTAGE_LOG : 27/07/2025 15:45:57 : 4.0453
BATTERY_VOLTAGE_LOG : 27/07/2025 15:55:57 : 4.05
BATTERY_VOLTAGE_LOG : 27/07/2025 16:05:57 : 4.05
BATTERY_VOLTAGE_LOG : 27/07/2025 16:15:57 : 4.0453
BATTERY_VOLTAGE_LOG : 27/07/2025 16:25:57 : 4.0453
BATTERY_VOLTAGE_LOG : 27/07/2025 16:35:57 : 4.0453
BATTERY_VOLTAGE_LOG : 27/07/2025 16:45:57 : 4.0453
BATTERY_VOLTAGE_LOG : 27/07/2025 16:55:57 : 4.0453
BATTERY_VOLTAGE_LOG : 27/07/2025 17:05:57 : 4.0453
BATTERY_VOLTAGE_LOG : 27/07/2025 17:15:57 : 4.0453
BATTERY_VOLTAGE_LOG : 27/07/2025 17:25:57 : 4.0453
BATTERY_VOLTAGE_LOG : 27/07/2025 17:35:57 : 4.05
BATTERY_VOLTAGE_LOG : 27/07/2025 17:45:57 : 4.0359
BATTERY_VOLTAGE_LOG : 27/07/2025 17:55:57 : 4.0453
BATTERY_VOLTAGE_LOG : 27/07/2025 18:05:57 : 4.05
BATTERY_VOLTAGE_LOG : 27/07/2025 18:15:57 : 4.0406
BATTERY_VOLTAGE_LOG : 27/07/2025 18:25:57 : 4.0406
BATTERY_VOLTAGE_LOG : 27/07/2025 18:35:57 : 4.0453
BATTERY_VOLTAGE_LOG : 27/07/2025 18:45:57 : 4.0406
BATTERY_VOLTAGE_LOG : 27/07/2025 18:55:57 : 4.0359
BATTERY_VOLTAGE_LOG : 27/07/2025 19:05:57 : 4.0453
BATTERY_VOLTAGE_LOG : 27/07/2025 19:15:57 : 4.0359
BATTERY_VOLTAGE_LOG : 27/07/2025 19:25:57 : 4.0453
BATTERY_VOLTAGE_LOG : 27/07/2025 19:35:57 : 4.0453
BATTERY_VOLTAGE_LOG : 27/07/2025 19:45:57 : 4.0359
BATTERY_VOLTAGE_LOG : 27/07/2025 19:55:57 : 4.0406
BATTERY_VOLTAGE_LOG : 27/07/2025 20:05:57 : 4.0406
BATTERY_VOLTAGE_LOG : 27/07/2025 20:15:57 : 4.0359
BATTERY_VOLTAGE_LOG : 27/07/2025 20:25:57 : 4.0406
BATTERY_VOLTAGE_LOG : 27/07/2025 20:35:57 : 4.0406
BATTERY_VOLTAGE_LOG : 27/07/2025 20:45:57 : 4.0359
BATTERY_VOLTAGE_LOG : 27/07/2025 20:55:57 : 4.05
BATTERY_VOLTAGE_LOG : 27/07/2025 21:05:57 : 4.05
BATTERY_VOLTAGE_LOG : 27/07/2025 21:15:57 : 4.0359
BATTERY_VOLTAGE_LOG : 27/07/2025 21:25:57 : 4.0453
BATTERY_VOLTAGE_LOG : 27/07/2025 21:35:57 : 4.0359
BATTERY_VOLTAGE_LOG : 27/07/2025 21:45:57 : 4.0359
BATTERY_VOLTAGE_LOG : 27/07/2025 21:55:57 : 4.0359
BATTERY_VOLTAGE_LOG : 27/07/2025 22:05:57 : 4.0359
BATTERY_VOLTAGE_LOG : 27/07/2025 22:15:57 : 4.0359
BATTERY_VOLTAGE_LOG : 27/07/2025 22:25:57 : 4.0453
BATTERY_VOLTAGE_LOG : 27/07/2025 22:35:57 : 4.0406
BATTERY_VOLTAGE_LOG : 27/07/2025 22:45:57 : 4.0406
BATTERY_VOLTAGE_LOG : 27/07/2025 22:55:57 : 4.0453
BATTERY_VOLTAGE_LOG : 27/07/2025 23:05:57 : 4.0453
BATTERY_VOLTAGE_LOG : 27/07/2025 23:15:57 : 4.0453
BATTERY_VOLTAGE_LOG : 27/07/2025 23:25:57 : 4.0359
BATTERY_VOLTAGE_LOG : 27/07/2025 23:35:57 : 4.0359
BATTERY_VOLTAGE_LOG : 27/07/2025 23:45:57 : 4.0453
BATTERY_VOLTAGE_LOG : 27/07/2025 23:55:57 : 4.0406
BATTERY_VOLTAGE_LOG : 28/07/2025 00:05:57 : 4.0359
BATTERY_VOLTAGE_LOG : 28/07/2025 00:15:57 : 4.0406
BATTERY_VOLTAGE_LOG : 28/07/2025 00:25:57 : 4.0359
BATTERY_VOLTAGE_LOG : 28/07/2025 00:35:57 : 4.0359
BATTERY_VOLTAGE_LOG : 28/07/2025 00:45:57 : 4.0406
BATTERY_VOLTAGE_LOG : 28/07/2025 00:55:57 : 4.0359
BATTERY_VOLTAGE_LOG : 28/07/2025 01:05:57 : 4.0265
BATTERY_VOLTAGE_LOG : 28/07/2025 01:15:57 : 4.05
BATTERY_VOLTAGE_LOG : 28/07/2025 01:25:57 : 4.0359
BATTERY_VOLTAGE_LOG : 28/07/2025 01:35:57 : 4.0359
BATTERY_VOLTAGE_LOG : 28/07/2025 01:45:57 : 4.0453
BATTERY_VOLTAGE_LOG : 28/07/2025 01:55:57 : 4.0359
BATTERY_VOLTAGE_LOG : 28/07/2025 02:05:57 : 4.0359
BATTERY_VOLTAGE_LOG : 28/07/2025 02:15:57 : 4.0406
BATTERY_VOLTAGE_LOG : 28/07/2025 02:25:57 : 4.0406
BATTERY_VOLTAGE_LOG : 28/07/2025 02:35:57 : 4.0406
BATTERY_VOLTAGE_LOG : 28/07/2025 02:45:57 : 4.0406
BATTERY_VOLTAGE_LOG : 28/07/2025 02:55:57 : 4.0359
BATTERY_VOLTAGE_LOG : 28/07/2025 03:05:57 : 4.0359
BATTERY_VOLTAGE_LOG : 28/07/2025 03:15:57 : 4.05
BATTERY_VOLTAGE_LOG : 28/07/2025 03:25:57 : 4.0359
BATTERY_VOLTAGE_LOG : 28/07/2025 03:35:57 : 4.0359
BATTERY_VOLTAGE_LOG : 28/07/2025 03:45:57 : 4.0359
BATTERY_VOLTAGE_LOG : 28/07/2025 03:55:57 : 4.0453
BATTERY_VOLTAGE_LOG : 28/07/2025 04:05:57 : 4.0406
BATTERY_VOLTAGE_LOG : 28/07/2025 04:15:57 : 4.0406
BATTERY_VOLTAGE_LOG : 28/07/2025 04:25:57 : 4.0406
BATTERY_VOLTAGE_LOG : 28/07/2025 04:35:57 : 4.0406
BATTERY_VOLTAGE_LOG : 28/07/2025 04:45:57 : 4.0359
BATTERY_VOLTAGE_LOG : 28/07/2025 04:55:57 : 4.0359
BATTERY_VOLTAGE_LOG : 28/07/2025 05:05:57 : 4.0406
BATTERY_VOLTAGE_LOG : 28/07/2025 05:15:57 : 4.0359
BATTERY_VOLTAGE_LOG : 28/07/2025 05:25:57 : 4.0406
BATTERY_VOLTAGE_LOG : 28/07/2025 05:35:57 : 4.0359
BATTERY_VOLTAGE_LOG : 28/07/2025 05:45:57 : 4.0359
BATTERY_VOLTAGE_LOG : 28/07/2025 05:55:57 : 4.0312
BATTERY_VOLTAGE_LOG : 28/07/2025 06:05:57 : 4.0406
BATTERY_VOLTAGE_LOG : 28/07/2025 06:15:57 : 4.0453
BATTERY_VOLTAGE_LOG : 28/07/2025 06:25:57 : 4.0406
BATTERY_VOLTAGE_LOG : 28/07/2025 06:35:57 : 4.0359
BATTERY_VOLTAGE_LOG : 28/07/2025 06:45:57 : 4.0265
BATTERY_VOLTAGE_LOG : 28/07/2025 06:55:57 : 4.0359
BATTERY_VOLTAGE_LOG : 28/07/2025 07:05:57 : 4.0312
BATTERY_VOLTAGE_LOG : 28/07/2025 07:15:57 : 4.0312
BATTERY_VOLTAGE_LOG : 28/07/2025 07:25:57 : 4.0453
BATTERY_VOLTAGE_LOG : 28/07/2025 07:35:57 : 4.0312
BATTERY_VOLTAGE_LOG : 28/07/2025 07:45:57 : 4.0312
BATTERY_VOLTAGE_LOG : 28/07/2025 07:55:57 : 4.0312
BATTERY_VOLTAGE_LOG : 28/07/2025 08:05:57 : 4.0312
BATTERY_VOLTAGE_LOG : 28/07/2025 08:15:57 : 4.0359
BATTERY_VOLTAGE_LOG : 28/07/2025 08:25:57 : 4.0265
BATTERY_VOLTAGE_LOG : 28/07/2025 08:35:57 : 4.0312
BATTERY_VOLTAGE_LOG : 28/07/2025 08:45:57 : 4.0265
BATTERY_VOLTAGE_LOG : 28/07/2025 08:55:57 : 4.0312
BATTERY_VOLTAGE_LOG : 28/07/2025 09:05:57 : 4.0265
BATTERY_VOLTAGE_LOG : 28/07/2025 09:15:57 : 4.0359
BATTERY_VOLTAGE_LOG : 28/07/2025 09:25:57 : 4.0265
BATTERY_VOLTAGE_LOG : 28/07/2025 09:35:57 : 4.0406
BATTERY_VOLTAGE_LOG : 28/07/2025 09:45:57 : 4.0312
BATTERY_VOLTAGE_LOG : 28/07/2025 09:55:57 : 4.0359
BATTERY_VOLTAGE_LOG : 28/07/2025 10:05:57 : 4.0312
BATTERY_VOLTAGE_LOG : 28/07/2025 10:15:57 : 4.0359
BATTERY_VOLTAGE_LOG : 28/07/2025 10:25:57 : 4.0171
BATTERY_VOLTAGE_LOG : 28/07/2025 10:35:57 : 4.0312
BATTERY_VOLTAGE_LOG : 28/07/2025 10:45:57 : 4.0312
BATTERY_VOLTAGE_LOG : 28/07/2025 10:55:57 : 4.0406
BATTERY_VOLTAGE_LOG : 28/07/2025 11:05:57 : 4.0265
BATTERY_VOLTAGE_LOG : 28/07/2025 11:15:57 : 4.0265
BATTERY_VOLTAGE_LOG : 28/07/2025 11:25:57 : 4.0218
BATTERY_VOLTAGE_LOG : 28/07/2025 11:35:57 : 4.0312
BATTERY_VOLTAGE_LOG : 28/07/2025 11:45:57 : 4.0312
BATTERY_VOLTAGE_LOG : 28/07/2025 11:55:57 : 4.0265
BATTERY_VOLTAGE_LOG : 28/07/2025 12:05:57 : 4.0171
BATTERY_VOLTAGE_LOG : 28/07/2025 12:15:57 : 4.0265
BATTERY_VOLTAGE_LOG : 28/07/2025 12:25:57 : 4.0265
BATTERY_VOLTAGE_LOG : 28/07/2025 12:35:57 : 4.0265
BATTERY_VOLTAGE_LOG : 28/07/2025 12:45:57 : 4.0312
BATTERY_VOLTAGE_LOG : 28/07/2025 12:55:57 : 4.0265
BATTERY_VOLTAGE_LOG : 28/07/2025 13:05:57 : 4.0218
BATTERY_VOLTAGE_LOG : 28/07/2025 13:15:57 : 4.0265
BATTERY_VOLTAGE_LOG : 28/07/2025 13:25:57 : 4.0312
BATTERY_VOLTAGE_LOG : 28/07/2025 13:35:57 : 4.0218
BATTERY_VOLTAGE_LOG : 28/07/2025 13:45:57 : 4.0265
BATTERY_VOLTAGE_LOG : 28/07/2025 13:55:57 : 4.0171
BATTERY_VOLTAGE_LOG : 28/07/2025 14:05:57 : 4.0312
BATTERY_VOLTAGE_LOG : 28/07/2025 14:15:57 : 4.0265
BATTERY_VOLTAGE_LOG : 28/07/2025 14:25:57 : 4.0406
BATTERY_VOLTAGE_LOG : 28/07/2025 14:35:57 : 4.0312
BATTERY_VOLTAGE_LOG : 28/07/2025 14:45:57 : 4.0312
BATTERY_VOLTAGE_LOG : 28/07/2025 14:55:57 : 4.0265
BATTERY_VOLTAGE_LOG : 28/07/2025 15:05:57 : 4.0218
BATTERY_VOLTAGE_LOG : 28/07/2025 15:15:57 : 4.0265
BATTERY_VOLTAGE_LOG : 28/07/2025 15:25:57 : 4.0265
BATTERY_VOLTAGE_LOG : 28/07/2025 15:35:57 : 4.0359
BATTERY_VOLTAGE_LOG : 28/07/2025 15:45:57 : 4.0171
BATTERY_VOLTAGE_LOG : 28/07/2025 15:55:57 : 4.0265
BATTERY_VOLTAGE_LOG : 28/07/2025 16:05:57 : 4.0171
BATTERY_VOLTAGE_LOG : 28/07/2025 16:15:57 : 4.0312
BATTERY_VOLTAGE_LOG : 28/07/2025 16:25:57 : 4.0265
BATTERY_VOLTAGE_LOG : 28/07/2025 16:35:57 : 4.0312
BATTERY_VOLTAGE_LOG : 28/07/2025 16:45:57 : 4.0312
BATTERY_VOLTAGE_LOG : 28/07/2025 16:55:57 : 4.0218
BATTERY_VOLTAGE_LOG : 28/07/2025 17:05:57 : 4.0312
BATTERY_VOLTAGE_LOG : 28/07/2025 17:15:57 : 4.0218
BATTERY_VOLTAGE_LOG : 28/07/2025 17:25:57 : 4.0218
BATTERY_VOLTAGE_LOG : 28/07/2025 17:35:57 : 4.0265
BATTERY_VOLTAGE_LOG : 28/07/2025 17:45:57 : 4.0312
BATTERY_VOLTAGE_LOG : 28/07/2025 17:55:57 : 4.0265
BATTERY_VOLTAGE_LOG : 28/07/2025 18:05:57 : 4.0265
BATTERY_VOLTAGE_LOG : 28/07/2025 18:15:57 : 4.0218
BATTERY_VOLTAGE_LOG : 28/07/2025 18:25:57 : 4.0312
BATTERY_VOLTAGE_LOG : 28/07/2025 18:35:57 : 4.0218
BATTERY_VOLTAGE_LOG : 28/07/2025 18:45:57 : 4.0218
BATTERY_VOLTAGE_LOG : 28/07/2025 18:55:57 : 4.0218
BATTERY_VOLTAGE_LOG : 28/07/2025 19:05:57 : 4.0171
BATTERY_VOLTAGE_LOG : 28/07/2025 19:15:57 : 4.0218
BATTERY_VOLTAGE_LOG : 28/07/2025 19:25:57 : 4.0312
BATTERY_VOLTAGE_LOG : 28/07/2025 19:35:57 : 4.0171
BATTERY_VOLTAGE_LOG : 28/07/2025 19:45:57 : 4.0218
BATTERY_VOLTAGE_LOG : 28/07/2025 19:55:57 : 4.0265
BATTERY_VOLTAGE_LOG : 28/07/2025 20:05:57 : 4.0171
BATTERY_VOLTAGE_LOG : 28/07/2025 20:15:57 : 4.0171
BATTERY_VOLTAGE_LOG : 28/07/2025 20:25:57 : 4.0171
BATTERY_VOLTAGE_LOG : 28/07/2025 20:35:57 : 4.0218
BATTERY_VOLTAGE_LOG : 28/07/2025 20:45:57 : 4.0218
BATTERY_VOLTAGE_LOG : 28/07/2025 20:55:57 : 4.0218
BATTERY_VOLTAGE_LOG : 28/07/2025 21:05:57 : 4.0265
BATTERY_VOLTAGE_LOG : 28/07/2025 21:15:57 : 4.0171
BATTERY_VOLTAGE_LOG : 28/07/2025 21:25:57 : 4.0265
BATTERY_VOLTAGE_LOG : 28/07/2025 21:35:57 : 4.0171
BATTERY_VOLTAGE_LOG : 28/07/2025 21:45:57 : 4.0312
BATTERY_VOLTAGE_LOG : 28/07/2025 21:55:57 : 4.0171
BATTERY_VOLTAGE_LOG : 28/07/2025 22:05:57 : 4.0218
BATTERY_VOLTAGE_LOG : 28/07/2025 22:15:57 : 4.0171
BATTERY_VOLTAGE_LOG : 28/07/2025 22:25:57 : 4.0265
BATTERY_VOLTAGE_LOG : 28/07/2025 22:35:57 : 4.0171
BATTERY_VOLTAGE_LOG : 28/07/2025 22:45:57 : 4.0125
BATTERY_VOLTAGE_LOG : 28/07/2025 22:55:57 : 4.0171
BATTERY_VOLTAGE_LOG : 28/07/2025 23:05:57 : 4.0171
BATTERY_VOLTAGE_LOG : 28/07/2025 23:15:57 : 4.0265
BATTERY_VOLTAGE_LOG : 28/07/2025 23:25:57 : 4.0218
BATTERY_VOLTAGE_LOG : 28/07/2025 23:35:57 : 4.0171
BATTERY_VOLTAGE_LOG : 28/07/2025 23:45:57 : 4.0265
BATTERY_VOLTAGE_LOG : 28/07/2025 23:55:57 : 4.0218
BATTERY_VOLTAGE_LOG : 29/07/2025 00:05:57 : 4.0218
BATTERY_VOLTAGE_LOG : 29/07/2025 00:15:57 : 4.0218
BATTERY_VOLTAGE_LOG : 29/07/2025 00:25:57 : 4.0218
BATTERY_VOLTAGE_LOG : 29/07/2025 00:35:57 : 4.0171
BATTERY_VOLTAGE_LOG : 29/07/2025 00:45:57 : 4.0171
BATTERY_VOLTAGE_LOG : 29/07/2025 00:55:57 : 4.0171
BATTERY_VOLTAGE_LOG : 29/07/2025 01:05:57 : 4.0265
BATTERY_VOLTAGE_LOG : 29/07/2025 01:15:57 : 4.0265
BATTERY_VOLTAGE_LOG : 29/07/2025 01:25:57 : 4.0171
BATTERY_VOLTAGE_LOG : 29/07/2025 01:35:57 : 4.0171
BATTERY_VOLTAGE_LOG : 29/07/2025 01:45:57 : 4.0125
BATTERY_VOLTAGE_LOG : 29/07/2025 01:55:57 : 4.0218
BATTERY_VOLTAGE_LOG : 29/07/2025 02:05:57 : 4.0218
BATTERY_VOLTAGE_LOG : 29/07/2025 02:15:57 : 4.0125
BATTERY_VOLTAGE_LOG : 29/07/2025 02:25:57 : 4.0171
BATTERY_VOLTAGE_LOG : 29/07/2025 02:35:57 : 4.0171
BATTERY_VOLTAGE_LOG : 29/07/2025 02:45:57 : 4.0218
BATTERY_VOLTAGE_LOG : 29/07/2025 02:55:57 : 4.0125
BATTERY_VOLTAGE_LOG : 29/07/2025 03:05:57 : 4.0125
BATTERY_VOLTAGE_LOG : 29/07/2025 03:15:57 : 4.0125
BATTERY_VOLTAGE_LOG : 29/07/2025 03:25:57 : 4.0218
BATTERY_VOLTAGE_LOG : 29/07/2025 03:35:57 : 4.0171
BATTERY_VOLTAGE_LOG : 29/07/2025 03:45:57 : 4.0125
BATTERY_VOLTAGE_LOG : 29/07/2025 03:55:57 : 4.0031
BATTERY_VOLTAGE_LOG : 29/07/2025 04:05:57 : 4.0078
BATTERY_VOLTAGE_LOG : 29/07/2025 04:15:57 : 4.0218
BATTERY_VOLTAGE_LOG : 29/07/2025 04:25:57 : 4.0171
BATTERY_VOLTAGE_LOG : 29/07/2025 04:35:57 : 4.0171
BATTERY_VOLTAGE_LOG : 29/07/2025 04:45:57 : 4.0218
BATTERY_VOLTAGE_LOG : 29/07/2025 04:55:57 : 4.0125
BATTERY_VOLTAGE_LOG : 29/07/2025 05:05:57 : 4.0125
BATTERY_VOLTAGE_LOG : 29/07/2025 05:15:57 : 4.0125
BATTERY_VOLTAGE_LOG : 29/07/2025 05:25:57 : 4.0078
BATTERY_VOLTAGE_LOG : 29/07/2025 05:35:57 : 4.0171
BATTERY_VOLTAGE_LOG : 29/07/2025 05:45:57 : 4.0125
BATTERY_VOLTAGE_LOG : 29/07/2025 05:55:57 : 4.0265
BATTERY_VOLTAGE_LOG : 29/07/2025 06:05:57 : 4.0125
BATTERY_VOLTAGE_LOG : 29/07/2025 06:15:57 : 4.0218
BATTERY_VOLTAGE_LOG : 29/07/2025 06:25:57 : 4.0125
BATTERY_VOLTAGE_LOG : 29/07/2025 06:35:57 : 4.0171
BATTERY_VOLTAGE_LOG : 29/07/2025 06:45:57 : 4.0218
BATTERY_VOLTAGE_LOG : 29/07/2025 06:55:57 : 4.0218
BATTERY_VOLTAGE_LOG : 29/07/2025 07:05:57 : 4.0171
BATTERY_VOLTAGE_LOG : 29/07/2025 07:15:57 : 4.0171
BATTERY_VOLTAGE_LOG : 29/07/2025 07:25:57 : 4.0171
BATTERY_VOLTAGE_LOG : 29/07/2025 07:35:57 : 4.0031
BATTERY_VOLTAGE_LOG : 29/07/2025 07:45:57 : 4.0171
BATTERY_VOLTAGE_LOG : 29/07/2025 07:55:57 : 4.0218
BATTERY_VOLTAGE_LOG : 29/07/2025 08:05:57 : 4.0125
BATTERY_VOLTAGE_LOG : 29/07/2025 08:15:57 : 4.0125
BATTERY_VOLTAGE_LOG : 29/07/2025 08:25:57 : 4.0125
BATTERY_VOLTAGE_LOG : 29/07/2025 08:35:57 : 4.0125
BATTERY_VOLTAGE_LOG : 29/07/2025 08:45:57 : 4.0078
BATTERY_VOLTAGE_LOG : 29/07/2025 08:55:57 : 4.0078
BATTERY_VOLTAGE_LOG : 29/07/2025 09:05:57 : 4.0125
BATTERY_VOLTAGE_LOG : 29/07/2025 09:15:57 : 4.0125
BATTERY_VOLTAGE_LOG : 29/07/2025 09:25:57 : 4.0171
BATTERY_VOLTAGE_LOG : 29/07/2025 09:35:57 : 4.0125
BATTERY_VOLTAGE_LOG : 29/07/2025 09:45:57 : 4.0125
BATTERY_VOLTAGE_LOG : 29/07/2025 09:55:57 : 4.0125
BATTERY_VOLTAGE_LOG : 29/07/2025 10:05:57 : 4.0031
BATTERY_VOLTAGE_LOG : 29/07/2025 10:15:57 : 4.0078
BATTERY_VOLTAGE_LOG : 29/07/2025 10:25:57 : 4.0125
BATTERY_VOLTAGE_LOG : 29/07/2025 10:35:57 : 4.0171
BATTERY_VOLTAGE_LOG : 29/07/2025 10:45:57 : 4.0031
BATTERY_VOLTAGE_LOG : 29/07/2025 10:55:57 : 4.0078
BATTERY_VOLTAGE_LOG : 29/07/2025 11:05:57 : 4.0125
BATTERY_VOLTAGE_LOG : 29/07/2025 11:15:57 : 4.0078
BATTERY_VOLTAGE_LOG : 29/07/2025 11:25:57 : 4.0078
BATTERY_VOLTAGE_LOG : 29/07/2025 11:35:57 : 4.0171
BATTERY_VOLTAGE_LOG : 29/07/2025 11:45:57 : 4.0125
BATTERY_VOLTAGE_LOG : 29/07/2025 11:55:57 : 4.0078
BATTERY_VOLTAGE_LOG : 29/07/2025 12:05:57 : 4.0125
BATTERY_VOLTAGE_LOG : 29/07/2025 12:15:57 : 4.0125
BATTERY_VOLTAGE_LOG : 29/07/2025 12:25:57 : 4.0171
BATTERY_VOLTAGE_LOG : 29/07/2025 12:35:57 : 4.0125
BATTERY_VOLTAGE_LOG : 29/07/2025 12:45:57 : 4.0031
BATTERY_VOLTAGE_LOG : 29/07/2025 12:55:57 : 4.0078
BATTERY_VOLTAGE_LOG : 29/07/2025 13:05:57 : 4.0078
BATTERY_VOLTAGE_LOG : 29/07/2025 13:15:57 : 4.0171
BATTERY_VOLTAGE_LOG : 29/07/2025 13:25:57 : 4.0078
BATTERY_VOLTAGE_LOG : 29/07/2025 13:35:57 : 4.0078
BATTERY_VOLTAGE_LOG : 29/07/2025 13:45:57 : 4.0031
BATTERY_VOLTAGE_LOG : 29/07/2025 13:55:57 : 4.0031
BATTERY_VOLTAGE_LOG : 29/07/2025 14:05:57 : 4.0125
BATTERY_VOLTAGE_LOG : 29/07/2025 14:15:57 : 3.9984
BATTERY_VOLTAGE_LOG : 29/07/2025 14:25:57 : 4.0125
BATTERY_VOLTAGE_LOG : 29/07/2025 14:35:57 : 4.0125
BATTERY_VOLTAGE_LOG : 29/07/2025 14:45:57 : 4.0031
BATTERY_VOLTAGE_LOG : 29/07/2025 14:55:57 : 4.0171
BATTERY_VOLTAGE_LOG : 29/07/2025 15:05:57 : 4.0078
BATTERY_VOLTAGE_LOG : 29/07/2025 15:15:57 : 4.0171
BATTERY_VOLTAGE_LOG : 29/07/2025 15:25:57 : 4.0078
BATTERY_VOLTAGE_LOG : 29/07/2025 15:35:57 : 4.0078
BATTERY_VOLTAGE_LOG : 29/07/2025 15:45:57 : 4.0078
BATTERY_VOLTAGE_LOG : 29/07/2025 15:55:57 : 3.9984
BATTERY_VOLTAGE_LOG : 29/07/2025 16:05:57 : 4.0031
DISCONNECTION_EVENT : 22/07/2025 18:06:38 : 4.1625
CONNECTION_EVENT : 29/07/2025 16:08:02 : 4.0031
CHARGED_EVENT_LOG : 14/01/2000 04:09:51
CHARGED_EVENT_LOG : 12/06/2024 18:45:41
CHARGED_EVENT_LOG : 26/11/2024 21:10:29
CHARGED_EVENT_LOG : 27/11/2024 10:58:14
CHARGED_EVENT_LOG : 01/01/2000 02:26:51
CHARGED_EVENT_LOG : 10/06/2025 11:41:04
CHARGED_EVENT_LOG : 18/06/2025 11:01:56
CHARGED_EVENT_LOG : 24/06/2025 09:50:14
CHARGED_EVENT_LOG : 24/06/2025 12:08:26
CHARGED_EVENT_LOG : 14/07/2025 17:34:42
CHARGED_EVENT_LOG : 15/07/2025 07:33:11
CHARGED_EVENT_LOG : 22/07/2025 08:38:23