CURRENT_DATE_TIME : 17/06/2025 09:25:22
HARDWARE_VERSION : 1.0
FIRMWARE_VERSION : 1.8
SOFTWARE_VERSION : 2.2.3
DEVICE_ID : 4103
DEVICE_MODEL : AL0101
MECHANICAL_REVISION : 1
MEMORY_SIZE : 7963136
LOG_SIZE : 4635088
BATTERY_STATUS : 4.0546
BATTERY_VOLTAGE : 4.0546
ACCELEROMETER_X : 0
ACCELEROMETER_Y : 64
ACCELEROMETER_Z : 0
TEMPERATURE : 27.125
ORIENTATION : 16
FLASH_CORRUPTED : false
ERROR_CODE : 0
POWER_DOWN_FLAG : 0
BOOT_TIME : 01/01/2000 00:01:25
BATTERY_VOLTAGE_LOG : 10/06/2025 08:08:00 : 4.1484
BATTERY_VOLTAGE_LOG : 10/06/2025 08:18:00 : 4.1484
BATTERY_VOLTAGE_LOG : 10/06/2025 08:28:00 : 4.1437
BATTERY_VOLTAGE_LOG : 10/06/2025 08:38:00 : 4.1437
BATTERY_VOLTAGE_LOG : 10/06/2025 08:48:00 : 4.1437
BATTERY_VOLTAGE_LOG : 10/06/2025 08:58:00 : 4.139
BATTERY_VOLTAGE_LOG : 10/06/2025 09:08:00 : 4.1484
BATTERY_VOLTAGE_LOG : 10/06/2025 09:18:00 : 4.139
BATTERY_VOLTAGE_LOG : 10/06/2025 09:28:00 : 4.1484
BATTERY_VOLTAGE_LOG : 10/06/2025 09:38:00 : 4.1437
BATTERY_VOLTAGE_LOG : 10/06/2025 09:48:00 : 4.1437
BATTERY_VOLTAGE_LOG : 10/06/2025 09:58:00 : 4.1484
BATTERY_VOLTAGE_LOG : 10/06/2025 10:08:00 : 4.1296
BATTERY_VOLTAGE_LOG : 10/06/2025 10:18:00 : 4.1437
BATTERY_VOLTAGE_LOG : 10/06/2025 10:28:00 : 4.1437
BATTERY_VOLTAGE_LOG : 10/06/2025 10:38:00 : 4.1343
BATTERY_VOLTAGE_LOG : 10/06/2025 10:48:00 : 4.1343
BATTERY_VOLTAGE_LOG : 10/06/2025 10:58:00 : 4.139
BATTERY_VOLTAGE_LOG : 10/06/2025 11:08:00 : 4.1484
BATTERY_VOLTAGE_LOG : 10/06/2025 11:18:00 : 4.1343
BATTERY_VOLTAGE_LOG : 10/06/2025 11:28:00 : 4.1531
BATTERY_VOLTAGE_LOG : 10/06/2025 11:38:00 : 4.1437
BATTERY_VOLTAGE_LOG : 10/06/2025 11:48:00 : 4.1437
BATTERY_VOLTAGE_LOG : 10/06/2025 11:58:00 : 4.139
BATTERY_VOLTAGE_LOG : 10/06/2025 12:08:00 : 4.1343
BATTERY_VOLTAGE_LOG : 10/06/2025 12:18:00 : 4.139
BATTERY_VOLTAGE_LOG : 10/06/2025 12:28:00 : 4.1437
BATTERY_VOLTAGE_LOG : 10/06/2025 12:38:00 : 4.1437
BATTERY_VOLTAGE_LOG : 10/06/2025 12:48:00 : 4.139
BATTERY_VOLTAGE_LOG : 10/06/2025 12:58:00 : 4.139
BATTERY_VOLTAGE_LOG : 10/06/2025 13:08:00 : 4.139
BATTERY_VOLTAGE_LOG : 10/06/2025 13:18:00 : 4.1296
BATTERY_VOLTAGE_LOG : 10/06/2025 13:28:00 : 4.139
BATTERY_VOLTAGE_LOG : 10/06/2025 13:38:00 : 4.125
BATTERY_VOLTAGE_LOG : 10/06/2025 13:48:00 : 4.139
BATTERY_VOLTAGE_LOG : 10/06/2025 13:58:00 : 4.1437
BATTERY_VOLTAGE_LOG : 10/06/2025 14:08:00 : 4.139
BATTERY_VOLTAGE_LOG : 10/06/2025 14:18:00 : 4.1296
BATTERY_VOLTAGE_LOG : 10/06/2025 14:28:00 : 4.1296
BATTERY_VOLTAGE_LOG : 10/06/2025 14:38:00 : 4.1343
BATTERY_VOLTAGE_LOG : 10/06/2025 14:48:00 : 4.1437
BATTERY_VOLTAGE_LOG : 10/06/2025 14:58:00 : 4.139
BATTERY_VOLTAGE_LOG : 10/06/2025 15:08:00 : 4.139
BATTERY_VOLTAGE_LOG : 10/06/2025 15:18:00 : 4.139
BATTERY_VOLTAGE_LOG : 10/06/2025 15:28:00 : 4.1437
BATTERY_VOLTAGE_LOG : 10/06/2025 15:38:00 : 4.1343
BATTERY_VOLTAGE_LOG : 10/06/2025 15:48:00 : 4.1296
BATTERY_VOLTAGE_LOG : 10/06/2025 15:58:00 : 4.139
BATTERY_VOLTAGE_LOG : 10/06/2025 16:08:00 : 4.1343
BATTERY_VOLTAGE_LOG : 10/06/2025 16:18:00 : 4.1343
BATTERY_VOLTAGE_LOG : 10/06/2025 16:28:00 : 4.1296
BATTERY_VOLTAGE_LOG : 10/06/2025 16:38:00 : 4.1343
BATTERY_VOLTAGE_LOG : 10/06/2025 16:48:00 : 4.1343
BATTERY_VOLTAGE_LOG : 10/06/2025 16:58:00 : 4.125
BATTERY_VOLTAGE_LOG : 10/06/2025 17:08:00 : 4.139
BATTERY_VOLTAGE_LOG : 10/06/2025 17:18:00 : 4.1296
BATTERY_VOLTAGE_LOG : 10/06/2025 17:28:00 : 4.1343
BATTERY_VOLTAGE_LOG : 10/06/2025 17:38:00 : 4.1343
BATTERY_VOLTAGE_LOG : 10/06/2025 17:48:00 : 4.125
BATTERY_VOLTAGE_LOG : 10/06/2025 17:58:00 : 4.1296
BATTERY_VOLTAGE_LOG : 10/06/2025 18:08:00 : 4.1296
BATTERY_VOLTAGE_LOG : 10/06/2025 18:18:00 : 4.1343
BATTERY_VOLTAGE_LOG : 10/06/2025 18:28:00 : 4.1296
BATTERY_VOLTAGE_LOG : 10/06/2025 18:38:00 : 4.125
BATTERY_VOLTAGE_LOG : 10/06/2025 18:48:00 : 4.1296
BATTERY_VOLTAGE_LOG : 10/06/2025 18:58:00 : 4.125
BATTERY_VOLTAGE_LOG : 10/06/2025 19:08:00 : 4.1296
BATTERY_VOLTAGE_LOG : 10/06/2025 19:18:00 : 4.1296
BATTERY_VOLTAGE_LOG : 10/06/2025 19:28:00 : 4.1343
BATTERY_VOLTAGE_LOG : 10/06/2025 19:38:00 : 4.1203
BATTERY_VOLTAGE_LOG : 10/06/2025 19:48:00 : 4.1296
BATTERY_VOLTAGE_LOG : 10/06/2025 19:58:00 : 4.1343
BATTERY_VOLTAGE_LOG : 10/06/2025 20:08:00 : 4.1343
BATTERY_VOLTAGE_LOG : 10/06/2025 20:18:00 : 4.1296
BATTERY_VOLTAGE_LOG : 10/06/2025 20:28:00 : 4.125
BATTERY_VOLTAGE_LOG : 10/06/2025 20:38:00 : 4.1296
BATTERY_VOLTAGE_LOG : 10/06/2025 20:48:00 : 4.125
BATTERY_VOLTAGE_LOG : 10/06/2025 20:58:00 : 4.1343
BATTERY_VOLTAGE_LOG : 10/06/2025 21:08:00 : 4.1296
BATTERY_VOLTAGE_LOG : 10/06/2025 21:18:00 : 4.1296
BATTERY_VOLTAGE_LOG : 10/06/2025 21:28:00 : 4.1296
BATTERY_VOLTAGE_LOG : 10/06/2025 21:38:00 : 4.1343
BATTERY_VOLTAGE_LOG : 10/06/2025 21:48:00 : 4.1343
BATTERY_VOLTAGE_LOG : 10/06/2025 21:58:00 : 4.1343
BATTERY_VOLTAGE_LOG : 10/06/2025 22:08:00 : 4.1343
BATTERY_VOLTAGE_LOG : 10/06/2025 22:18:00 : 4.125
BATTERY_VOLTAGE_LOG : 10/06/2025 22:28:00 : 4.1203
BATTERY_VOLTAGE_LOG : 10/06/2025 22:38:00 : 4.1343
BATTERY_VOLTAGE_LOG : 10/06/2025 22:48:00 : 4.1203
BATTERY_VOLTAGE_LOG : 10/06/2025 22:58:00 : 4.1296
BATTERY_VOLTAGE_LOG : 10/06/2025 23:08:00 : 4.1343
BATTERY_VOLTAGE_LOG : 10/06/2025 23:18:00 : 4.125
BATTERY_VOLTAGE_LOG : 10/06/2025 23:28:00 : 4.125
BATTERY_VOLTAGE_LOG : 10/06/2025 23:38:00 : 4.139
BATTERY_VOLTAGE_LOG : 10/06/2025 23:48:00 : 4.1296
BATTERY_VOLTAGE_LOG : 10/06/2025 23:58:00 : 4.1296
BATTERY_VOLTAGE_LOG : 11/06/2025 00:08:00 : 4.125
BATTERY_VOLTAGE_LOG : 11/06/2025 00:18:00 : 4.125
BATTERY_VOLTAGE_LOG : 11/06/2025 00:28:00 : 4.125
BATTERY_VOLTAGE_LOG : 11/06/2025 00:38:00 : 4.1296
BATTERY_VOLTAGE_LOG : 11/06/2025 00:48:00 : 4.1343
BATTERY_VOLTAGE_LOG : 11/06/2025 00:58:00 : 4.125
BATTERY_VOLTAGE_LOG : 11/06/2025 01:08:00 : 4.1203
BATTERY_VOLTAGE_LOG : 11/06/2025 01:18:00 : 4.1156
BATTERY_VOLTAGE_LOG : 11/06/2025 01:28:00 : 4.1296
BATTERY_VOLTAGE_LOG : 11/06/2025 01:38:00 : 4.1296
BATTERY_VOLTAGE_LOG : 11/06/2025 01:48:00 : 4.125
BATTERY_VOLTAGE_LOG : 11/06/2025 01:58:00 : 4.125
BATTERY_VOLTAGE_LOG : 11/06/2025 02:08:00 : 4.125
BATTERY_VOLTAGE_LOG : 11/06/2025 02:18:00 : 4.1156
BATTERY_VOLTAGE_LOG : 11/06/2025 02:28:00 : 4.125
BATTERY_VOLTAGE_LOG : 11/06/2025 02:38:00 : 4.1296
BATTERY_VOLTAGE_LOG : 11/06/2025 02:48:00 : 4.125
BATTERY_VOLTAGE_LOG : 11/06/2025 02:58:00 : 4.1296
BATTERY_VOLTAGE_LOG : 11/06/2025 03:08:00 : 4.125
BATTERY_VOLTAGE_LOG : 11/06/2025 03:18:00 : 4.1109
BATTERY_VOLTAGE_LOG : 11/06/2025 03:28:00 : 4.125
BATTERY_VOLTAGE_LOG : 11/06/2025 03:38:00 : 4.1343
BATTERY_VOLTAGE_LOG : 11/06/2025 03:48:00 : 4.1296
BATTERY_VOLTAGE_LOG : 11/06/2025 03:58:00 : 4.125
BATTERY_VOLTAGE_LOG : 11/06/2025 04:08:00 : 4.1343
BATTERY_VOLTAGE_LOG : 11/06/2025 04:18:00 : 4.125
BATTERY_VOLTAGE_LOG : 11/06/2025 04:28:00 : 4.1203
BATTERY_VOLTAGE_LOG : 11/06/2025 04:38:00 : 4.1203
BATTERY_VOLTAGE_LOG : 11/06/2025 04:48:00 : 4.1203
BATTERY_VOLTAGE_LOG : 11/06/2025 04:58:00 : 4.125
BATTERY_VOLTAGE_LOG : 11/06/2025 05:08:00 : 4.1156
BATTERY_VOLTAGE_LOG : 11/06/2025 05:18:00 : 4.1343
BATTERY_VOLTAGE_LOG : 11/06/2025 05:28:00 : 4.1203
BATTERY_VOLTAGE_LOG : 11/06/2025 05:38:00 : 4.125
BATTERY_VOLTAGE_LOG : 11/06/2025 05:48:00 : 4.1203
BATTERY_VOLTAGE_LOG : 11/06/2025 05:58:00 : 4.1109
BATTERY_VOLTAGE_LOG : 11/06/2025 06:08:00 : 4.1203
BATTERY_VOLTAGE_LOG : 11/06/2025 06:18:00 : 4.125
BATTERY_VOLTAGE_LOG : 11/06/2025 06:28:00 : 4.1156
BATTERY_VOLTAGE_LOG : 11/06/2025 06:38:00 : 4.125
BATTERY_VOLTAGE_LOG : 11/06/2025 06:48:00 : 4.1156
BATTERY_VOLTAGE_LOG : 11/06/2025 06:58:00 : 4.1203
BATTERY_VOLTAGE_LOG : 11/06/2025 07:08:00 : 4.1203
BATTERY_VOLTAGE_LOG : 11/06/2025 07:18:00 : 4.1109
BATTERY_VOLTAGE_LOG : 11/06/2025 07:28:00 : 4.1203
BATTERY_VOLTAGE_LOG : 11/06/2025 07:38:00 : 4.1156
BATTERY_VOLTAGE_LOG : 11/06/2025 07:48:00 : 4.1203
BATTERY_VOLTAGE_LOG : 11/06/2025 07:58:00 : 4.1109
BATTERY_VOLTAGE_LOG : 11/06/2025 08:08:00 : 4.1203
BATTERY_VOLTAGE_LOG : 11/06/2025 08:18:00 : 4.1203
BATTERY_VOLTAGE_LOG : 11/06/2025 08:28:00 : 4.1156
BATTERY_VOLTAGE_LOG : 11/06/2025 08:38:00 : 4.1156
BATTERY_VOLTAGE_LOG : 11/06/2025 08:48:00 : 4.1109
BATTERY_VOLTAGE_LOG : 11/06/2025 08:58:00 : 4.1156
BATTERY_VOLTAGE_LOG : 11/06/2025 09:08:00 : 4.1156
BATTERY_VOLTAGE_LOG : 11/06/2025 09:18:00 : 4.1203
BATTERY_VOLTAGE_LOG : 11/06/2025 09:28:00 : 4.1109
BATTERY_VOLTAGE_LOG : 11/06/2025 09:38:00 : 4.1156
BATTERY_VOLTAGE_LOG : 11/06/2025 09:48:00 : 4.1156
BATTERY_VOLTAGE_LOG : 11/06/2025 09:58:00 : 4.1109
BATTERY_VOLTAGE_LOG : 11/06/2025 10:08:00 : 4.1203
BATTERY_VOLTAGE_LOG : 11/06/2025 10:18:00 : 4.1156
BATTERY_VOLTAGE_LOG : 11/06/2025 10:28:00 : 4.1109
BATTERY_VOLTAGE_LOG : 11/06/2025 10:38:00 : 4.1156
BATTERY_VOLTAGE_LOG : 11/06/2025 10:48:00 : 4.1156
BATTERY_VOLTAGE_LOG : 11/06/2025 10:58:00 : 4.1156
BATTERY_VOLTAGE_LOG : 11/06/2025 11:08:00 : 4.1015
BATTERY_VOLTAGE_LOG : 11/06/2025 11:18:00 : 4.1109
BATTERY_VOLTAGE_LOG : 11/06/2025 11:28:00 : 4.1109
BATTERY_VOLTAGE_LOG : 11/06/2025 11:38:00 : 4.1156
BATTERY_VOLTAGE_LOG : 11/06/2025 11:48:00 : 4.1203
BATTERY_VOLTAGE_LOG : 11/06/2025 11:58:00 : 4.1203
BATTERY_VOLTAGE_LOG : 11/06/2025 12:08:00 : 4.1109
BATTERY_VOLTAGE_LOG : 11/06/2025 12:18:00 : 4.1109
BATTERY_VOLTAGE_LOG : 11/06/2025 12:28:00 : 4.1109
BATTERY_VOLTAGE_LOG : 11/06/2025 12:38:00 : 4.1109
BATTERY_VOLTAGE_LOG : 11/06/2025 12:48:00 : 4.1062
BATTERY_VOLTAGE_LOG : 11/06/2025 12:58:00 : 4.125
BATTERY_VOLTAGE_LOG : 11/06/2025 13:08:00 : 4.1062
BATTERY_VOLTAGE_LOG : 11/06/2025 13:18:00 : 4.1109
BATTERY_VOLTAGE_LOG : 11/06/2025 13:28:00 : 4.1109
BATTERY_VOLTAGE_LOG : 11/06/2025 13:38:00 : 4.1156
BATTERY_VOLTAGE_LOG : 11/06/2025 13:48:00 : 4.1062
BATTERY_VOLTAGE_LOG : 11/06/2025 13:58:00 : 4.1062
BATTERY_VOLTAGE_LOG : 11/06/2025 14:08:00 : 4.1109
BATTERY_VOLTAGE_LOG : 11/06/2025 14:18:00 : 4.1109
BATTERY_VOLTAGE_LOG : 11/06/2025 14:28:00 : 4.1109
BATTERY_VOLTAGE_LOG : 11/06/2025 14:38:00 : 4.1109
BATTERY_VOLTAGE_LOG : 11/06/2025 14:48:00 : 4.1109
BATTERY_VOLTAGE_LOG : 11/06/2025 14:58:00 : 4.125
BATTERY_VOLTAGE_LOG : 11/06/2025 15:08:00 : 4.1015
BATTERY_VOLTAGE_LOG : 11/06/2025 15:18:00 : 4.1015
BATTERY_VOLTAGE_LOG : 11/06/2025 15:28:00 : 4.1156
BATTERY_VOLTAGE_LOG : 11/06/2025 15:38:00 : 4.1062
BATTERY_VOLTAGE_LOG : 11/06/2025 15:48:00 : 4.1156
BATTERY_VOLTAGE_LOG : 11/06/2025 15:58:00 : 4.1109
BATTERY_VOLTAGE_LOG : 11/06/2025 16:08:00 : 4.1109
BATTERY_VOLTAGE_LOG : 11/06/2025 16:18:00 : 4.1109
BATTERY_VOLTAGE_LOG : 11/06/2025 16:28:00 : 4.1062
BATTERY_VOLTAGE_LOG : 11/06/2025 16:38:00 : 4.1109
BATTERY_VOLTAGE_LOG : 11/06/2025 16:48:00 : 4.1156
BATTERY_VOLTAGE_LOG : 11/06/2025 16:58:00 : 4.1015
BATTERY_VOLTAGE_LOG : 11/06/2025 17:08:00 : 4.1062
BATTERY_VOLTAGE_LOG : 11/06/2025 17:18:00 : 4.1156
BATTERY_VOLTAGE_LOG : 11/06/2025 17:28:00 : 4.1109
BATTERY_VOLTAGE_LOG : 11/06/2025 17:38:00 : 4.125
BATTERY_VOLTAGE_LOG : 11/06/2025 17:48:00 : 4.1156
BATTERY_VOLTAGE_LOG : 11/06/2025 17:58:00 : 4.0968
BATTERY_VOLTAGE_LOG : 11/06/2025 18:08:00 : 4.1062
BATTERY_VOLTAGE_LOG : 11/06/2025 18:18:00 : 4.1156
BATTERY_VOLTAGE_LOG : 11/06/2025 18:28:00 : 4.1062
BATTERY_VOLTAGE_LOG : 11/06/2025 18:38:00 : 4.1156
BATTERY_VOLTAGE_LOG : 11/06/2025 18:48:00 : 4.1062
BATTERY_VOLTAGE_LOG : 11/06/2025 18:58:00 : 4.1109
BATTERY_VOLTAGE_LOG : 11/06/2025 19:08:00 : 4.1062
BATTERY_VOLTAGE_LOG : 11/06/2025 19:18:00 : 4.1109
BATTERY_VOLTAGE_LOG : 11/06/2025 19:28:00 : 4.1109
BATTERY_VOLTAGE_LOG : 11/06/2025 19:38:00 : 4.1109
BATTERY_VOLTAGE_LOG : 11/06/2025 19:48:00 : 4.1062
BATTERY_VOLTAGE_LOG : 11/06/2025 19:58:00 : 4.1015
BATTERY_VOLTAGE_LOG : 11/06/2025 20:08:00 : 4.1109
BATTERY_VOLTAGE_LOG : 11/06/2025 20:18:00 : 4.0968
BATTERY_VOLTAGE_LOG : 11/06/2025 20:28:00 : 4.1062
BATTERY_VOLTAGE_LOG : 11/06/2025 20:38:00 : 4.1109
BATTERY_VOLTAGE_LOG : 11/06/2025 20:48:00 : 4.0968
BATTERY_VOLTAGE_LOG : 11/06/2025 20:58:00 : 4.1062
BATTERY_VOLTAGE_LOG : 11/06/2025 21:08:00 : 4.0968
BATTERY_VOLTAGE_LOG : 11/06/2025 21:18:00 : 4.0968
BATTERY_VOLTAGE_LOG : 11/06/2025 21:28:00 : 4.1015
BATTERY_VOLTAGE_LOG : 11/06/2025 21:38:00 : 4.1015
BATTERY_VOLTAGE_LOG : 11/06/2025 21:48:00 : 4.1015
BATTERY_VOLTAGE_LOG : 11/06/2025 21:58:00 : 4.1109
BATTERY_VOLTAGE_LOG : 11/06/2025 22:08:00 : 4.1015
BATTERY_VOLTAGE_LOG : 11/06/2025 22:18:00 : 4.1015
BATTERY_VOLTAGE_LOG : 11/06/2025 22:28:00 : 4.1015
BATTERY_VOLTAGE_LOG : 11/06/2025 22:38:00 : 4.1015
BATTERY_VOLTAGE_LOG : 11/06/2025 22:48:00 : 4.1062
BATTERY_VOLTAGE_LOG : 11/06/2025 22:58:00 : 4.1062
BATTERY_VOLTAGE_LOG : 11/06/2025 23:08:00 : 4.1015
BATTERY_VOLTAGE_LOG : 11/06/2025 23:18:00 : 4.1015
BATTERY_VOLTAGE_LOG : 11/06/2025 23:28:00 : 4.0921
BATTERY_VOLTAGE_LOG : 11/06/2025 23:38:00 : 4.1015
BATTERY_VOLTAGE_LOG : 11/06/2025 23:48:00 : 4.1015
BATTERY_VOLTAGE_LOG : 11/06/2025 23:58:00 : 4.1015
BATTERY_VOLTAGE_LOG : 12/06/2025 00:08:00 : 4.0968
BATTERY_VOLTAGE_LOG : 12/06/2025 00:18:00 : 4.1062
BATTERY_VOLTAGE_LOG : 12/06/2025 00:28:00 : 4.1015
BATTERY_VOLTAGE_LOG : 12/06/2025 00:38:00 : 4.1062
BATTERY_VOLTAGE_LOG : 12/06/2025 00:48:00 : 4.1062
BATTERY_VOLTAGE_LOG : 12/06/2025 00:58:00 : 4.0968
BATTERY_VOLTAGE_LOG : 12/06/2025 01:08:00 : 4.1015
BATTERY_VOLTAGE_LOG : 12/06/2025 01:18:00 : 4.0921
BATTERY_VOLTAGE_LOG : 12/06/2025 01:28:00 : 4.1062
BATTERY_VOLTAGE_LOG : 12/06/2025 01:38:00 : 4.1015
BATTERY_VOLTAGE_LOG : 12/06/2025 01:48:00 : 4.0921
BATTERY_VOLTAGE_LOG : 12/06/2025 01:58:00 : 4.1109
BATTERY_VOLTAGE_LOG : 12/06/2025 02:08:00 : 4.0968
BATTERY_VOLTAGE_LOG : 12/06/2025 02:18:00 : 4.1015
BATTERY_VOLTAGE_LOG : 12/06/2025 02:28:00 : 4.1015
BATTERY_VOLTAGE_LOG : 12/06/2025 02:38:00 : 4.1015
BATTERY_VOLTAGE_LOG : 12/06/2025 02:48:00 : 4.1015
BATTERY_VOLTAGE_LOG : 12/06/2025 02:58:00 : 4.1062
BATTERY_VOLTAGE_LOG : 12/06/2025 03:08:00 : 4.1015
BATTERY_VOLTAGE_LOG : 12/06/2025 03:18:00 : 4.0921
BATTERY_VOLTAGE_LOG : 12/06/2025 03:28:00 : 4.1062
BATTERY_VOLTAGE_LOG : 12/06/2025 03:38:00 : 4.0968
BATTERY_VOLTAGE_LOG : 12/06/2025 03:48:00 : 4.1015
BATTERY_VOLTAGE_LOG : 12/06/2025 03:58:00 : 4.0921
BATTERY_VOLTAGE_LOG : 12/06/2025 04:08:00 : 4.1062
BATTERY_VOLTAGE_LOG : 12/06/2025 04:18:00 : 4.1015
BATTERY_VOLTAGE_LOG : 12/06/2025 04:28:00 : 4.1109
BATTERY_VOLTAGE_LOG : 12/06/2025 04:38:00 : 4.1015
BATTERY_VOLTAGE_LOG : 12/06/2025 04:48:00 : 4.0968
BATTERY_VOLTAGE_LOG : 12/06/2025 04:58:00 : 4.1015
BATTERY_VOLTAGE_LOG : 12/06/2025 05:08:00 : 4.0921
BATTERY_VOLTAGE_LOG : 12/06/2025 05:18:00 : 4.0921
BATTERY_VOLTAGE_LOG : 12/06/2025 05:28:00 : 4.1015
BATTERY_VOLTAGE_LOG : 12/06/2025 05:38:00 : 4.1062
BATTERY_VOLTAGE_LOG : 12/06/2025 05:48:00 : 4.0968
BATTERY_VOLTAGE_LOG : 12/06/2025 05:58:00 : 4.0921
BATTERY_VOLTAGE_LOG : 12/06/2025 06:08:00 : 4.0968
BATTERY_VOLTAGE_LOG : 12/06/2025 06:18:00 : 4.0968
BATTERY_VOLTAGE_LOG : 12/06/2025 06:28:00 : 4.0921
BATTERY_VOLTAGE_LOG : 12/06/2025 06:38:00 : 4.1015
BATTERY_VOLTAGE_LOG : 12/06/2025 06:48:00 : 4.0828
BATTERY_VOLTAGE_LOG : 12/06/2025 06:58:00 : 4.1015
BATTERY_VOLTAGE_LOG : 12/06/2025 07:08:00 : 4.0968
BATTERY_VOLTAGE_LOG : 12/06/2025 07:18:00 : 4.0921
BATTERY_VOLTAGE_LOG : 12/06/2025 07:28:00 : 4.0968
BATTERY_VOLTAGE_LOG : 12/06/2025 07:38:00 : 4.0968
BATTERY_VOLTAGE_LOG : 12/06/2025 07:48:00 : 4.1062
BATTERY_VOLTAGE_LOG : 12/06/2025 07:58:00 : 4.0875
BATTERY_VOLTAGE_LOG : 12/06/2025 08:08:00 : 4.0921
BATTERY_VOLTAGE_LOG : 12/06/2025 08:18:00 : 4.0875
BATTERY_VOLTAGE_LOG : 12/06/2025 08:28:00 : 4.0921
BATTERY_VOLTAGE_LOG : 12/06/2025 08:38:00 : 4.0968
BATTERY_VOLTAGE_LOG : 12/06/2025 08:48:00 : 4.0921
BATTERY_VOLTAGE_LOG : 12/06/2025 08:58:00 : 4.1015
BATTERY_VOLTAGE_LOG : 12/06/2025 09:08:00 : 4.0875
BATTERY_VOLTAGE_LOG : 12/06/2025 09:18:00 : 4.0968
BATTERY_VOLTAGE_LOG : 12/06/2025 09:28:00 : 4.0921
BATTERY_VOLTAGE_LOG : 12/06/2025 09:38:00 : 4.0828
BATTERY_VOLTAGE_LOG : 12/06/2025 09:48:00 : 4.0968
BATTERY_VOLTAGE_LOG : 12/06/2025 09:58:00 : 4.0968
BATTERY_VOLTAGE_LOG : 12/06/2025 10:08:00 : 4.0921
BATTERY_VOLTAGE_LOG : 12/06/2025 10:18:00 : 4.0921
BATTERY_VOLTAGE_LOG : 12/06/2025 10:28:00 : 4.1015
BATTERY_VOLTAGE_LOG : 12/06/2025 10:38:00 : 4.0875
BATTERY_VOLTAGE_LOG : 12/06/2025 10:48:00 : 4.0921
BATTERY_VOLTAGE_LOG : 12/06/2025 10:58:00 : 4.0968
BATTERY_VOLTAGE_LOG : 12/06/2025 11:08:00 : 4.0828
BATTERY_VOLTAGE_LOG : 12/06/2025 11:18:00 : 4.0828
BATTERY_VOLTAGE_LOG : 12/06/2025 11:28:00 : 4.0828
BATTERY_VOLTAGE_LOG : 12/06/2025 11:38:00 : 4.0875
BATTERY_VOLTAGE_LOG : 12/06/2025 11:48:00 : 4.0968
BATTERY_VOLTAGE_LOG : 12/06/2025 11:58:00 : 4.0875
BATTERY_VOLTAGE_LOG : 12/06/2025 12:08:00 : 4.0828
BATTERY_VOLTAGE_LOG : 12/06/2025 12:18:00 : 4.0875
BATTERY_VOLTAGE_LOG : 12/06/2025 12:28:00 : 4.0875
BATTERY_VOLTAGE_LOG : 12/06/2025 12:38:00 : 4.0781
BATTERY_VOLTAGE_LOG : 12/06/2025 12:48:00 : 4.0968
BATTERY_VOLTAGE_LOG : 12/06/2025 12:58:00 : 4.0921
BATTERY_VOLTAGE_LOG : 12/06/2025 13:08:00 : 4.0875
BATTERY_VOLTAGE_LOG : 12/06/2025 13:18:00 : 4.0875
BATTERY_VOLTAGE_LOG : 12/06/2025 13:28:00 : 4.0921
BATTERY_VOLTAGE_LOG : 12/06/2025 13:38:00 : 4.0921
BATTERY_VOLTAGE_LOG : 12/06/2025 13:48:00 : 4.0875
BATTERY_VOLTAGE_LOG : 12/06/2025 13:58:00 : 4.0781
BATTERY_VOLTAGE_LOG : 12/06/2025 14:08:00 : 4.0781
BATTERY_VOLTAGE_LOG : 12/06/2025 14:18:00 : 4.0875
BATTERY_VOLTAGE_LOG : 12/06/2025 14:28:00 : 4.0921
BATTERY_VOLTAGE_LOG : 12/06/2025 14:38:00 : 4.0875
BATTERY_VOLTAGE_LOG : 12/06/2025 14:48:00 : 4.0921
BATTERY_VOLTAGE_LOG : 12/06/2025 14:58:00 : 4.0828
BATTERY_VOLTAGE_LOG : 12/06/2025 15:08:00 : 4.0734
BATTERY_VOLTAGE_LOG : 12/06/2025 15:18:00 : 4.0875
BATTERY_VOLTAGE_LOG : 12/06/2025 15:28:00 : 4.0875
BATTERY_VOLTAGE_LOG : 12/06/2025 15:38:00 : 4.0921
BATTERY_VOLTAGE_LOG : 12/06/2025 15:48:00 : 4.0921
BATTERY_VOLTAGE_LOG : 12/06/2025 15:58:00 : 4.0781
BATTERY_VOLTAGE_LOG : 12/06/2025 16:08:00 : 4.0875
BATTERY_VOLTAGE_LOG : 12/06/2025 16:18:00 : 4.0875
BATTERY_VOLTAGE_LOG : 12/06/2025 16:28:00 : 4.0921
BATTERY_VOLTAGE_LOG : 12/06/2025 16:38:00 : 4.0828
BATTERY_VOLTAGE_LOG : 12/06/2025 16:48:00 : 4.0828
BATTERY_VOLTAGE_LOG : 12/06/2025 16:58:00 : 4.0875
BATTERY_VOLTAGE_LOG : 12/06/2025 17:08:00 : 4.0828
BATTERY_VOLTAGE_LOG : 12/06/2025 17:18:00 : 4.0968
BATTERY_VOLTAGE_LOG : 12/06/2025 17:28:00 : 4.0734
BATTERY_VOLTAGE_LOG : 12/06/2025 17:38:00 : 4.0875
BATTERY_VOLTAGE_LOG : 12/06/2025 17:48:00 : 4.0921
BATTERY_VOLTAGE_LOG : 12/06/2025 17:58:00 : 4.0828
BATTERY_VOLTAGE_LOG : 12/06/2025 18:08:00 : 4.0828
BATTERY_VOLTAGE_LOG : 12/06/2025 18:18:00 : 4.0828
BATTERY_VOLTAGE_LOG : 12/06/2025 18:28:00 : 4.0828
BATTERY_VOLTAGE_LOG : 12/06/2025 18:38:00 : 4.0828
BATTERY_VOLTAGE_LOG : 12/06/2025 18:48:00 : 4.0875
BATTERY_VOLTAGE_LOG : 12/06/2025 18:58:00 : 4.0828
BATTERY_VOLTAGE_LOG : 12/06/2025 19:08:00 : 4.0828
BATTERY_VOLTAGE_LOG : 12/06/2025 19:18:00 : 4.0734
BATTERY_VOLTAGE_LOG : 12/06/2025 19:28:00 : 4.0875
BATTERY_VOLTAGE_LOG : 12/06/2025 19:38:00 : 4.0828
BATTERY_VOLTAGE_LOG : 12/06/2025 19:48:00 : 4.0828
BATTERY_VOLTAGE_LOG : 12/06/2025 19:58:00 : 4.0875
BATTERY_VOLTAGE_LOG : 12/06/2025 20:08:00 : 4.0921
BATTERY_VOLTAGE_LOG : 12/06/2025 20:18:00 : 4.0781
BATTERY_VOLTAGE_LOG : 12/06/2025 20:28:00 : 4.0781
BATTERY_VOLTAGE_LOG : 12/06/2025 20:38:00 : 4.0828
BATTERY_VOLTAGE_LOG : 12/06/2025 20:48:00 : 4.0875
BATTERY_VOLTAGE_LOG : 12/06/2025 20:58:00 : 4.0828
BATTERY_VOLTAGE_LOG : 12/06/2025 21:08:00 : 4.0781
BATTERY_VOLTAGE_LOG : 12/06/2025 21:18:00 : 4.0875
BATTERY_VOLTAGE_LOG : 12/06/2025 21:28:00 : 4.0828
BATTERY_VOLTAGE_LOG : 12/06/2025 21:38:00 : 4.0734
BATTERY_VOLTAGE_LOG : 12/06/2025 21:48:00 : 4.0781
BATTERY_VOLTAGE_LOG : 12/06/2025 21:58:00 : 4.0781
BATTERY_VOLTAGE_LOG : 12/06/2025 22:08:00 : 4.0781
BATTERY_VOLTAGE_LOG : 12/06/2025 22:18:00 : 4.0828
BATTERY_VOLTAGE_LOG : 12/06/2025 22:28:00 : 4.0734
BATTERY_VOLTAGE_LOG : 12/06/2025 22:38:00 : 4.0828
BATTERY_VOLTAGE_LOG : 12/06/2025 22:48:00 : 4.0734
BATTERY_VOLTAGE_LOG : 12/06/2025 22:58:00 : 4.0875
BATTERY_VOLTAGE_LOG : 12/06/2025 23:08:00 : 4.0828
BATTERY_VOLTAGE_LOG : 12/06/2025 23:18:00 : 4.0734
BATTERY_VOLTAGE_LOG : 12/06/2025 23:28:00 : 4.0875
BATTERY_VOLTAGE_LOG : 12/06/2025 23:38:00 : 4.0828
BATTERY_VOLTAGE_LOG : 12/06/2025 23:48:00 : 4.0828
BATTERY_VOLTAGE_LOG : 12/06/2025 23:58:00 : 4.0828
BATTERY_VOLTAGE_LOG : 13/06/2025 00:08:00 : 4.0734
BATTERY_VOLTAGE_LOG : 13/06/2025 00:18:00 : 4.0781
BATTERY_VOLTAGE_LOG : 13/06/2025 00:28:00 : 4.0828
BATTERY_VOLTAGE_LOG : 13/06/2025 00:38:00 : 4.0781
BATTERY_VOLTAGE_LOG : 13/06/2025 00:48:00 : 4.0781
BATTERY_VOLTAGE_LOG : 13/06/2025 00:58:00 : 4.0828
BATTERY_VOLTAGE_LOG : 13/06/2025 01:08:00 : 4.0781
BATTERY_VOLTAGE_LOG : 13/06/2025 01:18:00 : 4.0781
BATTERY_VOLTAGE_LOG : 13/06/2025 01:28:00 : 4.0875
BATTERY_VOLTAGE_LOG : 13/06/2025 01:38:00 : 4.0734
BATTERY_VOLTAGE_LOG : 13/06/2025 01:48:00 : 4.0875
BATTERY_VOLTAGE_LOG : 13/06/2025 01:58:00 : 4.0875
BATTERY_VOLTAGE_LOG : 13/06/2025 02:08:00 : 4.0828
BATTERY_VOLTAGE_LOG : 13/06/2025 02:18:00 : 4.0828
BATTERY_VOLTAGE_LOG : 13/06/2025 02:28:00 : 4.0875
BATTERY_VOLTAGE_LOG : 13/06/2025 02:38:00 : 4.0734
BATTERY_VOLTAGE_LOG : 13/06/2025 02:48:00 : 4.0828
BATTERY_VOLTAGE_LOG : 13/06/2025 02:58:00 : 4.0687
BATTERY_VOLTAGE_LOG : 13/06/2025 03:08:00 : 4.0875
BATTERY_VOLTAGE_LOG : 13/06/2025 03:18:00 : 4.0781
BATTERY_VOLTAGE_LOG : 13/06/2025 03:28:00 : 4.064
BATTERY_VOLTAGE_LOG : 13/06/2025 03:38:00 : 4.0781
BATTERY_VOLTAGE_LOG : 13/06/2025 03:48:00 : 4.0781
BATTERY_VOLTAGE_LOG : 13/06/2025 03:58:00 : 4.0734
BATTERY_VOLTAGE_LOG : 13/06/2025 04:08:00 : 4.0734
BATTERY_VOLTAGE_LOG : 13/06/2025 04:18:00 : 4.0734
BATTERY_VOLTAGE_LOG : 13/06/2025 04:28:00 : 4.0734
BATTERY_VOLTAGE_LOG : 13/06/2025 04:38:00 : 4.0781
BATTERY_VOLTAGE_LOG : 13/06/2025 04:48:00 : 4.0828
BATTERY_VOLTAGE_LOG : 13/06/2025 04:58:00 : 4.0781
BATTERY_VOLTAGE_LOG : 13/06/2025 05:08:00 : 4.0781
BATTERY_VOLTAGE_LOG : 13/06/2025 05:18:00 : 4.0687
BATTERY_VOLTAGE_LOG : 13/06/2025 05:28:00 : 4.0734
BATTERY_VOLTAGE_LOG : 13/06/2025 05:38:00 : 4.0781
BATTERY_VOLTAGE_LOG : 13/06/2025 05:48:00 : 4.0781
BATTERY_VOLTAGE_LOG : 13/06/2025 05:58:00 : 4.0734
BATTERY_VOLTAGE_LOG : 13/06/2025 06:08:00 : 4.0734
BATTERY_VOLTAGE_LOG : 13/06/2025 06:18:00 : 4.0734
BATTERY_VOLTAGE_LOG : 13/06/2025 06:28:00 : 4.0734
BATTERY_VOLTAGE_LOG : 13/06/2025 06:38:00 : 4.0781
BATTERY_VOLTAGE_LOG : 13/06/2025 06:48:00 : 4.0734
BATTERY_VOLTAGE_LOG : 13/06/2025 06:58:00 : 4.0734
BATTERY_VOLTAGE_LOG : 13/06/2025 07:08:00 : 4.0734
BATTERY_VOLTAGE_LOG : 13/06/2025 07:18:00 : 4.0687
BATTERY_VOLTAGE_LOG : 13/06/2025 07:28:00 : 4.0781
BATTERY_VOLTAGE_LOG : 13/06/2025 07:38:00 : 4.064
BATTERY_VOLTAGE_LOG : 13/06/2025 07:48:00 : 4.0687
BATTERY_VOLTAGE_LOG : 13/06/2025 07:58:00 : 4.0687
BATTERY_VOLTAGE_LOG : 13/06/2025 08:08:00 : 4.0781
BATTERY_VOLTAGE_LOG : 13/06/2025 08:18:00 : 4.0687
BATTERY_VOLTAGE_LOG : 13/06/2025 08:28:00 : 4.0687
BATTERY_VOLTAGE_LOG : 13/06/2025 08:38:00 : 4.0734
BATTERY_VOLTAGE_LOG : 13/06/2025 08:48:00 : 4.0687
BATTERY_VOLTAGE_LOG : 13/06/2025 08:58:00 : 4.0734
BATTERY_VOLTAGE_LOG : 13/06/2025 09:08:00 : 4.0734
BATTERY_VOLTAGE_LOG : 13/06/2025 09:18:00 : 4.0687
BATTERY_VOLTAGE_LOG : 13/06/2025 09:28:00 : 4.0781
BATTERY_VOLTAGE_LOG : 13/06/2025 09:38:00 : 4.0734
BATTERY_VOLTAGE_LOG : 13/06/2025 09:48:00 : 4.064
BATTERY_VOLTAGE_LOG : 13/06/2025 09:58:00 : 4.0781
BATTERY_VOLTAGE_LOG : 13/06/2025 10:08:00 : 4.0781
BATTERY_VOLTAGE_LOG : 13/06/2025 10:18:00 : 4.0687
BATTERY_VOLTAGE_LOG : 13/06/2025 10:28:00 : 4.0734
BATTERY_VOLTAGE_LOG : 13/06/2025 10:38:00 : 4.064
BATTERY_VOLTAGE_LOG : 13/06/2025 10:48:00 : 4.0687
BATTERY_VOLTAGE_LOG : 13/06/2025 10:58:00 : 4.0734
BATTERY_VOLTAGE_LOG : 13/06/2025 11:08:00 : 4.0687
BATTERY_VOLTAGE_LOG : 13/06/2025 11:18:00 : 4.064
BATTERY_VOLTAGE_LOG : 13/06/2025 11:28:00 : 4.0687
BATTERY_VOLTAGE_LOG : 13/06/2025 11:38:00 : 4.0687
BATTERY_VOLTAGE_LOG : 13/06/2025 11:48:00 : 4.0546
BATTERY_VOLTAGE_LOG : 13/06/2025 11:58:00 : 4.0734
BATTERY_VOLTAGE_LOG : 13/06/2025 12:08:00 : 4.0687
BATTERY_VOLTAGE_LOG : 13/06/2025 12:18:00 : 4.064
BATTERY_VOLTAGE_LOG : 13/06/2025 12:28:00 : 4.064
BATTERY_VOLTAGE_LOG : 13/06/2025 12:38:00 : 4.064
BATTERY_VOLTAGE_LOG : 13/06/2025 12:48:00 : 4.0687
BATTERY_VOLTAGE_LOG : 13/06/2025 12:58:00 : 4.0687
BATTERY_VOLTAGE_LOG : 13/06/2025 13:08:00 : 4.064
BATTERY_VOLTAGE_LOG : 13/06/2025 13:18:00 : 4.064
BATTERY_VOLTAGE_LOG : 13/06/2025 13:28:00 : 4.0734
BATTERY_VOLTAGE_LOG : 13/06/2025 13:38:00 : 4.064
BATTERY_VOLTAGE_LOG : 13/06/2025 13:48:00 : 4.064
BATTERY_VOLTAGE_LOG : 13/06/2025 13:58:00 : 4.064
BATTERY_VOLTAGE_LOG : 13/06/2025 14:08:00 : 4.0687
BATTERY_VOLTAGE_LOG : 13/06/2025 14:18:00 : 4.0593
BATTERY_VOLTAGE_LOG : 13/06/2025 14:28:00 : 4.0593
BATTERY_VOLTAGE_LOG : 13/06/2025 14:38:00 : 4.0546
BATTERY_VOLTAGE_LOG : 13/06/2025 14:48:00 : 4.05
BATTERY_VOLTAGE_LOG : 13/06/2025 14:58:00 : 4.05
BATTERY_VOLTAGE_LOG : 13/06/2025 15:08:00 : 4.064
BATTERY_VOLTAGE_LOG : 13/06/2025 15:18:00 : 4.0593
BATTERY_VOLTAGE_LOG : 13/06/2025 15:28:00 : 4.0687
BATTERY_VOLTAGE_LOG : 13/06/2025 15:38:00 : 4.064
BATTERY_VOLTAGE_LOG : 13/06/2025 15:48:00 : 4.0687
BATTERY_VOLTAGE_LOG : 13/06/2025 15:58:00 : 4.0734
BATTERY_VOLTAGE_LOG : 13/06/2025 16:08:00 : 4.064
BATTERY_VOLTAGE_LOG : 13/06/2025 16:18:00 : 4.064
BATTERY_VOLTAGE_LOG : 13/06/2025 16:28:00 : 4.0546
BATTERY_VOLTAGE_LOG : 13/06/2025 16:38:00 : 4.064
BATTERY_VOLTAGE_LOG : 13/06/2025 16:48:00 : 4.0734
BATTERY_VOLTAGE_LOG : 13/06/2025 16:58:00 : 4.0687
BATTERY_VOLTAGE_LOG : 13/06/2025 17:08:00 : 4.064
BATTERY_VOLTAGE_LOG : 13/06/2025 17:18:00 : 4.0546
BATTERY_VOLTAGE_LOG : 13/06/2025 17:28:00 : 4.064
BATTERY_VOLTAGE_LOG : 13/06/2025 17:38:00 : 4.064
BATTERY_VOLTAGE_LOG : 13/06/2025 17:48:00 : 4.0687
BATTERY_VOLTAGE_LOG : 13/06/2025 17:58:00 : 4.0593
BATTERY_VOLTAGE_LOG : 13/06/2025 18:08:00 : 4.0546
BATTERY_VOLTAGE_LOG : 13/06/2025 18:18:00 : 4.0593
BATTERY_VOLTAGE_LOG : 13/06/2025 18:28:00 : 4.0546
BATTERY_VOLTAGE_LOG : 13/06/2025 18:38:00 : 4.064
BATTERY_VOLTAGE_LOG : 13/06/2025 18:48:00 : 4.0593
BATTERY_VOLTAGE_LOG : 13/06/2025 18:58:00 : 4.0593
BATTERY_VOLTAGE_LOG : 13/06/2025 19:08:00 : 4.0593
BATTERY_VOLTAGE_LOG : 13/06/2025 19:18:00 : 4.064
BATTERY_VOLTAGE_LOG : 13/06/2025 19:28:00 : 4.0593
BATTERY_VOLTAGE_LOG : 13/06/2025 19:38:00 : 4.05
BATTERY_VOLTAGE_LOG : 13/06/2025 19:48:00 : 4.064
BATTERY_VOLTAGE_LOG : 13/06/2025 19:58:00 : 4.05
BATTERY_VOLTAGE_LOG : 13/06/2025 20:08:00 : 4.0593
BATTERY_VOLTAGE_LOG : 13/06/2025 20:18:00 : 4.0687
BATTERY_VOLTAGE_LOG : 13/06/2025 20:28:00 : 4.064
BATTERY_VOLTAGE_LOG : 13/06/2025 20:38:00 : 4.0593
BATTERY_VOLTAGE_LOG : 13/06/2025 20:48:00 : 4.0593
BATTERY_VOLTAGE_LOG : 13/06/2025 20:58:00 : 4.0546
BATTERY_VOLTAGE_LOG : 13/06/2025 21:08:00 : 4.064
BATTERY_VOLTAGE_LOG : 13/06/2025 21:18:00 : 4.0546
BATTERY_VOLTAGE_LOG : 13/06/2025 21:28:00 : 4.0593
BATTERY_VOLTAGE_LOG : 13/06/2025 21:38:00 : 4.0593
BATTERY_VOLTAGE_LOG : 13/06/2025 21:48:00 : 4.0593
BATTERY_VOLTAGE_LOG : 13/06/2025 21:58:00 : 4.05
BATTERY_VOLTAGE_LOG : 13/06/2025 22:08:00 : 4.05
BATTERY_VOLTAGE_LOG : 13/06/2025 22:18:00 : 4.064
BATTERY_VOLTAGE_LOG : 13/06/2025 22:28:00 : 4.0593
BATTERY_VOLTAGE_LOG : 13/06/2025 22:38:00 : 4.0546
BATTERY_VOLTAGE_LOG : 13/06/2025 22:48:00 : 4.0546
BATTERY_VOLTAGE_LOG : 13/06/2025 22:58:00 : 4.0453
BATTERY_VOLTAGE_LOG : 13/06/2025 23:08:00 : 4.0593
BATTERY_VOLTAGE_LOG : 13/06/2025 23:18:00 : 4.0593
BATTERY_VOLTAGE_LOG : 13/06/2025 23:28:00 : 4.0593
BATTERY_VOLTAGE_LOG : 13/06/2025 23:38:00 : 4.0593
BATTERY_VOLTAGE_LOG : 13/06/2025 23:48:00 : 4.064
BATTERY_VOLTAGE_LOG : 13/06/2025 23:58:00 : 4.0593
BATTERY_VOLTAGE_LOG : 14/06/2025 00:08:00 : 4.064
BATTERY_VOLTAGE_LOG : 14/06/2025 00:18:00 : 4.0593
BATTERY_VOLTAGE_LOG : 14/06/2025 00:28:00 : 4.0593
BATTERY_VOLTAGE_LOG : 14/06/2025 00:38:00 : 4.0453
BATTERY_VOLTAGE_LOG : 14/06/2025 00:48:00 : 4.0546
BATTERY_VOLTAGE_LOG : 14/06/2025 00:58:00 : 4.0593
BATTERY_VOLTAGE_LOG : 14/06/2025 01:08:00 : 4.0546
BATTERY_VOLTAGE_LOG : 14/06/2025 01:18:00 : 4.0453
BATTERY_VOLTAGE_LOG : 14/06/2025 01:28:00 : 4.0593
BATTERY_VOLTAGE_LOG : 14/06/2025 01:38:00 : 4.0546
BATTERY_VOLTAGE_LOG : 14/06/2025 01:48:00 : 4.0546
BATTERY_VOLTAGE_LOG : 14/06/2025 01:58:00 : 4.0593
BATTERY_VOLTAGE_LOG : 14/06/2025 02:08:00 : 4.0593
BATTERY_VOLTAGE_LOG : 14/06/2025 02:18:00 : 4.0593
BATTERY_VOLTAGE_LOG : 14/06/2025 02:28:00 : 4.064
BATTERY_VOLTAGE_LOG : 14/06/2025 02:38:00 : 4.0546
BATTERY_VOLTAGE_LOG : 14/06/2025 02:48:00 : 4.05
BATTERY_VOLTAGE_LOG : 14/06/2025 02:58:00 : 4.0593
BATTERY_VOLTAGE_LOG : 14/06/2025 03:08:00 : 4.0453
BATTERY_VOLTAGE_LOG : 14/06/2025 03:18:00 : 4.0453
BATTERY_VOLTAGE_LOG : 14/06/2025 03:28:00 : 4.0546
BATTERY_VOLTAGE_LOG : 14/06/2025 03:38:00 : 4.0593
BATTERY_VOLTAGE_LOG : 14/06/2025 03:48:00 : 4.0546
BATTERY_VOLTAGE_LOG : 14/06/2025 03:58:00 : 4.0546
BATTERY_VOLTAGE_LOG : 14/06/2025 04:08:00 : 4.0546
BATTERY_VOLTAGE_LOG : 14/06/2025 04:18:00 : 4.05
BATTERY_VOLTAGE_LOG : 14/06/2025 04:28:00 : 4.0546
BATTERY_VOLTAGE_LOG : 14/06/2025 04:38:00 : 4.0546
BATTERY_VOLTAGE_LOG : 14/06/2025 04:48:00 : 4.0453
BATTERY_VOLTAGE_LOG : 14/06/2025 04:58:00 : 4.0546
BATTERY_VOLTAGE_LOG : 14/06/2025 05:08:00 : 4.0453
BATTERY_VOLTAGE_LOG : 14/06/2025 05:18:00 : 4.0546
BATTERY_VOLTAGE_LOG : 14/06/2025 05:28:00 : 4.0406
BATTERY_VOLTAGE_LOG : 14/06/2025 05:38:00 : 4.0546
BATTERY_VOLTAGE_LOG : 14/06/2025 05:48:00 : 4.0546
BATTERY_VOLTAGE_LOG : 14/06/2025 05:58:00 : 4.05
BATTERY_VOLTAGE_LOG : 14/06/2025 06:08:00 : 4.0453
BATTERY_VOLTAGE_LOG : 14/06/2025 06:18:00 : 4.0593
BATTERY_VOLTAGE_LOG : 14/06/2025 06:28:00 : 4.0453
BATTERY_VOLTAGE_LOG : 14/06/2025 06:38:00 : 4.0406
BATTERY_VOLTAGE_LOG : 14/06/2025 06:48:00 : 4.0546
BATTERY_VOLTAGE_LOG : 14/06/2025 06:58:00 : 4.05
BATTERY_VOLTAGE_LOG : 14/06/2025 07:08:00 : 4.0546
BATTERY_VOLTAGE_LOG : 14/06/2025 07:18:00 : 4.0453
BATTERY_VOLTAGE_LOG : 14/06/2025 07:28:00 : 4.05
BATTERY_VOLTAGE_LOG : 14/06/2025 07:38:00 : 4.0546
BATTERY_VOLTAGE_LOG : 14/06/2025 07:48:00 : 4.05
BATTERY_VOLTAGE_LOG : 14/06/2025 07:58:00 : 4.0546
BATTERY_VOLTAGE_LOG : 14/06/2025 08:08:00 : 4.0546
BATTERY_VOLTAGE_LOG : 14/06/2025 08:18:00 : 4.0453
BATTERY_VOLTAGE_LOG : 14/06/2025 08:28:00 : 4.05
BATTERY_VOLTAGE_LOG : 14/06/2025 08:38:00 : 4.05
BATTERY_VOLTAGE_LOG : 14/06/2025 08:48:00 : 4.0453
BATTERY_VOLTAGE_LOG : 14/06/2025 08:58:00 : 4.05
BATTERY_VOLTAGE_LOG : 14/06/2025 09:08:00 : 4.05
BATTERY_VOLTAGE_LOG : 14/06/2025 09:18:00 : 4.0453
BATTERY_VOLTAGE_LOG : 14/06/2025 09:28:00 : 4.0453
BATTERY_VOLTAGE_LOG : 14/06/2025 09:38:00 : 4.0453
BATTERY_VOLTAGE_LOG : 14/06/2025 09:48:00 : 4.05
BATTERY_VOLTAGE_LOG : 14/06/2025 09:58:00 : 4.0453
BATTERY_VOLTAGE_LOG : 14/06/2025 10:08:00 : 4.0546
BATTERY_VOLTAGE_LOG : 14/06/2025 10:18:00 : 4.0453
BATTERY_VOLTAGE_LOG : 14/06/2025 10:28:00 : 4.0453
BATTERY_VOLTAGE_LOG : 14/06/2025 10:38:00 : 4.0453
BATTERY_VOLTAGE_LOG : 14/06/2025 10:48:00 : 4.0359
BATTERY_VOLTAGE_LOG : 14/06/2025 10:58:00 : 4.0359
BATTERY_VOLTAGE_LOG : 14/06/2025 11:08:00 : 4.0359
BATTERY_VOLTAGE_LOG : 14/06/2025 11:18:00 : 4.0546
BATTERY_VOLTAGE_LOG : 14/06/2025 11:28:00 : 4.0406
BATTERY_VOLTAGE_LOG : 14/06/2025 11:38:00 : 4.05
BATTERY_VOLTAGE_LOG : 14/06/2025 11:48:00 : 4.0546
BATTERY_VOLTAGE_LOG : 14/06/2025 11:58:00 : 4.0453
BATTERY_VOLTAGE_LOG : 14/06/2025 12:08:00 : 4.05
BATTERY_VOLTAGE_LOG : 14/06/2025 12:18:00 : 4.05
BATTERY_VOLTAGE_LOG : 14/06/2025 12:28:00 : 4.0406
BATTERY_VOLTAGE_LOG : 14/06/2025 12:38:00 : 4.0312
BATTERY_VOLTAGE_LOG : 14/06/2025 12:48:00 : 4.0406
BATTERY_VOLTAGE_LOG : 14/06/2025 12:58:00 : 4.0453
BATTERY_VOLTAGE_LOG : 14/06/2025 13:08:00 : 4.0359
BATTERY_VOLTAGE_LOG : 14/06/2025 13:18:00 : 4.0359
BATTERY_VOLTAGE_LOG : 14/06/2025 13:28:00 : 4.0406
BATTERY_VOLTAGE_LOG : 14/06/2025 13:38:00 : 4.0359
BATTERY_VOLTAGE_LOG : 14/06/2025 13:48:00 : 4.0312
BATTERY_VOLTAGE_LOG : 14/06/2025 13:58:00 : 4.0265
BATTERY_VOLTAGE_LOG : 14/06/2025 14:08:00 : 4.0406
BATTERY_VOLTAGE_LOG : 14/06/2025 14:18:00 : 4.0359
BATTERY_VOLTAGE_LOG : 14/06/2025 14:28:00 : 4.0359
BATTERY_VOLTAGE_LOG : 14/06/2025 14:38:00 : 4.0359
BATTERY_VOLTAGE_LOG : 14/06/2025 14:48:00 : 4.0406
BATTERY_VOLTAGE_LOG : 14/06/2025 14:58:00 : 4.0359
BATTERY_VOLTAGE_LOG : 14/06/2025 15:08:00 : 4.0406
BATTERY_VOLTAGE_LOG : 14/06/2025 15:18:00 : 4.0359
BATTERY_VOLTAGE_LOG : 14/06/2025 15:28:00 : 4.0453
BATTERY_VOLTAGE_LOG : 14/06/2025 15:38:00 : 4.0406
BATTERY_VOLTAGE_LOG : 14/06/2025 15:48:00 : 4.0312
BATTERY_VOLTAGE_LOG : 14/06/2025 15:58:00 : 4.05
BATTERY_VOLTAGE_LOG : 14/06/2025 16:08:00 : 4.0359
BATTERY_VOLTAGE_LOG : 14/06/2025 16:18:00 : 4.0453
BATTERY_VOLTAGE_LOG : 14/06/2025 16:28:00 : 4.0453
BATTERY_VOLTAGE_LOG : 14/06/2025 16:38:00 : 4.0453
BATTERY_VOLTAGE_LOG : 14/06/2025 16:48:00 : 4.0453
BATTERY_VOLTAGE_LOG : 14/06/2025 16:58:00 : 4.0406
BATTERY_VOLTAGE_LOG : 14/06/2025 17:08:00 : 4.0359
BATTERY_VOLTAGE_LOG : 14/06/2025 17:18:00 : 4.0406
BATTERY_VOLTAGE_LOG : 14/06/2025 17:28:00 : 4.0406
BATTERY_VOLTAGE_LOG : 14/06/2025 17:38:00 : 4.0406
BATTERY_VOLTAGE_LOG : 14/06/2025 17:48:00 : 4.0359
BATTERY_VOLTAGE_LOG : 14/06/2025 17:58:00 : 4.0359
BATTERY_VOLTAGE_LOG : 14/06/2025 18:08:00 : 4.0359
BATTERY_VOLTAGE_LOG : 14/06/2025 18:18:00 : 4.0453
BATTERY_VOLTAGE_LOG : 14/06/2025 18:28:00 : 4.0312
BATTERY_VOLTAGE_LOG : 14/06/2025 18:38:00 : 4.0312
BATTERY_VOLTAGE_LOG : 14/06/2025 18:48:00 : 4.0359
BATTERY_VOLTAGE_LOG : 14/06/2025 18:58:00 : 4.0406
BATTERY_VOLTAGE_LOG : 14/06/2025 19:08:00 : 4.0312
BATTERY_VOLTAGE_LOG : 14/06/2025 19:18:00 : 4.0359
BATTERY_VOLTAGE_LOG : 14/06/2025 19:28:00 : 4.0359
BATTERY_VOLTAGE_LOG : 14/06/2025 19:38:00 : 4.0359
BATTERY_VOLTAGE_LOG : 14/06/2025 19:48:00 : 4.0359
BATTERY_VOLTAGE_LOG : 14/06/2025 19:58:00 : 4.0453
BATTERY_VOLTAGE_LOG : 14/06/2025 20:08:00 : 4.0359
BATTERY_VOLTAGE_LOG : 14/06/2025 20:18:00 : 4.0453
BATTERY_VOLTAGE_LOG : 14/06/2025 20:28:00 : 4.0359
BATTERY_VOLTAGE_LOG : 14/06/2025 20:38:00 : 4.0359
BATTERY_VOLTAGE_LOG : 14/06/2025 20:48:00 : 4.0359
BATTERY_VOLTAGE_LOG : 14/06/2025 20:58:00 : 4.0406
BATTERY_VOLTAGE_LOG : 14/06/2025 21:08:00 : 4.0312
BATTERY_VOLTAGE_LOG : 14/06/2025 21:18:00 : 4.0359
BATTERY_VOLTAGE_LOG : 14/06/2025 21:28:00 : 4.0265
BATTERY_VOLTAGE_LOG : 14/06/2025 21:38:00 : 4.0359
BATTERY_VOLTAGE_LOG : 14/06/2025 21:48:00 : 4.0312
BATTERY_VOLTAGE_LOG : 14/06/2025 21:58:00 : 4.0359
BATTERY_VOLTAGE_LOG : 14/06/2025 22:08:00 : 4.0312
BATTERY_VOLTAGE_LOG : 14/06/2025 22:18:00 : 4.0312
BATTERY_VOLTAGE_LOG : 14/06/2025 22:28:00 : 4.0312
BATTERY_VOLTAGE_LOG : 14/06/2025 22:38:00 : 4.0359
BATTERY_VOLTAGE_LOG : 14/06/2025 22:48:00 : 4.0406
BATTERY_VOLTAGE_LOG : 14/06/2025 22:58:00 : 4.0359
BATTERY_VOLTAGE_LOG : 14/06/2025 23:08:00 : 4.0265
BATTERY_VOLTAGE_LOG : 14/06/2025 23:18:00 : 4.0312
BATTERY_VOLTAGE_LOG : 14/06/2025 23:28:00 : 4.0406
BATTERY_VOLTAGE_LOG : 14/06/2025 23:38:00 : 4.0359
BATTERY_VOLTAGE_LOG : 14/06/2025 23:48:00 : 4.0406
BATTERY_VOLTAGE_LOG : 14/06/2025 23:58:00 : 4.0312
BATTERY_VOLTAGE_LOG : 15/06/2025 00:08:00 : 4.0312
BATTERY_VOLTAGE_LOG : 15/06/2025 00:18:00 : 4.0359
BATTERY_VOLTAGE_LOG : 15/06/2025 00:28:00 : 4.0359
BATTERY_VOLTAGE_LOG : 15/06/2025 00:38:00 : 4.0359
BATTERY_VOLTAGE_LOG : 15/06/2025 00:48:00 : 4.0312
BATTERY_VOLTAGE_LOG : 15/06/2025 00:58:00 : 4.0406
BATTERY_VOLTAGE_LOG : 15/06/2025 01:08:00 : 4.0265
BATTERY_VOLTAGE_LOG : 15/06/2025 01:18:00 : 4.0359
BATTERY_VOLTAGE_LOG : 15/06/2025 01:28:00 : 4.0406
BATTERY_VOLTAGE_LOG : 15/06/2025 01:38:00 : 4.0265
BATTERY_VOLTAGE_LOG : 15/06/2025 01:48:00 : 4.0359
BATTERY_VOLTAGE_LOG : 15/06/2025 01:58:00 : 4.0312
BATTERY_VOLTAGE_LOG : 15/06/2025 02:08:00 : 4.0312
BATTERY_VOLTAGE_LOG : 15/06/2025 02:18:00 : 4.0265
BATTERY_VOLTAGE_LOG : 15/06/2025 02:28:00 : 4.0265
BATTERY_VOLTAGE_LOG : 15/06/2025 02:38:00 : 4.0312
BATTERY_VOLTAGE_LOG : 15/06/2025 02:48:00 : 4.0312
BATTERY_VOLTAGE_LOG : 15/06/2025 02:58:00 : 4.0359
BATTERY_VOLTAGE_LOG : 15/06/2025 03:08:00 : 4.0359
BATTERY_VOLTAGE_LOG : 15/06/2025 03:18:00 : 4.0218
BATTERY_VOLTAGE_LOG : 15/06/2025 03:28:00 : 4.0218
BATTERY_VOLTAGE_LOG : 15/06/2025 03:38:00 : 4.0312
BATTERY_VOLTAGE_LOG : 15/06/2025 03:48:00 : 4.0312
BATTERY_VOLTAGE_LOG : 15/06/2025 03:58:00 : 4.0312
BATTERY_VOLTAGE_LOG : 15/06/2025 04:08:00 : 4.0265
BATTERY_VOLTAGE_LOG : 15/06/2025 04:18:00 : 4.0312
BATTERY_VOLTAGE_LOG : 15/06/2025 04:28:00 : 4.0218
BATTERY_VOLTAGE_LOG : 15/06/2025 04:38:00 : 4.0265
BATTERY_VOLTAGE_LOG : 15/06/2025 04:48:00 : 4.0359
BATTERY_VOLTAGE_LOG : 15/06/2025 04:58:00 : 4.0312
BATTERY_VOLTAGE_LOG : 15/06/2025 05:08:00 : 4.0359
BATTERY_VOLTAGE_LOG : 15/06/2025 05:18:00 : 4.0312
BATTERY_VOLTAGE_LOG : 15/06/2025 05:28:00 : 4.0265
BATTERY_VOLTAGE_LOG : 15/06/2025 05:38:00 : 4.0265
BATTERY_VOLTAGE_LOG : 15/06/2025 05:48:00 : 4.0265
BATTERY_VOLTAGE_LOG : 15/06/2025 05:58:00 : 4.0265
BATTERY_VOLTAGE_LOG : 15/06/2025 06:08:00 : 4.0312
BATTERY_VOLTAGE_LOG : 15/06/2025 06:18:00 : 4.0265
BATTERY_VOLTAGE_LOG : 15/06/2025 06:28:00 : 4.0265
BATTERY_VOLTAGE_LOG : 15/06/2025 06:38:00 : 4.0312
BATTERY_VOLTAGE_LOG : 15/06/2025 06:48:00 : 4.0312
BATTERY_VOLTAGE_LOG : 15/06/2025 06:58:00 : 4.0312
BATTERY_VOLTAGE_LOG : 15/06/2025 07:08:00 : 4.0265
BATTERY_VOLTAGE_LOG : 15/06/2025 07:18:00 : 4.0265
BATTERY_VOLTAGE_LOG : 15/06/2025 07:28:00 : 4.0265
BATTERY_VOLTAGE_LOG : 15/06/2025 07:38:00 : 4.0171
BATTERY_VOLTAGE_LOG : 15/06/2025 07:48:00 : 4.0265
BATTERY_VOLTAGE_LOG : 15/06/2025 07:58:00 : 4.0265
BATTERY_VOLTAGE_LOG : 15/06/2025 08:08:00 : 4.0265
BATTERY_VOLTAGE_LOG : 15/06/2025 08:18:00 : 4.0359
BATTERY_VOLTAGE_LOG : 15/06/2025 08:28:00 : 4.0218
BATTERY_VOLTAGE_LOG : 15/06/2025 08:38:00 : 4.0218
BATTERY_VOLTAGE_LOG : 15/06/2025 08:48:00 : 4.0265
BATTERY_VOLTAGE_LOG : 15/06/2025 08:58:00 : 4.0218
BATTERY_VOLTAGE_LOG : 15/06/2025 09:08:00 : 4.0359
BATTERY_VOLTAGE_LOG : 15/06/2025 09:18:00 : 4.0312
BATTERY_VOLTAGE_LOG : 15/06/2025 09:28:00 : 4.0265
BATTERY_VOLTAGE_LOG : 15/06/2025 09:38:00 : 4.0265
BATTERY_VOLTAGE_LOG : 15/06/2025 09:48:00 : 4.0359
BATTERY_VOLTAGE_LOG : 15/06/2025 09:58:00 : 4.0265
BATTERY_VOLTAGE_LOG : 15/06/2025 10:08:00 : 4.0171
BATTERY_VOLTAGE_LOG : 15/06/2025 10:18:00 : 4.0312
BATTERY_VOLTAGE_LOG : 15/06/2025 10:28:00 : 4.0218
BATTERY_VOLTAGE_LOG : 15/06/2025 10:38:00 : 4.0171
BATTERY_VOLTAGE_LOG : 15/06/2025 10:48:00 : 4.0312
BATTERY_VOLTAGE_LOG : 15/06/2025 10:58:00 : 4.0312
BATTERY_VOLTAGE_LOG : 15/06/2025 11:08:00 : 4.0312
BATTERY_VOLTAGE_LOG : 15/06/2025 11:18:00 : 4.0312
BATTERY_VOLTAGE_LOG : 15/06/2025 11:28:00 : 4.0218
BATTERY_VOLTAGE_LOG : 15/06/2025 11:38:00 : 4.0265
BATTERY_VOLTAGE_LOG : 15/06/2025 11:48:00 : 4.0265
BATTERY_VOLTAGE_LOG : 15/06/2025 11:58:00 : 4.0359
BATTERY_VOLTAGE_LOG : 15/06/2025 12:08:00 : 4.0312
BATTERY_VOLTAGE_LOG : 15/06/2025 12:18:00 : 4.0265
BATTERY_VOLTAGE_LOG : 15/06/2025 12:28:00 : 4.0312
BATTERY_VOLTAGE_LOG : 15/06/2025 12:38:00 : 4.0218
BATTERY_VOLTAGE_LOG : 15/06/2025 12:48:00 : 4.0171
BATTERY_VOLTAGE_LOG : 15/06/2025 12:58:00 : 4.0265
BATTERY_VOLTAGE_LOG : 15/06/2025 13:08:00 : 4.0218
BATTERY_VOLTAGE_LOG : 15/06/2025 13:18:00 : 4.0171
BATTERY_VOLTAGE_LOG : 15/06/2025 13:28:00 : 4.0265
BATTERY_VOLTAGE_LOG : 15/06/2025 13:38:00 : 4.0218
BATTERY_VOLTAGE_LOG : 15/06/2025 13:48:00 : 4.0312
BATTERY_VOLTAGE_LOG : 15/06/2025 13:58:00 : 4.0265
BATTERY_VOLTAGE_LOG : 15/06/2025 14:08:00 : 4.0218
BATTERY_VOLTAGE_LOG : 15/06/2025 14:18:00 : 4.0171
BATTERY_VOLTAGE_LOG : 15/06/2025 14:28:00 : 4.0218
BATTERY_VOLTAGE_LOG : 15/06/2025 14:38:00 : 4.0171
BATTERY_VOLTAGE_LOG : 15/06/2025 14:48:00 : 4.0218
BATTERY_VOLTAGE_LOG : 15/06/2025 14:58:00 : 4.0125
BATTERY_VOLTAGE_LOG : 15/06/2025 15:08:00 : 4.0265
BATTERY_VOLTAGE_LOG : 15/06/2025 15:18:00 : 4.0171
BATTERY_VOLTAGE_LOG : 15/06/2025 15:28:00 : 4.0171
BATTERY_VOLTAGE_LOG : 15/06/2025 15:38:00 : 4.0171
BATTERY_VOLTAGE_LOG : 15/06/2025 15:48:00 : 4.0312
BATTERY_VOLTAGE_LOG : 15/06/2025 15:58:00 : 4.0312
BATTERY_VOLTAGE_LOG : 15/06/2025 16:08:00 : 4.0218
BATTERY_VOLTAGE_LOG : 15/06/2025 16:18:00 : 4.0312
BATTERY_VOLTAGE_LOG : 15/06/2025 16:28:00 : 4.0265
BATTERY_VOLTAGE_LOG : 15/06/2025 16:38:00 : 4.0265
BATTERY_VOLTAGE_LOG : 15/06/2025 16:48:00 : 4.0218
BATTERY_VOLTAGE_LOG : 15/06/2025 16:58:00 : 4.0265
BATTERY_VOLTAGE_LOG : 15/06/2025 17:08:00 : 4.0218
BATTERY_VOLTAGE_LOG : 15/06/2025 17:18:00 : 4.0265
BATTERY_VOLTAGE_LOG : 15/06/2025 17:28:00 : 4.0171
BATTERY_VOLTAGE_LOG : 15/06/2025 17:38:00 : 4.0078
BATTERY_VOLTAGE_LOG : 15/06/2025 17:48:00 : 4.0171
BATTERY_VOLTAGE_LOG : 15/06/2025 17:58:00 : 4.0265
BATTERY_VOLTAGE_LOG : 15/06/2025 18:08:00 : 4.0171
BATTERY_VOLTAGE_LOG : 15/06/2025 18:18:00 : 4.0218
BATTERY_VOLTAGE_LOG : 15/06/2025 18:28:00 : 4.0218
BATTERY_VOLTAGE_LOG : 15/06/2025 18:38:00 : 4.0171
BATTERY_VOLTAGE_LOG : 15/06/2025 18:48:00 : 4.0218
BATTERY_VOLTAGE_LOG : 15/06/2025 18:58:00 : 4.0171
BATTERY_VOLTAGE_LOG : 15/06/2025 19:08:00 : 4.0171
BATTERY_VOLTAGE_LOG : 15/06/2025 19:18:00 : 4.0218
BATTERY_VOLTAGE_LOG : 15/06/2025 19:28:00 : 4.0218
BATTERY_VOLTAGE_LOG : 15/06/2025 19:38:00 : 4.0171
BATTERY_VOLTAGE_LOG : 15/06/2025 19:48:00 : 4.0125
BATTERY_VOLTAGE_LOG : 15/06/2025 19:58:00 : 4.0125
BATTERY_VOLTAGE_LOG : 15/06/2025 20:08:00 : 4.0218
BATTERY_VOLTAGE_LOG : 15/06/2025 20:18:00 : 4.0218
BATTERY_VOLTAGE_LOG : 15/06/2025 20:28:00 : 4.0125
BATTERY_VOLTAGE_LOG : 15/06/2025 20:38:00 : 4.0171
BATTERY_VOLTAGE_LOG : 15/06/2025 20:48:00 : 4.0218
BATTERY_VOLTAGE_LOG : 15/06/2025 20:58:00 : 4.0171
BATTERY_VOLTAGE_LOG : 15/06/2025 21:08:00 : 4.0078
BATTERY_VOLTAGE_LOG : 15/06/2025 21:18:00 : 4.0218
BATTERY_VOLTAGE_LOG : 15/06/2025 21:28:00 : 4.0171
BATTERY_VOLTAGE_LOG : 15/06/2025 21:38:00 : 4.0125
BATTERY_VOLTAGE_LOG : 15/06/2025 21:48:00 : 4.0218
BATTERY_VOLTAGE_LOG : 15/06/2025 21:58:00 : 4.0171
BATTERY_VOLTAGE_LOG : 15/06/2025 22:08:00 : 4.0171
BATTERY_VOLTAGE_LOG : 15/06/2025 22:18:00 : 4.0218
BATTERY_VOLTAGE_LOG : 15/06/2025 22:28:00 : 4.0125
BATTERY_VOLTAGE_LOG : 15/06/2025 22:38:00 : 4.0078
BATTERY_VOLTAGE_LOG : 15/06/2025 22:48:00 : 4.0171
BATTERY_VOLTAGE_LOG : 15/06/2025 22:58:00 : 4.0218
BATTERY_VOLTAGE_LOG : 15/06/2025 23:08:00 : 4.0171
BATTERY_VOLTAGE_LOG : 15/06/2025 23:18:00 : 4.0078
BATTERY_VOLTAGE_LOG : 15/06/2025 23:28:00 : 4.0218
BATTERY_VOLTAGE_LOG : 15/06/2025 23:38:00 : 4.0125
BATTERY_VOLTAGE_LOG : 15/06/2025 23:48:00 : 4.0125
BATTERY_VOLTAGE_LOG : 15/06/2025 23:58:00 : 4.0125
BATTERY_VOLTAGE_LOG : 16/06/2025 00:08:00 : 4.0171
BATTERY_VOLTAGE_LOG : 16/06/2025 00:18:00 : 4.0125
BATTERY_VOLTAGE_LOG : 16/06/2025 00:28:00 : 4.0171
BATTERY_VOLTAGE_LOG : 16/06/2025 00:38:00 : 4.0125
BATTERY_VOLTAGE_LOG : 16/06/2025 00:48:00 : 4.0171
BATTERY_VOLTAGE_LOG : 16/06/2025 00:58:00 : 4.0125
BATTERY_VOLTAGE_LOG : 16/06/2025 01:08:00 : 4.0171
BATTERY_VOLTAGE_LOG : 16/06/2025 01:18:00 : 4.0171
BATTERY_VOLTAGE_LOG : 16/06/2025 01:28:00 : 4.0171
BATTERY_VOLTAGE_LOG : 16/06/2025 01:38:00 : 4.0078
BATTERY_VOLTAGE_LOG : 16/06/2025 01:48:00 : 4.0171
BATTERY_VOLTAGE_LOG : 16/06/2025 01:58:00 : 4.0171
BATTERY_VOLTAGE_LOG : 16/06/2025 02:08:00 : 4.0031
BATTERY_VOLTAGE_LOG : 16/06/2025 02:18:00 : 4.0078
BATTERY_VOLTAGE_LOG : 16/06/2025 02:28:00 : 4.0171
BATTERY_VOLTAGE_LOG : 16/06/2025 02:38:00 : 4.0125
BATTERY_VOLTAGE_LOG : 16/06/2025 02:48:00 : 4.0125
BATTERY_VOLTAGE_LOG : 16/06/2025 02:58:00 : 4.0218
BATTERY_VOLTAGE_LOG : 16/06/2025 03:08:00 : 4.0218
BATTERY_VOLTAGE_LOG : 16/06/2025 03:18:00 : 4.0171
BATTERY_VOLTAGE_LOG : 16/06/2025 03:28:00 : 4.0125
BATTERY_VOLTAGE_LOG : 16/06/2025 03:38:00 : 4.0125
BATTERY_VOLTAGE_LOG : 16/06/2025 03:48:00 : 4.0312
BATTERY_VOLTAGE_LOG : 16/06/2025 03:58:00 : 4.0171
BATTERY_VOLTAGE_LOG : 16/06/2025 04:08:00 : 4.0125
BATTERY_VOLTAGE_LOG : 16/06/2025 04:18:00 : 4.0125
BATTERY_VOLTAGE_LOG : 16/06/2025 04:28:00 : 4.0078
BATTERY_VOLTAGE_LOG : 16/06/2025 04:38:00 : 4.0078
BATTERY_VOLTAGE_LOG : 16/06/2025 04:48:00 : 4.0125
BATTERY_VOLTAGE_LOG : 16/06/2025 04:58:00 : 4.0031
BATTERY_VOLTAGE_LOG : 16/06/2025 05:08:00 : 4.0078
BATTERY_VOLTAGE_LOG : 16/06/2025 05:18:00 : 4.0125
BATTERY_VOLTAGE_LOG : 16/06/2025 05:28:00 : 3.9984
BATTERY_VOLTAGE_LOG : 16/06/2025 05:38:00 : 4.0078
BATTERY_VOLTAGE_LOG : 16/06/2025 05:48:00 : 4.0078
BATTERY_VOLTAGE_LOG : 16/06/2025 05:58:00 : 4.0125
BATTERY_VOLTAGE_LOG : 16/06/2025 06:08:00 : 4.0125
BATTERY_VOLTAGE_LOG : 16/06/2025 06:18:00 : 4.0078
BATTERY_VOLTAGE_LOG : 16/06/2025 06:28:00 : 3.9984
BATTERY_VOLTAGE_LOG : 16/06/2025 06:38:00 : 3.9984
BATTERY_VOLTAGE_LOG : 16/06/2025 06:48:00 : 4.0125
BATTERY_VOLTAGE_LOG : 16/06/2025 06:58:00 : 3.9984
BATTERY_VOLTAGE_LOG : 16/06/2025 07:08:00 : 4.0125
BATTERY_VOLTAGE_LOG : 16/06/2025 07:18:00 : 4.0078
BATTERY_VOLTAGE_LOG : 16/06/2025 07:28:00 : 4.0125
BATTERY_VOLTAGE_LOG : 16/06/2025 07:38:00 : 4.0078
BATTERY_VOLTAGE_LOG : 16/06/2025 07:48:00 : 4.0078
BATTERY_VOLTAGE_LOG : 16/06/2025 07:58:00 : 4.0218
BATTERY_VOLTAGE_LOG : 16/06/2025 08:08:00 : 3.9984
BATTERY_VOLTAGE_LOG : 16/06/2025 08:18:00 : 4.0078
BATTERY_VOLTAGE_LOG : 16/06/2025 08:28:00 : 4.0031
BATTERY_VOLTAGE_LOG : 16/06/2025 08:38:00 : 4.0031
BATTERY_VOLTAGE_LOG : 16/06/2025 08:48:00 : 4.0125
BATTERY_VOLTAGE_LOG : 16/06/2025 08:58:00 : 3.9984
BATTERY_VOLTAGE_LOG : 16/06/2025 09:08:00 : 3.9984
BATTERY_VOLTAGE_LOG : 16/06/2025 09:18:00 : 4.0031
BATTERY_VOLTAGE_LOG : 16/06/2025 09:28:00 : 4.0031
BATTERY_VOLTAGE_LOG : 16/06/2025 09:38:00 : 4.0125
BATTERY_VOLTAGE_LOG : 16/06/2025 09:48:00 : 3.9984
BATTERY_VOLTAGE_LOG : 16/06/2025 09:58:00 : 3.9984
BATTERY_VOLTAGE_LOG : 16/06/2025 10:08:00 : 4.0031
BATTERY_VOLTAGE_LOG : 16/06/2025 10:18:00 : 4.0031
BATTERY_VOLTAGE_LOG : 16/06/2025 10:28:00 : 3.9984
BATTERY_VOLTAGE_LOG : 16/06/2025 10:38:00 : 3.9984
BATTERY_VOLTAGE_LOG : 16/06/2025 10:48:00 : 4.0078
BATTERY_VOLTAGE_LOG : 16/06/2025 10:58:00 : 4.0031
BATTERY_VOLTAGE_LOG : 16/06/2025 11:08:00 : 3.9984
BATTERY_VOLTAGE_LOG : 16/06/2025 11:18:00 : 4.0031
BATTERY_VOLTAGE_LOG : 16/06/2025 11:28:00 : 4.0031
BATTERY_VOLTAGE_LOG : 16/06/2025 11:38:00 : 3.9937
BATTERY_VOLTAGE_LOG : 16/06/2025 11:48:00 : 4.0031
BATTERY_VOLTAGE_LOG : 16/06/2025 11:58:00 : 3.9984
BATTERY_VOLTAGE_LOG : 16/06/2025 12:08:00 : 3.9984
BATTERY_VOLTAGE_LOG : 16/06/2025 12:18:00 : 4.0031
BATTERY_VOLTAGE_LOG : 16/06/2025 12:28:00 : 3.9984
BATTERY_VOLTAGE_LOG : 16/06/2025 12:38:00 : 3.9984
BATTERY_VOLTAGE_LOG : 16/06/2025 12:48:00 : 3.9984
BATTERY_VOLTAGE_LOG : 16/06/2025 12:58:00 : 4.0125
BATTERY_VOLTAGE_LOG : 16/06/2025 13:08:00 : 4.0031
BATTERY_VOLTAGE_LOG : 16/06/2025 13:18:00 : 4.0031
BATTERY_VOLTAGE_LOG : 16/06/2025 13:28:00 : 4.0031
BATTERY_VOLTAGE_LOG : 16/06/2025 13:38:00 : 3.9984
BATTERY_VOLTAGE_LOG : 16/06/2025 13:48:00 : 3.9984
BATTERY_VOLTAGE_LOG : 16/06/2025 13:58:00 : 4.0125
BATTERY_VOLTAGE_LOG : 16/06/2025 14:08:00 : 4.0078
BATTERY_VOLTAGE_LOG : 16/06/2025 14:18:00 : 4.0125
BATTERY_VOLTAGE_LOG : 16/06/2025 14:28:00 : 3.9984
BATTERY_VOLTAGE_LOG : 16/06/2025 14:38:00 : 3.9984
BATTERY_VOLTAGE_LOG : 16/06/2025 14:48:00 : 3.9984
BATTERY_VOLTAGE_LOG : 16/06/2025 14:58:00 : 3.9984
BATTERY_VOLTAGE_LOG : 16/06/2025 15:08:00 : 4.0078
BATTERY_VOLTAGE_LOG : 16/06/2025 15:18:00 : 4.0031
BATTERY_VOLTAGE_LOG : 16/06/2025 15:28:00 : 3.9984
BATTERY_VOLTAGE_LOG : 16/06/2025 15:38:00 : 4.0031
BATTERY_VOLTAGE_LOG : 16/06/2025 15:48:00 : 3.9984
BATTERY_VOLTAGE_LOG : 16/06/2025 15:58:00 : 3.9937
BATTERY_VOLTAGE_LOG : 16/06/2025 16:08:00 : 3.989
BATTERY_VOLTAGE_LOG : 16/06/2025 16:18:00 : 4.0125
BATTERY_VOLTAGE_LOG : 16/06/2025 16:28:00 : 3.9984
BATTERY_VOLTAGE_LOG : 16/06/2025 16:38:00 : 3.9984
BATTERY_VOLTAGE_LOG : 16/06/2025 16:48:00 : 4.0078
BATTERY_VOLTAGE_LOG : 16/06/2025 16:58:00 : 3.9984
BATTERY_VOLTAGE_LOG : 16/06/2025 17:08:00 : 4.0078
BATTERY_VOLTAGE_LOG : 16/06/2025 17:18:00 : 4.0031
BATTERY_VOLTAGE_LOG : 16/06/2025 17:28:00 : 3.9984
BATTERY_VOLTAGE_LOG : 16/06/2025 17:38:00 : 3.9937
BATTERY_VOLTAGE_LOG : 16/06/2025 17:48:00 : 3.9984
BATTERY_VOLTAGE_LOG : 16/06/2025 17:58:00 : 3.989
BATTERY_VOLTAGE_LOG : 16/06/2025 18:08:00 : 3.9984
BATTERY_VOLTAGE_LOG : 16/06/2025 18:18:00 : 3.9937
BATTERY_VOLTAGE_LOG : 16/06/2025 18:28:00 : 3.9937
BATTERY_VOLTAGE_LOG : 16/06/2025 18:38:00 : 3.989
BATTERY_VOLTAGE_LOG : 16/06/2025 18:48:00 : 4.0031
BATTERY_VOLTAGE_LOG : 16/06/2025 18:58:00 : 3.9984
BATTERY_VOLTAGE_LOG : 16/06/2025 19:08:00 : 3.9984
BATTERY_VOLTAGE_LOG : 16/06/2025 19:18:00 : 4.0031
BATTERY_VOLTAGE_LOG : 16/06/2025 19:28:00 : 3.9937
BATTERY_VOLTAGE_LOG : 16/06/2025 19:38:00 : 3.9984
BATTERY_VOLTAGE_LOG : 16/06/2025 19:48:00 : 3.9984
BATTERY_VOLTAGE_LOG : 16/06/2025 19:58:00 : 3.9937
BATTERY_VOLTAGE_LOG : 16/06/2025 20:08:00 : 3.989
BATTERY_VOLTAGE_LOG : 16/06/2025 20:18:00 : 3.9984
BATTERY_VOLTAGE_LOG : 16/06/2025 20:28:00 : 3.989
BATTERY_VOLTAGE_LOG : 16/06/2025 20:38:00 : 4.0031
BATTERY_VOLTAGE_LOG : 16/06/2025 20:48:00 : 3.9843
BATTERY_VOLTAGE_LOG : 16/06/2025 20:58:00 : 4.0031
BATTERY_VOLTAGE_LOG : 16/06/2025 21:08:00 : 3.989
BATTERY_VOLTAGE_LOG : 16/06/2025 21:18:00 : 3.9937
BATTERY_VOLTAGE_LOG : 16/06/2025 21:28:00 : 3.9984
BATTERY_VOLTAGE_LOG : 16/06/2025 21:38:00 : 3.9937
BATTERY_VOLTAGE_LOG : 16/06/2025 21:48:00 : 4.0031
BATTERY_VOLTAGE_LOG : 16/06/2025 21:58:00 : 3.9984
BATTERY_VOLTAGE_LOG : 16/06/2025 22:08:00 : 3.9937
BATTERY_VOLTAGE_LOG : 16/06/2025 22:18:00 : 3.9937
BATTERY_VOLTAGE_LOG : 16/06/2025 22:28:00 : 4.0031
BATTERY_VOLTAGE_LOG : 16/06/2025 22:38:00 : 3.9984
BATTERY_VOLTAGE_LOG : 16/06/2025 22:48:00 : 3.9937
BATTERY_VOLTAGE_LOG : 16/06/2025 22:58:00 : 4.0031
BATTERY_VOLTAGE_LOG : 16/06/2025 23:08:00 : 3.9984
BATTERY_VOLTAGE_LOG : 16/06/2025 23:18:00 : 3.9843
BATTERY_VOLTAGE_LOG : 16/06/2025 23:28:00 : 3.9937
BATTERY_VOLTAGE_LOG : 16/06/2025 23:38:00 : 3.9937
BATTERY_VOLTAGE_LOG : 16/06/2025 23:48:00 : 3.989
BATTERY_VOLTAGE_LOG : 16/06/2025 23:58:00 : 3.9984
BATTERY_VOLTAGE_LOG : 17/06/2025 00:08:00 : 3.9937
BATTERY_VOLTAGE_LOG : 17/06/2025 00:18:00 : 3.9937
BATTERY_VOLTAGE_LOG : 17/06/2025 00:28:00 : 3.9937
BATTERY_VOLTAGE_LOG : 17/06/2025 00:38:00 : 3.9937
BATTERY_VOLTAGE_LOG : 17/06/2025 00:48:00 : 3.9984
BATTERY_VOLTAGE_LOG : 17/06/2025 00:58:00 : 3.989
BATTERY_VOLTAGE_LOG : 17/06/2025 01:08:00 : 3.9984
BATTERY_VOLTAGE_LOG : 17/06/2025 01:18:00 : 3.9843
BATTERY_VOLTAGE_LOG : 17/06/2025 01:28:00 : 3.989
BATTERY_VOLTAGE_LOG : 17/06/2025 01:38:00 : 3.9843
BATTERY_VOLTAGE_LOG : 17/06/2025 01:48:00 : 3.989
BATTERY_VOLTAGE_LOG : 17/06/2025 01:58:00 : 3.9937
BATTERY_VOLTAGE_LOG : 17/06/2025 02:08:00 : 3.989
BATTERY_VOLTAGE_LOG : 17/06/2025 02:18:00 : 3.9937
BATTERY_VOLTAGE_LOG : 17/06/2025 02:28:00 : 3.9843
BATTERY_VOLTAGE_LOG : 17/06/2025 02:38:00 : 3.989
BATTERY_VOLTAGE_LOG : 17/06/2025 02:48:00 : 3.989
BATTERY_VOLTAGE_LOG : 17/06/2025 02:58:00 : 3.989
BATTERY_VOLTAGE_LOG : 17/06/2025 03:08:00 : 3.989
BATTERY_VOLTAGE_LOG : 17/06/2025 03:18:00 : 3.9937
BATTERY_VOLTAGE_LOG : 17/06/2025 03:28:00 : 3.989
BATTERY_VOLTAGE_LOG : 17/06/2025 03:38:00 : 3.9937
BATTERY_VOLTAGE_LOG : 17/06/2025 03:48:00 : 3.9937
BATTERY_VOLTAGE_LOG : 17/06/2025 03:58:00 : 3.989
BATTERY_VOLTAGE_LOG : 17/06/2025 04:08:00 : 3.9937
BATTERY_VOLTAGE_LOG : 17/06/2025 04:18:00 : 3.9843
BATTERY_VOLTAGE_LOG : 17/06/2025 04:28:00 : 4.0031
BATTERY_VOLTAGE_LOG : 17/06/2025 04:38:00 : 3.9796
BATTERY_VOLTAGE_LOG : 17/06/2025 04:48:00 : 3.9937
BATTERY_VOLTAGE_LOG : 17/06/2025 04:58:00 : 3.9937
BATTERY_VOLTAGE_LOG : 17/06/2025 05:08:00 : 3.9843
BATTERY_VOLTAGE_LOG : 17/06/2025 05:18:00 : 3.9937
BATTERY_VOLTAGE_LOG : 17/06/2025 05:28:00 : 3.989
BATTERY_VOLTAGE_LOG : 17/06/2025 05:38:00 : 3.9937
BATTERY_VOLTAGE_LOG : 17/06/2025 05:48:00 : 3.989
BATTERY_VOLTAGE_LOG : 17/06/2025 05:58:00 : 3.9796
BATTERY_VOLTAGE_LOG : 17/06/2025 06:08:00 : 3.989
BATTERY_VOLTAGE_LOG : 17/06/2025 06:18:00 : 3.989
BATTERY_VOLTAGE_LOG : 17/06/2025 06:28:00 : 3.9843
BATTERY_VOLTAGE_LOG : 17/06/2025 06:38:00 : 3.989
BATTERY_VOLTAGE_LOG : 17/06/2025 06:48:00 : 3.989
BATTERY_VOLTAGE_LOG : 17/06/2025 06:58:00 : 3.989
BATTERY_VOLTAGE_LOG : 17/06/2025 07:08:00 : 3.9843
BATTERY_VOLTAGE_LOG : 17/06/2025 07:18:00 : 3.989
BATTERY_VOLTAGE_LOG : 17/06/2025 07:28:00 : 3.9843
BATTERY_VOLTAGE_LOG : 17/06/2025 07:38:00 : 3.9937
BATTERY_VOLTAGE_LOG : 17/06/2025 07:48:00 : 3.975
BATTERY_VOLTAGE_LOG : 17/06/2025 07:58:00 : 3.989
BATTERY_VOLTAGE_LOG : 17/06/2025 08:08:00 : 3.9796
BATTERY_VOLTAGE_LOG : 17/06/2025 08:18:00 : 3.9937
BATTERY_VOLTAGE_LOG : 17/06/2025 08:28:00 : 3.9796
BATTERY_VOLTAGE_LOG : 17/06/2025 08:38:00 : 3.9937
BATTERY_VOLTAGE_LOG : 17/06/2025 08:48:00 : 3.9937
BATTERY_VOLTAGE_LOG : 17/06/2025 08:58:00 : 3.9796
BATTERY_VOLTAGE_LOG : 17/06/2025 09:08:00 : 3.9796
BATTERY_VOLTAGE_LOG : 17/06/2025 09:18:00 : 3.9796
DISCONNECTION_EVENT : 10/06/2025 07:59:59 : 4.1953
CONNECTION_EVENT : 17/06/2025 09:22:49 : 3.9796
CHARGED_EVENT_LOG : 11/06/2024 09:22:17
CHARGED_EVENT_LOG : 03/07/2024 09:08:12
CHARGED_EVENT_LOG : 10/07/2024 12:01:25
CHARGED_EVENT_LOG : 10/07/2024 12:43:03
CHARGED_EVENT_LOG : 28/08/2024 09:34:23
CHARGED_EVENT_LOG : 03/09/2024 14:57:03
CHARGED_EVENT_LOG : 03/09/2024 15:44:10
CHARGED_EVENT_LOG : 13/11/2024 13:36:22
CHARGED_EVENT_LOG : 04/02/2025 18:21:32
CHARGED_EVENT_LOG : 12/05/2025 14:39:01
CHARGED_EVENT_LOG : 20/05/2025 08:30:52
CHARGED_EVENT_LOG : 05/06/2025 08:39:26