CURRENT_DATE_TIME : 22/07/2025 10:41:45
HARDWARE_VERSION : 1.0
FIRMWARE_VERSION : 1.8
SOFTWARE_VERSION : 2.2.3
DEVICE_ID : 3781
DEVICE_MODEL : AL0101
MECHANICAL_REVISION : 1
MEMORY_SIZE : 7963136
LOG_SIZE : 4483240
BATTERY_STATUS : 4.0546
BATTERY_VOLTAGE : 4.0546
ACCELEROMETER_X : 32
ACCELEROMETER_Y : 0
ACCELEROMETER_Z : 0
TEMPERATURE : 23.9375
ORIENTATION : 16
FLASH_CORRUPTED : false
ERROR_CODE : 0
POWER_DOWN_FLAG : 0
BOOT_TIME : 10/06/2025 09:28:47
BATTERY_VOLTAGE_LOG : 15/07/2025 14:49:23 : 4.1812
BATTERY_VOLTAGE_LOG : 15/07/2025 14:59:23 : 4.1765
BATTERY_VOLTAGE_LOG : 15/07/2025 15:09:23 : 4.1671
BATTERY_VOLTAGE_LOG : 15/07/2025 15:19:23 : 4.1765
BATTERY_VOLTAGE_LOG : 15/07/2025 15:29:23 : 4.1718
BATTERY_VOLTAGE_LOG : 15/07/2025 15:39:23 : 4.1812
BATTERY_VOLTAGE_LOG : 15/07/2025 15:49:23 : 4.1718
BATTERY_VOLTAGE_LOG : 15/07/2025 15:59:23 : 4.1718
BATTERY_VOLTAGE_LOG : 15/07/2025 16:09:23 : 4.1718
BATTERY_VOLTAGE_LOG : 15/07/2025 16:19:23 : 4.1625
BATTERY_VOLTAGE_LOG : 15/07/2025 16:29:23 : 4.1812
BATTERY_VOLTAGE_LOG : 15/07/2025 16:39:23 : 4.1625
BATTERY_VOLTAGE_LOG : 15/07/2025 16:49:23 : 4.1718
BATTERY_VOLTAGE_LOG : 15/07/2025 16:59:23 : 4.1578
BATTERY_VOLTAGE_LOG : 15/07/2025 17:09:23 : 4.1671
BATTERY_VOLTAGE_LOG : 15/07/2025 17:19:23 : 4.1625
BATTERY_VOLTAGE_LOG : 15/07/2025 17:29:23 : 4.1671
BATTERY_VOLTAGE_LOG : 15/07/2025 17:39:23 : 4.1671
BATTERY_VOLTAGE_LOG : 15/07/2025 17:49:23 : 4.1625
BATTERY_VOLTAGE_LOG : 15/07/2025 17:59:23 : 4.1625
BATTERY_VOLTAGE_LOG : 15/07/2025 18:09:23 : 4.1671
BATTERY_VOLTAGE_LOG : 15/07/2025 18:19:23 : 4.1718
BATTERY_VOLTAGE_LOG : 15/07/2025 18:29:23 : 4.1625
BATTERY_VOLTAGE_LOG : 15/07/2025 18:39:23 : 4.1625
BATTERY_VOLTAGE_LOG : 15/07/2025 18:49:23 : 4.1578
BATTERY_VOLTAGE_LOG : 15/07/2025 18:59:23 : 4.1671
BATTERY_VOLTAGE_LOG : 15/07/2025 19:09:23 : 4.1625
BATTERY_VOLTAGE_LOG : 15/07/2025 19:19:23 : 4.1671
BATTERY_VOLTAGE_LOG : 15/07/2025 19:29:23 : 4.1671
BATTERY_VOLTAGE_LOG : 15/07/2025 19:39:23 : 4.1671
BATTERY_VOLTAGE_LOG : 15/07/2025 19:49:23 : 4.1671
BATTERY_VOLTAGE_LOG : 15/07/2025 19:59:23 : 4.1671
BATTERY_VOLTAGE_LOG : 15/07/2025 20:09:23 : 4.1531
BATTERY_VOLTAGE_LOG : 15/07/2025 20:19:23 : 4.1625
BATTERY_VOLTAGE_LOG : 15/07/2025 20:29:23 : 4.1531
BATTERY_VOLTAGE_LOG : 15/07/2025 20:39:23 : 4.1625
BATTERY_VOLTAGE_LOG : 15/07/2025 20:49:23 : 4.1578
BATTERY_VOLTAGE_LOG : 15/07/2025 20:59:23 : 4.1578
BATTERY_VOLTAGE_LOG : 15/07/2025 21:09:23 : 4.1578
BATTERY_VOLTAGE_LOG : 15/07/2025 21:19:23 : 4.1625
BATTERY_VOLTAGE_LOG : 15/07/2025 21:29:23 : 4.1671
BATTERY_VOLTAGE_LOG : 15/07/2025 21:39:23 : 4.1578
BATTERY_VOLTAGE_LOG : 15/07/2025 21:49:23 : 4.1578
BATTERY_VOLTAGE_LOG : 15/07/2025 21:59:23 : 4.1578
BATTERY_VOLTAGE_LOG : 15/07/2025 22:09:23 : 4.1625
BATTERY_VOLTAGE_LOG : 15/07/2025 22:19:23 : 4.1671
BATTERY_VOLTAGE_LOG : 15/07/2025 22:29:23 : 4.1578
BATTERY_VOLTAGE_LOG : 15/07/2025 22:39:23 : 4.1625
BATTERY_VOLTAGE_LOG : 15/07/2025 22:49:23 : 4.1625
BATTERY_VOLTAGE_LOG : 15/07/2025 22:59:23 : 4.1531
BATTERY_VOLTAGE_LOG : 15/07/2025 23:09:23 : 4.1578
BATTERY_VOLTAGE_LOG : 15/07/2025 23:19:23 : 4.1671
BATTERY_VOLTAGE_LOG : 15/07/2025 23:29:23 : 4.1625
BATTERY_VOLTAGE_LOG : 15/07/2025 23:39:23 : 4.1625
BATTERY_VOLTAGE_LOG : 15/07/2025 23:49:23 : 4.1625
BATTERY_VOLTAGE_LOG : 15/07/2025 23:59:23 : 4.1578
BATTERY_VOLTAGE_LOG : 16/07/2025 00:09:23 : 4.1578
BATTERY_VOLTAGE_LOG : 16/07/2025 00:19:23 : 4.1671
BATTERY_VOLTAGE_LOG : 16/07/2025 00:29:23 : 4.1484
BATTERY_VOLTAGE_LOG : 16/07/2025 00:39:23 : 4.1671
BATTERY_VOLTAGE_LOG : 16/07/2025 00:49:23 : 4.1625
BATTERY_VOLTAGE_LOG : 16/07/2025 00:59:23 : 4.1625
BATTERY_VOLTAGE_LOG : 16/07/2025 01:09:23 : 4.1531
BATTERY_VOLTAGE_LOG : 16/07/2025 01:19:23 : 4.1484
BATTERY_VOLTAGE_LOG : 16/07/2025 01:29:23 : 4.1531
BATTERY_VOLTAGE_LOG : 16/07/2025 01:39:23 : 4.1531
BATTERY_VOLTAGE_LOG : 16/07/2025 01:49:23 : 4.1625
BATTERY_VOLTAGE_LOG : 16/07/2025 01:59:23 : 4.1578
BATTERY_VOLTAGE_LOG : 16/07/2025 02:09:23 : 4.1625
BATTERY_VOLTAGE_LOG : 16/07/2025 02:19:23 : 4.1578
BATTERY_VOLTAGE_LOG : 16/07/2025 02:29:23 : 4.1578
BATTERY_VOLTAGE_LOG : 16/07/2025 02:39:23 : 4.1531
BATTERY_VOLTAGE_LOG : 16/07/2025 02:49:23 : 4.1484
BATTERY_VOLTAGE_LOG : 16/07/2025 02:59:23 : 4.1578
BATTERY_VOLTAGE_LOG : 16/07/2025 03:09:23 : 4.1484
BATTERY_VOLTAGE_LOG : 16/07/2025 03:19:23 : 4.1531
BATTERY_VOLTAGE_LOG : 16/07/2025 03:29:23 : 4.1437
BATTERY_VOLTAGE_LOG : 16/07/2025 03:39:23 : 4.1578
BATTERY_VOLTAGE_LOG : 16/07/2025 03:49:23 : 4.1578
BATTERY_VOLTAGE_LOG : 16/07/2025 03:59:23 : 4.1531
BATTERY_VOLTAGE_LOG : 16/07/2025 04:09:23 : 4.1578
BATTERY_VOLTAGE_LOG : 16/07/2025 04:19:23 : 4.1437
BATTERY_VOLTAGE_LOG : 16/07/2025 04:29:23 : 4.1531
BATTERY_VOLTAGE_LOG : 16/07/2025 04:39:23 : 4.1484
BATTERY_VOLTAGE_LOG : 16/07/2025 04:49:23 : 4.1531
BATTERY_VOLTAGE_LOG : 16/07/2025 04:59:23 : 4.1531
BATTERY_VOLTAGE_LOG : 16/07/2025 05:09:23 : 4.1484
BATTERY_VOLTAGE_LOG : 16/07/2025 05:19:23 : 4.1484
BATTERY_VOLTAGE_LOG : 16/07/2025 05:29:23 : 4.1484
BATTERY_VOLTAGE_LOG : 16/07/2025 05:39:23 : 4.1484
BATTERY_VOLTAGE_LOG : 16/07/2025 05:49:23 : 4.139
BATTERY_VOLTAGE_LOG : 16/07/2025 05:59:23 : 4.1484
BATTERY_VOLTAGE_LOG : 16/07/2025 06:09:23 : 4.1437
BATTERY_VOLTAGE_LOG : 16/07/2025 06:19:23 : 4.1531
BATTERY_VOLTAGE_LOG : 16/07/2025 06:29:23 : 4.1484
BATTERY_VOLTAGE_LOG : 16/07/2025 06:39:23 : 4.1531
BATTERY_VOLTAGE_LOG : 16/07/2025 06:49:23 : 4.1531
BATTERY_VOLTAGE_LOG : 16/07/2025 06:59:23 : 4.1484
BATTERY_VOLTAGE_LOG : 16/07/2025 07:09:23 : 4.1531
BATTERY_VOLTAGE_LOG : 16/07/2025 07:19:23 : 4.1531
BATTERY_VOLTAGE_LOG : 16/07/2025 07:29:23 : 4.1437
BATTERY_VOLTAGE_LOG : 16/07/2025 07:39:23 : 4.1531
BATTERY_VOLTAGE_LOG : 16/07/2025 07:49:23 : 4.1484
BATTERY_VOLTAGE_LOG : 16/07/2025 07:59:23 : 4.1531
BATTERY_VOLTAGE_LOG : 16/07/2025 08:09:23 : 4.1484
BATTERY_VOLTAGE_LOG : 16/07/2025 08:19:23 : 4.1531
BATTERY_VOLTAGE_LOG : 16/07/2025 08:29:23 : 4.1484
BATTERY_VOLTAGE_LOG : 16/07/2025 08:39:23 : 4.139
BATTERY_VOLTAGE_LOG : 16/07/2025 08:49:23 : 4.1484
BATTERY_VOLTAGE_LOG : 16/07/2025 08:59:23 : 4.1484
BATTERY_VOLTAGE_LOG : 16/07/2025 09:09:23 : 4.1531
BATTERY_VOLTAGE_LOG : 16/07/2025 09:19:23 : 4.1484
BATTERY_VOLTAGE_LOG : 16/07/2025 09:29:23 : 4.1437
BATTERY_VOLTAGE_LOG : 16/07/2025 09:39:23 : 4.1437
BATTERY_VOLTAGE_LOG : 16/07/2025 09:49:23 : 4.1484
BATTERY_VOLTAGE_LOG : 16/07/2025 09:59:23 : 4.139
BATTERY_VOLTAGE_LOG : 16/07/2025 10:09:23 : 4.139
BATTERY_VOLTAGE_LOG : 16/07/2025 10:19:23 : 4.139
BATTERY_VOLTAGE_LOG : 16/07/2025 10:29:23 : 4.139
BATTERY_VOLTAGE_LOG : 16/07/2025 10:39:23 : 4.1343
BATTERY_VOLTAGE_LOG : 16/07/2025 10:49:23 : 4.1437
BATTERY_VOLTAGE_LOG : 16/07/2025 10:59:23 : 4.1484
BATTERY_VOLTAGE_LOG : 16/07/2025 11:09:23 : 4.1531
BATTERY_VOLTAGE_LOG : 16/07/2025 11:19:23 : 4.1343
BATTERY_VOLTAGE_LOG : 16/07/2025 11:29:23 : 4.1484
BATTERY_VOLTAGE_LOG : 16/07/2025 11:39:23 : 4.1343
BATTERY_VOLTAGE_LOG : 16/07/2025 11:49:23 : 4.1578
BATTERY_VOLTAGE_LOG : 16/07/2025 11:59:23 : 4.1437
BATTERY_VOLTAGE_LOG : 16/07/2025 12:09:23 : 4.139
BATTERY_VOLTAGE_LOG : 16/07/2025 12:19:23 : 4.1437
BATTERY_VOLTAGE_LOG : 16/07/2025 12:29:23 : 4.1296
BATTERY_VOLTAGE_LOG : 16/07/2025 12:39:23 : 4.139
BATTERY_VOLTAGE_LOG : 16/07/2025 12:49:23 : 4.139
BATTERY_VOLTAGE_LOG : 16/07/2025 12:59:23 : 4.139
BATTERY_VOLTAGE_LOG : 16/07/2025 13:09:23 : 4.1343
BATTERY_VOLTAGE_LOG : 16/07/2025 13:19:23 : 4.1343
BATTERY_VOLTAGE_LOG : 16/07/2025 13:29:23 : 4.139
BATTERY_VOLTAGE_LOG : 16/07/2025 13:39:23 : 4.1484
BATTERY_VOLTAGE_LOG : 16/07/2025 13:49:23 : 4.1343
BATTERY_VOLTAGE_LOG : 16/07/2025 13:59:23 : 4.1437
BATTERY_VOLTAGE_LOG : 16/07/2025 14:09:23 : 4.1437
BATTERY_VOLTAGE_LOG : 16/07/2025 14:19:23 : 4.1343
BATTERY_VOLTAGE_LOG : 16/07/2025 14:29:23 : 4.1437
BATTERY_VOLTAGE_LOG : 16/07/2025 14:39:23 : 4.1437
BATTERY_VOLTAGE_LOG : 16/07/2025 14:49:23 : 4.139
BATTERY_VOLTAGE_LOG : 16/07/2025 14:59:23 : 4.1296
BATTERY_VOLTAGE_LOG : 16/07/2025 15:09:23 : 4.1343
BATTERY_VOLTAGE_LOG : 16/07/2025 15:19:23 : 4.139
BATTERY_VOLTAGE_LOG : 16/07/2025 15:29:23 : 4.1343
BATTERY_VOLTAGE_LOG : 16/07/2025 15:39:23 : 4.1343
BATTERY_VOLTAGE_LOG : 16/07/2025 15:49:23 : 4.1437
BATTERY_VOLTAGE_LOG : 16/07/2025 15:59:23 : 4.139
BATTERY_VOLTAGE_LOG : 16/07/2025 16:09:23 : 4.1343
BATTERY_VOLTAGE_LOG : 16/07/2025 16:19:23 : 4.139
BATTERY_VOLTAGE_LOG : 16/07/2025 16:29:23 : 4.1437
BATTERY_VOLTAGE_LOG : 16/07/2025 16:39:23 : 4.1343
BATTERY_VOLTAGE_LOG : 16/07/2025 16:49:23 : 4.1296
BATTERY_VOLTAGE_LOG : 16/07/2025 16:59:23 : 4.1296
BATTERY_VOLTAGE_LOG : 16/07/2025 17:09:23 : 4.1437
BATTERY_VOLTAGE_LOG : 16/07/2025 17:19:23 : 4.139
BATTERY_VOLTAGE_LOG : 16/07/2025 17:29:23 : 4.139
BATTERY_VOLTAGE_LOG : 16/07/2025 17:39:23 : 4.125
BATTERY_VOLTAGE_LOG : 16/07/2025 17:49:23 : 4.1437
BATTERY_VOLTAGE_LOG : 16/07/2025 17:59:23 : 4.1437
BATTERY_VOLTAGE_LOG : 16/07/2025 18:09:23 : 4.1343
BATTERY_VOLTAGE_LOG : 16/07/2025 18:19:23 : 4.1296
BATTERY_VOLTAGE_LOG : 16/07/2025 18:29:23 : 4.139
BATTERY_VOLTAGE_LOG : 16/07/2025 18:39:23 : 4.1296
BATTERY_VOLTAGE_LOG : 16/07/2025 18:49:23 : 4.1343
BATTERY_VOLTAGE_LOG : 16/07/2025 18:59:23 : 4.139
BATTERY_VOLTAGE_LOG : 16/07/2025 19:09:23 : 4.1437
BATTERY_VOLTAGE_LOG : 16/07/2025 19:19:23 : 4.1296
BATTERY_VOLTAGE_LOG : 16/07/2025 19:29:23 : 4.1343
BATTERY_VOLTAGE_LOG : 16/07/2025 19:39:23 : 4.139
BATTERY_VOLTAGE_LOG : 16/07/2025 19:49:23 : 4.139
BATTERY_VOLTAGE_LOG : 16/07/2025 19:59:23 : 4.1343
BATTERY_VOLTAGE_LOG : 16/07/2025 20:09:23 : 4.1343
BATTERY_VOLTAGE_LOG : 16/07/2025 20:19:23 : 4.1437
BATTERY_VOLTAGE_LOG : 16/07/2025 20:29:23 : 4.1437
BATTERY_VOLTAGE_LOG : 16/07/2025 20:39:23 : 4.139
BATTERY_VOLTAGE_LOG : 16/07/2025 20:49:23 : 4.1343
BATTERY_VOLTAGE_LOG : 16/07/2025 20:59:23 : 4.1296
BATTERY_VOLTAGE_LOG : 16/07/2025 21:09:23 : 4.1296
BATTERY_VOLTAGE_LOG : 16/07/2025 21:19:23 : 4.1203
BATTERY_VOLTAGE_LOG : 16/07/2025 21:29:23 : 4.1437
BATTERY_VOLTAGE_LOG : 16/07/2025 21:39:23 : 4.125
BATTERY_VOLTAGE_LOG : 16/07/2025 21:49:23 : 4.1296
BATTERY_VOLTAGE_LOG : 16/07/2025 21:59:23 : 4.1296
BATTERY_VOLTAGE_LOG : 16/07/2025 22:09:23 : 4.1343
BATTERY_VOLTAGE_LOG : 16/07/2025 22:19:23 : 4.139
BATTERY_VOLTAGE_LOG : 16/07/2025 22:29:23 : 4.125
BATTERY_VOLTAGE_LOG : 16/07/2025 22:39:23 : 4.1343
BATTERY_VOLTAGE_LOG : 16/07/2025 22:49:23 : 4.1203
BATTERY_VOLTAGE_LOG : 16/07/2025 22:59:23 : 4.139
BATTERY_VOLTAGE_LOG : 16/07/2025 23:09:23 : 4.1296
BATTERY_VOLTAGE_LOG : 16/07/2025 23:19:23 : 4.125
BATTERY_VOLTAGE_LOG : 16/07/2025 23:29:23 : 4.125
BATTERY_VOLTAGE_LOG : 16/07/2025 23:39:23 : 4.1296
BATTERY_VOLTAGE_LOG : 16/07/2025 23:49:23 : 4.1296
BATTERY_VOLTAGE_LOG : 16/07/2025 23:59:23 : 4.1343
BATTERY_VOLTAGE_LOG : 17/07/2025 00:09:23 : 4.1343
BATTERY_VOLTAGE_LOG : 17/07/2025 00:19:23 : 4.1296
BATTERY_VOLTAGE_LOG : 17/07/2025 00:29:23 : 4.1203
BATTERY_VOLTAGE_LOG : 17/07/2025 00:39:23 : 4.1203
BATTERY_VOLTAGE_LOG : 17/07/2025 00:49:23 : 4.139
BATTERY_VOLTAGE_LOG : 17/07/2025 00:59:23 : 4.1343
BATTERY_VOLTAGE_LOG : 17/07/2025 01:09:23 : 4.125
BATTERY_VOLTAGE_LOG : 17/07/2025 01:19:23 : 4.1343
BATTERY_VOLTAGE_LOG : 17/07/2025 01:29:23 : 4.1296
BATTERY_VOLTAGE_LOG : 17/07/2025 01:39:23 : 4.125
BATTERY_VOLTAGE_LOG : 17/07/2025 01:49:23 : 4.1203
BATTERY_VOLTAGE_LOG : 17/07/2025 01:59:23 : 4.1343
BATTERY_VOLTAGE_LOG : 17/07/2025 02:09:23 : 4.1343
BATTERY_VOLTAGE_LOG : 17/07/2025 02:19:23 : 4.1296
BATTERY_VOLTAGE_LOG : 17/07/2025 02:29:23 : 4.1296
BATTERY_VOLTAGE_LOG : 17/07/2025 02:39:23 : 4.125
BATTERY_VOLTAGE_LOG : 17/07/2025 02:49:23 : 4.1203
BATTERY_VOLTAGE_LOG : 17/07/2025 02:59:23 : 4.1296
BATTERY_VOLTAGE_LOG : 17/07/2025 03:09:23 : 4.125
BATTERY_VOLTAGE_LOG : 17/07/2025 03:19:23 : 4.125
BATTERY_VOLTAGE_LOG : 17/07/2025 03:29:23 : 4.1296
BATTERY_VOLTAGE_LOG : 17/07/2025 03:39:23 : 4.125
BATTERY_VOLTAGE_LOG : 17/07/2025 03:49:23 : 4.1343
BATTERY_VOLTAGE_LOG : 17/07/2025 03:59:23 : 4.125
BATTERY_VOLTAGE_LOG : 17/07/2025 04:09:23 : 4.1203
BATTERY_VOLTAGE_LOG : 17/07/2025 04:19:23 : 4.1156
BATTERY_VOLTAGE_LOG : 17/07/2025 04:29:23 : 4.1109
BATTERY_VOLTAGE_LOG : 17/07/2025 04:39:23 : 4.1296
BATTERY_VOLTAGE_LOG : 17/07/2025 04:49:23 : 4.1203
BATTERY_VOLTAGE_LOG : 17/07/2025 04:59:23 : 4.139
BATTERY_VOLTAGE_LOG : 17/07/2025 05:09:23 : 4.1109
BATTERY_VOLTAGE_LOG : 17/07/2025 05:19:23 : 4.1296
BATTERY_VOLTAGE_LOG : 17/07/2025 05:29:23 : 4.1203
BATTERY_VOLTAGE_LOG : 17/07/2025 05:39:23 : 4.1296
BATTERY_VOLTAGE_LOG : 17/07/2025 05:49:23 : 4.1203
BATTERY_VOLTAGE_LOG : 17/07/2025 05:59:23 : 4.1296
BATTERY_VOLTAGE_LOG : 17/07/2025 06:09:23 : 4.1156
BATTERY_VOLTAGE_LOG : 17/07/2025 06:19:23 : 4.125
BATTERY_VOLTAGE_LOG : 17/07/2025 06:29:23 : 4.1203
BATTERY_VOLTAGE_LOG : 17/07/2025 06:39:23 : 4.1156
BATTERY_VOLTAGE_LOG : 17/07/2025 06:49:23 : 4.1203
BATTERY_VOLTAGE_LOG : 17/07/2025 06:59:23 : 4.1203
BATTERY_VOLTAGE_LOG : 17/07/2025 07:09:23 : 4.125
BATTERY_VOLTAGE_LOG : 17/07/2025 07:19:23 : 4.1203
BATTERY_VOLTAGE_LOG : 17/07/2025 07:29:23 : 4.1296
BATTERY_VOLTAGE_LOG : 17/07/2025 07:39:23 : 4.1203
BATTERY_VOLTAGE_LOG : 17/07/2025 07:49:23 : 4.1203
BATTERY_VOLTAGE_LOG : 17/07/2025 07:59:23 : 4.1203
BATTERY_VOLTAGE_LOG : 17/07/2025 08:09:23 : 4.1203
BATTERY_VOLTAGE_LOG : 17/07/2025 08:19:23 : 4.125
BATTERY_VOLTAGE_LOG : 17/07/2025 08:29:23 : 4.125
BATTERY_VOLTAGE_LOG : 17/07/2025 08:39:23 : 4.1203
BATTERY_VOLTAGE_LOG : 17/07/2025 08:49:23 : 4.125
BATTERY_VOLTAGE_LOG : 17/07/2025 08:59:23 : 4.125
BATTERY_VOLTAGE_LOG : 17/07/2025 09:09:23 : 4.1156
BATTERY_VOLTAGE_LOG : 17/07/2025 09:19:23 : 4.1203
BATTERY_VOLTAGE_LOG : 17/07/2025 09:29:23 : 4.125
BATTERY_VOLTAGE_LOG : 17/07/2025 09:39:23 : 4.1109
BATTERY_VOLTAGE_LOG : 17/07/2025 09:49:23 : 4.1156
BATTERY_VOLTAGE_LOG : 17/07/2025 09:59:23 : 4.1156
BATTERY_VOLTAGE_LOG : 17/07/2025 10:09:23 : 4.125
BATTERY_VOLTAGE_LOG : 17/07/2025 10:19:23 : 4.1062
BATTERY_VOLTAGE_LOG : 17/07/2025 10:29:23 : 4.1156
BATTERY_VOLTAGE_LOG : 17/07/2025 10:39:23 : 4.1156
BATTERY_VOLTAGE_LOG : 17/07/2025 10:49:23 : 4.1203
BATTERY_VOLTAGE_LOG : 17/07/2025 10:59:23 : 4.1109
BATTERY_VOLTAGE_LOG : 17/07/2025 11:09:23 : 4.1109
BATTERY_VOLTAGE_LOG : 17/07/2025 11:19:23 : 4.1109
BATTERY_VOLTAGE_LOG : 17/07/2025 11:29:23 : 4.1156
BATTERY_VOLTAGE_LOG : 17/07/2025 11:39:23 : 4.1062
BATTERY_VOLTAGE_LOG : 17/07/2025 11:49:23 : 4.1156
BATTERY_VOLTAGE_LOG : 17/07/2025 11:59:23 : 4.1109
BATTERY_VOLTAGE_LOG : 17/07/2025 12:09:23 : 4.1203
BATTERY_VOLTAGE_LOG : 17/07/2025 12:19:23 : 4.1156
BATTERY_VOLTAGE_LOG : 17/07/2025 12:29:23 : 4.1109
BATTERY_VOLTAGE_LOG : 17/07/2025 12:39:23 : 4.125
BATTERY_VOLTAGE_LOG : 17/07/2025 12:49:23 : 4.1109
BATTERY_VOLTAGE_LOG : 17/07/2025 12:59:23 : 4.1203
BATTERY_VOLTAGE_LOG : 17/07/2025 13:09:23 : 4.1156
BATTERY_VOLTAGE_LOG : 17/07/2025 13:19:23 : 4.1062
BATTERY_VOLTAGE_LOG : 17/07/2025 13:29:23 : 4.1109
BATTERY_VOLTAGE_LOG : 17/07/2025 13:39:23 : 4.1062
BATTERY_VOLTAGE_LOG : 17/07/2025 13:49:23 : 4.1109
BATTERY_VOLTAGE_LOG : 17/07/2025 13:59:23 : 4.1156
BATTERY_VOLTAGE_LOG : 17/07/2025 14:09:23 : 4.0968
BATTERY_VOLTAGE_LOG : 17/07/2025 14:19:23 : 4.1156
BATTERY_VOLTAGE_LOG : 17/07/2025 14:29:23 : 4.1109
BATTERY_VOLTAGE_LOG : 17/07/2025 14:39:23 : 4.1109
BATTERY_VOLTAGE_LOG : 17/07/2025 14:49:23 : 4.1156
BATTERY_VOLTAGE_LOG : 17/07/2025 14:59:23 : 4.1109
BATTERY_VOLTAGE_LOG : 17/07/2025 15:09:23 : 4.1109
BATTERY_VOLTAGE_LOG : 17/07/2025 15:19:23 : 4.1156
BATTERY_VOLTAGE_LOG : 17/07/2025 15:29:23 : 4.1203
BATTERY_VOLTAGE_LOG : 17/07/2025 15:39:23 : 4.0921
BATTERY_VOLTAGE_LOG : 17/07/2025 15:49:23 : 4.1156
BATTERY_VOLTAGE_LOG : 17/07/2025 15:59:23 : 4.1156
BATTERY_VOLTAGE_LOG : 17/07/2025 16:09:23 : 4.1109
BATTERY_VOLTAGE_LOG : 17/07/2025 16:19:23 : 4.1156
BATTERY_VOLTAGE_LOG : 17/07/2025 16:29:23 : 4.1156
BATTERY_VOLTAGE_LOG : 17/07/2025 16:39:23 : 4.1062
BATTERY_VOLTAGE_LOG : 17/07/2025 16:49:23 : 4.1015
BATTERY_VOLTAGE_LOG : 17/07/2025 16:59:23 : 4.1015
BATTERY_VOLTAGE_LOG : 17/07/2025 17:09:23 : 4.1156
BATTERY_VOLTAGE_LOG : 17/07/2025 17:19:23 : 4.1015
BATTERY_VOLTAGE_LOG : 17/07/2025 17:29:23 : 4.1062
BATTERY_VOLTAGE_LOG : 17/07/2025 17:39:23 : 4.1109
BATTERY_VOLTAGE_LOG : 17/07/2025 17:49:23 : 4.1203
BATTERY_VOLTAGE_LOG : 17/07/2025 17:59:23 : 4.1156
BATTERY_VOLTAGE_LOG : 17/07/2025 18:09:23 : 4.1156
BATTERY_VOLTAGE_LOG : 17/07/2025 18:19:23 : 4.1109
BATTERY_VOLTAGE_LOG : 17/07/2025 18:29:23 : 4.1062
BATTERY_VOLTAGE_LOG : 17/07/2025 18:39:23 : 4.1109
BATTERY_VOLTAGE_LOG : 17/07/2025 18:49:23 : 4.1062
BATTERY_VOLTAGE_LOG : 17/07/2025 18:59:23 : 4.1156
BATTERY_VOLTAGE_LOG : 17/07/2025 19:09:23 : 4.1109
BATTERY_VOLTAGE_LOG : 17/07/2025 19:19:23 : 4.1062
BATTERY_VOLTAGE_LOG : 17/07/2025 19:29:23 : 4.1109
BATTERY_VOLTAGE_LOG : 17/07/2025 19:39:23 : 4.1015
BATTERY_VOLTAGE_LOG : 17/07/2025 19:49:23 : 4.1015
BATTERY_VOLTAGE_LOG : 17/07/2025 19:59:23 : 4.1062
BATTERY_VOLTAGE_LOG : 17/07/2025 20:09:23 : 4.1062
BATTERY_VOLTAGE_LOG : 17/07/2025 20:19:23 : 4.0968
BATTERY_VOLTAGE_LOG : 17/07/2025 20:29:23 : 4.1015
BATTERY_VOLTAGE_LOG : 17/07/2025 20:39:23 : 4.1062
BATTERY_VOLTAGE_LOG : 17/07/2025 20:49:23 : 4.1062
BATTERY_VOLTAGE_LOG : 17/07/2025 20:59:23 : 4.1015
BATTERY_VOLTAGE_LOG : 17/07/2025 21:09:23 : 4.1015
BATTERY_VOLTAGE_LOG : 17/07/2025 21:19:23 : 4.1015
BATTERY_VOLTAGE_LOG : 17/07/2025 21:29:23 : 4.1015
BATTERY_VOLTAGE_LOG : 17/07/2025 21:39:23 : 4.0968
BATTERY_VOLTAGE_LOG : 17/07/2025 21:49:23 : 4.1015
BATTERY_VOLTAGE_LOG : 17/07/2025 21:59:23 : 4.1015
BATTERY_VOLTAGE_LOG : 17/07/2025 22:09:23 : 4.1015
BATTERY_VOLTAGE_LOG : 17/07/2025 22:19:23 : 4.0968
BATTERY_VOLTAGE_LOG : 17/07/2025 22:29:23 : 4.1062
BATTERY_VOLTAGE_LOG : 17/07/2025 22:39:23 : 4.1015
BATTERY_VOLTAGE_LOG : 17/07/2025 22:49:23 : 4.1109
BATTERY_VOLTAGE_LOG : 17/07/2025 22:59:23 : 4.0968
BATTERY_VOLTAGE_LOG : 17/07/2025 23:09:23 : 4.1062
BATTERY_VOLTAGE_LOG : 17/07/2025 23:19:23 : 4.1062
BATTERY_VOLTAGE_LOG : 17/07/2025 23:29:23 : 4.1156
BATTERY_VOLTAGE_LOG : 17/07/2025 23:39:23 : 4.1062
BATTERY_VOLTAGE_LOG : 17/07/2025 23:49:23 : 4.0921
BATTERY_VOLTAGE_LOG : 17/07/2025 23:59:23 : 4.1015
BATTERY_VOLTAGE_LOG : 18/07/2025 00:09:23 : 4.1062
BATTERY_VOLTAGE_LOG : 18/07/2025 00:19:23 : 4.0968
BATTERY_VOLTAGE_LOG : 18/07/2025 00:29:23 : 4.0968
BATTERY_VOLTAGE_LOG : 18/07/2025 00:39:23 : 4.1015
BATTERY_VOLTAGE_LOG : 18/07/2025 00:49:23 : 4.0968
BATTERY_VOLTAGE_LOG : 18/07/2025 00:59:23 : 4.0968
BATTERY_VOLTAGE_LOG : 18/07/2025 01:09:23 : 4.1062
BATTERY_VOLTAGE_LOG : 18/07/2025 01:19:23 : 4.1062
BATTERY_VOLTAGE_LOG : 18/07/2025 01:29:23 : 4.0968
BATTERY_VOLTAGE_LOG : 18/07/2025 01:39:23 : 4.0921
BATTERY_VOLTAGE_LOG : 18/07/2025 01:49:23 : 4.1062
BATTERY_VOLTAGE_LOG : 18/07/2025 01:59:23 : 4.1015
BATTERY_VOLTAGE_LOG : 18/07/2025 02:09:23 : 4.0921
BATTERY_VOLTAGE_LOG : 18/07/2025 02:19:23 : 4.0968
BATTERY_VOLTAGE_LOG : 18/07/2025 02:29:23 : 4.0921
BATTERY_VOLTAGE_LOG : 18/07/2025 02:39:23 : 4.1015
BATTERY_VOLTAGE_LOG : 18/07/2025 02:49:23 : 4.1062
BATTERY_VOLTAGE_LOG : 18/07/2025 02:59:23 : 4.1015
BATTERY_VOLTAGE_LOG : 18/07/2025 03:09:23 : 4.1015
BATTERY_VOLTAGE_LOG : 18/07/2025 03:19:23 : 4.1062
BATTERY_VOLTAGE_LOG : 18/07/2025 03:29:23 : 4.0921
BATTERY_VOLTAGE_LOG : 18/07/2025 03:39:23 : 4.0921
BATTERY_VOLTAGE_LOG : 18/07/2025 03:49:23 : 4.1015
BATTERY_VOLTAGE_LOG : 18/07/2025 03:59:23 : 4.1109
BATTERY_VOLTAGE_LOG : 18/07/2025 04:09:23 : 4.0875
BATTERY_VOLTAGE_LOG : 18/07/2025 04:19:23 : 4.0968
BATTERY_VOLTAGE_LOG : 18/07/2025 04:29:23 : 4.0968
BATTERY_VOLTAGE_LOG : 18/07/2025 04:39:23 : 4.1062
BATTERY_VOLTAGE_LOG : 18/07/2025 04:49:23 : 4.0921
BATTERY_VOLTAGE_LOG : 18/07/2025 04:59:23 : 4.0921
BATTERY_VOLTAGE_LOG : 18/07/2025 05:09:23 : 4.0968
BATTERY_VOLTAGE_LOG : 18/07/2025 05:19:23 : 4.1015
BATTERY_VOLTAGE_LOG : 18/07/2025 05:29:23 : 4.0968
BATTERY_VOLTAGE_LOG : 18/07/2025 05:39:23 : 4.0968
BATTERY_VOLTAGE_LOG : 18/07/2025 05:49:23 : 4.0921
BATTERY_VOLTAGE_LOG : 18/07/2025 05:59:23 : 4.0968
BATTERY_VOLTAGE_LOG : 18/07/2025 06:09:23 : 4.0875
BATTERY_VOLTAGE_LOG : 18/07/2025 06:19:23 : 4.0968
BATTERY_VOLTAGE_LOG : 18/07/2025 06:29:23 : 4.0875
BATTERY_VOLTAGE_LOG : 18/07/2025 06:39:23 : 4.0828
BATTERY_VOLTAGE_LOG : 18/07/2025 06:49:23 : 4.0968
BATTERY_VOLTAGE_LOG : 18/07/2025 06:59:23 : 4.1015
BATTERY_VOLTAGE_LOG : 18/07/2025 07:09:23 : 4.0921
BATTERY_VOLTAGE_LOG : 18/07/2025 07:19:23 : 4.0968
BATTERY_VOLTAGE_LOG : 18/07/2025 07:29:23 : 4.0875
BATTERY_VOLTAGE_LOG : 18/07/2025 07:39:23 : 4.0828
BATTERY_VOLTAGE_LOG : 18/07/2025 07:49:23 : 4.0968
BATTERY_VOLTAGE_LOG : 18/07/2025 07:59:23 : 4.0921
BATTERY_VOLTAGE_LOG : 18/07/2025 08:09:23 : 4.0875
BATTERY_VOLTAGE_LOG : 18/07/2025 08:19:23 : 4.0828
BATTERY_VOLTAGE_LOG : 18/07/2025 08:29:23 : 4.0875
BATTERY_VOLTAGE_LOG : 18/07/2025 08:39:23 : 4.0921
BATTERY_VOLTAGE_LOG : 18/07/2025 08:49:23 : 4.0921
BATTERY_VOLTAGE_LOG : 18/07/2025 08:59:23 : 4.0875
BATTERY_VOLTAGE_LOG : 18/07/2025 09:09:23 : 4.0875
BATTERY_VOLTAGE_LOG : 18/07/2025 09:19:23 : 4.0875
BATTERY_VOLTAGE_LOG : 18/07/2025 09:29:23 : 4.0921
BATTERY_VOLTAGE_LOG : 18/07/2025 09:39:23 : 4.0875
BATTERY_VOLTAGE_LOG : 18/07/2025 09:49:23 : 4.0828
BATTERY_VOLTAGE_LOG : 18/07/2025 09:59:23 : 4.0875
BATTERY_VOLTAGE_LOG : 18/07/2025 10:09:23 : 4.0828
BATTERY_VOLTAGE_LOG : 18/07/2025 10:19:23 : 4.0875
BATTERY_VOLTAGE_LOG : 18/07/2025 10:29:23 : 4.0875
BATTERY_VOLTAGE_LOG : 18/07/2025 10:39:23 : 4.0875
BATTERY_VOLTAGE_LOG : 18/07/2025 10:49:23 : 4.0875
BATTERY_VOLTAGE_LOG : 18/07/2025 10:59:23 : 4.0875
BATTERY_VOLTAGE_LOG : 18/07/2025 11:09:23 : 4.0781
BATTERY_VOLTAGE_LOG : 18/07/2025 11:19:23 : 4.0875
BATTERY_VOLTAGE_LOG : 18/07/2025 11:29:23 : 4.0875
BATTERY_VOLTAGE_LOG : 18/07/2025 11:39:23 : 4.0921
BATTERY_VOLTAGE_LOG : 18/07/2025 11:49:23 : 4.0828
BATTERY_VOLTAGE_LOG : 18/07/2025 11:59:23 : 4.0968
BATTERY_VOLTAGE_LOG : 18/07/2025 12:09:23 : 4.0781
BATTERY_VOLTAGE_LOG : 18/07/2025 12:19:23 : 4.0875
BATTERY_VOLTAGE_LOG : 18/07/2025 12:29:23 : 4.0875
BATTERY_VOLTAGE_LOG : 18/07/2025 12:39:23 : 4.0734
BATTERY_VOLTAGE_LOG : 18/07/2025 12:49:23 : 4.0875
BATTERY_VOLTAGE_LOG : 18/07/2025 12:59:23 : 4.0875
BATTERY_VOLTAGE_LOG : 18/07/2025 13:09:23 : 4.0875
BATTERY_VOLTAGE_LOG : 18/07/2025 13:19:23 : 4.0734
BATTERY_VOLTAGE_LOG : 18/07/2025 13:29:23 : 4.0828
BATTERY_VOLTAGE_LOG : 18/07/2025 13:39:23 : 4.0921
BATTERY_VOLTAGE_LOG : 18/07/2025 13:49:23 : 4.0921
BATTERY_VOLTAGE_LOG : 18/07/2025 13:59:23 : 4.0828
BATTERY_VOLTAGE_LOG : 18/07/2025 14:09:23 : 4.0828
BATTERY_VOLTAGE_LOG : 18/07/2025 14:19:23 : 4.0875
BATTERY_VOLTAGE_LOG : 18/07/2025 14:29:23 : 4.0781
BATTERY_VOLTAGE_LOG : 18/07/2025 14:39:23 : 4.0828
BATTERY_VOLTAGE_LOG : 18/07/2025 14:49:23 : 4.0875
BATTERY_VOLTAGE_LOG : 18/07/2025 14:59:23 : 4.0828
BATTERY_VOLTAGE_LOG : 18/07/2025 15:09:23 : 4.0828
BATTERY_VOLTAGE_LOG : 18/07/2025 15:19:23 : 4.0781
BATTERY_VOLTAGE_LOG : 18/07/2025 15:29:23 : 4.0875
BATTERY_VOLTAGE_LOG : 18/07/2025 15:39:23 : 4.0828
BATTERY_VOLTAGE_LOG : 18/07/2025 15:49:23 : 4.0781
BATTERY_VOLTAGE_LOG : 18/07/2025 15:59:23 : 4.0828
BATTERY_VOLTAGE_LOG : 18/07/2025 16:09:23 : 4.0828
BATTERY_VOLTAGE_LOG : 18/07/2025 16:19:23 : 4.0828
BATTERY_VOLTAGE_LOG : 18/07/2025 16:29:23 : 4.0781
BATTERY_VOLTAGE_LOG : 18/07/2025 16:39:23 : 4.0875
BATTERY_VOLTAGE_LOG : 18/07/2025 16:49:23 : 4.0781
BATTERY_VOLTAGE_LOG : 18/07/2025 16:59:23 : 4.0875
BATTERY_VOLTAGE_LOG : 18/07/2025 17:09:23 : 4.0734
BATTERY_VOLTAGE_LOG : 18/07/2025 17:19:23 : 4.0687
BATTERY_VOLTAGE_LOG : 18/07/2025 17:29:23 : 4.0828
BATTERY_VOLTAGE_LOG : 18/07/2025 17:39:23 : 4.0875
BATTERY_VOLTAGE_LOG : 18/07/2025 17:49:23 : 4.0687
BATTERY_VOLTAGE_LOG : 18/07/2025 17:59:23 : 4.0687
BATTERY_VOLTAGE_LOG : 18/07/2025 18:09:23 : 4.0734
BATTERY_VOLTAGE_LOG : 18/07/2025 18:19:23 : 4.0781
BATTERY_VOLTAGE_LOG : 18/07/2025 18:29:23 : 4.0781
BATTERY_VOLTAGE_LOG : 18/07/2025 18:39:23 : 4.0687
BATTERY_VOLTAGE_LOG : 18/07/2025 18:49:23 : 4.064
BATTERY_VOLTAGE_LOG : 18/07/2025 18:59:23 : 4.064
BATTERY_VOLTAGE_LOG : 18/07/2025 19:09:23 : 4.0734
BATTERY_VOLTAGE_LOG : 18/07/2025 19:19:23 : 4.0687
BATTERY_VOLTAGE_LOG : 18/07/2025 19:29:23 : 4.0781
BATTERY_VOLTAGE_LOG : 18/07/2025 19:39:23 : 4.064
BATTERY_VOLTAGE_LOG : 18/07/2025 19:49:23 : 4.064
BATTERY_VOLTAGE_LOG : 18/07/2025 19:59:23 : 4.064
BATTERY_VOLTAGE_LOG : 18/07/2025 20:09:23 : 4.0687
BATTERY_VOLTAGE_LOG : 18/07/2025 20:19:23 : 4.0687
BATTERY_VOLTAGE_LOG : 18/07/2025 20:29:23 : 4.064
BATTERY_VOLTAGE_LOG : 18/07/2025 20:39:23 : 4.0781
BATTERY_VOLTAGE_LOG : 18/07/2025 20:49:23 : 4.064
BATTERY_VOLTAGE_LOG : 18/07/2025 20:59:23 : 4.064
BATTERY_VOLTAGE_LOG : 18/07/2025 21:09:23 : 4.0781
BATTERY_VOLTAGE_LOG : 18/07/2025 21:19:23 : 4.0687
BATTERY_VOLTAGE_LOG : 18/07/2025 21:29:23 : 4.064
BATTERY_VOLTAGE_LOG : 18/07/2025 21:39:23 : 4.0687
BATTERY_VOLTAGE_LOG : 18/07/2025 21:49:23 : 4.0593
BATTERY_VOLTAGE_LOG : 18/07/2025 21:59:23 : 4.064
BATTERY_VOLTAGE_LOG : 18/07/2025 22:09:23 : 4.0687
BATTERY_VOLTAGE_LOG : 18/07/2025 22:19:23 : 4.0734
BATTERY_VOLTAGE_LOG : 18/07/2025 22:29:23 : 4.0734
BATTERY_VOLTAGE_LOG : 18/07/2025 22:39:23 : 4.0781
BATTERY_VOLTAGE_LOG : 18/07/2025 22:49:23 : 4.0687
BATTERY_VOLTAGE_LOG : 18/07/2025 22:59:23 : 4.0734
BATTERY_VOLTAGE_LOG : 18/07/2025 23:09:23 : 4.064
BATTERY_VOLTAGE_LOG : 18/07/2025 23:19:23 : 4.0687
BATTERY_VOLTAGE_LOG : 18/07/2025 23:29:23 : 4.0593
BATTERY_VOLTAGE_LOG : 18/07/2025 23:39:23 : 4.0593
BATTERY_VOLTAGE_LOG : 18/07/2025 23:49:23 : 4.0546
BATTERY_VOLTAGE_LOG : 18/07/2025 23:59:23 : 4.0546
BATTERY_VOLTAGE_LOG : 19/07/2025 00:09:23 : 4.0687
BATTERY_VOLTAGE_LOG : 19/07/2025 00:19:23 : 4.05
BATTERY_VOLTAGE_LOG : 19/07/2025 00:29:23 : 4.0593
BATTERY_VOLTAGE_LOG : 19/07/2025 00:39:23 : 4.064
BATTERY_VOLTAGE_LOG : 19/07/2025 00:49:23 : 4.0593
BATTERY_VOLTAGE_LOG : 19/07/2025 00:59:23 : 4.0546
BATTERY_VOLTAGE_LOG : 19/07/2025 01:09:23 : 4.0546
BATTERY_VOLTAGE_LOG : 19/07/2025 01:19:23 : 4.0593
BATTERY_VOLTAGE_LOG : 19/07/2025 01:29:23 : 4.0593
BATTERY_VOLTAGE_LOG : 19/07/2025 01:39:23 : 4.0593
BATTERY_VOLTAGE_LOG : 19/07/2025 01:49:23 : 4.0593
BATTERY_VOLTAGE_LOG : 19/07/2025 01:59:23 : 4.064
BATTERY_VOLTAGE_LOG : 19/07/2025 02:09:23 : 4.0546
BATTERY_VOLTAGE_LOG : 19/07/2025 02:19:23 : 4.0546
BATTERY_VOLTAGE_LOG : 19/07/2025 02:29:23 : 4.0546
BATTERY_VOLTAGE_LOG : 19/07/2025 02:39:23 : 4.064
BATTERY_VOLTAGE_LOG : 19/07/2025 02:49:23 : 4.0453
BATTERY_VOLTAGE_LOG : 19/07/2025 02:59:23 : 4.0593
BATTERY_VOLTAGE_LOG : 19/07/2025 03:09:23 : 4.05
BATTERY_VOLTAGE_LOG : 19/07/2025 03:19:23 : 4.0546
BATTERY_VOLTAGE_LOG : 19/07/2025 03:29:23 : 4.05
BATTERY_VOLTAGE_LOG : 19/07/2025 03:39:23 : 4.0593
BATTERY_VOLTAGE_LOG : 19/07/2025 03:49:23 : 4.0546
BATTERY_VOLTAGE_LOG : 19/07/2025 03:59:23 : 4.064
BATTERY_VOLTAGE_LOG : 19/07/2025 04:09:23 : 4.0593
BATTERY_VOLTAGE_LOG : 19/07/2025 04:19:23 : 4.0453
BATTERY_VOLTAGE_LOG : 19/07/2025 04:29:23 : 4.0453
BATTERY_VOLTAGE_LOG : 19/07/2025 04:39:23 : 4.0546
BATTERY_VOLTAGE_LOG : 19/07/2025 04:49:23 : 4.0593
BATTERY_VOLTAGE_LOG : 19/07/2025 04:59:23 : 4.05
BATTERY_VOLTAGE_LOG : 19/07/2025 05:09:23 : 4.0406
BATTERY_VOLTAGE_LOG : 19/07/2025 05:19:23 : 4.05
BATTERY_VOLTAGE_LOG : 19/07/2025 05:29:23 : 4.0453
BATTERY_VOLTAGE_LOG : 19/07/2025 05:39:23 : 4.0546
BATTERY_VOLTAGE_LOG : 19/07/2025 05:49:23 : 4.05
BATTERY_VOLTAGE_LOG : 19/07/2025 05:59:23 : 4.05
BATTERY_VOLTAGE_LOG : 19/07/2025 06:09:23 : 4.0453
BATTERY_VOLTAGE_LOG : 19/07/2025 06:19:23 : 4.05
BATTERY_VOLTAGE_LOG : 19/07/2025 06:29:23 : 4.0453
BATTERY_VOLTAGE_LOG : 19/07/2025 06:39:23 : 4.05
BATTERY_VOLTAGE_LOG : 19/07/2025 06:49:23 : 4.0453
BATTERY_VOLTAGE_LOG : 19/07/2025 06:59:23 : 4.05
BATTERY_VOLTAGE_LOG : 19/07/2025 07:09:23 : 4.0546
BATTERY_VOLTAGE_LOG : 19/07/2025 07:19:23 : 4.0453
BATTERY_VOLTAGE_LOG : 19/07/2025 07:29:23 : 4.0312
BATTERY_VOLTAGE_LOG : 19/07/2025 07:39:23 : 4.0453
BATTERY_VOLTAGE_LOG : 19/07/2025 07:49:23 : 4.0453
BATTERY_VOLTAGE_LOG : 19/07/2025 07:59:23 : 4.0453
BATTERY_VOLTAGE_LOG : 19/07/2025 08:09:23 : 4.0359
BATTERY_VOLTAGE_LOG : 19/07/2025 08:19:23 : 4.05
BATTERY_VOLTAGE_LOG : 19/07/2025 08:29:23 : 4.0453
BATTERY_VOLTAGE_LOG : 19/07/2025 08:39:23 : 4.0406
BATTERY_VOLTAGE_LOG : 19/07/2025 08:49:23 : 4.0453
BATTERY_VOLTAGE_LOG : 19/07/2025 08:59:23 : 4.0359
BATTERY_VOLTAGE_LOG : 19/07/2025 09:09:23 : 4.0406
BATTERY_VOLTAGE_LOG : 19/07/2025 09:19:23 : 4.0359
BATTERY_VOLTAGE_LOG : 19/07/2025 09:29:23 : 4.0406
BATTERY_VOLTAGE_LOG : 19/07/2025 09:39:23 : 4.0406
BATTERY_VOLTAGE_LOG : 19/07/2025 09:49:23 : 4.0359
BATTERY_VOLTAGE_LOG : 19/07/2025 09:59:23 : 4.0406
BATTERY_VOLTAGE_LOG : 19/07/2025 10:09:23 : 4.0406
BATTERY_VOLTAGE_LOG : 19/07/2025 10:19:23 : 4.0359
BATTERY_VOLTAGE_LOG : 19/07/2025 10:29:23 : 4.0312
BATTERY_VOLTAGE_LOG : 19/07/2025 10:39:23 : 4.0359
BATTERY_VOLTAGE_LOG : 19/07/2025 10:49:23 : 4.0406
BATTERY_VOLTAGE_LOG : 19/07/2025 10:59:23 : 4.0359
BATTERY_VOLTAGE_LOG : 19/07/2025 11:09:23 : 4.0453
BATTERY_VOLTAGE_LOG : 19/07/2025 11:19:23 : 4.0359
BATTERY_VOLTAGE_LOG : 19/07/2025 11:29:23 : 4.0359
BATTERY_VOLTAGE_LOG : 19/07/2025 11:39:23 : 4.0312
BATTERY_VOLTAGE_LOG : 19/07/2025 11:49:23 : 4.0453
BATTERY_VOLTAGE_LOG : 19/07/2025 11:59:23 : 4.0359
BATTERY_VOLTAGE_LOG : 19/07/2025 12:09:23 : 4.0359
BATTERY_VOLTAGE_LOG : 19/07/2025 12:19:23 : 4.0406
BATTERY_VOLTAGE_LOG : 19/07/2025 12:29:23 : 4.05
BATTERY_VOLTAGE_LOG : 19/07/2025 12:39:23 : 4.0312
BATTERY_VOLTAGE_LOG : 19/07/2025 12:49:23 : 4.0312
BATTERY_VOLTAGE_LOG : 19/07/2025 12:59:23 : 4.0359
BATTERY_VOLTAGE_LOG : 19/07/2025 13:09:23 : 4.0359
BATTERY_VOLTAGE_LOG : 19/07/2025 13:19:23 : 4.0359
BATTERY_VOLTAGE_LOG : 19/07/2025 13:29:23 : 4.0359
BATTERY_VOLTAGE_LOG : 19/07/2025 13:39:23 : 4.0312
BATTERY_VOLTAGE_LOG : 19/07/2025 13:49:23 : 4.0406
BATTERY_VOLTAGE_LOG : 19/07/2025 13:59:23 : 4.0312
BATTERY_VOLTAGE_LOG : 19/07/2025 14:09:23 : 4.0312
BATTERY_VOLTAGE_LOG : 19/07/2025 14:19:23 : 4.0359
BATTERY_VOLTAGE_LOG : 19/07/2025 14:29:23 : 4.0265
BATTERY_VOLTAGE_LOG : 19/07/2025 14:39:23 : 4.0312
BATTERY_VOLTAGE_LOG : 19/07/2025 14:49:23 : 4.0265
BATTERY_VOLTAGE_LOG : 19/07/2025 14:59:23 : 4.0359
BATTERY_VOLTAGE_LOG : 19/07/2025 15:09:23 : 4.0265
BATTERY_VOLTAGE_LOG : 19/07/2025 15:19:23 : 4.0312
BATTERY_VOLTAGE_LOG : 19/07/2025 15:29:23 : 4.0359
BATTERY_VOLTAGE_LOG : 19/07/2025 15:39:23 : 4.0359
BATTERY_VOLTAGE_LOG : 19/07/2025 15:49:23 : 4.0265
BATTERY_VOLTAGE_LOG : 19/07/2025 15:59:23 : 4.0359
BATTERY_VOLTAGE_LOG : 19/07/2025 16:09:23 : 4.0359
BATTERY_VOLTAGE_LOG : 19/07/2025 16:19:23 : 4.0312
BATTERY_VOLTAGE_LOG : 19/07/2025 16:29:23 : 4.0312
BATTERY_VOLTAGE_LOG : 19/07/2025 16:39:23 : 4.0359
BATTERY_VOLTAGE_LOG : 19/07/2025 16:49:23 : 4.0406
BATTERY_VOLTAGE_LOG : 19/07/2025 16:59:23 : 4.0359
BATTERY_VOLTAGE_LOG : 19/07/2025 17:09:23 : 4.0312
BATTERY_VOLTAGE_LOG : 19/07/2025 17:19:23 : 4.0359
BATTERY_VOLTAGE_LOG : 19/07/2025 17:29:23 : 4.0265
BATTERY_VOLTAGE_LOG : 19/07/2025 17:39:23 : 4.0171
BATTERY_VOLTAGE_LOG : 19/07/2025 17:49:23 : 4.0406
BATTERY_VOLTAGE_LOG : 19/07/2025 17:59:23 : 4.0312
BATTERY_VOLTAGE_LOG : 19/07/2025 18:09:23 : 4.0359
BATTERY_VOLTAGE_LOG : 19/07/2025 18:19:23 : 4.0265
BATTERY_VOLTAGE_LOG : 19/07/2025 18:29:23 : 4.0312
BATTERY_VOLTAGE_LOG : 19/07/2025 18:39:23 : 4.0312
BATTERY_VOLTAGE_LOG : 19/07/2025 18:49:23 : 4.0265
BATTERY_VOLTAGE_LOG : 19/07/2025 18:59:23 : 4.0312
BATTERY_VOLTAGE_LOG : 19/07/2025 19:09:23 : 4.0359
BATTERY_VOLTAGE_LOG : 19/07/2025 19:19:23 : 4.0406
BATTERY_VOLTAGE_LOG : 19/07/2025 19:29:23 : 4.0312
BATTERY_VOLTAGE_LOG : 19/07/2025 19:39:23 : 4.0359
BATTERY_VOLTAGE_LOG : 19/07/2025 19:49:23 : 4.0265
BATTERY_VOLTAGE_LOG : 19/07/2025 19:59:23 : 4.0312
BATTERY_VOLTAGE_LOG : 19/07/2025 20:09:23 : 4.0312
BATTERY_VOLTAGE_LOG : 19/07/2025 20:19:23 : 4.0359
BATTERY_VOLTAGE_LOG : 19/07/2025 20:29:23 : 4.0312
BATTERY_VOLTAGE_LOG : 19/07/2025 20:39:23 : 4.0312
BATTERY_VOLTAGE_LOG : 19/07/2025 20:49:23 : 4.0406
BATTERY_VOLTAGE_LOG : 19/07/2025 20:59:23 : 4.0312
BATTERY_VOLTAGE_LOG : 19/07/2025 21:09:23 : 4.0312
BATTERY_VOLTAGE_LOG : 19/07/2025 21:19:23 : 4.0265
BATTERY_VOLTAGE_LOG : 19/07/2025 21:29:23 : 4.0312
BATTERY_VOLTAGE_LOG : 19/07/2025 21:39:23 : 4.0265
BATTERY_VOLTAGE_LOG : 19/07/2025 21:49:23 : 4.0312
BATTERY_VOLTAGE_LOG : 19/07/2025 21:59:23 : 4.0265
BATTERY_VOLTAGE_LOG : 19/07/2025 22:09:23 : 4.0359
BATTERY_VOLTAGE_LOG : 19/07/2025 22:19:23 : 4.0265
BATTERY_VOLTAGE_LOG : 19/07/2025 22:29:23 : 4.0218
BATTERY_VOLTAGE_LOG : 19/07/2025 22:39:23 : 4.0265
BATTERY_VOLTAGE_LOG : 19/07/2025 22:49:23 : 4.0265
BATTERY_VOLTAGE_LOG : 19/07/2025 22:59:23 : 4.0218
BATTERY_VOLTAGE_LOG : 19/07/2025 23:09:23 : 4.0218
BATTERY_VOLTAGE_LOG : 19/07/2025 23:19:23 : 4.0078
BATTERY_VOLTAGE_LOG : 19/07/2025 23:29:23 : 4.0171
BATTERY_VOLTAGE_LOG : 19/07/2025 23:39:23 : 4.0265
BATTERY_VOLTAGE_LOG : 19/07/2025 23:49:23 : 4.0171
BATTERY_VOLTAGE_LOG : 19/07/2025 23:59:23 : 4.0218
BATTERY_VOLTAGE_LOG : 20/07/2025 00:09:23 : 4.0218
BATTERY_VOLTAGE_LOG : 20/07/2025 00:19:23 : 4.0265
BATTERY_VOLTAGE_LOG : 20/07/2025 00:29:23 : 4.0171
BATTERY_VOLTAGE_LOG : 20/07/2025 00:39:23 : 4.0265
BATTERY_VOLTAGE_LOG : 20/07/2025 00:49:23 : 4.0171
BATTERY_VOLTAGE_LOG : 20/07/2025 00:59:23 : 4.0171
BATTERY_VOLTAGE_LOG : 20/07/2025 01:09:23 : 4.0171
BATTERY_VOLTAGE_LOG : 20/07/2025 01:19:23 : 4.0218
BATTERY_VOLTAGE_LOG : 20/07/2025 01:29:23 : 4.0265
BATTERY_VOLTAGE_LOG : 20/07/2025 01:39:23 : 4.0218
BATTERY_VOLTAGE_LOG : 20/07/2025 01:49:23 : 4.0125
BATTERY_VOLTAGE_LOG : 20/07/2025 01:59:23 : 4.0265
BATTERY_VOLTAGE_LOG : 20/07/2025 02:09:23 : 4.0171
BATTERY_VOLTAGE_LOG : 20/07/2025 02:19:23 : 4.0171
BATTERY_VOLTAGE_LOG : 20/07/2025 02:29:23 : 4.0171
BATTERY_VOLTAGE_LOG : 20/07/2025 02:39:23 : 4.0171
BATTERY_VOLTAGE_LOG : 20/07/2025 02:49:23 : 4.0218
BATTERY_VOLTAGE_LOG : 20/07/2025 02:59:23 : 4.0265
BATTERY_VOLTAGE_LOG : 20/07/2025 03:09:23 : 4.0218
BATTERY_VOLTAGE_LOG : 20/07/2025 03:19:23 : 4.0218
BATTERY_VOLTAGE_LOG : 20/07/2025 03:29:23 : 4.0125
BATTERY_VOLTAGE_LOG : 20/07/2025 03:39:23 : 4.0125
BATTERY_VOLTAGE_LOG : 20/07/2025 03:49:23 : 4.0171
BATTERY_VOLTAGE_LOG : 20/07/2025 03:59:23 : 4.0078
BATTERY_VOLTAGE_LOG : 20/07/2025 04:09:23 : 4.0171
BATTERY_VOLTAGE_LOG : 20/07/2025 04:19:23 : 4.0125
BATTERY_VOLTAGE_LOG : 20/07/2025 04:29:23 : 4.0125
BATTERY_VOLTAGE_LOG : 20/07/2025 04:39:23 : 4.0218
BATTERY_VOLTAGE_LOG : 20/07/2025 04:49:23 : 4.0218
BATTERY_VOLTAGE_LOG : 20/07/2025 04:59:23 : 4.0125
BATTERY_VOLTAGE_LOG : 20/07/2025 05:09:23 : 4.0125
BATTERY_VOLTAGE_LOG : 20/07/2025 05:19:23 : 4.0218
BATTERY_VOLTAGE_LOG : 20/07/2025 05:29:23 : 4.0078
BATTERY_VOLTAGE_LOG : 20/07/2025 05:39:23 : 4.0171
BATTERY_VOLTAGE_LOG : 20/07/2025 05:49:23 : 4.0125
BATTERY_VOLTAGE_LOG : 20/07/2025 05:59:23 : 4.0125
BATTERY_VOLTAGE_LOG : 20/07/2025 06:09:23 : 4.0218
BATTERY_VOLTAGE_LOG : 20/07/2025 06:19:23 : 4.0125
BATTERY_VOLTAGE_LOG : 20/07/2025 06:29:23 : 4.0078
BATTERY_VOLTAGE_LOG : 20/07/2025 06:39:23 : 4.0171
BATTERY_VOLTAGE_LOG : 20/07/2025 06:49:23 : 4.0125
BATTERY_VOLTAGE_LOG : 20/07/2025 06:59:23 : 4.0031
BATTERY_VOLTAGE_LOG : 20/07/2025 07:09:23 : 4.0125
BATTERY_VOLTAGE_LOG : 20/07/2025 07:19:23 : 4.0125
BATTERY_VOLTAGE_LOG : 20/07/2025 07:29:23 : 4.0125
BATTERY_VOLTAGE_LOG : 20/07/2025 07:39:23 : 4.0171
BATTERY_VOLTAGE_LOG : 20/07/2025 07:49:23 : 4.0171
BATTERY_VOLTAGE_LOG : 20/07/2025 07:59:23 : 4.0078
BATTERY_VOLTAGE_LOG : 20/07/2025 08:09:23 : 4.0171
BATTERY_VOLTAGE_LOG : 20/07/2025 08:19:23 : 4.0125
BATTERY_VOLTAGE_LOG : 20/07/2025 08:29:23 : 4.0218
BATTERY_VOLTAGE_LOG : 20/07/2025 08:39:23 : 4.0125
BATTERY_VOLTAGE_LOG : 20/07/2025 08:49:23 : 4.0125
BATTERY_VOLTAGE_LOG : 20/07/2025 08:59:23 : 4.0078
BATTERY_VOLTAGE_LOG : 20/07/2025 09:09:23 : 4.0171
BATTERY_VOLTAGE_LOG : 20/07/2025 09:19:23 : 4.0218
BATTERY_VOLTAGE_LOG : 20/07/2025 09:29:23 : 4.0078
BATTERY_VOLTAGE_LOG : 20/07/2025 09:39:23 : 4.0125
BATTERY_VOLTAGE_LOG : 20/07/2025 09:49:23 : 4.0218
BATTERY_VOLTAGE_LOG : 20/07/2025 09:59:23 : 4.0125
BATTERY_VOLTAGE_LOG : 20/07/2025 10:09:23 : 4.0125
BATTERY_VOLTAGE_LOG : 20/07/2025 10:19:23 : 4.0125
BATTERY_VOLTAGE_LOG : 20/07/2025 10:29:23 : 4.0125
BATTERY_VOLTAGE_LOG : 20/07/2025 10:39:23 : 4.0078
BATTERY_VOLTAGE_LOG : 20/07/2025 10:49:23 : 4.0125
BATTERY_VOLTAGE_LOG : 20/07/2025 10:59:23 : 3.9984
BATTERY_VOLTAGE_LOG : 20/07/2025 11:09:23 : 4.0125
BATTERY_VOLTAGE_LOG : 20/07/2025 11:19:23 : 4.0171
BATTERY_VOLTAGE_LOG : 20/07/2025 11:29:23 : 4.0078
BATTERY_VOLTAGE_LOG : 20/07/2025 11:39:23 : 4.0125
BATTERY_VOLTAGE_LOG : 20/07/2025 11:49:23 : 4.0078
BATTERY_VOLTAGE_LOG : 20/07/2025 11:59:23 : 4.0031
BATTERY_VOLTAGE_LOG : 20/07/2025 12:09:23 : 4.0031
BATTERY_VOLTAGE_LOG : 20/07/2025 12:19:23 : 4.0125
BATTERY_VOLTAGE_LOG : 20/07/2025 12:29:23 : 4.0125
BATTERY_VOLTAGE_LOG : 20/07/2025 12:39:23 : 3.9984
BATTERY_VOLTAGE_LOG : 20/07/2025 12:49:23 : 4.0078
BATTERY_VOLTAGE_LOG : 20/07/2025 12:59:23 : 4.0125
BATTERY_VOLTAGE_LOG : 20/07/2025 13:09:23 : 4.0031
BATTERY_VOLTAGE_LOG : 20/07/2025 13:19:23 : 4.0031
BATTERY_VOLTAGE_LOG : 20/07/2025 13:29:23 : 3.9984
BATTERY_VOLTAGE_LOG : 20/07/2025 13:39:23 : 4.0125
BATTERY_VOLTAGE_LOG : 20/07/2025 13:49:23 : 4.0031
BATTERY_VOLTAGE_LOG : 20/07/2025 13:59:23 : 4.0125
BATTERY_VOLTAGE_LOG : 20/07/2025 14:09:23 : 4.0031
BATTERY_VOLTAGE_LOG : 20/07/2025 14:19:23 : 4.0031
BATTERY_VOLTAGE_LOG : 20/07/2025 14:29:23 : 4.0125
BATTERY_VOLTAGE_LOG : 20/07/2025 14:39:23 : 4.0031
BATTERY_VOLTAGE_LOG : 20/07/2025 14:49:23 : 4.0078
BATTERY_VOLTAGE_LOG : 20/07/2025 14:59:23 : 4.0078
BATTERY_VOLTAGE_LOG : 20/07/2025 15:09:23 : 4.0078
BATTERY_VOLTAGE_LOG : 20/07/2025 15:19:23 : 3.989
BATTERY_VOLTAGE_LOG : 20/07/2025 15:29:23 : 4.0078
BATTERY_VOLTAGE_LOG : 20/07/2025 15:39:23 : 3.9984
BATTERY_VOLTAGE_LOG : 20/07/2025 15:49:23 : 4.0078
BATTERY_VOLTAGE_LOG : 20/07/2025 15:59:23 : 4.0031
BATTERY_VOLTAGE_LOG : 20/07/2025 16:09:23 : 4.0125
BATTERY_VOLTAGE_LOG : 20/07/2025 16:19:23 : 4.0031
BATTERY_VOLTAGE_LOG : 20/07/2025 16:29:23 : 3.9984
BATTERY_VOLTAGE_LOG : 20/07/2025 16:39:23 : 4.0078
BATTERY_VOLTAGE_LOG : 20/07/2025 16:49:23 : 4.0125
BATTERY_VOLTAGE_LOG : 20/07/2025 16:59:23 : 4.0078
BATTERY_VOLTAGE_LOG : 20/07/2025 17:09:23 : 3.9984
BATTERY_VOLTAGE_LOG : 20/07/2025 17:19:23 : 4.0078
BATTERY_VOLTAGE_LOG : 20/07/2025 17:29:23 : 4.0078
BATTERY_VOLTAGE_LOG : 20/07/2025 17:39:23 : 4.0078
BATTERY_VOLTAGE_LOG : 20/07/2025 17:49:23 : 4.0078
BATTERY_VOLTAGE_LOG : 20/07/2025 17:59:23 : 4.0078
BATTERY_VOLTAGE_LOG : 20/07/2025 18:09:23 : 4.0031
BATTERY_VOLTAGE_LOG : 20/07/2025 18:19:23 : 4.0031
BATTERY_VOLTAGE_LOG : 20/07/2025 18:29:23 : 4.0078
BATTERY_VOLTAGE_LOG : 20/07/2025 18:39:23 : 4.0078
BATTERY_VOLTAGE_LOG : 20/07/2025 18:49:23 : 4.0031
BATTERY_VOLTAGE_LOG : 20/07/2025 18:59:23 : 3.9984
BATTERY_VOLTAGE_LOG : 20/07/2025 19:09:23 : 4.0031
BATTERY_VOLTAGE_LOG : 20/07/2025 19:19:23 : 3.9984
BATTERY_VOLTAGE_LOG : 20/07/2025 19:29:23 : 4.0031
BATTERY_VOLTAGE_LOG : 20/07/2025 19:39:23 : 4.0031
BATTERY_VOLTAGE_LOG : 20/07/2025 19:49:23 : 4.0078
BATTERY_VOLTAGE_LOG : 20/07/2025 19:59:23 : 4.0031
BATTERY_VOLTAGE_LOG : 20/07/2025 20:09:23 : 3.9984
BATTERY_VOLTAGE_LOG : 20/07/2025 20:19:23 : 3.9984
BATTERY_VOLTAGE_LOG : 20/07/2025 20:29:23 : 4.0031
BATTERY_VOLTAGE_LOG : 20/07/2025 20:39:23 : 4.0031
BATTERY_VOLTAGE_LOG : 20/07/2025 20:49:23 : 4.0125
BATTERY_VOLTAGE_LOG : 20/07/2025 20:59:23 : 4.0078
BATTERY_VOLTAGE_LOG : 20/07/2025 21:09:23 : 3.9984
BATTERY_VOLTAGE_LOG : 20/07/2025 21:19:23 : 4.0078
BATTERY_VOLTAGE_LOG : 20/07/2025 21:29:23 : 3.9937
BATTERY_VOLTAGE_LOG : 20/07/2025 21:39:23 : 4.0078
BATTERY_VOLTAGE_LOG : 20/07/2025 21:49:23 : 4.0031
BATTERY_VOLTAGE_LOG : 20/07/2025 21:59:23 : 3.9984
BATTERY_VOLTAGE_LOG : 20/07/2025 22:09:23 : 3.989
BATTERY_VOLTAGE_LOG : 20/07/2025 22:19:23 : 4.0078
BATTERY_VOLTAGE_LOG : 20/07/2025 22:29:23 : 3.9984
BATTERY_VOLTAGE_LOG : 20/07/2025 22:39:23 : 3.9984
BATTERY_VOLTAGE_LOG : 20/07/2025 22:49:23 : 3.9984
BATTERY_VOLTAGE_LOG : 20/07/2025 22:59:23 : 3.9937
BATTERY_VOLTAGE_LOG : 20/07/2025 23:09:23 : 3.9984
BATTERY_VOLTAGE_LOG : 20/07/2025 23:19:23 : 3.9984
BATTERY_VOLTAGE_LOG : 20/07/2025 23:29:23 : 3.9937
BATTERY_VOLTAGE_LOG : 20/07/2025 23:39:23 : 4.0031
BATTERY_VOLTAGE_LOG : 20/07/2025 23:49:23 : 4.0078
BATTERY_VOLTAGE_LOG : 20/07/2025 23:59:23 : 3.9937
BATTERY_VOLTAGE_LOG : 21/07/2025 00:09:23 : 3.9937
BATTERY_VOLTAGE_LOG : 21/07/2025 00:19:23 : 3.9984
BATTERY_VOLTAGE_LOG : 21/07/2025 00:29:23 : 4.0078
BATTERY_VOLTAGE_LOG : 21/07/2025 00:39:23 : 3.9843
BATTERY_VOLTAGE_LOG : 21/07/2025 00:49:23 : 3.9937
BATTERY_VOLTAGE_LOG : 21/07/2025 00:59:23 : 3.9984
BATTERY_VOLTAGE_LOG : 21/07/2025 01:09:23 : 3.9984
BATTERY_VOLTAGE_LOG : 21/07/2025 01:19:23 : 3.9984
BATTERY_VOLTAGE_LOG : 21/07/2025 01:29:23 : 3.989
BATTERY_VOLTAGE_LOG : 21/07/2025 01:39:23 : 3.9937
BATTERY_VOLTAGE_LOG : 21/07/2025 01:49:23 : 4.0031
BATTERY_VOLTAGE_LOG : 21/07/2025 01:59:23 : 3.9937
BATTERY_VOLTAGE_LOG : 21/07/2025 02:09:23 : 3.9937
BATTERY_VOLTAGE_LOG : 21/07/2025 02:19:23 : 3.9984
BATTERY_VOLTAGE_LOG : 21/07/2025 02:29:23 : 3.9984
BATTERY_VOLTAGE_LOG : 21/07/2025 02:39:23 : 3.989
BATTERY_VOLTAGE_LOG : 21/07/2025 02:49:23 : 3.9937
BATTERY_VOLTAGE_LOG : 21/07/2025 02:59:23 : 3.9937
BATTERY_VOLTAGE_LOG : 21/07/2025 03:09:23 : 3.9984
BATTERY_VOLTAGE_LOG : 21/07/2025 03:19:23 : 3.9984
BATTERY_VOLTAGE_LOG : 21/07/2025 03:29:23 : 3.9984
BATTERY_VOLTAGE_LOG : 21/07/2025 03:39:23 : 4.0078
BATTERY_VOLTAGE_LOG : 21/07/2025 03:49:23 : 3.9937
BATTERY_VOLTAGE_LOG : 21/07/2025 03:59:23 : 3.9937
BATTERY_VOLTAGE_LOG : 21/07/2025 04:09:23 : 3.9984
BATTERY_VOLTAGE_LOG : 21/07/2025 04:19:23 : 3.989
BATTERY_VOLTAGE_LOG : 21/07/2025 04:29:23 : 4.0031
BATTERY_VOLTAGE_LOG : 21/07/2025 04:39:23 : 3.9937
BATTERY_VOLTAGE_LOG : 21/07/2025 04:49:23 : 3.989
BATTERY_VOLTAGE_LOG : 21/07/2025 04:59:23 : 3.9984
BATTERY_VOLTAGE_LOG : 21/07/2025 05:09:23 : 4.0031
BATTERY_VOLTAGE_LOG : 21/07/2025 05:19:23 : 3.9937
BATTERY_VOLTAGE_LOG : 21/07/2025 05:29:23 : 3.989
BATTERY_VOLTAGE_LOG : 21/07/2025 05:39:23 : 3.9843
BATTERY_VOLTAGE_LOG : 21/07/2025 05:49:23 : 3.9984
BATTERY_VOLTAGE_LOG : 21/07/2025 05:59:23 : 3.989
BATTERY_VOLTAGE_LOG : 21/07/2025 06:09:23 : 3.9843
BATTERY_VOLTAGE_LOG : 21/07/2025 06:19:23 : 3.9937
BATTERY_VOLTAGE_LOG : 21/07/2025 06:29:23 : 3.9984
BATTERY_VOLTAGE_LOG : 21/07/2025 06:39:23 : 3.9937
BATTERY_VOLTAGE_LOG : 21/07/2025 06:49:23 : 3.9937
BATTERY_VOLTAGE_LOG : 21/07/2025 06:59:23 : 3.989
BATTERY_VOLTAGE_LOG : 21/07/2025 07:09:23 : 3.989
BATTERY_VOLTAGE_LOG : 21/07/2025 07:19:23 : 3.9937
BATTERY_VOLTAGE_LOG : 21/07/2025 07:29:23 : 3.9937
BATTERY_VOLTAGE_LOG : 21/07/2025 07:39:23 : 4.0031
BATTERY_VOLTAGE_LOG : 21/07/2025 07:49:23 : 3.989
BATTERY_VOLTAGE_LOG : 21/07/2025 07:59:23 : 3.9937
BATTERY_VOLTAGE_LOG : 21/07/2025 08:09:23 : 3.9937
BATTERY_VOLTAGE_LOG : 21/07/2025 08:19:23 : 3.989
BATTERY_VOLTAGE_LOG : 21/07/2025 08:29:23 : 4.0031
BATTERY_VOLTAGE_LOG : 21/07/2025 08:39:23 : 3.989
BATTERY_VOLTAGE_LOG : 21/07/2025 08:49:23 : 3.9843
BATTERY_VOLTAGE_LOG : 21/07/2025 08:59:23 : 3.9937
BATTERY_VOLTAGE_LOG : 21/07/2025 09:09:23 : 3.9937
BATTERY_VOLTAGE_LOG : 21/07/2025 09:19:23 : 3.989
BATTERY_VOLTAGE_LOG : 21/07/2025 09:29:23 : 3.989
BATTERY_VOLTAGE_LOG : 21/07/2025 09:39:23 : 3.9937
BATTERY_VOLTAGE_LOG : 21/07/2025 09:49:23 : 3.9937
BATTERY_VOLTAGE_LOG : 21/07/2025 09:59:23 : 3.9937
BATTERY_VOLTAGE_LOG : 21/07/2025 10:09:23 : 3.989
BATTERY_VOLTAGE_LOG : 21/07/2025 10:19:23 : 3.9937
BATTERY_VOLTAGE_LOG : 21/07/2025 10:29:23 : 3.9843
BATTERY_VOLTAGE_LOG : 21/07/2025 10:39:23 : 3.9937
BATTERY_VOLTAGE_LOG : 21/07/2025 10:49:23 : 3.989
BATTERY_VOLTAGE_LOG : 21/07/2025 10:59:23 : 3.9937
BATTERY_VOLTAGE_LOG : 21/07/2025 11:09:23 : 3.9796
BATTERY_VOLTAGE_LOG : 21/07/2025 11:19:23 : 3.975
BATTERY_VOLTAGE_LOG : 21/07/2025 11:29:23 : 3.9843
BATTERY_VOLTAGE_LOG : 21/07/2025 11:39:23 : 3.9796
BATTERY_VOLTAGE_LOG : 21/07/2025 11:49:23 : 3.9937
BATTERY_VOLTAGE_LOG : 21/07/2025 11:59:23 : 3.9937
BATTERY_VOLTAGE_LOG : 21/07/2025 12:09:23 : 3.989
BATTERY_VOLTAGE_LOG : 21/07/2025 12:19:23 : 3.9796
BATTERY_VOLTAGE_LOG : 21/07/2025 12:29:23 : 3.989
BATTERY_VOLTAGE_LOG : 21/07/2025 12:39:23 : 3.9796
BATTERY_VOLTAGE_LOG : 21/07/2025 12:49:23 : 3.9796
BATTERY_VOLTAGE_LOG : 21/07/2025 12:59:23 : 3.989
BATTERY_VOLTAGE_LOG : 21/07/2025 13:09:23 : 3.9796
BATTERY_VOLTAGE_LOG : 21/07/2025 13:19:23 : 3.9796
BATTERY_VOLTAGE_LOG : 21/07/2025 13:29:23 : 3.9796
BATTERY_VOLTAGE_LOG : 21/07/2025 13:39:23 : 3.9843
BATTERY_VOLTAGE_LOG : 21/07/2025 13:49:23 : 3.989
BATTERY_VOLTAGE_LOG : 21/07/2025 13:59:23 : 3.989
BATTERY_VOLTAGE_LOG : 21/07/2025 14:09:23 : 3.9843
BATTERY_VOLTAGE_LOG : 21/07/2025 14:19:23 : 3.9843
BATTERY_VOLTAGE_LOG : 21/07/2025 14:29:23 : 3.975
BATTERY_VOLTAGE_LOG : 21/07/2025 14:39:23 : 3.9796
BATTERY_VOLTAGE_LOG : 21/07/2025 14:49:23 : 3.9843
BATTERY_VOLTAGE_LOG : 21/07/2025 14:59:23 : 3.975
BATTERY_VOLTAGE_LOG : 21/07/2025 15:09:23 : 3.989
BATTERY_VOLTAGE_LOG : 21/07/2025 15:19:23 : 3.975
BATTERY_VOLTAGE_LOG : 21/07/2025 15:29:23 : 3.9843
BATTERY_VOLTAGE_LOG : 21/07/2025 15:39:23 : 3.9843
BATTERY_VOLTAGE_LOG : 21/07/2025 15:49:23 : 3.9843
BATTERY_VOLTAGE_LOG : 21/07/2025 15:59:23 : 3.9796
BATTERY_VOLTAGE_LOG : 21/07/2025 16:09:23 : 3.9796
BATTERY_VOLTAGE_LOG : 21/07/2025 16:19:23 : 3.9796
BATTERY_VOLTAGE_LOG : 21/07/2025 16:29:23 : 3.9843
BATTERY_VOLTAGE_LOG : 21/07/2025 16:39:23 : 3.9843
BATTERY_VOLTAGE_LOG : 21/07/2025 16:49:23 : 3.9843
BATTERY_VOLTAGE_LOG : 21/07/2025 16:59:23 : 3.9843
BATTERY_VOLTAGE_LOG : 21/07/2025 17:09:23 : 3.975
BATTERY_VOLTAGE_LOG : 21/07/2025 17:19:23 : 3.975
BATTERY_VOLTAGE_LOG : 21/07/2025 17:29:23 : 3.9796
BATTERY_VOLTAGE_LOG : 21/07/2025 17:39:23 : 3.9843
BATTERY_VOLTAGE_LOG : 21/07/2025 17:49:23 : 3.9796
BATTERY_VOLTAGE_LOG : 21/07/2025 17:59:23 : 3.9843
BATTERY_VOLTAGE_LOG : 21/07/2025 18:09:23 : 3.9796
BATTERY_VOLTAGE_LOG : 21/07/2025 18:19:23 : 3.989
BATTERY_VOLTAGE_LOG : 21/07/2025 18:29:23 : 3.9796
BATTERY_VOLTAGE_LOG : 21/07/2025 18:39:23 : 3.9843
BATTERY_VOLTAGE_LOG : 21/07/2025 18:49:23 : 3.9843
BATTERY_VOLTAGE_LOG : 21/07/2025 18:59:23 : 3.9843
BATTERY_VOLTAGE_LOG : 21/07/2025 19:09:23 : 3.975
BATTERY_VOLTAGE_LOG : 21/07/2025 19:19:23 : 3.9843
BATTERY_VOLTAGE_LOG : 21/07/2025 19:29:23 : 3.975
BATTERY_VOLTAGE_LOG : 21/07/2025 19:39:23 : 3.975
BATTERY_VOLTAGE_LOG : 21/07/2025 19:49:23 : 3.9843
BATTERY_VOLTAGE_LOG : 21/07/2025 19:59:23 : 3.975
BATTERY_VOLTAGE_LOG : 21/07/2025 20:09:23 : 3.989
BATTERY_VOLTAGE_LOG : 21/07/2025 20:19:23 : 3.9703
BATTERY_VOLTAGE_LOG : 21/07/2025 20:29:23 : 3.9796
BATTERY_VOLTAGE_LOG : 21/07/2025 20:39:23 : 3.975
BATTERY_VOLTAGE_LOG : 21/07/2025 20:49:23 : 3.9843
BATTERY_VOLTAGE_LOG : 21/07/2025 20:59:23 : 3.9843
BATTERY_VOLTAGE_LOG : 21/07/2025 21:09:23 : 3.975
BATTERY_VOLTAGE_LOG : 21/07/2025 21:19:23 : 3.975
BATTERY_VOLTAGE_LOG : 21/07/2025 21:29:23 : 3.989
BATTERY_VOLTAGE_LOG : 21/07/2025 21:39:23 : 3.989
BATTERY_VOLTAGE_LOG : 21/07/2025 21:49:23 : 3.9796
BATTERY_VOLTAGE_LOG : 21/07/2025 21:59:23 : 3.9843
BATTERY_VOLTAGE_LOG : 21/07/2025 22:09:23 : 3.9703
BATTERY_VOLTAGE_LOG : 21/07/2025 22:19:23 : 3.9843
BATTERY_VOLTAGE_LOG : 21/07/2025 22:29:23 : 3.975
BATTERY_VOLTAGE_LOG : 21/07/2025 22:39:23 : 3.9796
BATTERY_VOLTAGE_LOG : 21/07/2025 22:49:23 : 3.975
BATTERY_VOLTAGE_LOG : 21/07/2025 22:59:23 : 3.9703
BATTERY_VOLTAGE_LOG : 21/07/2025 23:09:23 : 3.9796
BATTERY_VOLTAGE_LOG : 21/07/2025 23:19:23 : 3.975
BATTERY_VOLTAGE_LOG : 21/07/2025 23:29:23 : 3.9796
BATTERY_VOLTAGE_LOG : 21/07/2025 23:39:23 : 3.9843
BATTERY_VOLTAGE_LOG : 21/07/2025 23:49:23 : 3.9843
BATTERY_VOLTAGE_LOG : 21/07/2025 23:59:23 : 3.9796
BATTERY_VOLTAGE_LOG : 22/07/2025 00:09:23 : 3.9703
BATTERY_VOLTAGE_LOG : 22/07/2025 00:19:23 : 3.9703
BATTERY_VOLTAGE_LOG : 22/07/2025 00:29:23 : 3.975
BATTERY_VOLTAGE_LOG : 22/07/2025 00:39:23 : 3.9796
BATTERY_VOLTAGE_LOG : 22/07/2025 00:49:23 : 3.9796
BATTERY_VOLTAGE_LOG : 22/07/2025 00:59:23 : 3.9703
BATTERY_VOLTAGE_LOG : 22/07/2025 01:09:23 : 3.9703
BATTERY_VOLTAGE_LOG : 22/07/2025 01:19:23 : 3.9796
BATTERY_VOLTAGE_LOG : 22/07/2025 01:29:23 : 3.9703
BATTERY_VOLTAGE_LOG : 22/07/2025 01:39:23 : 3.9703
BATTERY_VOLTAGE_LOG : 22/07/2025 01:49:23 : 3.9703
BATTERY_VOLTAGE_LOG : 22/07/2025 01:59:23 : 3.975
BATTERY_VOLTAGE_LOG : 22/07/2025 02:09:23 : 3.9703
BATTERY_VOLTAGE_LOG : 22/07/2025 02:19:23 : 3.975
BATTERY_VOLTAGE_LOG : 22/07/2025 02:29:23 : 3.9796
BATTERY_VOLTAGE_LOG : 22/07/2025 02:39:23 : 3.975
BATTERY_VOLTAGE_LOG : 22/07/2025 02:49:23 : 3.9703
BATTERY_VOLTAGE_LOG : 22/07/2025 02:59:23 : 3.9843
BATTERY_VOLTAGE_LOG : 22/07/2025 03:09:23 : 3.975
BATTERY_VOLTAGE_LOG : 22/07/2025 03:19:23 : 3.9703
BATTERY_VOLTAGE_LOG : 22/07/2025 03:29:23 : 3.9843
BATTERY_VOLTAGE_LOG : 22/07/2025 03:39:23 : 3.9703
BATTERY_VOLTAGE_LOG : 22/07/2025 03:49:23 : 3.9656
BATTERY_VOLTAGE_LOG : 22/07/2025 03:59:23 : 3.9843
BATTERY_VOLTAGE_LOG : 22/07/2025 04:09:23 : 3.975
BATTERY_VOLTAGE_LOG : 22/07/2025 04:19:23 : 3.975
BATTERY_VOLTAGE_LOG : 22/07/2025 04:29:23 : 3.975
BATTERY_VOLTAGE_LOG : 22/07/2025 04:39:23 : 3.9703
BATTERY_VOLTAGE_LOG : 22/07/2025 04:49:23 : 3.9656
BATTERY_VOLTAGE_LOG : 22/07/2025 04:59:23 : 3.975
BATTERY_VOLTAGE_LOG : 22/07/2025 05:09:23 : 3.9703
BATTERY_VOLTAGE_LOG : 22/07/2025 05:19:23 : 3.975
BATTERY_VOLTAGE_LOG : 22/07/2025 05:29:23 : 3.975
BATTERY_VOLTAGE_LOG : 22/07/2025 05:39:23 : 3.975
BATTERY_VOLTAGE_LOG : 22/07/2025 05:49:23 : 3.9703
BATTERY_VOLTAGE_LOG : 22/07/2025 05:59:23 : 3.975
BATTERY_VOLTAGE_LOG : 22/07/2025 06:09:23 : 3.9703
BATTERY_VOLTAGE_LOG : 22/07/2025 06:19:23 : 3.9703
BATTERY_VOLTAGE_LOG : 22/07/2025 06:29:23 : 3.975
BATTERY_VOLTAGE_LOG : 22/07/2025 06:39:23 : 3.975
BATTERY_VOLTAGE_LOG : 22/07/2025 06:49:23 : 3.975
BATTERY_VOLTAGE_LOG : 22/07/2025 06:59:23 : 3.9656
BATTERY_VOLTAGE_LOG : 22/07/2025 07:09:23 : 3.9843
BATTERY_VOLTAGE_LOG : 22/07/2025 07:19:23 : 3.9703
BATTERY_VOLTAGE_LOG : 22/07/2025 07:29:23 : 3.975
BATTERY_VOLTAGE_LOG : 22/07/2025 07:39:23 : 3.9843
BATTERY_VOLTAGE_LOG : 22/07/2025 07:49:23 : 3.9703
BATTERY_VOLTAGE_LOG : 22/07/2025 07:59:23 : 3.9703
BATTERY_VOLTAGE_LOG : 22/07/2025 08:09:23 : 3.9656
BATTERY_VOLTAGE_LOG : 22/07/2025 08:19:23 : 3.9562
BATTERY_VOLTAGE_LOG : 22/07/2025 08:29:23 : 3.9609
BATTERY_VOLTAGE_LOG : 22/07/2025 08:39:23 : 3.9656
BATTERY_VOLTAGE_LOG : 22/07/2025 08:49:23 : 3.9656
BATTERY_VOLTAGE_LOG : 22/07/2025 08:59:23 : 3.9609
BATTERY_VOLTAGE_LOG : 22/07/2025 09:09:23 : 3.9703
BATTERY_VOLTAGE_LOG : 22/07/2025 09:19:23 : 3.9656
BATTERY_VOLTAGE_LOG : 22/07/2025 09:29:23 : 3.975
BATTERY_VOLTAGE_LOG : 22/07/2025 09:39:23 : 3.9656
BATTERY_VOLTAGE_LOG : 22/07/2025 09:49:23 : 3.9703
BATTERY_VOLTAGE_LOG : 22/07/2025 09:59:23 : 3.9562
BATTERY_VOLTAGE_LOG : 22/07/2025 10:09:23 : 3.9609
BATTERY_VOLTAGE_LOG : 22/07/2025 10:19:23 : 3.9656
BATTERY_VOLTAGE_LOG : 22/07/2025 10:29:23 : 3.9703
BATTERY_VOLTAGE_LOG : 22/07/2025 10:39:23 : 4.064
DISCONNECTION_EVENT : 15/07/2025 14:48:10 : 4.1859
CONNECTION_EVENT : 22/07/2025 10:39:19 : 3.9703
CHARGED_EVENT_LOG : 10/06/2025 11:14:46
CHARGED_EVENT_LOG : 18/06/2025 11:05:57
CHARGED_EVENT_LOG : 18/06/2025 11:52:50
CHARGED_EVENT_LOG : 18/06/2025 11:58:57
CHARGED_EVENT_LOG : 24/06/2025 09:51:18
CHARGED_EVENT_LOG : 24/06/2025 12:06:24
CHARGED_EVENT_LOG : 24/06/2025 16:59:34
CHARGED_EVENT_LOG : 14/07/2025 16:47:37
CHARGED_EVENT_LOG : 14/07/2025 16:57:32
CHARGED_EVENT_LOG : 15/07/2025 08:26:42
CHARGED_EVENT_LOG : 15/07/2025 10:31:40
CHARGED_EVENT_LOG : 15/07/2025 14:42:46