CURRENT_DATE_TIME : 01/07/2025 18:00:28
HARDWARE_VERSION : 1.0
FIRMWARE_VERSION : 1.8
SOFTWARE_VERSION : 2.2.3
DEVICE_ID : 4041
DEVICE_MODEL : AL0101
MECHANICAL_REVISION : 1
MEMORY_SIZE : 7963136
LOG_SIZE : 4594580
BATTERY_STATUS : 4.0875
BATTERY_VOLTAGE : 4.0875
ACCELEROMETER_X : 0
ACCELEROMETER_Y : 32
ACCELEROMETER_Z : 32
TEMPERATURE : 26.8125
ORIENTATION : 16
FLASH_CORRUPTED : false
ERROR_CODE : 0
POWER_DOWN_FLAG : 0
BOOT_TIME : 10/06/2025 09:23:44
BATTERY_VOLTAGE_LOG : 24/06/2025 18:11:50 : 4.1812
BATTERY_VOLTAGE_LOG : 24/06/2025 18:21:50 : 4.1812
BATTERY_VOLTAGE_LOG : 24/06/2025 18:31:50 : 4.1578
BATTERY_VOLTAGE_LOG : 24/06/2025 18:41:50 : 4.1578
BATTERY_VOLTAGE_LOG : 24/06/2025 18:51:50 : 4.1578
BATTERY_VOLTAGE_LOG : 24/06/2025 19:01:50 : 4.1578
BATTERY_VOLTAGE_LOG : 24/06/2025 19:11:50 : 4.1625
BATTERY_VOLTAGE_LOG : 24/06/2025 19:21:50 : 4.1578
BATTERY_VOLTAGE_LOG : 24/06/2025 19:31:50 : 4.1578
BATTERY_VOLTAGE_LOG : 24/06/2025 19:41:50 : 4.1671
BATTERY_VOLTAGE_LOG : 24/06/2025 19:51:50 : 4.1671
BATTERY_VOLTAGE_LOG : 24/06/2025 20:01:50 : 4.1578
BATTERY_VOLTAGE_LOG : 24/06/2025 20:11:50 : 4.1437
BATTERY_VOLTAGE_LOG : 24/06/2025 20:21:50 : 4.1531
BATTERY_VOLTAGE_LOG : 24/06/2025 20:31:50 : 4.1578
BATTERY_VOLTAGE_LOG : 24/06/2025 20:41:50 : 4.1625
BATTERY_VOLTAGE_LOG : 24/06/2025 20:51:50 : 4.1578
BATTERY_VOLTAGE_LOG : 24/06/2025 21:01:50 : 4.1578
BATTERY_VOLTAGE_LOG : 24/06/2025 21:11:50 : 4.1578
BATTERY_VOLTAGE_LOG : 24/06/2025 21:21:50 : 4.1625
BATTERY_VOLTAGE_LOG : 24/06/2025 21:31:50 : 4.1625
BATTERY_VOLTAGE_LOG : 24/06/2025 21:41:50 : 4.1578
BATTERY_VOLTAGE_LOG : 24/06/2025 21:51:50 : 4.1625
BATTERY_VOLTAGE_LOG : 24/06/2025 22:01:50 : 4.1625
BATTERY_VOLTAGE_LOG : 24/06/2025 22:11:50 : 4.1531
BATTERY_VOLTAGE_LOG : 24/06/2025 22:21:50 : 4.1625
BATTERY_VOLTAGE_LOG : 24/06/2025 22:31:50 : 4.1531
BATTERY_VOLTAGE_LOG : 24/06/2025 22:41:50 : 4.1531
BATTERY_VOLTAGE_LOG : 24/06/2025 22:51:50 : 4.1437
BATTERY_VOLTAGE_LOG : 24/06/2025 23:01:50 : 4.1484
BATTERY_VOLTAGE_LOG : 24/06/2025 23:11:50 : 4.1484
BATTERY_VOLTAGE_LOG : 24/06/2025 23:21:50 : 4.1531
BATTERY_VOLTAGE_LOG : 24/06/2025 23:31:50 : 4.1625
BATTERY_VOLTAGE_LOG : 24/06/2025 23:41:50 : 4.1484
BATTERY_VOLTAGE_LOG : 24/06/2025 23:51:50 : 4.1437
BATTERY_VOLTAGE_LOG : 25/06/2025 00:01:50 : 4.1484
BATTERY_VOLTAGE_LOG : 25/06/2025 00:11:50 : 4.1531
BATTERY_VOLTAGE_LOG : 25/06/2025 00:21:50 : 4.1484
BATTERY_VOLTAGE_LOG : 25/06/2025 00:31:50 : 4.1578
BATTERY_VOLTAGE_LOG : 25/06/2025 00:41:50 : 4.1531
BATTERY_VOLTAGE_LOG : 25/06/2025 00:51:50 : 4.1484
BATTERY_VOLTAGE_LOG : 25/06/2025 01:01:50 : 4.1531
BATTERY_VOLTAGE_LOG : 25/06/2025 01:11:50 : 4.1484
BATTERY_VOLTAGE_LOG : 25/06/2025 01:21:50 : 4.1437
BATTERY_VOLTAGE_LOG : 25/06/2025 01:31:50 : 4.1531
BATTERY_VOLTAGE_LOG : 25/06/2025 01:41:50 : 4.1578
BATTERY_VOLTAGE_LOG : 25/06/2025 01:51:50 : 4.1625
BATTERY_VOLTAGE_LOG : 25/06/2025 02:01:50 : 4.1531
BATTERY_VOLTAGE_LOG : 25/06/2025 02:11:50 : 4.1531
BATTERY_VOLTAGE_LOG : 25/06/2025 02:21:50 : 4.1437
BATTERY_VOLTAGE_LOG : 25/06/2025 02:31:50 : 4.1578
BATTERY_VOLTAGE_LOG : 25/06/2025 02:41:50 : 4.1531
BATTERY_VOLTAGE_LOG : 25/06/2025 02:51:50 : 4.1484
BATTERY_VOLTAGE_LOG : 25/06/2025 03:01:50 : 4.139
BATTERY_VOLTAGE_LOG : 25/06/2025 03:11:50 : 4.1437
BATTERY_VOLTAGE_LOG : 25/06/2025 03:21:50 : 4.1531
BATTERY_VOLTAGE_LOG : 25/06/2025 03:31:50 : 4.1437
BATTERY_VOLTAGE_LOG : 25/06/2025 03:41:50 : 4.1578
BATTERY_VOLTAGE_LOG : 25/06/2025 03:51:50 : 4.139
BATTERY_VOLTAGE_LOG : 25/06/2025 04:01:50 : 4.1531
BATTERY_VOLTAGE_LOG : 25/06/2025 04:11:50 : 4.1484
BATTERY_VOLTAGE_LOG : 25/06/2025 04:21:50 : 4.1531
BATTERY_VOLTAGE_LOG : 25/06/2025 04:31:50 : 4.1484
BATTERY_VOLTAGE_LOG : 25/06/2025 04:41:50 : 4.1531
BATTERY_VOLTAGE_LOG : 25/06/2025 04:51:50 : 4.1437
BATTERY_VOLTAGE_LOG : 25/06/2025 05:01:50 : 4.1437
BATTERY_VOLTAGE_LOG : 25/06/2025 05:11:50 : 4.1531
BATTERY_VOLTAGE_LOG : 25/06/2025 05:21:50 : 4.1437
BATTERY_VOLTAGE_LOG : 25/06/2025 05:31:50 : 4.139
BATTERY_VOLTAGE_LOG : 25/06/2025 05:41:50 : 4.1343
BATTERY_VOLTAGE_LOG : 25/06/2025 05:51:50 : 4.1343
BATTERY_VOLTAGE_LOG : 25/06/2025 06:01:50 : 4.1484
BATTERY_VOLTAGE_LOG : 25/06/2025 06:11:50 : 4.1484
BATTERY_VOLTAGE_LOG : 25/06/2025 06:21:50 : 4.1484
BATTERY_VOLTAGE_LOG : 25/06/2025 06:31:50 : 4.1484
BATTERY_VOLTAGE_LOG : 25/06/2025 06:41:50 : 4.1437
BATTERY_VOLTAGE_LOG : 25/06/2025 06:51:50 : 4.1484
BATTERY_VOLTAGE_LOG : 25/06/2025 07:01:50 : 4.1296
BATTERY_VOLTAGE_LOG : 25/06/2025 07:11:50 : 4.1484
BATTERY_VOLTAGE_LOG : 25/06/2025 07:21:50 : 4.1484
BATTERY_VOLTAGE_LOG : 25/06/2025 07:31:50 : 4.1484
BATTERY_VOLTAGE_LOG : 25/06/2025 07:41:50 : 4.1437
BATTERY_VOLTAGE_LOG : 25/06/2025 07:51:50 : 4.1343
BATTERY_VOLTAGE_LOG : 25/06/2025 08:01:50 : 4.1531
BATTERY_VOLTAGE_LOG : 25/06/2025 08:11:50 : 4.139
BATTERY_VOLTAGE_LOG : 25/06/2025 08:21:50 : 4.1437
BATTERY_VOLTAGE_LOG : 25/06/2025 08:31:50 : 4.1437
BATTERY_VOLTAGE_LOG : 25/06/2025 08:41:50 : 4.1437
BATTERY_VOLTAGE_LOG : 25/06/2025 08:51:50 : 4.139
BATTERY_VOLTAGE_LOG : 25/06/2025 09:01:50 : 4.1437
BATTERY_VOLTAGE_LOG : 25/06/2025 09:11:50 : 4.139
BATTERY_VOLTAGE_LOG : 25/06/2025 09:21:50 : 4.1437
BATTERY_VOLTAGE_LOG : 25/06/2025 09:31:50 : 4.1531
BATTERY_VOLTAGE_LOG : 25/06/2025 09:41:50 : 4.1343
BATTERY_VOLTAGE_LOG : 25/06/2025 09:51:50 : 4.1484
BATTERY_VOLTAGE_LOG : 25/06/2025 10:01:50 : 4.1437
BATTERY_VOLTAGE_LOG : 25/06/2025 10:11:50 : 4.1343
BATTERY_VOLTAGE_LOG : 25/06/2025 10:21:50 : 4.139
BATTERY_VOLTAGE_LOG : 25/06/2025 10:31:50 : 4.1484
BATTERY_VOLTAGE_LOG : 25/06/2025 10:41:50 : 4.1296
BATTERY_VOLTAGE_LOG : 25/06/2025 10:51:50 : 4.1437
BATTERY_VOLTAGE_LOG : 25/06/2025 11:01:50 : 4.139
BATTERY_VOLTAGE_LOG : 25/06/2025 11:11:50 : 4.1296
BATTERY_VOLTAGE_LOG : 25/06/2025 11:21:50 : 4.1484
BATTERY_VOLTAGE_LOG : 25/06/2025 11:31:50 : 4.139
BATTERY_VOLTAGE_LOG : 25/06/2025 11:41:50 : 4.1437
BATTERY_VOLTAGE_LOG : 25/06/2025 11:51:50 : 4.139
BATTERY_VOLTAGE_LOG : 25/06/2025 12:01:50 : 4.1343
BATTERY_VOLTAGE_LOG : 25/06/2025 12:11:50 : 4.1484
BATTERY_VOLTAGE_LOG : 25/06/2025 12:21:50 : 4.139
BATTERY_VOLTAGE_LOG : 25/06/2025 12:31:50 : 4.1343
BATTERY_VOLTAGE_LOG : 25/06/2025 12:41:50 : 4.1343
BATTERY_VOLTAGE_LOG : 25/06/2025 12:51:50 : 4.1296
BATTERY_VOLTAGE_LOG : 25/06/2025 13:01:50 : 4.1296
BATTERY_VOLTAGE_LOG : 25/06/2025 13:11:50 : 4.1343
BATTERY_VOLTAGE_LOG : 25/06/2025 13:21:50 : 4.1343
BATTERY_VOLTAGE_LOG : 25/06/2025 13:31:50 : 4.1484
BATTERY_VOLTAGE_LOG : 25/06/2025 13:41:50 : 4.1343
BATTERY_VOLTAGE_LOG : 25/06/2025 13:51:50 : 4.139
BATTERY_VOLTAGE_LOG : 25/06/2025 14:01:50 : 4.1343
BATTERY_VOLTAGE_LOG : 25/06/2025 14:11:50 : 4.139
BATTERY_VOLTAGE_LOG : 25/06/2025 14:21:50 : 4.1343
BATTERY_VOLTAGE_LOG : 25/06/2025 14:31:50 : 4.1296
BATTERY_VOLTAGE_LOG : 25/06/2025 14:41:50 : 4.1296
BATTERY_VOLTAGE_LOG : 25/06/2025 14:51:50 : 4.1343
BATTERY_VOLTAGE_LOG : 25/06/2025 15:01:50 : 4.1343
BATTERY_VOLTAGE_LOG : 25/06/2025 15:11:50 : 4.1343
BATTERY_VOLTAGE_LOG : 25/06/2025 15:21:50 : 4.1343
BATTERY_VOLTAGE_LOG : 25/06/2025 15:31:50 : 4.1296
BATTERY_VOLTAGE_LOG : 25/06/2025 15:41:50 : 4.1343
BATTERY_VOLTAGE_LOG : 25/06/2025 15:51:50 : 4.1296
BATTERY_VOLTAGE_LOG : 25/06/2025 16:01:50 : 4.1437
BATTERY_VOLTAGE_LOG : 25/06/2025 16:11:50 : 4.1296
BATTERY_VOLTAGE_LOG : 25/06/2025 16:21:50 : 4.1203
BATTERY_VOLTAGE_LOG : 25/06/2025 16:31:50 : 4.1296
BATTERY_VOLTAGE_LOG : 25/06/2025 16:41:50 : 4.1296
BATTERY_VOLTAGE_LOG : 25/06/2025 16:51:50 : 4.1296
BATTERY_VOLTAGE_LOG : 25/06/2025 17:01:50 : 4.125
BATTERY_VOLTAGE_LOG : 25/06/2025 17:11:50 : 4.1343
BATTERY_VOLTAGE_LOG : 25/06/2025 17:21:50 : 4.1343
BATTERY_VOLTAGE_LOG : 25/06/2025 17:31:50 : 4.1296
BATTERY_VOLTAGE_LOG : 25/06/2025 17:41:50 : 4.125
BATTERY_VOLTAGE_LOG : 25/06/2025 17:51:50 : 4.125
BATTERY_VOLTAGE_LOG : 25/06/2025 18:01:50 : 4.1296
BATTERY_VOLTAGE_LOG : 25/06/2025 18:11:50 : 4.1203
BATTERY_VOLTAGE_LOG : 25/06/2025 18:21:50 : 4.1296
BATTERY_VOLTAGE_LOG : 25/06/2025 18:31:50 : 4.125
BATTERY_VOLTAGE_LOG : 25/06/2025 18:41:50 : 4.1203
BATTERY_VOLTAGE_LOG : 25/06/2025 18:51:50 : 4.139
BATTERY_VOLTAGE_LOG : 25/06/2025 19:01:50 : 4.125
BATTERY_VOLTAGE_LOG : 25/06/2025 19:11:50 : 4.125
BATTERY_VOLTAGE_LOG : 25/06/2025 19:21:50 : 4.1343
BATTERY_VOLTAGE_LOG : 25/06/2025 19:31:50 : 4.125
BATTERY_VOLTAGE_LOG : 25/06/2025 19:41:50 : 4.125
BATTERY_VOLTAGE_LOG : 25/06/2025 19:51:50 : 4.1296
BATTERY_VOLTAGE_LOG : 25/06/2025 20:01:50 : 4.1296
BATTERY_VOLTAGE_LOG : 25/06/2025 20:11:50 : 4.1203
BATTERY_VOLTAGE_LOG : 25/06/2025 20:21:50 : 4.125
BATTERY_VOLTAGE_LOG : 25/06/2025 20:31:50 : 4.1296
BATTERY_VOLTAGE_LOG : 25/06/2025 20:41:50 : 4.125
BATTERY_VOLTAGE_LOG : 25/06/2025 20:51:50 : 4.1296
BATTERY_VOLTAGE_LOG : 25/06/2025 21:01:50 : 4.1203
BATTERY_VOLTAGE_LOG : 25/06/2025 21:11:50 : 4.1203
BATTERY_VOLTAGE_LOG : 25/06/2025 21:21:50 : 4.125
BATTERY_VOLTAGE_LOG : 25/06/2025 21:31:50 : 4.1343
BATTERY_VOLTAGE_LOG : 25/06/2025 21:41:50 : 4.1203
BATTERY_VOLTAGE_LOG : 25/06/2025 21:51:50 : 4.1156
BATTERY_VOLTAGE_LOG : 25/06/2025 22:01:50 : 4.1343
BATTERY_VOLTAGE_LOG : 25/06/2025 22:11:50 : 4.1203
BATTERY_VOLTAGE_LOG : 25/06/2025 22:21:50 : 4.1296
BATTERY_VOLTAGE_LOG : 25/06/2025 22:31:50 : 4.1296
BATTERY_VOLTAGE_LOG : 25/06/2025 22:41:50 : 4.1296
BATTERY_VOLTAGE_LOG : 25/06/2025 22:51:50 : 4.1203
BATTERY_VOLTAGE_LOG : 25/06/2025 23:01:50 : 4.125
BATTERY_VOLTAGE_LOG : 25/06/2025 23:11:50 : 4.125
BATTERY_VOLTAGE_LOG : 25/06/2025 23:21:50 : 4.1203
BATTERY_VOLTAGE_LOG : 25/06/2025 23:31:50 : 4.1296
BATTERY_VOLTAGE_LOG : 25/06/2025 23:41:50 : 4.1296
BATTERY_VOLTAGE_LOG : 25/06/2025 23:51:50 : 4.125
BATTERY_VOLTAGE_LOG : 26/06/2025 00:01:50 : 4.1203
BATTERY_VOLTAGE_LOG : 26/06/2025 00:11:50 : 4.125
BATTERY_VOLTAGE_LOG : 26/06/2025 00:21:50 : 4.1203
BATTERY_VOLTAGE_LOG : 26/06/2025 00:31:50 : 4.1156
BATTERY_VOLTAGE_LOG : 26/06/2025 00:41:50 : 4.1296
BATTERY_VOLTAGE_LOG : 26/06/2025 00:51:50 : 4.1156
BATTERY_VOLTAGE_LOG : 26/06/2025 01:01:50 : 4.1203
BATTERY_VOLTAGE_LOG : 26/06/2025 01:11:50 : 4.1203
BATTERY_VOLTAGE_LOG : 26/06/2025 01:21:50 : 4.125
BATTERY_VOLTAGE_LOG : 26/06/2025 01:31:50 : 4.1203
BATTERY_VOLTAGE_LOG : 26/06/2025 01:41:50 : 4.139
BATTERY_VOLTAGE_LOG : 26/06/2025 01:51:50 : 4.125
BATTERY_VOLTAGE_LOG : 26/06/2025 02:01:50 : 4.1203
BATTERY_VOLTAGE_LOG : 26/06/2025 02:11:50 : 4.1203
BATTERY_VOLTAGE_LOG : 26/06/2025 02:21:50 : 4.1203
BATTERY_VOLTAGE_LOG : 26/06/2025 02:31:50 : 4.1109
BATTERY_VOLTAGE_LOG : 26/06/2025 02:41:50 : 4.1156
BATTERY_VOLTAGE_LOG : 26/06/2025 02:51:50 : 4.1203
BATTERY_VOLTAGE_LOG : 26/06/2025 03:01:50 : 4.1156
BATTERY_VOLTAGE_LOG : 26/06/2025 03:11:50 : 4.1156
BATTERY_VOLTAGE_LOG : 26/06/2025 03:21:50 : 4.1296
BATTERY_VOLTAGE_LOG : 26/06/2025 03:31:50 : 4.1156
BATTERY_VOLTAGE_LOG : 26/06/2025 03:41:50 : 4.1203
BATTERY_VOLTAGE_LOG : 26/06/2025 03:51:50 : 4.1203
BATTERY_VOLTAGE_LOG : 26/06/2025 04:01:50 : 4.1109
BATTERY_VOLTAGE_LOG : 26/06/2025 04:11:50 : 4.125
BATTERY_VOLTAGE_LOG : 26/06/2025 04:21:50 : 4.1203
BATTERY_VOLTAGE_LOG : 26/06/2025 04:31:50 : 4.1203
BATTERY_VOLTAGE_LOG : 26/06/2025 04:41:50 : 4.1109
BATTERY_VOLTAGE_LOG : 26/06/2025 04:51:50 : 4.125
BATTERY_VOLTAGE_LOG : 26/06/2025 05:01:50 : 4.1296
BATTERY_VOLTAGE_LOG : 26/06/2025 05:11:50 : 4.1203
BATTERY_VOLTAGE_LOG : 26/06/2025 05:21:50 : 4.125
BATTERY_VOLTAGE_LOG : 26/06/2025 05:31:50 : 4.1203
BATTERY_VOLTAGE_LOG : 26/06/2025 05:41:50 : 4.1156
BATTERY_VOLTAGE_LOG : 26/06/2025 05:51:50 : 4.1109
BATTERY_VOLTAGE_LOG : 26/06/2025 06:01:50 : 4.1203
BATTERY_VOLTAGE_LOG : 26/06/2025 06:11:50 : 4.1156
BATTERY_VOLTAGE_LOG : 26/06/2025 06:21:50 : 4.1156
BATTERY_VOLTAGE_LOG : 26/06/2025 06:31:50 : 4.1156
BATTERY_VOLTAGE_LOG : 26/06/2025 06:41:50 : 4.1109
BATTERY_VOLTAGE_LOG : 26/06/2025 06:51:50 : 4.125
BATTERY_VOLTAGE_LOG : 26/06/2025 07:01:50 : 4.125
BATTERY_VOLTAGE_LOG : 26/06/2025 07:11:50 : 4.1203
BATTERY_VOLTAGE_LOG : 26/06/2025 07:21:50 : 4.1109
BATTERY_VOLTAGE_LOG : 26/06/2025 07:31:50 : 4.1203
BATTERY_VOLTAGE_LOG : 26/06/2025 07:41:50 : 4.1156
BATTERY_VOLTAGE_LOG : 26/06/2025 07:51:50 : 4.1156
BATTERY_VOLTAGE_LOG : 26/06/2025 08:01:50 : 4.125
BATTERY_VOLTAGE_LOG : 26/06/2025 08:11:50 : 4.1109
BATTERY_VOLTAGE_LOG : 26/06/2025 08:21:50 : 4.1156
BATTERY_VOLTAGE_LOG : 26/06/2025 08:31:50 : 4.1156
BATTERY_VOLTAGE_LOG : 26/06/2025 08:41:50 : 4.1109
BATTERY_VOLTAGE_LOG : 26/06/2025 08:51:50 : 4.1203
BATTERY_VOLTAGE_LOG : 26/06/2025 09:01:50 : 4.1109
BATTERY_VOLTAGE_LOG : 26/06/2025 09:11:50 : 4.1203
BATTERY_VOLTAGE_LOG : 26/06/2025 09:21:50 : 4.1203
BATTERY_VOLTAGE_LOG : 26/06/2025 09:31:50 : 4.1156
BATTERY_VOLTAGE_LOG : 26/06/2025 09:41:50 : 4.1109
BATTERY_VOLTAGE_LOG : 26/06/2025 09:51:50 : 4.1062
BATTERY_VOLTAGE_LOG : 26/06/2025 10:01:50 : 4.1203
BATTERY_VOLTAGE_LOG : 26/06/2025 10:11:50 : 4.1109
BATTERY_VOLTAGE_LOG : 26/06/2025 10:21:50 : 4.1203
BATTERY_VOLTAGE_LOG : 26/06/2025 10:31:50 : 4.1015
BATTERY_VOLTAGE_LOG : 26/06/2025 10:41:50 : 4.1156
BATTERY_VOLTAGE_LOG : 26/06/2025 10:51:50 : 4.1062
BATTERY_VOLTAGE_LOG : 26/06/2025 11:01:50 : 4.1109
BATTERY_VOLTAGE_LOG : 26/06/2025 11:11:50 : 4.1156
BATTERY_VOLTAGE_LOG : 26/06/2025 11:21:50 : 4.1109
BATTERY_VOLTAGE_LOG : 26/06/2025 11:31:50 : 4.1062
BATTERY_VOLTAGE_LOG : 26/06/2025 11:41:50 : 4.1156
BATTERY_VOLTAGE_LOG : 26/06/2025 11:51:50 : 4.1109
BATTERY_VOLTAGE_LOG : 26/06/2025 12:01:50 : 4.1109
BATTERY_VOLTAGE_LOG : 26/06/2025 12:11:50 : 4.1062
BATTERY_VOLTAGE_LOG : 26/06/2025 12:21:50 : 4.1156
BATTERY_VOLTAGE_LOG : 26/06/2025 12:31:50 : 4.1109
BATTERY_VOLTAGE_LOG : 26/06/2025 12:41:50 : 4.1109
BATTERY_VOLTAGE_LOG : 26/06/2025 12:51:50 : 4.1109
BATTERY_VOLTAGE_LOG : 26/06/2025 13:01:50 : 4.1109
BATTERY_VOLTAGE_LOG : 26/06/2025 13:11:50 : 4.1109
BATTERY_VOLTAGE_LOG : 26/06/2025 13:21:50 : 4.1062
BATTERY_VOLTAGE_LOG : 26/06/2025 13:31:50 : 4.1156
BATTERY_VOLTAGE_LOG : 26/06/2025 13:41:50 : 4.1062
BATTERY_VOLTAGE_LOG : 26/06/2025 13:51:50 : 4.1015
BATTERY_VOLTAGE_LOG : 26/06/2025 14:01:50 : 4.1203
BATTERY_VOLTAGE_LOG : 26/06/2025 14:11:50 : 4.1015
BATTERY_VOLTAGE_LOG : 26/06/2025 14:21:50 : 4.1062
BATTERY_VOLTAGE_LOG : 26/06/2025 14:31:50 : 4.1062
BATTERY_VOLTAGE_LOG : 26/06/2025 14:41:50 : 4.1109
BATTERY_VOLTAGE_LOG : 26/06/2025 14:51:50 : 4.1109
BATTERY_VOLTAGE_LOG : 26/06/2025 15:01:50 : 4.1109
BATTERY_VOLTAGE_LOG : 26/06/2025 15:11:50 : 4.1156
BATTERY_VOLTAGE_LOG : 26/06/2025 15:21:50 : 4.1156
BATTERY_VOLTAGE_LOG : 26/06/2025 15:31:50 : 4.1062
BATTERY_VOLTAGE_LOG : 26/06/2025 15:41:50 : 4.1156
BATTERY_VOLTAGE_LOG : 26/06/2025 15:51:50 : 4.1015
BATTERY_VOLTAGE_LOG : 26/06/2025 16:01:50 : 4.1156
BATTERY_VOLTAGE_LOG : 26/06/2025 16:11:50 : 4.1062
BATTERY_VOLTAGE_LOG : 26/06/2025 16:21:50 : 4.1062
BATTERY_VOLTAGE_LOG : 26/06/2025 16:31:50 : 4.1109
BATTERY_VOLTAGE_LOG : 26/06/2025 16:41:50 : 4.1062
BATTERY_VOLTAGE_LOG : 26/06/2025 16:51:50 : 4.1062
BATTERY_VOLTAGE_LOG : 26/06/2025 17:01:50 : 4.1109
BATTERY_VOLTAGE_LOG : 26/06/2025 17:11:50 : 4.1062
BATTERY_VOLTAGE_LOG : 26/06/2025 17:21:50 : 4.1015
BATTERY_VOLTAGE_LOG : 26/06/2025 17:31:50 : 4.1062
BATTERY_VOLTAGE_LOG : 26/06/2025 17:41:50 : 4.1062
BATTERY_VOLTAGE_LOG : 26/06/2025 17:51:50 : 4.1015
BATTERY_VOLTAGE_LOG : 26/06/2025 18:01:50 : 4.1062
BATTERY_VOLTAGE_LOG : 26/06/2025 18:11:50 : 4.1109
BATTERY_VOLTAGE_LOG : 26/06/2025 18:21:50 : 4.1109
BATTERY_VOLTAGE_LOG : 26/06/2025 18:31:50 : 4.0968
BATTERY_VOLTAGE_LOG : 26/06/2025 18:41:50 : 4.1062
BATTERY_VOLTAGE_LOG : 26/06/2025 18:51:50 : 4.1109
BATTERY_VOLTAGE_LOG : 26/06/2025 19:01:50 : 4.1109
BATTERY_VOLTAGE_LOG : 26/06/2025 19:11:50 : 4.0968
BATTERY_VOLTAGE_LOG : 26/06/2025 19:21:50 : 4.1015
BATTERY_VOLTAGE_LOG : 26/06/2025 19:31:50 : 4.1156
BATTERY_VOLTAGE_LOG : 26/06/2025 19:41:50 : 4.1015
BATTERY_VOLTAGE_LOG : 26/06/2025 19:51:50 : 4.0968
BATTERY_VOLTAGE_LOG : 26/06/2025 20:01:50 : 4.1015
BATTERY_VOLTAGE_LOG : 26/06/2025 20:11:50 : 4.1109
BATTERY_VOLTAGE_LOG : 26/06/2025 20:21:50 : 4.1015
BATTERY_VOLTAGE_LOG : 26/06/2025 20:31:50 : 4.1015
BATTERY_VOLTAGE_LOG : 26/06/2025 20:41:50 : 4.1109
BATTERY_VOLTAGE_LOG : 26/06/2025 20:51:50 : 4.1062
BATTERY_VOLTAGE_LOG : 26/06/2025 21:01:50 : 4.1156
BATTERY_VOLTAGE_LOG : 26/06/2025 21:11:50 : 4.1015
BATTERY_VOLTAGE_LOG : 26/06/2025 21:21:50 : 4.1062
BATTERY_VOLTAGE_LOG : 26/06/2025 21:31:50 : 4.1062
BATTERY_VOLTAGE_LOG : 26/06/2025 21:41:50 : 4.0921
BATTERY_VOLTAGE_LOG : 26/06/2025 21:51:50 : 4.1062
BATTERY_VOLTAGE_LOG : 26/06/2025 22:01:50 : 4.1062
BATTERY_VOLTAGE_LOG : 26/06/2025 22:11:50 : 4.0875
BATTERY_VOLTAGE_LOG : 26/06/2025 22:21:50 : 4.0921
BATTERY_VOLTAGE_LOG : 26/06/2025 22:31:50 : 4.0921
BATTERY_VOLTAGE_LOG : 26/06/2025 22:41:50 : 4.1062
BATTERY_VOLTAGE_LOG : 26/06/2025 22:51:50 : 4.1015
BATTERY_VOLTAGE_LOG : 26/06/2025 23:01:50 : 4.0968
BATTERY_VOLTAGE_LOG : 26/06/2025 23:11:50 : 4.0968
BATTERY_VOLTAGE_LOG : 26/06/2025 23:21:50 : 4.1062
BATTERY_VOLTAGE_LOG : 26/06/2025 23:31:50 : 4.0921
BATTERY_VOLTAGE_LOG : 26/06/2025 23:41:50 : 4.0968
BATTERY_VOLTAGE_LOG : 26/06/2025 23:51:50 : 4.1015
BATTERY_VOLTAGE_LOG : 27/06/2025 00:01:50 : 4.0968
BATTERY_VOLTAGE_LOG : 27/06/2025 00:11:50 : 4.0921
BATTERY_VOLTAGE_LOG : 27/06/2025 00:21:50 : 4.1015
BATTERY_VOLTAGE_LOG : 27/06/2025 00:31:50 : 4.1062
BATTERY_VOLTAGE_LOG : 27/06/2025 00:41:50 : 4.1015
BATTERY_VOLTAGE_LOG : 27/06/2025 00:51:50 : 4.1109
BATTERY_VOLTAGE_LOG : 27/06/2025 01:01:50 : 4.0921
BATTERY_VOLTAGE_LOG : 27/06/2025 01:11:50 : 4.0828
BATTERY_VOLTAGE_LOG : 27/06/2025 01:21:50 : 4.1062
BATTERY_VOLTAGE_LOG : 27/06/2025 01:31:50 : 4.0968
BATTERY_VOLTAGE_LOG : 27/06/2025 01:41:50 : 4.0875
BATTERY_VOLTAGE_LOG : 27/06/2025 01:51:50 : 4.0921
BATTERY_VOLTAGE_LOG : 27/06/2025 02:01:50 : 4.0921
BATTERY_VOLTAGE_LOG : 27/06/2025 02:11:50 : 4.0968
BATTERY_VOLTAGE_LOG : 27/06/2025 02:21:50 : 4.0921
BATTERY_VOLTAGE_LOG : 27/06/2025 02:31:50 : 4.1062
BATTERY_VOLTAGE_LOG : 27/06/2025 02:41:50 : 4.0921
BATTERY_VOLTAGE_LOG : 27/06/2025 02:51:50 : 4.0968
BATTERY_VOLTAGE_LOG : 27/06/2025 03:01:50 : 4.1062
BATTERY_VOLTAGE_LOG : 27/06/2025 03:11:50 : 4.0921
BATTERY_VOLTAGE_LOG : 27/06/2025 03:21:50 : 4.1062
BATTERY_VOLTAGE_LOG : 27/06/2025 03:31:50 : 4.1062
BATTERY_VOLTAGE_LOG : 27/06/2025 03:41:50 : 4.0921
BATTERY_VOLTAGE_LOG : 27/06/2025 03:51:50 : 4.0968
BATTERY_VOLTAGE_LOG : 27/06/2025 04:01:50 : 4.0875
BATTERY_VOLTAGE_LOG : 27/06/2025 04:11:50 : 4.0968
BATTERY_VOLTAGE_LOG : 27/06/2025 04:21:50 : 4.0875
BATTERY_VOLTAGE_LOG : 27/06/2025 04:31:50 : 4.0968
BATTERY_VOLTAGE_LOG : 27/06/2025 04:41:50 : 4.1062
BATTERY_VOLTAGE_LOG : 27/06/2025 04:51:50 : 4.0968
BATTERY_VOLTAGE_LOG : 27/06/2025 05:01:50 : 4.0921
BATTERY_VOLTAGE_LOG : 27/06/2025 05:11:50 : 4.0921
BATTERY_VOLTAGE_LOG : 27/06/2025 05:21:50 : 4.1062
BATTERY_VOLTAGE_LOG : 27/06/2025 05:31:50 : 4.0921
BATTERY_VOLTAGE_LOG : 27/06/2025 05:41:50 : 4.0875
BATTERY_VOLTAGE_LOG : 27/06/2025 05:51:50 : 4.0921
BATTERY_VOLTAGE_LOG : 27/06/2025 06:01:50 : 4.0875
BATTERY_VOLTAGE_LOG : 27/06/2025 06:11:50 : 4.0921
BATTERY_VOLTAGE_LOG : 27/06/2025 06:21:50 : 4.0828
BATTERY_VOLTAGE_LOG : 27/06/2025 06:31:50 : 4.0968
BATTERY_VOLTAGE_LOG : 27/06/2025 06:41:50 : 4.0875
BATTERY_VOLTAGE_LOG : 27/06/2025 06:51:50 : 4.0828
BATTERY_VOLTAGE_LOG : 27/06/2025 07:01:50 : 4.1062
BATTERY_VOLTAGE_LOG : 27/06/2025 07:11:50 : 4.0968
BATTERY_VOLTAGE_LOG : 27/06/2025 07:21:50 : 4.0828
BATTERY_VOLTAGE_LOG : 27/06/2025 07:31:50 : 4.1015
BATTERY_VOLTAGE_LOG : 27/06/2025 07:41:50 : 4.0968
BATTERY_VOLTAGE_LOG : 27/06/2025 07:51:50 : 4.1062
BATTERY_VOLTAGE_LOG : 27/06/2025 08:01:50 : 4.0968
BATTERY_VOLTAGE_LOG : 27/06/2025 08:11:50 : 4.0828
BATTERY_VOLTAGE_LOG : 27/06/2025 08:21:50 : 4.0875
BATTERY_VOLTAGE_LOG : 27/06/2025 08:31:50 : 4.0875
BATTERY_VOLTAGE_LOG : 27/06/2025 08:41:50 : 4.1062
BATTERY_VOLTAGE_LOG : 27/06/2025 08:51:50 : 4.0921
BATTERY_VOLTAGE_LOG : 27/06/2025 09:01:50 : 4.0968
BATTERY_VOLTAGE_LOG : 27/06/2025 09:11:50 : 4.0921
BATTERY_VOLTAGE_LOG : 27/06/2025 09:21:50 : 4.0921
BATTERY_VOLTAGE_LOG : 27/06/2025 09:31:50 : 4.0828
BATTERY_VOLTAGE_LOG : 27/06/2025 09:41:50 : 4.0875
BATTERY_VOLTAGE_LOG : 27/06/2025 09:51:50 : 4.0875
BATTERY_VOLTAGE_LOG : 27/06/2025 10:01:50 : 4.0828
BATTERY_VOLTAGE_LOG : 27/06/2025 10:11:50 : 4.0828
BATTERY_VOLTAGE_LOG : 27/06/2025 10:21:50 : 4.0828
BATTERY_VOLTAGE_LOG : 27/06/2025 10:31:50 : 4.0875
BATTERY_VOLTAGE_LOG : 27/06/2025 10:41:50 : 4.0921
BATTERY_VOLTAGE_LOG : 27/06/2025 10:51:50 : 4.0875
BATTERY_VOLTAGE_LOG : 27/06/2025 11:01:50 : 4.1015
BATTERY_VOLTAGE_LOG : 27/06/2025 11:11:50 : 4.0828
BATTERY_VOLTAGE_LOG : 27/06/2025 11:21:50 : 4.0875
BATTERY_VOLTAGE_LOG : 27/06/2025 11:31:50 : 4.0781
BATTERY_VOLTAGE_LOG : 27/06/2025 11:41:50 : 4.0828
BATTERY_VOLTAGE_LOG : 27/06/2025 11:51:50 : 4.0921
BATTERY_VOLTAGE_LOG : 27/06/2025 12:01:50 : 4.0828
BATTERY_VOLTAGE_LOG : 27/06/2025 12:11:50 : 4.1015
BATTERY_VOLTAGE_LOG : 27/06/2025 12:21:50 : 4.0921
BATTERY_VOLTAGE_LOG : 27/06/2025 12:31:50 : 4.0781
BATTERY_VOLTAGE_LOG : 27/06/2025 12:41:50 : 4.0875
BATTERY_VOLTAGE_LOG : 27/06/2025 12:51:50 : 4.0875
BATTERY_VOLTAGE_LOG : 27/06/2025 13:01:50 : 4.0828
BATTERY_VOLTAGE_LOG : 27/06/2025 13:11:50 : 4.0781
BATTERY_VOLTAGE_LOG : 27/06/2025 13:21:50 : 4.0921
BATTERY_VOLTAGE_LOG : 27/06/2025 13:31:50 : 4.0781
BATTERY_VOLTAGE_LOG : 27/06/2025 13:41:50 : 4.0734
BATTERY_VOLTAGE_LOG : 27/06/2025 13:51:50 : 4.0828
BATTERY_VOLTAGE_LOG : 27/06/2025 14:01:50 : 4.0781
BATTERY_VOLTAGE_LOG : 27/06/2025 14:11:50 : 4.0875
BATTERY_VOLTAGE_LOG : 27/06/2025 14:21:50 : 4.0828
BATTERY_VOLTAGE_LOG : 27/06/2025 14:31:50 : 4.0875
BATTERY_VOLTAGE_LOG : 27/06/2025 14:41:50 : 4.0921
BATTERY_VOLTAGE_LOG : 27/06/2025 14:51:50 : 4.0828
BATTERY_VOLTAGE_LOG : 27/06/2025 15:01:50 : 4.0875
BATTERY_VOLTAGE_LOG : 27/06/2025 15:11:50 : 4.0828
BATTERY_VOLTAGE_LOG : 27/06/2025 15:21:50 : 4.0828
BATTERY_VOLTAGE_LOG : 27/06/2025 15:31:50 : 4.0781
BATTERY_VOLTAGE_LOG : 27/06/2025 15:41:50 : 4.0875
BATTERY_VOLTAGE_LOG : 27/06/2025 15:51:50 : 4.0781
BATTERY_VOLTAGE_LOG : 27/06/2025 16:01:50 : 4.0781
BATTERY_VOLTAGE_LOG : 27/06/2025 16:11:50 : 4.0828
BATTERY_VOLTAGE_LOG : 27/06/2025 16:21:50 : 4.0781
BATTERY_VOLTAGE_LOG : 27/06/2025 16:31:50 : 4.0828
BATTERY_VOLTAGE_LOG : 27/06/2025 16:41:50 : 4.0875
BATTERY_VOLTAGE_LOG : 27/06/2025 16:51:50 : 4.0828
BATTERY_VOLTAGE_LOG : 27/06/2025 17:01:50 : 4.0781
BATTERY_VOLTAGE_LOG : 27/06/2025 17:11:50 : 4.0828
BATTERY_VOLTAGE_LOG : 27/06/2025 17:21:50 : 4.0781
BATTERY_VOLTAGE_LOG : 27/06/2025 17:31:50 : 4.0875
BATTERY_VOLTAGE_LOG : 27/06/2025 17:41:50 : 4.0781
BATTERY_VOLTAGE_LOG : 27/06/2025 17:51:50 : 4.0875
BATTERY_VOLTAGE_LOG : 27/06/2025 18:01:50 : 4.0781
BATTERY_VOLTAGE_LOG : 27/06/2025 18:11:50 : 4.0921
BATTERY_VOLTAGE_LOG : 27/06/2025 18:21:50 : 4.0734
BATTERY_VOLTAGE_LOG : 27/06/2025 18:31:50 : 4.0781
BATTERY_VOLTAGE_LOG : 27/06/2025 18:41:50 : 4.0781
BATTERY_VOLTAGE_LOG : 27/06/2025 18:51:50 : 4.0734
BATTERY_VOLTAGE_LOG : 27/06/2025 19:01:50 : 4.0875
BATTERY_VOLTAGE_LOG : 27/06/2025 19:11:50 : 4.0921
BATTERY_VOLTAGE_LOG : 27/06/2025 19:21:50 : 4.0921
BATTERY_VOLTAGE_LOG : 27/06/2025 19:31:50 : 4.0781
BATTERY_VOLTAGE_LOG : 27/06/2025 19:41:50 : 4.0875
BATTERY_VOLTAGE_LOG : 27/06/2025 19:51:50 : 4.0781
BATTERY_VOLTAGE_LOG : 27/06/2025 20:01:50 : 4.0828
BATTERY_VOLTAGE_LOG : 27/06/2025 20:11:50 : 4.0781
BATTERY_VOLTAGE_LOG : 27/06/2025 20:21:50 : 4.0875
BATTERY_VOLTAGE_LOG : 27/06/2025 20:31:50 : 4.0828
BATTERY_VOLTAGE_LOG : 27/06/2025 20:41:50 : 4.0781
BATTERY_VOLTAGE_LOG : 27/06/2025 20:51:50 : 4.0875
BATTERY_VOLTAGE_LOG : 27/06/2025 21:01:50 : 4.0875
BATTERY_VOLTAGE_LOG : 27/06/2025 21:11:50 : 4.0875
BATTERY_VOLTAGE_LOG : 27/06/2025 21:21:50 : 4.0734
BATTERY_VOLTAGE_LOG : 27/06/2025 21:31:50 : 4.0734
BATTERY_VOLTAGE_LOG : 27/06/2025 21:41:50 : 4.0734
BATTERY_VOLTAGE_LOG : 27/06/2025 21:51:50 : 4.0734
BATTERY_VOLTAGE_LOG : 27/06/2025 22:01:50 : 4.0734
BATTERY_VOLTAGE_LOG : 27/06/2025 22:11:50 : 4.0828
BATTERY_VOLTAGE_LOG : 27/06/2025 22:21:50 : 4.0781
BATTERY_VOLTAGE_LOG : 27/06/2025 22:31:50 : 4.0734
BATTERY_VOLTAGE_LOG : 27/06/2025 22:41:50 : 4.0687
BATTERY_VOLTAGE_LOG : 27/06/2025 22:51:50 : 4.0781
BATTERY_VOLTAGE_LOG : 27/06/2025 23:01:50 : 4.0781
BATTERY_VOLTAGE_LOG : 27/06/2025 23:11:50 : 4.0828
BATTERY_VOLTAGE_LOG : 27/06/2025 23:21:50 : 4.0875
BATTERY_VOLTAGE_LOG : 27/06/2025 23:31:50 : 4.0734
BATTERY_VOLTAGE_LOG : 27/06/2025 23:41:50 : 4.0781
BATTERY_VOLTAGE_LOG : 27/06/2025 23:51:50 : 4.0734
BATTERY_VOLTAGE_LOG : 28/06/2025 00:01:50 : 4.0687
BATTERY_VOLTAGE_LOG : 28/06/2025 00:11:50 : 4.0734
BATTERY_VOLTAGE_LOG : 28/06/2025 00:21:50 : 4.0734
BATTERY_VOLTAGE_LOG : 28/06/2025 00:31:50 : 4.0734
BATTERY_VOLTAGE_LOG : 28/06/2025 00:41:50 : 4.0687
BATTERY_VOLTAGE_LOG : 28/06/2025 00:51:50 : 4.0828
BATTERY_VOLTAGE_LOG : 28/06/2025 01:01:50 : 4.0734
BATTERY_VOLTAGE_LOG : 28/06/2025 01:11:50 : 4.0734
BATTERY_VOLTAGE_LOG : 28/06/2025 01:21:50 : 4.0828
BATTERY_VOLTAGE_LOG : 28/06/2025 01:31:50 : 4.0734
BATTERY_VOLTAGE_LOG : 28/06/2025 01:41:50 : 4.0781
BATTERY_VOLTAGE_LOG : 28/06/2025 01:51:50 : 4.0734
BATTERY_VOLTAGE_LOG : 28/06/2025 02:01:50 : 4.0734
BATTERY_VOLTAGE_LOG : 28/06/2025 02:11:50 : 4.0734
BATTERY_VOLTAGE_LOG : 28/06/2025 02:21:50 : 4.0734
BATTERY_VOLTAGE_LOG : 28/06/2025 02:31:50 : 4.064
BATTERY_VOLTAGE_LOG : 28/06/2025 02:41:50 : 4.0734
BATTERY_VOLTAGE_LOG : 28/06/2025 02:51:50 : 4.0781
BATTERY_VOLTAGE_LOG : 28/06/2025 03:01:50 : 4.0734
BATTERY_VOLTAGE_LOG : 28/06/2025 03:11:50 : 4.0734
BATTERY_VOLTAGE_LOG : 28/06/2025 03:21:50 : 4.0781
BATTERY_VOLTAGE_LOG : 28/06/2025 03:31:50 : 4.0687
BATTERY_VOLTAGE_LOG : 28/06/2025 03:41:50 : 4.0875
BATTERY_VOLTAGE_LOG : 28/06/2025 03:51:50 : 4.0687
BATTERY_VOLTAGE_LOG : 28/06/2025 04:01:50 : 4.0734
BATTERY_VOLTAGE_LOG : 28/06/2025 04:11:50 : 4.0734
BATTERY_VOLTAGE_LOG : 28/06/2025 04:21:50 : 4.0687
BATTERY_VOLTAGE_LOG : 28/06/2025 04:31:50 : 4.0687
BATTERY_VOLTAGE_LOG : 28/06/2025 04:41:50 : 4.0687
BATTERY_VOLTAGE_LOG : 28/06/2025 04:51:50 : 4.0687
BATTERY_VOLTAGE_LOG : 28/06/2025 05:01:50 : 4.0734
BATTERY_VOLTAGE_LOG : 28/06/2025 05:11:50 : 4.064
BATTERY_VOLTAGE_LOG : 28/06/2025 05:21:50 : 4.0687
BATTERY_VOLTAGE_LOG : 28/06/2025 05:31:50 : 4.0687
BATTERY_VOLTAGE_LOG : 28/06/2025 05:41:50 : 4.0687
BATTERY_VOLTAGE_LOG : 28/06/2025 05:51:50 : 4.0734
BATTERY_VOLTAGE_LOG : 28/06/2025 06:01:50 : 4.0875
BATTERY_VOLTAGE_LOG : 28/06/2025 06:11:50 : 4.0828
BATTERY_VOLTAGE_LOG : 28/06/2025 06:21:50 : 4.0687
BATTERY_VOLTAGE_LOG : 28/06/2025 06:31:50 : 4.0734
BATTERY_VOLTAGE_LOG : 28/06/2025 06:41:50 : 4.0734
BATTERY_VOLTAGE_LOG : 28/06/2025 06:51:50 : 4.0687
BATTERY_VOLTAGE_LOG : 28/06/2025 07:01:50 : 4.0734
BATTERY_VOLTAGE_LOG : 28/06/2025 07:11:50 : 4.0687
BATTERY_VOLTAGE_LOG : 28/06/2025 07:21:50 : 4.0734
BATTERY_VOLTAGE_LOG : 28/06/2025 07:31:50 : 4.064
BATTERY_VOLTAGE_LOG : 28/06/2025 07:41:50 : 4.0593
BATTERY_VOLTAGE_LOG : 28/06/2025 07:51:50 : 4.0546
BATTERY_VOLTAGE_LOG : 28/06/2025 08:01:50 : 4.0781
BATTERY_VOLTAGE_LOG : 28/06/2025 08:11:50 : 4.064
BATTERY_VOLTAGE_LOG : 28/06/2025 08:21:50 : 4.0781
BATTERY_VOLTAGE_LOG : 28/06/2025 08:31:50 : 4.0687
BATTERY_VOLTAGE_LOG : 28/06/2025 08:41:50 : 4.0734
BATTERY_VOLTAGE_LOG : 28/06/2025 08:51:50 : 4.0687
BATTERY_VOLTAGE_LOG : 28/06/2025 09:01:50 : 4.0687
BATTERY_VOLTAGE_LOG : 28/06/2025 09:11:50 : 4.0734
BATTERY_VOLTAGE_LOG : 28/06/2025 09:21:50 : 4.0546
BATTERY_VOLTAGE_LOG : 28/06/2025 09:31:50 : 4.064
BATTERY_VOLTAGE_LOG : 28/06/2025 09:41:50 : 4.0687
BATTERY_VOLTAGE_LOG : 28/06/2025 09:51:50 : 4.0734
BATTERY_VOLTAGE_LOG : 28/06/2025 10:01:50 : 4.0687
BATTERY_VOLTAGE_LOG : 28/06/2025 10:11:50 : 4.0687
BATTERY_VOLTAGE_LOG : 28/06/2025 10:21:50 : 4.064
BATTERY_VOLTAGE_LOG : 28/06/2025 10:31:50 : 4.064
BATTERY_VOLTAGE_LOG : 28/06/2025 10:41:50 : 4.0734
BATTERY_VOLTAGE_LOG : 28/06/2025 10:51:50 : 4.064
BATTERY_VOLTAGE_LOG : 28/06/2025 11:01:50 : 4.064
BATTERY_VOLTAGE_LOG : 28/06/2025 11:11:50 : 4.064
BATTERY_VOLTAGE_LOG : 28/06/2025 11:21:50 : 4.0734
BATTERY_VOLTAGE_LOG : 28/06/2025 11:31:50 : 4.0593
BATTERY_VOLTAGE_LOG : 28/06/2025 11:41:50 : 4.064
BATTERY_VOLTAGE_LOG : 28/06/2025 11:51:50 : 4.0546
BATTERY_VOLTAGE_LOG : 28/06/2025 12:01:50 : 4.064
BATTERY_VOLTAGE_LOG : 28/06/2025 12:11:50 : 4.0734
BATTERY_VOLTAGE_LOG : 28/06/2025 12:21:50 : 4.064
BATTERY_VOLTAGE_LOG : 28/06/2025 12:31:50 : 4.0687
BATTERY_VOLTAGE_LOG : 28/06/2025 12:41:50 : 4.0593
BATTERY_VOLTAGE_LOG : 28/06/2025 12:51:50 : 4.0687
BATTERY_VOLTAGE_LOG : 28/06/2025 13:01:50 : 4.0687
BATTERY_VOLTAGE_LOG : 28/06/2025 13:11:50 : 4.0734
BATTERY_VOLTAGE_LOG : 28/06/2025 13:21:50 : 4.064
BATTERY_VOLTAGE_LOG : 28/06/2025 13:31:50 : 4.0546
BATTERY_VOLTAGE_LOG : 28/06/2025 13:41:50 : 4.0546
BATTERY_VOLTAGE_LOG : 28/06/2025 13:51:50 : 4.0734
BATTERY_VOLTAGE_LOG : 28/06/2025 14:01:50 : 4.064
BATTERY_VOLTAGE_LOG : 28/06/2025 14:11:50 : 4.0687
BATTERY_VOLTAGE_LOG : 28/06/2025 14:21:50 : 4.0593
BATTERY_VOLTAGE_LOG : 28/06/2025 14:31:50 : 4.0593
BATTERY_VOLTAGE_LOG : 28/06/2025 14:41:50 : 4.0546
BATTERY_VOLTAGE_LOG : 28/06/2025 14:51:50 : 4.0687
BATTERY_VOLTAGE_LOG : 28/06/2025 15:01:50 : 4.0687
BATTERY_VOLTAGE_LOG : 28/06/2025 15:11:50 : 4.0593
BATTERY_VOLTAGE_LOG : 28/06/2025 15:21:50 : 4.0593
BATTERY_VOLTAGE_LOG : 28/06/2025 15:31:50 : 4.0593
BATTERY_VOLTAGE_LOG : 28/06/2025 15:41:50 : 4.0593
BATTERY_VOLTAGE_LOG : 28/06/2025 15:51:50 : 4.0593
BATTERY_VOLTAGE_LOG : 28/06/2025 16:01:50 : 4.064
BATTERY_VOLTAGE_LOG : 28/06/2025 16:11:50 : 4.05
BATTERY_VOLTAGE_LOG : 28/06/2025 16:21:50 : 4.0593
BATTERY_VOLTAGE_LOG : 28/06/2025 16:31:50 : 4.0687
BATTERY_VOLTAGE_LOG : 28/06/2025 16:41:50 : 4.0687
BATTERY_VOLTAGE_LOG : 28/06/2025 16:51:50 : 4.064
BATTERY_VOLTAGE_LOG : 28/06/2025 17:01:50 : 4.0593
BATTERY_VOLTAGE_LOG : 28/06/2025 17:11:50 : 4.0687
BATTERY_VOLTAGE_LOG : 28/06/2025 17:21:50 : 4.05
BATTERY_VOLTAGE_LOG : 28/06/2025 17:31:50 : 4.0593
BATTERY_VOLTAGE_LOG : 28/06/2025 17:41:50 : 4.0546
BATTERY_VOLTAGE_LOG : 28/06/2025 17:51:50 : 4.0593
BATTERY_VOLTAGE_LOG : 28/06/2025 18:01:50 : 4.064
BATTERY_VOLTAGE_LOG : 28/06/2025 18:11:50 : 4.0687
BATTERY_VOLTAGE_LOG : 28/06/2025 18:21:50 : 4.0593
BATTERY_VOLTAGE_LOG : 28/06/2025 18:31:50 : 4.0546
BATTERY_VOLTAGE_LOG : 28/06/2025 18:41:50 : 4.0546
BATTERY_VOLTAGE_LOG : 28/06/2025 18:51:50 : 4.05
BATTERY_VOLTAGE_LOG : 28/06/2025 19:01:50 : 4.064
BATTERY_VOLTAGE_LOG : 28/06/2025 19:11:50 : 4.0453
BATTERY_VOLTAGE_LOG : 28/06/2025 19:21:50 : 4.0546
BATTERY_VOLTAGE_LOG : 28/06/2025 19:31:50 : 4.0593
BATTERY_VOLTAGE_LOG : 28/06/2025 19:41:50 : 4.0687
BATTERY_VOLTAGE_LOG : 28/06/2025 19:51:50 : 4.05
BATTERY_VOLTAGE_LOG : 28/06/2025 20:01:50 : 4.064
BATTERY_VOLTAGE_LOG : 28/06/2025 20:11:50 : 4.05
BATTERY_VOLTAGE_LOG : 28/06/2025 20:21:50 : 4.0593
BATTERY_VOLTAGE_LOG : 28/06/2025 20:31:50 : 4.0593
BATTERY_VOLTAGE_LOG : 28/06/2025 20:41:50 : 4.0546
BATTERY_VOLTAGE_LOG : 28/06/2025 20:51:50 : 4.05
BATTERY_VOLTAGE_LOG : 28/06/2025 21:01:50 : 4.0453
BATTERY_VOLTAGE_LOG : 28/06/2025 21:11:50 : 4.05
BATTERY_VOLTAGE_LOG : 28/06/2025 21:21:50 : 4.05
BATTERY_VOLTAGE_LOG : 28/06/2025 21:31:50 : 4.0546
BATTERY_VOLTAGE_LOG : 28/06/2025 21:41:50 : 4.05
BATTERY_VOLTAGE_LOG : 28/06/2025 21:51:50 : 4.0546
BATTERY_VOLTAGE_LOG : 28/06/2025 22:01:50 : 4.0546
BATTERY_VOLTAGE_LOG : 28/06/2025 22:11:50 : 4.0546
BATTERY_VOLTAGE_LOG : 28/06/2025 22:21:50 : 4.0546
BATTERY_VOLTAGE_LOG : 28/06/2025 22:31:50 : 4.0593
BATTERY_VOLTAGE_LOG : 28/06/2025 22:41:50 : 4.05
BATTERY_VOLTAGE_LOG : 28/06/2025 22:51:50 : 4.0593
BATTERY_VOLTAGE_LOG : 28/06/2025 23:01:50 : 4.0593
BATTERY_VOLTAGE_LOG : 28/06/2025 23:11:50 : 4.05
BATTERY_VOLTAGE_LOG : 28/06/2025 23:21:50 : 4.0593
BATTERY_VOLTAGE_LOG : 28/06/2025 23:31:50 : 4.0453
BATTERY_VOLTAGE_LOG : 28/06/2025 23:41:50 : 4.0593
BATTERY_VOLTAGE_LOG : 28/06/2025 23:51:50 : 4.0593
BATTERY_VOLTAGE_LOG : 29/06/2025 00:01:50 : 4.05
BATTERY_VOLTAGE_LOG : 29/06/2025 00:11:50 : 4.064
BATTERY_VOLTAGE_LOG : 29/06/2025 00:21:50 : 4.0546
BATTERY_VOLTAGE_LOG : 29/06/2025 00:31:50 : 4.0546
BATTERY_VOLTAGE_LOG : 29/06/2025 00:41:50 : 4.0453
BATTERY_VOLTAGE_LOG : 29/06/2025 00:51:50 : 4.0546
BATTERY_VOLTAGE_LOG : 29/06/2025 01:01:50 : 4.05
BATTERY_VOLTAGE_LOG : 29/06/2025 01:11:50 : 4.0453
BATTERY_VOLTAGE_LOG : 29/06/2025 01:21:50 : 4.05
BATTERY_VOLTAGE_LOG : 29/06/2025 01:31:50 : 4.064
BATTERY_VOLTAGE_LOG : 29/06/2025 01:41:50 : 4.0546
BATTERY_VOLTAGE_LOG : 29/06/2025 01:51:50 : 4.0593
BATTERY_VOLTAGE_LOG : 29/06/2025 02:01:50 : 4.0546
BATTERY_VOLTAGE_LOG : 29/06/2025 02:11:50 : 4.0359
BATTERY_VOLTAGE_LOG : 29/06/2025 02:21:50 : 4.0546
BATTERY_VOLTAGE_LOG : 29/06/2025 02:31:50 : 4.0453
BATTERY_VOLTAGE_LOG : 29/06/2025 02:41:50 : 4.0453
BATTERY_VOLTAGE_LOG : 29/06/2025 02:51:50 : 4.0453
BATTERY_VOLTAGE_LOG : 29/06/2025 03:01:50 : 4.0406
BATTERY_VOLTAGE_LOG : 29/06/2025 03:11:50 : 4.05
BATTERY_VOLTAGE_LOG : 29/06/2025 03:21:50 : 4.0546
BATTERY_VOLTAGE_LOG : 29/06/2025 03:31:50 : 4.05
BATTERY_VOLTAGE_LOG : 29/06/2025 03:41:50 : 4.05
BATTERY_VOLTAGE_LOG : 29/06/2025 03:51:50 : 4.0546
BATTERY_VOLTAGE_LOG : 29/06/2025 04:01:50 : 4.0546
BATTERY_VOLTAGE_LOG : 29/06/2025 04:11:50 : 4.0546
BATTERY_VOLTAGE_LOG : 29/06/2025 04:21:50 : 4.0546
BATTERY_VOLTAGE_LOG : 29/06/2025 04:31:50 : 4.05
BATTERY_VOLTAGE_LOG : 29/06/2025 04:41:50 : 4.05
BATTERY_VOLTAGE_LOG : 29/06/2025 04:51:50 : 4.0546
BATTERY_VOLTAGE_LOG : 29/06/2025 05:01:50 : 4.0453
BATTERY_VOLTAGE_LOG : 29/06/2025 05:11:50 : 4.05
BATTERY_VOLTAGE_LOG : 29/06/2025 05:21:50 : 4.0593
BATTERY_VOLTAGE_LOG : 29/06/2025 05:31:50 : 4.0453
BATTERY_VOLTAGE_LOG : 29/06/2025 05:41:50 : 4.05
BATTERY_VOLTAGE_LOG : 29/06/2025 05:51:50 : 4.0453
BATTERY_VOLTAGE_LOG : 29/06/2025 06:01:50 : 4.0406
BATTERY_VOLTAGE_LOG : 29/06/2025 06:11:50 : 4.0406
BATTERY_VOLTAGE_LOG : 29/06/2025 06:21:50 : 4.0406
BATTERY_VOLTAGE_LOG : 29/06/2025 06:31:50 : 4.0406
BATTERY_VOLTAGE_LOG : 29/06/2025 06:41:50 : 4.0359
BATTERY_VOLTAGE_LOG : 29/06/2025 06:51:50 : 4.0546
BATTERY_VOLTAGE_LOG : 29/06/2025 07:01:50 : 4.0453
BATTERY_VOLTAGE_LOG : 29/06/2025 07:11:50 : 4.0453
BATTERY_VOLTAGE_LOG : 29/06/2025 07:21:50 : 4.0453
BATTERY_VOLTAGE_LOG : 29/06/2025 07:31:50 : 4.0406
BATTERY_VOLTAGE_LOG : 29/06/2025 07:41:50 : 4.0359
BATTERY_VOLTAGE_LOG : 29/06/2025 07:51:50 : 4.0406
BATTERY_VOLTAGE_LOG : 29/06/2025 08:01:50 : 4.0453
BATTERY_VOLTAGE_LOG : 29/06/2025 08:11:50 : 4.0453
BATTERY_VOLTAGE_LOG : 29/06/2025 08:21:50 : 4.0359
BATTERY_VOLTAGE_LOG : 29/06/2025 08:31:50 : 4.05
BATTERY_VOLTAGE_LOG : 29/06/2025 08:41:50 : 4.0593
BATTERY_VOLTAGE_LOG : 29/06/2025 08:51:50 : 4.05
BATTERY_VOLTAGE_LOG : 29/06/2025 09:01:50 : 4.0406
BATTERY_VOLTAGE_LOG : 29/06/2025 09:11:50 : 4.05
BATTERY_VOLTAGE_LOG : 29/06/2025 09:21:50 : 4.0406
BATTERY_VOLTAGE_LOG : 29/06/2025 09:31:50 : 4.0453
BATTERY_VOLTAGE_LOG : 29/06/2025 09:41:50 : 4.0406
BATTERY_VOLTAGE_LOG : 29/06/2025 09:51:50 : 4.0406
BATTERY_VOLTAGE_LOG : 29/06/2025 10:01:50 : 4.0359
BATTERY_VOLTAGE_LOG : 29/06/2025 10:11:50 : 4.0453
BATTERY_VOLTAGE_LOG : 29/06/2025 10:21:50 : 4.0359
BATTERY_VOLTAGE_LOG : 29/06/2025 10:31:50 : 4.0359
BATTERY_VOLTAGE_LOG : 29/06/2025 10:41:50 : 4.05
BATTERY_VOLTAGE_LOG : 29/06/2025 10:51:50 : 4.0406
BATTERY_VOLTAGE_LOG : 29/06/2025 11:01:50 : 4.0453
BATTERY_VOLTAGE_LOG : 29/06/2025 11:11:50 : 4.0312
BATTERY_VOLTAGE_LOG : 29/06/2025 11:21:50 : 4.0359
BATTERY_VOLTAGE_LOG : 29/06/2025 11:31:50 : 4.0359
BATTERY_VOLTAGE_LOG : 29/06/2025 11:41:50 : 4.0406
BATTERY_VOLTAGE_LOG : 29/06/2025 11:51:50 : 4.0359
BATTERY_VOLTAGE_LOG : 29/06/2025 12:01:50 : 4.0312
BATTERY_VOLTAGE_LOG : 29/06/2025 12:11:50 : 4.0406
BATTERY_VOLTAGE_LOG : 29/06/2025 12:21:50 : 4.0359
BATTERY_VOLTAGE_LOG : 29/06/2025 12:31:50 : 4.0359
BATTERY_VOLTAGE_LOG : 29/06/2025 12:41:50 : 4.0453
BATTERY_VOLTAGE_LOG : 29/06/2025 12:51:50 : 4.0406
BATTERY_VOLTAGE_LOG : 29/06/2025 13:01:50 : 4.0453
BATTERY_VOLTAGE_LOG : 29/06/2025 13:11:50 : 4.0406
BATTERY_VOLTAGE_LOG : 29/06/2025 13:21:50 : 4.05
BATTERY_VOLTAGE_LOG : 29/06/2025 13:31:50 : 4.0359
BATTERY_VOLTAGE_LOG : 29/06/2025 13:41:50 : 4.0359
BATTERY_VOLTAGE_LOG : 29/06/2025 13:51:50 : 4.0359
BATTERY_VOLTAGE_LOG : 29/06/2025 14:01:50 : 4.05
BATTERY_VOLTAGE_LOG : 29/06/2025 14:11:50 : 4.0406
BATTERY_VOLTAGE_LOG : 29/06/2025 14:21:50 : 4.0453
BATTERY_VOLTAGE_LOG : 29/06/2025 14:31:50 : 4.0359
BATTERY_VOLTAGE_LOG : 29/06/2025 14:41:50 : 4.05
BATTERY_VOLTAGE_LOG : 29/06/2025 14:51:50 : 4.0453
BATTERY_VOLTAGE_LOG : 29/06/2025 15:01:50 : 4.0359
BATTERY_VOLTAGE_LOG : 29/06/2025 15:11:50 : 4.0359
BATTERY_VOLTAGE_LOG : 29/06/2025 15:21:50 : 4.0406
BATTERY_VOLTAGE_LOG : 29/06/2025 15:31:50 : 4.0359
BATTERY_VOLTAGE_LOG : 29/06/2025 15:41:50 : 4.0312
BATTERY_VOLTAGE_LOG : 29/06/2025 15:51:50 : 4.0359
BATTERY_VOLTAGE_LOG : 29/06/2025 16:01:50 : 4.0312
BATTERY_VOLTAGE_LOG : 29/06/2025 16:11:50 : 4.0265
BATTERY_VOLTAGE_LOG : 29/06/2025 16:21:50 : 4.0312
BATTERY_VOLTAGE_LOG : 29/06/2025 16:31:50 : 4.0312
BATTERY_VOLTAGE_LOG : 29/06/2025 16:41:50 : 4.0359
BATTERY_VOLTAGE_LOG : 29/06/2025 16:51:50 : 4.0359
BATTERY_VOLTAGE_LOG : 29/06/2025 17:01:50 : 4.0406
BATTERY_VOLTAGE_LOG : 29/06/2025 17:11:50 : 4.0406
BATTERY_VOLTAGE_LOG : 29/06/2025 17:21:50 : 4.0312
BATTERY_VOLTAGE_LOG : 29/06/2025 17:31:50 : 4.0359
BATTERY_VOLTAGE_LOG : 29/06/2025 17:41:50 : 4.0359
BATTERY_VOLTAGE_LOG : 29/06/2025 17:51:50 : 4.0312
BATTERY_VOLTAGE_LOG : 29/06/2025 18:01:50 : 4.0453
BATTERY_VOLTAGE_LOG : 29/06/2025 18:11:50 : 4.0312
BATTERY_VOLTAGE_LOG : 29/06/2025 18:21:50 : 4.0359
BATTERY_VOLTAGE_LOG : 29/06/2025 18:31:50 : 4.0406
BATTERY_VOLTAGE_LOG : 29/06/2025 18:41:50 : 4.0359
BATTERY_VOLTAGE_LOG : 29/06/2025 18:51:50 : 4.0406
BATTERY_VOLTAGE_LOG : 29/06/2025 19:01:50 : 4.0312
BATTERY_VOLTAGE_LOG : 29/06/2025 19:11:50 : 4.0359
BATTERY_VOLTAGE_LOG : 29/06/2025 19:21:50 : 4.0406
BATTERY_VOLTAGE_LOG : 29/06/2025 19:31:50 : 4.0265
BATTERY_VOLTAGE_LOG : 29/06/2025 19:41:50 : 4.0406
BATTERY_VOLTAGE_LOG : 29/06/2025 19:51:50 : 4.0359
BATTERY_VOLTAGE_LOG : 29/06/2025 20:01:50 : 4.0453
BATTERY_VOLTAGE_LOG : 29/06/2025 20:11:50 : 4.0312
BATTERY_VOLTAGE_LOG : 29/06/2025 20:21:50 : 4.0359
BATTERY_VOLTAGE_LOG : 29/06/2025 20:31:50 : 4.0406
BATTERY_VOLTAGE_LOG : 29/06/2025 20:41:50 : 4.0359
BATTERY_VOLTAGE_LOG : 29/06/2025 20:51:50 : 4.0312
BATTERY_VOLTAGE_LOG : 29/06/2025 21:01:50 : 4.0312
BATTERY_VOLTAGE_LOG : 29/06/2025 21:11:50 : 4.0312
BATTERY_VOLTAGE_LOG : 29/06/2025 21:21:50 : 4.0265
BATTERY_VOLTAGE_LOG : 29/06/2025 21:31:50 : 4.0359
BATTERY_VOLTAGE_LOG : 29/06/2025 21:41:50 : 4.0312
BATTERY_VOLTAGE_LOG : 29/06/2025 21:51:50 : 4.0265
BATTERY_VOLTAGE_LOG : 29/06/2025 22:01:50 : 4.0359
BATTERY_VOLTAGE_LOG : 29/06/2025 22:11:50 : 4.0359
BATTERY_VOLTAGE_LOG : 29/06/2025 22:21:50 : 4.0406
BATTERY_VOLTAGE_LOG : 29/06/2025 22:31:50 : 4.0359
BATTERY_VOLTAGE_LOG : 29/06/2025 22:41:50 : 4.0312
BATTERY_VOLTAGE_LOG : 29/06/2025 22:51:50 : 4.0218
BATTERY_VOLTAGE_LOG : 29/06/2025 23:01:50 : 4.0359
BATTERY_VOLTAGE_LOG : 29/06/2025 23:11:50 : 4.0406
BATTERY_VOLTAGE_LOG : 29/06/2025 23:21:50 : 4.0312
BATTERY_VOLTAGE_LOG : 29/06/2025 23:31:50 : 4.0406
BATTERY_VOLTAGE_LOG : 29/06/2025 23:41:50 : 4.0218
BATTERY_VOLTAGE_LOG : 29/06/2025 23:51:50 : 4.0406
BATTERY_VOLTAGE_LOG : 30/06/2025 00:01:50 : 4.0312
BATTERY_VOLTAGE_LOG : 30/06/2025 00:11:50 : 4.0265
BATTERY_VOLTAGE_LOG : 30/06/2025 00:21:50 : 4.0312
BATTERY_VOLTAGE_LOG : 30/06/2025 00:31:50 : 4.0312
BATTERY_VOLTAGE_LOG : 30/06/2025 00:41:50 : 4.0359
BATTERY_VOLTAGE_LOG : 30/06/2025 00:51:50 : 4.0359
BATTERY_VOLTAGE_LOG : 30/06/2025 01:01:50 : 4.0312
BATTERY_VOLTAGE_LOG : 30/06/2025 01:11:50 : 4.0312
BATTERY_VOLTAGE_LOG : 30/06/2025 01:21:50 : 4.0171
BATTERY_VOLTAGE_LOG : 30/06/2025 01:31:50 : 4.0312
BATTERY_VOLTAGE_LOG : 30/06/2025 01:41:50 : 4.0312
BATTERY_VOLTAGE_LOG : 30/06/2025 01:51:50 : 4.0265
BATTERY_VOLTAGE_LOG : 30/06/2025 02:01:50 : 4.0265
BATTERY_VOLTAGE_LOG : 30/06/2025 02:11:50 : 4.0312
BATTERY_VOLTAGE_LOG : 30/06/2025 02:21:50 : 4.0171
BATTERY_VOLTAGE_LOG : 30/06/2025 02:31:50 : 4.0265
BATTERY_VOLTAGE_LOG : 30/06/2025 02:41:50 : 4.0359
BATTERY_VOLTAGE_LOG : 30/06/2025 02:51:50 : 4.0171
BATTERY_VOLTAGE_LOG : 30/06/2025 03:01:50 : 4.0312
BATTERY_VOLTAGE_LOG : 30/06/2025 03:11:50 : 4.0312
BATTERY_VOLTAGE_LOG : 30/06/2025 03:21:50 : 4.0312
BATTERY_VOLTAGE_LOG : 30/06/2025 03:31:50 : 4.0312
BATTERY_VOLTAGE_LOG : 30/06/2025 03:41:50 : 4.0265
BATTERY_VOLTAGE_LOG : 30/06/2025 03:51:50 : 4.0312
BATTERY_VOLTAGE_LOG : 30/06/2025 04:01:50 : 4.0218
BATTERY_VOLTAGE_LOG : 30/06/2025 04:11:50 : 4.0265
BATTERY_VOLTAGE_LOG : 30/06/2025 04:21:50 : 4.0265
BATTERY_VOLTAGE_LOG : 30/06/2025 04:31:50 : 4.0265
BATTERY_VOLTAGE_LOG : 30/06/2025 04:41:50 : 4.0359
BATTERY_VOLTAGE_LOG : 30/06/2025 04:51:50 : 4.0171
BATTERY_VOLTAGE_LOG : 30/06/2025 05:01:50 : 4.0265
BATTERY_VOLTAGE_LOG : 30/06/2025 05:11:50 : 4.0171
BATTERY_VOLTAGE_LOG : 30/06/2025 05:21:50 : 4.0265
BATTERY_VOLTAGE_LOG : 30/06/2025 05:31:50 : 4.0265
BATTERY_VOLTAGE_LOG : 30/06/2025 05:41:50 : 4.0265
BATTERY_VOLTAGE_LOG : 30/06/2025 05:51:50 : 4.0218
BATTERY_VOLTAGE_LOG : 30/06/2025 06:01:50 : 4.0359
BATTERY_VOLTAGE_LOG : 30/06/2025 06:11:50 : 4.0171
BATTERY_VOLTAGE_LOG : 30/06/2025 06:21:50 : 4.0265
BATTERY_VOLTAGE_LOG : 30/06/2025 06:31:50 : 4.0218
BATTERY_VOLTAGE_LOG : 30/06/2025 06:41:50 : 4.0312
BATTERY_VOLTAGE_LOG : 30/06/2025 06:51:50 : 4.0218
BATTERY_VOLTAGE_LOG : 30/06/2025 07:01:50 : 4.0312
BATTERY_VOLTAGE_LOG : 30/06/2025 07:11:50 : 4.0265
BATTERY_VOLTAGE_LOG : 30/06/2025 07:21:50 : 4.0218
BATTERY_VOLTAGE_LOG : 30/06/2025 07:31:50 : 4.0265
BATTERY_VOLTAGE_LOG : 30/06/2025 07:41:50 : 4.0312
BATTERY_VOLTAGE_LOG : 30/06/2025 07:51:50 : 4.0359
BATTERY_VOLTAGE_LOG : 30/06/2025 08:01:50 : 4.0218
BATTERY_VOLTAGE_LOG : 30/06/2025 08:11:50 : 4.0218
BATTERY_VOLTAGE_LOG : 30/06/2025 08:21:50 : 4.0218
BATTERY_VOLTAGE_LOG : 30/06/2025 08:31:50 : 4.0125
BATTERY_VOLTAGE_LOG : 30/06/2025 08:41:50 : 4.0171
BATTERY_VOLTAGE_LOG : 30/06/2025 08:51:50 : 4.0265
BATTERY_VOLTAGE_LOG : 30/06/2025 09:01:50 : 4.0078
BATTERY_VOLTAGE_LOG : 30/06/2025 09:11:50 : 4.0218
BATTERY_VOLTAGE_LOG : 30/06/2025 09:21:50 : 4.0218
BATTERY_VOLTAGE_LOG : 30/06/2025 09:31:50 : 4.0312
BATTERY_VOLTAGE_LOG : 30/06/2025 09:41:50 : 4.0218
BATTERY_VOLTAGE_LOG : 30/06/2025 09:51:50 : 4.0265
BATTERY_VOLTAGE_LOG : 30/06/2025 10:01:50 : 4.0218
BATTERY_VOLTAGE_LOG : 30/06/2025 10:11:50 : 4.0171
BATTERY_VOLTAGE_LOG : 30/06/2025 10:21:50 : 4.0265
BATTERY_VOLTAGE_LOG : 30/06/2025 10:31:50 : 4.0171
BATTERY_VOLTAGE_LOG : 30/06/2025 10:41:50 : 4.0312
BATTERY_VOLTAGE_LOG : 30/06/2025 10:51:50 : 4.0265
BATTERY_VOLTAGE_LOG : 30/06/2025 11:01:50 : 4.0171
BATTERY_VOLTAGE_LOG : 30/06/2025 11:11:50 : 4.0265
BATTERY_VOLTAGE_LOG : 30/06/2025 11:21:50 : 4.0171
BATTERY_VOLTAGE_LOG : 30/06/2025 11:31:50 : 4.0218
BATTERY_VOLTAGE_LOG : 30/06/2025 11:41:50 : 4.0171
BATTERY_VOLTAGE_LOG : 30/06/2025 11:51:50 : 4.0218
BATTERY_VOLTAGE_LOG : 30/06/2025 12:01:50 : 4.0265
BATTERY_VOLTAGE_LOG : 30/06/2025 12:11:50 : 4.0218
BATTERY_VOLTAGE_LOG : 30/06/2025 12:21:50 : 4.0312
BATTERY_VOLTAGE_LOG : 30/06/2025 12:31:50 : 4.0171
BATTERY_VOLTAGE_LOG : 30/06/2025 12:41:50 : 4.0171
BATTERY_VOLTAGE_LOG : 30/06/2025 12:51:50 : 4.0218
BATTERY_VOLTAGE_LOG : 30/06/2025 13:01:50 : 4.0125
BATTERY_VOLTAGE_LOG : 30/06/2025 13:11:50 : 4.0078
BATTERY_VOLTAGE_LOG : 30/06/2025 13:21:50 : 4.0265
BATTERY_VOLTAGE_LOG : 30/06/2025 13:31:50 : 4.0218
BATTERY_VOLTAGE_LOG : 30/06/2025 13:41:50 : 4.0218
BATTERY_VOLTAGE_LOG : 30/06/2025 13:51:50 : 4.0078
BATTERY_VOLTAGE_LOG : 30/06/2025 14:01:50 : 4.0171
BATTERY_VOLTAGE_LOG : 30/06/2025 14:11:50 : 4.0125
BATTERY_VOLTAGE_LOG : 30/06/2025 14:21:50 : 4.0218
BATTERY_VOLTAGE_LOG : 30/06/2025 14:31:50 : 4.0171
BATTERY_VOLTAGE_LOG : 30/06/2025 14:41:50 : 4.0125
BATTERY_VOLTAGE_LOG : 30/06/2025 14:51:50 : 4.0312
BATTERY_VOLTAGE_LOG : 30/06/2025 15:01:50 : 4.0218
BATTERY_VOLTAGE_LOG : 30/06/2025 15:11:50 : 4.0171
BATTERY_VOLTAGE_LOG : 30/06/2025 15:21:50 : 4.0078
BATTERY_VOLTAGE_LOG : 30/06/2025 15:31:50 : 4.0171
BATTERY_VOLTAGE_LOG : 30/06/2025 15:41:50 : 4.0171
BATTERY_VOLTAGE_LOG : 30/06/2025 15:51:50 : 4.0078
BATTERY_VOLTAGE_LOG : 30/06/2025 16:01:50 : 4.0125
BATTERY_VOLTAGE_LOG : 30/06/2025 16:11:50 : 4.0078
BATTERY_VOLTAGE_LOG : 30/06/2025 16:21:50 : 4.0171
BATTERY_VOLTAGE_LOG : 30/06/2025 16:31:50 : 4.0171
BATTERY_VOLTAGE_LOG : 30/06/2025 16:41:50 : 4.0125
BATTERY_VOLTAGE_LOG : 30/06/2025 16:51:50 : 4.0125
BATTERY_VOLTAGE_LOG : 30/06/2025 17:01:50 : 4.0265
BATTERY_VOLTAGE_LOG : 30/06/2025 17:11:50 : 4.0265
BATTERY_VOLTAGE_LOG : 30/06/2025 17:21:50 : 4.0078
BATTERY_VOLTAGE_LOG : 30/06/2025 17:31:50 : 4.0171
BATTERY_VOLTAGE_LOG : 30/06/2025 17:41:50 : 4.0218
BATTERY_VOLTAGE_LOG : 30/06/2025 17:51:50 : 4.0078
BATTERY_VOLTAGE_LOG : 30/06/2025 18:01:50 : 4.0125
BATTERY_VOLTAGE_LOG : 30/06/2025 18:11:50 : 4.0218
BATTERY_VOLTAGE_LOG : 30/06/2025 18:21:50 : 4.0078
BATTERY_VOLTAGE_LOG : 30/06/2025 18:31:50 : 4.0171
BATTERY_VOLTAGE_LOG : 30/06/2025 18:41:50 : 4.0171
BATTERY_VOLTAGE_LOG : 30/06/2025 18:51:50 : 4.0125
BATTERY_VOLTAGE_LOG : 30/06/2025 19:01:50 : 4.0078
BATTERY_VOLTAGE_LOG : 30/06/2025 19:11:50 : 4.0078
BATTERY_VOLTAGE_LOG : 30/06/2025 19:21:50 : 4.0125
BATTERY_VOLTAGE_LOG : 30/06/2025 19:31:50 : 4.0125
BATTERY_VOLTAGE_LOG : 30/06/2025 19:41:50 : 4.0125
BATTERY_VOLTAGE_LOG : 30/06/2025 19:51:50 : 4.0125
BATTERY_VOLTAGE_LOG : 30/06/2025 20:01:50 : 4.0171
BATTERY_VOLTAGE_LOG : 30/06/2025 20:11:50 : 4.0171
BATTERY_VOLTAGE_LOG : 30/06/2025 20:21:50 : 4.0125
BATTERY_VOLTAGE_LOG : 30/06/2025 20:31:50 : 4.0171
BATTERY_VOLTAGE_LOG : 30/06/2025 20:41:50 : 4.0125
BATTERY_VOLTAGE_LOG : 30/06/2025 20:51:50 : 4.0078
BATTERY_VOLTAGE_LOG : 30/06/2025 21:01:50 : 4.0031
BATTERY_VOLTAGE_LOG : 30/06/2025 21:11:50 : 4.0031
BATTERY_VOLTAGE_LOG : 30/06/2025 21:21:50 : 3.9984
BATTERY_VOLTAGE_LOG : 30/06/2025 21:31:50 : 4.0078
BATTERY_VOLTAGE_LOG : 30/06/2025 21:41:50 : 4.0078
BATTERY_VOLTAGE_LOG : 30/06/2025 21:51:50 : 4.0031
BATTERY_VOLTAGE_LOG : 30/06/2025 22:01:50 : 4.0125
BATTERY_VOLTAGE_LOG : 30/06/2025 22:11:50 : 3.9984
BATTERY_VOLTAGE_LOG : 30/06/2025 22:21:50 : 4.0078
BATTERY_VOLTAGE_LOG : 30/06/2025 22:31:50 : 4.0125
BATTERY_VOLTAGE_LOG : 30/06/2025 22:41:50 : 4.0125
BATTERY_VOLTAGE_LOG : 30/06/2025 22:51:50 : 3.9984
BATTERY_VOLTAGE_LOG : 30/06/2025 23:01:50 : 4.0125
BATTERY_VOLTAGE_LOG : 30/06/2025 23:11:50 : 4.0078
BATTERY_VOLTAGE_LOG : 30/06/2025 23:21:50 : 4.0031
BATTERY_VOLTAGE_LOG : 30/06/2025 23:31:50 : 4.0031
BATTERY_VOLTAGE_LOG : 30/06/2025 23:41:50 : 4.0078
BATTERY_VOLTAGE_LOG : 30/06/2025 23:51:50 : 4.0171
BATTERY_VOLTAGE_LOG : 01/07/2025 00:01:50 : 3.9984
BATTERY_VOLTAGE_LOG : 01/07/2025 00:11:50 : 4.0078
BATTERY_VOLTAGE_LOG : 01/07/2025 00:21:50 : 4.0031
BATTERY_VOLTAGE_LOG : 01/07/2025 00:31:50 : 4.0125
BATTERY_VOLTAGE_LOG : 01/07/2025 00:41:50 : 4.0078
BATTERY_VOLTAGE_LOG : 01/07/2025 00:51:50 : 4.0078
BATTERY_VOLTAGE_LOG : 01/07/2025 01:01:50 : 4.0078
BATTERY_VOLTAGE_LOG : 01/07/2025 01:11:50 : 4.0125
BATTERY_VOLTAGE_LOG : 01/07/2025 01:21:50 : 4.0078
BATTERY_VOLTAGE_LOG : 01/07/2025 01:31:50 : 4.0125
BATTERY_VOLTAGE_LOG : 01/07/2025 01:41:50 : 4.0078
BATTERY_VOLTAGE_LOG : 01/07/2025 01:51:50 : 4.0078
BATTERY_VOLTAGE_LOG : 01/07/2025 02:01:50 : 4.0031
BATTERY_VOLTAGE_LOG : 01/07/2025 02:11:50 : 4.0078
BATTERY_VOLTAGE_LOG : 01/07/2025 02:21:50 : 4.0171
BATTERY_VOLTAGE_LOG : 01/07/2025 02:31:50 : 4.0078
BATTERY_VOLTAGE_LOG : 01/07/2025 02:41:50 : 4.0078
BATTERY_VOLTAGE_LOG : 01/07/2025 02:51:50 : 4.0125
BATTERY_VOLTAGE_LOG : 01/07/2025 03:01:50 : 4.0078
BATTERY_VOLTAGE_LOG : 01/07/2025 03:11:50 : 4.0031
BATTERY_VOLTAGE_LOG : 01/07/2025 03:21:50 : 3.9984
BATTERY_VOLTAGE_LOG : 01/07/2025 03:31:50 : 4.0031
BATTERY_VOLTAGE_LOG : 01/07/2025 03:41:50 : 4.0171
BATTERY_VOLTAGE_LOG : 01/07/2025 03:51:50 : 3.9984
BATTERY_VOLTAGE_LOG : 01/07/2025 04:01:50 : 4.0078
BATTERY_VOLTAGE_LOG : 01/07/2025 04:11:50 : 3.9984
BATTERY_VOLTAGE_LOG : 01/07/2025 04:21:50 : 3.989
BATTERY_VOLTAGE_LOG : 01/07/2025 04:31:50 : 4.0078
BATTERY_VOLTAGE_LOG : 01/07/2025 04:41:50 : 3.9984
BATTERY_VOLTAGE_LOG : 01/07/2025 04:51:50 : 3.9984
BATTERY_VOLTAGE_LOG : 01/07/2025 05:01:50 : 4.0031
BATTERY_VOLTAGE_LOG : 01/07/2025 05:11:50 : 4.0125
BATTERY_VOLTAGE_LOG : 01/07/2025 05:21:50 : 4.0031
BATTERY_VOLTAGE_LOG : 01/07/2025 05:31:50 : 4.0031
BATTERY_VOLTAGE_LOG : 01/07/2025 05:41:50 : 4.0031
BATTERY_VOLTAGE_LOG : 01/07/2025 05:51:50 : 4.0031
BATTERY_VOLTAGE_LOG : 01/07/2025 06:01:50 : 3.989
BATTERY_VOLTAGE_LOG : 01/07/2025 06:11:50 : 4.0031
BATTERY_VOLTAGE_LOG : 01/07/2025 06:21:50 : 4.0031
BATTERY_VOLTAGE_LOG : 01/07/2025 06:31:50 : 4.0125
BATTERY_VOLTAGE_LOG : 01/07/2025 06:41:50 : 4.0078
BATTERY_VOLTAGE_LOG : 01/07/2025 06:51:50 : 3.9984
BATTERY_VOLTAGE_LOG : 01/07/2025 07:01:50 : 4.0125
BATTERY_VOLTAGE_LOG : 01/07/2025 07:11:50 : 4.0078
BATTERY_VOLTAGE_LOG : 01/07/2025 07:21:50 : 4.0031
BATTERY_VOLTAGE_LOG : 01/07/2025 07:31:50 : 3.9984
BATTERY_VOLTAGE_LOG : 01/07/2025 07:41:50 : 4.0031
BATTERY_VOLTAGE_LOG : 01/07/2025 07:51:50 : 4.0031
BATTERY_VOLTAGE_LOG : 01/07/2025 08:01:50 : 4.0078
BATTERY_VOLTAGE_LOG : 01/07/2025 08:11:50 : 3.989
BATTERY_VOLTAGE_LOG : 01/07/2025 08:21:50 : 3.9937
BATTERY_VOLTAGE_LOG : 01/07/2025 08:31:50 : 3.9937
BATTERY_VOLTAGE_LOG : 01/07/2025 08:41:50 : 4.0031
BATTERY_VOLTAGE_LOG : 01/07/2025 08:51:50 : 3.9984
BATTERY_VOLTAGE_LOG : 01/07/2025 09:01:50 : 3.9984
BATTERY_VOLTAGE_LOG : 01/07/2025 09:11:50 : 4.0125
BATTERY_VOLTAGE_LOG : 01/07/2025 09:21:50 : 4.0031
BATTERY_VOLTAGE_LOG : 01/07/2025 09:31:50 : 3.9937
BATTERY_VOLTAGE_LOG : 01/07/2025 09:41:50 : 4.0031
BATTERY_VOLTAGE_LOG : 01/07/2025 09:51:50 : 4.0031
BATTERY_VOLTAGE_LOG : 01/07/2025 10:01:50 : 3.9984
BATTERY_VOLTAGE_LOG : 01/07/2025 10:11:50 : 3.9984
BATTERY_VOLTAGE_LOG : 01/07/2025 10:21:50 : 4.0078
BATTERY_VOLTAGE_LOG : 01/07/2025 10:31:50 : 3.989
BATTERY_VOLTAGE_LOG : 01/07/2025 10:41:50 : 4.0031
BATTERY_VOLTAGE_LOG : 01/07/2025 10:51:50 : 4.0031
BATTERY_VOLTAGE_LOG : 01/07/2025 11:01:50 : 3.9937
BATTERY_VOLTAGE_LOG : 01/07/2025 11:11:50 : 3.9937
BATTERY_VOLTAGE_LOG : 01/07/2025 11:21:50 : 4.0031
BATTERY_VOLTAGE_LOG : 01/07/2025 11:31:50 : 4.0078
BATTERY_VOLTAGE_LOG : 01/07/2025 11:41:50 : 4.0031
BATTERY_VOLTAGE_LOG : 01/07/2025 11:51:50 : 3.989
BATTERY_VOLTAGE_LOG : 01/07/2025 12:01:50 : 3.9984
BATTERY_VOLTAGE_LOG : 01/07/2025 12:11:50 : 3.9937
BATTERY_VOLTAGE_LOG : 01/07/2025 12:21:50 : 4.0031
BATTERY_VOLTAGE_LOG : 01/07/2025 12:31:50 : 3.9984
BATTERY_VOLTAGE_LOG : 01/07/2025 12:41:50 : 4.0031
BATTERY_VOLTAGE_LOG : 01/07/2025 12:51:50 : 4.0031
BATTERY_VOLTAGE_LOG : 01/07/2025 13:01:50 : 4.0031
BATTERY_VOLTAGE_LOG : 01/07/2025 13:11:50 : 3.9937
BATTERY_VOLTAGE_LOG : 01/07/2025 13:21:50 : 4.0031
BATTERY_VOLTAGE_LOG : 01/07/2025 13:31:50 : 3.9937
BATTERY_VOLTAGE_LOG : 01/07/2025 13:41:50 : 4.0031
BATTERY_VOLTAGE_LOG : 01/07/2025 13:51:50 : 4.0031
BATTERY_VOLTAGE_LOG : 01/07/2025 14:01:50 : 3.9984
BATTERY_VOLTAGE_LOG : 01/07/2025 14:11:50 : 3.9984
BATTERY_VOLTAGE_LOG : 01/07/2025 14:21:50 : 3.9937
BATTERY_VOLTAGE_LOG : 01/07/2025 14:31:50 : 3.9984
BATTERY_VOLTAGE_LOG : 01/07/2025 14:41:50 : 3.9937
BATTERY_VOLTAGE_LOG : 01/07/2025 14:51:50 : 4.0031
BATTERY_VOLTAGE_LOG : 01/07/2025 15:01:50 : 3.9937
BATTERY_VOLTAGE_LOG : 01/07/2025 15:11:50 : 4.0078
BATTERY_VOLTAGE_LOG : 01/07/2025 15:21:50 : 3.989
BATTERY_VOLTAGE_LOG : 01/07/2025 15:31:50 : 3.989
BATTERY_VOLTAGE_LOG : 01/07/2025 15:41:50 : 3.9984
BATTERY_VOLTAGE_LOG : 01/07/2025 15:51:50 : 3.9937
BATTERY_VOLTAGE_LOG : 01/07/2025 16:01:50 : 3.9984
BATTERY_VOLTAGE_LOG : 01/07/2025 16:11:50 : 3.989
BATTERY_VOLTAGE_LOG : 01/07/2025 16:21:50 : 3.9984
BATTERY_VOLTAGE_LOG : 01/07/2025 16:31:50 : 3.989
BATTERY_VOLTAGE_LOG : 01/07/2025 16:41:50 : 4.0031
BATTERY_VOLTAGE_LOG : 01/07/2025 16:51:50 : 3.989
BATTERY_VOLTAGE_LOG : 01/07/2025 17:01:50 : 3.9843
BATTERY_VOLTAGE_LOG : 01/07/2025 17:11:50 : 3.9984
BATTERY_VOLTAGE_LOG : 01/07/2025 17:21:50 : 3.9937
BATTERY_VOLTAGE_LOG : 01/07/2025 17:31:50 : 3.9984
BATTERY_VOLTAGE_LOG : 01/07/2025 17:41:50 : 4.0031
BATTERY_VOLTAGE_LOG : 01/07/2025 17:51:50 : 3.9937
DISCONNECTION_EVENT : 24/06/2025 18:08:06 : 4.1718
DISCONNECTION_EVENT : 24/06/2025 18:15:11 : 4.1765
DISCONNECTION_EVENT : 24/06/2025 18:19:06 : 4.1718
DISCONNECTION_EVENT : 24/06/2025 18:20:07 : 4.1859
DISCONNECTION_EVENT : 24/06/2025 18:21:38 : 4.1812
DISCONNECTION_EVENT : 24/06/2025 18:23:31 : 4.1859
DISCONNECTION_EVENT : 24/06/2025 18:24:50 : 4.1625
DISCONNECTION_EVENT : 24/06/2025 18:25:37 : 4.1765
DISCONNECTION_EVENT : 01/07/2025 17:58:01 : 4.0828
CONNECTION_EVENT : 24/06/2025 18:11:30 : 4.1578
CONNECTION_EVENT : 24/06/2025 18:17:36 : 4.1765
CONNECTION_EVENT : 24/06/2025 18:19:28 : 4.1718
CONNECTION_EVENT : 24/06/2025 18:20:43 : 4.1859
CONNECTION_EVENT : 24/06/2025 18:21:49 : 4.1812
CONNECTION_EVENT : 24/06/2025 18:23:56 : 4.1859
CONNECTION_EVENT : 24/06/2025 18:25:11 : 4.1625
CONNECTION_EVENT : 01/07/2025 17:57:28 : 3.9937
CONNECTION_EVENT : 01/07/2025 17:58:04 : 4.0828
CHARGED_EVENT_LOG : 01/01/2000 00:01:31
CHARGED_EVENT_LOG : 01/01/2000 01:26:59
CHARGED_EVENT_LOG : 12/01/2000 07:55:54
CHARGED_EVENT_LOG : 03/12/2024 10:01:10
CHARGED_EVENT_LOG : 01/01/2000 02:22:05
CHARGED_EVENT_LOG : 10/06/2025 12:50:28
CHARGED_EVENT_LOG : 18/06/2025 12:43:31