CURRENT_DATE_TIME : 17/06/2025 20:05:17
HARDWARE_VERSION : 1.0
FIRMWARE_VERSION : 1.8
SOFTWARE_VERSION : 2.2.3
DEVICE_ID : 4067
DEVICE_MODEL : AL0101
MECHANICAL_REVISION : 1
MEMORY_SIZE : 7963136
LOG_SIZE : 4594884
BATTERY_STATUS : 4.0359
BATTERY_VOLTAGE : 4.0359
ACCELEROMETER_X : 0
ACCELEROMETER_Y : 0
ACCELEROMETER_Z : 32
TEMPERATURE : 30.0625
ORIENTATION : 16
FLASH_CORRUPTED : false
ERROR_CODE : 0
POWER_DOWN_FLAG : 0
BOOT_TIME : 19/05/2025 14:51:46
BATTERY_VOLTAGE_LOG : 10/06/2025 20:14:23 : 4.1812
BATTERY_VOLTAGE_LOG : 10/06/2025 20:24:23 : 4.1671
BATTERY_VOLTAGE_LOG : 10/06/2025 20:34:23 : 4.1718
BATTERY_VOLTAGE_LOG : 10/06/2025 20:44:23 : 4.1671
BATTERY_VOLTAGE_LOG : 10/06/2025 20:54:23 : 4.1765
BATTERY_VOLTAGE_LOG : 10/06/2025 21:04:23 : 4.1671
BATTERY_VOLTAGE_LOG : 10/06/2025 21:14:23 : 4.1718
BATTERY_VOLTAGE_LOG : 10/06/2025 21:24:23 : 4.1671
BATTERY_VOLTAGE_LOG : 10/06/2025 21:34:23 : 4.1765
BATTERY_VOLTAGE_LOG : 10/06/2025 21:44:23 : 4.1625
BATTERY_VOLTAGE_LOG : 10/06/2025 21:54:23 : 4.1625
BATTERY_VOLTAGE_LOG : 10/06/2025 22:04:23 : 4.1625
BATTERY_VOLTAGE_LOG : 10/06/2025 22:14:23 : 4.1625
BATTERY_VOLTAGE_LOG : 10/06/2025 22:24:23 : 4.1578
BATTERY_VOLTAGE_LOG : 10/06/2025 22:34:23 : 4.1625
BATTERY_VOLTAGE_LOG : 10/06/2025 22:44:23 : 4.1531
BATTERY_VOLTAGE_LOG : 10/06/2025 22:54:23 : 4.1578
BATTERY_VOLTAGE_LOG : 10/06/2025 23:04:23 : 4.1671
BATTERY_VOLTAGE_LOG : 10/06/2025 23:14:23 : 4.1578
BATTERY_VOLTAGE_LOG : 10/06/2025 23:24:23 : 4.1578
BATTERY_VOLTAGE_LOG : 10/06/2025 23:34:23 : 4.1625
BATTERY_VOLTAGE_LOG : 10/06/2025 23:44:23 : 4.1718
BATTERY_VOLTAGE_LOG : 10/06/2025 23:54:23 : 4.1625
BATTERY_VOLTAGE_LOG : 11/06/2025 00:04:23 : 4.1578
BATTERY_VOLTAGE_LOG : 11/06/2025 00:14:23 : 4.1531
BATTERY_VOLTAGE_LOG : 11/06/2025 00:24:23 : 4.1671
BATTERY_VOLTAGE_LOG : 11/06/2025 00:34:23 : 4.1578
BATTERY_VOLTAGE_LOG : 11/06/2025 00:44:23 : 4.1578
BATTERY_VOLTAGE_LOG : 11/06/2025 00:54:23 : 4.1578
BATTERY_VOLTAGE_LOG : 11/06/2025 01:04:23 : 4.1531
BATTERY_VOLTAGE_LOG : 11/06/2025 01:14:23 : 4.1531
BATTERY_VOLTAGE_LOG : 11/06/2025 01:24:23 : 4.1484
BATTERY_VOLTAGE_LOG : 11/06/2025 01:34:23 : 4.1531
BATTERY_VOLTAGE_LOG : 11/06/2025 01:44:23 : 4.1578
BATTERY_VOLTAGE_LOG : 11/06/2025 01:54:23 : 4.1484
BATTERY_VOLTAGE_LOG : 11/06/2025 02:04:23 : 4.1531
BATTERY_VOLTAGE_LOG : 11/06/2025 02:14:23 : 4.1484
BATTERY_VOLTAGE_LOG : 11/06/2025 02:24:23 : 4.1625
BATTERY_VOLTAGE_LOG : 11/06/2025 02:34:23 : 4.1578
BATTERY_VOLTAGE_LOG : 11/06/2025 02:44:23 : 4.1484
BATTERY_VOLTAGE_LOG : 11/06/2025 02:54:23 : 4.1484
BATTERY_VOLTAGE_LOG : 11/06/2025 03:04:23 : 4.1531
BATTERY_VOLTAGE_LOG : 11/06/2025 03:14:23 : 4.1578
BATTERY_VOLTAGE_LOG : 11/06/2025 03:24:23 : 4.1578
BATTERY_VOLTAGE_LOG : 11/06/2025 03:34:23 : 4.1484
BATTERY_VOLTAGE_LOG : 11/06/2025 03:44:23 : 4.1531
BATTERY_VOLTAGE_LOG : 11/06/2025 03:54:23 : 4.1531
BATTERY_VOLTAGE_LOG : 11/06/2025 04:04:23 : 4.1484
BATTERY_VOLTAGE_LOG : 11/06/2025 04:14:23 : 4.1578
BATTERY_VOLTAGE_LOG : 11/06/2025 04:24:23 : 4.1531
BATTERY_VOLTAGE_LOG : 11/06/2025 04:34:23 : 4.1531
BATTERY_VOLTAGE_LOG : 11/06/2025 04:44:23 : 4.1484
BATTERY_VOLTAGE_LOG : 11/06/2025 04:54:23 : 4.1484
BATTERY_VOLTAGE_LOG : 11/06/2025 05:04:23 : 4.1531
BATTERY_VOLTAGE_LOG : 11/06/2025 05:14:23 : 4.1531
BATTERY_VOLTAGE_LOG : 11/06/2025 05:24:23 : 4.1531
BATTERY_VOLTAGE_LOG : 11/06/2025 05:34:23 : 4.1578
BATTERY_VOLTAGE_LOG : 11/06/2025 05:44:23 : 4.1484
BATTERY_VOLTAGE_LOG : 11/06/2025 05:54:23 : 4.1625
BATTERY_VOLTAGE_LOG : 11/06/2025 06:04:23 : 4.1484
BATTERY_VOLTAGE_LOG : 11/06/2025 06:14:23 : 4.1484
BATTERY_VOLTAGE_LOG : 11/06/2025 06:24:23 : 4.1578
BATTERY_VOLTAGE_LOG : 11/06/2025 06:34:23 : 4.1484
BATTERY_VOLTAGE_LOG : 11/06/2025 06:44:23 : 4.139
BATTERY_VOLTAGE_LOG : 11/06/2025 06:54:23 : 4.1484
BATTERY_VOLTAGE_LOG : 11/06/2025 07:04:23 : 4.1437
BATTERY_VOLTAGE_LOG : 11/06/2025 07:14:23 : 4.1484
BATTERY_VOLTAGE_LOG : 11/06/2025 07:24:23 : 4.1437
BATTERY_VOLTAGE_LOG : 11/06/2025 07:34:23 : 4.1484
BATTERY_VOLTAGE_LOG : 11/06/2025 07:44:23 : 4.1484
BATTERY_VOLTAGE_LOG : 11/06/2025 07:54:23 : 4.1437
BATTERY_VOLTAGE_LOG : 11/06/2025 08:04:23 : 4.1437
BATTERY_VOLTAGE_LOG : 11/06/2025 08:14:23 : 4.1484
BATTERY_VOLTAGE_LOG : 11/06/2025 08:24:23 : 4.1437
BATTERY_VOLTAGE_LOG : 11/06/2025 08:34:23 : 4.1437
BATTERY_VOLTAGE_LOG : 11/06/2025 08:44:23 : 4.1437
BATTERY_VOLTAGE_LOG : 11/06/2025 08:54:23 : 4.1437
BATTERY_VOLTAGE_LOG : 11/06/2025 09:04:23 : 4.1437
BATTERY_VOLTAGE_LOG : 11/06/2025 09:14:23 : 4.1484
BATTERY_VOLTAGE_LOG : 11/06/2025 09:24:23 : 4.1531
BATTERY_VOLTAGE_LOG : 11/06/2025 09:34:23 : 4.1484
BATTERY_VOLTAGE_LOG : 11/06/2025 09:44:23 : 4.1437
BATTERY_VOLTAGE_LOG : 11/06/2025 09:54:23 : 4.139
BATTERY_VOLTAGE_LOG : 11/06/2025 10:04:23 : 4.139
BATTERY_VOLTAGE_LOG : 11/06/2025 10:14:23 : 4.139
BATTERY_VOLTAGE_LOG : 11/06/2025 10:24:23 : 4.1437
BATTERY_VOLTAGE_LOG : 11/06/2025 10:34:23 : 4.1296
BATTERY_VOLTAGE_LOG : 11/06/2025 10:44:23 : 4.139
BATTERY_VOLTAGE_LOG : 11/06/2025 10:54:23 : 4.1296
BATTERY_VOLTAGE_LOG : 11/06/2025 11:04:23 : 4.1343
BATTERY_VOLTAGE_LOG : 11/06/2025 11:14:23 : 4.139
BATTERY_VOLTAGE_LOG : 11/06/2025 11:24:23 : 4.139
BATTERY_VOLTAGE_LOG : 11/06/2025 11:34:23 : 4.139
BATTERY_VOLTAGE_LOG : 11/06/2025 11:44:23 : 4.139
BATTERY_VOLTAGE_LOG : 11/06/2025 11:54:23 : 4.1437
BATTERY_VOLTAGE_LOG : 11/06/2025 12:04:23 : 4.1437
BATTERY_VOLTAGE_LOG : 11/06/2025 12:14:23 : 4.1343
BATTERY_VOLTAGE_LOG : 11/06/2025 12:24:23 : 4.1343
BATTERY_VOLTAGE_LOG : 11/06/2025 12:34:23 : 4.1343
BATTERY_VOLTAGE_LOG : 11/06/2025 12:44:23 : 4.125
BATTERY_VOLTAGE_LOG : 11/06/2025 12:54:23 : 4.1343
BATTERY_VOLTAGE_LOG : 11/06/2025 13:04:23 : 4.1296
BATTERY_VOLTAGE_LOG : 11/06/2025 13:14:23 : 4.1343
BATTERY_VOLTAGE_LOG : 11/06/2025 13:24:23 : 4.1343
BATTERY_VOLTAGE_LOG : 11/06/2025 13:34:23 : 4.1437
BATTERY_VOLTAGE_LOG : 11/06/2025 13:44:23 : 4.1296
BATTERY_VOLTAGE_LOG : 11/06/2025 13:54:23 : 4.139
BATTERY_VOLTAGE_LOG : 11/06/2025 14:04:23 : 4.1343
BATTERY_VOLTAGE_LOG : 11/06/2025 14:14:23 : 4.125
BATTERY_VOLTAGE_LOG : 11/06/2025 14:24:23 : 4.139
BATTERY_VOLTAGE_LOG : 11/06/2025 14:34:23 : 4.1343
BATTERY_VOLTAGE_LOG : 11/06/2025 14:44:23 : 4.1296
BATTERY_VOLTAGE_LOG : 11/06/2025 14:54:23 : 4.1343
BATTERY_VOLTAGE_LOG : 11/06/2025 15:04:23 : 4.1343
BATTERY_VOLTAGE_LOG : 11/06/2025 15:14:23 : 4.1343
BATTERY_VOLTAGE_LOG : 11/06/2025 15:24:23 : 4.1296
BATTERY_VOLTAGE_LOG : 11/06/2025 15:34:23 : 4.1296
BATTERY_VOLTAGE_LOG : 11/06/2025 15:44:23 : 4.139
BATTERY_VOLTAGE_LOG : 11/06/2025 15:54:23 : 4.1203
BATTERY_VOLTAGE_LOG : 11/06/2025 16:04:23 : 4.1296
BATTERY_VOLTAGE_LOG : 11/06/2025 16:14:23 : 4.1296
BATTERY_VOLTAGE_LOG : 11/06/2025 16:24:23 : 4.1343
BATTERY_VOLTAGE_LOG : 11/06/2025 16:34:23 : 4.1203
BATTERY_VOLTAGE_LOG : 11/06/2025 16:44:23 : 4.125
BATTERY_VOLTAGE_LOG : 11/06/2025 16:54:23 : 4.1343
BATTERY_VOLTAGE_LOG : 11/06/2025 17:04:23 : 4.1296
BATTERY_VOLTAGE_LOG : 11/06/2025 17:14:23 : 4.1203
BATTERY_VOLTAGE_LOG : 11/06/2025 17:24:23 : 4.1296
BATTERY_VOLTAGE_LOG : 11/06/2025 17:34:23 : 4.1296
BATTERY_VOLTAGE_LOG : 11/06/2025 17:44:23 : 4.1156
BATTERY_VOLTAGE_LOG : 11/06/2025 17:54:23 : 4.1296
BATTERY_VOLTAGE_LOG : 11/06/2025 18:04:23 : 4.1203
BATTERY_VOLTAGE_LOG : 11/06/2025 18:14:23 : 4.1296
BATTERY_VOLTAGE_LOG : 11/06/2025 18:24:23 : 4.1343
BATTERY_VOLTAGE_LOG : 11/06/2025 18:34:23 : 4.1203
BATTERY_VOLTAGE_LOG : 11/06/2025 18:44:23 : 4.1156
BATTERY_VOLTAGE_LOG : 11/06/2025 18:54:23 : 4.1343
BATTERY_VOLTAGE_LOG : 11/06/2025 19:04:23 : 4.1156
BATTERY_VOLTAGE_LOG : 11/06/2025 19:14:23 : 4.125
BATTERY_VOLTAGE_LOG : 11/06/2025 19:24:23 : 4.125
BATTERY_VOLTAGE_LOG : 11/06/2025 19:34:23 : 4.1156
BATTERY_VOLTAGE_LOG : 11/06/2025 19:44:23 : 4.1203
BATTERY_VOLTAGE_LOG : 11/06/2025 19:54:23 : 4.1062
BATTERY_VOLTAGE_LOG : 11/06/2025 20:04:23 : 4.125
BATTERY_VOLTAGE_LOG : 11/06/2025 20:14:23 : 4.1296
BATTERY_VOLTAGE_LOG : 11/06/2025 20:24:23 : 4.1203
BATTERY_VOLTAGE_LOG : 11/06/2025 20:34:23 : 4.125
BATTERY_VOLTAGE_LOG : 11/06/2025 20:44:23 : 4.1109
BATTERY_VOLTAGE_LOG : 11/06/2025 20:54:23 : 4.1203
BATTERY_VOLTAGE_LOG : 11/06/2025 21:04:23 : 4.1203
BATTERY_VOLTAGE_LOG : 11/06/2025 21:14:23 : 4.1109
BATTERY_VOLTAGE_LOG : 11/06/2025 21:24:23 : 4.1203
BATTERY_VOLTAGE_LOG : 11/06/2025 21:34:23 : 4.1156
BATTERY_VOLTAGE_LOG : 11/06/2025 21:44:23 : 4.1203
BATTERY_VOLTAGE_LOG : 11/06/2025 21:54:23 : 4.1109
BATTERY_VOLTAGE_LOG : 11/06/2025 22:04:23 : 4.1109
BATTERY_VOLTAGE_LOG : 11/06/2025 22:14:23 : 4.125
BATTERY_VOLTAGE_LOG : 11/06/2025 22:24:23 : 4.125
BATTERY_VOLTAGE_LOG : 11/06/2025 22:34:23 : 4.1203
BATTERY_VOLTAGE_LOG : 11/06/2025 22:44:23 : 4.1156
BATTERY_VOLTAGE_LOG : 11/06/2025 22:54:23 : 4.1062
BATTERY_VOLTAGE_LOG : 11/06/2025 23:04:23 : 4.1062
BATTERY_VOLTAGE_LOG : 11/06/2025 23:14:23 : 4.1109
BATTERY_VOLTAGE_LOG : 11/06/2025 23:24:23 : 4.1109
BATTERY_VOLTAGE_LOG : 11/06/2025 23:34:23 : 4.1156
BATTERY_VOLTAGE_LOG : 11/06/2025 23:44:23 : 4.1109
BATTERY_VOLTAGE_LOG : 11/06/2025 23:54:23 : 4.1109
BATTERY_VOLTAGE_LOG : 12/06/2025 00:04:23 : 4.1156
BATTERY_VOLTAGE_LOG : 12/06/2025 00:14:23 : 4.1156
BATTERY_VOLTAGE_LOG : 12/06/2025 00:24:23 : 4.1062
BATTERY_VOLTAGE_LOG : 12/06/2025 00:34:23 : 4.1109
BATTERY_VOLTAGE_LOG : 12/06/2025 00:44:23 : 4.1109
BATTERY_VOLTAGE_LOG : 12/06/2025 00:54:23 : 4.1109
BATTERY_VOLTAGE_LOG : 12/06/2025 01:04:23 : 4.1015
BATTERY_VOLTAGE_LOG : 12/06/2025 01:14:23 : 4.1109
BATTERY_VOLTAGE_LOG : 12/06/2025 01:24:23 : 4.1156
BATTERY_VOLTAGE_LOG : 12/06/2025 01:34:23 : 4.1015
BATTERY_VOLTAGE_LOG : 12/06/2025 01:44:23 : 4.1062
BATTERY_VOLTAGE_LOG : 12/06/2025 01:54:23 : 4.1156
BATTERY_VOLTAGE_LOG : 12/06/2025 02:04:23 : 4.1062
BATTERY_VOLTAGE_LOG : 12/06/2025 02:14:23 : 4.1062
BATTERY_VOLTAGE_LOG : 12/06/2025 02:24:23 : 4.1109
BATTERY_VOLTAGE_LOG : 12/06/2025 02:34:23 : 4.1109
BATTERY_VOLTAGE_LOG : 12/06/2025 02:44:23 : 4.1015
BATTERY_VOLTAGE_LOG : 12/06/2025 02:54:23 : 4.1062
BATTERY_VOLTAGE_LOG : 12/06/2025 03:04:23 : 4.1062
BATTERY_VOLTAGE_LOG : 12/06/2025 03:14:23 : 4.1062
BATTERY_VOLTAGE_LOG : 12/06/2025 03:24:23 : 4.1015
BATTERY_VOLTAGE_LOG : 12/06/2025 03:34:23 : 4.1156
BATTERY_VOLTAGE_LOG : 12/06/2025 03:44:23 : 4.1015
BATTERY_VOLTAGE_LOG : 12/06/2025 03:54:23 : 4.1015
BATTERY_VOLTAGE_LOG : 12/06/2025 04:04:23 : 4.1062
BATTERY_VOLTAGE_LOG : 12/06/2025 04:14:23 : 4.1015
BATTERY_VOLTAGE_LOG : 12/06/2025 04:24:23 : 4.0968
BATTERY_VOLTAGE_LOG : 12/06/2025 04:34:23 : 4.1109
BATTERY_VOLTAGE_LOG : 12/06/2025 04:44:23 : 4.0968
BATTERY_VOLTAGE_LOG : 12/06/2025 04:54:23 : 4.1062
BATTERY_VOLTAGE_LOG : 12/06/2025 05:04:23 : 4.0921
BATTERY_VOLTAGE_LOG : 12/06/2025 05:14:23 : 4.1015
BATTERY_VOLTAGE_LOG : 12/06/2025 05:24:23 : 4.1015
BATTERY_VOLTAGE_LOG : 12/06/2025 05:34:23 : 4.1062
BATTERY_VOLTAGE_LOG : 12/06/2025 05:44:23 : 4.0968
BATTERY_VOLTAGE_LOG : 12/06/2025 05:54:23 : 4.1062
BATTERY_VOLTAGE_LOG : 12/06/2025 06:04:23 : 4.1015
BATTERY_VOLTAGE_LOG : 12/06/2025 06:14:23 : 4.1015
BATTERY_VOLTAGE_LOG : 12/06/2025 06:24:23 : 4.1015
BATTERY_VOLTAGE_LOG : 12/06/2025 06:34:23 : 4.0921
BATTERY_VOLTAGE_LOG : 12/06/2025 06:44:23 : 4.0968
BATTERY_VOLTAGE_LOG : 12/06/2025 06:54:23 : 4.0921
BATTERY_VOLTAGE_LOG : 12/06/2025 07:04:23 : 4.0875
BATTERY_VOLTAGE_LOG : 12/06/2025 07:14:23 : 4.0921
BATTERY_VOLTAGE_LOG : 12/06/2025 07:24:23 : 4.0968
BATTERY_VOLTAGE_LOG : 12/06/2025 07:34:23 : 4.0921
BATTERY_VOLTAGE_LOG : 12/06/2025 07:44:23 : 4.1015
BATTERY_VOLTAGE_LOG : 12/06/2025 07:54:23 : 4.0875
BATTERY_VOLTAGE_LOG : 12/06/2025 08:04:23 : 4.0921
BATTERY_VOLTAGE_LOG : 12/06/2025 08:14:23 : 4.0921
BATTERY_VOLTAGE_LOG : 12/06/2025 08:24:23 : 4.1015
BATTERY_VOLTAGE_LOG : 12/06/2025 08:34:23 : 4.1015
BATTERY_VOLTAGE_LOG : 12/06/2025 08:44:23 : 4.0921
BATTERY_VOLTAGE_LOG : 12/06/2025 08:54:23 : 4.0875
BATTERY_VOLTAGE_LOG : 12/06/2025 09:04:23 : 4.0921
BATTERY_VOLTAGE_LOG : 12/06/2025 09:14:23 : 4.0968
BATTERY_VOLTAGE_LOG : 12/06/2025 09:24:23 : 4.0968
BATTERY_VOLTAGE_LOG : 12/06/2025 09:34:23 : 4.0875
BATTERY_VOLTAGE_LOG : 12/06/2025 09:44:23 : 4.0921
BATTERY_VOLTAGE_LOG : 12/06/2025 09:54:23 : 4.0921
BATTERY_VOLTAGE_LOG : 12/06/2025 10:04:23 : 4.0921
BATTERY_VOLTAGE_LOG : 12/06/2025 10:14:23 : 4.1015
BATTERY_VOLTAGE_LOG : 12/06/2025 10:24:23 : 4.0921
BATTERY_VOLTAGE_LOG : 12/06/2025 10:34:23 : 4.0921
BATTERY_VOLTAGE_LOG : 12/06/2025 10:44:23 : 4.0875
BATTERY_VOLTAGE_LOG : 12/06/2025 10:54:23 : 4.0921
BATTERY_VOLTAGE_LOG : 12/06/2025 11:04:23 : 4.0875
BATTERY_VOLTAGE_LOG : 12/06/2025 11:14:23 : 4.0921
BATTERY_VOLTAGE_LOG : 12/06/2025 11:24:23 : 4.0828
BATTERY_VOLTAGE_LOG : 12/06/2025 11:34:23 : 4.0968
BATTERY_VOLTAGE_LOG : 12/06/2025 11:44:23 : 4.0828
BATTERY_VOLTAGE_LOG : 12/06/2025 11:54:23 : 4.0828
BATTERY_VOLTAGE_LOG : 12/06/2025 12:04:23 : 4.0875
BATTERY_VOLTAGE_LOG : 12/06/2025 12:14:23 : 4.0968
BATTERY_VOLTAGE_LOG : 12/06/2025 12:24:23 : 4.0875
BATTERY_VOLTAGE_LOG : 12/06/2025 12:34:23 : 4.0875
BATTERY_VOLTAGE_LOG : 12/06/2025 12:44:23 : 4.0875
BATTERY_VOLTAGE_LOG : 12/06/2025 12:54:23 : 4.0828
BATTERY_VOLTAGE_LOG : 12/06/2025 13:04:23 : 4.0875
BATTERY_VOLTAGE_LOG : 12/06/2025 13:14:23 : 4.0968
BATTERY_VOLTAGE_LOG : 12/06/2025 13:24:23 : 4.0875
BATTERY_VOLTAGE_LOG : 12/06/2025 13:34:23 : 4.0921
BATTERY_VOLTAGE_LOG : 12/06/2025 13:44:23 : 4.0875
BATTERY_VOLTAGE_LOG : 12/06/2025 13:54:23 : 4.0828
BATTERY_VOLTAGE_LOG : 12/06/2025 14:04:23 : 4.0734
BATTERY_VOLTAGE_LOG : 12/06/2025 14:14:23 : 4.0875
BATTERY_VOLTAGE_LOG : 12/06/2025 14:24:23 : 4.0828
BATTERY_VOLTAGE_LOG : 12/06/2025 14:34:23 : 4.0875
BATTERY_VOLTAGE_LOG : 12/06/2025 14:44:23 : 4.0828
BATTERY_VOLTAGE_LOG : 12/06/2025 14:54:23 : 4.0781
BATTERY_VOLTAGE_LOG : 12/06/2025 15:04:23 : 4.0828
BATTERY_VOLTAGE_LOG : 12/06/2025 15:14:23 : 4.0875
BATTERY_VOLTAGE_LOG : 12/06/2025 15:24:23 : 4.0875
BATTERY_VOLTAGE_LOG : 12/06/2025 15:34:23 : 4.0828
BATTERY_VOLTAGE_LOG : 12/06/2025 15:44:23 : 4.0875
BATTERY_VOLTAGE_LOG : 12/06/2025 15:54:23 : 4.0781
BATTERY_VOLTAGE_LOG : 12/06/2025 16:04:23 : 4.0828
BATTERY_VOLTAGE_LOG : 12/06/2025 16:14:23 : 4.0734
BATTERY_VOLTAGE_LOG : 12/06/2025 16:24:23 : 4.0781
BATTERY_VOLTAGE_LOG : 12/06/2025 16:34:23 : 4.0828
BATTERY_VOLTAGE_LOG : 12/06/2025 16:44:23 : 4.0781
BATTERY_VOLTAGE_LOG : 12/06/2025 16:54:23 : 4.0828
BATTERY_VOLTAGE_LOG : 12/06/2025 17:04:23 : 4.0734
BATTERY_VOLTAGE_LOG : 12/06/2025 17:14:23 : 4.0968
BATTERY_VOLTAGE_LOG : 12/06/2025 17:24:23 : 4.0828
BATTERY_VOLTAGE_LOG : 12/06/2025 17:34:23 : 4.0734
BATTERY_VOLTAGE_LOG : 12/06/2025 17:44:23 : 4.0687
BATTERY_VOLTAGE_LOG : 12/06/2025 17:54:23 : 4.0781
BATTERY_VOLTAGE_LOG : 12/06/2025 18:04:23 : 4.0734
BATTERY_VOLTAGE_LOG : 12/06/2025 18:14:23 : 4.0828
BATTERY_VOLTAGE_LOG : 12/06/2025 18:24:23 : 4.0828
BATTERY_VOLTAGE_LOG : 12/06/2025 18:34:23 : 4.0734
BATTERY_VOLTAGE_LOG : 12/06/2025 18:44:23 : 4.0781
BATTERY_VOLTAGE_LOG : 12/06/2025 18:54:23 : 4.0687
BATTERY_VOLTAGE_LOG : 12/06/2025 19:04:23 : 4.0921
BATTERY_VOLTAGE_LOG : 12/06/2025 19:14:23 : 4.0828
BATTERY_VOLTAGE_LOG : 12/06/2025 19:24:23 : 4.0687
BATTERY_VOLTAGE_LOG : 12/06/2025 19:34:23 : 4.0781
BATTERY_VOLTAGE_LOG : 12/06/2025 19:44:23 : 4.0875
BATTERY_VOLTAGE_LOG : 12/06/2025 19:54:23 : 4.0734
BATTERY_VOLTAGE_LOG : 12/06/2025 20:04:23 : 4.0781
BATTERY_VOLTAGE_LOG : 12/06/2025 20:14:23 : 4.0687
BATTERY_VOLTAGE_LOG : 12/06/2025 20:24:23 : 4.0875
BATTERY_VOLTAGE_LOG : 12/06/2025 20:34:23 : 4.0875
BATTERY_VOLTAGE_LOG : 12/06/2025 20:44:23 : 4.0734
BATTERY_VOLTAGE_LOG : 12/06/2025 20:54:23 : 4.0734
BATTERY_VOLTAGE_LOG : 12/06/2025 21:04:23 : 4.0687
BATTERY_VOLTAGE_LOG : 12/06/2025 21:14:23 : 4.0734
BATTERY_VOLTAGE_LOG : 12/06/2025 21:24:23 : 4.0734
BATTERY_VOLTAGE_LOG : 12/06/2025 21:34:23 : 4.0734
BATTERY_VOLTAGE_LOG : 12/06/2025 21:44:23 : 4.0781
BATTERY_VOLTAGE_LOG : 12/06/2025 21:54:23 : 4.0781
BATTERY_VOLTAGE_LOG : 12/06/2025 22:04:23 : 4.0875
BATTERY_VOLTAGE_LOG : 12/06/2025 22:14:23 : 4.0781
BATTERY_VOLTAGE_LOG : 12/06/2025 22:24:23 : 4.0734
BATTERY_VOLTAGE_LOG : 12/06/2025 22:34:23 : 4.0828
BATTERY_VOLTAGE_LOG : 12/06/2025 22:44:23 : 4.0687
BATTERY_VOLTAGE_LOG : 12/06/2025 22:54:23 : 4.0546
BATTERY_VOLTAGE_LOG : 12/06/2025 23:04:23 : 4.0781
BATTERY_VOLTAGE_LOG : 12/06/2025 23:14:23 : 4.064
BATTERY_VOLTAGE_LOG : 12/06/2025 23:24:23 : 4.0687
BATTERY_VOLTAGE_LOG : 12/06/2025 23:34:23 : 4.0781
BATTERY_VOLTAGE_LOG : 12/06/2025 23:44:23 : 4.0687
BATTERY_VOLTAGE_LOG : 12/06/2025 23:54:23 : 4.0687
BATTERY_VOLTAGE_LOG : 13/06/2025 00:04:23 : 4.0734
BATTERY_VOLTAGE_LOG : 13/06/2025 00:14:23 : 4.064
BATTERY_VOLTAGE_LOG : 13/06/2025 00:24:23 : 4.0687
BATTERY_VOLTAGE_LOG : 13/06/2025 00:34:23 : 4.0734
BATTERY_VOLTAGE_LOG : 13/06/2025 00:44:23 : 4.0734
BATTERY_VOLTAGE_LOG : 13/06/2025 00:54:23 : 4.064
BATTERY_VOLTAGE_LOG : 13/06/2025 01:04:23 : 4.0734
BATTERY_VOLTAGE_LOG : 13/06/2025 01:14:23 : 4.0687
BATTERY_VOLTAGE_LOG : 13/06/2025 01:24:23 : 4.0687
BATTERY_VOLTAGE_LOG : 13/06/2025 01:34:23 : 4.0781
BATTERY_VOLTAGE_LOG : 13/06/2025 01:44:23 : 4.0687
BATTERY_VOLTAGE_LOG : 13/06/2025 01:54:23 : 4.0687
BATTERY_VOLTAGE_LOG : 13/06/2025 02:04:23 : 4.0687
BATTERY_VOLTAGE_LOG : 13/06/2025 02:14:23 : 4.0687
BATTERY_VOLTAGE_LOG : 13/06/2025 02:24:23 : 4.0593
BATTERY_VOLTAGE_LOG : 13/06/2025 02:34:23 : 4.0687
BATTERY_VOLTAGE_LOG : 13/06/2025 02:44:23 : 4.0734
BATTERY_VOLTAGE_LOG : 13/06/2025 02:54:23 : 4.0734
BATTERY_VOLTAGE_LOG : 13/06/2025 03:04:23 : 4.0687
BATTERY_VOLTAGE_LOG : 13/06/2025 03:14:23 : 4.064
BATTERY_VOLTAGE_LOG : 13/06/2025 03:24:23 : 4.064
BATTERY_VOLTAGE_LOG : 13/06/2025 03:34:23 : 4.0734
BATTERY_VOLTAGE_LOG : 13/06/2025 03:44:23 : 4.0687
BATTERY_VOLTAGE_LOG : 13/06/2025 03:54:23 : 4.064
BATTERY_VOLTAGE_LOG : 13/06/2025 04:04:23 : 4.0687
BATTERY_VOLTAGE_LOG : 13/06/2025 04:14:23 : 4.0781
BATTERY_VOLTAGE_LOG : 13/06/2025 04:24:23 : 4.0687
BATTERY_VOLTAGE_LOG : 13/06/2025 04:34:23 : 4.0687
BATTERY_VOLTAGE_LOG : 13/06/2025 04:44:23 : 4.0687
BATTERY_VOLTAGE_LOG : 13/06/2025 04:54:23 : 4.0781
BATTERY_VOLTAGE_LOG : 13/06/2025 05:04:23 : 4.064
BATTERY_VOLTAGE_LOG : 13/06/2025 05:14:23 : 4.064
BATTERY_VOLTAGE_LOG : 13/06/2025 05:24:23 : 4.0687
BATTERY_VOLTAGE_LOG : 13/06/2025 05:34:23 : 4.0593
BATTERY_VOLTAGE_LOG : 13/06/2025 05:44:23 : 4.0546
BATTERY_VOLTAGE_LOG : 13/06/2025 05:54:23 : 4.0687
BATTERY_VOLTAGE_LOG : 13/06/2025 06:04:23 : 4.0687
BATTERY_VOLTAGE_LOG : 13/06/2025 06:14:23 : 4.064
BATTERY_VOLTAGE_LOG : 13/06/2025 06:24:23 : 4.0734
BATTERY_VOLTAGE_LOG : 13/06/2025 06:34:23 : 4.0546
BATTERY_VOLTAGE_LOG : 13/06/2025 06:44:23 : 4.0546
BATTERY_VOLTAGE_LOG : 13/06/2025 06:54:23 : 4.0687
BATTERY_VOLTAGE_LOG : 13/06/2025 07:04:23 : 4.0593
BATTERY_VOLTAGE_LOG : 13/06/2025 07:14:23 : 4.0687
BATTERY_VOLTAGE_LOG : 13/06/2025 07:24:23 : 4.0593
BATTERY_VOLTAGE_LOG : 13/06/2025 07:34:23 : 4.0546
BATTERY_VOLTAGE_LOG : 13/06/2025 07:44:23 : 4.0734
BATTERY_VOLTAGE_LOG : 13/06/2025 07:54:23 : 4.0593
BATTERY_VOLTAGE_LOG : 13/06/2025 08:04:23 : 4.0687
BATTERY_VOLTAGE_LOG : 13/06/2025 08:14:23 : 4.064
BATTERY_VOLTAGE_LOG : 13/06/2025 08:24:23 : 4.0546
BATTERY_VOLTAGE_LOG : 13/06/2025 08:34:23 : 4.05
BATTERY_VOLTAGE_LOG : 13/06/2025 08:44:23 : 4.0593
BATTERY_VOLTAGE_LOG : 13/06/2025 08:54:23 : 4.0593
BATTERY_VOLTAGE_LOG : 13/06/2025 09:04:23 : 4.0593
BATTERY_VOLTAGE_LOG : 13/06/2025 09:14:23 : 4.0546
BATTERY_VOLTAGE_LOG : 13/06/2025 09:24:23 : 4.0593
BATTERY_VOLTAGE_LOG : 13/06/2025 09:34:23 : 4.0453
BATTERY_VOLTAGE_LOG : 13/06/2025 09:44:23 : 4.0546
BATTERY_VOLTAGE_LOG : 13/06/2025 09:54:23 : 4.0687
BATTERY_VOLTAGE_LOG : 13/06/2025 10:04:23 : 4.0593
BATTERY_VOLTAGE_LOG : 13/06/2025 10:14:23 : 4.0593
BATTERY_VOLTAGE_LOG : 13/06/2025 10:24:23 : 4.0546
BATTERY_VOLTAGE_LOG : 13/06/2025 10:34:23 : 4.064
BATTERY_VOLTAGE_LOG : 13/06/2025 10:44:23 : 4.0546
BATTERY_VOLTAGE_LOG : 13/06/2025 10:54:23 : 4.064
BATTERY_VOLTAGE_LOG : 13/06/2025 11:04:23 : 4.0546
BATTERY_VOLTAGE_LOG : 13/06/2025 11:14:23 : 4.064
BATTERY_VOLTAGE_LOG : 13/06/2025 11:24:23 : 4.064
BATTERY_VOLTAGE_LOG : 13/06/2025 11:34:23 : 4.0453
BATTERY_VOLTAGE_LOG : 13/06/2025 11:44:23 : 4.0546
BATTERY_VOLTAGE_LOG : 13/06/2025 11:54:23 : 4.05
BATTERY_VOLTAGE_LOG : 13/06/2025 12:04:23 : 4.064
BATTERY_VOLTAGE_LOG : 13/06/2025 12:14:23 : 4.0546
BATTERY_VOLTAGE_LOG : 13/06/2025 12:24:23 : 4.064
BATTERY_VOLTAGE_LOG : 13/06/2025 12:34:23 : 4.0593
BATTERY_VOLTAGE_LOG : 13/06/2025 12:44:23 : 4.0593
BATTERY_VOLTAGE_LOG : 13/06/2025 12:54:23 : 4.064
BATTERY_VOLTAGE_LOG : 13/06/2025 13:04:23 : 4.0593
BATTERY_VOLTAGE_LOG : 13/06/2025 13:14:23 : 4.0546
BATTERY_VOLTAGE_LOG : 13/06/2025 13:24:23 : 4.0593
BATTERY_VOLTAGE_LOG : 13/06/2025 13:34:23 : 4.0593
BATTERY_VOLTAGE_LOG : 13/06/2025 13:44:23 : 4.0593
BATTERY_VOLTAGE_LOG : 13/06/2025 13:54:23 : 4.05
BATTERY_VOLTAGE_LOG : 13/06/2025 14:04:23 : 4.0546
BATTERY_VOLTAGE_LOG : 13/06/2025 14:14:23 : 4.0546
BATTERY_VOLTAGE_LOG : 13/06/2025 14:24:23 : 4.064
BATTERY_VOLTAGE_LOG : 13/06/2025 14:34:23 : 4.0546
BATTERY_VOLTAGE_LOG : 13/06/2025 14:44:23 : 4.0453
BATTERY_VOLTAGE_LOG : 13/06/2025 14:54:23 : 4.0546
BATTERY_VOLTAGE_LOG : 13/06/2025 15:04:23 : 4.0546
BATTERY_VOLTAGE_LOG : 13/06/2025 15:14:23 : 4.0593
BATTERY_VOLTAGE_LOG : 13/06/2025 15:24:23 : 4.0593
BATTERY_VOLTAGE_LOG : 13/06/2025 15:34:23 : 4.0546
BATTERY_VOLTAGE_LOG : 13/06/2025 15:44:23 : 4.0546
BATTERY_VOLTAGE_LOG : 13/06/2025 15:54:23 : 4.05
BATTERY_VOLTAGE_LOG : 13/06/2025 16:04:23 : 4.05
BATTERY_VOLTAGE_LOG : 13/06/2025 16:14:23 : 4.05
BATTERY_VOLTAGE_LOG : 13/06/2025 16:24:23 : 4.0546
BATTERY_VOLTAGE_LOG : 13/06/2025 16:34:23 : 4.0546
BATTERY_VOLTAGE_LOG : 13/06/2025 16:44:23 : 4.0453
BATTERY_VOLTAGE_LOG : 13/06/2025 16:54:23 : 4.0593
BATTERY_VOLTAGE_LOG : 13/06/2025 17:04:23 : 4.0546
BATTERY_VOLTAGE_LOG : 13/06/2025 17:14:23 : 4.0546
BATTERY_VOLTAGE_LOG : 13/06/2025 17:24:23 : 4.0593
BATTERY_VOLTAGE_LOG : 13/06/2025 17:34:23 : 4.0546
BATTERY_VOLTAGE_LOG : 13/06/2025 17:44:23 : 4.05
BATTERY_VOLTAGE_LOG : 13/06/2025 17:54:23 : 4.0406
BATTERY_VOLTAGE_LOG : 13/06/2025 18:04:23 : 4.0406
BATTERY_VOLTAGE_LOG : 13/06/2025 18:14:23 : 4.0453
BATTERY_VOLTAGE_LOG : 13/06/2025 18:24:23 : 4.0453
BATTERY_VOLTAGE_LOG : 13/06/2025 18:34:23 : 4.05
BATTERY_VOLTAGE_LOG : 13/06/2025 18:44:23 : 4.0453
BATTERY_VOLTAGE_LOG : 13/06/2025 18:54:23 : 4.0593
BATTERY_VOLTAGE_LOG : 13/06/2025 19:04:23 : 4.05
BATTERY_VOLTAGE_LOG : 13/06/2025 19:14:23 : 4.0546
BATTERY_VOLTAGE_LOG : 13/06/2025 19:24:23 : 4.0593
BATTERY_VOLTAGE_LOG : 13/06/2025 19:34:23 : 4.0453
BATTERY_VOLTAGE_LOG : 13/06/2025 19:44:23 : 4.0546
BATTERY_VOLTAGE_LOG : 13/06/2025 19:54:23 : 4.05
BATTERY_VOLTAGE_LOG : 13/06/2025 20:04:23 : 4.0453
BATTERY_VOLTAGE_LOG : 13/06/2025 20:14:23 : 4.05
BATTERY_VOLTAGE_LOG : 13/06/2025 20:24:23 : 4.0453
BATTERY_VOLTAGE_LOG : 13/06/2025 20:34:23 : 4.0453
BATTERY_VOLTAGE_LOG : 13/06/2025 20:44:23 : 4.0453
BATTERY_VOLTAGE_LOG : 13/06/2025 20:54:23 : 4.05
BATTERY_VOLTAGE_LOG : 13/06/2025 21:04:23 : 4.0453
BATTERY_VOLTAGE_LOG : 13/06/2025 21:14:23 : 4.05
BATTERY_VOLTAGE_LOG : 13/06/2025 21:24:23 : 4.0453
BATTERY_VOLTAGE_LOG : 13/06/2025 21:34:23 : 4.0359
BATTERY_VOLTAGE_LOG : 13/06/2025 21:44:23 : 4.0546
BATTERY_VOLTAGE_LOG : 13/06/2025 21:54:23 : 4.05
BATTERY_VOLTAGE_LOG : 13/06/2025 22:04:23 : 4.0546
BATTERY_VOLTAGE_LOG : 13/06/2025 22:14:23 : 4.0453
BATTERY_VOLTAGE_LOG : 13/06/2025 22:24:23 : 4.0406
BATTERY_VOLTAGE_LOG : 13/06/2025 22:34:23 : 4.05
BATTERY_VOLTAGE_LOG : 13/06/2025 22:44:23 : 4.0406
BATTERY_VOLTAGE_LOG : 13/06/2025 22:54:23 : 4.0453
BATTERY_VOLTAGE_LOG : 13/06/2025 23:04:23 : 4.0359
BATTERY_VOLTAGE_LOG : 13/06/2025 23:14:23 : 4.0453
BATTERY_VOLTAGE_LOG : 13/06/2025 23:24:23 : 4.0453
BATTERY_VOLTAGE_LOG : 13/06/2025 23:34:23 : 4.05
BATTERY_VOLTAGE_LOG : 13/06/2025 23:44:23 : 4.0406
BATTERY_VOLTAGE_LOG : 13/06/2025 23:54:23 : 4.0359
BATTERY_VOLTAGE_LOG : 14/06/2025 00:04:23 : 4.0359
BATTERY_VOLTAGE_LOG : 14/06/2025 00:14:23 : 4.0312
BATTERY_VOLTAGE_LOG : 14/06/2025 00:24:23 : 4.0453
BATTERY_VOLTAGE_LOG : 14/06/2025 00:34:23 : 4.05
BATTERY_VOLTAGE_LOG : 14/06/2025 00:44:23 : 4.0406
BATTERY_VOLTAGE_LOG : 14/06/2025 00:54:23 : 4.0406
BATTERY_VOLTAGE_LOG : 14/06/2025 01:04:23 : 4.0453
BATTERY_VOLTAGE_LOG : 14/06/2025 01:14:23 : 4.0359
BATTERY_VOLTAGE_LOG : 14/06/2025 01:24:23 : 4.0406
BATTERY_VOLTAGE_LOG : 14/06/2025 01:34:23 : 4.0359
BATTERY_VOLTAGE_LOG : 14/06/2025 01:44:23 : 4.0406
BATTERY_VOLTAGE_LOG : 14/06/2025 01:54:23 : 4.0546
BATTERY_VOLTAGE_LOG : 14/06/2025 02:04:23 : 4.05
BATTERY_VOLTAGE_LOG : 14/06/2025 02:14:23 : 4.0406
BATTERY_VOLTAGE_LOG : 14/06/2025 02:24:23 : 4.0359
BATTERY_VOLTAGE_LOG : 14/06/2025 02:34:23 : 4.0453
BATTERY_VOLTAGE_LOG : 14/06/2025 02:44:23 : 4.0359
BATTERY_VOLTAGE_LOG : 14/06/2025 02:54:23 : 4.0406
BATTERY_VOLTAGE_LOG : 14/06/2025 03:04:23 : 4.0453
BATTERY_VOLTAGE_LOG : 14/06/2025 03:14:23 : 4.0359
BATTERY_VOLTAGE_LOG : 14/06/2025 03:24:23 : 4.0406
BATTERY_VOLTAGE_LOG : 14/06/2025 03:34:23 : 4.0359
BATTERY_VOLTAGE_LOG : 14/06/2025 03:44:23 : 4.0312
BATTERY_VOLTAGE_LOG : 14/06/2025 03:54:23 : 4.0359
BATTERY_VOLTAGE_LOG : 14/06/2025 04:04:23 : 4.0453
BATTERY_VOLTAGE_LOG : 14/06/2025 04:14:23 : 4.0453
BATTERY_VOLTAGE_LOG : 14/06/2025 04:24:23 : 4.0359
BATTERY_VOLTAGE_LOG : 14/06/2025 04:34:23 : 4.0453
BATTERY_VOLTAGE_LOG : 14/06/2025 04:44:23 : 4.0359
BATTERY_VOLTAGE_LOG : 14/06/2025 04:54:23 : 4.0359
BATTERY_VOLTAGE_LOG : 14/06/2025 05:04:23 : 4.0359
BATTERY_VOLTAGE_LOG : 14/06/2025 05:14:23 : 4.0359
BATTERY_VOLTAGE_LOG : 14/06/2025 05:24:23 : 4.0359
BATTERY_VOLTAGE_LOG : 14/06/2025 05:34:23 : 4.0406
BATTERY_VOLTAGE_LOG : 14/06/2025 05:44:23 : 4.0359
BATTERY_VOLTAGE_LOG : 14/06/2025 05:54:23 : 4.0406
BATTERY_VOLTAGE_LOG : 14/06/2025 06:04:23 : 4.0406
BATTERY_VOLTAGE_LOG : 14/06/2025 06:14:23 : 4.0406
BATTERY_VOLTAGE_LOG : 14/06/2025 06:24:23 : 4.0312
BATTERY_VOLTAGE_LOG : 14/06/2025 06:34:23 : 4.0406
BATTERY_VOLTAGE_LOG : 14/06/2025 06:44:23 : 4.0406
BATTERY_VOLTAGE_LOG : 14/06/2025 06:54:23 : 4.05
BATTERY_VOLTAGE_LOG : 14/06/2025 07:04:23 : 4.0406
BATTERY_VOLTAGE_LOG : 14/06/2025 07:14:23 : 4.0359
BATTERY_VOLTAGE_LOG : 14/06/2025 07:24:23 : 4.0406
BATTERY_VOLTAGE_LOG : 14/06/2025 07:34:23 : 4.0359
BATTERY_VOLTAGE_LOG : 14/06/2025 07:44:23 : 4.0406
BATTERY_VOLTAGE_LOG : 14/06/2025 07:54:23 : 4.0359
BATTERY_VOLTAGE_LOG : 14/06/2025 08:04:23 : 4.0406
BATTERY_VOLTAGE_LOG : 14/06/2025 08:14:23 : 4.0359
BATTERY_VOLTAGE_LOG : 14/06/2025 08:24:23 : 4.0406
BATTERY_VOLTAGE_LOG : 14/06/2025 08:34:23 : 4.0359
BATTERY_VOLTAGE_LOG : 14/06/2025 08:44:23 : 4.0312
BATTERY_VOLTAGE_LOG : 14/06/2025 08:54:23 : 4.0359
BATTERY_VOLTAGE_LOG : 14/06/2025 09:04:23 : 4.0453
BATTERY_VOLTAGE_LOG : 14/06/2025 09:14:23 : 4.05
BATTERY_VOLTAGE_LOG : 14/06/2025 09:24:23 : 4.0312
BATTERY_VOLTAGE_LOG : 14/06/2025 09:34:23 : 4.0406
BATTERY_VOLTAGE_LOG : 14/06/2025 09:44:23 : 4.0359
BATTERY_VOLTAGE_LOG : 14/06/2025 09:54:23 : 4.0265
BATTERY_VOLTAGE_LOG : 14/06/2025 10:04:23 : 4.0406
BATTERY_VOLTAGE_LOG : 14/06/2025 10:14:23 : 4.0265
BATTERY_VOLTAGE_LOG : 14/06/2025 10:24:23 : 4.0359
BATTERY_VOLTAGE_LOG : 14/06/2025 10:34:23 : 4.0312
BATTERY_VOLTAGE_LOG : 14/06/2025 10:44:23 : 4.0265
BATTERY_VOLTAGE_LOG : 14/06/2025 10:54:23 : 4.0359
BATTERY_VOLTAGE_LOG : 14/06/2025 11:04:23 : 4.0265
BATTERY_VOLTAGE_LOG : 14/06/2025 11:14:23 : 4.0359
BATTERY_VOLTAGE_LOG : 14/06/2025 11:24:23 : 4.0312
BATTERY_VOLTAGE_LOG : 14/06/2025 11:34:23 : 4.0312
BATTERY_VOLTAGE_LOG : 14/06/2025 11:44:23 : 4.0265
BATTERY_VOLTAGE_LOG : 14/06/2025 11:54:23 : 4.0312
BATTERY_VOLTAGE_LOG : 14/06/2025 12:04:23 : 4.0265
BATTERY_VOLTAGE_LOG : 14/06/2025 12:14:23 : 4.0312
BATTERY_VOLTAGE_LOG : 14/06/2025 12:24:23 : 4.0359
BATTERY_VOLTAGE_LOG : 14/06/2025 12:34:23 : 4.0406
BATTERY_VOLTAGE_LOG : 14/06/2025 12:44:23 : 4.0312
BATTERY_VOLTAGE_LOG : 14/06/2025 12:54:23 : 4.0312
BATTERY_VOLTAGE_LOG : 14/06/2025 13:04:23 : 4.0312
BATTERY_VOLTAGE_LOG : 14/06/2025 13:14:23 : 4.0406
BATTERY_VOLTAGE_LOG : 14/06/2025 13:24:23 : 4.0406
BATTERY_VOLTAGE_LOG : 14/06/2025 13:34:23 : 4.0218
BATTERY_VOLTAGE_LOG : 14/06/2025 13:44:23 : 4.0171
BATTERY_VOLTAGE_LOG : 14/06/2025 13:54:23 : 4.0312
BATTERY_VOLTAGE_LOG : 14/06/2025 14:04:23 : 4.0265
BATTERY_VOLTAGE_LOG : 14/06/2025 14:14:23 : 4.0218
BATTERY_VOLTAGE_LOG : 14/06/2025 14:24:23 : 4.0359
BATTERY_VOLTAGE_LOG : 14/06/2025 14:34:23 : 4.0359
BATTERY_VOLTAGE_LOG : 14/06/2025 14:44:23 : 4.0171
BATTERY_VOLTAGE_LOG : 14/06/2025 14:54:23 : 4.0312
BATTERY_VOLTAGE_LOG : 14/06/2025 15:04:23 : 4.0359
BATTERY_VOLTAGE_LOG : 14/06/2025 15:14:23 : 4.0312
BATTERY_VOLTAGE_LOG : 14/06/2025 15:24:23 : 4.0359
BATTERY_VOLTAGE_LOG : 14/06/2025 15:34:23 : 4.0125
BATTERY_VOLTAGE_LOG : 14/06/2025 15:44:23 : 4.0218
BATTERY_VOLTAGE_LOG : 14/06/2025 15:54:23 : 4.0406
BATTERY_VOLTAGE_LOG : 14/06/2025 16:04:23 : 4.0218
BATTERY_VOLTAGE_LOG : 14/06/2025 16:14:23 : 4.0312
BATTERY_VOLTAGE_LOG : 14/06/2025 16:24:23 : 4.0218
BATTERY_VOLTAGE_LOG : 14/06/2025 16:34:23 : 4.0171
BATTERY_VOLTAGE_LOG : 14/06/2025 16:44:23 : 4.0218
BATTERY_VOLTAGE_LOG : 14/06/2025 16:54:23 : 4.0265
BATTERY_VOLTAGE_LOG : 14/06/2025 17:04:23 : 4.0265
BATTERY_VOLTAGE_LOG : 14/06/2025 17:14:23 : 4.0312
BATTERY_VOLTAGE_LOG : 14/06/2025 17:24:23 : 4.0218
BATTERY_VOLTAGE_LOG : 14/06/2025 17:34:23 : 4.0218
BATTERY_VOLTAGE_LOG : 14/06/2025 17:44:23 : 4.0265
BATTERY_VOLTAGE_LOG : 14/06/2025 17:54:23 : 4.0265
BATTERY_VOLTAGE_LOG : 14/06/2025 18:04:23 : 4.0265
BATTERY_VOLTAGE_LOG : 14/06/2025 18:14:23 : 4.0312
BATTERY_VOLTAGE_LOG : 14/06/2025 18:24:23 : 4.0218
BATTERY_VOLTAGE_LOG : 14/06/2025 18:34:23 : 4.0265
BATTERY_VOLTAGE_LOG : 14/06/2025 18:44:23 : 4.0171
BATTERY_VOLTAGE_LOG : 14/06/2025 18:54:23 : 4.0359
BATTERY_VOLTAGE_LOG : 14/06/2025 19:04:23 : 4.0359
BATTERY_VOLTAGE_LOG : 14/06/2025 19:14:23 : 4.0265
BATTERY_VOLTAGE_LOG : 14/06/2025 19:24:23 : 4.0312
BATTERY_VOLTAGE_LOG : 14/06/2025 19:34:23 : 4.0218
BATTERY_VOLTAGE_LOG : 14/06/2025 19:44:23 : 4.0312
BATTERY_VOLTAGE_LOG : 14/06/2025 19:54:23 : 4.0171
BATTERY_VOLTAGE_LOG : 14/06/2025 20:04:23 : 4.0218
BATTERY_VOLTAGE_LOG : 14/06/2025 20:14:23 : 4.0312
BATTERY_VOLTAGE_LOG : 14/06/2025 20:24:23 : 4.0218
BATTERY_VOLTAGE_LOG : 14/06/2025 20:34:23 : 4.0218
BATTERY_VOLTAGE_LOG : 14/06/2025 20:44:23 : 4.0171
BATTERY_VOLTAGE_LOG : 14/06/2025 20:54:23 : 4.0312
BATTERY_VOLTAGE_LOG : 14/06/2025 21:04:23 : 4.0265
BATTERY_VOLTAGE_LOG : 14/06/2025 21:14:23 : 4.0218
BATTERY_VOLTAGE_LOG : 14/06/2025 21:24:23 : 4.0312
BATTERY_VOLTAGE_LOG : 14/06/2025 21:34:23 : 4.0312
BATTERY_VOLTAGE_LOG : 14/06/2025 21:44:23 : 4.0265
BATTERY_VOLTAGE_LOG : 14/06/2025 21:54:23 : 4.0218
BATTERY_VOLTAGE_LOG : 14/06/2025 22:04:23 : 4.0312
BATTERY_VOLTAGE_LOG : 14/06/2025 22:14:23 : 4.0218
BATTERY_VOLTAGE_LOG : 14/06/2025 22:24:23 : 4.0078
BATTERY_VOLTAGE_LOG : 14/06/2025 22:34:23 : 4.0312
BATTERY_VOLTAGE_LOG : 14/06/2025 22:44:23 : 4.0171
BATTERY_VOLTAGE_LOG : 14/06/2025 22:54:23 : 4.0218
BATTERY_VOLTAGE_LOG : 14/06/2025 23:04:23 : 4.0312
BATTERY_VOLTAGE_LOG : 14/06/2025 23:14:23 : 4.0218
BATTERY_VOLTAGE_LOG : 14/06/2025 23:24:23 : 4.0359
BATTERY_VOLTAGE_LOG : 14/06/2025 23:34:23 : 4.0218
BATTERY_VOLTAGE_LOG : 14/06/2025 23:44:23 : 4.0125
BATTERY_VOLTAGE_LOG : 14/06/2025 23:54:23 : 4.0171
BATTERY_VOLTAGE_LOG : 15/06/2025 00:04:23 : 4.0171
BATTERY_VOLTAGE_LOG : 15/06/2025 00:14:23 : 4.0265
BATTERY_VOLTAGE_LOG : 15/06/2025 00:24:23 : 4.0218
BATTERY_VOLTAGE_LOG : 15/06/2025 00:34:23 : 4.0171
BATTERY_VOLTAGE_LOG : 15/06/2025 00:44:23 : 4.0218
BATTERY_VOLTAGE_LOG : 15/06/2025 00:54:23 : 4.0265
BATTERY_VOLTAGE_LOG : 15/06/2025 01:04:23 : 4.0171
BATTERY_VOLTAGE_LOG : 15/06/2025 01:14:23 : 4.0218
BATTERY_VOLTAGE_LOG : 15/06/2025 01:24:23 : 4.0218
BATTERY_VOLTAGE_LOG : 15/06/2025 01:34:23 : 4.0265
BATTERY_VOLTAGE_LOG : 15/06/2025 01:44:23 : 4.0125
BATTERY_VOLTAGE_LOG : 15/06/2025 01:54:23 : 4.0171
BATTERY_VOLTAGE_LOG : 15/06/2025 02:04:23 : 4.0171
BATTERY_VOLTAGE_LOG : 15/06/2025 02:14:23 : 4.0265
BATTERY_VOLTAGE_LOG : 15/06/2025 02:24:23 : 4.0078
BATTERY_VOLTAGE_LOG : 15/06/2025 02:34:23 : 4.0031
BATTERY_VOLTAGE_LOG : 15/06/2025 02:44:23 : 4.0171
BATTERY_VOLTAGE_LOG : 15/06/2025 02:54:23 : 4.0125
BATTERY_VOLTAGE_LOG : 15/06/2025 03:04:23 : 4.0218
BATTERY_VOLTAGE_LOG : 15/06/2025 03:14:23 : 4.0312
BATTERY_VOLTAGE_LOG : 15/06/2025 03:24:23 : 4.0171
BATTERY_VOLTAGE_LOG : 15/06/2025 03:34:23 : 4.0265
BATTERY_VOLTAGE_LOG : 15/06/2025 03:44:23 : 4.0125
BATTERY_VOLTAGE_LOG : 15/06/2025 03:54:23 : 4.0125
BATTERY_VOLTAGE_LOG : 15/06/2025 04:04:23 : 4.0218
BATTERY_VOLTAGE_LOG : 15/06/2025 04:14:23 : 4.0171
BATTERY_VOLTAGE_LOG : 15/06/2025 04:24:23 : 4.0218
BATTERY_VOLTAGE_LOG : 15/06/2025 04:34:23 : 4.0171
BATTERY_VOLTAGE_LOG : 15/06/2025 04:44:23 : 4.0171
BATTERY_VOLTAGE_LOG : 15/06/2025 04:54:23 : 4.0125
BATTERY_VOLTAGE_LOG : 15/06/2025 05:04:23 : 4.0171
BATTERY_VOLTAGE_LOG : 15/06/2025 05:14:23 : 4.0078
BATTERY_VOLTAGE_LOG : 15/06/2025 05:24:23 : 4.0171
BATTERY_VOLTAGE_LOG : 15/06/2025 05:34:23 : 4.0078
BATTERY_VOLTAGE_LOG : 15/06/2025 05:44:23 : 4.0218
BATTERY_VOLTAGE_LOG : 15/06/2025 05:54:23 : 4.0171
BATTERY_VOLTAGE_LOG : 15/06/2025 06:04:23 : 4.0218
BATTERY_VOLTAGE_LOG : 15/06/2025 06:14:23 : 4.0171
BATTERY_VOLTAGE_LOG : 15/06/2025 06:24:23 : 3.9984
BATTERY_VOLTAGE_LOG : 15/06/2025 06:34:23 : 4.0171
BATTERY_VOLTAGE_LOG : 15/06/2025 06:44:23 : 4.0031
BATTERY_VOLTAGE_LOG : 15/06/2025 06:54:23 : 4.0171
BATTERY_VOLTAGE_LOG : 15/06/2025 07:04:23 : 4.0125
BATTERY_VOLTAGE_LOG : 15/06/2025 07:14:23 : 4.0171
BATTERY_VOLTAGE_LOG : 15/06/2025 07:24:23 : 4.0265
BATTERY_VOLTAGE_LOG : 15/06/2025 07:34:23 : 4.0171
BATTERY_VOLTAGE_LOG : 15/06/2025 07:44:23 : 4.0218
BATTERY_VOLTAGE_LOG : 15/06/2025 07:54:23 : 4.0171
BATTERY_VOLTAGE_LOG : 15/06/2025 08:04:23 : 4.0078
BATTERY_VOLTAGE_LOG : 15/06/2025 08:14:23 : 4.0265
BATTERY_VOLTAGE_LOG : 15/06/2025 08:24:23 : 4.0125
BATTERY_VOLTAGE_LOG : 15/06/2025 08:34:23 : 4.0125
BATTERY_VOLTAGE_LOG : 15/06/2025 08:44:23 : 4.0078
BATTERY_VOLTAGE_LOG : 15/06/2025 08:54:23 : 4.0171
BATTERY_VOLTAGE_LOG : 15/06/2025 09:04:23 : 4.0031
BATTERY_VOLTAGE_LOG : 15/06/2025 09:14:23 : 4.0171
BATTERY_VOLTAGE_LOG : 15/06/2025 09:24:23 : 4.0078
BATTERY_VOLTAGE_LOG : 15/06/2025 09:34:23 : 4.0125
BATTERY_VOLTAGE_LOG : 15/06/2025 09:44:23 : 4.0031
BATTERY_VOLTAGE_LOG : 15/06/2025 09:54:23 : 4.0125
BATTERY_VOLTAGE_LOG : 15/06/2025 10:04:23 : 4.0171
BATTERY_VOLTAGE_LOG : 15/06/2025 10:14:23 : 4.0078
BATTERY_VOLTAGE_LOG : 15/06/2025 10:24:23 : 4.0171
BATTERY_VOLTAGE_LOG : 15/06/2025 10:34:23 : 4.0125
BATTERY_VOLTAGE_LOG : 15/06/2025 10:44:23 : 4.0031
BATTERY_VOLTAGE_LOG : 15/06/2025 10:54:23 : 4.0078
BATTERY_VOLTAGE_LOG : 15/06/2025 11:04:23 : 4.0031
BATTERY_VOLTAGE_LOG : 15/06/2025 11:14:23 : 4.0171
BATTERY_VOLTAGE_LOG : 15/06/2025 11:24:23 : 4.0125
BATTERY_VOLTAGE_LOG : 15/06/2025 11:34:23 : 4.0078
BATTERY_VOLTAGE_LOG : 15/06/2025 11:44:23 : 4.0125
BATTERY_VOLTAGE_LOG : 15/06/2025 11:54:23 : 4.0125
BATTERY_VOLTAGE_LOG : 15/06/2025 12:04:23 : 4.0171
BATTERY_VOLTAGE_LOG : 15/06/2025 12:14:23 : 4.0171
BATTERY_VOLTAGE_LOG : 15/06/2025 12:24:23 : 4.0078
BATTERY_VOLTAGE_LOG : 15/06/2025 12:34:23 : 4.0171
BATTERY_VOLTAGE_LOG : 15/06/2025 12:44:23 : 4.0265
BATTERY_VOLTAGE_LOG : 15/06/2025 12:54:23 : 4.0031
BATTERY_VOLTAGE_LOG : 15/06/2025 13:04:23 : 3.9984
BATTERY_VOLTAGE_LOG : 15/06/2025 13:14:23 : 4.0031
BATTERY_VOLTAGE_LOG : 15/06/2025 13:24:23 : 4.0125
BATTERY_VOLTAGE_LOG : 15/06/2025 13:34:23 : 4.0125
BATTERY_VOLTAGE_LOG : 15/06/2025 13:44:23 : 4.0078
BATTERY_VOLTAGE_LOG : 15/06/2025 13:54:23 : 4.0078
BATTERY_VOLTAGE_LOG : 15/06/2025 14:04:23 : 4.0031
BATTERY_VOLTAGE_LOG : 15/06/2025 14:14:23 : 4.0078
BATTERY_VOLTAGE_LOG : 15/06/2025 14:24:23 : 4.0171
BATTERY_VOLTAGE_LOG : 15/06/2025 14:34:23 : 4.0125
BATTERY_VOLTAGE_LOG : 15/06/2025 14:44:23 : 4.0031
BATTERY_VOLTAGE_LOG : 15/06/2025 14:54:23 : 4.0031
BATTERY_VOLTAGE_LOG : 15/06/2025 15:04:23 : 4.0171
BATTERY_VOLTAGE_LOG : 15/06/2025 15:14:23 : 4.0171
BATTERY_VOLTAGE_LOG : 15/06/2025 15:24:23 : 4.0031
BATTERY_VOLTAGE_LOG : 15/06/2025 15:34:23 : 4.0125
BATTERY_VOLTAGE_LOG : 15/06/2025 15:44:23 : 4.0125
BATTERY_VOLTAGE_LOG : 15/06/2025 15:54:23 : 4.0031
BATTERY_VOLTAGE_LOG : 15/06/2025 16:04:23 : 4.0031
BATTERY_VOLTAGE_LOG : 15/06/2025 16:14:23 : 4.0218
BATTERY_VOLTAGE_LOG : 15/06/2025 16:24:23 : 4.0125
BATTERY_VOLTAGE_LOG : 15/06/2025 16:34:23 : 4.0078
BATTERY_VOLTAGE_LOG : 15/06/2025 16:44:23 : 3.9984
BATTERY_VOLTAGE_LOG : 15/06/2025 16:54:23 : 3.9984
BATTERY_VOLTAGE_LOG : 15/06/2025 17:04:23 : 4.0031
BATTERY_VOLTAGE_LOG : 15/06/2025 17:14:23 : 4.0078
BATTERY_VOLTAGE_LOG : 15/06/2025 17:24:23 : 3.9984
BATTERY_VOLTAGE_LOG : 15/06/2025 17:34:23 : 4.0078
BATTERY_VOLTAGE_LOG : 15/06/2025 17:44:23 : 4.0031
BATTERY_VOLTAGE_LOG : 15/06/2025 17:54:23 : 3.9984
BATTERY_VOLTAGE_LOG : 15/06/2025 18:04:23 : 4.0125
BATTERY_VOLTAGE_LOG : 15/06/2025 18:14:23 : 4.0078
BATTERY_VOLTAGE_LOG : 15/06/2025 18:24:23 : 4.0031
BATTERY_VOLTAGE_LOG : 15/06/2025 18:34:23 : 4.0078
BATTERY_VOLTAGE_LOG : 15/06/2025 18:44:23 : 3.9984
BATTERY_VOLTAGE_LOG : 15/06/2025 18:54:23 : 4.0171
BATTERY_VOLTAGE_LOG : 15/06/2025 19:04:23 : 3.9984
BATTERY_VOLTAGE_LOG : 15/06/2025 19:14:23 : 4.0078
BATTERY_VOLTAGE_LOG : 15/06/2025 19:24:23 : 4.0078
BATTERY_VOLTAGE_LOG : 15/06/2025 19:34:23 : 3.9984
BATTERY_VOLTAGE_LOG : 15/06/2025 19:44:23 : 3.9937
BATTERY_VOLTAGE_LOG : 15/06/2025 19:54:23 : 3.9937
BATTERY_VOLTAGE_LOG : 15/06/2025 20:04:23 : 4.0031
BATTERY_VOLTAGE_LOG : 15/06/2025 20:14:23 : 4.0078
BATTERY_VOLTAGE_LOG : 15/06/2025 20:24:23 : 4.0078
BATTERY_VOLTAGE_LOG : 15/06/2025 20:34:23 : 4.0031
BATTERY_VOLTAGE_LOG : 15/06/2025 20:44:23 : 4.0031
BATTERY_VOLTAGE_LOG : 15/06/2025 20:54:23 : 4.0031
BATTERY_VOLTAGE_LOG : 15/06/2025 21:04:23 : 4.0171
BATTERY_VOLTAGE_LOG : 15/06/2025 21:14:23 : 4.0078
BATTERY_VOLTAGE_LOG : 15/06/2025 21:24:23 : 4.0078
BATTERY_VOLTAGE_LOG : 15/06/2025 21:34:23 : 4.0031
BATTERY_VOLTAGE_LOG : 15/06/2025 21:44:23 : 4.0078
BATTERY_VOLTAGE_LOG : 15/06/2025 21:54:23 : 3.9937
BATTERY_VOLTAGE_LOG : 15/06/2025 22:04:23 : 3.9984
BATTERY_VOLTAGE_LOG : 15/06/2025 22:14:23 : 3.9937
BATTERY_VOLTAGE_LOG : 15/06/2025 22:24:23 : 3.9984
BATTERY_VOLTAGE_LOG : 15/06/2025 22:34:23 : 3.9984
BATTERY_VOLTAGE_LOG : 15/06/2025 22:44:23 : 3.9937
BATTERY_VOLTAGE_LOG : 15/06/2025 22:54:23 : 3.9984
BATTERY_VOLTAGE_LOG : 15/06/2025 23:04:23 : 3.9937
BATTERY_VOLTAGE_LOG : 15/06/2025 23:14:23 : 3.9937
BATTERY_VOLTAGE_LOG : 15/06/2025 23:24:23 : 3.9984
BATTERY_VOLTAGE_LOG : 15/06/2025 23:34:23 : 3.9984
BATTERY_VOLTAGE_LOG : 15/06/2025 23:44:23 : 4.0031
BATTERY_VOLTAGE_LOG : 15/06/2025 23:54:23 : 4.0031
BATTERY_VOLTAGE_LOG : 16/06/2025 00:04:23 : 4.0078
BATTERY_VOLTAGE_LOG : 16/06/2025 00:14:23 : 4.0031
BATTERY_VOLTAGE_LOG : 16/06/2025 00:24:23 : 3.9984
BATTERY_VOLTAGE_LOG : 16/06/2025 00:34:23 : 3.989
BATTERY_VOLTAGE_LOG : 16/06/2025 00:44:23 : 3.989
BATTERY_VOLTAGE_LOG : 16/06/2025 00:54:23 : 3.9984
BATTERY_VOLTAGE_LOG : 16/06/2025 01:04:23 : 3.9937
BATTERY_VOLTAGE_LOG : 16/06/2025 01:14:23 : 3.9937
BATTERY_VOLTAGE_LOG : 16/06/2025 01:24:23 : 3.9843
BATTERY_VOLTAGE_LOG : 16/06/2025 01:34:23 : 3.9937
BATTERY_VOLTAGE_LOG : 16/06/2025 01:44:23 : 3.9984
BATTERY_VOLTAGE_LOG : 16/06/2025 01:54:23 : 3.9984
BATTERY_VOLTAGE_LOG : 16/06/2025 02:04:23 : 3.9984
BATTERY_VOLTAGE_LOG : 16/06/2025 02:14:23 : 3.9937
BATTERY_VOLTAGE_LOG : 16/06/2025 02:24:23 : 4.0031
BATTERY_VOLTAGE_LOG : 16/06/2025 02:34:23 : 3.9984
BATTERY_VOLTAGE_LOG : 16/06/2025 02:44:23 : 3.989
BATTERY_VOLTAGE_LOG : 16/06/2025 02:54:23 : 3.9937
BATTERY_VOLTAGE_LOG : 16/06/2025 03:04:23 : 3.989
BATTERY_VOLTAGE_LOG : 16/06/2025 03:14:23 : 3.9984
BATTERY_VOLTAGE_LOG : 16/06/2025 03:24:23 : 3.989
BATTERY_VOLTAGE_LOG : 16/06/2025 03:34:23 : 3.9937
BATTERY_VOLTAGE_LOG : 16/06/2025 03:44:23 : 3.9843
BATTERY_VOLTAGE_LOG : 16/06/2025 03:54:23 : 3.9937
BATTERY_VOLTAGE_LOG : 16/06/2025 04:04:23 : 3.9937
BATTERY_VOLTAGE_LOG : 16/06/2025 04:14:23 : 3.989
BATTERY_VOLTAGE_LOG : 16/06/2025 04:24:23 : 3.9843
BATTERY_VOLTAGE_LOG : 16/06/2025 04:34:23 : 3.9984
BATTERY_VOLTAGE_LOG : 16/06/2025 04:44:23 : 3.9796
BATTERY_VOLTAGE_LOG : 16/06/2025 04:54:23 : 3.9984
BATTERY_VOLTAGE_LOG : 16/06/2025 05:04:23 : 3.9937
BATTERY_VOLTAGE_LOG : 16/06/2025 05:14:23 : 3.989
BATTERY_VOLTAGE_LOG : 16/06/2025 05:24:23 : 3.9937
BATTERY_VOLTAGE_LOG : 16/06/2025 05:34:23 : 3.9937
BATTERY_VOLTAGE_LOG : 16/06/2025 05:44:23 : 3.989
BATTERY_VOLTAGE_LOG : 16/06/2025 05:54:23 : 3.9937
BATTERY_VOLTAGE_LOG : 16/06/2025 06:04:23 : 3.9937
BATTERY_VOLTAGE_LOG : 16/06/2025 06:14:23 : 3.989
BATTERY_VOLTAGE_LOG : 16/06/2025 06:24:23 : 3.9843
BATTERY_VOLTAGE_LOG : 16/06/2025 06:34:23 : 3.9937
BATTERY_VOLTAGE_LOG : 16/06/2025 06:44:23 : 3.9843
BATTERY_VOLTAGE_LOG : 16/06/2025 06:54:23 : 3.9843
BATTERY_VOLTAGE_LOG : 16/06/2025 07:04:23 : 3.9796
BATTERY_VOLTAGE_LOG : 16/06/2025 07:14:23 : 3.9843
BATTERY_VOLTAGE_LOG : 16/06/2025 07:24:23 : 3.989
BATTERY_VOLTAGE_LOG : 16/06/2025 07:34:23 : 3.9937
BATTERY_VOLTAGE_LOG : 16/06/2025 07:44:23 : 3.9843
BATTERY_VOLTAGE_LOG : 16/06/2025 07:54:23 : 3.9843
BATTERY_VOLTAGE_LOG : 16/06/2025 08:04:23 : 3.989
BATTERY_VOLTAGE_LOG : 16/06/2025 08:14:23 : 3.9796
BATTERY_VOLTAGE_LOG : 16/06/2025 08:24:23 : 3.9937
BATTERY_VOLTAGE_LOG : 16/06/2025 08:34:23 : 3.9843
BATTERY_VOLTAGE_LOG : 16/06/2025 08:44:23 : 3.989
BATTERY_VOLTAGE_LOG : 16/06/2025 08:54:23 : 3.989
BATTERY_VOLTAGE_LOG : 16/06/2025 09:04:23 : 3.9843
BATTERY_VOLTAGE_LOG : 16/06/2025 09:14:23 : 3.9843
BATTERY_VOLTAGE_LOG : 16/06/2025 09:24:23 : 3.9843
BATTERY_VOLTAGE_LOG : 16/06/2025 09:34:23 : 3.9843
BATTERY_VOLTAGE_LOG : 16/06/2025 09:44:23 : 3.9796
BATTERY_VOLTAGE_LOG : 16/06/2025 09:54:23 : 3.9937
BATTERY_VOLTAGE_LOG : 16/06/2025 10:04:23 : 3.989
BATTERY_VOLTAGE_LOG : 16/06/2025 10:14:23 : 3.9796
BATTERY_VOLTAGE_LOG : 16/06/2025 10:24:23 : 3.9796
BATTERY_VOLTAGE_LOG : 16/06/2025 10:34:23 : 3.989
BATTERY_VOLTAGE_LOG : 16/06/2025 10:44:23 : 3.9796
BATTERY_VOLTAGE_LOG : 16/06/2025 10:54:23 : 3.9843
BATTERY_VOLTAGE_LOG : 16/06/2025 11:04:23 : 3.9843
BATTERY_VOLTAGE_LOG : 16/06/2025 11:14:23 : 3.9843
BATTERY_VOLTAGE_LOG : 16/06/2025 11:24:23 : 3.9843
BATTERY_VOLTAGE_LOG : 16/06/2025 11:34:23 : 3.9937
BATTERY_VOLTAGE_LOG : 16/06/2025 11:44:23 : 3.9843
BATTERY_VOLTAGE_LOG : 16/06/2025 11:54:23 : 3.975
BATTERY_VOLTAGE_LOG : 16/06/2025 12:04:23 : 3.9843
BATTERY_VOLTAGE_LOG : 16/06/2025 12:14:23 : 3.9843
BATTERY_VOLTAGE_LOG : 16/06/2025 12:24:23 : 3.9796
BATTERY_VOLTAGE_LOG : 16/06/2025 12:34:23 : 3.975
BATTERY_VOLTAGE_LOG : 16/06/2025 12:44:23 : 3.9843
BATTERY_VOLTAGE_LOG : 16/06/2025 12:54:23 : 3.9796
BATTERY_VOLTAGE_LOG : 16/06/2025 13:04:23 : 3.9796
BATTERY_VOLTAGE_LOG : 16/06/2025 13:14:23 : 3.9703
BATTERY_VOLTAGE_LOG : 16/06/2025 13:24:23 : 3.975
BATTERY_VOLTAGE_LOG : 16/06/2025 13:34:23 : 3.9843
BATTERY_VOLTAGE_LOG : 16/06/2025 13:44:23 : 3.9703
BATTERY_VOLTAGE_LOG : 16/06/2025 13:54:23 : 3.9796
BATTERY_VOLTAGE_LOG : 16/06/2025 14:04:23 : 3.9796
BATTERY_VOLTAGE_LOG : 16/06/2025 14:14:23 : 3.9843
BATTERY_VOLTAGE_LOG : 16/06/2025 14:24:23 : 3.9843
BATTERY_VOLTAGE_LOG : 16/06/2025 14:34:23 : 3.9796
BATTERY_VOLTAGE_LOG : 16/06/2025 14:44:23 : 3.975
BATTERY_VOLTAGE_LOG : 16/06/2025 14:54:23 : 3.975
BATTERY_VOLTAGE_LOG : 16/06/2025 15:04:23 : 3.9843
BATTERY_VOLTAGE_LOG : 16/06/2025 15:14:23 : 3.9796
BATTERY_VOLTAGE_LOG : 16/06/2025 15:24:23 : 3.9703
BATTERY_VOLTAGE_LOG : 16/06/2025 15:34:23 : 3.9843
BATTERY_VOLTAGE_LOG : 16/06/2025 15:44:23 : 3.9703
BATTERY_VOLTAGE_LOG : 16/06/2025 15:54:23 : 3.9843
BATTERY_VOLTAGE_LOG : 16/06/2025 16:04:23 : 3.975
BATTERY_VOLTAGE_LOG : 16/06/2025 16:14:23 : 3.975
BATTERY_VOLTAGE_LOG : 16/06/2025 16:24:23 : 3.9703
BATTERY_VOLTAGE_LOG : 16/06/2025 16:34:23 : 3.975
BATTERY_VOLTAGE_LOG : 16/06/2025 16:44:23 : 3.9703
BATTERY_VOLTAGE_LOG : 16/06/2025 16:54:23 : 3.9796
BATTERY_VOLTAGE_LOG : 16/06/2025 17:04:23 : 3.975
BATTERY_VOLTAGE_LOG : 16/06/2025 17:14:23 : 3.9703
BATTERY_VOLTAGE_LOG : 16/06/2025 17:24:23 : 3.9703
BATTERY_VOLTAGE_LOG : 16/06/2025 17:34:23 : 3.975
BATTERY_VOLTAGE_LOG : 16/06/2025 17:44:23 : 3.9796
BATTERY_VOLTAGE_LOG : 16/06/2025 17:54:23 : 3.9796
BATTERY_VOLTAGE_LOG : 16/06/2025 18:04:23 : 3.9703
BATTERY_VOLTAGE_LOG : 16/06/2025 18:14:23 : 3.975
BATTERY_VOLTAGE_LOG : 16/06/2025 18:24:23 : 3.9796
BATTERY_VOLTAGE_LOG : 16/06/2025 18:34:23 : 3.9703
BATTERY_VOLTAGE_LOG : 16/06/2025 18:44:23 : 3.9843
BATTERY_VOLTAGE_LOG : 16/06/2025 18:54:23 : 3.975
BATTERY_VOLTAGE_LOG : 16/06/2025 19:04:23 : 3.9843
BATTERY_VOLTAGE_LOG : 16/06/2025 19:14:23 : 3.975
BATTERY_VOLTAGE_LOG : 16/06/2025 19:24:23 : 3.975
BATTERY_VOLTAGE_LOG : 16/06/2025 19:34:23 : 3.975
BATTERY_VOLTAGE_LOG : 16/06/2025 19:44:23 : 3.9843
BATTERY_VOLTAGE_LOG : 16/06/2025 19:54:23 : 3.975
BATTERY_VOLTAGE_LOG : 16/06/2025 20:04:23 : 3.975
BATTERY_VOLTAGE_LOG : 16/06/2025 20:14:23 : 3.975
BATTERY_VOLTAGE_LOG : 16/06/2025 20:24:23 : 3.9656
BATTERY_VOLTAGE_LOG : 16/06/2025 20:34:23 : 3.9656
BATTERY_VOLTAGE_LOG : 16/06/2025 20:44:23 : 3.9703
BATTERY_VOLTAGE_LOG : 16/06/2025 20:54:23 : 3.9796
BATTERY_VOLTAGE_LOG : 16/06/2025 21:04:23 : 3.9796
BATTERY_VOLTAGE_LOG : 16/06/2025 21:14:23 : 3.9703
BATTERY_VOLTAGE_LOG : 16/06/2025 21:24:23 : 3.975
BATTERY_VOLTAGE_LOG : 16/06/2025 21:34:23 : 3.9609
BATTERY_VOLTAGE_LOG : 16/06/2025 21:44:23 : 3.9609
BATTERY_VOLTAGE_LOG : 16/06/2025 21:54:23 : 3.975
BATTERY_VOLTAGE_LOG : 16/06/2025 22:04:23 : 3.9609
BATTERY_VOLTAGE_LOG : 16/06/2025 22:14:23 : 3.9703
BATTERY_VOLTAGE_LOG : 16/06/2025 22:24:23 : 3.9703
BATTERY_VOLTAGE_LOG : 16/06/2025 22:34:23 : 3.9656
BATTERY_VOLTAGE_LOG : 16/06/2025 22:44:23 : 3.9656
BATTERY_VOLTAGE_LOG : 16/06/2025 22:54:23 : 3.9656
BATTERY_VOLTAGE_LOG : 16/06/2025 23:04:23 : 3.9562
BATTERY_VOLTAGE_LOG : 16/06/2025 23:14:23 : 3.9609
BATTERY_VOLTAGE_LOG : 16/06/2025 23:24:23 : 3.9562
BATTERY_VOLTAGE_LOG : 16/06/2025 23:34:23 : 3.9703
BATTERY_VOLTAGE_LOG : 16/06/2025 23:44:23 : 3.9703
BATTERY_VOLTAGE_LOG : 16/06/2025 23:54:23 : 3.9703
BATTERY_VOLTAGE_LOG : 17/06/2025 00:04:23 : 3.9562
BATTERY_VOLTAGE_LOG : 17/06/2025 00:14:23 : 3.9562
BATTERY_VOLTAGE_LOG : 17/06/2025 00:24:23 : 3.9562
BATTERY_VOLTAGE_LOG : 17/06/2025 00:34:23 : 3.9656
BATTERY_VOLTAGE_LOG : 17/06/2025 00:44:23 : 3.9609
BATTERY_VOLTAGE_LOG : 17/06/2025 00:54:23 : 3.9609
BATTERY_VOLTAGE_LOG : 17/06/2025 01:04:23 : 3.9609
BATTERY_VOLTAGE_LOG : 17/06/2025 01:14:23 : 3.9609
BATTERY_VOLTAGE_LOG : 17/06/2025 01:24:23 : 3.975
BATTERY_VOLTAGE_LOG : 17/06/2025 01:34:23 : 3.9703
BATTERY_VOLTAGE_LOG : 17/06/2025 01:44:23 : 3.9703
BATTERY_VOLTAGE_LOG : 17/06/2025 01:54:23 : 3.9656
BATTERY_VOLTAGE_LOG : 17/06/2025 02:04:23 : 3.9656
BATTERY_VOLTAGE_LOG : 17/06/2025 02:14:23 : 3.9609
BATTERY_VOLTAGE_LOG : 17/06/2025 02:24:23 : 3.975
BATTERY_VOLTAGE_LOG : 17/06/2025 02:34:23 : 3.9609
BATTERY_VOLTAGE_LOG : 17/06/2025 02:44:23 : 3.9703
BATTERY_VOLTAGE_LOG : 17/06/2025 02:54:23 : 3.9656
BATTERY_VOLTAGE_LOG : 17/06/2025 03:04:23 : 3.9562
BATTERY_VOLTAGE_LOG : 17/06/2025 03:14:23 : 3.9609
BATTERY_VOLTAGE_LOG : 17/06/2025 03:24:23 : 3.9562
BATTERY_VOLTAGE_LOG : 17/06/2025 03:34:23 : 3.9609
BATTERY_VOLTAGE_LOG : 17/06/2025 03:44:23 : 3.9515
BATTERY_VOLTAGE_LOG : 17/06/2025 03:54:23 : 3.9562
BATTERY_VOLTAGE_LOG : 17/06/2025 04:04:23 : 3.9609
BATTERY_VOLTAGE_LOG : 17/06/2025 04:14:23 : 3.9609
BATTERY_VOLTAGE_LOG : 17/06/2025 04:24:23 : 3.9609
BATTERY_VOLTAGE_LOG : 17/06/2025 04:34:23 : 3.9609
BATTERY_VOLTAGE_LOG : 17/06/2025 04:44:23 : 3.9703
BATTERY_VOLTAGE_LOG : 17/06/2025 04:54:23 : 3.9515
BATTERY_VOLTAGE_LOG : 17/06/2025 05:04:23 : 3.9656
BATTERY_VOLTAGE_LOG : 17/06/2025 05:14:23 : 3.9656
BATTERY_VOLTAGE_LOG : 17/06/2025 05:24:23 : 3.9609
BATTERY_VOLTAGE_LOG : 17/06/2025 05:34:23 : 3.9515
BATTERY_VOLTAGE_LOG : 17/06/2025 05:44:23 : 3.9609
BATTERY_VOLTAGE_LOG : 17/06/2025 05:54:23 : 3.9515
BATTERY_VOLTAGE_LOG : 17/06/2025 06:04:23 : 3.9562
BATTERY_VOLTAGE_LOG : 17/06/2025 06:14:23 : 3.9562
BATTERY_VOLTAGE_LOG : 17/06/2025 06:24:23 : 3.9656
BATTERY_VOLTAGE_LOG : 17/06/2025 06:34:23 : 3.9515
BATTERY_VOLTAGE_LOG : 17/06/2025 06:44:23 : 3.9562
BATTERY_VOLTAGE_LOG : 17/06/2025 06:54:23 : 3.9562
BATTERY_VOLTAGE_LOG : 17/06/2025 07:04:23 : 3.9609
BATTERY_VOLTAGE_LOG : 17/06/2025 07:14:23 : 3.9562
BATTERY_VOLTAGE_LOG : 17/06/2025 07:24:23 : 3.9515
BATTERY_VOLTAGE_LOG : 17/06/2025 07:34:23 : 3.9609
BATTERY_VOLTAGE_LOG : 17/06/2025 07:44:23 : 3.9562
BATTERY_VOLTAGE_LOG : 17/06/2025 07:54:23 : 3.9656
BATTERY_VOLTAGE_LOG : 17/06/2025 08:04:23 : 3.9468
BATTERY_VOLTAGE_LOG : 17/06/2025 08:14:23 : 3.9609
BATTERY_VOLTAGE_LOG : 17/06/2025 08:24:23 : 3.9609
BATTERY_VOLTAGE_LOG : 17/06/2025 08:34:23 : 3.9609
BATTERY_VOLTAGE_LOG : 17/06/2025 08:44:23 : 3.9515
BATTERY_VOLTAGE_LOG : 17/06/2025 08:54:23 : 3.9609
BATTERY_VOLTAGE_LOG : 17/06/2025 09:04:23 : 3.9515
BATTERY_VOLTAGE_LOG : 17/06/2025 09:14:23 : 3.9562
BATTERY_VOLTAGE_LOG : 17/06/2025 09:24:23 : 3.9515
BATTERY_VOLTAGE_LOG : 17/06/2025 09:34:23 : 3.9609
BATTERY_VOLTAGE_LOG : 17/06/2025 09:44:23 : 3.9562
BATTERY_VOLTAGE_LOG : 17/06/2025 09:54:23 : 3.9468
BATTERY_VOLTAGE_LOG : 17/06/2025 10:04:23 : 3.9515
BATTERY_VOLTAGE_LOG : 17/06/2025 10:14:23 : 3.9515
BATTERY_VOLTAGE_LOG : 17/06/2025 10:24:23 : 3.9562
BATTERY_VOLTAGE_LOG : 17/06/2025 10:34:23 : 3.9562
BATTERY_VOLTAGE_LOG : 17/06/2025 10:44:23 : 3.9609
BATTERY_VOLTAGE_LOG : 17/06/2025 10:54:23 : 3.9609
BATTERY_VOLTAGE_LOG : 17/06/2025 11:04:23 : 3.9421
BATTERY_VOLTAGE_LOG : 17/06/2025 11:14:23 : 3.9515
BATTERY_VOLTAGE_LOG : 17/06/2025 11:24:23 : 3.9609
BATTERY_VOLTAGE_LOG : 17/06/2025 11:34:23 : 3.9468
BATTERY_VOLTAGE_LOG : 17/06/2025 11:44:23 : 3.9468
BATTERY_VOLTAGE_LOG : 17/06/2025 11:54:23 : 3.9468
BATTERY_VOLTAGE_LOG : 17/06/2025 12:04:23 : 3.9468
BATTERY_VOLTAGE_LOG : 17/06/2025 12:14:23 : 3.9421
BATTERY_VOLTAGE_LOG : 17/06/2025 12:24:23 : 3.9421
BATTERY_VOLTAGE_LOG : 17/06/2025 12:34:23 : 3.9515
BATTERY_VOLTAGE_LOG : 17/06/2025 12:44:23 : 3.9468
BATTERY_VOLTAGE_LOG : 17/06/2025 12:54:23 : 3.9421
BATTERY_VOLTAGE_LOG : 17/06/2025 13:04:23 : 3.9609
BATTERY_VOLTAGE_LOG : 17/06/2025 13:14:23 : 3.9328
BATTERY_VOLTAGE_LOG : 17/06/2025 13:24:23 : 3.9468
BATTERY_VOLTAGE_LOG : 17/06/2025 13:34:23 : 3.9468
BATTERY_VOLTAGE_LOG : 17/06/2025 13:44:23 : 3.9468
BATTERY_VOLTAGE_LOG : 17/06/2025 13:54:23 : 3.9515
BATTERY_VOLTAGE_LOG : 17/06/2025 14:04:23 : 3.9468
BATTERY_VOLTAGE_LOG : 17/06/2025 14:14:23 : 3.9421
BATTERY_VOLTAGE_LOG : 17/06/2025 14:24:23 : 3.9421
BATTERY_VOLTAGE_LOG : 17/06/2025 14:34:23 : 3.9515
BATTERY_VOLTAGE_LOG : 17/06/2025 14:44:23 : 3.9421
BATTERY_VOLTAGE_LOG : 17/06/2025 14:54:23 : 3.9562
BATTERY_VOLTAGE_LOG : 17/06/2025 15:04:23 : 3.9468
BATTERY_VOLTAGE_LOG : 17/06/2025 15:14:23 : 3.9375
BATTERY_VOLTAGE_LOG : 17/06/2025 15:24:23 : 3.9421
BATTERY_VOLTAGE_LOG : 17/06/2025 15:34:23 : 3.9328
BATTERY_VOLTAGE_LOG : 17/06/2025 15:44:23 : 3.9421
BATTERY_VOLTAGE_LOG : 17/06/2025 15:54:23 : 3.9468
BATTERY_VOLTAGE_LOG : 17/06/2025 16:04:23 : 3.9468
BATTERY_VOLTAGE_LOG : 17/06/2025 16:14:23 : 3.9421
BATTERY_VOLTAGE_LOG : 17/06/2025 16:24:23 : 3.9375
BATTERY_VOLTAGE_LOG : 17/06/2025 16:34:23 : 3.9281
BATTERY_VOLTAGE_LOG : 17/06/2025 16:44:23 : 3.9421
BATTERY_VOLTAGE_LOG : 17/06/2025 16:54:23 : 3.9468
BATTERY_VOLTAGE_LOG : 17/06/2025 17:04:23 : 3.9328
BATTERY_VOLTAGE_LOG : 17/06/2025 17:14:23 : 3.9375
BATTERY_VOLTAGE_LOG : 17/06/2025 17:24:23 : 3.9328
BATTERY_VOLTAGE_LOG : 17/06/2025 17:34:23 : 3.9468
BATTERY_VOLTAGE_LOG : 17/06/2025 17:44:23 : 3.9562
BATTERY_VOLTAGE_LOG : 17/06/2025 17:54:23 : 3.9328
BATTERY_VOLTAGE_LOG : 17/06/2025 18:04:23 : 3.9421
BATTERY_VOLTAGE_LOG : 17/06/2025 18:14:23 : 3.9328
BATTERY_VOLTAGE_LOG : 17/06/2025 18:24:23 : 3.9375
BATTERY_VOLTAGE_LOG : 17/06/2025 18:34:23 : 3.9375
BATTERY_VOLTAGE_LOG : 17/06/2025 18:44:23 : 3.9421
BATTERY_VOLTAGE_LOG : 17/06/2025 18:54:23 : 3.9468
BATTERY_VOLTAGE_LOG : 17/06/2025 19:04:23 : 3.9421
BATTERY_VOLTAGE_LOG : 17/06/2025 19:14:23 : 3.9421
BATTERY_VOLTAGE_LOG : 17/06/2025 19:24:23 : 3.9468
BATTERY_VOLTAGE_LOG : 17/06/2025 19:34:23 : 3.9375
BATTERY_VOLTAGE_LOG : 17/06/2025 19:44:23 : 3.9375
BATTERY_VOLTAGE_LOG : 17/06/2025 19:54:23 : 3.9328
BATTERY_VOLTAGE_LOG : 17/06/2025 20:04:23 : 4.0546
DISCONNECTION_EVENT : 10/06/2025 20:07:07 : 4.2
DISCONNECTION_EVENT : 17/06/2025 20:00:07 : 4.0312
CONNECTION_EVENT : 17/06/2025 19:59:12 : 3.9328
CONNECTION_EVENT : 17/06/2025 20:02:54 : 4.0312
CHARGED_EVENT_LOG : 23/07/2024 10:55:30
CHARGED_EVENT_LOG : 31/07/2024 14:12:38
CHARGED_EVENT_LOG : 26/11/2024 14:00:21
CHARGED_EVENT_LOG : 27/11/2024 09:08:57
CHARGED_EVENT_LOG : 03/12/2024 13:59:48
CHARGED_EVENT_LOG : 10/12/2024 15:10:17
CHARGED_EVENT_LOG : 14/01/2025 13:55:24
CHARGED_EVENT_LOG : 11/03/2025 16:21:06
CHARGED_EVENT_LOG : 12/03/2025 11:19:06
CHARGED_EVENT_LOG : 01/01/2000 02:14:23
CHARGED_EVENT_LOG : 19/05/2025 15:26:52
CHARGED_EVENT_LOG : 10/06/2025 19:50:41