CURRENT_DATE_TIME : 17/06/2025 09:03:44
HARDWARE_VERSION : 1.0
FIRMWARE_VERSION : 1.8
SOFTWARE_VERSION : 2.2.3
DEVICE_ID : 4030
DEVICE_MODEL : AL0101
MECHANICAL_REVISION : 1
MEMORY_SIZE : 7963136
LOG_SIZE : 4626120
BATTERY_STATUS : 4.0406
BATTERY_VOLTAGE : 4.0406
ACCELEROMETER_X : 0
ACCELEROMETER_Y : -32
ACCELEROMETER_Z : 32
TEMPERATURE : 23.0625
ORIENTATION : 16
FLASH_CORRUPTED : false
ERROR_CODE : 0
POWER_DOWN_FLAG : 0
BOOT_TIME : 01/01/2000 00:01:26
BATTERY_VOLTAGE_LOG : 10/06/2025 08:06:45 : 4.1578
BATTERY_VOLTAGE_LOG : 10/06/2025 08:16:45 : 4.1671
BATTERY_VOLTAGE_LOG : 10/06/2025 08:26:45 : 4.1625
BATTERY_VOLTAGE_LOG : 10/06/2025 08:36:45 : 4.1578
BATTERY_VOLTAGE_LOG : 10/06/2025 08:46:45 : 4.1578
BATTERY_VOLTAGE_LOG : 10/06/2025 08:56:45 : 4.1531
BATTERY_VOLTAGE_LOG : 10/06/2025 09:06:45 : 4.1671
BATTERY_VOLTAGE_LOG : 10/06/2025 09:16:45 : 4.1625
BATTERY_VOLTAGE_LOG : 10/06/2025 09:26:45 : 4.1578
BATTERY_VOLTAGE_LOG : 10/06/2025 09:36:45 : 4.1671
BATTERY_VOLTAGE_LOG : 10/06/2025 09:46:45 : 4.1484
BATTERY_VOLTAGE_LOG : 10/06/2025 09:56:45 : 4.1578
BATTERY_VOLTAGE_LOG : 10/06/2025 10:06:45 : 4.1531
BATTERY_VOLTAGE_LOG : 10/06/2025 10:16:45 : 4.1625
BATTERY_VOLTAGE_LOG : 10/06/2025 10:26:45 : 4.1718
BATTERY_VOLTAGE_LOG : 10/06/2025 10:36:45 : 4.1625
BATTERY_VOLTAGE_LOG : 10/06/2025 10:46:45 : 4.1484
BATTERY_VOLTAGE_LOG : 10/06/2025 10:56:45 : 4.1625
BATTERY_VOLTAGE_LOG : 10/06/2025 11:06:45 : 4.1484
BATTERY_VOLTAGE_LOG : 10/06/2025 11:16:45 : 4.1578
BATTERY_VOLTAGE_LOG : 10/06/2025 11:26:45 : 4.1625
BATTERY_VOLTAGE_LOG : 10/06/2025 11:36:45 : 4.1484
BATTERY_VOLTAGE_LOG : 10/06/2025 11:46:45 : 4.1531
BATTERY_VOLTAGE_LOG : 10/06/2025 11:56:45 : 4.1625
BATTERY_VOLTAGE_LOG : 10/06/2025 12:06:45 : 4.1531
BATTERY_VOLTAGE_LOG : 10/06/2025 12:16:45 : 4.1484
BATTERY_VOLTAGE_LOG : 10/06/2025 12:26:45 : 4.1578
BATTERY_VOLTAGE_LOG : 10/06/2025 12:36:45 : 4.1625
BATTERY_VOLTAGE_LOG : 10/06/2025 12:46:45 : 4.1625
BATTERY_VOLTAGE_LOG : 10/06/2025 12:56:45 : 4.1578
BATTERY_VOLTAGE_LOG : 10/06/2025 13:06:45 : 4.1484
BATTERY_VOLTAGE_LOG : 10/06/2025 13:16:45 : 4.1578
BATTERY_VOLTAGE_LOG : 10/06/2025 13:26:45 : 4.1578
BATTERY_VOLTAGE_LOG : 10/06/2025 13:36:45 : 4.1671
BATTERY_VOLTAGE_LOG : 10/06/2025 13:46:45 : 4.1531
BATTERY_VOLTAGE_LOG : 10/06/2025 13:56:45 : 4.1671
BATTERY_VOLTAGE_LOG : 10/06/2025 14:06:45 : 4.1484
BATTERY_VOLTAGE_LOG : 10/06/2025 14:16:45 : 4.1578
BATTERY_VOLTAGE_LOG : 10/06/2025 14:26:45 : 4.1578
BATTERY_VOLTAGE_LOG : 10/06/2025 14:36:45 : 4.1531
BATTERY_VOLTAGE_LOG : 10/06/2025 14:46:45 : 4.1484
BATTERY_VOLTAGE_LOG : 10/06/2025 14:56:45 : 4.139
BATTERY_VOLTAGE_LOG : 10/06/2025 15:06:45 : 4.139
BATTERY_VOLTAGE_LOG : 10/06/2025 15:16:45 : 4.1484
BATTERY_VOLTAGE_LOG : 10/06/2025 15:26:45 : 4.1437
BATTERY_VOLTAGE_LOG : 10/06/2025 15:36:45 : 4.1578
BATTERY_VOLTAGE_LOG : 10/06/2025 15:46:45 : 4.1531
BATTERY_VOLTAGE_LOG : 10/06/2025 15:56:45 : 4.1484
BATTERY_VOLTAGE_LOG : 10/06/2025 16:06:45 : 4.1531
BATTERY_VOLTAGE_LOG : 10/06/2025 16:16:45 : 4.1625
BATTERY_VOLTAGE_LOG : 10/06/2025 16:26:45 : 4.1484
BATTERY_VOLTAGE_LOG : 10/06/2025 16:36:45 : 4.1437
BATTERY_VOLTAGE_LOG : 10/06/2025 16:46:45 : 4.1531
BATTERY_VOLTAGE_LOG : 10/06/2025 16:56:45 : 4.1578
BATTERY_VOLTAGE_LOG : 10/06/2025 17:06:45 : 4.1625
BATTERY_VOLTAGE_LOG : 10/06/2025 17:16:45 : 4.1578
BATTERY_VOLTAGE_LOG : 10/06/2025 17:26:45 : 4.1531
BATTERY_VOLTAGE_LOG : 10/06/2025 17:36:45 : 4.1531
BATTERY_VOLTAGE_LOG : 10/06/2025 17:46:45 : 4.1484
BATTERY_VOLTAGE_LOG : 10/06/2025 17:56:45 : 4.1484
BATTERY_VOLTAGE_LOG : 10/06/2025 18:06:45 : 4.1531
BATTERY_VOLTAGE_LOG : 10/06/2025 18:16:45 : 4.1578
BATTERY_VOLTAGE_LOG : 10/06/2025 18:26:45 : 4.1578
BATTERY_VOLTAGE_LOG : 10/06/2025 18:36:45 : 4.1531
BATTERY_VOLTAGE_LOG : 10/06/2025 18:46:45 : 4.1484
BATTERY_VOLTAGE_LOG : 10/06/2025 18:56:45 : 4.1484
BATTERY_VOLTAGE_LOG : 10/06/2025 19:06:45 : 4.139
BATTERY_VOLTAGE_LOG : 10/06/2025 19:16:45 : 4.1484
BATTERY_VOLTAGE_LOG : 10/06/2025 19:26:45 : 4.1531
BATTERY_VOLTAGE_LOG : 10/06/2025 19:36:45 : 4.1484
BATTERY_VOLTAGE_LOG : 10/06/2025 19:46:45 : 4.139
BATTERY_VOLTAGE_LOG : 10/06/2025 19:56:45 : 4.1437
BATTERY_VOLTAGE_LOG : 10/06/2025 20:06:45 : 4.1625
BATTERY_VOLTAGE_LOG : 10/06/2025 20:16:45 : 4.1531
BATTERY_VOLTAGE_LOG : 10/06/2025 20:26:45 : 4.1531
BATTERY_VOLTAGE_LOG : 10/06/2025 20:36:45 : 4.1484
BATTERY_VOLTAGE_LOG : 10/06/2025 20:46:45 : 4.1484
BATTERY_VOLTAGE_LOG : 10/06/2025 20:56:45 : 4.1531
BATTERY_VOLTAGE_LOG : 10/06/2025 21:06:45 : 4.1531
BATTERY_VOLTAGE_LOG : 10/06/2025 21:16:45 : 4.1484
BATTERY_VOLTAGE_LOG : 10/06/2025 21:26:45 : 4.1531
BATTERY_VOLTAGE_LOG : 10/06/2025 21:36:45 : 4.1484
BATTERY_VOLTAGE_LOG : 10/06/2025 21:46:45 : 4.1531
BATTERY_VOLTAGE_LOG : 10/06/2025 21:56:45 : 4.1625
BATTERY_VOLTAGE_LOG : 10/06/2025 22:06:45 : 4.1484
BATTERY_VOLTAGE_LOG : 10/06/2025 22:16:45 : 4.1578
BATTERY_VOLTAGE_LOG : 10/06/2025 22:26:45 : 4.1437
BATTERY_VOLTAGE_LOG : 10/06/2025 22:36:45 : 4.1578
BATTERY_VOLTAGE_LOG : 10/06/2025 22:46:45 : 4.1625
BATTERY_VOLTAGE_LOG : 10/06/2025 22:56:45 : 4.1578
BATTERY_VOLTAGE_LOG : 10/06/2025 23:06:45 : 4.1484
BATTERY_VOLTAGE_LOG : 10/06/2025 23:16:45 : 4.1531
BATTERY_VOLTAGE_LOG : 10/06/2025 23:26:45 : 4.1484
BATTERY_VOLTAGE_LOG : 10/06/2025 23:36:45 : 4.1437
BATTERY_VOLTAGE_LOG : 10/06/2025 23:46:45 : 4.1531
BATTERY_VOLTAGE_LOG : 10/06/2025 23:56:45 : 4.1484
BATTERY_VOLTAGE_LOG : 11/06/2025 00:06:45 : 4.1531
BATTERY_VOLTAGE_LOG : 11/06/2025 00:16:45 : 4.1578
BATTERY_VOLTAGE_LOG : 11/06/2025 00:26:45 : 4.1484
BATTERY_VOLTAGE_LOG : 11/06/2025 00:36:45 : 4.1437
BATTERY_VOLTAGE_LOG : 11/06/2025 00:46:45 : 4.1484
BATTERY_VOLTAGE_LOG : 11/06/2025 00:56:45 : 4.139
BATTERY_VOLTAGE_LOG : 11/06/2025 01:06:45 : 4.1531
BATTERY_VOLTAGE_LOG : 11/06/2025 01:16:45 : 4.1484
BATTERY_VOLTAGE_LOG : 11/06/2025 01:26:45 : 4.1484
BATTERY_VOLTAGE_LOG : 11/06/2025 01:36:45 : 4.1437
BATTERY_VOLTAGE_LOG : 11/06/2025 01:46:45 : 4.1531
BATTERY_VOLTAGE_LOG : 11/06/2025 01:56:45 : 4.139
BATTERY_VOLTAGE_LOG : 11/06/2025 02:06:45 : 4.1437
BATTERY_VOLTAGE_LOG : 11/06/2025 02:16:45 : 4.1343
BATTERY_VOLTAGE_LOG : 11/06/2025 02:26:45 : 4.1484
BATTERY_VOLTAGE_LOG : 11/06/2025 02:36:45 : 4.1437
BATTERY_VOLTAGE_LOG : 11/06/2025 02:46:45 : 4.1484
BATTERY_VOLTAGE_LOG : 11/06/2025 02:56:45 : 4.1296
BATTERY_VOLTAGE_LOG : 11/06/2025 03:06:45 : 4.1437
BATTERY_VOLTAGE_LOG : 11/06/2025 03:16:45 : 4.1437
BATTERY_VOLTAGE_LOG : 11/06/2025 03:26:45 : 4.1484
BATTERY_VOLTAGE_LOG : 11/06/2025 03:36:45 : 4.1437
BATTERY_VOLTAGE_LOG : 11/06/2025 03:46:45 : 4.1484
BATTERY_VOLTAGE_LOG : 11/06/2025 03:56:45 : 4.139
BATTERY_VOLTAGE_LOG : 11/06/2025 04:06:45 : 4.139
BATTERY_VOLTAGE_LOG : 11/06/2025 04:16:45 : 4.1437
BATTERY_VOLTAGE_LOG : 11/06/2025 04:26:45 : 4.139
BATTERY_VOLTAGE_LOG : 11/06/2025 04:36:45 : 4.1437
BATTERY_VOLTAGE_LOG : 11/06/2025 04:46:45 : 4.1343
BATTERY_VOLTAGE_LOG : 11/06/2025 04:56:45 : 4.1484
BATTERY_VOLTAGE_LOG : 11/06/2025 05:06:45 : 4.1437
BATTERY_VOLTAGE_LOG : 11/06/2025 05:16:45 : 4.1437
BATTERY_VOLTAGE_LOG : 11/06/2025 05:26:45 : 4.1484
BATTERY_VOLTAGE_LOG : 11/06/2025 05:36:45 : 4.1484
BATTERY_VOLTAGE_LOG : 11/06/2025 05:46:45 : 4.1437
BATTERY_VOLTAGE_LOG : 11/06/2025 05:56:45 : 4.139
BATTERY_VOLTAGE_LOG : 11/06/2025 06:06:45 : 4.1437
BATTERY_VOLTAGE_LOG : 11/06/2025 06:16:45 : 4.139
BATTERY_VOLTAGE_LOG : 11/06/2025 06:26:45 : 4.1437
BATTERY_VOLTAGE_LOG : 11/06/2025 06:36:45 : 4.1437
BATTERY_VOLTAGE_LOG : 11/06/2025 06:46:45 : 4.1484
BATTERY_VOLTAGE_LOG : 11/06/2025 06:56:45 : 4.1296
BATTERY_VOLTAGE_LOG : 11/06/2025 07:06:45 : 4.1343
BATTERY_VOLTAGE_LOG : 11/06/2025 07:16:45 : 4.139
BATTERY_VOLTAGE_LOG : 11/06/2025 07:26:45 : 4.1484
BATTERY_VOLTAGE_LOG : 11/06/2025 07:36:45 : 4.1437
BATTERY_VOLTAGE_LOG : 11/06/2025 07:46:45 : 4.1343
BATTERY_VOLTAGE_LOG : 11/06/2025 07:56:45 : 4.139
BATTERY_VOLTAGE_LOG : 11/06/2025 08:06:45 : 4.1484
BATTERY_VOLTAGE_LOG : 11/06/2025 08:16:45 : 4.1296
BATTERY_VOLTAGE_LOG : 11/06/2025 08:26:45 : 4.125
BATTERY_VOLTAGE_LOG : 11/06/2025 08:36:45 : 4.1343
BATTERY_VOLTAGE_LOG : 11/06/2025 08:46:45 : 4.125
BATTERY_VOLTAGE_LOG : 11/06/2025 08:56:45 : 4.139
BATTERY_VOLTAGE_LOG : 11/06/2025 09:06:45 : 4.1437
BATTERY_VOLTAGE_LOG : 11/06/2025 09:16:45 : 4.139
BATTERY_VOLTAGE_LOG : 11/06/2025 09:26:45 : 4.1296
BATTERY_VOLTAGE_LOG : 11/06/2025 09:36:45 : 4.1343
BATTERY_VOLTAGE_LOG : 11/06/2025 09:46:45 : 4.1343
BATTERY_VOLTAGE_LOG : 11/06/2025 09:56:45 : 4.1437
BATTERY_VOLTAGE_LOG : 11/06/2025 10:06:45 : 4.1437
BATTERY_VOLTAGE_LOG : 11/06/2025 10:16:45 : 4.139
BATTERY_VOLTAGE_LOG : 11/06/2025 10:26:45 : 4.1296
BATTERY_VOLTAGE_LOG : 11/06/2025 10:36:45 : 4.1343
BATTERY_VOLTAGE_LOG : 11/06/2025 10:46:45 : 4.1296
BATTERY_VOLTAGE_LOG : 11/06/2025 10:56:45 : 4.1343
BATTERY_VOLTAGE_LOG : 11/06/2025 11:06:45 : 4.1296
BATTERY_VOLTAGE_LOG : 11/06/2025 11:16:45 : 4.1343
BATTERY_VOLTAGE_LOG : 11/06/2025 11:26:45 : 4.1296
BATTERY_VOLTAGE_LOG : 11/06/2025 11:36:45 : 4.1437
BATTERY_VOLTAGE_LOG : 11/06/2025 11:46:45 : 4.1343
BATTERY_VOLTAGE_LOG : 11/06/2025 11:56:45 : 4.1343
BATTERY_VOLTAGE_LOG : 11/06/2025 12:06:45 : 4.1343
BATTERY_VOLTAGE_LOG : 11/06/2025 12:16:45 : 4.1296
BATTERY_VOLTAGE_LOG : 11/06/2025 12:26:45 : 4.1343
BATTERY_VOLTAGE_LOG : 11/06/2025 12:36:45 : 4.1296
BATTERY_VOLTAGE_LOG : 11/06/2025 12:46:45 : 4.1343
BATTERY_VOLTAGE_LOG : 11/06/2025 12:56:45 : 4.1296
BATTERY_VOLTAGE_LOG : 11/06/2025 13:06:45 : 4.125
BATTERY_VOLTAGE_LOG : 11/06/2025 13:16:45 : 4.1296
BATTERY_VOLTAGE_LOG : 11/06/2025 13:26:45 : 4.1296
BATTERY_VOLTAGE_LOG : 11/06/2025 13:36:45 : 4.1296
BATTERY_VOLTAGE_LOG : 11/06/2025 13:46:45 : 4.1296
BATTERY_VOLTAGE_LOG : 11/06/2025 13:56:45 : 4.1343
BATTERY_VOLTAGE_LOG : 11/06/2025 14:06:45 : 4.1343
BATTERY_VOLTAGE_LOG : 11/06/2025 14:16:45 : 4.1296
BATTERY_VOLTAGE_LOG : 11/06/2025 14:26:45 : 4.125
BATTERY_VOLTAGE_LOG : 11/06/2025 14:36:45 : 4.1296
BATTERY_VOLTAGE_LOG : 11/06/2025 14:46:45 : 4.1343
BATTERY_VOLTAGE_LOG : 11/06/2025 14:56:45 : 4.1203
BATTERY_VOLTAGE_LOG : 11/06/2025 15:06:45 : 4.125
BATTERY_VOLTAGE_LOG : 11/06/2025 15:16:45 : 4.125
BATTERY_VOLTAGE_LOG : 11/06/2025 15:26:45 : 4.1296
BATTERY_VOLTAGE_LOG : 11/06/2025 15:36:45 : 4.1203
BATTERY_VOLTAGE_LOG : 11/06/2025 15:46:45 : 4.125
BATTERY_VOLTAGE_LOG : 11/06/2025 15:56:45 : 4.125
BATTERY_VOLTAGE_LOG : 11/06/2025 16:06:45 : 4.1296
BATTERY_VOLTAGE_LOG : 11/06/2025 16:16:45 : 4.125
BATTERY_VOLTAGE_LOG : 11/06/2025 16:26:45 : 4.1296
BATTERY_VOLTAGE_LOG : 11/06/2025 16:36:45 : 4.1203
BATTERY_VOLTAGE_LOG : 11/06/2025 16:46:45 : 4.1296
BATTERY_VOLTAGE_LOG : 11/06/2025 16:56:45 : 4.1343
BATTERY_VOLTAGE_LOG : 11/06/2025 17:06:45 : 4.1109
BATTERY_VOLTAGE_LOG : 11/06/2025 17:16:45 : 4.1109
BATTERY_VOLTAGE_LOG : 11/06/2025 17:26:45 : 4.125
BATTERY_VOLTAGE_LOG : 11/06/2025 17:36:45 : 4.1296
BATTERY_VOLTAGE_LOG : 11/06/2025 17:46:45 : 4.1296
BATTERY_VOLTAGE_LOG : 11/06/2025 17:56:45 : 4.1296
BATTERY_VOLTAGE_LOG : 11/06/2025 18:06:45 : 4.1203
BATTERY_VOLTAGE_LOG : 11/06/2025 18:16:45 : 4.1203
BATTERY_VOLTAGE_LOG : 11/06/2025 18:26:45 : 4.125
BATTERY_VOLTAGE_LOG : 11/06/2025 18:36:45 : 4.1156
BATTERY_VOLTAGE_LOG : 11/06/2025 18:46:45 : 4.1343
BATTERY_VOLTAGE_LOG : 11/06/2025 18:56:45 : 4.1203
BATTERY_VOLTAGE_LOG : 11/06/2025 19:06:45 : 4.1203
BATTERY_VOLTAGE_LOG : 11/06/2025 19:16:45 : 4.1203
BATTERY_VOLTAGE_LOG : 11/06/2025 19:26:45 : 4.1156
BATTERY_VOLTAGE_LOG : 11/06/2025 19:36:45 : 4.1203
BATTERY_VOLTAGE_LOG : 11/06/2025 19:46:45 : 4.125
BATTERY_VOLTAGE_LOG : 11/06/2025 19:56:45 : 4.1156
BATTERY_VOLTAGE_LOG : 11/06/2025 20:06:45 : 4.125
BATTERY_VOLTAGE_LOG : 11/06/2025 20:16:45 : 4.125
BATTERY_VOLTAGE_LOG : 11/06/2025 20:26:45 : 4.1296
BATTERY_VOLTAGE_LOG : 11/06/2025 20:36:45 : 4.1343
BATTERY_VOLTAGE_LOG : 11/06/2025 20:46:45 : 4.1343
BATTERY_VOLTAGE_LOG : 11/06/2025 20:56:45 : 4.125
BATTERY_VOLTAGE_LOG : 11/06/2025 21:06:45 : 4.1343
BATTERY_VOLTAGE_LOG : 11/06/2025 21:16:45 : 4.1203
BATTERY_VOLTAGE_LOG : 11/06/2025 21:26:45 : 4.1296
BATTERY_VOLTAGE_LOG : 11/06/2025 21:36:45 : 4.125
BATTERY_VOLTAGE_LOG : 11/06/2025 21:46:45 : 4.1109
BATTERY_VOLTAGE_LOG : 11/06/2025 21:56:45 : 4.1296
BATTERY_VOLTAGE_LOG : 11/06/2025 22:06:45 : 4.125
BATTERY_VOLTAGE_LOG : 11/06/2025 22:16:45 : 4.1203
BATTERY_VOLTAGE_LOG : 11/06/2025 22:26:45 : 4.1296
BATTERY_VOLTAGE_LOG : 11/06/2025 22:36:45 : 4.1156
BATTERY_VOLTAGE_LOG : 11/06/2025 22:46:45 : 4.1203
BATTERY_VOLTAGE_LOG : 11/06/2025 22:56:45 : 4.125
BATTERY_VOLTAGE_LOG : 11/06/2025 23:06:45 : 4.125
BATTERY_VOLTAGE_LOG : 11/06/2025 23:16:45 : 4.125
BATTERY_VOLTAGE_LOG : 11/06/2025 23:26:45 : 4.1203
BATTERY_VOLTAGE_LOG : 11/06/2025 23:36:45 : 4.1203
BATTERY_VOLTAGE_LOG : 11/06/2025 23:46:45 : 4.1203
BATTERY_VOLTAGE_LOG : 11/06/2025 23:56:45 : 4.1156
BATTERY_VOLTAGE_LOG : 12/06/2025 00:06:45 : 4.1156
BATTERY_VOLTAGE_LOG : 12/06/2025 00:16:45 : 4.125
BATTERY_VOLTAGE_LOG : 12/06/2025 00:26:45 : 4.1109
BATTERY_VOLTAGE_LOG : 12/06/2025 00:36:45 : 4.125
BATTERY_VOLTAGE_LOG : 12/06/2025 00:46:45 : 4.1203
BATTERY_VOLTAGE_LOG : 12/06/2025 00:56:45 : 4.1203
BATTERY_VOLTAGE_LOG : 12/06/2025 01:06:45 : 4.1203
BATTERY_VOLTAGE_LOG : 12/06/2025 01:16:45 : 4.1156
BATTERY_VOLTAGE_LOG : 12/06/2025 01:26:45 : 4.1156
BATTERY_VOLTAGE_LOG : 12/06/2025 01:36:45 : 4.1156
BATTERY_VOLTAGE_LOG : 12/06/2025 01:46:45 : 4.1203
BATTERY_VOLTAGE_LOG : 12/06/2025 01:56:45 : 4.1156
BATTERY_VOLTAGE_LOG : 12/06/2025 02:06:45 : 4.1156
BATTERY_VOLTAGE_LOG : 12/06/2025 02:16:45 : 4.125
BATTERY_VOLTAGE_LOG : 12/06/2025 02:26:45 : 4.125
BATTERY_VOLTAGE_LOG : 12/06/2025 02:36:45 : 4.125
BATTERY_VOLTAGE_LOG : 12/06/2025 02:46:45 : 4.1203
BATTERY_VOLTAGE_LOG : 12/06/2025 02:56:45 : 4.1156
BATTERY_VOLTAGE_LOG : 12/06/2025 03:06:45 : 4.1156
BATTERY_VOLTAGE_LOG : 12/06/2025 03:16:45 : 4.1203
BATTERY_VOLTAGE_LOG : 12/06/2025 03:26:45 : 4.1156
BATTERY_VOLTAGE_LOG : 12/06/2025 03:36:45 : 4.1156
BATTERY_VOLTAGE_LOG : 12/06/2025 03:46:45 : 4.1203
BATTERY_VOLTAGE_LOG : 12/06/2025 03:56:45 : 4.1109
BATTERY_VOLTAGE_LOG : 12/06/2025 04:06:45 : 4.125
BATTERY_VOLTAGE_LOG : 12/06/2025 04:16:45 : 4.1156
BATTERY_VOLTAGE_LOG : 12/06/2025 04:26:45 : 4.1109
BATTERY_VOLTAGE_LOG : 12/06/2025 04:36:45 : 4.1156
BATTERY_VOLTAGE_LOG : 12/06/2025 04:46:45 : 4.1156
BATTERY_VOLTAGE_LOG : 12/06/2025 04:56:45 : 4.1203
BATTERY_VOLTAGE_LOG : 12/06/2025 05:06:45 : 4.1109
BATTERY_VOLTAGE_LOG : 12/06/2025 05:16:45 : 4.125
BATTERY_VOLTAGE_LOG : 12/06/2025 05:26:45 : 4.125
BATTERY_VOLTAGE_LOG : 12/06/2025 05:36:45 : 4.1156
BATTERY_VOLTAGE_LOG : 12/06/2025 05:46:45 : 4.125
BATTERY_VOLTAGE_LOG : 12/06/2025 05:56:45 : 4.1015
BATTERY_VOLTAGE_LOG : 12/06/2025 06:06:45 : 4.1109
BATTERY_VOLTAGE_LOG : 12/06/2025 06:16:45 : 4.1015
BATTERY_VOLTAGE_LOG : 12/06/2025 06:26:45 : 4.1062
BATTERY_VOLTAGE_LOG : 12/06/2025 06:36:45 : 4.1062
BATTERY_VOLTAGE_LOG : 12/06/2025 06:46:45 : 4.1109
BATTERY_VOLTAGE_LOG : 12/06/2025 06:56:45 : 4.1156
BATTERY_VOLTAGE_LOG : 12/06/2025 07:06:45 : 4.1203
BATTERY_VOLTAGE_LOG : 12/06/2025 07:16:45 : 4.1109
BATTERY_VOLTAGE_LOG : 12/06/2025 07:26:45 : 4.1156
BATTERY_VOLTAGE_LOG : 12/06/2025 07:36:45 : 4.1109
BATTERY_VOLTAGE_LOG : 12/06/2025 07:46:45 : 4.1156
BATTERY_VOLTAGE_LOG : 12/06/2025 07:56:45 : 4.1203
BATTERY_VOLTAGE_LOG : 12/06/2025 08:06:45 : 4.1109
BATTERY_VOLTAGE_LOG : 12/06/2025 08:16:45 : 4.1015
BATTERY_VOLTAGE_LOG : 12/06/2025 08:26:45 : 4.1062
BATTERY_VOLTAGE_LOG : 12/06/2025 08:36:45 : 4.1062
BATTERY_VOLTAGE_LOG : 12/06/2025 08:46:45 : 4.1062
BATTERY_VOLTAGE_LOG : 12/06/2025 08:56:45 : 4.1062
BATTERY_VOLTAGE_LOG : 12/06/2025 09:06:45 : 4.1109
BATTERY_VOLTAGE_LOG : 12/06/2025 09:16:45 : 4.0968
BATTERY_VOLTAGE_LOG : 12/06/2025 09:26:45 : 4.1109
BATTERY_VOLTAGE_LOG : 12/06/2025 09:36:45 : 4.1015
BATTERY_VOLTAGE_LOG : 12/06/2025 09:46:45 : 4.1109
BATTERY_VOLTAGE_LOG : 12/06/2025 09:56:45 : 4.1062
BATTERY_VOLTAGE_LOG : 12/06/2025 10:06:45 : 4.1062
BATTERY_VOLTAGE_LOG : 12/06/2025 10:16:45 : 4.1062
BATTERY_VOLTAGE_LOG : 12/06/2025 10:26:45 : 4.1156
BATTERY_VOLTAGE_LOG : 12/06/2025 10:36:45 : 4.1062
BATTERY_VOLTAGE_LOG : 12/06/2025 10:46:45 : 4.1062
BATTERY_VOLTAGE_LOG : 12/06/2025 10:56:45 : 4.1015
BATTERY_VOLTAGE_LOG : 12/06/2025 11:06:45 : 4.1062
BATTERY_VOLTAGE_LOG : 12/06/2025 11:16:45 : 4.1062
BATTERY_VOLTAGE_LOG : 12/06/2025 11:26:45 : 4.1062
BATTERY_VOLTAGE_LOG : 12/06/2025 11:36:45 : 4.1109
BATTERY_VOLTAGE_LOG : 12/06/2025 11:46:45 : 4.1109
BATTERY_VOLTAGE_LOG : 12/06/2025 11:56:45 : 4.1156
BATTERY_VOLTAGE_LOG : 12/06/2025 12:06:45 : 4.1062
BATTERY_VOLTAGE_LOG : 12/06/2025 12:16:45 : 4.1015
BATTERY_VOLTAGE_LOG : 12/06/2025 12:26:45 : 4.1062
BATTERY_VOLTAGE_LOG : 12/06/2025 12:36:45 : 4.1109
BATTERY_VOLTAGE_LOG : 12/06/2025 12:46:45 : 4.0968
BATTERY_VOLTAGE_LOG : 12/06/2025 12:56:45 : 4.0968
BATTERY_VOLTAGE_LOG : 12/06/2025 13:06:45 : 4.1109
BATTERY_VOLTAGE_LOG : 12/06/2025 13:16:45 : 4.1156
BATTERY_VOLTAGE_LOG : 12/06/2025 13:26:45 : 4.1015
BATTERY_VOLTAGE_LOG : 12/06/2025 13:36:45 : 4.1015
BATTERY_VOLTAGE_LOG : 12/06/2025 13:46:45 : 4.1015
BATTERY_VOLTAGE_LOG : 12/06/2025 13:56:45 : 4.1156
BATTERY_VOLTAGE_LOG : 12/06/2025 14:06:45 : 4.1015
BATTERY_VOLTAGE_LOG : 12/06/2025 14:16:45 : 4.1015
BATTERY_VOLTAGE_LOG : 12/06/2025 14:26:45 : 4.0921
BATTERY_VOLTAGE_LOG : 12/06/2025 14:36:45 : 4.1015
BATTERY_VOLTAGE_LOG : 12/06/2025 14:46:45 : 4.0968
BATTERY_VOLTAGE_LOG : 12/06/2025 14:56:45 : 4.0875
BATTERY_VOLTAGE_LOG : 12/06/2025 15:06:45 : 4.0921
BATTERY_VOLTAGE_LOG : 12/06/2025 15:16:45 : 4.1015
BATTERY_VOLTAGE_LOG : 12/06/2025 15:26:45 : 4.0968
BATTERY_VOLTAGE_LOG : 12/06/2025 15:36:45 : 4.0968
BATTERY_VOLTAGE_LOG : 12/06/2025 15:46:45 : 4.1015
BATTERY_VOLTAGE_LOG : 12/06/2025 15:56:45 : 4.0921
BATTERY_VOLTAGE_LOG : 12/06/2025 16:06:45 : 4.0875
BATTERY_VOLTAGE_LOG : 12/06/2025 16:16:45 : 4.1015
BATTERY_VOLTAGE_LOG : 12/06/2025 16:26:45 : 4.0828
BATTERY_VOLTAGE_LOG : 12/06/2025 16:36:45 : 4.1109
BATTERY_VOLTAGE_LOG : 12/06/2025 16:46:45 : 4.0921
BATTERY_VOLTAGE_LOG : 12/06/2025 16:56:45 : 4.0968
BATTERY_VOLTAGE_LOG : 12/06/2025 17:06:45 : 4.0921
BATTERY_VOLTAGE_LOG : 12/06/2025 17:16:45 : 4.0828
BATTERY_VOLTAGE_LOG : 12/06/2025 17:26:45 : 4.0921
BATTERY_VOLTAGE_LOG : 12/06/2025 17:36:45 : 4.0875
BATTERY_VOLTAGE_LOG : 12/06/2025 17:46:45 : 4.1062
BATTERY_VOLTAGE_LOG : 12/06/2025 17:56:45 : 4.0921
BATTERY_VOLTAGE_LOG : 12/06/2025 18:06:45 : 4.0875
BATTERY_VOLTAGE_LOG : 12/06/2025 18:16:45 : 4.1015
BATTERY_VOLTAGE_LOG : 12/06/2025 18:26:45 : 4.0968
BATTERY_VOLTAGE_LOG : 12/06/2025 18:36:45 : 4.0828
BATTERY_VOLTAGE_LOG : 12/06/2025 18:46:45 : 4.1062
BATTERY_VOLTAGE_LOG : 12/06/2025 18:56:45 : 4.0968
BATTERY_VOLTAGE_LOG : 12/06/2025 19:06:45 : 4.1015
BATTERY_VOLTAGE_LOG : 12/06/2025 19:16:45 : 4.1015
BATTERY_VOLTAGE_LOG : 12/06/2025 19:26:45 : 4.1062
BATTERY_VOLTAGE_LOG : 12/06/2025 19:36:45 : 4.0968
BATTERY_VOLTAGE_LOG : 12/06/2025 19:46:45 : 4.0968
BATTERY_VOLTAGE_LOG : 12/06/2025 19:56:45 : 4.1015
BATTERY_VOLTAGE_LOG : 12/06/2025 20:06:45 : 4.0921
BATTERY_VOLTAGE_LOG : 12/06/2025 20:16:45 : 4.0968
BATTERY_VOLTAGE_LOG : 12/06/2025 20:26:45 : 4.0968
BATTERY_VOLTAGE_LOG : 12/06/2025 20:36:45 : 4.0968
BATTERY_VOLTAGE_LOG : 12/06/2025 20:46:45 : 4.0921
BATTERY_VOLTAGE_LOG : 12/06/2025 20:56:45 : 4.1062
BATTERY_VOLTAGE_LOG : 12/06/2025 21:06:45 : 4.1015
BATTERY_VOLTAGE_LOG : 12/06/2025 21:16:45 : 4.0828
BATTERY_VOLTAGE_LOG : 12/06/2025 21:26:45 : 4.0968
BATTERY_VOLTAGE_LOG : 12/06/2025 21:36:45 : 4.1062
BATTERY_VOLTAGE_LOG : 12/06/2025 21:46:45 : 4.0875
BATTERY_VOLTAGE_LOG : 12/06/2025 21:56:45 : 4.0921
BATTERY_VOLTAGE_LOG : 12/06/2025 22:06:45 : 4.0968
BATTERY_VOLTAGE_LOG : 12/06/2025 22:16:45 : 4.0921
BATTERY_VOLTAGE_LOG : 12/06/2025 22:26:45 : 4.0921
BATTERY_VOLTAGE_LOG : 12/06/2025 22:36:45 : 4.1015
BATTERY_VOLTAGE_LOG : 12/06/2025 22:46:45 : 4.0968
BATTERY_VOLTAGE_LOG : 12/06/2025 22:56:45 : 4.0968
BATTERY_VOLTAGE_LOG : 12/06/2025 23:06:45 : 4.0968
BATTERY_VOLTAGE_LOG : 12/06/2025 23:16:45 : 4.1015
BATTERY_VOLTAGE_LOG : 12/06/2025 23:26:45 : 4.0968
BATTERY_VOLTAGE_LOG : 12/06/2025 23:36:45 : 4.1015
BATTERY_VOLTAGE_LOG : 12/06/2025 23:46:45 : 4.0734
BATTERY_VOLTAGE_LOG : 12/06/2025 23:56:45 : 4.0921
BATTERY_VOLTAGE_LOG : 13/06/2025 00:06:45 : 4.0921
BATTERY_VOLTAGE_LOG : 13/06/2025 00:16:45 : 4.0968
BATTERY_VOLTAGE_LOG : 13/06/2025 00:26:45 : 4.0875
BATTERY_VOLTAGE_LOG : 13/06/2025 00:36:45 : 4.0921
BATTERY_VOLTAGE_LOG : 13/06/2025 00:46:45 : 4.0921
BATTERY_VOLTAGE_LOG : 13/06/2025 00:56:45 : 4.0921
BATTERY_VOLTAGE_LOG : 13/06/2025 01:06:45 : 4.0828
BATTERY_VOLTAGE_LOG : 13/06/2025 01:16:45 : 4.0828
BATTERY_VOLTAGE_LOG : 13/06/2025 01:26:45 : 4.0921
BATTERY_VOLTAGE_LOG : 13/06/2025 01:36:45 : 4.0828
BATTERY_VOLTAGE_LOG : 13/06/2025 01:46:45 : 4.0921
BATTERY_VOLTAGE_LOG : 13/06/2025 01:56:45 : 4.0828
BATTERY_VOLTAGE_LOG : 13/06/2025 02:06:45 : 4.0968
BATTERY_VOLTAGE_LOG : 13/06/2025 02:16:45 : 4.0875
BATTERY_VOLTAGE_LOG : 13/06/2025 02:26:45 : 4.0921
BATTERY_VOLTAGE_LOG : 13/06/2025 02:36:45 : 4.0968
BATTERY_VOLTAGE_LOG : 13/06/2025 02:46:45 : 4.0968
BATTERY_VOLTAGE_LOG : 13/06/2025 02:56:45 : 4.1015
BATTERY_VOLTAGE_LOG : 13/06/2025 03:06:45 : 4.0828
BATTERY_VOLTAGE_LOG : 13/06/2025 03:16:45 : 4.0921
BATTERY_VOLTAGE_LOG : 13/06/2025 03:26:45 : 4.0921
BATTERY_VOLTAGE_LOG : 13/06/2025 03:36:45 : 4.0968
BATTERY_VOLTAGE_LOG : 13/06/2025 03:46:45 : 4.0828
BATTERY_VOLTAGE_LOG : 13/06/2025 03:56:45 : 4.0875
BATTERY_VOLTAGE_LOG : 13/06/2025 04:06:45 : 4.0828
BATTERY_VOLTAGE_LOG : 13/06/2025 04:16:45 : 4.0875
BATTERY_VOLTAGE_LOG : 13/06/2025 04:26:45 : 4.0921
BATTERY_VOLTAGE_LOG : 13/06/2025 04:36:45 : 4.0875
BATTERY_VOLTAGE_LOG : 13/06/2025 04:46:45 : 4.0921
BATTERY_VOLTAGE_LOG : 13/06/2025 04:56:45 : 4.0875
BATTERY_VOLTAGE_LOG : 13/06/2025 05:06:45 : 4.0921
BATTERY_VOLTAGE_LOG : 13/06/2025 05:16:45 : 4.0828
BATTERY_VOLTAGE_LOG : 13/06/2025 05:26:45 : 4.0968
BATTERY_VOLTAGE_LOG : 13/06/2025 05:36:45 : 4.0875
BATTERY_VOLTAGE_LOG : 13/06/2025 05:46:45 : 4.0921
BATTERY_VOLTAGE_LOG : 13/06/2025 05:56:45 : 4.0828
BATTERY_VOLTAGE_LOG : 13/06/2025 06:06:45 : 4.0875
BATTERY_VOLTAGE_LOG : 13/06/2025 06:16:45 : 4.1015
BATTERY_VOLTAGE_LOG : 13/06/2025 06:26:45 : 4.0968
BATTERY_VOLTAGE_LOG : 13/06/2025 06:36:45 : 4.0875
BATTERY_VOLTAGE_LOG : 13/06/2025 06:46:45 : 4.0781
BATTERY_VOLTAGE_LOG : 13/06/2025 06:56:45 : 4.0875
BATTERY_VOLTAGE_LOG : 13/06/2025 07:06:45 : 4.0828
BATTERY_VOLTAGE_LOG : 13/06/2025 07:16:45 : 4.0875
BATTERY_VOLTAGE_LOG : 13/06/2025 07:26:45 : 4.0875
BATTERY_VOLTAGE_LOG : 13/06/2025 07:36:45 : 4.0875
BATTERY_VOLTAGE_LOG : 13/06/2025 07:46:45 : 4.0828
BATTERY_VOLTAGE_LOG : 13/06/2025 07:56:45 : 4.0875
BATTERY_VOLTAGE_LOG : 13/06/2025 08:06:45 : 4.0875
BATTERY_VOLTAGE_LOG : 13/06/2025 08:16:45 : 4.0781
BATTERY_VOLTAGE_LOG : 13/06/2025 08:26:45 : 4.0781
BATTERY_VOLTAGE_LOG : 13/06/2025 08:36:45 : 4.0875
BATTERY_VOLTAGE_LOG : 13/06/2025 08:46:45 : 4.0828
BATTERY_VOLTAGE_LOG : 13/06/2025 08:56:45 : 4.0781
BATTERY_VOLTAGE_LOG : 13/06/2025 09:06:45 : 4.0781
BATTERY_VOLTAGE_LOG : 13/06/2025 09:16:45 : 4.0781
BATTERY_VOLTAGE_LOG : 13/06/2025 09:26:45 : 4.0781
BATTERY_VOLTAGE_LOG : 13/06/2025 09:36:45 : 4.0875
BATTERY_VOLTAGE_LOG : 13/06/2025 09:46:45 : 4.0828
BATTERY_VOLTAGE_LOG : 13/06/2025 09:56:45 : 4.0781
BATTERY_VOLTAGE_LOG : 13/06/2025 10:06:45 : 4.0828
BATTERY_VOLTAGE_LOG : 13/06/2025 10:16:45 : 4.0828
BATTERY_VOLTAGE_LOG : 13/06/2025 10:26:45 : 4.0828
BATTERY_VOLTAGE_LOG : 13/06/2025 10:36:45 : 4.0781
BATTERY_VOLTAGE_LOG : 13/06/2025 10:46:45 : 4.0781
BATTERY_VOLTAGE_LOG : 13/06/2025 10:56:45 : 4.0781
BATTERY_VOLTAGE_LOG : 13/06/2025 11:06:45 : 4.0875
BATTERY_VOLTAGE_LOG : 13/06/2025 11:16:45 : 4.0875
BATTERY_VOLTAGE_LOG : 13/06/2025 11:26:45 : 4.0781
BATTERY_VOLTAGE_LOG : 13/06/2025 11:36:45 : 4.0781
BATTERY_VOLTAGE_LOG : 13/06/2025 11:46:45 : 4.0828
BATTERY_VOLTAGE_LOG : 13/06/2025 11:56:45 : 4.0875
BATTERY_VOLTAGE_LOG : 13/06/2025 12:06:45 : 4.0828
BATTERY_VOLTAGE_LOG : 13/06/2025 12:16:45 : 4.0781
BATTERY_VOLTAGE_LOG : 13/06/2025 12:26:45 : 4.0875
BATTERY_VOLTAGE_LOG : 13/06/2025 12:36:45 : 4.0781
BATTERY_VOLTAGE_LOG : 13/06/2025 12:46:45 : 4.0828
BATTERY_VOLTAGE_LOG : 13/06/2025 12:56:45 : 4.0781
BATTERY_VOLTAGE_LOG : 13/06/2025 13:06:45 : 4.0687
BATTERY_VOLTAGE_LOG : 13/06/2025 13:16:45 : 4.0734
BATTERY_VOLTAGE_LOG : 13/06/2025 13:26:45 : 4.0781
BATTERY_VOLTAGE_LOG : 13/06/2025 13:36:45 : 4.0734
BATTERY_VOLTAGE_LOG : 13/06/2025 13:46:45 : 4.064
BATTERY_VOLTAGE_LOG : 13/06/2025 13:56:45 : 4.0687
BATTERY_VOLTAGE_LOG : 13/06/2025 14:06:45 : 4.0734
BATTERY_VOLTAGE_LOG : 13/06/2025 14:16:45 : 4.0687
BATTERY_VOLTAGE_LOG : 13/06/2025 14:26:45 : 4.0734
BATTERY_VOLTAGE_LOG : 13/06/2025 14:36:45 : 4.0734
BATTERY_VOLTAGE_LOG : 13/06/2025 14:46:45 : 4.0687
BATTERY_VOLTAGE_LOG : 13/06/2025 14:56:45 : 4.0687
BATTERY_VOLTAGE_LOG : 13/06/2025 15:06:45 : 4.0546
BATTERY_VOLTAGE_LOG : 13/06/2025 15:16:45 : 4.0593
BATTERY_VOLTAGE_LOG : 13/06/2025 15:26:45 : 4.064
BATTERY_VOLTAGE_LOG : 13/06/2025 15:36:45 : 4.0687
BATTERY_VOLTAGE_LOG : 13/06/2025 15:46:45 : 4.0593
BATTERY_VOLTAGE_LOG : 13/06/2025 15:56:45 : 4.0687
BATTERY_VOLTAGE_LOG : 13/06/2025 16:06:45 : 4.0593
BATTERY_VOLTAGE_LOG : 13/06/2025 16:16:45 : 4.0687
BATTERY_VOLTAGE_LOG : 13/06/2025 16:26:45 : 4.064
BATTERY_VOLTAGE_LOG : 13/06/2025 16:36:45 : 4.0781
BATTERY_VOLTAGE_LOG : 13/06/2025 16:46:45 : 4.0734
BATTERY_VOLTAGE_LOG : 13/06/2025 16:56:45 : 4.0828
BATTERY_VOLTAGE_LOG : 13/06/2025 17:06:45 : 4.0734
BATTERY_VOLTAGE_LOG : 13/06/2025 17:16:45 : 4.064
BATTERY_VOLTAGE_LOG : 13/06/2025 17:26:45 : 4.0687
BATTERY_VOLTAGE_LOG : 13/06/2025 17:36:45 : 4.0781
BATTERY_VOLTAGE_LOG : 13/06/2025 17:46:45 : 4.0687
BATTERY_VOLTAGE_LOG : 13/06/2025 17:56:45 : 4.0687
BATTERY_VOLTAGE_LOG : 13/06/2025 18:06:45 : 4.064
BATTERY_VOLTAGE_LOG : 13/06/2025 18:16:45 : 4.0734
BATTERY_VOLTAGE_LOG : 13/06/2025 18:26:45 : 4.064
BATTERY_VOLTAGE_LOG : 13/06/2025 18:36:45 : 4.064
BATTERY_VOLTAGE_LOG : 13/06/2025 18:46:45 : 4.0734
BATTERY_VOLTAGE_LOG : 13/06/2025 18:56:45 : 4.064
BATTERY_VOLTAGE_LOG : 13/06/2025 19:06:45 : 4.0687
BATTERY_VOLTAGE_LOG : 13/06/2025 19:16:45 : 4.0734
BATTERY_VOLTAGE_LOG : 13/06/2025 19:26:45 : 4.064
BATTERY_VOLTAGE_LOG : 13/06/2025 19:36:45 : 4.0687
BATTERY_VOLTAGE_LOG : 13/06/2025 19:46:45 : 4.0687
BATTERY_VOLTAGE_LOG : 13/06/2025 19:56:45 : 4.064
BATTERY_VOLTAGE_LOG : 13/06/2025 20:06:45 : 4.0687
BATTERY_VOLTAGE_LOG : 13/06/2025 20:16:45 : 4.0734
BATTERY_VOLTAGE_LOG : 13/06/2025 20:26:45 : 4.0687
BATTERY_VOLTAGE_LOG : 13/06/2025 20:36:45 : 4.0687
BATTERY_VOLTAGE_LOG : 13/06/2025 20:46:45 : 4.0687
BATTERY_VOLTAGE_LOG : 13/06/2025 20:56:45 : 4.0546
BATTERY_VOLTAGE_LOG : 13/06/2025 21:06:45 : 4.064
BATTERY_VOLTAGE_LOG : 13/06/2025 21:16:45 : 4.0781
BATTERY_VOLTAGE_LOG : 13/06/2025 21:26:45 : 4.0734
BATTERY_VOLTAGE_LOG : 13/06/2025 21:36:45 : 4.0687
BATTERY_VOLTAGE_LOG : 13/06/2025 21:46:45 : 4.064
BATTERY_VOLTAGE_LOG : 13/06/2025 21:56:45 : 4.064
BATTERY_VOLTAGE_LOG : 13/06/2025 22:06:45 : 4.064
BATTERY_VOLTAGE_LOG : 13/06/2025 22:16:45 : 4.0734
BATTERY_VOLTAGE_LOG : 13/06/2025 22:26:45 : 4.0734
BATTERY_VOLTAGE_LOG : 13/06/2025 22:36:45 : 4.0687
BATTERY_VOLTAGE_LOG : 13/06/2025 22:46:45 : 4.0687
BATTERY_VOLTAGE_LOG : 13/06/2025 22:56:45 : 4.0593
BATTERY_VOLTAGE_LOG : 13/06/2025 23:06:45 : 4.0593
BATTERY_VOLTAGE_LOG : 13/06/2025 23:16:45 : 4.0734
BATTERY_VOLTAGE_LOG : 13/06/2025 23:26:45 : 4.0687
BATTERY_VOLTAGE_LOG : 13/06/2025 23:36:45 : 4.05
BATTERY_VOLTAGE_LOG : 13/06/2025 23:46:45 : 4.064
BATTERY_VOLTAGE_LOG : 13/06/2025 23:56:45 : 4.0687
BATTERY_VOLTAGE_LOG : 14/06/2025 00:06:45 : 4.0593
BATTERY_VOLTAGE_LOG : 14/06/2025 00:16:45 : 4.0546
BATTERY_VOLTAGE_LOG : 14/06/2025 00:26:45 : 4.0687
BATTERY_VOLTAGE_LOG : 14/06/2025 00:36:45 : 4.064
BATTERY_VOLTAGE_LOG : 14/06/2025 00:46:45 : 4.0687
BATTERY_VOLTAGE_LOG : 14/06/2025 00:56:45 : 4.064
BATTERY_VOLTAGE_LOG : 14/06/2025 01:06:45 : 4.0687
BATTERY_VOLTAGE_LOG : 14/06/2025 01:16:45 : 4.0687
BATTERY_VOLTAGE_LOG : 14/06/2025 01:26:45 : 4.0593
BATTERY_VOLTAGE_LOG : 14/06/2025 01:36:45 : 4.0593
BATTERY_VOLTAGE_LOG : 14/06/2025 01:46:45 : 4.0546
BATTERY_VOLTAGE_LOG : 14/06/2025 01:56:45 : 4.064
BATTERY_VOLTAGE_LOG : 14/06/2025 02:06:45 : 4.0687
BATTERY_VOLTAGE_LOG : 14/06/2025 02:16:45 : 4.064
BATTERY_VOLTAGE_LOG : 14/06/2025 02:26:45 : 4.064
BATTERY_VOLTAGE_LOG : 14/06/2025 02:36:45 : 4.0687
BATTERY_VOLTAGE_LOG : 14/06/2025 02:46:45 : 4.0546
BATTERY_VOLTAGE_LOG : 14/06/2025 02:56:45 : 4.0687
BATTERY_VOLTAGE_LOG : 14/06/2025 03:06:45 : 4.0593
BATTERY_VOLTAGE_LOG : 14/06/2025 03:16:45 : 4.05
BATTERY_VOLTAGE_LOG : 14/06/2025 03:26:45 : 4.0546
BATTERY_VOLTAGE_LOG : 14/06/2025 03:36:45 : 4.0593
BATTERY_VOLTAGE_LOG : 14/06/2025 03:46:45 : 4.0546
BATTERY_VOLTAGE_LOG : 14/06/2025 03:56:45 : 4.0546
BATTERY_VOLTAGE_LOG : 14/06/2025 04:06:45 : 4.05
BATTERY_VOLTAGE_LOG : 14/06/2025 04:16:45 : 4.0593
BATTERY_VOLTAGE_LOG : 14/06/2025 04:26:45 : 4.064
BATTERY_VOLTAGE_LOG : 14/06/2025 04:36:45 : 4.064
BATTERY_VOLTAGE_LOG : 14/06/2025 04:46:45 : 4.0546
BATTERY_VOLTAGE_LOG : 14/06/2025 04:56:45 : 4.064
BATTERY_VOLTAGE_LOG : 14/06/2025 05:06:45 : 4.05
BATTERY_VOLTAGE_LOG : 14/06/2025 05:16:45 : 4.064
BATTERY_VOLTAGE_LOG : 14/06/2025 05:26:45 : 4.0593
BATTERY_VOLTAGE_LOG : 14/06/2025 05:36:45 : 4.0546
BATTERY_VOLTAGE_LOG : 14/06/2025 05:46:45 : 4.05
BATTERY_VOLTAGE_LOG : 14/06/2025 05:56:45 : 4.0453
BATTERY_VOLTAGE_LOG : 14/06/2025 06:06:45 : 4.0593
BATTERY_VOLTAGE_LOG : 14/06/2025 06:16:45 : 4.0593
BATTERY_VOLTAGE_LOG : 14/06/2025 06:26:45 : 4.0546
BATTERY_VOLTAGE_LOG : 14/06/2025 06:36:45 : 4.0546
BATTERY_VOLTAGE_LOG : 14/06/2025 06:46:45 : 4.064
BATTERY_VOLTAGE_LOG : 14/06/2025 06:56:45 : 4.0546
BATTERY_VOLTAGE_LOG : 14/06/2025 07:06:45 : 4.05
BATTERY_VOLTAGE_LOG : 14/06/2025 07:16:45 : 4.05
BATTERY_VOLTAGE_LOG : 14/06/2025 07:26:45 : 4.0546
BATTERY_VOLTAGE_LOG : 14/06/2025 07:36:45 : 4.05
BATTERY_VOLTAGE_LOG : 14/06/2025 07:46:45 : 4.05
BATTERY_VOLTAGE_LOG : 14/06/2025 07:56:45 : 4.0546
BATTERY_VOLTAGE_LOG : 14/06/2025 08:06:45 : 4.0406
BATTERY_VOLTAGE_LOG : 14/06/2025 08:16:45 : 4.0593
BATTERY_VOLTAGE_LOG : 14/06/2025 08:26:45 : 4.05
BATTERY_VOLTAGE_LOG : 14/06/2025 08:36:45 : 4.0593
BATTERY_VOLTAGE_LOG : 14/06/2025 08:46:45 : 4.05
BATTERY_VOLTAGE_LOG : 14/06/2025 08:56:45 : 4.0406
BATTERY_VOLTAGE_LOG : 14/06/2025 09:06:45 : 4.0593
BATTERY_VOLTAGE_LOG : 14/06/2025 09:16:45 : 4.0593
BATTERY_VOLTAGE_LOG : 14/06/2025 09:26:45 : 4.05
BATTERY_VOLTAGE_LOG : 14/06/2025 09:36:45 : 4.05
BATTERY_VOLTAGE_LOG : 14/06/2025 09:46:45 : 4.05
BATTERY_VOLTAGE_LOG : 14/06/2025 09:56:45 : 4.0453
BATTERY_VOLTAGE_LOG : 14/06/2025 10:06:45 : 4.05
BATTERY_VOLTAGE_LOG : 14/06/2025 10:16:45 : 4.05
BATTERY_VOLTAGE_LOG : 14/06/2025 10:26:45 : 4.0406
BATTERY_VOLTAGE_LOG : 14/06/2025 10:36:45 : 4.0453
BATTERY_VOLTAGE_LOG : 14/06/2025 10:46:45 : 4.0546
BATTERY_VOLTAGE_LOG : 14/06/2025 10:56:45 : 4.05
BATTERY_VOLTAGE_LOG : 14/06/2025 11:06:45 : 4.05
BATTERY_VOLTAGE_LOG : 14/06/2025 11:16:45 : 4.0546
BATTERY_VOLTAGE_LOG : 14/06/2025 11:26:45 : 4.0312
BATTERY_VOLTAGE_LOG : 14/06/2025 11:36:45 : 4.0359
BATTERY_VOLTAGE_LOG : 14/06/2025 11:46:45 : 4.0546
BATTERY_VOLTAGE_LOG : 14/06/2025 11:56:45 : 4.0453
BATTERY_VOLTAGE_LOG : 14/06/2025 12:06:45 : 4.05
BATTERY_VOLTAGE_LOG : 14/06/2025 12:16:45 : 4.0359
BATTERY_VOLTAGE_LOG : 14/06/2025 12:26:45 : 4.0453
BATTERY_VOLTAGE_LOG : 14/06/2025 12:36:45 : 4.0359
BATTERY_VOLTAGE_LOG : 14/06/2025 12:46:45 : 4.0406
BATTERY_VOLTAGE_LOG : 14/06/2025 12:56:45 : 4.0359
BATTERY_VOLTAGE_LOG : 14/06/2025 13:06:45 : 4.0453
BATTERY_VOLTAGE_LOG : 14/06/2025 13:16:45 : 4.05
BATTERY_VOLTAGE_LOG : 14/06/2025 13:26:45 : 4.0312
BATTERY_VOLTAGE_LOG : 14/06/2025 13:36:45 : 4.0265
BATTERY_VOLTAGE_LOG : 14/06/2025 13:46:45 : 4.0406
BATTERY_VOLTAGE_LOG : 14/06/2025 13:56:45 : 4.0312
BATTERY_VOLTAGE_LOG : 14/06/2025 14:06:45 : 4.0312
BATTERY_VOLTAGE_LOG : 14/06/2025 14:16:45 : 4.0312
BATTERY_VOLTAGE_LOG : 14/06/2025 14:26:45 : 4.0312
BATTERY_VOLTAGE_LOG : 14/06/2025 14:36:45 : 4.0359
BATTERY_VOLTAGE_LOG : 14/06/2025 14:46:45 : 4.0312
BATTERY_VOLTAGE_LOG : 14/06/2025 14:56:45 : 4.0218
BATTERY_VOLTAGE_LOG : 14/06/2025 15:06:45 : 4.0312
BATTERY_VOLTAGE_LOG : 14/06/2025 15:16:45 : 4.0312
BATTERY_VOLTAGE_LOG : 14/06/2025 15:26:45 : 4.0359
BATTERY_VOLTAGE_LOG : 14/06/2025 15:36:45 : 4.0359
BATTERY_VOLTAGE_LOG : 14/06/2025 15:46:45 : 4.0359
BATTERY_VOLTAGE_LOG : 14/06/2025 15:56:45 : 4.0312
BATTERY_VOLTAGE_LOG : 14/06/2025 16:06:45 : 4.0218
BATTERY_VOLTAGE_LOG : 14/06/2025 16:16:45 : 4.0265
BATTERY_VOLTAGE_LOG : 14/06/2025 16:26:45 : 4.0359
BATTERY_VOLTAGE_LOG : 14/06/2025 16:36:45 : 4.0312
BATTERY_VOLTAGE_LOG : 14/06/2025 16:46:45 : 4.0265
BATTERY_VOLTAGE_LOG : 14/06/2025 16:56:45 : 4.0312
BATTERY_VOLTAGE_LOG : 14/06/2025 17:06:45 : 4.0359
BATTERY_VOLTAGE_LOG : 14/06/2025 17:16:45 : 4.0359
BATTERY_VOLTAGE_LOG : 14/06/2025 17:26:45 : 4.0265
BATTERY_VOLTAGE_LOG : 14/06/2025 17:36:45 : 4.0265
BATTERY_VOLTAGE_LOG : 14/06/2025 17:46:45 : 4.0359
BATTERY_VOLTAGE_LOG : 14/06/2025 17:56:45 : 4.0265
BATTERY_VOLTAGE_LOG : 14/06/2025 18:06:45 : 4.0218
BATTERY_VOLTAGE_LOG : 14/06/2025 18:16:45 : 4.0218
BATTERY_VOLTAGE_LOG : 14/06/2025 18:26:45 : 4.0265
BATTERY_VOLTAGE_LOG : 14/06/2025 18:36:45 : 4.0171
BATTERY_VOLTAGE_LOG : 14/06/2025 18:46:45 : 4.0171
BATTERY_VOLTAGE_LOG : 14/06/2025 18:56:45 : 4.0218
BATTERY_VOLTAGE_LOG : 14/06/2025 19:06:45 : 4.0218
BATTERY_VOLTAGE_LOG : 14/06/2025 19:16:45 : 4.0218
BATTERY_VOLTAGE_LOG : 14/06/2025 19:26:45 : 4.0265
BATTERY_VOLTAGE_LOG : 14/06/2025 19:36:45 : 4.0312
BATTERY_VOLTAGE_LOG : 14/06/2025 19:46:45 : 4.0218
BATTERY_VOLTAGE_LOG : 14/06/2025 19:56:45 : 4.0312
BATTERY_VOLTAGE_LOG : 14/06/2025 20:06:45 : 4.0125
BATTERY_VOLTAGE_LOG : 14/06/2025 20:16:45 : 4.0218
BATTERY_VOLTAGE_LOG : 14/06/2025 20:26:45 : 4.0218
BATTERY_VOLTAGE_LOG : 14/06/2025 20:36:45 : 4.0312
BATTERY_VOLTAGE_LOG : 14/06/2025 20:46:45 : 4.0218
BATTERY_VOLTAGE_LOG : 14/06/2025 20:56:45 : 4.0265
BATTERY_VOLTAGE_LOG : 14/06/2025 21:06:45 : 4.0265
BATTERY_VOLTAGE_LOG : 14/06/2025 21:16:45 : 4.0125
BATTERY_VOLTAGE_LOG : 14/06/2025 21:26:45 : 4.0312
BATTERY_VOLTAGE_LOG : 14/06/2025 21:36:45 : 4.0218
BATTERY_VOLTAGE_LOG : 14/06/2025 21:46:45 : 4.0171
BATTERY_VOLTAGE_LOG : 14/06/2025 21:56:45 : 4.0265
BATTERY_VOLTAGE_LOG : 14/06/2025 22:06:45 : 4.0265
BATTERY_VOLTAGE_LOG : 14/06/2025 22:16:45 : 4.0312
BATTERY_VOLTAGE_LOG : 14/06/2025 22:26:45 : 4.0171
BATTERY_VOLTAGE_LOG : 14/06/2025 22:36:45 : 4.0171
BATTERY_VOLTAGE_LOG : 14/06/2025 22:46:45 : 4.0171
BATTERY_VOLTAGE_LOG : 14/06/2025 22:56:45 : 4.0078
BATTERY_VOLTAGE_LOG : 14/06/2025 23:06:45 : 4.0078
BATTERY_VOLTAGE_LOG : 14/06/2025 23:16:45 : 4.0218
BATTERY_VOLTAGE_LOG : 14/06/2025 23:26:45 : 4.0078
BATTERY_VOLTAGE_LOG : 14/06/2025 23:36:45 : 4.0218
BATTERY_VOLTAGE_LOG : 14/06/2025 23:46:45 : 4.0171
BATTERY_VOLTAGE_LOG : 14/06/2025 23:56:45 : 4.0171
BATTERY_VOLTAGE_LOG : 15/06/2025 00:06:45 : 4.0171
BATTERY_VOLTAGE_LOG : 15/06/2025 00:16:45 : 4.0125
BATTERY_VOLTAGE_LOG : 15/06/2025 00:26:45 : 4.0078
BATTERY_VOLTAGE_LOG : 15/06/2025 00:36:45 : 4.0125
BATTERY_VOLTAGE_LOG : 15/06/2025 00:46:45 : 4.0171
BATTERY_VOLTAGE_LOG : 15/06/2025 00:56:45 : 4.0125
BATTERY_VOLTAGE_LOG : 15/06/2025 01:06:45 : 4.0171
BATTERY_VOLTAGE_LOG : 15/06/2025 01:16:45 : 4.0125
BATTERY_VOLTAGE_LOG : 15/06/2025 01:26:45 : 4.0171
BATTERY_VOLTAGE_LOG : 15/06/2025 01:36:45 : 4.0078
BATTERY_VOLTAGE_LOG : 15/06/2025 01:46:45 : 4.0125
BATTERY_VOLTAGE_LOG : 15/06/2025 01:56:45 : 4.0078
BATTERY_VOLTAGE_LOG : 15/06/2025 02:06:45 : 4.0125
BATTERY_VOLTAGE_LOG : 15/06/2025 02:16:45 : 4.0171
BATTERY_VOLTAGE_LOG : 15/06/2025 02:26:45 : 4.0125
BATTERY_VOLTAGE_LOG : 15/06/2025 02:36:45 : 4.0125
BATTERY_VOLTAGE_LOG : 15/06/2025 02:46:45 : 4.0218
BATTERY_VOLTAGE_LOG : 15/06/2025 02:56:45 : 4.0125
BATTERY_VOLTAGE_LOG : 15/06/2025 03:06:45 : 4.0171
BATTERY_VOLTAGE_LOG : 15/06/2025 03:16:45 : 4.0265
BATTERY_VOLTAGE_LOG : 15/06/2025 03:26:45 : 4.0125
BATTERY_VOLTAGE_LOG : 15/06/2025 03:36:45 : 4.0125
BATTERY_VOLTAGE_LOG : 15/06/2025 03:46:45 : 4.0171
BATTERY_VOLTAGE_LOG : 15/06/2025 03:56:45 : 4.0171
BATTERY_VOLTAGE_LOG : 15/06/2025 04:06:45 : 4.0078
BATTERY_VOLTAGE_LOG : 15/06/2025 04:16:45 : 4.0078
BATTERY_VOLTAGE_LOG : 15/06/2025 04:26:45 : 4.0171
BATTERY_VOLTAGE_LOG : 15/06/2025 04:36:45 : 4.0125
BATTERY_VOLTAGE_LOG : 15/06/2025 04:46:45 : 4.0078
BATTERY_VOLTAGE_LOG : 15/06/2025 04:56:45 : 4.0171
BATTERY_VOLTAGE_LOG : 15/06/2025 05:06:45 : 4.0031
BATTERY_VOLTAGE_LOG : 15/06/2025 05:16:45 : 4.0031
BATTERY_VOLTAGE_LOG : 15/06/2025 05:26:45 : 4.0125
BATTERY_VOLTAGE_LOG : 15/06/2025 05:36:45 : 4.0171
BATTERY_VOLTAGE_LOG : 15/06/2025 05:46:45 : 4.0125
BATTERY_VOLTAGE_LOG : 15/06/2025 05:56:45 : 4.0125
BATTERY_VOLTAGE_LOG : 15/06/2025 06:06:45 : 4.0125
BATTERY_VOLTAGE_LOG : 15/06/2025 06:16:45 : 4.0078
BATTERY_VOLTAGE_LOG : 15/06/2025 06:26:45 : 3.9984
BATTERY_VOLTAGE_LOG : 15/06/2025 06:36:45 : 4.0031
BATTERY_VOLTAGE_LOG : 15/06/2025 06:46:45 : 3.9984
BATTERY_VOLTAGE_LOG : 15/06/2025 06:56:45 : 4.0171
BATTERY_VOLTAGE_LOG : 15/06/2025 07:06:45 : 4.0078
BATTERY_VOLTAGE_LOG : 15/06/2025 07:16:45 : 4.0125
BATTERY_VOLTAGE_LOG : 15/06/2025 07:26:45 : 4.0171
BATTERY_VOLTAGE_LOG : 15/06/2025 07:36:45 : 4.0031
BATTERY_VOLTAGE_LOG : 15/06/2025 07:46:45 : 4.0031
BATTERY_VOLTAGE_LOG : 15/06/2025 07:56:45 : 4.0031
BATTERY_VOLTAGE_LOG : 15/06/2025 08:06:45 : 4.0125
BATTERY_VOLTAGE_LOG : 15/06/2025 08:16:45 : 4.0125
BATTERY_VOLTAGE_LOG : 15/06/2025 08:26:45 : 4.0031
BATTERY_VOLTAGE_LOG : 15/06/2025 08:36:45 : 4.0078
BATTERY_VOLTAGE_LOG : 15/06/2025 08:46:45 : 4.0031
BATTERY_VOLTAGE_LOG : 15/06/2025 08:56:45 : 3.9984
BATTERY_VOLTAGE_LOG : 15/06/2025 09:06:45 : 3.9984
BATTERY_VOLTAGE_LOG : 15/06/2025 09:16:45 : 3.9984
BATTERY_VOLTAGE_LOG : 15/06/2025 09:26:45 : 4.0125
BATTERY_VOLTAGE_LOG : 15/06/2025 09:36:45 : 4.0078
BATTERY_VOLTAGE_LOG : 15/06/2025 09:46:45 : 4.0031
BATTERY_VOLTAGE_LOG : 15/06/2025 09:56:45 : 4.0078
BATTERY_VOLTAGE_LOG : 15/06/2025 10:06:45 : 4.0078
BATTERY_VOLTAGE_LOG : 15/06/2025 10:16:45 : 4.0078
BATTERY_VOLTAGE_LOG : 15/06/2025 10:26:45 : 4.0078
BATTERY_VOLTAGE_LOG : 15/06/2025 10:36:45 : 3.9984
BATTERY_VOLTAGE_LOG : 15/06/2025 10:46:45 : 4.0171
BATTERY_VOLTAGE_LOG : 15/06/2025 10:56:45 : 4.0125
BATTERY_VOLTAGE_LOG : 15/06/2025 11:06:45 : 4.0125
BATTERY_VOLTAGE_LOG : 15/06/2025 11:16:45 : 4.0078
BATTERY_VOLTAGE_LOG : 15/06/2025 11:26:45 : 3.9984
BATTERY_VOLTAGE_LOG : 15/06/2025 11:36:45 : 4.0031
BATTERY_VOLTAGE_LOG : 15/06/2025 11:46:45 : 4.0031
BATTERY_VOLTAGE_LOG : 15/06/2025 11:56:45 : 4.0078
BATTERY_VOLTAGE_LOG : 15/06/2025 12:06:45 : 4.0078
BATTERY_VOLTAGE_LOG : 15/06/2025 12:16:45 : 4.0078
BATTERY_VOLTAGE_LOG : 15/06/2025 12:26:45 : 4.0125
BATTERY_VOLTAGE_LOG : 15/06/2025 12:36:45 : 3.9984
BATTERY_VOLTAGE_LOG : 15/06/2025 12:46:45 : 4.0031
BATTERY_VOLTAGE_LOG : 15/06/2025 12:56:45 : 4.0031
BATTERY_VOLTAGE_LOG : 15/06/2025 13:06:45 : 4.0078
BATTERY_VOLTAGE_LOG : 15/06/2025 13:16:45 : 4.0031
BATTERY_VOLTAGE_LOG : 15/06/2025 13:26:45 : 4.0078
BATTERY_VOLTAGE_LOG : 15/06/2025 13:36:45 : 3.9984
BATTERY_VOLTAGE_LOG : 15/06/2025 13:46:45 : 3.9984
BATTERY_VOLTAGE_LOG : 15/06/2025 13:56:45 : 4.0125
BATTERY_VOLTAGE_LOG : 15/06/2025 14:06:45 : 3.9937
BATTERY_VOLTAGE_LOG : 15/06/2025 14:16:45 : 4.0078
BATTERY_VOLTAGE_LOG : 15/06/2025 14:26:45 : 4.0031
BATTERY_VOLTAGE_LOG : 15/06/2025 14:36:45 : 4.0031
BATTERY_VOLTAGE_LOG : 15/06/2025 14:46:45 : 4.0078
BATTERY_VOLTAGE_LOG : 15/06/2025 14:56:45 : 3.9984
BATTERY_VOLTAGE_LOG : 15/06/2025 15:06:45 : 4.0031
BATTERY_VOLTAGE_LOG : 15/06/2025 15:16:45 : 3.9937
BATTERY_VOLTAGE_LOG : 15/06/2025 15:26:45 : 3.9984
BATTERY_VOLTAGE_LOG : 15/06/2025 15:36:45 : 3.9937
BATTERY_VOLTAGE_LOG : 15/06/2025 15:46:45 : 4.0031
BATTERY_VOLTAGE_LOG : 15/06/2025 15:56:45 : 4.0078
BATTERY_VOLTAGE_LOG : 15/06/2025 16:06:45 : 3.9984
BATTERY_VOLTAGE_LOG : 15/06/2025 16:16:45 : 4.0031
BATTERY_VOLTAGE_LOG : 15/06/2025 16:26:45 : 4.0078
BATTERY_VOLTAGE_LOG : 15/06/2025 16:36:45 : 3.9937
BATTERY_VOLTAGE_LOG : 15/06/2025 16:46:45 : 4.0031
BATTERY_VOLTAGE_LOG : 15/06/2025 16:56:45 : 3.9984
BATTERY_VOLTAGE_LOG : 15/06/2025 17:06:45 : 3.9937
BATTERY_VOLTAGE_LOG : 15/06/2025 17:16:45 : 3.9796
BATTERY_VOLTAGE_LOG : 15/06/2025 17:26:45 : 3.9937
BATTERY_VOLTAGE_LOG : 15/06/2025 17:36:45 : 4.0031
BATTERY_VOLTAGE_LOG : 15/06/2025 17:46:45 : 4.0031
BATTERY_VOLTAGE_LOG : 15/06/2025 17:56:45 : 4.0031
BATTERY_VOLTAGE_LOG : 15/06/2025 18:06:45 : 3.9937
BATTERY_VOLTAGE_LOG : 15/06/2025 18:16:45 : 3.9937
BATTERY_VOLTAGE_LOG : 15/06/2025 18:26:45 : 3.9984
BATTERY_VOLTAGE_LOG : 15/06/2025 18:36:45 : 3.989
BATTERY_VOLTAGE_LOG : 15/06/2025 18:46:45 : 3.9937
BATTERY_VOLTAGE_LOG : 15/06/2025 18:56:45 : 3.9984
BATTERY_VOLTAGE_LOG : 15/06/2025 19:06:45 : 3.9796
BATTERY_VOLTAGE_LOG : 15/06/2025 19:16:45 : 3.9937
BATTERY_VOLTAGE_LOG : 15/06/2025 19:26:45 : 3.9984
BATTERY_VOLTAGE_LOG : 15/06/2025 19:36:45 : 3.989
BATTERY_VOLTAGE_LOG : 15/06/2025 19:46:45 : 3.9937
BATTERY_VOLTAGE_LOG : 15/06/2025 19:56:45 : 4.0031
BATTERY_VOLTAGE_LOG : 15/06/2025 20:06:45 : 3.989
BATTERY_VOLTAGE_LOG : 15/06/2025 20:16:45 : 3.9984
BATTERY_VOLTAGE_LOG : 15/06/2025 20:26:45 : 3.9984
BATTERY_VOLTAGE_LOG : 15/06/2025 20:36:45 : 3.989
BATTERY_VOLTAGE_LOG : 15/06/2025 20:46:45 : 3.9937
BATTERY_VOLTAGE_LOG : 15/06/2025 20:56:45 : 3.9937
BATTERY_VOLTAGE_LOG : 15/06/2025 21:06:45 : 4.0031
BATTERY_VOLTAGE_LOG : 15/06/2025 21:16:45 : 3.9937
BATTERY_VOLTAGE_LOG : 15/06/2025 21:26:45 : 3.9937
BATTERY_VOLTAGE_LOG : 15/06/2025 21:36:45 : 3.989
BATTERY_VOLTAGE_LOG : 15/06/2025 21:46:45 : 3.9984
BATTERY_VOLTAGE_LOG : 15/06/2025 21:56:45 : 3.9937
BATTERY_VOLTAGE_LOG : 15/06/2025 22:06:45 : 3.9937
BATTERY_VOLTAGE_LOG : 15/06/2025 22:16:45 : 3.9984
BATTERY_VOLTAGE_LOG : 15/06/2025 22:26:45 : 3.9937
BATTERY_VOLTAGE_LOG : 15/06/2025 22:36:45 : 3.9937
BATTERY_VOLTAGE_LOG : 15/06/2025 22:46:45 : 3.9984
BATTERY_VOLTAGE_LOG : 15/06/2025 22:56:45 : 4.0031
BATTERY_VOLTAGE_LOG : 15/06/2025 23:06:45 : 3.989
BATTERY_VOLTAGE_LOG : 15/06/2025 23:16:45 : 3.9937
BATTERY_VOLTAGE_LOG : 15/06/2025 23:26:45 : 3.9984
BATTERY_VOLTAGE_LOG : 15/06/2025 23:36:45 : 3.9984
BATTERY_VOLTAGE_LOG : 15/06/2025 23:46:45 : 3.989
BATTERY_VOLTAGE_LOG : 15/06/2025 23:56:45 : 3.989
BATTERY_VOLTAGE_LOG : 16/06/2025 00:06:45 : 3.9984
BATTERY_VOLTAGE_LOG : 16/06/2025 00:16:45 : 3.989
BATTERY_VOLTAGE_LOG : 16/06/2025 00:26:45 : 3.9937
BATTERY_VOLTAGE_LOG : 16/06/2025 00:36:45 : 4.0031
BATTERY_VOLTAGE_LOG : 16/06/2025 00:46:45 : 3.989
BATTERY_VOLTAGE_LOG : 16/06/2025 00:56:45 : 3.9937
BATTERY_VOLTAGE_LOG : 16/06/2025 01:06:45 : 3.989
BATTERY_VOLTAGE_LOG : 16/06/2025 01:16:45 : 3.9937
BATTERY_VOLTAGE_LOG : 16/06/2025 01:26:45 : 3.9843
BATTERY_VOLTAGE_LOG : 16/06/2025 01:36:45 : 3.989
BATTERY_VOLTAGE_LOG : 16/06/2025 01:46:45 : 4.0031
BATTERY_VOLTAGE_LOG : 16/06/2025 01:56:45 : 3.9796
BATTERY_VOLTAGE_LOG : 16/06/2025 02:06:45 : 3.9843
BATTERY_VOLTAGE_LOG : 16/06/2025 02:16:45 : 3.989
BATTERY_VOLTAGE_LOG : 16/06/2025 02:26:45 : 3.9937
BATTERY_VOLTAGE_LOG : 16/06/2025 02:36:45 : 3.9843
BATTERY_VOLTAGE_LOG : 16/06/2025 02:46:45 : 3.9937
BATTERY_VOLTAGE_LOG : 16/06/2025 02:56:45 : 3.9937
BATTERY_VOLTAGE_LOG : 16/06/2025 03:06:45 : 3.989
BATTERY_VOLTAGE_LOG : 16/06/2025 03:16:45 : 3.9937
BATTERY_VOLTAGE_LOG : 16/06/2025 03:26:45 : 3.9937
BATTERY_VOLTAGE_LOG : 16/06/2025 03:36:45 : 3.9843
BATTERY_VOLTAGE_LOG : 16/06/2025 03:46:45 : 3.9843
BATTERY_VOLTAGE_LOG : 16/06/2025 03:56:45 : 3.9796
BATTERY_VOLTAGE_LOG : 16/06/2025 04:06:45 : 3.975
BATTERY_VOLTAGE_LOG : 16/06/2025 04:16:45 : 3.9937
BATTERY_VOLTAGE_LOG : 16/06/2025 04:26:45 : 3.9937
BATTERY_VOLTAGE_LOG : 16/06/2025 04:36:45 : 3.9843
BATTERY_VOLTAGE_LOG : 16/06/2025 04:46:45 : 3.9984
BATTERY_VOLTAGE_LOG : 16/06/2025 04:56:45 : 3.989
BATTERY_VOLTAGE_LOG : 16/06/2025 05:06:45 : 3.9937
BATTERY_VOLTAGE_LOG : 16/06/2025 05:16:45 : 3.989
BATTERY_VOLTAGE_LOG : 16/06/2025 05:26:45 : 3.9796
BATTERY_VOLTAGE_LOG : 16/06/2025 05:36:45 : 3.9843
BATTERY_VOLTAGE_LOG : 16/06/2025 05:46:45 : 3.9796
BATTERY_VOLTAGE_LOG : 16/06/2025 05:56:45 : 3.989
BATTERY_VOLTAGE_LOG : 16/06/2025 06:06:45 : 3.9843
BATTERY_VOLTAGE_LOG : 16/06/2025 06:16:45 : 3.9843
BATTERY_VOLTAGE_LOG : 16/06/2025 06:26:45 : 3.9843
BATTERY_VOLTAGE_LOG : 16/06/2025 06:36:45 : 3.9796
BATTERY_VOLTAGE_LOG : 16/06/2025 06:46:45 : 3.989
BATTERY_VOLTAGE_LOG : 16/06/2025 06:56:45 : 3.9843
BATTERY_VOLTAGE_LOG : 16/06/2025 07:06:45 : 3.9703
BATTERY_VOLTAGE_LOG : 16/06/2025 07:16:45 : 3.989
BATTERY_VOLTAGE_LOG : 16/06/2025 07:26:45 : 3.9796
BATTERY_VOLTAGE_LOG : 16/06/2025 07:36:45 : 3.9796
BATTERY_VOLTAGE_LOG : 16/06/2025 07:46:45 : 3.9843
BATTERY_VOLTAGE_LOG : 16/06/2025 07:56:45 : 3.9937
BATTERY_VOLTAGE_LOG : 16/06/2025 08:06:45 : 3.989
BATTERY_VOLTAGE_LOG : 16/06/2025 08:16:45 : 3.9843
BATTERY_VOLTAGE_LOG : 16/06/2025 08:26:45 : 3.989
BATTERY_VOLTAGE_LOG : 16/06/2025 08:36:45 : 3.9796
BATTERY_VOLTAGE_LOG : 16/06/2025 08:46:45 : 3.989
BATTERY_VOLTAGE_LOG : 16/06/2025 08:56:45 : 3.989
BATTERY_VOLTAGE_LOG : 16/06/2025 09:06:45 : 3.9843
BATTERY_VOLTAGE_LOG : 16/06/2025 09:16:45 : 3.989
BATTERY_VOLTAGE_LOG : 16/06/2025 09:26:45 : 3.9796
BATTERY_VOLTAGE_LOG : 16/06/2025 09:36:45 : 3.989
BATTERY_VOLTAGE_LOG : 16/06/2025 09:46:45 : 3.9843
BATTERY_VOLTAGE_LOG : 16/06/2025 09:56:45 : 3.9796
BATTERY_VOLTAGE_LOG : 16/06/2025 10:06:45 : 3.9843
BATTERY_VOLTAGE_LOG : 16/06/2025 10:16:45 : 3.9796
BATTERY_VOLTAGE_LOG : 16/06/2025 10:26:45 : 3.9796
BATTERY_VOLTAGE_LOG : 16/06/2025 10:36:45 : 3.9796
BATTERY_VOLTAGE_LOG : 16/06/2025 10:46:45 : 3.975
BATTERY_VOLTAGE_LOG : 16/06/2025 10:56:45 : 3.9796
BATTERY_VOLTAGE_LOG : 16/06/2025 11:06:45 : 3.9843
BATTERY_VOLTAGE_LOG : 16/06/2025 11:16:45 : 3.9796
BATTERY_VOLTAGE_LOG : 16/06/2025 11:26:45 : 3.989
BATTERY_VOLTAGE_LOG : 16/06/2025 11:36:45 : 3.9796
BATTERY_VOLTAGE_LOG : 16/06/2025 11:46:45 : 3.9843
BATTERY_VOLTAGE_LOG : 16/06/2025 11:56:45 : 3.9796
BATTERY_VOLTAGE_LOG : 16/06/2025 12:06:45 : 3.975
BATTERY_VOLTAGE_LOG : 16/06/2025 12:16:45 : 3.9843
BATTERY_VOLTAGE_LOG : 16/06/2025 12:26:45 : 3.9796
BATTERY_VOLTAGE_LOG : 16/06/2025 12:36:45 : 3.975
BATTERY_VOLTAGE_LOG : 16/06/2025 12:46:45 : 3.9843
BATTERY_VOLTAGE_LOG : 16/06/2025 12:56:45 : 3.9796
BATTERY_VOLTAGE_LOG : 16/06/2025 13:06:45 : 3.9796
BATTERY_VOLTAGE_LOG : 16/06/2025 13:16:45 : 3.9796
BATTERY_VOLTAGE_LOG : 16/06/2025 13:26:45 : 3.9796
BATTERY_VOLTAGE_LOG : 16/06/2025 13:36:45 : 3.9656
BATTERY_VOLTAGE_LOG : 16/06/2025 13:46:45 : 3.989
BATTERY_VOLTAGE_LOG : 16/06/2025 13:56:45 : 3.9843
BATTERY_VOLTAGE_LOG : 16/06/2025 14:06:45 : 3.9796
BATTERY_VOLTAGE_LOG : 16/06/2025 14:16:45 : 3.9843
BATTERY_VOLTAGE_LOG : 16/06/2025 14:26:45 : 3.975
BATTERY_VOLTAGE_LOG : 16/06/2025 14:36:45 : 3.975
BATTERY_VOLTAGE_LOG : 16/06/2025 14:46:45 : 3.9796
BATTERY_VOLTAGE_LOG : 16/06/2025 14:56:45 : 3.9796
BATTERY_VOLTAGE_LOG : 16/06/2025 15:06:45 : 3.9796
BATTERY_VOLTAGE_LOG : 16/06/2025 15:16:45 : 3.9843
BATTERY_VOLTAGE_LOG : 16/06/2025 15:26:45 : 3.9843
BATTERY_VOLTAGE_LOG : 16/06/2025 15:36:45 : 3.9703
BATTERY_VOLTAGE_LOG : 16/06/2025 15:46:45 : 3.975
BATTERY_VOLTAGE_LOG : 16/06/2025 15:56:45 : 3.9796
BATTERY_VOLTAGE_LOG : 16/06/2025 16:06:45 : 3.975
BATTERY_VOLTAGE_LOG : 16/06/2025 16:16:45 : 3.9796
BATTERY_VOLTAGE_LOG : 16/06/2025 16:26:45 : 3.975
BATTERY_VOLTAGE_LOG : 16/06/2025 16:36:45 : 3.9703
BATTERY_VOLTAGE_LOG : 16/06/2025 16:46:45 : 3.975
BATTERY_VOLTAGE_LOG : 16/06/2025 16:56:45 : 3.9796
BATTERY_VOLTAGE_LOG : 16/06/2025 17:06:45 : 3.9609
BATTERY_VOLTAGE_LOG : 16/06/2025 17:16:45 : 3.9796
BATTERY_VOLTAGE_LOG : 16/06/2025 17:26:45 : 3.975
BATTERY_VOLTAGE_LOG : 16/06/2025 17:36:45 : 3.9703
BATTERY_VOLTAGE_LOG : 16/06/2025 17:46:45 : 3.9843
BATTERY_VOLTAGE_LOG : 16/06/2025 17:56:45 : 3.975
BATTERY_VOLTAGE_LOG : 16/06/2025 18:06:45 : 3.9703
BATTERY_VOLTAGE_LOG : 16/06/2025 18:16:45 : 3.9656
BATTERY_VOLTAGE_LOG : 16/06/2025 18:26:45 : 3.9703
BATTERY_VOLTAGE_LOG : 16/06/2025 18:36:45 : 3.9656
BATTERY_VOLTAGE_LOG : 16/06/2025 18:46:45 : 3.9703
BATTERY_VOLTAGE_LOG : 16/06/2025 18:56:45 : 3.9703
BATTERY_VOLTAGE_LOG : 16/06/2025 19:06:45 : 3.9703
BATTERY_VOLTAGE_LOG : 16/06/2025 19:16:45 : 3.9796
BATTERY_VOLTAGE_LOG : 16/06/2025 19:26:45 : 3.975
BATTERY_VOLTAGE_LOG : 16/06/2025 19:36:45 : 3.975
BATTERY_VOLTAGE_LOG : 16/06/2025 19:46:45 : 3.9796
BATTERY_VOLTAGE_LOG : 16/06/2025 19:56:45 : 3.9703
BATTERY_VOLTAGE_LOG : 16/06/2025 20:06:45 : 3.975
BATTERY_VOLTAGE_LOG : 16/06/2025 20:16:45 : 3.9703
BATTERY_VOLTAGE_LOG : 16/06/2025 20:26:45 : 3.975
BATTERY_VOLTAGE_LOG : 16/06/2025 20:36:45 : 3.9609
BATTERY_VOLTAGE_LOG : 16/06/2025 20:46:45 : 3.975
BATTERY_VOLTAGE_LOG : 16/06/2025 20:56:45 : 3.975
BATTERY_VOLTAGE_LOG : 16/06/2025 21:06:45 : 3.975
BATTERY_VOLTAGE_LOG : 16/06/2025 21:16:45 : 3.9656
BATTERY_VOLTAGE_LOG : 16/06/2025 21:26:45 : 3.975
BATTERY_VOLTAGE_LOG : 16/06/2025 21:36:45 : 3.975
BATTERY_VOLTAGE_LOG : 16/06/2025 21:46:45 : 3.975
BATTERY_VOLTAGE_LOG : 16/06/2025 21:56:45 : 3.9656
BATTERY_VOLTAGE_LOG : 16/06/2025 22:06:45 : 3.975
BATTERY_VOLTAGE_LOG : 16/06/2025 22:16:45 : 3.9656
BATTERY_VOLTAGE_LOG : 16/06/2025 22:26:45 : 3.9609
BATTERY_VOLTAGE_LOG : 16/06/2025 22:36:45 : 3.975
BATTERY_VOLTAGE_LOG : 16/06/2025 22:46:45 : 3.9609
BATTERY_VOLTAGE_LOG : 16/06/2025 22:56:45 : 3.9703
BATTERY_VOLTAGE_LOG : 16/06/2025 23:06:45 : 3.9703
BATTERY_VOLTAGE_LOG : 16/06/2025 23:16:45 : 3.975
BATTERY_VOLTAGE_LOG : 16/06/2025 23:26:45 : 3.975
BATTERY_VOLTAGE_LOG : 16/06/2025 23:36:45 : 3.9656
BATTERY_VOLTAGE_LOG : 16/06/2025 23:46:45 : 3.975
BATTERY_VOLTAGE_LOG : 16/06/2025 23:56:45 : 3.975
BATTERY_VOLTAGE_LOG : 17/06/2025 00:06:45 : 3.9703
BATTERY_VOLTAGE_LOG : 17/06/2025 00:16:45 : 3.9703
BATTERY_VOLTAGE_LOG : 17/06/2025 00:26:45 : 3.975
BATTERY_VOLTAGE_LOG : 17/06/2025 00:36:45 : 3.9609
BATTERY_VOLTAGE_LOG : 17/06/2025 00:46:45 : 3.9609
BATTERY_VOLTAGE_LOG : 17/06/2025 00:56:45 : 3.9656
BATTERY_VOLTAGE_LOG : 17/06/2025 01:06:45 : 3.9656
BATTERY_VOLTAGE_LOG : 17/06/2025 01:16:45 : 3.9656
BATTERY_VOLTAGE_LOG : 17/06/2025 01:26:45 : 3.9562
BATTERY_VOLTAGE_LOG : 17/06/2025 01:36:45 : 3.9609
BATTERY_VOLTAGE_LOG : 17/06/2025 01:46:45 : 3.975
BATTERY_VOLTAGE_LOG : 17/06/2025 01:56:45 : 3.9609
BATTERY_VOLTAGE_LOG : 17/06/2025 02:06:45 : 3.975
BATTERY_VOLTAGE_LOG : 17/06/2025 02:16:45 : 3.975
BATTERY_VOLTAGE_LOG : 17/06/2025 02:26:45 : 3.975
BATTERY_VOLTAGE_LOG : 17/06/2025 02:36:45 : 3.9656
BATTERY_VOLTAGE_LOG : 17/06/2025 02:46:45 : 3.9656
BATTERY_VOLTAGE_LOG : 17/06/2025 02:56:45 : 3.9609
BATTERY_VOLTAGE_LOG : 17/06/2025 03:06:45 : 3.9656
BATTERY_VOLTAGE_LOG : 17/06/2025 03:16:45 : 3.9703
BATTERY_VOLTAGE_LOG : 17/06/2025 03:26:45 : 3.9703
BATTERY_VOLTAGE_LOG : 17/06/2025 03:36:45 : 3.9703
BATTERY_VOLTAGE_LOG : 17/06/2025 03:46:45 : 3.9609
BATTERY_VOLTAGE_LOG : 17/06/2025 03:56:45 : 3.9609
BATTERY_VOLTAGE_LOG : 17/06/2025 04:06:45 : 3.9609
BATTERY_VOLTAGE_LOG : 17/06/2025 04:16:45 : 3.975
BATTERY_VOLTAGE_LOG : 17/06/2025 04:26:45 : 3.975
BATTERY_VOLTAGE_LOG : 17/06/2025 04:36:45 : 3.9609
BATTERY_VOLTAGE_LOG : 17/06/2025 04:46:45 : 3.9656
BATTERY_VOLTAGE_LOG : 17/06/2025 04:56:45 : 3.9703
BATTERY_VOLTAGE_LOG : 17/06/2025 05:06:45 : 3.9703
BATTERY_VOLTAGE_LOG : 17/06/2025 05:16:45 : 3.9656
BATTERY_VOLTAGE_LOG : 17/06/2025 05:26:45 : 3.9656
BATTERY_VOLTAGE_LOG : 17/06/2025 05:36:45 : 3.975
BATTERY_VOLTAGE_LOG : 17/06/2025 05:46:45 : 3.9609
BATTERY_VOLTAGE_LOG : 17/06/2025 05:56:45 : 3.9703
BATTERY_VOLTAGE_LOG : 17/06/2025 06:06:45 : 3.9656
BATTERY_VOLTAGE_LOG : 17/06/2025 06:16:45 : 3.9609
BATTERY_VOLTAGE_LOG : 17/06/2025 06:26:45 : 3.9562
BATTERY_VOLTAGE_LOG : 17/06/2025 06:36:45 : 3.975
BATTERY_VOLTAGE_LOG : 17/06/2025 06:46:45 : 3.975
BATTERY_VOLTAGE_LOG : 17/06/2025 06:56:45 : 3.9796
BATTERY_VOLTAGE_LOG : 17/06/2025 07:06:45 : 3.9703
BATTERY_VOLTAGE_LOG : 17/06/2025 07:16:45 : 3.9656
BATTERY_VOLTAGE_LOG : 17/06/2025 07:26:45 : 3.9703
BATTERY_VOLTAGE_LOG : 17/06/2025 07:36:45 : 3.9562
BATTERY_VOLTAGE_LOG : 17/06/2025 07:46:45 : 3.9609
BATTERY_VOLTAGE_LOG : 17/06/2025 07:56:45 : 3.9562
BATTERY_VOLTAGE_LOG : 17/06/2025 08:06:45 : 3.9703
BATTERY_VOLTAGE_LOG : 17/06/2025 08:16:45 : 3.9656
BATTERY_VOLTAGE_LOG : 17/06/2025 08:26:45 : 3.9609
BATTERY_VOLTAGE_LOG : 17/06/2025 08:36:45 : 3.975
BATTERY_VOLTAGE_LOG : 17/06/2025 08:46:45 : 3.9656
BATTERY_VOLTAGE_LOG : 17/06/2025 08:56:45 : 3.9656
DISCONNECTION_EVENT : 05/06/2025 10:36:30 : 4.2
DISCONNECTION_EVENT : 10/06/2025 07:57:59 : 4.2046
CONNECTION_EVENT : 10/06/2025 07:56:55 : 4.2
CONNECTION_EVENT : 17/06/2025 09:00:54 : 3.9656
POWER_DOWN_EVENT : 05/06/2025 10:36:39 : 4.2
CHARGED_EVENT_LOG : 04/04/2024 18:55:24
CHARGED_EVENT_LOG : 11/04/2024 21:43:00
CHARGED_EVENT_LOG : 01/01/2000 02:15:49
CHARGED_EVENT_LOG : 07/01/2000 04:50:32
CHARGED_EVENT_LOG : 11/06/2024 11:06:44
CHARGED_EVENT_LOG : 02/08/2024 12:34:18
CHARGED_EVENT_LOG : 04/09/2024 10:27:52
CHARGED_EVENT_LOG : 13/11/2024 13:22:01
CHARGED_EVENT_LOG : 05/02/2025 11:15:12
CHARGED_EVENT_LOG : 12/05/2025 15:58:00
CHARGED_EVENT_LOG : 19/05/2025 16:43:44
CHARGED_EVENT_LOG : 05/06/2025 08:37:44