CURRENT_DATE_TIME : 17/06/2025 15:17:19
HARDWARE_VERSION : 1.0
FIRMWARE_VERSION : 1.8
SOFTWARE_VERSION : 2.2.3
DEVICE_ID : 3887
DEVICE_MODEL : AL0101
MECHANICAL_REVISION : 1
MEMORY_SIZE : 7963136
LOG_SIZE : 4642460
BATTERY_STATUS : 4.0781
BATTERY_VOLTAGE : 4.0781
ACCELEROMETER_X : 32
ACCELEROMETER_Y : 0
ACCELEROMETER_Z : 64
TEMPERATURE : 25.125
ORIENTATION : 16
FLASH_CORRUPTED : false
ERROR_CODE : 0
POWER_DOWN_FLAG : 0
BOOT_TIME : 10/06/2025 09:34:05
BATTERY_VOLTAGE_LOG : 10/06/2025 13:43:56 : 4.1718
BATTERY_VOLTAGE_LOG : 10/06/2025 13:53:56 : 4.1859
BATTERY_VOLTAGE_LOG : 10/06/2025 14:03:56 : 4.1718
BATTERY_VOLTAGE_LOG : 10/06/2025 14:13:56 : 4.1718
BATTERY_VOLTAGE_LOG : 10/06/2025 14:23:56 : 4.1671
BATTERY_VOLTAGE_LOG : 10/06/2025 14:33:56 : 4.1671
BATTERY_VOLTAGE_LOG : 10/06/2025 14:43:56 : 4.1718
BATTERY_VOLTAGE_LOG : 10/06/2025 14:53:56 : 4.1484
BATTERY_VOLTAGE_LOG : 10/06/2025 15:03:56 : 4.1531
BATTERY_VOLTAGE_LOG : 10/06/2025 15:13:56 : 4.1484
BATTERY_VOLTAGE_LOG : 10/06/2025 15:23:56 : 4.1578
BATTERY_VOLTAGE_LOG : 10/06/2025 15:33:56 : 4.1671
BATTERY_VOLTAGE_LOG : 10/06/2025 15:43:56 : 4.1578
BATTERY_VOLTAGE_LOG : 10/06/2025 15:53:56 : 4.1625
BATTERY_VOLTAGE_LOG : 10/06/2025 16:03:56 : 4.1578
BATTERY_VOLTAGE_LOG : 10/06/2025 16:13:56 : 4.1578
BATTERY_VOLTAGE_LOG : 10/06/2025 16:23:56 : 4.1578
BATTERY_VOLTAGE_LOG : 10/06/2025 16:33:56 : 4.1625
BATTERY_VOLTAGE_LOG : 10/06/2025 16:43:56 : 4.1484
BATTERY_VOLTAGE_LOG : 10/06/2025 16:53:56 : 4.1578
BATTERY_VOLTAGE_LOG : 10/06/2025 17:03:56 : 4.1531
BATTERY_VOLTAGE_LOG : 10/06/2025 17:13:56 : 4.1484
BATTERY_VOLTAGE_LOG : 10/06/2025 17:23:56 : 4.1625
BATTERY_VOLTAGE_LOG : 10/06/2025 17:33:56 : 4.1718
BATTERY_VOLTAGE_LOG : 10/06/2025 17:43:56 : 4.1531
BATTERY_VOLTAGE_LOG : 10/06/2025 17:53:56 : 4.1578
BATTERY_VOLTAGE_LOG : 10/06/2025 18:03:56 : 4.1531
BATTERY_VOLTAGE_LOG : 10/06/2025 18:13:56 : 4.1531
BATTERY_VOLTAGE_LOG : 10/06/2025 18:23:56 : 4.1625
BATTERY_VOLTAGE_LOG : 10/06/2025 18:33:56 : 4.1671
BATTERY_VOLTAGE_LOG : 10/06/2025 18:43:56 : 4.1625
BATTERY_VOLTAGE_LOG : 10/06/2025 18:53:56 : 4.1531
BATTERY_VOLTAGE_LOG : 10/06/2025 19:03:56 : 4.1578
BATTERY_VOLTAGE_LOG : 10/06/2025 19:13:56 : 4.1484
BATTERY_VOLTAGE_LOG : 10/06/2025 19:23:56 : 4.1625
BATTERY_VOLTAGE_LOG : 10/06/2025 19:33:56 : 4.1484
BATTERY_VOLTAGE_LOG : 10/06/2025 19:43:56 : 4.1578
BATTERY_VOLTAGE_LOG : 10/06/2025 19:53:56 : 4.1531
BATTERY_VOLTAGE_LOG : 10/06/2025 20:03:56 : 4.1531
BATTERY_VOLTAGE_LOG : 10/06/2025 20:13:56 : 4.1531
BATTERY_VOLTAGE_LOG : 10/06/2025 20:23:56 : 4.1578
BATTERY_VOLTAGE_LOG : 10/06/2025 20:33:56 : 4.1484
BATTERY_VOLTAGE_LOG : 10/06/2025 20:43:56 : 4.1484
BATTERY_VOLTAGE_LOG : 10/06/2025 20:53:56 : 4.1484
BATTERY_VOLTAGE_LOG : 10/06/2025 21:03:56 : 4.1484
BATTERY_VOLTAGE_LOG : 10/06/2025 21:13:56 : 4.1484
BATTERY_VOLTAGE_LOG : 10/06/2025 21:23:56 : 4.1625
BATTERY_VOLTAGE_LOG : 10/06/2025 21:33:56 : 4.1484
BATTERY_VOLTAGE_LOG : 10/06/2025 21:43:56 : 4.1531
BATTERY_VOLTAGE_LOG : 10/06/2025 21:53:56 : 4.1484
BATTERY_VOLTAGE_LOG : 10/06/2025 22:03:56 : 4.1531
BATTERY_VOLTAGE_LOG : 10/06/2025 22:13:56 : 4.1531
BATTERY_VOLTAGE_LOG : 10/06/2025 22:23:56 : 4.139
BATTERY_VOLTAGE_LOG : 10/06/2025 22:33:56 : 4.1531
BATTERY_VOLTAGE_LOG : 10/06/2025 22:43:56 : 4.1484
BATTERY_VOLTAGE_LOG : 10/06/2025 22:53:56 : 4.1531
BATTERY_VOLTAGE_LOG : 10/06/2025 23:03:56 : 4.1484
BATTERY_VOLTAGE_LOG : 10/06/2025 23:13:56 : 4.1578
BATTERY_VOLTAGE_LOG : 10/06/2025 23:23:56 : 4.1437
BATTERY_VOLTAGE_LOG : 10/06/2025 23:33:56 : 4.1531
BATTERY_VOLTAGE_LOG : 10/06/2025 23:43:56 : 4.1531
BATTERY_VOLTAGE_LOG : 10/06/2025 23:53:56 : 4.1531
BATTERY_VOLTAGE_LOG : 11/06/2025 00:03:56 : 4.1437
BATTERY_VOLTAGE_LOG : 11/06/2025 00:13:56 : 4.1437
BATTERY_VOLTAGE_LOG : 11/06/2025 00:23:56 : 4.1437
BATTERY_VOLTAGE_LOG : 11/06/2025 00:33:56 : 4.1531
BATTERY_VOLTAGE_LOG : 11/06/2025 00:43:56 : 4.1437
BATTERY_VOLTAGE_LOG : 11/06/2025 00:53:56 : 4.1437
BATTERY_VOLTAGE_LOG : 11/06/2025 01:03:56 : 4.1531
BATTERY_VOLTAGE_LOG : 11/06/2025 01:13:56 : 4.1531
BATTERY_VOLTAGE_LOG : 11/06/2025 01:23:56 : 4.1437
BATTERY_VOLTAGE_LOG : 11/06/2025 01:33:56 : 4.1531
BATTERY_VOLTAGE_LOG : 11/06/2025 01:43:56 : 4.1531
BATTERY_VOLTAGE_LOG : 11/06/2025 01:53:56 : 4.139
BATTERY_VOLTAGE_LOG : 11/06/2025 02:03:56 : 4.1484
BATTERY_VOLTAGE_LOG : 11/06/2025 02:13:56 : 4.1484
BATTERY_VOLTAGE_LOG : 11/06/2025 02:23:56 : 4.1484
BATTERY_VOLTAGE_LOG : 11/06/2025 02:33:56 : 4.1484
BATTERY_VOLTAGE_LOG : 11/06/2025 02:43:56 : 4.1484
BATTERY_VOLTAGE_LOG : 11/06/2025 02:53:56 : 4.1484
BATTERY_VOLTAGE_LOG : 11/06/2025 03:03:56 : 4.1437
BATTERY_VOLTAGE_LOG : 11/06/2025 03:13:56 : 4.1531
BATTERY_VOLTAGE_LOG : 11/06/2025 03:23:56 : 4.1437
BATTERY_VOLTAGE_LOG : 11/06/2025 03:33:56 : 4.1484
BATTERY_VOLTAGE_LOG : 11/06/2025 03:43:56 : 4.1484
BATTERY_VOLTAGE_LOG : 11/06/2025 03:53:56 : 4.139
BATTERY_VOLTAGE_LOG : 11/06/2025 04:03:56 : 4.1484
BATTERY_VOLTAGE_LOG : 11/06/2025 04:13:56 : 4.139
BATTERY_VOLTAGE_LOG : 11/06/2025 04:23:56 : 4.1484
BATTERY_VOLTAGE_LOG : 11/06/2025 04:33:56 : 4.1484
BATTERY_VOLTAGE_LOG : 11/06/2025 04:43:56 : 4.1343
BATTERY_VOLTAGE_LOG : 11/06/2025 04:53:56 : 4.1484
BATTERY_VOLTAGE_LOG : 11/06/2025 05:03:56 : 4.1484
BATTERY_VOLTAGE_LOG : 11/06/2025 05:13:56 : 4.1437
BATTERY_VOLTAGE_LOG : 11/06/2025 05:23:56 : 4.139
BATTERY_VOLTAGE_LOG : 11/06/2025 05:33:56 : 4.139
BATTERY_VOLTAGE_LOG : 11/06/2025 05:43:56 : 4.1484
BATTERY_VOLTAGE_LOG : 11/06/2025 05:53:56 : 4.1437
BATTERY_VOLTAGE_LOG : 11/06/2025 06:03:56 : 4.139
BATTERY_VOLTAGE_LOG : 11/06/2025 06:13:56 : 4.1484
BATTERY_VOLTAGE_LOG : 11/06/2025 06:23:56 : 4.139
BATTERY_VOLTAGE_LOG : 11/06/2025 06:33:56 : 4.1437
BATTERY_VOLTAGE_LOG : 11/06/2025 06:43:56 : 4.1437
BATTERY_VOLTAGE_LOG : 11/06/2025 06:53:56 : 4.1343
BATTERY_VOLTAGE_LOG : 11/06/2025 07:03:56 : 4.1484
BATTERY_VOLTAGE_LOG : 11/06/2025 07:13:56 : 4.1437
BATTERY_VOLTAGE_LOG : 11/06/2025 07:23:56 : 4.139
BATTERY_VOLTAGE_LOG : 11/06/2025 07:33:56 : 4.1437
BATTERY_VOLTAGE_LOG : 11/06/2025 07:43:56 : 4.139
BATTERY_VOLTAGE_LOG : 11/06/2025 07:53:56 : 4.139
BATTERY_VOLTAGE_LOG : 11/06/2025 08:03:56 : 4.1437
BATTERY_VOLTAGE_LOG : 11/06/2025 08:13:56 : 4.1484
BATTERY_VOLTAGE_LOG : 11/06/2025 08:23:56 : 4.1437
BATTERY_VOLTAGE_LOG : 11/06/2025 08:33:56 : 4.139
BATTERY_VOLTAGE_LOG : 11/06/2025 08:43:56 : 4.1437
BATTERY_VOLTAGE_LOG : 11/06/2025 08:53:56 : 4.139
BATTERY_VOLTAGE_LOG : 11/06/2025 09:03:56 : 4.1343
BATTERY_VOLTAGE_LOG : 11/06/2025 09:13:56 : 4.1343
BATTERY_VOLTAGE_LOG : 11/06/2025 09:23:56 : 4.1296
BATTERY_VOLTAGE_LOG : 11/06/2025 09:33:56 : 4.139
BATTERY_VOLTAGE_LOG : 11/06/2025 09:43:56 : 4.139
BATTERY_VOLTAGE_LOG : 11/06/2025 09:53:56 : 4.1343
BATTERY_VOLTAGE_LOG : 11/06/2025 10:03:56 : 4.139
BATTERY_VOLTAGE_LOG : 11/06/2025 10:13:56 : 4.1296
BATTERY_VOLTAGE_LOG : 11/06/2025 10:23:56 : 4.1343
BATTERY_VOLTAGE_LOG : 11/06/2025 10:33:56 : 4.139
BATTERY_VOLTAGE_LOG : 11/06/2025 10:43:56 : 4.139
BATTERY_VOLTAGE_LOG : 11/06/2025 10:53:56 : 4.139
BATTERY_VOLTAGE_LOG : 11/06/2025 11:03:56 : 4.1296
BATTERY_VOLTAGE_LOG : 11/06/2025 11:13:56 : 4.1343
BATTERY_VOLTAGE_LOG : 11/06/2025 11:23:56 : 4.139
BATTERY_VOLTAGE_LOG : 11/06/2025 11:33:56 : 4.1296
BATTERY_VOLTAGE_LOG : 11/06/2025 11:43:56 : 4.1296
BATTERY_VOLTAGE_LOG : 11/06/2025 11:53:56 : 4.1296
BATTERY_VOLTAGE_LOG : 11/06/2025 12:03:56 : 4.1343
BATTERY_VOLTAGE_LOG : 11/06/2025 12:13:56 : 4.1343
BATTERY_VOLTAGE_LOG : 11/06/2025 12:23:56 : 4.1296
BATTERY_VOLTAGE_LOG : 11/06/2025 12:33:56 : 4.1296
BATTERY_VOLTAGE_LOG : 11/06/2025 12:43:56 : 4.1437
BATTERY_VOLTAGE_LOG : 11/06/2025 12:53:56 : 4.1343
BATTERY_VOLTAGE_LOG : 11/06/2025 13:03:56 : 4.1343
BATTERY_VOLTAGE_LOG : 11/06/2025 13:13:56 : 4.1296
BATTERY_VOLTAGE_LOG : 11/06/2025 13:23:56 : 4.139
BATTERY_VOLTAGE_LOG : 11/06/2025 13:33:56 : 4.1296
BATTERY_VOLTAGE_LOG : 11/06/2025 13:43:56 : 4.1296
BATTERY_VOLTAGE_LOG : 11/06/2025 13:53:56 : 4.1437
BATTERY_VOLTAGE_LOG : 11/06/2025 14:03:56 : 4.1203
BATTERY_VOLTAGE_LOG : 11/06/2025 14:13:56 : 4.139
BATTERY_VOLTAGE_LOG : 11/06/2025 14:23:56 : 4.125
BATTERY_VOLTAGE_LOG : 11/06/2025 14:33:56 : 4.1343
BATTERY_VOLTAGE_LOG : 11/06/2025 14:43:56 : 4.139
BATTERY_VOLTAGE_LOG : 11/06/2025 14:53:56 : 4.1343
BATTERY_VOLTAGE_LOG : 11/06/2025 15:03:56 : 4.1343
BATTERY_VOLTAGE_LOG : 11/06/2025 15:13:56 : 4.1296
BATTERY_VOLTAGE_LOG : 11/06/2025 15:23:56 : 4.125
BATTERY_VOLTAGE_LOG : 11/06/2025 15:33:56 : 4.1343
BATTERY_VOLTAGE_LOG : 11/06/2025 15:43:56 : 4.1203
BATTERY_VOLTAGE_LOG : 11/06/2025 15:53:56 : 4.125
BATTERY_VOLTAGE_LOG : 11/06/2025 16:03:56 : 4.1343
BATTERY_VOLTAGE_LOG : 11/06/2025 16:13:56 : 4.1203
BATTERY_VOLTAGE_LOG : 11/06/2025 16:23:56 : 4.1203
BATTERY_VOLTAGE_LOG : 11/06/2025 16:33:56 : 4.125
BATTERY_VOLTAGE_LOG : 11/06/2025 16:43:56 : 4.1296
BATTERY_VOLTAGE_LOG : 11/06/2025 16:53:56 : 4.1203
BATTERY_VOLTAGE_LOG : 11/06/2025 17:03:56 : 4.125
BATTERY_VOLTAGE_LOG : 11/06/2025 17:13:56 : 4.1296
BATTERY_VOLTAGE_LOG : 11/06/2025 17:23:56 : 4.1296
BATTERY_VOLTAGE_LOG : 11/06/2025 17:33:56 : 4.1296
BATTERY_VOLTAGE_LOG : 11/06/2025 17:43:56 : 4.125
BATTERY_VOLTAGE_LOG : 11/06/2025 17:53:56 : 4.1203
BATTERY_VOLTAGE_LOG : 11/06/2025 18:03:56 : 4.1296
BATTERY_VOLTAGE_LOG : 11/06/2025 18:13:56 : 4.139
BATTERY_VOLTAGE_LOG : 11/06/2025 18:23:56 : 4.1203
BATTERY_VOLTAGE_LOG : 11/06/2025 18:33:56 : 4.125
BATTERY_VOLTAGE_LOG : 11/06/2025 18:43:56 : 4.125
BATTERY_VOLTAGE_LOG : 11/06/2025 18:53:56 : 4.1156
BATTERY_VOLTAGE_LOG : 11/06/2025 19:03:56 : 4.1296
BATTERY_VOLTAGE_LOG : 11/06/2025 19:13:56 : 4.1296
BATTERY_VOLTAGE_LOG : 11/06/2025 19:23:56 : 4.1203
BATTERY_VOLTAGE_LOG : 11/06/2025 19:33:56 : 4.1296
BATTERY_VOLTAGE_LOG : 11/06/2025 19:43:56 : 4.1296
BATTERY_VOLTAGE_LOG : 11/06/2025 19:53:56 : 4.1203
BATTERY_VOLTAGE_LOG : 11/06/2025 20:03:56 : 4.1296
BATTERY_VOLTAGE_LOG : 11/06/2025 20:13:56 : 4.125
BATTERY_VOLTAGE_LOG : 11/06/2025 20:23:56 : 4.1156
BATTERY_VOLTAGE_LOG : 11/06/2025 20:33:56 : 4.125
BATTERY_VOLTAGE_LOG : 11/06/2025 20:43:56 : 4.1156
BATTERY_VOLTAGE_LOG : 11/06/2025 20:53:56 : 4.1343
BATTERY_VOLTAGE_LOG : 11/06/2025 21:03:56 : 4.1203
BATTERY_VOLTAGE_LOG : 11/06/2025 21:13:56 : 4.125
BATTERY_VOLTAGE_LOG : 11/06/2025 21:23:56 : 4.125
BATTERY_VOLTAGE_LOG : 11/06/2025 21:33:56 : 4.1296
BATTERY_VOLTAGE_LOG : 11/06/2025 21:43:56 : 4.125
BATTERY_VOLTAGE_LOG : 11/06/2025 21:53:56 : 4.1109
BATTERY_VOLTAGE_LOG : 11/06/2025 22:03:56 : 4.1203
BATTERY_VOLTAGE_LOG : 11/06/2025 22:13:56 : 4.1109
BATTERY_VOLTAGE_LOG : 11/06/2025 22:23:56 : 4.1156
BATTERY_VOLTAGE_LOG : 11/06/2025 22:33:56 : 4.125
BATTERY_VOLTAGE_LOG : 11/06/2025 22:43:56 : 4.1203
BATTERY_VOLTAGE_LOG : 11/06/2025 22:53:56 : 4.1296
BATTERY_VOLTAGE_LOG : 11/06/2025 23:03:56 : 4.125
BATTERY_VOLTAGE_LOG : 11/06/2025 23:13:56 : 4.1203
BATTERY_VOLTAGE_LOG : 11/06/2025 23:23:56 : 4.1296
BATTERY_VOLTAGE_LOG : 11/06/2025 23:33:56 : 4.125
BATTERY_VOLTAGE_LOG : 11/06/2025 23:43:56 : 4.125
BATTERY_VOLTAGE_LOG : 11/06/2025 23:53:56 : 4.1203
BATTERY_VOLTAGE_LOG : 12/06/2025 00:03:56 : 4.1109
BATTERY_VOLTAGE_LOG : 12/06/2025 00:13:56 : 4.1203
BATTERY_VOLTAGE_LOG : 12/06/2025 00:23:56 : 4.1296
BATTERY_VOLTAGE_LOG : 12/06/2025 00:33:56 : 4.125
BATTERY_VOLTAGE_LOG : 12/06/2025 00:43:56 : 4.1109
BATTERY_VOLTAGE_LOG : 12/06/2025 00:53:56 : 4.1343
BATTERY_VOLTAGE_LOG : 12/06/2025 01:03:56 : 4.1343
BATTERY_VOLTAGE_LOG : 12/06/2025 01:13:56 : 4.1203
BATTERY_VOLTAGE_LOG : 12/06/2025 01:23:56 : 4.125
BATTERY_VOLTAGE_LOG : 12/06/2025 01:33:56 : 4.1296
BATTERY_VOLTAGE_LOG : 12/06/2025 01:43:56 : 4.1156
BATTERY_VOLTAGE_LOG : 12/06/2025 01:53:56 : 4.125
BATTERY_VOLTAGE_LOG : 12/06/2025 02:03:56 : 4.125
BATTERY_VOLTAGE_LOG : 12/06/2025 02:13:56 : 4.1203
BATTERY_VOLTAGE_LOG : 12/06/2025 02:23:56 : 4.1203
BATTERY_VOLTAGE_LOG : 12/06/2025 02:33:56 : 4.125
BATTERY_VOLTAGE_LOG : 12/06/2025 02:43:56 : 4.1296
BATTERY_VOLTAGE_LOG : 12/06/2025 02:53:56 : 4.125
BATTERY_VOLTAGE_LOG : 12/06/2025 03:03:56 : 4.1203
BATTERY_VOLTAGE_LOG : 12/06/2025 03:13:56 : 4.1109
BATTERY_VOLTAGE_LOG : 12/06/2025 03:23:56 : 4.1343
BATTERY_VOLTAGE_LOG : 12/06/2025 03:33:56 : 4.1203
BATTERY_VOLTAGE_LOG : 12/06/2025 03:43:56 : 4.1296
BATTERY_VOLTAGE_LOG : 12/06/2025 03:53:56 : 4.1296
BATTERY_VOLTAGE_LOG : 12/06/2025 04:03:56 : 4.1203
BATTERY_VOLTAGE_LOG : 12/06/2025 04:13:56 : 4.1296
BATTERY_VOLTAGE_LOG : 12/06/2025 04:23:56 : 4.1296
BATTERY_VOLTAGE_LOG : 12/06/2025 04:33:56 : 4.1296
BATTERY_VOLTAGE_LOG : 12/06/2025 04:43:56 : 4.125
BATTERY_VOLTAGE_LOG : 12/06/2025 04:53:56 : 4.1203
BATTERY_VOLTAGE_LOG : 12/06/2025 05:03:56 : 4.125
BATTERY_VOLTAGE_LOG : 12/06/2025 05:13:56 : 4.1296
BATTERY_VOLTAGE_LOG : 12/06/2025 05:23:56 : 4.1296
BATTERY_VOLTAGE_LOG : 12/06/2025 05:33:56 : 4.1156
BATTERY_VOLTAGE_LOG : 12/06/2025 05:43:56 : 4.1156
BATTERY_VOLTAGE_LOG : 12/06/2025 05:53:56 : 4.1203
BATTERY_VOLTAGE_LOG : 12/06/2025 06:03:56 : 4.1203
BATTERY_VOLTAGE_LOG : 12/06/2025 06:13:56 : 4.1203
BATTERY_VOLTAGE_LOG : 12/06/2025 06:23:56 : 4.1156
BATTERY_VOLTAGE_LOG : 12/06/2025 06:33:56 : 4.1156
BATTERY_VOLTAGE_LOG : 12/06/2025 06:43:56 : 4.1203
BATTERY_VOLTAGE_LOG : 12/06/2025 06:53:56 : 4.1109
BATTERY_VOLTAGE_LOG : 12/06/2025 07:03:56 : 4.1156
BATTERY_VOLTAGE_LOG : 12/06/2025 07:13:56 : 4.1156
BATTERY_VOLTAGE_LOG : 12/06/2025 07:23:56 : 4.1015
BATTERY_VOLTAGE_LOG : 12/06/2025 07:33:56 : 4.1109
BATTERY_VOLTAGE_LOG : 12/06/2025 07:43:56 : 4.1109
BATTERY_VOLTAGE_LOG : 12/06/2025 07:53:56 : 4.1109
BATTERY_VOLTAGE_LOG : 12/06/2025 08:03:56 : 4.1156
BATTERY_VOLTAGE_LOG : 12/06/2025 08:13:56 : 4.1015
BATTERY_VOLTAGE_LOG : 12/06/2025 08:23:56 : 4.1109
BATTERY_VOLTAGE_LOG : 12/06/2025 08:33:56 : 4.1156
BATTERY_VOLTAGE_LOG : 12/06/2025 08:43:56 : 4.1015
BATTERY_VOLTAGE_LOG : 12/06/2025 08:53:56 : 4.1062
BATTERY_VOLTAGE_LOG : 12/06/2025 09:03:56 : 4.0968
BATTERY_VOLTAGE_LOG : 12/06/2025 09:13:56 : 4.1156
BATTERY_VOLTAGE_LOG : 12/06/2025 09:23:56 : 4.1156
BATTERY_VOLTAGE_LOG : 12/06/2025 09:33:56 : 4.1109
BATTERY_VOLTAGE_LOG : 12/06/2025 09:43:56 : 4.1109
BATTERY_VOLTAGE_LOG : 12/06/2025 09:53:56 : 4.0968
BATTERY_VOLTAGE_LOG : 12/06/2025 10:03:56 : 4.1062
BATTERY_VOLTAGE_LOG : 12/06/2025 10:13:56 : 4.1109
BATTERY_VOLTAGE_LOG : 12/06/2025 10:23:56 : 4.1109
BATTERY_VOLTAGE_LOG : 12/06/2025 10:33:56 : 4.1062
BATTERY_VOLTAGE_LOG : 12/06/2025 10:43:56 : 4.1015
BATTERY_VOLTAGE_LOG : 12/06/2025 10:53:56 : 4.0968
BATTERY_VOLTAGE_LOG : 12/06/2025 11:03:56 : 4.1109
BATTERY_VOLTAGE_LOG : 12/06/2025 11:13:56 : 4.0921
BATTERY_VOLTAGE_LOG : 12/06/2025 11:23:56 : 4.1062
BATTERY_VOLTAGE_LOG : 12/06/2025 11:33:56 : 4.125
BATTERY_VOLTAGE_LOG : 12/06/2025 11:43:56 : 4.1062
BATTERY_VOLTAGE_LOG : 12/06/2025 11:53:56 : 4.1062
BATTERY_VOLTAGE_LOG : 12/06/2025 12:03:56 : 4.1109
BATTERY_VOLTAGE_LOG : 12/06/2025 12:13:56 : 4.1109
BATTERY_VOLTAGE_LOG : 12/06/2025 12:23:56 : 4.1015
BATTERY_VOLTAGE_LOG : 12/06/2025 12:33:56 : 4.0968
BATTERY_VOLTAGE_LOG : 12/06/2025 12:43:56 : 4.1109
BATTERY_VOLTAGE_LOG : 12/06/2025 12:53:56 : 4.1062
BATTERY_VOLTAGE_LOG : 12/06/2025 13:03:56 : 4.0921
BATTERY_VOLTAGE_LOG : 12/06/2025 13:13:56 : 4.1156
BATTERY_VOLTAGE_LOG : 12/06/2025 13:23:56 : 4.1062
BATTERY_VOLTAGE_LOG : 12/06/2025 13:33:56 : 4.0968
BATTERY_VOLTAGE_LOG : 12/06/2025 13:43:56 : 4.1062
BATTERY_VOLTAGE_LOG : 12/06/2025 13:53:56 : 4.1062
BATTERY_VOLTAGE_LOG : 12/06/2025 14:03:56 : 4.1109
BATTERY_VOLTAGE_LOG : 12/06/2025 14:13:56 : 4.1015
BATTERY_VOLTAGE_LOG : 12/06/2025 14:23:56 : 4.1109
BATTERY_VOLTAGE_LOG : 12/06/2025 14:33:56 : 4.1156
BATTERY_VOLTAGE_LOG : 12/06/2025 14:43:56 : 4.0968
BATTERY_VOLTAGE_LOG : 12/06/2025 14:53:56 : 4.1062
BATTERY_VOLTAGE_LOG : 12/06/2025 15:03:56 : 4.0828
BATTERY_VOLTAGE_LOG : 12/06/2025 15:13:56 : 4.0875
BATTERY_VOLTAGE_LOG : 12/06/2025 15:23:56 : 4.1015
BATTERY_VOLTAGE_LOG : 12/06/2025 15:33:56 : 4.1062
BATTERY_VOLTAGE_LOG : 12/06/2025 15:43:56 : 4.1015
BATTERY_VOLTAGE_LOG : 12/06/2025 15:53:56 : 4.1109
BATTERY_VOLTAGE_LOG : 12/06/2025 16:03:56 : 4.0968
BATTERY_VOLTAGE_LOG : 12/06/2025 16:13:56 : 4.1062
BATTERY_VOLTAGE_LOG : 12/06/2025 16:23:56 : 4.1109
BATTERY_VOLTAGE_LOG : 12/06/2025 16:33:56 : 4.1062
BATTERY_VOLTAGE_LOG : 12/06/2025 16:43:56 : 4.0968
BATTERY_VOLTAGE_LOG : 12/06/2025 16:53:56 : 4.1015
BATTERY_VOLTAGE_LOG : 12/06/2025 17:03:56 : 4.0968
BATTERY_VOLTAGE_LOG : 12/06/2025 17:13:56 : 4.1015
BATTERY_VOLTAGE_LOG : 12/06/2025 17:23:56 : 4.0921
BATTERY_VOLTAGE_LOG : 12/06/2025 17:33:56 : 4.1062
BATTERY_VOLTAGE_LOG : 12/06/2025 17:43:56 : 4.1015
BATTERY_VOLTAGE_LOG : 12/06/2025 17:53:56 : 4.1109
BATTERY_VOLTAGE_LOG : 12/06/2025 18:03:56 : 4.1062
BATTERY_VOLTAGE_LOG : 12/06/2025 18:13:56 : 4.1062
BATTERY_VOLTAGE_LOG : 12/06/2025 18:23:56 : 4.1109
BATTERY_VOLTAGE_LOG : 12/06/2025 18:33:56 : 4.0968
BATTERY_VOLTAGE_LOG : 12/06/2025 18:43:56 : 4.1015
BATTERY_VOLTAGE_LOG : 12/06/2025 18:53:56 : 4.0968
BATTERY_VOLTAGE_LOG : 12/06/2025 19:03:56 : 4.1015
BATTERY_VOLTAGE_LOG : 12/06/2025 19:13:56 : 4.0968
BATTERY_VOLTAGE_LOG : 12/06/2025 19:23:56 : 4.1062
BATTERY_VOLTAGE_LOG : 12/06/2025 19:33:56 : 4.1015
BATTERY_VOLTAGE_LOG : 12/06/2025 19:43:56 : 4.0921
BATTERY_VOLTAGE_LOG : 12/06/2025 19:53:56 : 4.0968
BATTERY_VOLTAGE_LOG : 12/06/2025 20:03:56 : 4.0875
BATTERY_VOLTAGE_LOG : 12/06/2025 20:13:56 : 4.0968
BATTERY_VOLTAGE_LOG : 12/06/2025 20:23:56 : 4.0968
BATTERY_VOLTAGE_LOG : 12/06/2025 20:33:56 : 4.0968
BATTERY_VOLTAGE_LOG : 12/06/2025 20:43:56 : 4.0968
BATTERY_VOLTAGE_LOG : 12/06/2025 20:53:56 : 4.0968
BATTERY_VOLTAGE_LOG : 12/06/2025 21:03:56 : 4.1062
BATTERY_VOLTAGE_LOG : 12/06/2025 21:13:56 : 4.1015
BATTERY_VOLTAGE_LOG : 12/06/2025 21:23:56 : 4.0921
BATTERY_VOLTAGE_LOG : 12/06/2025 21:33:56 : 4.0968
BATTERY_VOLTAGE_LOG : 12/06/2025 21:43:56 : 4.1062
BATTERY_VOLTAGE_LOG : 12/06/2025 21:53:56 : 4.1062
BATTERY_VOLTAGE_LOG : 12/06/2025 22:03:56 : 4.0968
BATTERY_VOLTAGE_LOG : 12/06/2025 22:13:56 : 4.1015
BATTERY_VOLTAGE_LOG : 12/06/2025 22:23:56 : 4.1015
BATTERY_VOLTAGE_LOG : 12/06/2025 22:33:56 : 4.1062
BATTERY_VOLTAGE_LOG : 12/06/2025 22:43:56 : 4.1062
BATTERY_VOLTAGE_LOG : 12/06/2025 22:53:56 : 4.1015
BATTERY_VOLTAGE_LOG : 12/06/2025 23:03:56 : 4.1062
BATTERY_VOLTAGE_LOG : 12/06/2025 23:13:56 : 4.0921
BATTERY_VOLTAGE_LOG : 12/06/2025 23:23:56 : 4.0875
BATTERY_VOLTAGE_LOG : 12/06/2025 23:33:56 : 4.1062
BATTERY_VOLTAGE_LOG : 12/06/2025 23:43:56 : 4.0968
BATTERY_VOLTAGE_LOG : 12/06/2025 23:53:56 : 4.1015
BATTERY_VOLTAGE_LOG : 13/06/2025 00:03:56 : 4.0968
BATTERY_VOLTAGE_LOG : 13/06/2025 00:13:56 : 4.0968
BATTERY_VOLTAGE_LOG : 13/06/2025 00:23:56 : 4.0968
BATTERY_VOLTAGE_LOG : 13/06/2025 00:33:56 : 4.0921
BATTERY_VOLTAGE_LOG : 13/06/2025 00:43:56 : 4.1062
BATTERY_VOLTAGE_LOG : 13/06/2025 00:53:56 : 4.0968
BATTERY_VOLTAGE_LOG : 13/06/2025 01:03:56 : 4.1015
BATTERY_VOLTAGE_LOG : 13/06/2025 01:13:56 : 4.1015
BATTERY_VOLTAGE_LOG : 13/06/2025 01:23:56 : 4.0921
BATTERY_VOLTAGE_LOG : 13/06/2025 01:33:56 : 4.0968
BATTERY_VOLTAGE_LOG : 13/06/2025 01:43:56 : 4.0968
BATTERY_VOLTAGE_LOG : 13/06/2025 01:53:56 : 4.0968
BATTERY_VOLTAGE_LOG : 13/06/2025 02:03:56 : 4.1015
BATTERY_VOLTAGE_LOG : 13/06/2025 02:13:56 : 4.0921
BATTERY_VOLTAGE_LOG : 13/06/2025 02:23:56 : 4.1015
BATTERY_VOLTAGE_LOG : 13/06/2025 02:33:56 : 4.0875
BATTERY_VOLTAGE_LOG : 13/06/2025 02:43:56 : 4.0921
BATTERY_VOLTAGE_LOG : 13/06/2025 02:53:56 : 4.0921
BATTERY_VOLTAGE_LOG : 13/06/2025 03:03:56 : 4.0968
BATTERY_VOLTAGE_LOG : 13/06/2025 03:13:56 : 4.0921
BATTERY_VOLTAGE_LOG : 13/06/2025 03:23:56 : 4.0968
BATTERY_VOLTAGE_LOG : 13/06/2025 03:33:56 : 4.0921
BATTERY_VOLTAGE_LOG : 13/06/2025 03:43:56 : 4.1015
BATTERY_VOLTAGE_LOG : 13/06/2025 03:53:56 : 4.1062
BATTERY_VOLTAGE_LOG : 13/06/2025 04:03:56 : 4.0968
BATTERY_VOLTAGE_LOG : 13/06/2025 04:13:56 : 4.0921
BATTERY_VOLTAGE_LOG : 13/06/2025 04:23:56 : 4.0968
BATTERY_VOLTAGE_LOG : 13/06/2025 04:33:56 : 4.0968
BATTERY_VOLTAGE_LOG : 13/06/2025 04:43:56 : 4.1015
BATTERY_VOLTAGE_LOG : 13/06/2025 04:53:56 : 4.0921
BATTERY_VOLTAGE_LOG : 13/06/2025 05:03:56 : 4.0875
BATTERY_VOLTAGE_LOG : 13/06/2025 05:13:56 : 4.0921
BATTERY_VOLTAGE_LOG : 13/06/2025 05:23:56 : 4.0968
BATTERY_VOLTAGE_LOG : 13/06/2025 05:33:56 : 4.0828
BATTERY_VOLTAGE_LOG : 13/06/2025 05:43:56 : 4.0921
BATTERY_VOLTAGE_LOG : 13/06/2025 05:53:56 : 4.1015
BATTERY_VOLTAGE_LOG : 13/06/2025 06:03:56 : 4.0968
BATTERY_VOLTAGE_LOG : 13/06/2025 06:13:56 : 4.0921
BATTERY_VOLTAGE_LOG : 13/06/2025 06:23:56 : 4.0875
BATTERY_VOLTAGE_LOG : 13/06/2025 06:33:56 : 4.0921
BATTERY_VOLTAGE_LOG : 13/06/2025 06:43:56 : 4.0875
BATTERY_VOLTAGE_LOG : 13/06/2025 06:53:56 : 4.1015
BATTERY_VOLTAGE_LOG : 13/06/2025 07:03:56 : 4.0828
BATTERY_VOLTAGE_LOG : 13/06/2025 07:13:56 : 4.0968
BATTERY_VOLTAGE_LOG : 13/06/2025 07:23:56 : 4.0968
BATTERY_VOLTAGE_LOG : 13/06/2025 07:33:56 : 4.0968
BATTERY_VOLTAGE_LOG : 13/06/2025 07:43:56 : 4.0968
BATTERY_VOLTAGE_LOG : 13/06/2025 07:53:56 : 4.0875
BATTERY_VOLTAGE_LOG : 13/06/2025 08:03:56 : 4.0828
BATTERY_VOLTAGE_LOG : 13/06/2025 08:13:56 : 4.0781
BATTERY_VOLTAGE_LOG : 13/06/2025 08:23:56 : 4.0828
BATTERY_VOLTAGE_LOG : 13/06/2025 08:33:56 : 4.0921
BATTERY_VOLTAGE_LOG : 13/06/2025 08:43:56 : 4.0968
BATTERY_VOLTAGE_LOG : 13/06/2025 08:53:56 : 4.0781
BATTERY_VOLTAGE_LOG : 13/06/2025 09:03:56 : 4.0875
BATTERY_VOLTAGE_LOG : 13/06/2025 09:13:56 : 4.0734
BATTERY_VOLTAGE_LOG : 13/06/2025 09:23:56 : 4.0875
BATTERY_VOLTAGE_LOG : 13/06/2025 09:33:56 : 4.0875
BATTERY_VOLTAGE_LOG : 13/06/2025 09:43:56 : 4.0921
BATTERY_VOLTAGE_LOG : 13/06/2025 09:53:56 : 4.0828
BATTERY_VOLTAGE_LOG : 13/06/2025 10:03:56 : 4.0828
BATTERY_VOLTAGE_LOG : 13/06/2025 10:13:56 : 4.0875
BATTERY_VOLTAGE_LOG : 13/06/2025 10:23:56 : 4.0921
BATTERY_VOLTAGE_LOG : 13/06/2025 10:33:56 : 4.0828
BATTERY_VOLTAGE_LOG : 13/06/2025 10:43:56 : 4.0781
BATTERY_VOLTAGE_LOG : 13/06/2025 10:53:56 : 4.0828
BATTERY_VOLTAGE_LOG : 13/06/2025 11:03:56 : 4.0734
BATTERY_VOLTAGE_LOG : 13/06/2025 11:13:56 : 4.0781
BATTERY_VOLTAGE_LOG : 13/06/2025 11:23:56 : 4.0828
BATTERY_VOLTAGE_LOG : 13/06/2025 11:33:56 : 4.0875
BATTERY_VOLTAGE_LOG : 13/06/2025 11:43:56 : 4.0734
BATTERY_VOLTAGE_LOG : 13/06/2025 11:53:56 : 4.0875
BATTERY_VOLTAGE_LOG : 13/06/2025 12:03:56 : 4.0875
BATTERY_VOLTAGE_LOG : 13/06/2025 12:13:56 : 4.0828
BATTERY_VOLTAGE_LOG : 13/06/2025 12:23:56 : 4.0875
BATTERY_VOLTAGE_LOG : 13/06/2025 12:33:56 : 4.0828
BATTERY_VOLTAGE_LOG : 13/06/2025 12:43:56 : 4.0828
BATTERY_VOLTAGE_LOG : 13/06/2025 12:53:56 : 4.0875
BATTERY_VOLTAGE_LOG : 13/06/2025 13:03:56 : 4.0781
BATTERY_VOLTAGE_LOG : 13/06/2025 13:13:56 : 4.0921
BATTERY_VOLTAGE_LOG : 13/06/2025 13:23:56 : 4.0734
BATTERY_VOLTAGE_LOG : 13/06/2025 13:33:56 : 4.0828
BATTERY_VOLTAGE_LOG : 13/06/2025 13:43:56 : 4.0734
BATTERY_VOLTAGE_LOG : 13/06/2025 13:53:56 : 4.0781
BATTERY_VOLTAGE_LOG : 13/06/2025 14:03:56 : 4.0734
BATTERY_VOLTAGE_LOG : 13/06/2025 14:13:56 : 4.0687
BATTERY_VOLTAGE_LOG : 13/06/2025 14:23:56 : 4.0781
BATTERY_VOLTAGE_LOG : 13/06/2025 14:33:56 : 4.0734
BATTERY_VOLTAGE_LOG : 13/06/2025 14:43:56 : 4.0687
BATTERY_VOLTAGE_LOG : 13/06/2025 14:53:56 : 4.0875
BATTERY_VOLTAGE_LOG : 13/06/2025 15:03:56 : 4.0734
BATTERY_VOLTAGE_LOG : 13/06/2025 15:13:56 : 4.0593
BATTERY_VOLTAGE_LOG : 13/06/2025 15:23:56 : 4.0781
BATTERY_VOLTAGE_LOG : 13/06/2025 15:33:56 : 4.0781
BATTERY_VOLTAGE_LOG : 13/06/2025 15:43:56 : 4.0875
BATTERY_VOLTAGE_LOG : 13/06/2025 15:53:56 : 4.0828
BATTERY_VOLTAGE_LOG : 13/06/2025 16:03:56 : 4.0828
BATTERY_VOLTAGE_LOG : 13/06/2025 16:13:56 : 4.0781
BATTERY_VOLTAGE_LOG : 13/06/2025 16:23:56 : 4.0875
BATTERY_VOLTAGE_LOG : 13/06/2025 16:33:56 : 4.0828
BATTERY_VOLTAGE_LOG : 13/06/2025 16:43:56 : 4.0968
BATTERY_VOLTAGE_LOG : 13/06/2025 16:53:56 : 4.0875
BATTERY_VOLTAGE_LOG : 13/06/2025 17:03:56 : 4.0828
BATTERY_VOLTAGE_LOG : 13/06/2025 17:13:56 : 4.0828
BATTERY_VOLTAGE_LOG : 13/06/2025 17:23:56 : 4.0828
BATTERY_VOLTAGE_LOG : 13/06/2025 17:33:56 : 4.0875
BATTERY_VOLTAGE_LOG : 13/06/2025 17:43:56 : 4.0734
BATTERY_VOLTAGE_LOG : 13/06/2025 17:53:56 : 4.0734
BATTERY_VOLTAGE_LOG : 13/06/2025 18:03:56 : 4.0687
BATTERY_VOLTAGE_LOG : 13/06/2025 18:13:56 : 4.0734
BATTERY_VOLTAGE_LOG : 13/06/2025 18:23:56 : 4.0828
BATTERY_VOLTAGE_LOG : 13/06/2025 18:33:56 : 4.0781
BATTERY_VOLTAGE_LOG : 13/06/2025 18:43:56 : 4.0781
BATTERY_VOLTAGE_LOG : 13/06/2025 18:53:56 : 4.0781
BATTERY_VOLTAGE_LOG : 13/06/2025 19:03:56 : 4.0734
BATTERY_VOLTAGE_LOG : 13/06/2025 19:13:56 : 4.0875
BATTERY_VOLTAGE_LOG : 13/06/2025 19:23:56 : 4.0687
BATTERY_VOLTAGE_LOG : 13/06/2025 19:33:56 : 4.0734
BATTERY_VOLTAGE_LOG : 13/06/2025 19:43:56 : 4.0734
BATTERY_VOLTAGE_LOG : 13/06/2025 19:53:56 : 4.0875
BATTERY_VOLTAGE_LOG : 13/06/2025 20:03:56 : 4.0781
BATTERY_VOLTAGE_LOG : 13/06/2025 20:13:56 : 4.0734
BATTERY_VOLTAGE_LOG : 13/06/2025 20:23:56 : 4.0828
BATTERY_VOLTAGE_LOG : 13/06/2025 20:33:56 : 4.0687
BATTERY_VOLTAGE_LOG : 13/06/2025 20:43:56 : 4.0734
BATTERY_VOLTAGE_LOG : 13/06/2025 20:53:56 : 4.064
BATTERY_VOLTAGE_LOG : 13/06/2025 21:03:56 : 4.0828
BATTERY_VOLTAGE_LOG : 13/06/2025 21:13:56 : 4.0734
BATTERY_VOLTAGE_LOG : 13/06/2025 21:23:56 : 4.064
BATTERY_VOLTAGE_LOG : 13/06/2025 21:33:56 : 4.0734
BATTERY_VOLTAGE_LOG : 13/06/2025 21:43:56 : 4.064
BATTERY_VOLTAGE_LOG : 13/06/2025 21:53:56 : 4.0734
BATTERY_VOLTAGE_LOG : 13/06/2025 22:03:56 : 4.0734
BATTERY_VOLTAGE_LOG : 13/06/2025 22:13:56 : 4.0828
BATTERY_VOLTAGE_LOG : 13/06/2025 22:23:56 : 4.0734
BATTERY_VOLTAGE_LOG : 13/06/2025 22:33:56 : 4.0781
BATTERY_VOLTAGE_LOG : 13/06/2025 22:43:56 : 4.0687
BATTERY_VOLTAGE_LOG : 13/06/2025 22:53:56 : 4.0828
BATTERY_VOLTAGE_LOG : 13/06/2025 23:03:56 : 4.0734
BATTERY_VOLTAGE_LOG : 13/06/2025 23:13:56 : 4.0781
BATTERY_VOLTAGE_LOG : 13/06/2025 23:23:56 : 4.0734
BATTERY_VOLTAGE_LOG : 13/06/2025 23:33:56 : 4.0781
BATTERY_VOLTAGE_LOG : 13/06/2025 23:43:56 : 4.0781
BATTERY_VOLTAGE_LOG : 13/06/2025 23:53:56 : 4.0875
BATTERY_VOLTAGE_LOG : 14/06/2025 00:03:56 : 4.0687
BATTERY_VOLTAGE_LOG : 14/06/2025 00:13:56 : 4.0734
BATTERY_VOLTAGE_LOG : 14/06/2025 00:23:56 : 4.0781
BATTERY_VOLTAGE_LOG : 14/06/2025 00:33:56 : 4.064
BATTERY_VOLTAGE_LOG : 14/06/2025 00:43:56 : 4.0734
BATTERY_VOLTAGE_LOG : 14/06/2025 00:53:56 : 4.0687
BATTERY_VOLTAGE_LOG : 14/06/2025 01:03:56 : 4.0734
BATTERY_VOLTAGE_LOG : 14/06/2025 01:13:56 : 4.0687
BATTERY_VOLTAGE_LOG : 14/06/2025 01:23:56 : 4.0781
BATTERY_VOLTAGE_LOG : 14/06/2025 01:33:56 : 4.0687
BATTERY_VOLTAGE_LOG : 14/06/2025 01:43:56 : 4.0781
BATTERY_VOLTAGE_LOG : 14/06/2025 01:53:56 : 4.0734
BATTERY_VOLTAGE_LOG : 14/06/2025 02:03:56 : 4.0734
BATTERY_VOLTAGE_LOG : 14/06/2025 02:13:56 : 4.0687
BATTERY_VOLTAGE_LOG : 14/06/2025 02:23:56 : 4.0687
BATTERY_VOLTAGE_LOG : 14/06/2025 02:33:56 : 4.064
BATTERY_VOLTAGE_LOG : 14/06/2025 02:43:56 : 4.0828
BATTERY_VOLTAGE_LOG : 14/06/2025 02:53:56 : 4.0734
BATTERY_VOLTAGE_LOG : 14/06/2025 03:03:56 : 4.0734
BATTERY_VOLTAGE_LOG : 14/06/2025 03:13:56 : 4.0734
BATTERY_VOLTAGE_LOG : 14/06/2025 03:23:56 : 4.064
BATTERY_VOLTAGE_LOG : 14/06/2025 03:33:56 : 4.0734
BATTERY_VOLTAGE_LOG : 14/06/2025 03:43:56 : 4.064
BATTERY_VOLTAGE_LOG : 14/06/2025 03:53:56 : 4.0734
BATTERY_VOLTAGE_LOG : 14/06/2025 04:03:56 : 4.064
BATTERY_VOLTAGE_LOG : 14/06/2025 04:13:56 : 4.0687
BATTERY_VOLTAGE_LOG : 14/06/2025 04:23:56 : 4.0734
BATTERY_VOLTAGE_LOG : 14/06/2025 04:33:56 : 4.0781
BATTERY_VOLTAGE_LOG : 14/06/2025 04:43:56 : 4.064
BATTERY_VOLTAGE_LOG : 14/06/2025 04:53:56 : 4.0687
BATTERY_VOLTAGE_LOG : 14/06/2025 05:03:56 : 4.0687
BATTERY_VOLTAGE_LOG : 14/06/2025 05:13:56 : 4.0687
BATTERY_VOLTAGE_LOG : 14/06/2025 05:23:56 : 4.0687
BATTERY_VOLTAGE_LOG : 14/06/2025 05:33:56 : 4.0781
BATTERY_VOLTAGE_LOG : 14/06/2025 05:43:56 : 4.064
BATTERY_VOLTAGE_LOG : 14/06/2025 05:53:56 : 4.0734
BATTERY_VOLTAGE_LOG : 14/06/2025 06:03:56 : 4.064
BATTERY_VOLTAGE_LOG : 14/06/2025 06:13:56 : 4.0734
BATTERY_VOLTAGE_LOG : 14/06/2025 06:23:56 : 4.0687
BATTERY_VOLTAGE_LOG : 14/06/2025 06:33:56 : 4.0687
BATTERY_VOLTAGE_LOG : 14/06/2025 06:43:56 : 4.0593
BATTERY_VOLTAGE_LOG : 14/06/2025 06:53:56 : 4.064
BATTERY_VOLTAGE_LOG : 14/06/2025 07:03:56 : 4.064
BATTERY_VOLTAGE_LOG : 14/06/2025 07:13:56 : 4.064
BATTERY_VOLTAGE_LOG : 14/06/2025 07:23:56 : 4.0593
BATTERY_VOLTAGE_LOG : 14/06/2025 07:33:56 : 4.064
BATTERY_VOLTAGE_LOG : 14/06/2025 07:43:56 : 4.064
BATTERY_VOLTAGE_LOG : 14/06/2025 07:53:56 : 4.0593
BATTERY_VOLTAGE_LOG : 14/06/2025 08:03:56 : 4.0687
BATTERY_VOLTAGE_LOG : 14/06/2025 08:13:56 : 4.0687
BATTERY_VOLTAGE_LOG : 14/06/2025 08:23:56 : 4.0734
BATTERY_VOLTAGE_LOG : 14/06/2025 08:33:56 : 4.0687
BATTERY_VOLTAGE_LOG : 14/06/2025 08:43:56 : 4.064
BATTERY_VOLTAGE_LOG : 14/06/2025 08:53:56 : 4.05
BATTERY_VOLTAGE_LOG : 14/06/2025 09:03:56 : 4.0734
BATTERY_VOLTAGE_LOG : 14/06/2025 09:13:56 : 4.064
BATTERY_VOLTAGE_LOG : 14/06/2025 09:23:56 : 4.0593
BATTERY_VOLTAGE_LOG : 14/06/2025 09:33:56 : 4.064
BATTERY_VOLTAGE_LOG : 14/06/2025 09:43:56 : 4.0687
BATTERY_VOLTAGE_LOG : 14/06/2025 09:53:56 : 4.064
BATTERY_VOLTAGE_LOG : 14/06/2025 10:03:56 : 4.0687
BATTERY_VOLTAGE_LOG : 14/06/2025 10:13:56 : 4.0593
BATTERY_VOLTAGE_LOG : 14/06/2025 10:23:56 : 4.0546
BATTERY_VOLTAGE_LOG : 14/06/2025 10:33:56 : 4.05
BATTERY_VOLTAGE_LOG : 14/06/2025 10:43:56 : 4.064
BATTERY_VOLTAGE_LOG : 14/06/2025 10:53:56 : 4.064
BATTERY_VOLTAGE_LOG : 14/06/2025 11:03:56 : 4.064
BATTERY_VOLTAGE_LOG : 14/06/2025 11:13:56 : 4.0593
BATTERY_VOLTAGE_LOG : 14/06/2025 11:23:56 : 4.0593
BATTERY_VOLTAGE_LOG : 14/06/2025 11:33:56 : 4.0453
BATTERY_VOLTAGE_LOG : 14/06/2025 11:43:56 : 4.0546
BATTERY_VOLTAGE_LOG : 14/06/2025 11:53:56 : 4.0734
BATTERY_VOLTAGE_LOG : 14/06/2025 12:03:56 : 4.0453
BATTERY_VOLTAGE_LOG : 14/06/2025 12:13:56 : 4.0593
BATTERY_VOLTAGE_LOG : 14/06/2025 12:23:56 : 4.05
BATTERY_VOLTAGE_LOG : 14/06/2025 12:33:56 : 4.0546
BATTERY_VOLTAGE_LOG : 14/06/2025 12:43:56 : 4.0546
BATTERY_VOLTAGE_LOG : 14/06/2025 12:53:56 : 4.0593
BATTERY_VOLTAGE_LOG : 14/06/2025 13:03:56 : 4.0546
BATTERY_VOLTAGE_LOG : 14/06/2025 13:13:56 : 4.0593
BATTERY_VOLTAGE_LOG : 14/06/2025 13:23:56 : 4.064
BATTERY_VOLTAGE_LOG : 14/06/2025 13:33:56 : 4.064
BATTERY_VOLTAGE_LOG : 14/06/2025 13:43:56 : 4.0593
BATTERY_VOLTAGE_LOG : 14/06/2025 13:53:56 : 4.0546
BATTERY_VOLTAGE_LOG : 14/06/2025 14:03:56 : 4.0546
BATTERY_VOLTAGE_LOG : 14/06/2025 14:13:56 : 4.0593
BATTERY_VOLTAGE_LOG : 14/06/2025 14:23:56 : 4.0593
BATTERY_VOLTAGE_LOG : 14/06/2025 14:33:56 : 4.0593
BATTERY_VOLTAGE_LOG : 14/06/2025 14:43:56 : 4.0546
BATTERY_VOLTAGE_LOG : 14/06/2025 14:53:56 : 4.05
BATTERY_VOLTAGE_LOG : 14/06/2025 15:03:56 : 4.0593
BATTERY_VOLTAGE_LOG : 14/06/2025 15:13:56 : 4.064
BATTERY_VOLTAGE_LOG : 14/06/2025 15:23:56 : 4.0453
BATTERY_VOLTAGE_LOG : 14/06/2025 15:33:56 : 4.0593
BATTERY_VOLTAGE_LOG : 14/06/2025 15:43:56 : 4.064
BATTERY_VOLTAGE_LOG : 14/06/2025 15:53:56 : 4.0687
BATTERY_VOLTAGE_LOG : 14/06/2025 16:03:56 : 4.064
BATTERY_VOLTAGE_LOG : 14/06/2025 16:13:56 : 4.05
BATTERY_VOLTAGE_LOG : 14/06/2025 16:23:56 : 4.05
BATTERY_VOLTAGE_LOG : 14/06/2025 16:33:56 : 4.0546
BATTERY_VOLTAGE_LOG : 14/06/2025 16:43:56 : 4.05
BATTERY_VOLTAGE_LOG : 14/06/2025 16:53:56 : 4.0546
BATTERY_VOLTAGE_LOG : 14/06/2025 17:03:56 : 4.0546
BATTERY_VOLTAGE_LOG : 14/06/2025 17:13:56 : 4.0546
BATTERY_VOLTAGE_LOG : 14/06/2025 17:23:56 : 4.0546
BATTERY_VOLTAGE_LOG : 14/06/2025 17:33:56 : 4.05
BATTERY_VOLTAGE_LOG : 14/06/2025 17:43:56 : 4.0453
BATTERY_VOLTAGE_LOG : 14/06/2025 17:53:56 : 4.0453
BATTERY_VOLTAGE_LOG : 14/06/2025 18:03:56 : 4.0546
BATTERY_VOLTAGE_LOG : 14/06/2025 18:13:56 : 4.05
BATTERY_VOLTAGE_LOG : 14/06/2025 18:23:56 : 4.05
BATTERY_VOLTAGE_LOG : 14/06/2025 18:33:56 : 4.05
BATTERY_VOLTAGE_LOG : 14/06/2025 18:43:56 : 4.05
BATTERY_VOLTAGE_LOG : 14/06/2025 18:53:56 : 4.0453
BATTERY_VOLTAGE_LOG : 14/06/2025 19:03:56 : 4.05
BATTERY_VOLTAGE_LOG : 14/06/2025 19:13:56 : 4.0453
BATTERY_VOLTAGE_LOG : 14/06/2025 19:23:56 : 4.0546
BATTERY_VOLTAGE_LOG : 14/06/2025 19:33:56 : 4.05
BATTERY_VOLTAGE_LOG : 14/06/2025 19:43:56 : 4.0453
BATTERY_VOLTAGE_LOG : 14/06/2025 19:53:56 : 4.0593
BATTERY_VOLTAGE_LOG : 14/06/2025 20:03:56 : 4.0453
BATTERY_VOLTAGE_LOG : 14/06/2025 20:13:56 : 4.05
BATTERY_VOLTAGE_LOG : 14/06/2025 20:23:56 : 4.0546
BATTERY_VOLTAGE_LOG : 14/06/2025 20:33:56 : 4.05
BATTERY_VOLTAGE_LOG : 14/06/2025 20:43:56 : 4.0593
BATTERY_VOLTAGE_LOG : 14/06/2025 20:53:56 : 4.0687
BATTERY_VOLTAGE_LOG : 14/06/2025 21:03:56 : 4.064
BATTERY_VOLTAGE_LOG : 14/06/2025 21:13:56 : 4.0546
BATTERY_VOLTAGE_LOG : 14/06/2025 21:23:56 : 4.05
BATTERY_VOLTAGE_LOG : 14/06/2025 21:33:56 : 4.05
BATTERY_VOLTAGE_LOG : 14/06/2025 21:43:56 : 4.0546
BATTERY_VOLTAGE_LOG : 14/06/2025 21:53:56 : 4.05
BATTERY_VOLTAGE_LOG : 14/06/2025 22:03:56 : 4.0546
BATTERY_VOLTAGE_LOG : 14/06/2025 22:13:56 : 4.0359
BATTERY_VOLTAGE_LOG : 14/06/2025 22:23:56 : 4.0546
BATTERY_VOLTAGE_LOG : 14/06/2025 22:33:56 : 4.05
BATTERY_VOLTAGE_LOG : 14/06/2025 22:43:56 : 4.0406
BATTERY_VOLTAGE_LOG : 14/06/2025 22:53:56 : 4.05
BATTERY_VOLTAGE_LOG : 14/06/2025 23:03:56 : 4.0546
BATTERY_VOLTAGE_LOG : 14/06/2025 23:13:56 : 4.0546
BATTERY_VOLTAGE_LOG : 14/06/2025 23:23:56 : 4.0453
BATTERY_VOLTAGE_LOG : 14/06/2025 23:33:56 : 4.0546
BATTERY_VOLTAGE_LOG : 14/06/2025 23:43:56 : 4.0546
BATTERY_VOLTAGE_LOG : 14/06/2025 23:53:56 : 4.05
BATTERY_VOLTAGE_LOG : 15/06/2025 00:03:56 : 4.0546
BATTERY_VOLTAGE_LOG : 15/06/2025 00:13:56 : 4.0453
BATTERY_VOLTAGE_LOG : 15/06/2025 00:23:56 : 4.05
BATTERY_VOLTAGE_LOG : 15/06/2025 00:33:56 : 4.0453
BATTERY_VOLTAGE_LOG : 15/06/2025 00:43:56 : 4.0453
BATTERY_VOLTAGE_LOG : 15/06/2025 00:53:56 : 4.0546
BATTERY_VOLTAGE_LOG : 15/06/2025 01:03:56 : 4.0312
BATTERY_VOLTAGE_LOG : 15/06/2025 01:13:56 : 4.05
BATTERY_VOLTAGE_LOG : 15/06/2025 01:23:56 : 4.0406
BATTERY_VOLTAGE_LOG : 15/06/2025 01:33:56 : 4.0453
BATTERY_VOLTAGE_LOG : 15/06/2025 01:43:56 : 4.0453
BATTERY_VOLTAGE_LOG : 15/06/2025 01:53:56 : 4.05
BATTERY_VOLTAGE_LOG : 15/06/2025 02:03:56 : 4.0546
BATTERY_VOLTAGE_LOG : 15/06/2025 02:13:56 : 4.05
BATTERY_VOLTAGE_LOG : 15/06/2025 02:23:56 : 4.05
BATTERY_VOLTAGE_LOG : 15/06/2025 02:33:56 : 4.0593
BATTERY_VOLTAGE_LOG : 15/06/2025 02:43:56 : 4.0453
BATTERY_VOLTAGE_LOG : 15/06/2025 02:53:56 : 4.0546
BATTERY_VOLTAGE_LOG : 15/06/2025 03:03:56 : 4.0687
BATTERY_VOLTAGE_LOG : 15/06/2025 03:13:56 : 4.0546
BATTERY_VOLTAGE_LOG : 15/06/2025 03:23:56 : 4.0453
BATTERY_VOLTAGE_LOG : 15/06/2025 03:33:56 : 4.05
BATTERY_VOLTAGE_LOG : 15/06/2025 03:43:56 : 4.0453
BATTERY_VOLTAGE_LOG : 15/06/2025 03:53:56 : 4.05
BATTERY_VOLTAGE_LOG : 15/06/2025 04:03:56 : 4.0406
BATTERY_VOLTAGE_LOG : 15/06/2025 04:13:56 : 4.05
BATTERY_VOLTAGE_LOG : 15/06/2025 04:23:56 : 4.05
BATTERY_VOLTAGE_LOG : 15/06/2025 04:33:56 : 4.0359
BATTERY_VOLTAGE_LOG : 15/06/2025 04:43:56 : 4.05
BATTERY_VOLTAGE_LOG : 15/06/2025 04:53:56 : 4.05
BATTERY_VOLTAGE_LOG : 15/06/2025 05:03:56 : 4.05
BATTERY_VOLTAGE_LOG : 15/06/2025 05:13:56 : 4.0406
BATTERY_VOLTAGE_LOG : 15/06/2025 05:23:56 : 4.0406
BATTERY_VOLTAGE_LOG : 15/06/2025 05:33:56 : 4.0453
BATTERY_VOLTAGE_LOG : 15/06/2025 05:43:56 : 4.05
BATTERY_VOLTAGE_LOG : 15/06/2025 05:53:56 : 4.0453
BATTERY_VOLTAGE_LOG : 15/06/2025 06:03:56 : 4.0453
BATTERY_VOLTAGE_LOG : 15/06/2025 06:13:56 : 4.05
BATTERY_VOLTAGE_LOG : 15/06/2025 06:23:56 : 4.0546
BATTERY_VOLTAGE_LOG : 15/06/2025 06:33:56 : 4.0406
BATTERY_VOLTAGE_LOG : 15/06/2025 06:43:56 : 4.05
BATTERY_VOLTAGE_LOG : 15/06/2025 06:53:56 : 4.0406
BATTERY_VOLTAGE_LOG : 15/06/2025 07:03:56 : 4.0453
BATTERY_VOLTAGE_LOG : 15/06/2025 07:13:56 : 4.05
BATTERY_VOLTAGE_LOG : 15/06/2025 07:23:56 : 4.0406
BATTERY_VOLTAGE_LOG : 15/06/2025 07:33:56 : 4.0406
BATTERY_VOLTAGE_LOG : 15/06/2025 07:43:56 : 4.0406
BATTERY_VOLTAGE_LOG : 15/06/2025 07:53:56 : 4.0546
BATTERY_VOLTAGE_LOG : 15/06/2025 08:03:56 : 4.0406
BATTERY_VOLTAGE_LOG : 15/06/2025 08:13:56 : 4.0312
BATTERY_VOLTAGE_LOG : 15/06/2025 08:23:56 : 4.0406
BATTERY_VOLTAGE_LOG : 15/06/2025 08:33:56 : 4.0453
BATTERY_VOLTAGE_LOG : 15/06/2025 08:43:56 : 4.0453
BATTERY_VOLTAGE_LOG : 15/06/2025 08:53:56 : 4.0453
BATTERY_VOLTAGE_LOG : 15/06/2025 09:03:56 : 4.0453
BATTERY_VOLTAGE_LOG : 15/06/2025 09:13:56 : 4.0453
BATTERY_VOLTAGE_LOG : 15/06/2025 09:23:56 : 4.0406
BATTERY_VOLTAGE_LOG : 15/06/2025 09:33:56 : 4.0359
BATTERY_VOLTAGE_LOG : 15/06/2025 09:43:56 : 4.0406
BATTERY_VOLTAGE_LOG : 15/06/2025 09:53:56 : 4.0359
BATTERY_VOLTAGE_LOG : 15/06/2025 10:03:56 : 4.0312
BATTERY_VOLTAGE_LOG : 15/06/2025 10:13:56 : 4.0359
BATTERY_VOLTAGE_LOG : 15/06/2025 10:23:56 : 4.0406
BATTERY_VOLTAGE_LOG : 15/06/2025 10:33:56 : 4.0312
BATTERY_VOLTAGE_LOG : 15/06/2025 10:43:56 : 4.0359
BATTERY_VOLTAGE_LOG : 15/06/2025 10:53:56 : 4.0453
BATTERY_VOLTAGE_LOG : 15/06/2025 11:03:56 : 4.0359
BATTERY_VOLTAGE_LOG : 15/06/2025 11:13:56 : 4.0406
BATTERY_VOLTAGE_LOG : 15/06/2025 11:23:56 : 4.0359
BATTERY_VOLTAGE_LOG : 15/06/2025 11:33:56 : 4.0406
BATTERY_VOLTAGE_LOG : 15/06/2025 11:43:56 : 4.0453
BATTERY_VOLTAGE_LOG : 15/06/2025 11:53:56 : 4.0406
BATTERY_VOLTAGE_LOG : 15/06/2025 12:03:56 : 4.05
BATTERY_VOLTAGE_LOG : 15/06/2025 12:13:56 : 4.0312
BATTERY_VOLTAGE_LOG : 15/06/2025 12:23:56 : 4.0359
BATTERY_VOLTAGE_LOG : 15/06/2025 12:33:56 : 4.0453
BATTERY_VOLTAGE_LOG : 15/06/2025 12:43:56 : 4.0453
BATTERY_VOLTAGE_LOG : 15/06/2025 12:53:56 : 4.0359
BATTERY_VOLTAGE_LOG : 15/06/2025 13:03:56 : 4.0406
BATTERY_VOLTAGE_LOG : 15/06/2025 13:13:56 : 4.0406
BATTERY_VOLTAGE_LOG : 15/06/2025 13:23:56 : 4.0312
BATTERY_VOLTAGE_LOG : 15/06/2025 13:33:56 : 4.0312
BATTERY_VOLTAGE_LOG : 15/06/2025 13:43:56 : 4.0359
BATTERY_VOLTAGE_LOG : 15/06/2025 13:53:56 : 4.0406
BATTERY_VOLTAGE_LOG : 15/06/2025 14:03:56 : 4.0406
BATTERY_VOLTAGE_LOG : 15/06/2025 14:13:56 : 4.0265
BATTERY_VOLTAGE_LOG : 15/06/2025 14:23:56 : 4.0312
BATTERY_VOLTAGE_LOG : 15/06/2025 14:33:56 : 4.0312
BATTERY_VOLTAGE_LOG : 15/06/2025 14:43:56 : 4.0406
BATTERY_VOLTAGE_LOG : 15/06/2025 14:53:56 : 4.0312
BATTERY_VOLTAGE_LOG : 15/06/2025 15:03:56 : 4.0312
BATTERY_VOLTAGE_LOG : 15/06/2025 15:13:56 : 4.0312
BATTERY_VOLTAGE_LOG : 15/06/2025 15:23:56 : 4.0312
BATTERY_VOLTAGE_LOG : 15/06/2025 15:33:56 : 4.0312
BATTERY_VOLTAGE_LOG : 15/06/2025 15:43:56 : 4.0406
BATTERY_VOLTAGE_LOG : 15/06/2025 15:53:56 : 4.0312
BATTERY_VOLTAGE_LOG : 15/06/2025 16:03:56 : 4.0265
BATTERY_VOLTAGE_LOG : 15/06/2025 16:13:56 : 4.0406
BATTERY_VOLTAGE_LOG : 15/06/2025 16:23:56 : 4.0312
BATTERY_VOLTAGE_LOG : 15/06/2025 16:33:56 : 4.0359
BATTERY_VOLTAGE_LOG : 15/06/2025 16:43:56 : 4.0265
BATTERY_VOLTAGE_LOG : 15/06/2025 16:53:56 : 4.0218
BATTERY_VOLTAGE_LOG : 15/06/2025 17:03:56 : 4.0312
BATTERY_VOLTAGE_LOG : 15/06/2025 17:13:56 : 4.0218
BATTERY_VOLTAGE_LOG : 15/06/2025 17:23:56 : 4.0312
BATTERY_VOLTAGE_LOG : 15/06/2025 17:33:56 : 4.0312
BATTERY_VOLTAGE_LOG : 15/06/2025 17:43:56 : 4.0265
BATTERY_VOLTAGE_LOG : 15/06/2025 17:53:56 : 4.0312
BATTERY_VOLTAGE_LOG : 15/06/2025 18:03:56 : 4.0359
BATTERY_VOLTAGE_LOG : 15/06/2025 18:13:56 : 4.0265
BATTERY_VOLTAGE_LOG : 15/06/2025 18:23:56 : 4.0312
BATTERY_VOLTAGE_LOG : 15/06/2025 18:33:56 : 4.0359
BATTERY_VOLTAGE_LOG : 15/06/2025 18:43:56 : 4.0359
BATTERY_VOLTAGE_LOG : 15/06/2025 18:53:56 : 4.0265
BATTERY_VOLTAGE_LOG : 15/06/2025 19:03:56 : 4.0312
BATTERY_VOLTAGE_LOG : 15/06/2025 19:13:56 : 4.0359
BATTERY_VOLTAGE_LOG : 15/06/2025 19:23:56 : 4.0312
BATTERY_VOLTAGE_LOG : 15/06/2025 19:33:56 : 4.0265
BATTERY_VOLTAGE_LOG : 15/06/2025 19:43:56 : 4.0359
BATTERY_VOLTAGE_LOG : 15/06/2025 19:53:56 : 4.0312
BATTERY_VOLTAGE_LOG : 15/06/2025 20:03:56 : 4.0265
BATTERY_VOLTAGE_LOG : 15/06/2025 20:13:56 : 4.0312
BATTERY_VOLTAGE_LOG : 15/06/2025 20:23:56 : 4.0265
BATTERY_VOLTAGE_LOG : 15/06/2025 20:33:56 : 4.0265
BATTERY_VOLTAGE_LOG : 15/06/2025 20:43:56 : 4.0265
BATTERY_VOLTAGE_LOG : 15/06/2025 20:53:56 : 4.0359
BATTERY_VOLTAGE_LOG : 15/06/2025 21:03:56 : 4.0312
BATTERY_VOLTAGE_LOG : 15/06/2025 21:13:56 : 4.0312
BATTERY_VOLTAGE_LOG : 15/06/2025 21:23:56 : 4.0265
BATTERY_VOLTAGE_LOG : 15/06/2025 21:33:56 : 4.0312
BATTERY_VOLTAGE_LOG : 15/06/2025 21:43:56 : 4.0312
BATTERY_VOLTAGE_LOG : 15/06/2025 21:53:56 : 4.0218
BATTERY_VOLTAGE_LOG : 15/06/2025 22:03:56 : 4.0265
BATTERY_VOLTAGE_LOG : 15/06/2025 22:13:56 : 4.0312
BATTERY_VOLTAGE_LOG : 15/06/2025 22:23:56 : 4.0359
BATTERY_VOLTAGE_LOG : 15/06/2025 22:33:56 : 4.0406
BATTERY_VOLTAGE_LOG : 15/06/2025 22:43:56 : 4.0406
BATTERY_VOLTAGE_LOG : 15/06/2025 22:53:56 : 4.0265
BATTERY_VOLTAGE_LOG : 15/06/2025 23:03:56 : 4.0265
BATTERY_VOLTAGE_LOG : 15/06/2025 23:13:56 : 4.0312
BATTERY_VOLTAGE_LOG : 15/06/2025 23:23:56 : 4.0312
BATTERY_VOLTAGE_LOG : 15/06/2025 23:33:56 : 4.0265
BATTERY_VOLTAGE_LOG : 15/06/2025 23:43:56 : 4.0312
BATTERY_VOLTAGE_LOG : 15/06/2025 23:53:56 : 4.0359
BATTERY_VOLTAGE_LOG : 16/06/2025 00:03:56 : 4.0406
BATTERY_VOLTAGE_LOG : 16/06/2025 00:13:56 : 4.0312
BATTERY_VOLTAGE_LOG : 16/06/2025 00:23:56 : 4.0265
BATTERY_VOLTAGE_LOG : 16/06/2025 00:33:56 : 4.0312
BATTERY_VOLTAGE_LOG : 16/06/2025 00:43:56 : 4.0312
BATTERY_VOLTAGE_LOG : 16/06/2025 00:53:56 : 4.0218
BATTERY_VOLTAGE_LOG : 16/06/2025 01:03:56 : 4.0265
BATTERY_VOLTAGE_LOG : 16/06/2025 01:13:56 : 4.0265
BATTERY_VOLTAGE_LOG : 16/06/2025 01:23:56 : 4.0265
BATTERY_VOLTAGE_LOG : 16/06/2025 01:33:56 : 4.0312
BATTERY_VOLTAGE_LOG : 16/06/2025 01:43:56 : 4.0312
BATTERY_VOLTAGE_LOG : 16/06/2025 01:53:56 : 4.0265
BATTERY_VOLTAGE_LOG : 16/06/2025 02:03:56 : 4.0265
BATTERY_VOLTAGE_LOG : 16/06/2025 02:13:56 : 4.0312
BATTERY_VOLTAGE_LOG : 16/06/2025 02:23:56 : 4.0312
BATTERY_VOLTAGE_LOG : 16/06/2025 02:33:56 : 4.0265
BATTERY_VOLTAGE_LOG : 16/06/2025 02:43:56 : 4.0171
BATTERY_VOLTAGE_LOG : 16/06/2025 02:53:56 : 4.0265
BATTERY_VOLTAGE_LOG : 16/06/2025 03:03:56 : 4.0265
BATTERY_VOLTAGE_LOG : 16/06/2025 03:13:56 : 4.0265
BATTERY_VOLTAGE_LOG : 16/06/2025 03:23:56 : 4.0312
BATTERY_VOLTAGE_LOG : 16/06/2025 03:33:56 : 4.0312
BATTERY_VOLTAGE_LOG : 16/06/2025 03:43:56 : 4.0265
BATTERY_VOLTAGE_LOG : 16/06/2025 03:53:56 : 4.0359
BATTERY_VOLTAGE_LOG : 16/06/2025 04:03:56 : 4.0406
BATTERY_VOLTAGE_LOG : 16/06/2025 04:13:56 : 4.0265
BATTERY_VOLTAGE_LOG : 16/06/2025 04:23:56 : 4.0312
BATTERY_VOLTAGE_LOG : 16/06/2025 04:33:56 : 4.0218
BATTERY_VOLTAGE_LOG : 16/06/2025 04:43:56 : 4.0265
BATTERY_VOLTAGE_LOG : 16/06/2025 04:53:56 : 4.0218
BATTERY_VOLTAGE_LOG : 16/06/2025 05:03:56 : 4.0312
BATTERY_VOLTAGE_LOG : 16/06/2025 05:13:56 : 4.0312
BATTERY_VOLTAGE_LOG : 16/06/2025 05:23:56 : 4.0218
BATTERY_VOLTAGE_LOG : 16/06/2025 05:33:56 : 4.0359
BATTERY_VOLTAGE_LOG : 16/06/2025 05:43:56 : 4.0312
BATTERY_VOLTAGE_LOG : 16/06/2025 05:53:56 : 4.0359
BATTERY_VOLTAGE_LOG : 16/06/2025 06:03:56 : 4.0265
BATTERY_VOLTAGE_LOG : 16/06/2025 06:13:56 : 4.0406
BATTERY_VOLTAGE_LOG : 16/06/2025 06:23:56 : 4.0312
BATTERY_VOLTAGE_LOG : 16/06/2025 06:33:56 : 4.0312
BATTERY_VOLTAGE_LOG : 16/06/2025 06:43:56 : 4.0218
BATTERY_VOLTAGE_LOG : 16/06/2025 06:53:56 : 4.0265
BATTERY_VOLTAGE_LOG : 16/06/2025 07:03:56 : 4.0312
BATTERY_VOLTAGE_LOG : 16/06/2025 07:13:56 : 4.0265
BATTERY_VOLTAGE_LOG : 16/06/2025 07:23:56 : 4.0265
BATTERY_VOLTAGE_LOG : 16/06/2025 07:33:56 : 4.0171
BATTERY_VOLTAGE_LOG : 16/06/2025 07:43:56 : 4.0265
BATTERY_VOLTAGE_LOG : 16/06/2025 07:53:56 : 4.0125
BATTERY_VOLTAGE_LOG : 16/06/2025 08:03:56 : 4.0171
BATTERY_VOLTAGE_LOG : 16/06/2025 08:13:56 : 4.0265
BATTERY_VOLTAGE_LOG : 16/06/2025 08:23:56 : 4.0171
BATTERY_VOLTAGE_LOG : 16/06/2025 08:33:56 : 4.0218
BATTERY_VOLTAGE_LOG : 16/06/2025 08:43:56 : 4.0218
BATTERY_VOLTAGE_LOG : 16/06/2025 08:53:56 : 4.0171
BATTERY_VOLTAGE_LOG : 16/06/2025 09:03:56 : 4.0171
BATTERY_VOLTAGE_LOG : 16/06/2025 09:13:56 : 4.0078
BATTERY_VOLTAGE_LOG : 16/06/2025 09:23:56 : 4.0218
BATTERY_VOLTAGE_LOG : 16/06/2025 09:33:56 : 4.0171
BATTERY_VOLTAGE_LOG : 16/06/2025 09:43:56 : 4.0125
BATTERY_VOLTAGE_LOG : 16/06/2025 09:53:56 : 4.0125
BATTERY_VOLTAGE_LOG : 16/06/2025 10:03:56 : 4.0171
BATTERY_VOLTAGE_LOG : 16/06/2025 10:13:56 : 4.0171
BATTERY_VOLTAGE_LOG : 16/06/2025 10:23:56 : 4.0171
BATTERY_VOLTAGE_LOG : 16/06/2025 10:33:56 : 4.0218
BATTERY_VOLTAGE_LOG : 16/06/2025 10:43:56 : 4.0218
BATTERY_VOLTAGE_LOG : 16/06/2025 10:53:56 : 4.0125
BATTERY_VOLTAGE_LOG : 16/06/2025 11:03:56 : 4.0031
BATTERY_VOLTAGE_LOG : 16/06/2025 11:13:56 : 4.0171
BATTERY_VOLTAGE_LOG : 16/06/2025 11:23:56 : 4.0125
BATTERY_VOLTAGE_LOG : 16/06/2025 11:33:56 : 4.0125
BATTERY_VOLTAGE_LOG : 16/06/2025 11:43:56 : 4.0125
BATTERY_VOLTAGE_LOG : 16/06/2025 11:53:56 : 4.0218
BATTERY_VOLTAGE_LOG : 16/06/2025 12:03:56 : 4.0125
BATTERY_VOLTAGE_LOG : 16/06/2025 12:13:56 : 4.0171
BATTERY_VOLTAGE_LOG : 16/06/2025 12:23:56 : 4.0125
BATTERY_VOLTAGE_LOG : 16/06/2025 12:33:56 : 4.0078
BATTERY_VOLTAGE_LOG : 16/06/2025 12:43:56 : 4.0078
BATTERY_VOLTAGE_LOG : 16/06/2025 12:53:56 : 4.0125
BATTERY_VOLTAGE_LOG : 16/06/2025 13:03:56 : 4.0125
BATTERY_VOLTAGE_LOG : 16/06/2025 13:13:56 : 4.0078
BATTERY_VOLTAGE_LOG : 16/06/2025 13:23:56 : 4.0171
BATTERY_VOLTAGE_LOG : 16/06/2025 13:33:56 : 4.0078
BATTERY_VOLTAGE_LOG : 16/06/2025 13:43:56 : 4.0125
BATTERY_VOLTAGE_LOG : 16/06/2025 13:53:56 : 4.0125
BATTERY_VOLTAGE_LOG : 16/06/2025 14:03:56 : 4.0078
BATTERY_VOLTAGE_LOG : 16/06/2025 14:13:56 : 4.0078
BATTERY_VOLTAGE_LOG : 16/06/2025 14:23:56 : 4.0125
BATTERY_VOLTAGE_LOG : 16/06/2025 14:33:56 : 4.0078
BATTERY_VOLTAGE_LOG : 16/06/2025 14:43:56 : 4.0218
BATTERY_VOLTAGE_LOG : 16/06/2025 14:53:56 : 4.0171
BATTERY_VOLTAGE_LOG : 16/06/2025 15:03:56 : 4.0218
BATTERY_VOLTAGE_LOG : 16/06/2025 15:13:56 : 4.0078
BATTERY_VOLTAGE_LOG : 16/06/2025 15:23:56 : 4.0171
BATTERY_VOLTAGE_LOG : 16/06/2025 15:33:56 : 4.0218
BATTERY_VOLTAGE_LOG : 16/06/2025 15:43:56 : 4.0218
BATTERY_VOLTAGE_LOG : 16/06/2025 15:53:56 : 4.0125
BATTERY_VOLTAGE_LOG : 16/06/2025 16:03:56 : 4.0171
BATTERY_VOLTAGE_LOG : 16/06/2025 16:13:56 : 4.0125
BATTERY_VOLTAGE_LOG : 16/06/2025 16:23:56 : 4.0171
BATTERY_VOLTAGE_LOG : 16/06/2025 16:33:56 : 4.0218
BATTERY_VOLTAGE_LOG : 16/06/2025 16:43:56 : 4.0171
BATTERY_VOLTAGE_LOG : 16/06/2025 16:53:56 : 4.0031
BATTERY_VOLTAGE_LOG : 16/06/2025 17:03:56 : 4.0031
BATTERY_VOLTAGE_LOG : 16/06/2025 17:13:56 : 4.0078
BATTERY_VOLTAGE_LOG : 16/06/2025 17:23:56 : 4.0078
BATTERY_VOLTAGE_LOG : 16/06/2025 17:33:56 : 4.0171
BATTERY_VOLTAGE_LOG : 16/06/2025 17:43:56 : 4.0031
BATTERY_VOLTAGE_LOG : 16/06/2025 17:53:56 : 4.0078
BATTERY_VOLTAGE_LOG : 16/06/2025 18:03:56 : 4.0031
BATTERY_VOLTAGE_LOG : 16/06/2025 18:13:56 : 4.0078
BATTERY_VOLTAGE_LOG : 16/06/2025 18:23:56 : 4.0031
BATTERY_VOLTAGE_LOG : 16/06/2025 18:33:56 : 4.0125
BATTERY_VOLTAGE_LOG : 16/06/2025 18:43:56 : 4.0125
BATTERY_VOLTAGE_LOG : 16/06/2025 18:53:56 : 4.0078
BATTERY_VOLTAGE_LOG : 16/06/2025 19:03:56 : 4.0125
BATTERY_VOLTAGE_LOG : 16/06/2025 19:13:56 : 4.0078
BATTERY_VOLTAGE_LOG : 16/06/2025 19:23:56 : 4.0125
BATTERY_VOLTAGE_LOG : 16/06/2025 19:33:56 : 4.0171
BATTERY_VOLTAGE_LOG : 16/06/2025 19:43:56 : 4.0125
BATTERY_VOLTAGE_LOG : 16/06/2025 19:53:56 : 4.0031
BATTERY_VOLTAGE_LOG : 16/06/2025 20:03:56 : 4.0171
BATTERY_VOLTAGE_LOG : 16/06/2025 20:13:56 : 4.0078
BATTERY_VOLTAGE_LOG : 16/06/2025 20:23:56 : 4.0125
BATTERY_VOLTAGE_LOG : 16/06/2025 20:33:56 : 4.0031
BATTERY_VOLTAGE_LOG : 16/06/2025 20:43:56 : 3.9984
BATTERY_VOLTAGE_LOG : 16/06/2025 20:53:56 : 4.0125
BATTERY_VOLTAGE_LOG : 16/06/2025 21:03:56 : 3.9984
BATTERY_VOLTAGE_LOG : 16/06/2025 21:13:56 : 4.0031
BATTERY_VOLTAGE_LOG : 16/06/2025 21:23:56 : 3.9984
BATTERY_VOLTAGE_LOG : 16/06/2025 21:33:56 : 4.0078
BATTERY_VOLTAGE_LOG : 16/06/2025 21:43:56 : 4.0171
BATTERY_VOLTAGE_LOG : 16/06/2025 21:53:56 : 4.0125
BATTERY_VOLTAGE_LOG : 16/06/2025 22:03:56 : 4.0218
BATTERY_VOLTAGE_LOG : 16/06/2025 22:13:56 : 4.0125
BATTERY_VOLTAGE_LOG : 16/06/2025 22:23:56 : 4.0171
BATTERY_VOLTAGE_LOG : 16/06/2025 22:33:56 : 4.0125
BATTERY_VOLTAGE_LOG : 16/06/2025 22:43:56 : 4.0031
BATTERY_VOLTAGE_LOG : 16/06/2025 22:53:56 : 4.0125
BATTERY_VOLTAGE_LOG : 16/06/2025 23:03:56 : 4.0218
BATTERY_VOLTAGE_LOG : 16/06/2025 23:13:56 : 4.0125
BATTERY_VOLTAGE_LOG : 16/06/2025 23:23:56 : 4.0031
BATTERY_VOLTAGE_LOG : 16/06/2025 23:33:56 : 4.0031
BATTERY_VOLTAGE_LOG : 16/06/2025 23:43:56 : 4.0125
BATTERY_VOLTAGE_LOG : 16/06/2025 23:53:56 : 4.0171
BATTERY_VOLTAGE_LOG : 17/06/2025 00:03:56 : 3.9984
BATTERY_VOLTAGE_LOG : 17/06/2025 00:13:56 : 4.0125
BATTERY_VOLTAGE_LOG : 17/06/2025 00:23:56 : 4.0125
BATTERY_VOLTAGE_LOG : 17/06/2025 00:33:56 : 4.0125
BATTERY_VOLTAGE_LOG : 17/06/2025 00:43:56 : 4.0125
BATTERY_VOLTAGE_LOG : 17/06/2025 00:53:56 : 4.0078
BATTERY_VOLTAGE_LOG : 17/06/2025 01:03:56 : 4.0078
BATTERY_VOLTAGE_LOG : 17/06/2025 01:13:56 : 4.0218
BATTERY_VOLTAGE_LOG : 17/06/2025 01:23:56 : 4.0125
BATTERY_VOLTAGE_LOG : 17/06/2025 01:33:56 : 4.0125
BATTERY_VOLTAGE_LOG : 17/06/2025 01:43:56 : 4.0125
BATTERY_VOLTAGE_LOG : 17/06/2025 01:53:56 : 3.9984
BATTERY_VOLTAGE_LOG : 17/06/2025 02:03:56 : 4.0171
BATTERY_VOLTAGE_LOG : 17/06/2025 02:13:56 : 4.0125
BATTERY_VOLTAGE_LOG : 17/06/2025 02:23:56 : 3.9937
BATTERY_VOLTAGE_LOG : 17/06/2025 02:33:56 : 4.0125
BATTERY_VOLTAGE_LOG : 17/06/2025 02:43:56 : 4.0078
BATTERY_VOLTAGE_LOG : 17/06/2025 02:53:56 : 4.0218
BATTERY_VOLTAGE_LOG : 17/06/2025 03:03:56 : 4.0125
BATTERY_VOLTAGE_LOG : 17/06/2025 03:13:56 : 4.0171
BATTERY_VOLTAGE_LOG : 17/06/2025 03:23:56 : 4.0031
BATTERY_VOLTAGE_LOG : 17/06/2025 03:33:56 : 4.0078
BATTERY_VOLTAGE_LOG : 17/06/2025 03:43:56 : 3.9937
BATTERY_VOLTAGE_LOG : 17/06/2025 03:53:56 : 4.0078
BATTERY_VOLTAGE_LOG : 17/06/2025 04:03:56 : 4.0125
BATTERY_VOLTAGE_LOG : 17/06/2025 04:13:56 : 4.0171
BATTERY_VOLTAGE_LOG : 17/06/2025 04:23:56 : 4.0125
BATTERY_VOLTAGE_LOG : 17/06/2025 04:33:56 : 4.0125
BATTERY_VOLTAGE_LOG : 17/06/2025 04:43:56 : 4.0125
BATTERY_VOLTAGE_LOG : 17/06/2025 04:53:56 : 4.0031
BATTERY_VOLTAGE_LOG : 17/06/2025 05:03:56 : 4.0031
BATTERY_VOLTAGE_LOG : 17/06/2025 05:13:56 : 4.0078
BATTERY_VOLTAGE_LOG : 17/06/2025 05:23:56 : 4.0125
BATTERY_VOLTAGE_LOG : 17/06/2025 05:33:56 : 3.9984
BATTERY_VOLTAGE_LOG : 17/06/2025 05:43:56 : 3.9984
BATTERY_VOLTAGE_LOG : 17/06/2025 05:53:56 : 4.0031
BATTERY_VOLTAGE_LOG : 17/06/2025 06:03:56 : 4.0078
BATTERY_VOLTAGE_LOG : 17/06/2025 06:13:56 : 4.0078
BATTERY_VOLTAGE_LOG : 17/06/2025 06:23:56 : 4.0031
BATTERY_VOLTAGE_LOG : 17/06/2025 06:33:56 : 4.0125
BATTERY_VOLTAGE_LOG : 17/06/2025 06:43:56 : 4.0125
BATTERY_VOLTAGE_LOG : 17/06/2025 06:53:56 : 4.0031
BATTERY_VOLTAGE_LOG : 17/06/2025 07:03:56 : 3.9937
BATTERY_VOLTAGE_LOG : 17/06/2025 07:13:56 : 4.0125
BATTERY_VOLTAGE_LOG : 17/06/2025 07:23:56 : 3.989
BATTERY_VOLTAGE_LOG : 17/06/2025 07:33:56 : 4.0031
BATTERY_VOLTAGE_LOG : 17/06/2025 07:43:56 : 4.0031
BATTERY_VOLTAGE_LOG : 17/06/2025 07:53:56 : 4.0031
BATTERY_VOLTAGE_LOG : 17/06/2025 08:03:56 : 3.9937
BATTERY_VOLTAGE_LOG : 17/06/2025 08:13:56 : 4.0031
BATTERY_VOLTAGE_LOG : 17/06/2025 08:23:56 : 4.0078
BATTERY_VOLTAGE_LOG : 17/06/2025 08:33:56 : 4.0125
BATTERY_VOLTAGE_LOG : 17/06/2025 08:43:56 : 3.9984
BATTERY_VOLTAGE_LOG : 17/06/2025 08:53:56 : 3.9937
BATTERY_VOLTAGE_LOG : 17/06/2025 09:03:56 : 4.0031
BATTERY_VOLTAGE_LOG : 17/06/2025 09:13:56 : 3.9984
BATTERY_VOLTAGE_LOG : 17/06/2025 09:23:56 : 4.0031
BATTERY_VOLTAGE_LOG : 17/06/2025 09:33:56 : 3.9984
BATTERY_VOLTAGE_LOG : 17/06/2025 09:43:56 : 3.9937
BATTERY_VOLTAGE_LOG : 17/06/2025 09:53:56 : 3.9984
BATTERY_VOLTAGE_LOG : 17/06/2025 10:03:56 : 4.0031
BATTERY_VOLTAGE_LOG : 17/06/2025 10:13:56 : 3.9937
BATTERY_VOLTAGE_LOG : 17/06/2025 10:23:56 : 3.9937
BATTERY_VOLTAGE_LOG : 17/06/2025 10:33:56 : 4.0031
BATTERY_VOLTAGE_LOG : 17/06/2025 10:43:56 : 3.989
BATTERY_VOLTAGE_LOG : 17/06/2025 10:53:56 : 4.0031
BATTERY_VOLTAGE_LOG : 17/06/2025 11:03:56 : 4.0078
BATTERY_VOLTAGE_LOG : 17/06/2025 11:13:56 : 4.0031
BATTERY_VOLTAGE_LOG : 17/06/2025 11:23:56 : 3.989
BATTERY_VOLTAGE_LOG : 17/06/2025 11:33:56 : 4.0078
BATTERY_VOLTAGE_LOG : 17/06/2025 11:43:56 : 3.9937
BATTERY_VOLTAGE_LOG : 17/06/2025 11:53:56 : 4.0031
BATTERY_VOLTAGE_LOG : 17/06/2025 12:03:56 : 3.989
BATTERY_VOLTAGE_LOG : 17/06/2025 12:13:56 : 3.9937
BATTERY_VOLTAGE_LOG : 17/06/2025 12:23:56 : 3.9984
BATTERY_VOLTAGE_LOG : 17/06/2025 12:33:56 : 3.9937
BATTERY_VOLTAGE_LOG : 17/06/2025 12:43:56 : 4.0125
BATTERY_VOLTAGE_LOG : 17/06/2025 12:53:56 : 3.9984
BATTERY_VOLTAGE_LOG : 17/06/2025 13:03:56 : 3.9984
BATTERY_VOLTAGE_LOG : 17/06/2025 13:13:56 : 3.989
BATTERY_VOLTAGE_LOG : 17/06/2025 13:23:56 : 3.9937
BATTERY_VOLTAGE_LOG : 17/06/2025 13:33:56 : 3.9937
BATTERY_VOLTAGE_LOG : 17/06/2025 13:43:56 : 3.9984
BATTERY_VOLTAGE_LOG : 17/06/2025 13:53:56 : 3.9937
BATTERY_VOLTAGE_LOG : 17/06/2025 14:03:56 : 3.9937
BATTERY_VOLTAGE_LOG : 17/06/2025 14:13:56 : 3.9937
BATTERY_VOLTAGE_LOG : 17/06/2025 14:23:56 : 3.9937
BATTERY_VOLTAGE_LOG : 17/06/2025 14:33:56 : 3.9984
BATTERY_VOLTAGE_LOG : 17/06/2025 14:43:56 : 3.9937
BATTERY_VOLTAGE_LOG : 17/06/2025 14:53:56 : 3.9937
BATTERY_VOLTAGE_LOG : 17/06/2025 15:03:56 : 3.989
BATTERY_VOLTAGE_LOG : 17/06/2025 15:13:56 : 4.0078
DISCONNECTION_EVENT : 10/06/2025 13:34:23 : 4.214
CONNECTION_EVENT : 17/06/2025 15:14:50 : 4.0078
CHARGED_EVENT_LOG : 01/01/2000 00:11:23
CHARGED_EVENT_LOG : 01/01/2000 00:16:19
CHARGED_EVENT_LOG : 01/01/2000 00:19:25
CHARGED_EVENT_LOG : 01/01/2000 00:01:31
CHARGED_EVENT_LOG : 01/01/2000 00:03:13
CHARGED_EVENT_LOG : 01/01/2000 00:53:31
CHARGED_EVENT_LOG : 30/01/2000 08:27:08
CHARGED_EVENT_LOG : 27/05/2024 17:20:12
CHARGED_EVENT_LOG : 28/05/2024 10:03:24
CHARGED_EVENT_LOG : 02/12/2024 17:23:49
CHARGED_EVENT_LOG : 01/01/2000 02:15:24
CHARGED_EVENT_LOG : 10/06/2025 11:33:19