CURRENT_DATE_TIME : 22/07/2025 09:24:37
HARDWARE_VERSION : 1.0
FIRMWARE_VERSION : 1.8
SOFTWARE_VERSION : 2.2.3
DEVICE_ID : 4254
DEVICE_MODEL : AL0101
MECHANICAL_REVISION : 1
MEMORY_SIZE : 7963136
LOG_SIZE : 4570412
BATTERY_STATUS : 4.0687
BATTERY_VOLTAGE : 4.0687
ACCELEROMETER_X : 0
ACCELEROMETER_Y : 0
ACCELEROMETER_Z : 0
TEMPERATURE : 25.1875
ORIENTATION : 16
FLASH_CORRUPTED : false
ERROR_CODE : 0
POWER_DOWN_FLAG : 0
BOOT_TIME : 10/06/2025 16:30:10
BATTERY_VOLTAGE_LOG : 15/07/2025 10:20:12 : 4.1578
BATTERY_VOLTAGE_LOG : 15/07/2025 10:30:12 : 4.1484
BATTERY_VOLTAGE_LOG : 15/07/2025 10:40:12 : 4.1437
BATTERY_VOLTAGE_LOG : 15/07/2025 10:50:12 : 4.139
BATTERY_VOLTAGE_LOG : 15/07/2025 11:00:12 : 4.139
BATTERY_VOLTAGE_LOG : 15/07/2025 11:10:12 : 4.1343
BATTERY_VOLTAGE_LOG : 15/07/2025 11:20:12 : 4.139
BATTERY_VOLTAGE_LOG : 15/07/2025 11:30:12 : 4.1437
BATTERY_VOLTAGE_LOG : 15/07/2025 11:40:12 : 4.1484
BATTERY_VOLTAGE_LOG : 15/07/2025 11:50:12 : 4.1531
BATTERY_VOLTAGE_LOG : 15/07/2025 12:00:12 : 4.1484
BATTERY_VOLTAGE_LOG : 15/07/2025 12:10:12 : 4.1531
BATTERY_VOLTAGE_LOG : 15/07/2025 12:20:12 : 4.1531
BATTERY_VOLTAGE_LOG : 15/07/2025 12:30:12 : 4.1484
BATTERY_VOLTAGE_LOG : 15/07/2025 12:40:12 : 4.1531
BATTERY_VOLTAGE_LOG : 15/07/2025 12:50:12 : 4.1437
BATTERY_VOLTAGE_LOG : 15/07/2025 13:00:12 : 4.1484
BATTERY_VOLTAGE_LOG : 15/07/2025 13:10:12 : 4.1578
BATTERY_VOLTAGE_LOG : 15/07/2025 13:20:12 : 4.1437
BATTERY_VOLTAGE_LOG : 15/07/2025 13:30:12 : 4.1625
BATTERY_VOLTAGE_LOG : 15/07/2025 13:40:12 : 4.1531
BATTERY_VOLTAGE_LOG : 15/07/2025 13:50:12 : 4.1531
BATTERY_VOLTAGE_LOG : 15/07/2025 14:00:12 : 4.1578
BATTERY_VOLTAGE_LOG : 15/07/2025 14:10:12 : 4.1531
BATTERY_VOLTAGE_LOG : 15/07/2025 14:20:12 : 4.1484
BATTERY_VOLTAGE_LOG : 15/07/2025 14:30:12 : 4.1531
BATTERY_VOLTAGE_LOG : 15/07/2025 14:40:12 : 4.1484
BATTERY_VOLTAGE_LOG : 15/07/2025 14:50:12 : 4.1531
BATTERY_VOLTAGE_LOG : 15/07/2025 15:00:12 : 4.1578
BATTERY_VOLTAGE_LOG : 15/07/2025 15:10:12 : 4.1484
BATTERY_VOLTAGE_LOG : 15/07/2025 15:20:12 : 4.1531
BATTERY_VOLTAGE_LOG : 15/07/2025 15:30:12 : 4.1625
BATTERY_VOLTAGE_LOG : 15/07/2025 15:40:12 : 4.1484
BATTERY_VOLTAGE_LOG : 15/07/2025 15:50:12 : 4.1437
BATTERY_VOLTAGE_LOG : 15/07/2025 16:00:12 : 4.1484
BATTERY_VOLTAGE_LOG : 15/07/2025 16:10:12 : 4.139
BATTERY_VOLTAGE_LOG : 15/07/2025 16:20:12 : 4.1484
BATTERY_VOLTAGE_LOG : 15/07/2025 16:30:12 : 4.1437
BATTERY_VOLTAGE_LOG : 15/07/2025 16:40:12 : 4.1531
BATTERY_VOLTAGE_LOG : 15/07/2025 16:50:12 : 4.1296
BATTERY_VOLTAGE_LOG : 15/07/2025 17:00:12 : 4.139
BATTERY_VOLTAGE_LOG : 15/07/2025 17:10:12 : 4.139
BATTERY_VOLTAGE_LOG : 15/07/2025 17:20:12 : 4.1484
BATTERY_VOLTAGE_LOG : 15/07/2025 17:30:12 : 4.1484
BATTERY_VOLTAGE_LOG : 15/07/2025 17:40:12 : 4.1437
BATTERY_VOLTAGE_LOG : 15/07/2025 17:50:12 : 4.1437
BATTERY_VOLTAGE_LOG : 15/07/2025 18:00:12 : 4.1437
BATTERY_VOLTAGE_LOG : 15/07/2025 18:10:12 : 4.1296
BATTERY_VOLTAGE_LOG : 15/07/2025 18:20:12 : 4.139
BATTERY_VOLTAGE_LOG : 15/07/2025 18:30:12 : 4.1437
BATTERY_VOLTAGE_LOG : 15/07/2025 18:40:12 : 4.139
BATTERY_VOLTAGE_LOG : 15/07/2025 18:50:12 : 4.139
BATTERY_VOLTAGE_LOG : 15/07/2025 19:00:12 : 4.1484
BATTERY_VOLTAGE_LOG : 15/07/2025 19:10:12 : 4.1484
BATTERY_VOLTAGE_LOG : 15/07/2025 19:20:12 : 4.1531
BATTERY_VOLTAGE_LOG : 15/07/2025 19:30:12 : 4.139
BATTERY_VOLTAGE_LOG : 15/07/2025 19:40:12 : 4.1484
BATTERY_VOLTAGE_LOG : 15/07/2025 19:50:12 : 4.1437
BATTERY_VOLTAGE_LOG : 15/07/2025 20:00:12 : 4.1343
BATTERY_VOLTAGE_LOG : 15/07/2025 20:10:12 : 4.139
BATTERY_VOLTAGE_LOG : 15/07/2025 20:20:12 : 4.1437
BATTERY_VOLTAGE_LOG : 15/07/2025 20:30:12 : 4.1437
BATTERY_VOLTAGE_LOG : 15/07/2025 20:40:12 : 4.139
BATTERY_VOLTAGE_LOG : 15/07/2025 20:50:12 : 4.139
BATTERY_VOLTAGE_LOG : 15/07/2025 21:00:12 : 4.139
BATTERY_VOLTAGE_LOG : 15/07/2025 21:10:12 : 4.1437
BATTERY_VOLTAGE_LOG : 15/07/2025 21:20:12 : 4.1531
BATTERY_VOLTAGE_LOG : 15/07/2025 21:30:12 : 4.139
BATTERY_VOLTAGE_LOG : 15/07/2025 21:40:12 : 4.1437
BATTERY_VOLTAGE_LOG : 15/07/2025 21:50:12 : 4.1343
BATTERY_VOLTAGE_LOG : 15/07/2025 22:00:12 : 4.1531
BATTERY_VOLTAGE_LOG : 15/07/2025 22:10:12 : 4.1484
BATTERY_VOLTAGE_LOG : 15/07/2025 22:20:12 : 4.1437
BATTERY_VOLTAGE_LOG : 15/07/2025 22:30:12 : 4.1578
BATTERY_VOLTAGE_LOG : 15/07/2025 22:40:12 : 4.1437
BATTERY_VOLTAGE_LOG : 15/07/2025 22:50:12 : 4.1437
BATTERY_VOLTAGE_LOG : 15/07/2025 23:00:12 : 4.1343
BATTERY_VOLTAGE_LOG : 15/07/2025 23:10:12 : 4.139
BATTERY_VOLTAGE_LOG : 15/07/2025 23:20:12 : 4.1296
BATTERY_VOLTAGE_LOG : 15/07/2025 23:30:12 : 4.139
BATTERY_VOLTAGE_LOG : 15/07/2025 23:40:12 : 4.139
BATTERY_VOLTAGE_LOG : 15/07/2025 23:50:12 : 4.1296
BATTERY_VOLTAGE_LOG : 16/07/2025 00:00:12 : 4.1437
BATTERY_VOLTAGE_LOG : 16/07/2025 00:10:12 : 4.139
BATTERY_VOLTAGE_LOG : 16/07/2025 00:20:12 : 4.1531
BATTERY_VOLTAGE_LOG : 16/07/2025 00:30:12 : 4.1343
BATTERY_VOLTAGE_LOG : 16/07/2025 00:40:12 : 4.139
BATTERY_VOLTAGE_LOG : 16/07/2025 00:50:12 : 4.139
BATTERY_VOLTAGE_LOG : 16/07/2025 01:00:12 : 4.1437
BATTERY_VOLTAGE_LOG : 16/07/2025 01:10:12 : 4.1296
BATTERY_VOLTAGE_LOG : 16/07/2025 01:20:12 : 4.1343
BATTERY_VOLTAGE_LOG : 16/07/2025 01:30:12 : 4.1343
BATTERY_VOLTAGE_LOG : 16/07/2025 01:40:12 : 4.125
BATTERY_VOLTAGE_LOG : 16/07/2025 01:50:12 : 4.1296
BATTERY_VOLTAGE_LOG : 16/07/2025 02:00:12 : 4.1343
BATTERY_VOLTAGE_LOG : 16/07/2025 02:10:12 : 4.1343
BATTERY_VOLTAGE_LOG : 16/07/2025 02:20:12 : 4.1296
BATTERY_VOLTAGE_LOG : 16/07/2025 02:30:12 : 4.139
BATTERY_VOLTAGE_LOG : 16/07/2025 02:40:12 : 4.1343
BATTERY_VOLTAGE_LOG : 16/07/2025 02:50:12 : 4.1437
BATTERY_VOLTAGE_LOG : 16/07/2025 03:00:12 : 4.1343
BATTERY_VOLTAGE_LOG : 16/07/2025 03:10:12 : 4.1484
BATTERY_VOLTAGE_LOG : 16/07/2025 03:20:12 : 4.1437
BATTERY_VOLTAGE_LOG : 16/07/2025 03:30:12 : 4.1343
BATTERY_VOLTAGE_LOG : 16/07/2025 03:40:12 : 4.125
BATTERY_VOLTAGE_LOG : 16/07/2025 03:50:12 : 4.1343
BATTERY_VOLTAGE_LOG : 16/07/2025 04:00:12 : 4.1296
BATTERY_VOLTAGE_LOG : 16/07/2025 04:10:12 : 4.125
BATTERY_VOLTAGE_LOG : 16/07/2025 04:20:12 : 4.1203
BATTERY_VOLTAGE_LOG : 16/07/2025 04:30:12 : 4.1343
BATTERY_VOLTAGE_LOG : 16/07/2025 04:40:12 : 4.1296
BATTERY_VOLTAGE_LOG : 16/07/2025 04:50:12 : 4.1296
BATTERY_VOLTAGE_LOG : 16/07/2025 05:00:12 : 4.1343
BATTERY_VOLTAGE_LOG : 16/07/2025 05:10:12 : 4.1343
BATTERY_VOLTAGE_LOG : 16/07/2025 05:20:12 : 4.1296
BATTERY_VOLTAGE_LOG : 16/07/2025 05:30:12 : 4.1296
BATTERY_VOLTAGE_LOG : 16/07/2025 05:40:12 : 4.1296
BATTERY_VOLTAGE_LOG : 16/07/2025 05:50:12 : 4.125
BATTERY_VOLTAGE_LOG : 16/07/2025 06:00:12 : 4.1343
BATTERY_VOLTAGE_LOG : 16/07/2025 06:10:12 : 4.1343
BATTERY_VOLTAGE_LOG : 16/07/2025 06:20:12 : 4.1296
BATTERY_VOLTAGE_LOG : 16/07/2025 06:30:12 : 4.125
BATTERY_VOLTAGE_LOG : 16/07/2025 06:40:12 : 4.1296
BATTERY_VOLTAGE_LOG : 16/07/2025 06:50:12 : 4.1343
BATTERY_VOLTAGE_LOG : 16/07/2025 07:00:12 : 4.1296
BATTERY_VOLTAGE_LOG : 16/07/2025 07:10:12 : 4.1343
BATTERY_VOLTAGE_LOG : 16/07/2025 07:20:12 : 4.1203
BATTERY_VOLTAGE_LOG : 16/07/2025 07:30:12 : 4.1343
BATTERY_VOLTAGE_LOG : 16/07/2025 07:40:12 : 4.139
BATTERY_VOLTAGE_LOG : 16/07/2025 07:50:12 : 4.1343
BATTERY_VOLTAGE_LOG : 16/07/2025 08:00:12 : 4.1296
BATTERY_VOLTAGE_LOG : 16/07/2025 08:10:12 : 4.1296
BATTERY_VOLTAGE_LOG : 16/07/2025 08:20:12 : 4.1343
BATTERY_VOLTAGE_LOG : 16/07/2025 08:30:12 : 4.1343
BATTERY_VOLTAGE_LOG : 16/07/2025 08:40:12 : 4.1437
BATTERY_VOLTAGE_LOG : 16/07/2025 08:50:12 : 4.125
BATTERY_VOLTAGE_LOG : 16/07/2025 09:00:12 : 4.1437
BATTERY_VOLTAGE_LOG : 16/07/2025 09:10:12 : 4.1296
BATTERY_VOLTAGE_LOG : 16/07/2025 09:20:12 : 4.1156
BATTERY_VOLTAGE_LOG : 16/07/2025 09:30:12 : 4.1343
BATTERY_VOLTAGE_LOG : 16/07/2025 09:40:12 : 4.1343
BATTERY_VOLTAGE_LOG : 16/07/2025 09:50:12 : 4.1296
BATTERY_VOLTAGE_LOG : 16/07/2025 10:00:12 : 4.1296
BATTERY_VOLTAGE_LOG : 16/07/2025 10:10:12 : 4.1203
BATTERY_VOLTAGE_LOG : 16/07/2025 10:20:12 : 4.139
BATTERY_VOLTAGE_LOG : 16/07/2025 10:30:12 : 4.1203
BATTERY_VOLTAGE_LOG : 16/07/2025 10:40:12 : 4.1203
BATTERY_VOLTAGE_LOG : 16/07/2025 10:50:12 : 4.125
BATTERY_VOLTAGE_LOG : 16/07/2025 11:00:12 : 4.1343
BATTERY_VOLTAGE_LOG : 16/07/2025 11:10:12 : 4.1109
BATTERY_VOLTAGE_LOG : 16/07/2025 11:20:12 : 4.125
BATTERY_VOLTAGE_LOG : 16/07/2025 11:30:12 : 4.125
BATTERY_VOLTAGE_LOG : 16/07/2025 11:40:12 : 4.1203
BATTERY_VOLTAGE_LOG : 16/07/2025 11:50:12 : 4.1203
BATTERY_VOLTAGE_LOG : 16/07/2025 12:00:12 : 4.1203
BATTERY_VOLTAGE_LOG : 16/07/2025 12:10:12 : 4.1203
BATTERY_VOLTAGE_LOG : 16/07/2025 12:20:12 : 4.125
BATTERY_VOLTAGE_LOG : 16/07/2025 12:30:12 : 4.1062
BATTERY_VOLTAGE_LOG : 16/07/2025 12:40:12 : 4.125
BATTERY_VOLTAGE_LOG : 16/07/2025 12:50:12 : 4.1296
BATTERY_VOLTAGE_LOG : 16/07/2025 13:00:12 : 4.1203
BATTERY_VOLTAGE_LOG : 16/07/2025 13:10:12 : 4.125
BATTERY_VOLTAGE_LOG : 16/07/2025 13:20:12 : 4.1203
BATTERY_VOLTAGE_LOG : 16/07/2025 13:30:12 : 4.125
BATTERY_VOLTAGE_LOG : 16/07/2025 13:40:12 : 4.1203
BATTERY_VOLTAGE_LOG : 16/07/2025 13:50:12 : 4.125
BATTERY_VOLTAGE_LOG : 16/07/2025 14:00:12 : 4.125
BATTERY_VOLTAGE_LOG : 16/07/2025 14:10:12 : 4.1156
BATTERY_VOLTAGE_LOG : 16/07/2025 14:20:12 : 4.125
BATTERY_VOLTAGE_LOG : 16/07/2025 14:30:12 : 4.1296
BATTERY_VOLTAGE_LOG : 16/07/2025 14:40:12 : 4.125
BATTERY_VOLTAGE_LOG : 16/07/2025 14:50:12 : 4.125
BATTERY_VOLTAGE_LOG : 16/07/2025 15:00:12 : 4.1296
BATTERY_VOLTAGE_LOG : 16/07/2025 15:10:12 : 4.1296
BATTERY_VOLTAGE_LOG : 16/07/2025 15:20:12 : 4.1296
BATTERY_VOLTAGE_LOG : 16/07/2025 15:30:12 : 4.1203
BATTERY_VOLTAGE_LOG : 16/07/2025 15:40:12 : 4.1203
BATTERY_VOLTAGE_LOG : 16/07/2025 15:50:12 : 4.1203
BATTERY_VOLTAGE_LOG : 16/07/2025 16:00:12 : 4.1203
BATTERY_VOLTAGE_LOG : 16/07/2025 16:10:12 : 4.1203
BATTERY_VOLTAGE_LOG : 16/07/2025 16:20:12 : 4.125
BATTERY_VOLTAGE_LOG : 16/07/2025 16:30:12 : 4.1156
BATTERY_VOLTAGE_LOG : 16/07/2025 16:40:12 : 4.125
BATTERY_VOLTAGE_LOG : 16/07/2025 16:50:12 : 4.125
BATTERY_VOLTAGE_LOG : 16/07/2025 17:00:12 : 4.1203
BATTERY_VOLTAGE_LOG : 16/07/2025 17:10:12 : 4.125
BATTERY_VOLTAGE_LOG : 16/07/2025 17:20:12 : 4.1203
BATTERY_VOLTAGE_LOG : 16/07/2025 17:30:12 : 4.1203
BATTERY_VOLTAGE_LOG : 16/07/2025 17:40:12 : 4.125
BATTERY_VOLTAGE_LOG : 16/07/2025 17:50:12 : 4.1203
BATTERY_VOLTAGE_LOG : 16/07/2025 18:00:12 : 4.1203
BATTERY_VOLTAGE_LOG : 16/07/2025 18:10:12 : 4.125
BATTERY_VOLTAGE_LOG : 16/07/2025 18:20:12 : 4.1156
BATTERY_VOLTAGE_LOG : 16/07/2025 18:30:12 : 4.1296
BATTERY_VOLTAGE_LOG : 16/07/2025 18:40:12 : 4.1343
BATTERY_VOLTAGE_LOG : 16/07/2025 18:50:12 : 4.1203
BATTERY_VOLTAGE_LOG : 16/07/2025 19:00:12 : 4.1203
BATTERY_VOLTAGE_LOG : 16/07/2025 19:10:12 : 4.1109
BATTERY_VOLTAGE_LOG : 16/07/2025 19:20:12 : 4.1062
BATTERY_VOLTAGE_LOG : 16/07/2025 19:30:12 : 4.1062
BATTERY_VOLTAGE_LOG : 16/07/2025 19:40:12 : 4.1156
BATTERY_VOLTAGE_LOG : 16/07/2025 19:50:12 : 4.1203
BATTERY_VOLTAGE_LOG : 16/07/2025 20:00:12 : 4.1156
BATTERY_VOLTAGE_LOG : 16/07/2025 20:10:12 : 4.1109
BATTERY_VOLTAGE_LOG : 16/07/2025 20:20:12 : 4.1203
BATTERY_VOLTAGE_LOG : 16/07/2025 20:30:12 : 4.1203
BATTERY_VOLTAGE_LOG : 16/07/2025 20:40:12 : 4.125
BATTERY_VOLTAGE_LOG : 16/07/2025 20:50:12 : 4.1109
BATTERY_VOLTAGE_LOG : 16/07/2025 21:00:12 : 4.1062
BATTERY_VOLTAGE_LOG : 16/07/2025 21:10:12 : 4.1109
BATTERY_VOLTAGE_LOG : 16/07/2025 21:20:12 : 4.1062
BATTERY_VOLTAGE_LOG : 16/07/2025 21:30:12 : 4.1156
BATTERY_VOLTAGE_LOG : 16/07/2025 21:40:12 : 4.125
BATTERY_VOLTAGE_LOG : 16/07/2025 21:50:12 : 4.1156
BATTERY_VOLTAGE_LOG : 16/07/2025 22:00:12 : 4.1109
BATTERY_VOLTAGE_LOG : 16/07/2025 22:10:12 : 4.1156
BATTERY_VOLTAGE_LOG : 16/07/2025 22:20:12 : 4.125
BATTERY_VOLTAGE_LOG : 16/07/2025 22:30:12 : 4.1015
BATTERY_VOLTAGE_LOG : 16/07/2025 22:40:12 : 4.1062
BATTERY_VOLTAGE_LOG : 16/07/2025 22:50:12 : 4.1109
BATTERY_VOLTAGE_LOG : 16/07/2025 23:00:12 : 4.1109
BATTERY_VOLTAGE_LOG : 16/07/2025 23:10:12 : 4.1015
BATTERY_VOLTAGE_LOG : 16/07/2025 23:20:12 : 4.1156
BATTERY_VOLTAGE_LOG : 16/07/2025 23:30:12 : 4.1109
BATTERY_VOLTAGE_LOG : 16/07/2025 23:40:12 : 4.1203
BATTERY_VOLTAGE_LOG : 16/07/2025 23:50:12 : 4.1156
BATTERY_VOLTAGE_LOG : 17/07/2025 00:00:12 : 4.1109
BATTERY_VOLTAGE_LOG : 17/07/2025 00:10:12 : 4.1203
BATTERY_VOLTAGE_LOG : 17/07/2025 00:20:12 : 4.1015
BATTERY_VOLTAGE_LOG : 17/07/2025 00:30:12 : 4.1203
BATTERY_VOLTAGE_LOG : 17/07/2025 00:40:12 : 4.1062
BATTERY_VOLTAGE_LOG : 17/07/2025 00:50:12 : 4.0968
BATTERY_VOLTAGE_LOG : 17/07/2025 01:00:12 : 4.1109
BATTERY_VOLTAGE_LOG : 17/07/2025 01:10:12 : 4.1109
BATTERY_VOLTAGE_LOG : 17/07/2025 01:20:12 : 4.1109
BATTERY_VOLTAGE_LOG : 17/07/2025 01:30:12 : 4.1156
BATTERY_VOLTAGE_LOG : 17/07/2025 01:40:12 : 4.1156
BATTERY_VOLTAGE_LOG : 17/07/2025 01:50:12 : 4.1156
BATTERY_VOLTAGE_LOG : 17/07/2025 02:00:12 : 4.1156
BATTERY_VOLTAGE_LOG : 17/07/2025 02:10:12 : 4.1109
BATTERY_VOLTAGE_LOG : 17/07/2025 02:20:12 : 4.1109
BATTERY_VOLTAGE_LOG : 17/07/2025 02:30:12 : 4.1062
BATTERY_VOLTAGE_LOG : 17/07/2025 02:40:12 : 4.1156
BATTERY_VOLTAGE_LOG : 17/07/2025 02:50:12 : 4.1156
BATTERY_VOLTAGE_LOG : 17/07/2025 03:00:12 : 4.1109
BATTERY_VOLTAGE_LOG : 17/07/2025 03:10:12 : 4.1109
BATTERY_VOLTAGE_LOG : 17/07/2025 03:20:12 : 4.1156
BATTERY_VOLTAGE_LOG : 17/07/2025 03:30:12 : 4.1203
BATTERY_VOLTAGE_LOG : 17/07/2025 03:40:12 : 4.1203
BATTERY_VOLTAGE_LOG : 17/07/2025 03:50:12 : 4.1296
BATTERY_VOLTAGE_LOG : 17/07/2025 04:00:12 : 4.1156
BATTERY_VOLTAGE_LOG : 17/07/2025 04:10:12 : 4.1109
BATTERY_VOLTAGE_LOG : 17/07/2025 04:20:12 : 4.1156
BATTERY_VOLTAGE_LOG : 17/07/2025 04:30:12 : 4.1156
BATTERY_VOLTAGE_LOG : 17/07/2025 04:40:12 : 4.1062
BATTERY_VOLTAGE_LOG : 17/07/2025 04:50:12 : 4.1015
BATTERY_VOLTAGE_LOG : 17/07/2025 05:00:12 : 4.1062
BATTERY_VOLTAGE_LOG : 17/07/2025 05:10:12 : 4.1109
BATTERY_VOLTAGE_LOG : 17/07/2025 05:20:12 : 4.1062
BATTERY_VOLTAGE_LOG : 17/07/2025 05:30:12 : 4.1062
BATTERY_VOLTAGE_LOG : 17/07/2025 05:40:12 : 4.1062
BATTERY_VOLTAGE_LOG : 17/07/2025 05:50:12 : 4.1109
BATTERY_VOLTAGE_LOG : 17/07/2025 06:00:12 : 4.1015
BATTERY_VOLTAGE_LOG : 17/07/2025 06:10:12 : 4.1015
BATTERY_VOLTAGE_LOG : 17/07/2025 06:20:12 : 4.125
BATTERY_VOLTAGE_LOG : 17/07/2025 06:30:12 : 4.1109
BATTERY_VOLTAGE_LOG : 17/07/2025 06:40:12 : 4.1062
BATTERY_VOLTAGE_LOG : 17/07/2025 06:50:12 : 4.1015
BATTERY_VOLTAGE_LOG : 17/07/2025 07:00:12 : 4.1015
BATTERY_VOLTAGE_LOG : 17/07/2025 07:10:12 : 4.1015
BATTERY_VOLTAGE_LOG : 17/07/2025 07:20:12 : 4.1015
BATTERY_VOLTAGE_LOG : 17/07/2025 07:30:12 : 4.1156
BATTERY_VOLTAGE_LOG : 17/07/2025 07:40:12 : 4.1015
BATTERY_VOLTAGE_LOG : 17/07/2025 07:50:12 : 4.1062
BATTERY_VOLTAGE_LOG : 17/07/2025 08:00:12 : 4.1156
BATTERY_VOLTAGE_LOG : 17/07/2025 08:10:12 : 4.1062
BATTERY_VOLTAGE_LOG : 17/07/2025 08:20:12 : 4.1062
BATTERY_VOLTAGE_LOG : 17/07/2025 08:30:12 : 4.1062
BATTERY_VOLTAGE_LOG : 17/07/2025 08:40:12 : 4.0968
BATTERY_VOLTAGE_LOG : 17/07/2025 08:50:12 : 4.0921
BATTERY_VOLTAGE_LOG : 17/07/2025 09:00:12 : 4.1062
BATTERY_VOLTAGE_LOG : 17/07/2025 09:10:12 : 4.0968
BATTERY_VOLTAGE_LOG : 17/07/2025 09:20:12 : 4.1062
BATTERY_VOLTAGE_LOG : 17/07/2025 09:30:12 : 4.1062
BATTERY_VOLTAGE_LOG : 17/07/2025 09:40:12 : 4.0968
BATTERY_VOLTAGE_LOG : 17/07/2025 09:50:12 : 4.1062
BATTERY_VOLTAGE_LOG : 17/07/2025 10:00:12 : 4.1062
BATTERY_VOLTAGE_LOG : 17/07/2025 10:10:12 : 4.1062
BATTERY_VOLTAGE_LOG : 17/07/2025 10:20:12 : 4.0968
BATTERY_VOLTAGE_LOG : 17/07/2025 10:30:12 : 4.1015
BATTERY_VOLTAGE_LOG : 17/07/2025 10:40:12 : 4.0968
BATTERY_VOLTAGE_LOG : 17/07/2025 10:50:12 : 4.1109
BATTERY_VOLTAGE_LOG : 17/07/2025 11:00:12 : 4.1062
BATTERY_VOLTAGE_LOG : 17/07/2025 11:10:12 : 4.1015
BATTERY_VOLTAGE_LOG : 17/07/2025 11:20:12 : 4.1062
BATTERY_VOLTAGE_LOG : 17/07/2025 11:30:12 : 4.1156
BATTERY_VOLTAGE_LOG : 17/07/2025 11:40:12 : 4.1062
BATTERY_VOLTAGE_LOG : 17/07/2025 11:50:12 : 4.1062
BATTERY_VOLTAGE_LOG : 17/07/2025 12:00:12 : 4.1109
BATTERY_VOLTAGE_LOG : 17/07/2025 12:10:12 : 4.1109
BATTERY_VOLTAGE_LOG : 17/07/2025 12:20:12 : 4.1062
BATTERY_VOLTAGE_LOG : 17/07/2025 12:30:12 : 4.0968
BATTERY_VOLTAGE_LOG : 17/07/2025 12:40:12 : 4.1015
BATTERY_VOLTAGE_LOG : 17/07/2025 12:50:12 : 4.1015
BATTERY_VOLTAGE_LOG : 17/07/2025 13:00:12 : 4.1062
BATTERY_VOLTAGE_LOG : 17/07/2025 13:10:12 : 4.0921
BATTERY_VOLTAGE_LOG : 17/07/2025 13:20:12 : 4.1015
BATTERY_VOLTAGE_LOG : 17/07/2025 13:30:12 : 4.0921
BATTERY_VOLTAGE_LOG : 17/07/2025 13:40:12 : 4.1062
BATTERY_VOLTAGE_LOG : 17/07/2025 13:50:12 : 4.0968
BATTERY_VOLTAGE_LOG : 17/07/2025 14:00:12 : 4.0921
BATTERY_VOLTAGE_LOG : 17/07/2025 14:10:12 : 4.1015
BATTERY_VOLTAGE_LOG : 17/07/2025 14:20:12 : 4.1015
BATTERY_VOLTAGE_LOG : 17/07/2025 14:30:12 : 4.0968
BATTERY_VOLTAGE_LOG : 17/07/2025 14:40:12 : 4.0968
BATTERY_VOLTAGE_LOG : 17/07/2025 14:50:12 : 4.1015
BATTERY_VOLTAGE_LOG : 17/07/2025 15:00:12 : 4.1015
BATTERY_VOLTAGE_LOG : 17/07/2025 15:10:12 : 4.0968
BATTERY_VOLTAGE_LOG : 17/07/2025 15:20:12 : 4.1015
BATTERY_VOLTAGE_LOG : 17/07/2025 15:30:12 : 4.1062
BATTERY_VOLTAGE_LOG : 17/07/2025 15:40:12 : 4.0921
BATTERY_VOLTAGE_LOG : 17/07/2025 15:50:12 : 4.1015
BATTERY_VOLTAGE_LOG : 17/07/2025 16:00:12 : 4.0921
BATTERY_VOLTAGE_LOG : 17/07/2025 16:10:12 : 4.0968
BATTERY_VOLTAGE_LOG : 17/07/2025 16:20:12 : 4.0968
BATTERY_VOLTAGE_LOG : 17/07/2025 16:30:12 : 4.0875
BATTERY_VOLTAGE_LOG : 17/07/2025 16:40:12 : 4.1015
BATTERY_VOLTAGE_LOG : 17/07/2025 16:50:12 : 4.0968
BATTERY_VOLTAGE_LOG : 17/07/2025 17:00:12 : 4.0968
BATTERY_VOLTAGE_LOG : 17/07/2025 17:10:12 : 4.0921
BATTERY_VOLTAGE_LOG : 17/07/2025 17:20:12 : 4.0921
BATTERY_VOLTAGE_LOG : 17/07/2025 17:30:12 : 4.0921
BATTERY_VOLTAGE_LOG : 17/07/2025 17:40:12 : 4.0968
BATTERY_VOLTAGE_LOG : 17/07/2025 17:50:12 : 4.0968
BATTERY_VOLTAGE_LOG : 17/07/2025 18:00:12 : 4.1015
BATTERY_VOLTAGE_LOG : 17/07/2025 18:10:12 : 4.0875
BATTERY_VOLTAGE_LOG : 17/07/2025 18:20:12 : 4.0968
BATTERY_VOLTAGE_LOG : 17/07/2025 18:30:12 : 4.0921
BATTERY_VOLTAGE_LOG : 17/07/2025 18:40:12 : 4.0828
BATTERY_VOLTAGE_LOG : 17/07/2025 18:50:12 : 4.0921
BATTERY_VOLTAGE_LOG : 17/07/2025 19:00:12 : 4.0921
BATTERY_VOLTAGE_LOG : 17/07/2025 19:10:12 : 4.0968
BATTERY_VOLTAGE_LOG : 17/07/2025 19:20:12 : 4.0875
BATTERY_VOLTAGE_LOG : 17/07/2025 19:30:12 : 4.1015
BATTERY_VOLTAGE_LOG : 17/07/2025 19:40:12 : 4.0921
BATTERY_VOLTAGE_LOG : 17/07/2025 19:50:12 : 4.0921
BATTERY_VOLTAGE_LOG : 17/07/2025 20:00:12 : 4.0968
BATTERY_VOLTAGE_LOG : 17/07/2025 20:10:12 : 4.0921
BATTERY_VOLTAGE_LOG : 17/07/2025 20:20:12 : 4.0968
BATTERY_VOLTAGE_LOG : 17/07/2025 20:30:12 : 4.0921
BATTERY_VOLTAGE_LOG : 17/07/2025 20:40:12 : 4.0968
BATTERY_VOLTAGE_LOG : 17/07/2025 20:50:12 : 4.0968
BATTERY_VOLTAGE_LOG : 17/07/2025 21:00:12 : 4.0968
BATTERY_VOLTAGE_LOG : 17/07/2025 21:10:12 : 4.0968
BATTERY_VOLTAGE_LOG : 17/07/2025 21:20:12 : 4.0828
BATTERY_VOLTAGE_LOG : 17/07/2025 21:30:12 : 4.0968
BATTERY_VOLTAGE_LOG : 17/07/2025 21:40:12 : 4.0921
BATTERY_VOLTAGE_LOG : 17/07/2025 21:50:12 : 4.0875
BATTERY_VOLTAGE_LOG : 17/07/2025 22:00:12 : 4.0921
BATTERY_VOLTAGE_LOG : 17/07/2025 22:10:12 : 4.0734
BATTERY_VOLTAGE_LOG : 17/07/2025 22:20:12 : 4.0875
BATTERY_VOLTAGE_LOG : 17/07/2025 22:30:12 : 4.0828
BATTERY_VOLTAGE_LOG : 17/07/2025 22:40:12 : 4.0828
BATTERY_VOLTAGE_LOG : 17/07/2025 22:50:12 : 4.0921
BATTERY_VOLTAGE_LOG : 17/07/2025 23:00:12 : 4.0968
BATTERY_VOLTAGE_LOG : 17/07/2025 23:10:12 : 4.0875
BATTERY_VOLTAGE_LOG : 17/07/2025 23:20:12 : 4.0921
BATTERY_VOLTAGE_LOG : 17/07/2025 23:30:12 : 4.0875
BATTERY_VOLTAGE_LOG : 17/07/2025 23:40:12 : 4.0968
BATTERY_VOLTAGE_LOG : 17/07/2025 23:50:12 : 4.1062
BATTERY_VOLTAGE_LOG : 18/07/2025 00:00:12 : 4.0921
BATTERY_VOLTAGE_LOG : 18/07/2025 00:10:12 : 4.1015
BATTERY_VOLTAGE_LOG : 18/07/2025 00:20:12 : 4.1015
BATTERY_VOLTAGE_LOG : 18/07/2025 00:30:12 : 4.0828
BATTERY_VOLTAGE_LOG : 18/07/2025 00:40:12 : 4.0968
BATTERY_VOLTAGE_LOG : 18/07/2025 00:50:12 : 4.0921
BATTERY_VOLTAGE_LOG : 18/07/2025 01:00:12 : 4.0968
BATTERY_VOLTAGE_LOG : 18/07/2025 01:10:12 : 4.0968
BATTERY_VOLTAGE_LOG : 18/07/2025 01:20:12 : 4.0828
BATTERY_VOLTAGE_LOG : 18/07/2025 01:30:12 : 4.0828
BATTERY_VOLTAGE_LOG : 18/07/2025 01:40:12 : 4.0921
BATTERY_VOLTAGE_LOG : 18/07/2025 01:50:12 : 4.0921
BATTERY_VOLTAGE_LOG : 18/07/2025 02:00:12 : 4.0875
BATTERY_VOLTAGE_LOG : 18/07/2025 02:10:12 : 4.0828
BATTERY_VOLTAGE_LOG : 18/07/2025 02:20:12 : 4.0828
BATTERY_VOLTAGE_LOG : 18/07/2025 02:30:12 : 4.0875
BATTERY_VOLTAGE_LOG : 18/07/2025 02:40:12 : 4.0828
BATTERY_VOLTAGE_LOG : 18/07/2025 02:50:12 : 4.0921
BATTERY_VOLTAGE_LOG : 18/07/2025 03:00:12 : 4.0828
BATTERY_VOLTAGE_LOG : 18/07/2025 03:10:12 : 4.0875
BATTERY_VOLTAGE_LOG : 18/07/2025 03:20:12 : 4.0734
BATTERY_VOLTAGE_LOG : 18/07/2025 03:30:12 : 4.0875
BATTERY_VOLTAGE_LOG : 18/07/2025 03:40:12 : 4.0875
BATTERY_VOLTAGE_LOG : 18/07/2025 03:50:12 : 4.0875
BATTERY_VOLTAGE_LOG : 18/07/2025 04:00:12 : 4.0875
BATTERY_VOLTAGE_LOG : 18/07/2025 04:10:12 : 4.0828
BATTERY_VOLTAGE_LOG : 18/07/2025 04:20:12 : 4.0875
BATTERY_VOLTAGE_LOG : 18/07/2025 04:30:12 : 4.0828
BATTERY_VOLTAGE_LOG : 18/07/2025 04:40:12 : 4.0781
BATTERY_VOLTAGE_LOG : 18/07/2025 04:50:12 : 4.0781
BATTERY_VOLTAGE_LOG : 18/07/2025 05:00:12 : 4.0921
BATTERY_VOLTAGE_LOG : 18/07/2025 05:10:12 : 4.0875
BATTERY_VOLTAGE_LOG : 18/07/2025 05:20:12 : 4.0968
BATTERY_VOLTAGE_LOG : 18/07/2025 05:30:12 : 4.0875
BATTERY_VOLTAGE_LOG : 18/07/2025 05:40:12 : 4.0921
BATTERY_VOLTAGE_LOG : 18/07/2025 05:50:12 : 4.0828
BATTERY_VOLTAGE_LOG : 18/07/2025 06:00:12 : 4.0828
BATTERY_VOLTAGE_LOG : 18/07/2025 06:10:12 : 4.0828
BATTERY_VOLTAGE_LOG : 18/07/2025 06:20:12 : 4.0734
BATTERY_VOLTAGE_LOG : 18/07/2025 06:30:12 : 4.0875
BATTERY_VOLTAGE_LOG : 18/07/2025 06:40:12 : 4.0828
BATTERY_VOLTAGE_LOG : 18/07/2025 06:50:12 : 4.0828
BATTERY_VOLTAGE_LOG : 18/07/2025 07:00:12 : 4.0875
BATTERY_VOLTAGE_LOG : 18/07/2025 07:10:12 : 4.0921
BATTERY_VOLTAGE_LOG : 18/07/2025 07:20:12 : 4.0828
BATTERY_VOLTAGE_LOG : 18/07/2025 07:30:12 : 4.0875
BATTERY_VOLTAGE_LOG : 18/07/2025 07:40:12 : 4.0921
BATTERY_VOLTAGE_LOG : 18/07/2025 07:50:12 : 4.0828
BATTERY_VOLTAGE_LOG : 18/07/2025 08:00:12 : 4.0968
BATTERY_VOLTAGE_LOG : 18/07/2025 08:10:12 : 4.0828
BATTERY_VOLTAGE_LOG : 18/07/2025 08:20:12 : 4.0828
BATTERY_VOLTAGE_LOG : 18/07/2025 08:30:12 : 4.0828
BATTERY_VOLTAGE_LOG : 18/07/2025 08:40:12 : 4.0875
BATTERY_VOLTAGE_LOG : 18/07/2025 08:50:12 : 4.0828
BATTERY_VOLTAGE_LOG : 18/07/2025 09:00:12 : 4.0875
BATTERY_VOLTAGE_LOG : 18/07/2025 09:10:12 : 4.0875
BATTERY_VOLTAGE_LOG : 18/07/2025 09:20:12 : 4.0734
BATTERY_VOLTAGE_LOG : 18/07/2025 09:30:12 : 4.0828
BATTERY_VOLTAGE_LOG : 18/07/2025 09:40:12 : 4.0781
BATTERY_VOLTAGE_LOG : 18/07/2025 09:50:12 : 4.0781
BATTERY_VOLTAGE_LOG : 18/07/2025 10:00:12 : 4.0781
BATTERY_VOLTAGE_LOG : 18/07/2025 10:10:12 : 4.0921
BATTERY_VOLTAGE_LOG : 18/07/2025 10:20:12 : 4.0734
BATTERY_VOLTAGE_LOG : 18/07/2025 10:30:12 : 4.0875
BATTERY_VOLTAGE_LOG : 18/07/2025 10:40:12 : 4.0781
BATTERY_VOLTAGE_LOG : 18/07/2025 10:50:12 : 4.0734
BATTERY_VOLTAGE_LOG : 18/07/2025 11:00:12 : 4.0734
BATTERY_VOLTAGE_LOG : 18/07/2025 11:10:12 : 4.0828
BATTERY_VOLTAGE_LOG : 18/07/2025 11:20:12 : 4.0828
BATTERY_VOLTAGE_LOG : 18/07/2025 11:30:12 : 4.0828
BATTERY_VOLTAGE_LOG : 18/07/2025 11:40:12 : 4.0781
BATTERY_VOLTAGE_LOG : 18/07/2025 11:50:12 : 4.0875
BATTERY_VOLTAGE_LOG : 18/07/2025 12:00:12 : 4.0781
BATTERY_VOLTAGE_LOG : 18/07/2025 12:10:12 : 4.064
BATTERY_VOLTAGE_LOG : 18/07/2025 12:20:12 : 4.0781
BATTERY_VOLTAGE_LOG : 18/07/2025 12:30:12 : 4.0734
BATTERY_VOLTAGE_LOG : 18/07/2025 12:40:12 : 4.0781
BATTERY_VOLTAGE_LOG : 18/07/2025 12:50:12 : 4.0734
BATTERY_VOLTAGE_LOG : 18/07/2025 13:00:12 : 4.0734
BATTERY_VOLTAGE_LOG : 18/07/2025 13:10:12 : 4.0734
BATTERY_VOLTAGE_LOG : 18/07/2025 13:20:12 : 4.0687
BATTERY_VOLTAGE_LOG : 18/07/2025 13:30:12 : 4.0734
BATTERY_VOLTAGE_LOG : 18/07/2025 13:40:12 : 4.0781
BATTERY_VOLTAGE_LOG : 18/07/2025 13:50:12 : 4.0828
BATTERY_VOLTAGE_LOG : 18/07/2025 14:00:12 : 4.0734
BATTERY_VOLTAGE_LOG : 18/07/2025 14:10:12 : 4.0781
BATTERY_VOLTAGE_LOG : 18/07/2025 14:20:12 : 4.0687
BATTERY_VOLTAGE_LOG : 18/07/2025 14:30:12 : 4.064
BATTERY_VOLTAGE_LOG : 18/07/2025 14:40:12 : 4.0687
BATTERY_VOLTAGE_LOG : 18/07/2025 14:50:12 : 4.0687
BATTERY_VOLTAGE_LOG : 18/07/2025 15:00:12 : 4.0781
BATTERY_VOLTAGE_LOG : 18/07/2025 15:10:12 : 4.0781
BATTERY_VOLTAGE_LOG : 18/07/2025 15:20:12 : 4.0734
BATTERY_VOLTAGE_LOG : 18/07/2025 15:30:12 : 4.0828
BATTERY_VOLTAGE_LOG : 18/07/2025 15:40:12 : 4.0734
BATTERY_VOLTAGE_LOG : 18/07/2025 15:50:12 : 4.0687
BATTERY_VOLTAGE_LOG : 18/07/2025 16:00:12 : 4.0734
BATTERY_VOLTAGE_LOG : 18/07/2025 16:10:12 : 4.0734
BATTERY_VOLTAGE_LOG : 18/07/2025 16:20:12 : 4.0687
BATTERY_VOLTAGE_LOG : 18/07/2025 16:30:12 : 4.0687
BATTERY_VOLTAGE_LOG : 18/07/2025 16:40:12 : 4.064
BATTERY_VOLTAGE_LOG : 18/07/2025 16:50:12 : 4.0734
BATTERY_VOLTAGE_LOG : 18/07/2025 17:00:12 : 4.064
BATTERY_VOLTAGE_LOG : 18/07/2025 17:10:12 : 4.0593
BATTERY_VOLTAGE_LOG : 18/07/2025 17:20:12 : 4.0781
BATTERY_VOLTAGE_LOG : 18/07/2025 17:30:12 : 4.0734
BATTERY_VOLTAGE_LOG : 18/07/2025 17:40:12 : 4.0734
BATTERY_VOLTAGE_LOG : 18/07/2025 17:50:12 : 4.0734
BATTERY_VOLTAGE_LOG : 18/07/2025 18:00:12 : 4.0734
BATTERY_VOLTAGE_LOG : 18/07/2025 18:10:12 : 4.0734
BATTERY_VOLTAGE_LOG : 18/07/2025 18:20:12 : 4.0734
BATTERY_VOLTAGE_LOG : 18/07/2025 18:30:12 : 4.0734
BATTERY_VOLTAGE_LOG : 18/07/2025 18:40:12 : 4.0593
BATTERY_VOLTAGE_LOG : 18/07/2025 18:50:12 : 4.0687
BATTERY_VOLTAGE_LOG : 18/07/2025 19:00:12 : 4.0734
BATTERY_VOLTAGE_LOG : 18/07/2025 19:10:12 : 4.0687
BATTERY_VOLTAGE_LOG : 18/07/2025 19:20:12 : 4.0687
BATTERY_VOLTAGE_LOG : 18/07/2025 19:30:12 : 4.0734
BATTERY_VOLTAGE_LOG : 18/07/2025 19:40:12 : 4.0734
BATTERY_VOLTAGE_LOG : 18/07/2025 19:50:12 : 4.0593
BATTERY_VOLTAGE_LOG : 18/07/2025 20:00:12 : 4.0781
BATTERY_VOLTAGE_LOG : 18/07/2025 20:10:12 : 4.0687
BATTERY_VOLTAGE_LOG : 18/07/2025 20:20:12 : 4.0734
BATTERY_VOLTAGE_LOG : 18/07/2025 20:30:12 : 4.064
BATTERY_VOLTAGE_LOG : 18/07/2025 20:40:12 : 4.064
BATTERY_VOLTAGE_LOG : 18/07/2025 20:50:12 : 4.0687
BATTERY_VOLTAGE_LOG : 18/07/2025 21:00:12 : 4.0687
BATTERY_VOLTAGE_LOG : 18/07/2025 21:10:12 : 4.0687
BATTERY_VOLTAGE_LOG : 18/07/2025 21:20:12 : 4.0687
BATTERY_VOLTAGE_LOG : 18/07/2025 21:30:12 : 4.0734
BATTERY_VOLTAGE_LOG : 18/07/2025 21:40:12 : 4.0734
BATTERY_VOLTAGE_LOG : 18/07/2025 21:50:12 : 4.0875
BATTERY_VOLTAGE_LOG : 18/07/2025 22:00:12 : 4.0734
BATTERY_VOLTAGE_LOG : 18/07/2025 22:10:12 : 4.064
BATTERY_VOLTAGE_LOG : 18/07/2025 22:20:12 : 4.064
BATTERY_VOLTAGE_LOG : 18/07/2025 22:30:12 : 4.064
BATTERY_VOLTAGE_LOG : 18/07/2025 22:40:12 : 4.0734
BATTERY_VOLTAGE_LOG : 18/07/2025 22:50:12 : 4.0734
BATTERY_VOLTAGE_LOG : 18/07/2025 23:00:12 : 4.0546
BATTERY_VOLTAGE_LOG : 18/07/2025 23:10:12 : 4.064
BATTERY_VOLTAGE_LOG : 18/07/2025 23:20:12 : 4.064
BATTERY_VOLTAGE_LOG : 18/07/2025 23:30:12 : 4.0593
BATTERY_VOLTAGE_LOG : 18/07/2025 23:40:12 : 4.064
BATTERY_VOLTAGE_LOG : 18/07/2025 23:50:12 : 4.0546
BATTERY_VOLTAGE_LOG : 19/07/2025 00:00:12 : 4.064
BATTERY_VOLTAGE_LOG : 19/07/2025 00:10:12 : 4.0593
BATTERY_VOLTAGE_LOG : 19/07/2025 00:20:12 : 4.064
BATTERY_VOLTAGE_LOG : 19/07/2025 00:30:12 : 4.0593
BATTERY_VOLTAGE_LOG : 19/07/2025 00:40:12 : 4.0546
BATTERY_VOLTAGE_LOG : 19/07/2025 00:50:12 : 4.0687
BATTERY_VOLTAGE_LOG : 19/07/2025 01:00:12 : 4.0687
BATTERY_VOLTAGE_LOG : 19/07/2025 01:10:12 : 4.0687
BATTERY_VOLTAGE_LOG : 19/07/2025 01:20:12 : 4.0687
BATTERY_VOLTAGE_LOG : 19/07/2025 01:30:12 : 4.0734
BATTERY_VOLTAGE_LOG : 19/07/2025 01:40:12 : 4.064
BATTERY_VOLTAGE_LOG : 19/07/2025 01:50:12 : 4.0593
BATTERY_VOLTAGE_LOG : 19/07/2025 02:00:12 : 4.0593
BATTERY_VOLTAGE_LOG : 19/07/2025 02:10:12 : 4.0687
BATTERY_VOLTAGE_LOG : 19/07/2025 02:20:12 : 4.0687
BATTERY_VOLTAGE_LOG : 19/07/2025 02:30:12 : 4.0687
BATTERY_VOLTAGE_LOG : 19/07/2025 02:40:12 : 4.05
BATTERY_VOLTAGE_LOG : 19/07/2025 02:50:12 : 4.0593
BATTERY_VOLTAGE_LOG : 19/07/2025 03:00:12 : 4.064
BATTERY_VOLTAGE_LOG : 19/07/2025 03:10:12 : 4.0546
BATTERY_VOLTAGE_LOG : 19/07/2025 03:20:12 : 4.064
BATTERY_VOLTAGE_LOG : 19/07/2025 03:30:12 : 4.064
BATTERY_VOLTAGE_LOG : 19/07/2025 03:40:12 : 4.064
BATTERY_VOLTAGE_LOG : 19/07/2025 03:50:12 : 4.0687
BATTERY_VOLTAGE_LOG : 19/07/2025 04:00:12 : 4.0687
BATTERY_VOLTAGE_LOG : 19/07/2025 04:10:12 : 4.0734
BATTERY_VOLTAGE_LOG : 19/07/2025 04:20:12 : 4.0546
BATTERY_VOLTAGE_LOG : 19/07/2025 04:30:12 : 4.0593
BATTERY_VOLTAGE_LOG : 19/07/2025 04:40:12 : 4.064
BATTERY_VOLTAGE_LOG : 19/07/2025 04:50:12 : 4.0593
BATTERY_VOLTAGE_LOG : 19/07/2025 05:00:12 : 4.0546
BATTERY_VOLTAGE_LOG : 19/07/2025 05:10:12 : 4.05
BATTERY_VOLTAGE_LOG : 19/07/2025 05:20:12 : 4.0593
BATTERY_VOLTAGE_LOG : 19/07/2025 05:30:12 : 4.064
BATTERY_VOLTAGE_LOG : 19/07/2025 05:40:12 : 4.0593
BATTERY_VOLTAGE_LOG : 19/07/2025 05:50:12 : 4.064
BATTERY_VOLTAGE_LOG : 19/07/2025 06:00:12 : 4.0687
BATTERY_VOLTAGE_LOG : 19/07/2025 06:10:12 : 4.0593
BATTERY_VOLTAGE_LOG : 19/07/2025 06:20:12 : 4.0546
BATTERY_VOLTAGE_LOG : 19/07/2025 06:30:12 : 4.0546
BATTERY_VOLTAGE_LOG : 19/07/2025 06:40:12 : 4.0453
BATTERY_VOLTAGE_LOG : 19/07/2025 06:50:12 : 4.0593
BATTERY_VOLTAGE_LOG : 19/07/2025 07:00:12 : 4.0546
BATTERY_VOLTAGE_LOG : 19/07/2025 07:10:12 : 4.0687
BATTERY_VOLTAGE_LOG : 19/07/2025 07:20:12 : 4.0546
BATTERY_VOLTAGE_LOG : 19/07/2025 07:30:12 : 4.0453
BATTERY_VOLTAGE_LOG : 19/07/2025 07:40:12 : 4.0546
BATTERY_VOLTAGE_LOG : 19/07/2025 07:50:12 : 4.0546
BATTERY_VOLTAGE_LOG : 19/07/2025 08:00:12 : 4.0546
BATTERY_VOLTAGE_LOG : 19/07/2025 08:10:12 : 4.05
BATTERY_VOLTAGE_LOG : 19/07/2025 08:20:12 : 4.0593
BATTERY_VOLTAGE_LOG : 19/07/2025 08:30:12 : 4.05
BATTERY_VOLTAGE_LOG : 19/07/2025 08:40:12 : 4.05
BATTERY_VOLTAGE_LOG : 19/07/2025 08:50:12 : 4.0593
BATTERY_VOLTAGE_LOG : 19/07/2025 09:00:12 : 4.0593
BATTERY_VOLTAGE_LOG : 19/07/2025 09:10:12 : 4.05
BATTERY_VOLTAGE_LOG : 19/07/2025 09:20:12 : 4.05
BATTERY_VOLTAGE_LOG : 19/07/2025 09:30:12 : 4.0546
BATTERY_VOLTAGE_LOG : 19/07/2025 09:40:12 : 4.0593
BATTERY_VOLTAGE_LOG : 19/07/2025 09:50:12 : 4.0546
BATTERY_VOLTAGE_LOG : 19/07/2025 10:00:12 : 4.064
BATTERY_VOLTAGE_LOG : 19/07/2025 10:10:12 : 4.0593
BATTERY_VOLTAGE_LOG : 19/07/2025 10:20:12 : 4.0593
BATTERY_VOLTAGE_LOG : 19/07/2025 10:30:12 : 4.0406
BATTERY_VOLTAGE_LOG : 19/07/2025 10:40:12 : 4.05
BATTERY_VOLTAGE_LOG : 19/07/2025 10:50:12 : 4.0453
BATTERY_VOLTAGE_LOG : 19/07/2025 11:00:12 : 4.0593
BATTERY_VOLTAGE_LOG : 19/07/2025 11:10:12 : 4.0593
BATTERY_VOLTAGE_LOG : 19/07/2025 11:20:12 : 4.0546
BATTERY_VOLTAGE_LOG : 19/07/2025 11:30:12 : 4.0406
BATTERY_VOLTAGE_LOG : 19/07/2025 11:40:12 : 4.05
BATTERY_VOLTAGE_LOG : 19/07/2025 11:50:12 : 4.0546
BATTERY_VOLTAGE_LOG : 19/07/2025 12:00:12 : 4.0546
BATTERY_VOLTAGE_LOG : 19/07/2025 12:10:12 : 4.0546
BATTERY_VOLTAGE_LOG : 19/07/2025 12:20:12 : 4.0546
BATTERY_VOLTAGE_LOG : 19/07/2025 12:30:12 : 4.0546
BATTERY_VOLTAGE_LOG : 19/07/2025 12:40:12 : 4.0546
BATTERY_VOLTAGE_LOG : 19/07/2025 12:50:12 : 4.0453
BATTERY_VOLTAGE_LOG : 19/07/2025 13:00:12 : 4.05
BATTERY_VOLTAGE_LOG : 19/07/2025 13:10:12 : 4.05
BATTERY_VOLTAGE_LOG : 19/07/2025 13:20:12 : 4.0406
BATTERY_VOLTAGE_LOG : 19/07/2025 13:30:12 : 4.0546
BATTERY_VOLTAGE_LOG : 19/07/2025 13:40:12 : 4.05
BATTERY_VOLTAGE_LOG : 19/07/2025 13:50:12 : 4.0546
BATTERY_VOLTAGE_LOG : 19/07/2025 14:00:12 : 4.05
BATTERY_VOLTAGE_LOG : 19/07/2025 14:10:12 : 4.05
BATTERY_VOLTAGE_LOG : 19/07/2025 14:20:12 : 4.0453
BATTERY_VOLTAGE_LOG : 19/07/2025 14:30:12 : 4.0453
BATTERY_VOLTAGE_LOG : 19/07/2025 14:40:12 : 4.05
BATTERY_VOLTAGE_LOG : 19/07/2025 14:50:12 : 4.0406
BATTERY_VOLTAGE_LOG : 19/07/2025 15:00:12 : 4.05
BATTERY_VOLTAGE_LOG : 19/07/2025 15:10:12 : 4.0546
BATTERY_VOLTAGE_LOG : 19/07/2025 15:20:12 : 4.0546
BATTERY_VOLTAGE_LOG : 19/07/2025 15:30:12 : 4.0546
BATTERY_VOLTAGE_LOG : 19/07/2025 15:40:12 : 4.05
BATTERY_VOLTAGE_LOG : 19/07/2025 15:50:12 : 4.0453
BATTERY_VOLTAGE_LOG : 19/07/2025 16:00:12 : 4.05
BATTERY_VOLTAGE_LOG : 19/07/2025 16:10:12 : 4.05
BATTERY_VOLTAGE_LOG : 19/07/2025 16:20:12 : 4.05
BATTERY_VOLTAGE_LOG : 19/07/2025 16:30:12 : 4.05
BATTERY_VOLTAGE_LOG : 19/07/2025 16:40:12 : 4.05
BATTERY_VOLTAGE_LOG : 19/07/2025 16:50:12 : 4.0546
BATTERY_VOLTAGE_LOG : 19/07/2025 17:00:12 : 4.0406
BATTERY_VOLTAGE_LOG : 19/07/2025 17:10:12 : 4.0406
BATTERY_VOLTAGE_LOG : 19/07/2025 17:20:12 : 4.05
BATTERY_VOLTAGE_LOG : 19/07/2025 17:30:12 : 4.0453
BATTERY_VOLTAGE_LOG : 19/07/2025 17:40:12 : 4.05
BATTERY_VOLTAGE_LOG : 19/07/2025 17:50:12 : 4.0546
BATTERY_VOLTAGE_LOG : 19/07/2025 18:00:12 : 4.05
BATTERY_VOLTAGE_LOG : 19/07/2025 18:10:12 : 4.0593
BATTERY_VOLTAGE_LOG : 19/07/2025 18:20:12 : 4.0406
BATTERY_VOLTAGE_LOG : 19/07/2025 18:30:12 : 4.0453
BATTERY_VOLTAGE_LOG : 19/07/2025 18:40:12 : 4.0406
BATTERY_VOLTAGE_LOG : 19/07/2025 18:50:12 : 4.0359
BATTERY_VOLTAGE_LOG : 19/07/2025 19:00:12 : 4.0359
BATTERY_VOLTAGE_LOG : 19/07/2025 19:10:12 : 4.0406
BATTERY_VOLTAGE_LOG : 19/07/2025 19:20:12 : 4.0359
BATTERY_VOLTAGE_LOG : 19/07/2025 19:30:12 : 4.0406
BATTERY_VOLTAGE_LOG : 19/07/2025 19:40:12 : 4.0359
BATTERY_VOLTAGE_LOG : 19/07/2025 19:50:12 : 4.0453
BATTERY_VOLTAGE_LOG : 19/07/2025 20:00:12 : 4.05
BATTERY_VOLTAGE_LOG : 19/07/2025 20:10:12 : 4.0593
BATTERY_VOLTAGE_LOG : 19/07/2025 20:20:12 : 4.05
BATTERY_VOLTAGE_LOG : 19/07/2025 20:30:12 : 4.0453
BATTERY_VOLTAGE_LOG : 19/07/2025 20:40:12 : 4.05
BATTERY_VOLTAGE_LOG : 19/07/2025 20:50:12 : 4.0359
BATTERY_VOLTAGE_LOG : 19/07/2025 21:00:12 : 4.0453
BATTERY_VOLTAGE_LOG : 19/07/2025 21:10:12 : 4.0453
BATTERY_VOLTAGE_LOG : 19/07/2025 21:20:12 : 4.0406
BATTERY_VOLTAGE_LOG : 19/07/2025 21:30:12 : 4.0546
BATTERY_VOLTAGE_LOG : 19/07/2025 21:40:12 : 4.0406
BATTERY_VOLTAGE_LOG : 19/07/2025 21:50:12 : 4.0546
BATTERY_VOLTAGE_LOG : 19/07/2025 22:00:12 : 4.0453
BATTERY_VOLTAGE_LOG : 19/07/2025 22:10:12 : 4.0453
BATTERY_VOLTAGE_LOG : 19/07/2025 22:20:12 : 4.0453
BATTERY_VOLTAGE_LOG : 19/07/2025 22:30:12 : 4.0453
BATTERY_VOLTAGE_LOG : 19/07/2025 22:40:12 : 4.0406
BATTERY_VOLTAGE_LOG : 19/07/2025 22:50:12 : 4.0453
BATTERY_VOLTAGE_LOG : 19/07/2025 23:00:12 : 4.0406
BATTERY_VOLTAGE_LOG : 19/07/2025 23:10:12 : 4.0359
BATTERY_VOLTAGE_LOG : 19/07/2025 23:20:12 : 4.0359
BATTERY_VOLTAGE_LOG : 19/07/2025 23:30:12 : 4.0406
BATTERY_VOLTAGE_LOG : 19/07/2025 23:40:12 : 4.0359
BATTERY_VOLTAGE_LOG : 19/07/2025 23:50:12 : 4.0453
BATTERY_VOLTAGE_LOG : 20/07/2025 00:00:12 : 4.0453
BATTERY_VOLTAGE_LOG : 20/07/2025 00:10:12 : 4.0406
BATTERY_VOLTAGE_LOG : 20/07/2025 00:20:12 : 4.0312
BATTERY_VOLTAGE_LOG : 20/07/2025 00:30:12 : 4.0312
BATTERY_VOLTAGE_LOG : 20/07/2025 00:40:12 : 4.0265
BATTERY_VOLTAGE_LOG : 20/07/2025 00:50:12 : 4.0265
BATTERY_VOLTAGE_LOG : 20/07/2025 01:00:12 : 4.0312
BATTERY_VOLTAGE_LOG : 20/07/2025 01:10:12 : 4.05
BATTERY_VOLTAGE_LOG : 20/07/2025 01:20:12 : 4.0359
BATTERY_VOLTAGE_LOG : 20/07/2025 01:30:12 : 4.0406
BATTERY_VOLTAGE_LOG : 20/07/2025 01:40:12 : 4.0359
BATTERY_VOLTAGE_LOG : 20/07/2025 01:50:12 : 4.0406
BATTERY_VOLTAGE_LOG : 20/07/2025 02:00:12 : 4.0359
BATTERY_VOLTAGE_LOG : 20/07/2025 02:10:12 : 4.0593
BATTERY_VOLTAGE_LOG : 20/07/2025 02:20:12 : 4.0359
BATTERY_VOLTAGE_LOG : 20/07/2025 02:30:12 : 4.0406
BATTERY_VOLTAGE_LOG : 20/07/2025 02:40:12 : 4.0453
BATTERY_VOLTAGE_LOG : 20/07/2025 02:50:12 : 4.0453
BATTERY_VOLTAGE_LOG : 20/07/2025 03:00:12 : 4.0453
BATTERY_VOLTAGE_LOG : 20/07/2025 03:10:12 : 4.0453
BATTERY_VOLTAGE_LOG : 20/07/2025 03:20:12 : 4.0359
BATTERY_VOLTAGE_LOG : 20/07/2025 03:30:12 : 4.0265
BATTERY_VOLTAGE_LOG : 20/07/2025 03:40:12 : 4.0406
BATTERY_VOLTAGE_LOG : 20/07/2025 03:50:12 : 4.0218
BATTERY_VOLTAGE_LOG : 20/07/2025 04:00:12 : 4.0312
BATTERY_VOLTAGE_LOG : 20/07/2025 04:10:12 : 4.0453
BATTERY_VOLTAGE_LOG : 20/07/2025 04:20:12 : 4.0406
BATTERY_VOLTAGE_LOG : 20/07/2025 04:30:12 : 4.0453
BATTERY_VOLTAGE_LOG : 20/07/2025 04:40:12 : 4.0312
BATTERY_VOLTAGE_LOG : 20/07/2025 04:50:12 : 4.0406
BATTERY_VOLTAGE_LOG : 20/07/2025 05:00:12 : 4.0359
BATTERY_VOLTAGE_LOG : 20/07/2025 05:10:12 : 4.0265
BATTERY_VOLTAGE_LOG : 20/07/2025 05:20:12 : 4.0359
BATTERY_VOLTAGE_LOG : 20/07/2025 05:30:12 : 4.0406
BATTERY_VOLTAGE_LOG : 20/07/2025 05:40:12 : 4.0359
BATTERY_VOLTAGE_LOG : 20/07/2025 05:50:12 : 4.0265
BATTERY_VOLTAGE_LOG : 20/07/2025 06:00:12 : 4.0406
BATTERY_VOLTAGE_LOG : 20/07/2025 06:10:12 : 4.0312
BATTERY_VOLTAGE_LOG : 20/07/2025 06:20:12 : 4.0406
BATTERY_VOLTAGE_LOG : 20/07/2025 06:30:12 : 4.0406
BATTERY_VOLTAGE_LOG : 20/07/2025 06:40:12 : 4.0406
BATTERY_VOLTAGE_LOG : 20/07/2025 06:50:12 : 4.0359
BATTERY_VOLTAGE_LOG : 20/07/2025 07:00:12 : 4.0312
BATTERY_VOLTAGE_LOG : 20/07/2025 07:10:12 : 4.0359
BATTERY_VOLTAGE_LOG : 20/07/2025 07:20:12 : 4.0406
BATTERY_VOLTAGE_LOG : 20/07/2025 07:30:12 : 4.0406
BATTERY_VOLTAGE_LOG : 20/07/2025 07:40:12 : 4.0312
BATTERY_VOLTAGE_LOG : 20/07/2025 07:50:12 : 4.0406
BATTERY_VOLTAGE_LOG : 20/07/2025 08:00:12 : 4.0312
BATTERY_VOLTAGE_LOG : 20/07/2025 08:10:12 : 4.0359
BATTERY_VOLTAGE_LOG : 20/07/2025 08:20:12 : 4.0359
BATTERY_VOLTAGE_LOG : 20/07/2025 08:30:12 : 4.0265
BATTERY_VOLTAGE_LOG : 20/07/2025 08:40:12 : 4.0359
BATTERY_VOLTAGE_LOG : 20/07/2025 08:50:12 : 4.0359
BATTERY_VOLTAGE_LOG : 20/07/2025 09:00:12 : 4.0406
BATTERY_VOLTAGE_LOG : 20/07/2025 09:10:12 : 4.0359
BATTERY_VOLTAGE_LOG : 20/07/2025 09:20:12 : 4.0312
BATTERY_VOLTAGE_LOG : 20/07/2025 09:30:12 : 4.0359
BATTERY_VOLTAGE_LOG : 20/07/2025 09:40:12 : 4.0312
BATTERY_VOLTAGE_LOG : 20/07/2025 09:50:12 : 4.0312
BATTERY_VOLTAGE_LOG : 20/07/2025 10:00:12 : 4.0359
BATTERY_VOLTAGE_LOG : 20/07/2025 10:10:12 : 4.0359
BATTERY_VOLTAGE_LOG : 20/07/2025 10:20:12 : 4.0406
BATTERY_VOLTAGE_LOG : 20/07/2025 10:30:12 : 4.0406
BATTERY_VOLTAGE_LOG : 20/07/2025 10:40:12 : 4.0265
BATTERY_VOLTAGE_LOG : 20/07/2025 10:50:12 : 4.0265
BATTERY_VOLTAGE_LOG : 20/07/2025 11:00:12 : 4.0265
BATTERY_VOLTAGE_LOG : 20/07/2025 11:10:12 : 4.0218
BATTERY_VOLTAGE_LOG : 20/07/2025 11:20:12 : 4.0359
BATTERY_VOLTAGE_LOG : 20/07/2025 11:30:12 : 4.0359
BATTERY_VOLTAGE_LOG : 20/07/2025 11:40:12 : 4.0265
BATTERY_VOLTAGE_LOG : 20/07/2025 11:50:12 : 4.0265
BATTERY_VOLTAGE_LOG : 20/07/2025 12:00:12 : 4.0359
BATTERY_VOLTAGE_LOG : 20/07/2025 12:10:12 : 4.0359
BATTERY_VOLTAGE_LOG : 20/07/2025 12:20:12 : 4.0265
BATTERY_VOLTAGE_LOG : 20/07/2025 12:30:12 : 4.0265
BATTERY_VOLTAGE_LOG : 20/07/2025 12:40:12 : 4.0406
BATTERY_VOLTAGE_LOG : 20/07/2025 12:50:12 : 4.0359
BATTERY_VOLTAGE_LOG : 20/07/2025 13:00:12 : 4.0359
BATTERY_VOLTAGE_LOG : 20/07/2025 13:10:12 : 4.0171
BATTERY_VOLTAGE_LOG : 20/07/2025 13:20:12 : 4.0312
BATTERY_VOLTAGE_LOG : 20/07/2025 13:30:12 : 4.0265
BATTERY_VOLTAGE_LOG : 20/07/2025 13:40:12 : 4.0312
BATTERY_VOLTAGE_LOG : 20/07/2025 13:50:12 : 4.0312
BATTERY_VOLTAGE_LOG : 20/07/2025 14:00:12 : 4.0359
BATTERY_VOLTAGE_LOG : 20/07/2025 14:10:12 : 4.0312
BATTERY_VOLTAGE_LOG : 20/07/2025 14:20:12 : 4.0265
BATTERY_VOLTAGE_LOG : 20/07/2025 14:30:12 : 4.0218
BATTERY_VOLTAGE_LOG : 20/07/2025 14:40:12 : 4.0312
BATTERY_VOLTAGE_LOG : 20/07/2025 14:50:12 : 4.0359
BATTERY_VOLTAGE_LOG : 20/07/2025 15:00:12 : 4.0312
BATTERY_VOLTAGE_LOG : 20/07/2025 15:10:12 : 4.0312
BATTERY_VOLTAGE_LOG : 20/07/2025 15:20:12 : 4.0453
BATTERY_VOLTAGE_LOG : 20/07/2025 15:30:12 : 4.0359
BATTERY_VOLTAGE_LOG : 20/07/2025 15:40:12 : 4.0218
BATTERY_VOLTAGE_LOG : 20/07/2025 15:50:12 : 4.0312
BATTERY_VOLTAGE_LOG : 20/07/2025 16:00:12 : 4.0171
BATTERY_VOLTAGE_LOG : 20/07/2025 16:10:12 : 4.0265
BATTERY_VOLTAGE_LOG : 20/07/2025 16:20:12 : 4.0218
BATTERY_VOLTAGE_LOG : 20/07/2025 16:30:12 : 4.0312
BATTERY_VOLTAGE_LOG : 20/07/2025 16:40:12 : 4.0265
BATTERY_VOLTAGE_LOG : 20/07/2025 16:50:12 : 4.0265
BATTERY_VOLTAGE_LOG : 20/07/2025 17:00:12 : 4.0218
BATTERY_VOLTAGE_LOG : 20/07/2025 17:10:12 : 4.0218
BATTERY_VOLTAGE_LOG : 20/07/2025 17:20:12 : 4.0265
BATTERY_VOLTAGE_LOG : 20/07/2025 17:30:12 : 4.0265
BATTERY_VOLTAGE_LOG : 20/07/2025 17:40:12 : 4.0125
BATTERY_VOLTAGE_LOG : 20/07/2025 17:50:12 : 4.0125
BATTERY_VOLTAGE_LOG : 20/07/2025 18:00:12 : 4.0171
BATTERY_VOLTAGE_LOG : 20/07/2025 18:10:12 : 4.0265
BATTERY_VOLTAGE_LOG : 20/07/2025 18:20:12 : 4.0218
BATTERY_VOLTAGE_LOG : 20/07/2025 18:30:12 : 4.0265
BATTERY_VOLTAGE_LOG : 20/07/2025 18:40:12 : 4.0218
BATTERY_VOLTAGE_LOG : 20/07/2025 18:50:12 : 4.0218
BATTERY_VOLTAGE_LOG : 20/07/2025 19:00:12 : 4.0125
BATTERY_VOLTAGE_LOG : 20/07/2025 19:10:12 : 4.0265
BATTERY_VOLTAGE_LOG : 20/07/2025 19:20:12 : 4.0218
BATTERY_VOLTAGE_LOG : 20/07/2025 19:30:12 : 4.0265
BATTERY_VOLTAGE_LOG : 20/07/2025 19:40:12 : 4.0359
BATTERY_VOLTAGE_LOG : 20/07/2025 19:50:12 : 4.0265
BATTERY_VOLTAGE_LOG : 20/07/2025 20:00:12 : 4.0312
BATTERY_VOLTAGE_LOG : 20/07/2025 20:10:12 : 4.0171
BATTERY_VOLTAGE_LOG : 20/07/2025 20:20:12 : 4.0171
BATTERY_VOLTAGE_LOG : 20/07/2025 20:30:12 : 4.0125
BATTERY_VOLTAGE_LOG : 20/07/2025 20:40:12 : 4.0265
BATTERY_VOLTAGE_LOG : 20/07/2025 20:50:12 : 4.0312
BATTERY_VOLTAGE_LOG : 20/07/2025 21:00:12 : 4.0265
BATTERY_VOLTAGE_LOG : 20/07/2025 21:10:12 : 4.0171
BATTERY_VOLTAGE_LOG : 20/07/2025 21:20:12 : 4.0312
BATTERY_VOLTAGE_LOG : 20/07/2025 21:30:12 : 4.0265
BATTERY_VOLTAGE_LOG : 20/07/2025 21:40:12 : 4.0078
BATTERY_VOLTAGE_LOG : 20/07/2025 21:50:12 : 4.0265
BATTERY_VOLTAGE_LOG : 20/07/2025 22:00:12 : 4.0218
BATTERY_VOLTAGE_LOG : 20/07/2025 22:10:12 : 4.0265
BATTERY_VOLTAGE_LOG : 20/07/2025 22:20:12 : 4.0218
BATTERY_VOLTAGE_LOG : 20/07/2025 22:30:12 : 4.0265
BATTERY_VOLTAGE_LOG : 20/07/2025 22:40:12 : 4.0171
BATTERY_VOLTAGE_LOG : 20/07/2025 22:50:12 : 4.0218
BATTERY_VOLTAGE_LOG : 20/07/2025 23:00:12 : 4.0265
BATTERY_VOLTAGE_LOG : 20/07/2025 23:10:12 : 4.0171
BATTERY_VOLTAGE_LOG : 20/07/2025 23:20:12 : 4.0171
BATTERY_VOLTAGE_LOG : 20/07/2025 23:30:12 : 4.0312
BATTERY_VOLTAGE_LOG : 20/07/2025 23:40:12 : 4.0218
BATTERY_VOLTAGE_LOG : 20/07/2025 23:50:12 : 4.0312
BATTERY_VOLTAGE_LOG : 21/07/2025 00:00:12 : 4.0171
BATTERY_VOLTAGE_LOG : 21/07/2025 00:10:12 : 4.0218
BATTERY_VOLTAGE_LOG : 21/07/2025 00:20:12 : 4.0265
BATTERY_VOLTAGE_LOG : 21/07/2025 00:30:12 : 4.0171
BATTERY_VOLTAGE_LOG : 21/07/2025 00:40:12 : 4.0218
BATTERY_VOLTAGE_LOG : 21/07/2025 00:50:12 : 4.0265
BATTERY_VOLTAGE_LOG : 21/07/2025 01:00:12 : 4.0218
BATTERY_VOLTAGE_LOG : 21/07/2025 01:10:12 : 4.0125
BATTERY_VOLTAGE_LOG : 21/07/2025 01:20:12 : 4.0125
BATTERY_VOLTAGE_LOG : 21/07/2025 01:30:12 : 4.0265
BATTERY_VOLTAGE_LOG : 21/07/2025 01:40:12 : 4.0171
BATTERY_VOLTAGE_LOG : 21/07/2025 01:50:12 : 4.0171
BATTERY_VOLTAGE_LOG : 21/07/2025 02:00:12 : 4.0265
BATTERY_VOLTAGE_LOG : 21/07/2025 02:10:12 : 4.0125
BATTERY_VOLTAGE_LOG : 21/07/2025 02:20:12 : 4.0265
BATTERY_VOLTAGE_LOG : 21/07/2025 02:30:12 : 4.0171
BATTERY_VOLTAGE_LOG : 21/07/2025 02:40:12 : 4.0218
BATTERY_VOLTAGE_LOG : 21/07/2025 02:50:12 : 4.0312
BATTERY_VOLTAGE_LOG : 21/07/2025 03:00:12 : 4.0125
BATTERY_VOLTAGE_LOG : 21/07/2025 03:10:12 : 4.0125
BATTERY_VOLTAGE_LOG : 21/07/2025 03:20:12 : 4.0218
BATTERY_VOLTAGE_LOG : 21/07/2025 03:30:12 : 4.0171
BATTERY_VOLTAGE_LOG : 21/07/2025 03:40:12 : 4.0218
BATTERY_VOLTAGE_LOG : 21/07/2025 03:50:12 : 4.0171
BATTERY_VOLTAGE_LOG : 21/07/2025 04:00:12 : 4.0265
BATTERY_VOLTAGE_LOG : 21/07/2025 04:10:12 : 4.0218
BATTERY_VOLTAGE_LOG : 21/07/2025 04:20:12 : 4.0312
BATTERY_VOLTAGE_LOG : 21/07/2025 04:30:12 : 4.0031
BATTERY_VOLTAGE_LOG : 21/07/2025 04:40:12 : 4.0125
BATTERY_VOLTAGE_LOG : 21/07/2025 04:50:12 : 4.0125
BATTERY_VOLTAGE_LOG : 21/07/2025 05:00:12 : 4.0171
BATTERY_VOLTAGE_LOG : 21/07/2025 05:10:12 : 4.0171
BATTERY_VOLTAGE_LOG : 21/07/2025 05:20:12 : 4.0125
BATTERY_VOLTAGE_LOG : 21/07/2025 05:30:12 : 4.0171
BATTERY_VOLTAGE_LOG : 21/07/2025 05:40:12 : 4.0171
BATTERY_VOLTAGE_LOG : 21/07/2025 05:50:12 : 4.0078
BATTERY_VOLTAGE_LOG : 21/07/2025 06:00:12 : 4.0218
BATTERY_VOLTAGE_LOG : 21/07/2025 06:10:12 : 4.0171
BATTERY_VOLTAGE_LOG : 21/07/2025 06:20:12 : 4.0171
BATTERY_VOLTAGE_LOG : 21/07/2025 06:30:12 : 4.0078
BATTERY_VOLTAGE_LOG : 21/07/2025 06:40:12 : 4.0125
BATTERY_VOLTAGE_LOG : 21/07/2025 06:50:12 : 4.0125
BATTERY_VOLTAGE_LOG : 21/07/2025 07:00:12 : 4.0125
BATTERY_VOLTAGE_LOG : 21/07/2025 07:10:12 : 4.0078
BATTERY_VOLTAGE_LOG : 21/07/2025 07:20:12 : 4.0125
BATTERY_VOLTAGE_LOG : 21/07/2025 07:30:12 : 4.0171
BATTERY_VOLTAGE_LOG : 21/07/2025 07:40:12 : 4.0171
BATTERY_VOLTAGE_LOG : 21/07/2025 07:50:12 : 4.0078
BATTERY_VOLTAGE_LOG : 21/07/2025 08:00:12 : 4.0125
BATTERY_VOLTAGE_LOG : 21/07/2025 08:10:12 : 4.0125
BATTERY_VOLTAGE_LOG : 21/07/2025 08:20:12 : 4.0125
BATTERY_VOLTAGE_LOG : 21/07/2025 08:30:12 : 4.0125
BATTERY_VOLTAGE_LOG : 21/07/2025 08:40:12 : 4.0031
BATTERY_VOLTAGE_LOG : 21/07/2025 08:50:12 : 4.0218
BATTERY_VOLTAGE_LOG : 21/07/2025 09:00:12 : 4.0031
BATTERY_VOLTAGE_LOG : 21/07/2025 09:10:12 : 4.0078
BATTERY_VOLTAGE_LOG : 21/07/2025 09:20:12 : 4.0218
BATTERY_VOLTAGE_LOG : 21/07/2025 09:30:12 : 4.0218
BATTERY_VOLTAGE_LOG : 21/07/2025 09:40:12 : 4.0171
BATTERY_VOLTAGE_LOG : 21/07/2025 09:50:12 : 4.0218
BATTERY_VOLTAGE_LOG : 21/07/2025 10:00:12 : 4.0078
BATTERY_VOLTAGE_LOG : 21/07/2025 10:10:12 : 4.0125
BATTERY_VOLTAGE_LOG : 21/07/2025 10:20:12 : 4.0171
BATTERY_VOLTAGE_LOG : 21/07/2025 10:30:12 : 4.0078
BATTERY_VOLTAGE_LOG : 21/07/2025 10:40:12 : 4.0125
BATTERY_VOLTAGE_LOG : 21/07/2025 10:50:12 : 4.0125
BATTERY_VOLTAGE_LOG : 21/07/2025 11:00:12 : 4.0078
BATTERY_VOLTAGE_LOG : 21/07/2025 11:10:12 : 4.0078
BATTERY_VOLTAGE_LOG : 21/07/2025 11:20:12 : 4.0171
BATTERY_VOLTAGE_LOG : 21/07/2025 11:30:12 : 4.0171
BATTERY_VOLTAGE_LOG : 21/07/2025 11:40:12 : 4.0078
BATTERY_VOLTAGE_LOG : 21/07/2025 11:50:12 : 4.0218
BATTERY_VOLTAGE_LOG : 21/07/2025 12:00:12 : 4.0125
BATTERY_VOLTAGE_LOG : 21/07/2025 12:10:12 : 4.0078
BATTERY_VOLTAGE_LOG : 21/07/2025 12:20:12 : 4.0125
BATTERY_VOLTAGE_LOG : 21/07/2025 12:30:12 : 4.0125
BATTERY_VOLTAGE_LOG : 21/07/2025 12:40:12 : 4.0078
BATTERY_VOLTAGE_LOG : 21/07/2025 12:50:12 : 4.0078
BATTERY_VOLTAGE_LOG : 21/07/2025 13:00:12 : 4.0125
BATTERY_VOLTAGE_LOG : 21/07/2025 13:10:12 : 4.0031
BATTERY_VOLTAGE_LOG : 21/07/2025 13:20:12 : 4.0078
BATTERY_VOLTAGE_LOG : 21/07/2025 13:30:12 : 4.0125
BATTERY_VOLTAGE_LOG : 21/07/2025 13:40:12 : 4.0171
BATTERY_VOLTAGE_LOG : 21/07/2025 13:50:12 : 4.0125
BATTERY_VOLTAGE_LOG : 21/07/2025 14:00:12 : 4.0031
BATTERY_VOLTAGE_LOG : 21/07/2025 14:10:12 : 4.0031
BATTERY_VOLTAGE_LOG : 21/07/2025 14:20:12 : 3.9984
BATTERY_VOLTAGE_LOG : 21/07/2025 14:30:12 : 4.0171
BATTERY_VOLTAGE_LOG : 21/07/2025 14:40:12 : 4.0078
BATTERY_VOLTAGE_LOG : 21/07/2025 14:50:12 : 4.0125
BATTERY_VOLTAGE_LOG : 21/07/2025 15:00:12 : 4.0078
BATTERY_VOLTAGE_LOG : 21/07/2025 15:10:12 : 4.0078
BATTERY_VOLTAGE_LOG : 21/07/2025 15:20:12 : 4.0078
BATTERY_VOLTAGE_LOG : 21/07/2025 15:30:12 : 4.0031
BATTERY_VOLTAGE_LOG : 21/07/2025 15:40:12 : 4.0125
BATTERY_VOLTAGE_LOG : 21/07/2025 15:50:12 : 4.0078
BATTERY_VOLTAGE_LOG : 21/07/2025 16:00:12 : 4.0078
BATTERY_VOLTAGE_LOG : 21/07/2025 16:10:12 : 4.0125
BATTERY_VOLTAGE_LOG : 21/07/2025 16:20:12 : 4.0125
BATTERY_VOLTAGE_LOG : 21/07/2025 16:30:12 : 4.0125
BATTERY_VOLTAGE_LOG : 21/07/2025 16:40:12 : 4.0078
BATTERY_VOLTAGE_LOG : 21/07/2025 16:50:12 : 4.0031
BATTERY_VOLTAGE_LOG : 21/07/2025 17:00:12 : 4.0171
BATTERY_VOLTAGE_LOG : 21/07/2025 17:10:12 : 4.0031
BATTERY_VOLTAGE_LOG : 21/07/2025 17:20:12 : 3.9984
BATTERY_VOLTAGE_LOG : 21/07/2025 17:30:12 : 4.0031
BATTERY_VOLTAGE_LOG : 21/07/2025 17:40:12 : 4.0125
BATTERY_VOLTAGE_LOG : 21/07/2025 17:50:12 : 4.0031
BATTERY_VOLTAGE_LOG : 21/07/2025 18:00:12 : 4.0031
BATTERY_VOLTAGE_LOG : 21/07/2025 18:10:12 : 4.0031
BATTERY_VOLTAGE_LOG : 21/07/2025 18:20:12 : 4.0125
BATTERY_VOLTAGE_LOG : 21/07/2025 18:30:12 : 3.9984
BATTERY_VOLTAGE_LOG : 21/07/2025 18:40:12 : 4.0031
BATTERY_VOLTAGE_LOG : 21/07/2025 18:50:12 : 4.0031
BATTERY_VOLTAGE_LOG : 21/07/2025 19:00:12 : 4.0078
BATTERY_VOLTAGE_LOG : 21/07/2025 19:10:12 : 3.9984
BATTERY_VOLTAGE_LOG : 21/07/2025 19:20:12 : 4.0031
BATTERY_VOLTAGE_LOG : 21/07/2025 19:30:12 : 4.0031
BATTERY_VOLTAGE_LOG : 21/07/2025 19:40:12 : 4.0078
BATTERY_VOLTAGE_LOG : 21/07/2025 19:50:12 : 4.0171
BATTERY_VOLTAGE_LOG : 21/07/2025 20:00:12 : 3.9984
BATTERY_VOLTAGE_LOG : 21/07/2025 20:10:12 : 4.0031
BATTERY_VOLTAGE_LOG : 21/07/2025 20:20:12 : 4.0125
BATTERY_VOLTAGE_LOG : 21/07/2025 20:30:12 : 4.0125
BATTERY_VOLTAGE_LOG : 21/07/2025 20:40:12 : 4.0171
BATTERY_VOLTAGE_LOG : 21/07/2025 20:50:12 : 4.0031
BATTERY_VOLTAGE_LOG : 21/07/2025 21:00:12 : 4.0125
BATTERY_VOLTAGE_LOG : 21/07/2025 21:10:12 : 4.0218
BATTERY_VOLTAGE_LOG : 21/07/2025 21:20:12 : 4.0031
BATTERY_VOLTAGE_LOG : 21/07/2025 21:30:12 : 4.0125
BATTERY_VOLTAGE_LOG : 21/07/2025 21:40:12 : 4.0125
BATTERY_VOLTAGE_LOG : 21/07/2025 21:50:12 : 4.0078
BATTERY_VOLTAGE_LOG : 21/07/2025 22:00:12 : 4.0078
BATTERY_VOLTAGE_LOG : 21/07/2025 22:10:12 : 4.0031
BATTERY_VOLTAGE_LOG : 21/07/2025 22:20:12 : 3.989
BATTERY_VOLTAGE_LOG : 21/07/2025 22:30:12 : 4.0031
BATTERY_VOLTAGE_LOG : 21/07/2025 22:40:12 : 3.9984
BATTERY_VOLTAGE_LOG : 21/07/2025 22:50:12 : 4.0078
BATTERY_VOLTAGE_LOG : 21/07/2025 23:00:12 : 4.0031
BATTERY_VOLTAGE_LOG : 21/07/2025 23:10:12 : 3.9937
BATTERY_VOLTAGE_LOG : 21/07/2025 23:20:12 : 3.9937
BATTERY_VOLTAGE_LOG : 21/07/2025 23:30:12 : 4.0125
BATTERY_VOLTAGE_LOG : 21/07/2025 23:40:12 : 3.989
BATTERY_VOLTAGE_LOG : 21/07/2025 23:50:12 : 3.9937
BATTERY_VOLTAGE_LOG : 22/07/2025 00:00:12 : 4.0031
BATTERY_VOLTAGE_LOG : 22/07/2025 00:10:12 : 3.989
BATTERY_VOLTAGE_LOG : 22/07/2025 00:20:12 : 4.0031
BATTERY_VOLTAGE_LOG : 22/07/2025 00:30:12 : 3.9984
BATTERY_VOLTAGE_LOG : 22/07/2025 00:40:12 : 3.989
BATTERY_VOLTAGE_LOG : 22/07/2025 00:50:12 : 4.0078
BATTERY_VOLTAGE_LOG : 22/07/2025 01:00:12 : 4.0031
BATTERY_VOLTAGE_LOG : 22/07/2025 01:10:12 : 4.0031
BATTERY_VOLTAGE_LOG : 22/07/2025 01:20:12 : 3.9937
BATTERY_VOLTAGE_LOG : 22/07/2025 01:30:12 : 4.0078
BATTERY_VOLTAGE_LOG : 22/07/2025 01:40:12 : 3.9984
BATTERY_VOLTAGE_LOG : 22/07/2025 01:50:12 : 3.9937
BATTERY_VOLTAGE_LOG : 22/07/2025 02:00:12 : 3.9984
BATTERY_VOLTAGE_LOG : 22/07/2025 02:10:12 : 3.9937
BATTERY_VOLTAGE_LOG : 22/07/2025 02:20:12 : 4.0031
BATTERY_VOLTAGE_LOG : 22/07/2025 02:30:12 : 3.9937
BATTERY_VOLTAGE_LOG : 22/07/2025 02:40:12 : 4.0031
BATTERY_VOLTAGE_LOG : 22/07/2025 02:50:12 : 3.9984
BATTERY_VOLTAGE_LOG : 22/07/2025 03:00:12 : 3.9984
BATTERY_VOLTAGE_LOG : 22/07/2025 03:10:12 : 4.0031
BATTERY_VOLTAGE_LOG : 22/07/2025 03:20:12 : 3.9937
BATTERY_VOLTAGE_LOG : 22/07/2025 03:30:12 : 3.9984
BATTERY_VOLTAGE_LOG : 22/07/2025 03:40:12 : 4.0031
BATTERY_VOLTAGE_LOG : 22/07/2025 03:50:12 : 4.0031
BATTERY_VOLTAGE_LOG : 22/07/2025 04:00:12 : 3.9937
BATTERY_VOLTAGE_LOG : 22/07/2025 04:10:12 : 4.0031
BATTERY_VOLTAGE_LOG : 22/07/2025 04:20:12 : 4.0078
BATTERY_VOLTAGE_LOG : 22/07/2025 04:30:12 : 3.9984
BATTERY_VOLTAGE_LOG : 22/07/2025 04:40:12 : 3.989
BATTERY_VOLTAGE_LOG : 22/07/2025 04:50:12 : 4.0031
BATTERY_VOLTAGE_LOG : 22/07/2025 05:00:12 : 3.9937
BATTERY_VOLTAGE_LOG : 22/07/2025 05:10:12 : 3.9843
BATTERY_VOLTAGE_LOG : 22/07/2025 05:20:12 : 3.9984
BATTERY_VOLTAGE_LOG : 22/07/2025 05:30:12 : 3.9984
BATTERY_VOLTAGE_LOG : 22/07/2025 05:40:12 : 3.989
BATTERY_VOLTAGE_LOG : 22/07/2025 05:50:12 : 3.9984
BATTERY_VOLTAGE_LOG : 22/07/2025 06:00:12 : 4.0031
BATTERY_VOLTAGE_LOG : 22/07/2025 06:10:12 : 3.989
BATTERY_VOLTAGE_LOG : 22/07/2025 06:20:12 : 3.989
BATTERY_VOLTAGE_LOG : 22/07/2025 06:30:12 : 4.0031
BATTERY_VOLTAGE_LOG : 22/07/2025 06:40:12 : 3.9984
BATTERY_VOLTAGE_LOG : 22/07/2025 06:50:12 : 3.9984
BATTERY_VOLTAGE_LOG : 22/07/2025 07:00:12 : 4.0031
BATTERY_VOLTAGE_LOG : 22/07/2025 07:10:12 : 3.9984
BATTERY_VOLTAGE_LOG : 22/07/2025 07:20:12 : 3.9937
BATTERY_VOLTAGE_LOG : 22/07/2025 07:30:12 : 3.9984
BATTERY_VOLTAGE_LOG : 22/07/2025 07:40:12 : 4.0125
BATTERY_VOLTAGE_LOG : 22/07/2025 07:50:12 : 3.9984
BATTERY_VOLTAGE_LOG : 22/07/2025 08:00:12 : 3.9984
BATTERY_VOLTAGE_LOG : 22/07/2025 08:10:12 : 3.9984
BATTERY_VOLTAGE_LOG : 22/07/2025 08:20:12 : 3.9937
BATTERY_VOLTAGE_LOG : 22/07/2025 08:30:12 : 3.9984
BATTERY_VOLTAGE_LOG : 22/07/2025 08:40:12 : 3.989
BATTERY_VOLTAGE_LOG : 22/07/2025 08:50:12 : 4.0031
BATTERY_VOLTAGE_LOG : 22/07/2025 09:00:12 : 3.9984
BATTERY_VOLTAGE_LOG : 22/07/2025 09:10:12 : 3.9984
BATTERY_VOLTAGE_LOG : 22/07/2025 09:20:12 : 4.0031
DISCONNECTION_EVENT : 15/07/2025 10:19:48 : 4.1765
CONNECTION_EVENT : 22/07/2025 09:22:07 : 4.0031
CHARGED_EVENT_LOG : 27/05/2024 17:53:57
CHARGED_EVENT_LOG : 12/06/2024 19:16:27
CHARGED_EVENT_LOG : 27/11/2024 16:47:49
CHARGED_EVENT_LOG : 01/01/2000 02:21:05
CHARGED_EVENT_LOG : 01/01/2000 02:15:25
CHARGED_EVENT_LOG : 10/06/2025 16:40:55
CHARGED_EVENT_LOG : 17/06/2025 13:53:49
CHARGED_EVENT_LOG : 17/06/2025 20:33:01
CHARGED_EVENT_LOG : 24/06/2025 09:25:56
CHARGED_EVENT_LOG : 14/07/2025 15:33:32
CHARGED_EVENT_LOG : 14/07/2025 15:46:22
CHARGED_EVENT_LOG : 15/07/2025 09:39:48