CURRENT_DATE_TIME : 06/10/2025 17:44:35
HARDWARE_VERSION : 1.8
FIRMWARE_VERSION : 1.8
SOFTWARE_VERSION : 2.2.3
DEVICE_ID : 6820
DEVICE_MODEL : AL0101
MECHANICAL_REVISION : 1
MEMORY_SIZE : 7963136
LOG_SIZE : 7963128
BATTERY_STATUS : 4.0171
BATTERY_VOLTAGE : 4.0171
ACCELEROMETER_X : 0
ACCELEROMETER_Y : 0
ACCELEROMETER_Z : 32
TEMPERATURE : 23.1875
ORIENTATION : 16
FLASH_CORRUPTED : false
ERROR_CODE : 0
POWER_DOWN_FLAG : 0
BOOT_TIME : 17/09/2025 11:20:35
BATTERY_VOLTAGE_LOG : 23/09/2025 11:05:57 : 4.1625
BATTERY_VOLTAGE_LOG : 23/09/2025 11:15:57 : 4.1578
BATTERY_VOLTAGE_LOG : 23/09/2025 11:25:57 : 4.1625
BATTERY_VOLTAGE_LOG : 23/09/2025 11:35:57 : 4.1484
BATTERY_VOLTAGE_LOG : 23/09/2025 11:45:57 : 4.1625
BATTERY_VOLTAGE_LOG : 23/09/2025 11:55:57 : 4.1578
BATTERY_VOLTAGE_LOG : 23/09/2025 12:05:57 : 4.1531
BATTERY_VOLTAGE_LOG : 23/09/2025 12:15:57 : 4.1531
BATTERY_VOLTAGE_LOG : 23/09/2025 12:25:57 : 4.1484
BATTERY_VOLTAGE_LOG : 23/09/2025 12:35:57 : 4.1531
BATTERY_VOLTAGE_LOG : 23/09/2025 12:45:57 : 4.1625
BATTERY_VOLTAGE_LOG : 23/09/2025 12:55:57 : 4.1578
BATTERY_VOLTAGE_LOG : 23/09/2025 13:05:57 : 4.1484
BATTERY_VOLTAGE_LOG : 23/09/2025 13:15:57 : 4.1531
BATTERY_VOLTAGE_LOG : 23/09/2025 13:25:57 : 4.1531
BATTERY_VOLTAGE_LOG : 23/09/2025 13:35:57 : 4.1484
BATTERY_VOLTAGE_LOG : 23/09/2025 13:45:57 : 4.139
BATTERY_VOLTAGE_LOG : 23/09/2025 13:55:57 : 4.1484
BATTERY_VOLTAGE_LOG : 23/09/2025 14:05:57 : 4.1578
BATTERY_VOLTAGE_LOG : 23/09/2025 14:15:57 : 4.1437
BATTERY_VOLTAGE_LOG : 23/09/2025 14:25:57 : 4.1437
BATTERY_VOLTAGE_LOG : 23/09/2025 14:35:57 : 4.1625
BATTERY_VOLTAGE_LOG : 23/09/2025 14:45:57 : 4.1531
BATTERY_VOLTAGE_LOG : 23/09/2025 14:55:57 : 4.139
BATTERY_VOLTAGE_LOG : 23/09/2025 15:05:57 : 4.1625
BATTERY_VOLTAGE_LOG : 23/09/2025 15:15:57 : 4.139
BATTERY_VOLTAGE_LOG : 23/09/2025 15:25:57 : 4.1484
BATTERY_VOLTAGE_LOG : 23/09/2025 15:35:57 : 4.1531
BATTERY_VOLTAGE_LOG : 23/09/2025 15:45:57 : 4.1531
BATTERY_VOLTAGE_LOG : 23/09/2025 15:55:57 : 4.139
BATTERY_VOLTAGE_LOG : 23/09/2025 16:05:57 : 4.1578
BATTERY_VOLTAGE_LOG : 23/09/2025 16:15:57 : 4.1484
BATTERY_VOLTAGE_LOG : 23/09/2025 16:25:57 : 4.1531
BATTERY_VOLTAGE_LOG : 23/09/2025 16:35:57 : 4.1578
BATTERY_VOLTAGE_LOG : 23/09/2025 16:45:57 : 4.1531
BATTERY_VOLTAGE_LOG : 23/09/2025 16:55:57 : 4.1484
BATTERY_VOLTAGE_LOG : 23/09/2025 17:05:57 : 4.1484
BATTERY_VOLTAGE_LOG : 23/09/2025 17:15:57 : 4.1531
BATTERY_VOLTAGE_LOG : 23/09/2025 17:25:57 : 4.1531
BATTERY_VOLTAGE_LOG : 23/09/2025 17:35:57 : 4.1578
BATTERY_VOLTAGE_LOG : 23/09/2025 17:45:57 : 4.1578
BATTERY_VOLTAGE_LOG : 23/09/2025 17:55:57 : 4.1625
BATTERY_VOLTAGE_LOG : 23/09/2025 18:05:57 : 4.1578
BATTERY_VOLTAGE_LOG : 23/09/2025 18:15:57 : 4.1578
BATTERY_VOLTAGE_LOG : 23/09/2025 18:25:57 : 4.1578
BATTERY_VOLTAGE_LOG : 23/09/2025 18:35:57 : 4.1625
BATTERY_VOLTAGE_LOG : 23/09/2025 18:45:57 : 4.1484
BATTERY_VOLTAGE_LOG : 23/09/2025 18:55:57 : 4.1437
BATTERY_VOLTAGE_LOG : 23/09/2025 19:05:57 : 4.1531
BATTERY_VOLTAGE_LOG : 23/09/2025 19:15:57 : 4.139
BATTERY_VOLTAGE_LOG : 23/09/2025 19:25:57 : 4.1531
BATTERY_VOLTAGE_LOG : 23/09/2025 19:35:57 : 4.1531
BATTERY_VOLTAGE_LOG : 23/09/2025 19:45:57 : 4.1484
BATTERY_VOLTAGE_LOG : 23/09/2025 19:55:57 : 4.1531
BATTERY_VOLTAGE_LOG : 23/09/2025 20:05:57 : 4.1437
BATTERY_VOLTAGE_LOG : 23/09/2025 20:15:57 : 4.1578
BATTERY_VOLTAGE_LOG : 23/09/2025 20:25:57 : 4.1484
BATTERY_VOLTAGE_LOG : 23/09/2025 20:35:57 : 4.1484
BATTERY_VOLTAGE_LOG : 23/09/2025 20:45:57 : 4.1484
BATTERY_VOLTAGE_LOG : 23/09/2025 20:55:57 : 4.1531
BATTERY_VOLTAGE_LOG : 23/09/2025 21:05:57 : 4.1531
BATTERY_VOLTAGE_LOG : 23/09/2025 21:15:57 : 4.1484
BATTERY_VOLTAGE_LOG : 23/09/2025 21:25:57 : 4.1484
BATTERY_VOLTAGE_LOG : 23/09/2025 21:35:57 : 4.1484
BATTERY_VOLTAGE_LOG : 23/09/2025 21:45:57 : 4.1531
BATTERY_VOLTAGE_LOG : 23/09/2025 21:55:57 : 4.1437
BATTERY_VOLTAGE_LOG : 23/09/2025 22:05:57 : 4.1437
BATTERY_VOLTAGE_LOG : 23/09/2025 22:15:57 : 4.139
BATTERY_VOLTAGE_LOG : 23/09/2025 22:25:57 : 4.1531
BATTERY_VOLTAGE_LOG : 23/09/2025 22:35:57 : 4.1531
BATTERY_VOLTAGE_LOG : 23/09/2025 22:45:57 : 4.1531
BATTERY_VOLTAGE_LOG : 23/09/2025 22:55:57 : 4.1531
BATTERY_VOLTAGE_LOG : 23/09/2025 23:05:57 : 4.1625
BATTERY_VOLTAGE_LOG : 23/09/2025 23:15:57 : 4.1578
BATTERY_VOLTAGE_LOG : 23/09/2025 23:25:57 : 4.1578
BATTERY_VOLTAGE_LOG : 23/09/2025 23:35:57 : 4.1531
BATTERY_VOLTAGE_LOG : 23/09/2025 23:45:57 : 4.1531
BATTERY_VOLTAGE_LOG : 23/09/2025 23:55:57 : 4.1531
BATTERY_VOLTAGE_LOG : 24/09/2025 00:05:57 : 4.1578
BATTERY_VOLTAGE_LOG : 24/09/2025 00:15:57 : 4.1531
BATTERY_VOLTAGE_LOG : 24/09/2025 00:25:57 : 4.1437
BATTERY_VOLTAGE_LOG : 24/09/2025 00:35:57 : 4.1625
BATTERY_VOLTAGE_LOG : 24/09/2025 00:45:57 : 4.1531
BATTERY_VOLTAGE_LOG : 24/09/2025 00:55:57 : 4.1625
BATTERY_VOLTAGE_LOG : 24/09/2025 01:05:57 : 4.1578
BATTERY_VOLTAGE_LOG : 24/09/2025 01:15:57 : 4.1531
BATTERY_VOLTAGE_LOG : 24/09/2025 01:25:57 : 4.1578
BATTERY_VOLTAGE_LOG : 24/09/2025 01:35:57 : 4.1484
BATTERY_VOLTAGE_LOG : 24/09/2025 01:45:57 : 4.1531
BATTERY_VOLTAGE_LOG : 24/09/2025 01:55:57 : 4.1578
BATTERY_VOLTAGE_LOG : 24/09/2025 02:05:57 : 4.1578
BATTERY_VOLTAGE_LOG : 24/09/2025 02:15:57 : 4.1625
BATTERY_VOLTAGE_LOG : 24/09/2025 02:25:57 : 4.1671
BATTERY_VOLTAGE_LOG : 24/09/2025 02:35:57 : 4.1578
BATTERY_VOLTAGE_LOG : 24/09/2025 02:45:57 : 4.1578
BATTERY_VOLTAGE_LOG : 24/09/2025 02:55:57 : 4.1531
BATTERY_VOLTAGE_LOG : 24/09/2025 03:05:57 : 4.1578
BATTERY_VOLTAGE_LOG : 24/09/2025 03:15:57 : 4.1531
BATTERY_VOLTAGE_LOG : 24/09/2025 03:25:57 : 4.1531
BATTERY_VOLTAGE_LOG : 24/09/2025 03:35:57 : 4.1578
BATTERY_VOLTAGE_LOG : 24/09/2025 03:45:57 : 4.1484
BATTERY_VOLTAGE_LOG : 24/09/2025 03:55:57 : 4.1625
BATTERY_VOLTAGE_LOG : 24/09/2025 04:05:57 : 4.1437
BATTERY_VOLTAGE_LOG : 24/09/2025 04:15:57 : 4.1578
BATTERY_VOLTAGE_LOG : 24/09/2025 04:25:57 : 4.1484
BATTERY_VOLTAGE_LOG : 24/09/2025 04:35:57 : 4.1531
BATTERY_VOLTAGE_LOG : 24/09/2025 04:45:57 : 4.1531
BATTERY_VOLTAGE_LOG : 24/09/2025 04:55:57 : 4.1531
BATTERY_VOLTAGE_LOG : 24/09/2025 05:05:57 : 4.1531
BATTERY_VOLTAGE_LOG : 24/09/2025 05:15:57 : 4.1531
BATTERY_VOLTAGE_LOG : 24/09/2025 05:25:57 : 4.1484
BATTERY_VOLTAGE_LOG : 24/09/2025 05:35:57 : 4.139
BATTERY_VOLTAGE_LOG : 24/09/2025 05:45:57 : 4.139
BATTERY_VOLTAGE_LOG : 24/09/2025 05:55:57 : 4.1484
BATTERY_VOLTAGE_LOG : 24/09/2025 06:05:57 : 4.1531
BATTERY_VOLTAGE_LOG : 24/09/2025 06:15:57 : 4.1484
BATTERY_VOLTAGE_LOG : 24/09/2025 06:25:57 : 4.1578
BATTERY_VOLTAGE_LOG : 24/09/2025 06:35:57 : 4.1531
BATTERY_VOLTAGE_LOG : 24/09/2025 06:45:57 : 4.1625
BATTERY_VOLTAGE_LOG : 24/09/2025 06:55:57 : 4.1484
BATTERY_VOLTAGE_LOG : 24/09/2025 07:05:57 : 4.1437
BATTERY_VOLTAGE_LOG : 24/09/2025 07:15:57 : 4.1484
BATTERY_VOLTAGE_LOG : 24/09/2025 07:25:57 : 4.1437
BATTERY_VOLTAGE_LOG : 24/09/2025 07:35:57 : 4.1437
BATTERY_VOLTAGE_LOG : 24/09/2025 07:45:57 : 4.1578
BATTERY_VOLTAGE_LOG : 24/09/2025 07:55:57 : 4.1531
BATTERY_VOLTAGE_LOG : 24/09/2025 08:05:57 : 4.1484
BATTERY_VOLTAGE_LOG : 24/09/2025 08:15:57 : 4.1484
BATTERY_VOLTAGE_LOG : 24/09/2025 08:25:57 : 4.1437
BATTERY_VOLTAGE_LOG : 24/09/2025 08:35:57 : 4.1437
BATTERY_VOLTAGE_LOG : 24/09/2025 08:45:57 : 4.1343
BATTERY_VOLTAGE_LOG : 24/09/2025 08:55:57 : 4.1437
BATTERY_VOLTAGE_LOG : 24/09/2025 09:05:57 : 4.1437
BATTERY_VOLTAGE_LOG : 24/09/2025 09:15:57 : 4.139
BATTERY_VOLTAGE_LOG : 24/09/2025 09:25:57 : 4.1437
BATTERY_VOLTAGE_LOG : 24/09/2025 09:35:57 : 4.1343
BATTERY_VOLTAGE_LOG : 24/09/2025 09:45:57 : 4.139
BATTERY_VOLTAGE_LOG : 24/09/2025 09:55:57 : 4.139
BATTERY_VOLTAGE_LOG : 24/09/2025 10:05:57 : 4.1484
BATTERY_VOLTAGE_LOG : 24/09/2025 10:15:57 : 4.1437
BATTERY_VOLTAGE_LOG : 24/09/2025 10:25:57 : 4.1296
BATTERY_VOLTAGE_LOG : 24/09/2025 10:35:57 : 4.139
BATTERY_VOLTAGE_LOG : 24/09/2025 10:45:57 : 4.1343
BATTERY_VOLTAGE_LOG : 24/09/2025 10:55:57 : 4.1343
BATTERY_VOLTAGE_LOG : 24/09/2025 11:05:57 : 4.139
BATTERY_VOLTAGE_LOG : 24/09/2025 11:15:57 : 4.125
BATTERY_VOLTAGE_LOG : 24/09/2025 11:25:57 : 4.1343
BATTERY_VOLTAGE_LOG : 24/09/2025 11:35:57 : 4.1343
BATTERY_VOLTAGE_LOG : 24/09/2025 11:45:57 : 4.1296
BATTERY_VOLTAGE_LOG : 24/09/2025 11:55:57 : 4.1296
BATTERY_VOLTAGE_LOG : 24/09/2025 12:05:57 : 4.139
BATTERY_VOLTAGE_LOG : 24/09/2025 12:15:57 : 4.139
BATTERY_VOLTAGE_LOG : 24/09/2025 12:25:57 : 4.1343
BATTERY_VOLTAGE_LOG : 24/09/2025 12:35:57 : 4.1296
BATTERY_VOLTAGE_LOG : 24/09/2025 12:45:57 : 4.125
BATTERY_VOLTAGE_LOG : 24/09/2025 12:55:57 : 4.1437
BATTERY_VOLTAGE_LOG : 24/09/2025 13:05:57 : 4.1296
BATTERY_VOLTAGE_LOG : 24/09/2025 13:15:57 : 4.1343
BATTERY_VOLTAGE_LOG : 24/09/2025 13:25:57 : 4.1343
BATTERY_VOLTAGE_LOG : 24/09/2025 13:35:57 : 4.125
BATTERY_VOLTAGE_LOG : 24/09/2025 13:45:57 : 4.125
BATTERY_VOLTAGE_LOG : 24/09/2025 13:55:57 : 4.1296
BATTERY_VOLTAGE_LOG : 24/09/2025 14:05:57 : 4.1437
BATTERY_VOLTAGE_LOG : 24/09/2025 14:15:57 : 4.1296
BATTERY_VOLTAGE_LOG : 24/09/2025 14:25:57 : 4.1343
BATTERY_VOLTAGE_LOG : 24/09/2025 14:35:57 : 4.1296
BATTERY_VOLTAGE_LOG : 24/09/2025 14:45:57 : 4.1343
BATTERY_VOLTAGE_LOG : 24/09/2025 14:55:57 : 4.139
BATTERY_VOLTAGE_LOG : 24/09/2025 15:05:57 : 4.1203
BATTERY_VOLTAGE_LOG : 24/09/2025 15:15:57 : 4.125
BATTERY_VOLTAGE_LOG : 24/09/2025 15:25:57 : 4.1296
BATTERY_VOLTAGE_LOG : 24/09/2025 15:35:57 : 4.125
BATTERY_VOLTAGE_LOG : 24/09/2025 15:45:57 : 4.1343
BATTERY_VOLTAGE_LOG : 24/09/2025 15:55:57 : 4.1296
BATTERY_VOLTAGE_LOG : 24/09/2025 16:05:57 : 4.1343
BATTERY_VOLTAGE_LOG : 24/09/2025 16:15:57 : 4.139
BATTERY_VOLTAGE_LOG : 24/09/2025 16:25:57 : 4.1296
BATTERY_VOLTAGE_LOG : 24/09/2025 16:35:57 : 4.1203
BATTERY_VOLTAGE_LOG : 24/09/2025 16:45:57 : 4.1343
BATTERY_VOLTAGE_LOG : 24/09/2025 16:55:57 : 4.1437
BATTERY_VOLTAGE_LOG : 24/09/2025 17:05:57 : 4.1343
BATTERY_VOLTAGE_LOG : 24/09/2025 17:15:57 : 4.1296
BATTERY_VOLTAGE_LOG : 24/09/2025 17:25:57 : 4.1296
BATTERY_VOLTAGE_LOG : 24/09/2025 17:35:57 : 4.139
BATTERY_VOLTAGE_LOG : 24/09/2025 17:45:57 : 4.1343
BATTERY_VOLTAGE_LOG : 24/09/2025 17:55:57 : 4.139
BATTERY_VOLTAGE_LOG : 24/09/2025 18:05:57 : 4.1343
BATTERY_VOLTAGE_LOG : 24/09/2025 18:15:57 : 4.1343
BATTERY_VOLTAGE_LOG : 24/09/2025 18:25:57 : 4.1343
BATTERY_VOLTAGE_LOG : 24/09/2025 18:35:57 : 4.139
BATTERY_VOLTAGE_LOG : 24/09/2025 18:45:57 : 4.1343
BATTERY_VOLTAGE_LOG : 24/09/2025 18:55:57 : 4.1296
BATTERY_VOLTAGE_LOG : 24/09/2025 19:05:57 : 4.139
BATTERY_VOLTAGE_LOG : 24/09/2025 19:15:57 : 4.1296
BATTERY_VOLTAGE_LOG : 24/09/2025 19:25:57 : 4.1296
BATTERY_VOLTAGE_LOG : 24/09/2025 19:35:57 : 4.1296
BATTERY_VOLTAGE_LOG : 24/09/2025 19:45:57 : 4.1343
BATTERY_VOLTAGE_LOG : 24/09/2025 19:55:57 : 4.1296
BATTERY_VOLTAGE_LOG : 24/09/2025 20:05:57 : 4.125
BATTERY_VOLTAGE_LOG : 24/09/2025 20:15:57 : 4.125
BATTERY_VOLTAGE_LOG : 24/09/2025 20:25:57 : 4.1296
BATTERY_VOLTAGE_LOG : 24/09/2025 20:35:57 : 4.1203
BATTERY_VOLTAGE_LOG : 24/09/2025 20:45:57 : 4.1343
BATTERY_VOLTAGE_LOG : 24/09/2025 20:55:57 : 4.125
BATTERY_VOLTAGE_LOG : 24/09/2025 21:05:57 : 4.1343
BATTERY_VOLTAGE_LOG : 24/09/2025 21:15:57 : 4.1203
BATTERY_VOLTAGE_LOG : 24/09/2025 21:25:57 : 4.1203
BATTERY_VOLTAGE_LOG : 24/09/2025 21:35:57 : 4.125
BATTERY_VOLTAGE_LOG : 24/09/2025 21:45:57 : 4.1343
BATTERY_VOLTAGE_LOG : 24/09/2025 21:55:57 : 4.139
BATTERY_VOLTAGE_LOG : 24/09/2025 22:05:57 : 4.125
BATTERY_VOLTAGE_LOG : 24/09/2025 22:15:57 : 4.1343
BATTERY_VOLTAGE_LOG : 24/09/2025 22:25:57 : 4.139
BATTERY_VOLTAGE_LOG : 24/09/2025 22:35:57 : 4.1437
BATTERY_VOLTAGE_LOG : 24/09/2025 22:45:57 : 4.1296
BATTERY_VOLTAGE_LOG : 24/09/2025 22:55:57 : 4.139
BATTERY_VOLTAGE_LOG : 24/09/2025 23:05:57 : 4.139
BATTERY_VOLTAGE_LOG : 24/09/2025 23:15:57 : 4.1296
BATTERY_VOLTAGE_LOG : 24/09/2025 23:25:57 : 4.1343
BATTERY_VOLTAGE_LOG : 24/09/2025 23:35:57 : 4.1437
BATTERY_VOLTAGE_LOG : 24/09/2025 23:45:57 : 4.139
BATTERY_VOLTAGE_LOG : 24/09/2025 23:55:57 : 4.1343
BATTERY_VOLTAGE_LOG : 25/09/2025 00:05:57 : 4.1343
BATTERY_VOLTAGE_LOG : 25/09/2025 00:15:57 : 4.139
BATTERY_VOLTAGE_LOG : 25/09/2025 00:25:57 : 4.1343
BATTERY_VOLTAGE_LOG : 25/09/2025 00:35:57 : 4.139
BATTERY_VOLTAGE_LOG : 25/09/2025 00:45:57 : 4.139
BATTERY_VOLTAGE_LOG : 25/09/2025 00:55:57 : 4.1296
BATTERY_VOLTAGE_LOG : 25/09/2025 01:05:57 : 4.139
BATTERY_VOLTAGE_LOG : 25/09/2025 01:15:57 : 4.1296
BATTERY_VOLTAGE_LOG : 25/09/2025 01:25:57 : 4.139
BATTERY_VOLTAGE_LOG : 25/09/2025 01:35:57 : 4.1343
BATTERY_VOLTAGE_LOG : 25/09/2025 01:45:57 : 4.1343
BATTERY_VOLTAGE_LOG : 25/09/2025 01:55:57 : 4.1437
BATTERY_VOLTAGE_LOG : 25/09/2025 02:05:57 : 4.1343
BATTERY_VOLTAGE_LOG : 25/09/2025 02:15:57 : 4.1437
BATTERY_VOLTAGE_LOG : 25/09/2025 02:25:57 : 4.1343
BATTERY_VOLTAGE_LOG : 25/09/2025 02:35:57 : 4.1437
BATTERY_VOLTAGE_LOG : 25/09/2025 02:45:57 : 4.1437
BATTERY_VOLTAGE_LOG : 25/09/2025 02:55:57 : 4.1437
BATTERY_VOLTAGE_LOG : 25/09/2025 03:05:57 : 4.1343
BATTERY_VOLTAGE_LOG : 25/09/2025 03:15:57 : 4.1343
BATTERY_VOLTAGE_LOG : 25/09/2025 03:25:57 : 4.1437
BATTERY_VOLTAGE_LOG : 25/09/2025 03:35:57 : 4.1343
BATTERY_VOLTAGE_LOG : 25/09/2025 03:45:57 : 4.1343
BATTERY_VOLTAGE_LOG : 25/09/2025 03:55:57 : 4.1437
BATTERY_VOLTAGE_LOG : 25/09/2025 04:05:57 : 4.1343
BATTERY_VOLTAGE_LOG : 25/09/2025 04:15:57 : 4.1343
BATTERY_VOLTAGE_LOG : 25/09/2025 04:25:57 : 4.1343
BATTERY_VOLTAGE_LOG : 25/09/2025 04:35:57 : 4.1296
BATTERY_VOLTAGE_LOG : 25/09/2025 04:45:57 : 4.1296
BATTERY_VOLTAGE_LOG : 25/09/2025 04:55:57 : 4.125
BATTERY_VOLTAGE_LOG : 25/09/2025 05:05:57 : 4.139
BATTERY_VOLTAGE_LOG : 25/09/2025 05:15:57 : 4.1343
BATTERY_VOLTAGE_LOG : 25/09/2025 05:25:57 : 4.1343
BATTERY_VOLTAGE_LOG : 25/09/2025 05:35:57 : 4.1437
BATTERY_VOLTAGE_LOG : 25/09/2025 05:45:57 : 4.1343
BATTERY_VOLTAGE_LOG : 25/09/2025 05:55:57 : 4.1343
BATTERY_VOLTAGE_LOG : 25/09/2025 06:05:57 : 4.1343
BATTERY_VOLTAGE_LOG : 25/09/2025 06:15:57 : 4.1437
BATTERY_VOLTAGE_LOG : 25/09/2025 06:25:57 : 4.1296
BATTERY_VOLTAGE_LOG : 25/09/2025 06:35:57 : 4.1343
BATTERY_VOLTAGE_LOG : 25/09/2025 06:45:57 : 4.1343
BATTERY_VOLTAGE_LOG : 25/09/2025 06:55:57 : 4.139
BATTERY_VOLTAGE_LOG : 25/09/2025 07:05:57 : 4.125
BATTERY_VOLTAGE_LOG : 25/09/2025 07:15:57 : 4.1343
BATTERY_VOLTAGE_LOG : 25/09/2025 07:25:57 : 4.1343
BATTERY_VOLTAGE_LOG : 25/09/2025 07:35:57 : 4.1203
BATTERY_VOLTAGE_LOG : 25/09/2025 07:45:57 : 4.1296
BATTERY_VOLTAGE_LOG : 25/09/2025 07:55:57 : 4.1203
BATTERY_VOLTAGE_LOG : 25/09/2025 08:05:57 : 4.125
BATTERY_VOLTAGE_LOG : 25/09/2025 08:15:57 : 4.1343
BATTERY_VOLTAGE_LOG : 25/09/2025 08:25:57 : 4.1296
BATTERY_VOLTAGE_LOG : 25/09/2025 08:35:57 : 4.125
BATTERY_VOLTAGE_LOG : 25/09/2025 08:45:57 : 4.1343
BATTERY_VOLTAGE_LOG : 25/09/2025 08:55:57 : 4.1109
BATTERY_VOLTAGE_LOG : 25/09/2025 09:05:57 : 4.1343
BATTERY_VOLTAGE_LOG : 25/09/2025 09:15:57 : 4.1203
BATTERY_VOLTAGE_LOG : 25/09/2025 09:25:57 : 4.1203
BATTERY_VOLTAGE_LOG : 25/09/2025 09:35:57 : 4.1203
BATTERY_VOLTAGE_LOG : 25/09/2025 09:45:57 : 4.1156
BATTERY_VOLTAGE_LOG : 25/09/2025 09:55:57 : 4.1203
BATTERY_VOLTAGE_LOG : 25/09/2025 10:05:57 : 4.1203
BATTERY_VOLTAGE_LOG : 25/09/2025 10:15:57 : 4.1203
BATTERY_VOLTAGE_LOG : 25/09/2025 10:25:57 : 4.125
BATTERY_VOLTAGE_LOG : 25/09/2025 10:35:57 : 4.1203
BATTERY_VOLTAGE_LOG : 25/09/2025 10:45:57 : 4.1203
BATTERY_VOLTAGE_LOG : 25/09/2025 10:55:57 : 4.125
BATTERY_VOLTAGE_LOG : 25/09/2025 11:05:57 : 4.125
BATTERY_VOLTAGE_LOG : 25/09/2025 11:15:57 : 4.1109
BATTERY_VOLTAGE_LOG : 25/09/2025 11:25:57 : 4.1109
BATTERY_VOLTAGE_LOG : 25/09/2025 11:35:57 : 4.1156
BATTERY_VOLTAGE_LOG : 25/09/2025 11:45:57 : 4.1203
BATTERY_VOLTAGE_LOG : 25/09/2025 11:55:57 : 4.1156
BATTERY_VOLTAGE_LOG : 25/09/2025 12:05:57 : 4.125
BATTERY_VOLTAGE_LOG : 25/09/2025 12:15:57 : 4.125
BATTERY_VOLTAGE_LOG : 25/09/2025 12:25:57 : 4.1203
BATTERY_VOLTAGE_LOG : 25/09/2025 12:35:57 : 4.1156
BATTERY_VOLTAGE_LOG : 25/09/2025 12:45:57 : 4.1203
BATTERY_VOLTAGE_LOG : 25/09/2025 12:55:57 : 4.1109
BATTERY_VOLTAGE_LOG : 25/09/2025 13:05:57 : 4.1156
BATTERY_VOLTAGE_LOG : 25/09/2025 13:15:57 : 4.1203
BATTERY_VOLTAGE_LOG : 25/09/2025 13:25:57 : 4.1156
BATTERY_VOLTAGE_LOG : 25/09/2025 13:35:57 : 4.1296
BATTERY_VOLTAGE_LOG : 25/09/2025 13:45:57 : 4.1203
BATTERY_VOLTAGE_LOG : 25/09/2025 13:55:57 : 4.1062
BATTERY_VOLTAGE_LOG : 25/09/2025 14:05:57 : 4.1203
BATTERY_VOLTAGE_LOG : 25/09/2025 14:15:57 : 4.1156
BATTERY_VOLTAGE_LOG : 25/09/2025 14:25:57 : 4.1203
BATTERY_VOLTAGE_LOG : 25/09/2025 14:35:57 : 4.1109
BATTERY_VOLTAGE_LOG : 25/09/2025 14:45:57 : 4.1203
BATTERY_VOLTAGE_LOG : 25/09/2025 14:55:57 : 4.1109
BATTERY_VOLTAGE_LOG : 25/09/2025 15:05:57 : 4.1156
BATTERY_VOLTAGE_LOG : 25/09/2025 15:15:57 : 4.0968
BATTERY_VOLTAGE_LOG : 25/09/2025 15:25:57 : 4.1109
BATTERY_VOLTAGE_LOG : 25/09/2025 15:35:57 : 4.125
BATTERY_VOLTAGE_LOG : 25/09/2025 15:45:57 : 4.1156
BATTERY_VOLTAGE_LOG : 25/09/2025 15:55:57 : 4.1062
BATTERY_VOLTAGE_LOG : 25/09/2025 16:05:57 : 4.1156
BATTERY_VOLTAGE_LOG : 25/09/2025 16:15:57 : 4.1109
BATTERY_VOLTAGE_LOG : 25/09/2025 16:25:57 : 4.1156
BATTERY_VOLTAGE_LOG : 25/09/2025 16:35:57 : 4.1156
BATTERY_VOLTAGE_LOG : 25/09/2025 16:45:57 : 4.1156
BATTERY_VOLTAGE_LOG : 25/09/2025 16:55:57 : 4.1203
BATTERY_VOLTAGE_LOG : 25/09/2025 17:05:57 : 4.1156
BATTERY_VOLTAGE_LOG : 25/09/2025 17:15:57 : 4.125
BATTERY_VOLTAGE_LOG : 25/09/2025 17:25:57 : 4.1203
BATTERY_VOLTAGE_LOG : 25/09/2025 17:35:57 : 4.1203
BATTERY_VOLTAGE_LOG : 25/09/2025 17:45:57 : 4.1156
BATTERY_VOLTAGE_LOG : 25/09/2025 17:55:57 : 4.1156
BATTERY_VOLTAGE_LOG : 25/09/2025 18:05:57 : 4.1203
BATTERY_VOLTAGE_LOG : 25/09/2025 18:15:57 : 4.1062
BATTERY_VOLTAGE_LOG : 25/09/2025 18:25:57 : 4.1015
BATTERY_VOLTAGE_LOG : 25/09/2025 18:35:57 : 4.1015
BATTERY_VOLTAGE_LOG : 25/09/2025 18:45:57 : 4.1203
BATTERY_VOLTAGE_LOG : 25/09/2025 18:55:57 : 4.1109
BATTERY_VOLTAGE_LOG : 25/09/2025 19:05:57 : 4.1109
BATTERY_VOLTAGE_LOG : 25/09/2025 19:15:57 : 4.1109
BATTERY_VOLTAGE_LOG : 25/09/2025 19:25:57 : 4.1109
BATTERY_VOLTAGE_LOG : 25/09/2025 19:35:57 : 4.1062
BATTERY_VOLTAGE_LOG : 25/09/2025 19:45:57 : 4.1109
BATTERY_VOLTAGE_LOG : 25/09/2025 19:55:57 : 4.1109
BATTERY_VOLTAGE_LOG : 25/09/2025 20:05:57 : 4.1203
BATTERY_VOLTAGE_LOG : 25/09/2025 20:15:57 : 4.1156
BATTERY_VOLTAGE_LOG : 25/09/2025 20:25:57 : 4.1109
BATTERY_VOLTAGE_LOG : 25/09/2025 20:35:57 : 4.1156
BATTERY_VOLTAGE_LOG : 25/09/2025 20:45:57 : 4.1015
BATTERY_VOLTAGE_LOG : 25/09/2025 20:55:57 : 4.1109
BATTERY_VOLTAGE_LOG : 25/09/2025 21:05:57 : 4.1156
BATTERY_VOLTAGE_LOG : 25/09/2025 21:15:57 : 4.1062
BATTERY_VOLTAGE_LOG : 25/09/2025 21:25:57 : 4.1109
BATTERY_VOLTAGE_LOG : 25/09/2025 21:35:57 : 4.1062
BATTERY_VOLTAGE_LOG : 25/09/2025 21:45:57 : 4.1109
BATTERY_VOLTAGE_LOG : 25/09/2025 21:55:57 : 4.1015
BATTERY_VOLTAGE_LOG : 25/09/2025 22:05:57 : 4.1062
BATTERY_VOLTAGE_LOG : 25/09/2025 22:15:57 : 4.1109
BATTERY_VOLTAGE_LOG : 25/09/2025 22:25:57 : 4.1109
BATTERY_VOLTAGE_LOG : 25/09/2025 22:35:57 : 4.1156
BATTERY_VOLTAGE_LOG : 25/09/2025 22:45:57 : 4.1109
BATTERY_VOLTAGE_LOG : 25/09/2025 22:55:57 : 4.1109
BATTERY_VOLTAGE_LOG : 25/09/2025 23:05:57 : 4.1109
BATTERY_VOLTAGE_LOG : 25/09/2025 23:15:57 : 4.1109
BATTERY_VOLTAGE_LOG : 25/09/2025 23:25:57 : 4.1203
BATTERY_VOLTAGE_LOG : 25/09/2025 23:35:57 : 4.1156
BATTERY_VOLTAGE_LOG : 25/09/2025 23:45:57 : 4.125
BATTERY_VOLTAGE_LOG : 25/09/2025 23:55:57 : 4.1203
BATTERY_VOLTAGE_LOG : 26/09/2025 00:05:57 : 4.1156
BATTERY_VOLTAGE_LOG : 26/09/2025 00:15:57 : 4.1156
BATTERY_VOLTAGE_LOG : 26/09/2025 00:25:57 : 4.125
BATTERY_VOLTAGE_LOG : 26/09/2025 00:35:57 : 4.1203
BATTERY_VOLTAGE_LOG : 26/09/2025 00:45:57 : 4.1203
BATTERY_VOLTAGE_LOG : 26/09/2025 00:55:57 : 4.1156
BATTERY_VOLTAGE_LOG : 26/09/2025 01:05:57 : 4.1203
BATTERY_VOLTAGE_LOG : 26/09/2025 01:15:57 : 4.1015
BATTERY_VOLTAGE_LOG : 26/09/2025 01:25:57 : 4.1296
BATTERY_VOLTAGE_LOG : 26/09/2025 01:35:57 : 4.125
BATTERY_VOLTAGE_LOG : 26/09/2025 01:45:57 : 4.1156
BATTERY_VOLTAGE_LOG : 26/09/2025 01:55:57 : 4.1203
BATTERY_VOLTAGE_LOG : 26/09/2025 02:05:57 : 4.1203
BATTERY_VOLTAGE_LOG : 26/09/2025 02:15:57 : 4.1203
BATTERY_VOLTAGE_LOG : 26/09/2025 02:25:57 : 4.1156
BATTERY_VOLTAGE_LOG : 26/09/2025 02:35:57 : 4.125
BATTERY_VOLTAGE_LOG : 26/09/2025 02:45:57 : 4.1109
BATTERY_VOLTAGE_LOG : 26/09/2025 02:55:57 : 4.1109
BATTERY_VOLTAGE_LOG : 26/09/2025 03:05:57 : 4.1156
BATTERY_VOLTAGE_LOG : 26/09/2025 03:15:57 : 4.1062
BATTERY_VOLTAGE_LOG : 26/09/2025 03:25:57 : 4.1156
BATTERY_VOLTAGE_LOG : 26/09/2025 03:35:57 : 4.1062
BATTERY_VOLTAGE_LOG : 26/09/2025 03:45:57 : 4.1156
BATTERY_VOLTAGE_LOG : 26/09/2025 03:55:57 : 4.1203
BATTERY_VOLTAGE_LOG : 26/09/2025 04:05:57 : 4.1156
BATTERY_VOLTAGE_LOG : 26/09/2025 04:15:57 : 4.1156
BATTERY_VOLTAGE_LOG : 26/09/2025 04:25:57 : 4.1109
BATTERY_VOLTAGE_LOG : 26/09/2025 04:35:57 : 4.125
BATTERY_VOLTAGE_LOG : 26/09/2025 04:45:57 : 4.1203
BATTERY_VOLTAGE_LOG : 26/09/2025 04:55:57 : 4.1203
BATTERY_VOLTAGE_LOG : 26/09/2025 05:05:57 : 4.1062
BATTERY_VOLTAGE_LOG : 26/09/2025 05:15:57 : 4.1156
BATTERY_VOLTAGE_LOG : 26/09/2025 05:25:57 : 4.1156
BATTERY_VOLTAGE_LOG : 26/09/2025 05:35:57 : 4.1156
BATTERY_VOLTAGE_LOG : 26/09/2025 05:45:57 : 4.1109
BATTERY_VOLTAGE_LOG : 26/09/2025 05:55:57 : 4.1156
BATTERY_VOLTAGE_LOG : 26/09/2025 06:05:57 : 4.1109
BATTERY_VOLTAGE_LOG : 26/09/2025 06:15:57 : 4.1109
BATTERY_VOLTAGE_LOG : 26/09/2025 06:25:57 : 4.1109
BATTERY_VOLTAGE_LOG : 26/09/2025 06:35:57 : 4.1062
BATTERY_VOLTAGE_LOG : 26/09/2025 06:45:57 : 4.1156
BATTERY_VOLTAGE_LOG : 26/09/2025 06:55:57 : 4.1156
BATTERY_VOLTAGE_LOG : 26/09/2025 07:05:57 : 4.1062
BATTERY_VOLTAGE_LOG : 26/09/2025 07:15:57 : 4.1156
BATTERY_VOLTAGE_LOG : 26/09/2025 07:25:57 : 4.1109
BATTERY_VOLTAGE_LOG : 26/09/2025 07:35:57 : 4.1156
BATTERY_VOLTAGE_LOG : 26/09/2025 07:45:57 : 4.1015
BATTERY_VOLTAGE_LOG : 26/09/2025 07:55:57 : 4.1062
BATTERY_VOLTAGE_LOG : 26/09/2025 08:05:57 : 4.1015
BATTERY_VOLTAGE_LOG : 26/09/2025 08:15:57 : 4.0968
BATTERY_VOLTAGE_LOG : 26/09/2025 08:25:57 : 4.1015
BATTERY_VOLTAGE_LOG : 26/09/2025 08:35:57 : 4.1062
BATTERY_VOLTAGE_LOG : 26/09/2025 08:45:57 : 4.1062
BATTERY_VOLTAGE_LOG : 26/09/2025 08:55:57 : 4.1015
BATTERY_VOLTAGE_LOG : 26/09/2025 09:05:57 : 4.0968
BATTERY_VOLTAGE_LOG : 26/09/2025 09:15:57 : 4.1015
BATTERY_VOLTAGE_LOG : 26/09/2025 09:25:57 : 4.0968
BATTERY_VOLTAGE_LOG : 26/09/2025 09:35:57 : 4.1062
BATTERY_VOLTAGE_LOG : 26/09/2025 09:45:57 : 4.1015
BATTERY_VOLTAGE_LOG : 26/09/2025 09:55:57 : 4.1109
BATTERY_VOLTAGE_LOG : 26/09/2025 10:05:57 : 4.1062
BATTERY_VOLTAGE_LOG : 26/09/2025 10:15:57 : 4.1062
BATTERY_VOLTAGE_LOG : 26/09/2025 10:25:57 : 4.1015
BATTERY_VOLTAGE_LOG : 26/09/2025 10:35:57 : 4.0921
BATTERY_VOLTAGE_LOG : 26/09/2025 10:45:57 : 4.1062
BATTERY_VOLTAGE_LOG : 26/09/2025 10:55:57 : 4.1015
BATTERY_VOLTAGE_LOG : 26/09/2025 11:05:57 : 4.1015
BATTERY_VOLTAGE_LOG : 26/09/2025 11:15:57 : 4.1062
BATTERY_VOLTAGE_LOG : 26/09/2025 11:25:57 : 4.1062
BATTERY_VOLTAGE_LOG : 26/09/2025 11:35:57 : 4.1062
BATTERY_VOLTAGE_LOG : 26/09/2025 11:45:57 : 4.1109
BATTERY_VOLTAGE_LOG : 26/09/2025 11:55:57 : 4.0968
BATTERY_VOLTAGE_LOG : 26/09/2025 12:05:57 : 4.0968
BATTERY_VOLTAGE_LOG : 26/09/2025 12:15:57 : 4.0968
BATTERY_VOLTAGE_LOG : 26/09/2025 12:25:57 : 4.1015
BATTERY_VOLTAGE_LOG : 26/09/2025 12:35:57 : 4.0968
BATTERY_VOLTAGE_LOG : 26/09/2025 12:45:57 : 4.1062
BATTERY_VOLTAGE_LOG : 26/09/2025 12:55:57 : 4.0968
BATTERY_VOLTAGE_LOG : 26/09/2025 13:05:57 : 4.1015
BATTERY_VOLTAGE_LOG : 26/09/2025 13:15:57 : 4.1015
BATTERY_VOLTAGE_LOG : 26/09/2025 13:25:57 : 4.0921
BATTERY_VOLTAGE_LOG : 26/09/2025 13:35:57 : 4.0921
BATTERY_VOLTAGE_LOG : 26/09/2025 13:45:57 : 4.0921
BATTERY_VOLTAGE_LOG : 26/09/2025 13:55:57 : 4.1062
BATTERY_VOLTAGE_LOG : 26/09/2025 14:05:57 : 4.1109
BATTERY_VOLTAGE_LOG : 26/09/2025 14:15:57 : 4.0921
BATTERY_VOLTAGE_LOG : 26/09/2025 14:25:57 : 4.1015
BATTERY_VOLTAGE_LOG : 26/09/2025 14:35:57 : 4.1156
BATTERY_VOLTAGE_LOG : 26/09/2025 14:45:57 : 4.1109
BATTERY_VOLTAGE_LOG : 26/09/2025 14:55:57 : 4.125
BATTERY_VOLTAGE_LOG : 26/09/2025 15:05:57 : 4.1062
BATTERY_VOLTAGE_LOG : 26/09/2025 15:15:57 : 4.1109
BATTERY_VOLTAGE_LOG : 26/09/2025 15:25:57 : 4.1109
BATTERY_VOLTAGE_LOG : 26/09/2025 15:35:57 : 4.1015
BATTERY_VOLTAGE_LOG : 26/09/2025 15:45:57 : 4.1109
BATTERY_VOLTAGE_LOG : 26/09/2025 15:55:57 : 4.1109
BATTERY_VOLTAGE_LOG : 26/09/2025 16:05:57 : 4.1062
BATTERY_VOLTAGE_LOG : 26/09/2025 16:15:57 : 4.1015
BATTERY_VOLTAGE_LOG : 26/09/2025 16:25:57 : 4.0968
BATTERY_VOLTAGE_LOG : 26/09/2025 16:35:57 : 4.1203
BATTERY_VOLTAGE_LOG : 26/09/2025 16:45:57 : 4.1062
BATTERY_VOLTAGE_LOG : 26/09/2025 16:55:57 : 4.1062
BATTERY_VOLTAGE_LOG : 26/09/2025 17:05:57 : 4.1109
BATTERY_VOLTAGE_LOG : 26/09/2025 17:15:57 : 4.0968
BATTERY_VOLTAGE_LOG : 26/09/2025 17:25:57 : 4.1062
BATTERY_VOLTAGE_LOG : 26/09/2025 17:35:57 : 4.1062
BATTERY_VOLTAGE_LOG : 26/09/2025 17:45:57 : 4.1062
BATTERY_VOLTAGE_LOG : 26/09/2025 17:55:57 : 4.1062
BATTERY_VOLTAGE_LOG : 26/09/2025 18:05:57 : 4.1015
BATTERY_VOLTAGE_LOG : 26/09/2025 18:15:57 : 4.1015
BATTERY_VOLTAGE_LOG : 26/09/2025 18:25:57 : 4.0968
BATTERY_VOLTAGE_LOG : 26/09/2025 18:35:57 : 4.1109
BATTERY_VOLTAGE_LOG : 26/09/2025 18:45:57 : 4.0921
BATTERY_VOLTAGE_LOG : 26/09/2025 18:55:57 : 4.1015
BATTERY_VOLTAGE_LOG : 26/09/2025 19:05:57 : 4.1015
BATTERY_VOLTAGE_LOG : 26/09/2025 19:15:57 : 4.0968
BATTERY_VOLTAGE_LOG : 26/09/2025 19:25:57 : 4.0968
BATTERY_VOLTAGE_LOG : 26/09/2025 19:35:57 : 4.0921
BATTERY_VOLTAGE_LOG : 26/09/2025 19:45:57 : 4.0968
BATTERY_VOLTAGE_LOG : 26/09/2025 19:55:57 : 4.0968
BATTERY_VOLTAGE_LOG : 26/09/2025 20:05:57 : 4.0968
BATTERY_VOLTAGE_LOG : 26/09/2025 20:15:57 : 4.0828
BATTERY_VOLTAGE_LOG : 26/09/2025 20:25:57 : 4.0968
BATTERY_VOLTAGE_LOG : 26/09/2025 20:35:57 : 4.0968
BATTERY_VOLTAGE_LOG : 26/09/2025 20:45:57 : 4.0921
BATTERY_VOLTAGE_LOG : 26/09/2025 20:55:57 : 4.0875
BATTERY_VOLTAGE_LOG : 26/09/2025 21:05:57 : 4.0921
BATTERY_VOLTAGE_LOG : 26/09/2025 21:15:57 : 4.0875
BATTERY_VOLTAGE_LOG : 26/09/2025 21:25:57 : 4.0968
BATTERY_VOLTAGE_LOG : 26/09/2025 21:35:57 : 4.0921
BATTERY_VOLTAGE_LOG : 26/09/2025 21:45:57 : 4.0875
BATTERY_VOLTAGE_LOG : 26/09/2025 21:55:57 : 4.0875
BATTERY_VOLTAGE_LOG : 26/09/2025 22:05:57 : 4.0921
BATTERY_VOLTAGE_LOG : 26/09/2025 22:15:57 : 4.0875
BATTERY_VOLTAGE_LOG : 26/09/2025 22:25:57 : 4.0921
BATTERY_VOLTAGE_LOG : 26/09/2025 22:35:57 : 4.0921
BATTERY_VOLTAGE_LOG : 26/09/2025 22:45:57 : 4.0968
BATTERY_VOLTAGE_LOG : 26/09/2025 22:55:57 : 4.0875
BATTERY_VOLTAGE_LOG : 26/09/2025 23:05:57 : 4.0921
BATTERY_VOLTAGE_LOG : 26/09/2025 23:15:57 : 4.0968
BATTERY_VOLTAGE_LOG : 26/09/2025 23:25:57 : 4.0921
BATTERY_VOLTAGE_LOG : 26/09/2025 23:35:57 : 4.0875
BATTERY_VOLTAGE_LOG : 26/09/2025 23:45:57 : 4.0875
BATTERY_VOLTAGE_LOG : 26/09/2025 23:55:57 : 4.0828
BATTERY_VOLTAGE_LOG : 27/09/2025 00:05:57 : 4.0921
BATTERY_VOLTAGE_LOG : 27/09/2025 00:15:57 : 4.0968
BATTERY_VOLTAGE_LOG : 27/09/2025 00:25:57 : 4.1062
BATTERY_VOLTAGE_LOG : 27/09/2025 00:35:57 : 4.1015
BATTERY_VOLTAGE_LOG : 27/09/2025 00:45:57 : 4.1015
BATTERY_VOLTAGE_LOG : 27/09/2025 00:55:57 : 4.1062
BATTERY_VOLTAGE_LOG : 27/09/2025 01:05:57 : 4.0921
BATTERY_VOLTAGE_LOG : 27/09/2025 01:15:57 : 4.0968
BATTERY_VOLTAGE_LOG : 27/09/2025 01:25:57 : 4.1015
BATTERY_VOLTAGE_LOG : 27/09/2025 01:35:57 : 4.1015
BATTERY_VOLTAGE_LOG : 27/09/2025 01:45:57 : 4.0921
BATTERY_VOLTAGE_LOG : 27/09/2025 01:55:57 : 4.0921
BATTERY_VOLTAGE_LOG : 27/09/2025 02:05:57 : 4.0968
BATTERY_VOLTAGE_LOG : 27/09/2025 02:15:57 : 4.1062
BATTERY_VOLTAGE_LOG : 27/09/2025 02:25:57 : 4.0968
BATTERY_VOLTAGE_LOG : 27/09/2025 02:35:57 : 4.0968
BATTERY_VOLTAGE_LOG : 27/09/2025 02:45:57 : 4.1015
BATTERY_VOLTAGE_LOG : 27/09/2025 02:55:57 : 4.0968
BATTERY_VOLTAGE_LOG : 27/09/2025 03:05:57 : 4.1062
BATTERY_VOLTAGE_LOG : 27/09/2025 03:15:57 : 4.0921
BATTERY_VOLTAGE_LOG : 27/09/2025 03:25:57 : 4.1062
BATTERY_VOLTAGE_LOG : 27/09/2025 03:35:57 : 4.0921
BATTERY_VOLTAGE_LOG : 27/09/2025 03:45:57 : 4.0968
BATTERY_VOLTAGE_LOG : 27/09/2025 03:55:57 : 4.1062
BATTERY_VOLTAGE_LOG : 27/09/2025 04:05:57 : 4.0875
BATTERY_VOLTAGE_LOG : 27/09/2025 04:15:57 : 4.0921
BATTERY_VOLTAGE_LOG : 27/09/2025 04:25:57 : 4.1015
BATTERY_VOLTAGE_LOG : 27/09/2025 04:35:57 : 4.1015
BATTERY_VOLTAGE_LOG : 27/09/2025 04:45:57 : 4.1062
BATTERY_VOLTAGE_LOG : 27/09/2025 04:55:57 : 4.1015
BATTERY_VOLTAGE_LOG : 27/09/2025 05:05:57 : 4.0968
BATTERY_VOLTAGE_LOG : 27/09/2025 05:15:57 : 4.1062
BATTERY_VOLTAGE_LOG : 27/09/2025 05:25:57 : 4.1109
BATTERY_VOLTAGE_LOG : 27/09/2025 05:35:57 : 4.0968
BATTERY_VOLTAGE_LOG : 27/09/2025 05:45:57 : 4.0921
BATTERY_VOLTAGE_LOG : 27/09/2025 05:55:57 : 4.0921
BATTERY_VOLTAGE_LOG : 27/09/2025 06:05:57 : 4.0968
BATTERY_VOLTAGE_LOG : 27/09/2025 06:15:57 : 4.0921
BATTERY_VOLTAGE_LOG : 27/09/2025 06:25:57 : 4.0968
BATTERY_VOLTAGE_LOG : 27/09/2025 06:35:57 : 4.0921
BATTERY_VOLTAGE_LOG : 27/09/2025 06:45:57 : 4.0921
BATTERY_VOLTAGE_LOG : 27/09/2025 06:55:57 : 4.0921
BATTERY_VOLTAGE_LOG : 27/09/2025 07:05:57 : 4.0828
BATTERY_VOLTAGE_LOG : 27/09/2025 07:15:57 : 4.0968
BATTERY_VOLTAGE_LOG : 27/09/2025 07:25:57 : 4.0921
BATTERY_VOLTAGE_LOG : 27/09/2025 07:35:57 : 4.0921
BATTERY_VOLTAGE_LOG : 27/09/2025 07:45:57 : 4.0875
BATTERY_VOLTAGE_LOG : 27/09/2025 07:55:57 : 4.1015
BATTERY_VOLTAGE_LOG : 27/09/2025 08:05:57 : 4.0921
BATTERY_VOLTAGE_LOG : 27/09/2025 08:15:57 : 4.0828
BATTERY_VOLTAGE_LOG : 27/09/2025 08:25:57 : 4.0875
BATTERY_VOLTAGE_LOG : 27/09/2025 08:35:57 : 4.0921
BATTERY_VOLTAGE_LOG : 27/09/2025 08:45:57 : 4.0921
BATTERY_VOLTAGE_LOG : 27/09/2025 08:55:57 : 4.0921
BATTERY_VOLTAGE_LOG : 27/09/2025 09:05:57 : 4.0828
BATTERY_VOLTAGE_LOG : 27/09/2025 09:15:57 : 4.0921
BATTERY_VOLTAGE_LOG : 27/09/2025 09:25:57 : 4.0828
BATTERY_VOLTAGE_LOG : 27/09/2025 09:35:57 : 4.0921
BATTERY_VOLTAGE_LOG : 27/09/2025 09:45:57 : 4.0968
BATTERY_VOLTAGE_LOG : 27/09/2025 09:55:57 : 4.0968
BATTERY_VOLTAGE_LOG : 27/09/2025 10:05:57 : 4.0875
BATTERY_VOLTAGE_LOG : 27/09/2025 10:15:57 : 4.0921
BATTERY_VOLTAGE_LOG : 27/09/2025 10:25:57 : 4.0875
BATTERY_VOLTAGE_LOG : 27/09/2025 10:35:57 : 4.0875
BATTERY_VOLTAGE_LOG : 27/09/2025 10:45:57 : 4.0968
BATTERY_VOLTAGE_LOG : 27/09/2025 10:55:57 : 4.0968
BATTERY_VOLTAGE_LOG : 27/09/2025 11:05:57 : 4.0828
BATTERY_VOLTAGE_LOG : 27/09/2025 11:15:57 : 4.0875
BATTERY_VOLTAGE_LOG : 27/09/2025 11:25:57 : 4.0875
BATTERY_VOLTAGE_LOG : 27/09/2025 11:35:57 : 4.0875
BATTERY_VOLTAGE_LOG : 27/09/2025 11:45:57 : 4.0828
BATTERY_VOLTAGE_LOG : 27/09/2025 11:55:57 : 4.0828
BATTERY_VOLTAGE_LOG : 27/09/2025 12:05:57 : 4.0875
BATTERY_VOLTAGE_LOG : 27/09/2025 12:15:57 : 4.0875
BATTERY_VOLTAGE_LOG : 27/09/2025 12:25:57 : 4.0828
BATTERY_VOLTAGE_LOG : 27/09/2025 12:35:57 : 4.0781
BATTERY_VOLTAGE_LOG : 27/09/2025 12:45:57 : 4.0828
BATTERY_VOLTAGE_LOG : 27/09/2025 12:55:57 : 4.0828
BATTERY_VOLTAGE_LOG : 27/09/2025 13:05:57 : 4.0734
BATTERY_VOLTAGE_LOG : 27/09/2025 13:15:57 : 4.1015
BATTERY_VOLTAGE_LOG : 27/09/2025 13:25:57 : 4.0828
BATTERY_VOLTAGE_LOG : 27/09/2025 13:35:57 : 4.0875
BATTERY_VOLTAGE_LOG : 27/09/2025 13:45:57 : 4.0921
BATTERY_VOLTAGE_LOG : 27/09/2025 13:55:57 : 4.0921
BATTERY_VOLTAGE_LOG : 27/09/2025 14:05:57 : 4.0875
BATTERY_VOLTAGE_LOG : 27/09/2025 14:15:57 : 4.0828
BATTERY_VOLTAGE_LOG : 27/09/2025 14:25:57 : 4.0828
BATTERY_VOLTAGE_LOG : 27/09/2025 14:35:57 : 4.0781
BATTERY_VOLTAGE_LOG : 27/09/2025 14:45:57 : 4.0828
BATTERY_VOLTAGE_LOG : 27/09/2025 14:55:57 : 4.0875
BATTERY_VOLTAGE_LOG : 27/09/2025 15:05:57 : 4.0734
BATTERY_VOLTAGE_LOG : 27/09/2025 15:15:57 : 4.0828
BATTERY_VOLTAGE_LOG : 27/09/2025 15:25:57 : 4.0781
BATTERY_VOLTAGE_LOG : 27/09/2025 15:35:57 : 4.0781
BATTERY_VOLTAGE_LOG : 27/09/2025 15:45:57 : 4.0781
BATTERY_VOLTAGE_LOG : 27/09/2025 15:55:57 : 4.0781
BATTERY_VOLTAGE_LOG : 27/09/2025 16:05:57 : 4.0734
BATTERY_VOLTAGE_LOG : 27/09/2025 16:15:57 : 4.0734
BATTERY_VOLTAGE_LOG : 27/09/2025 16:25:57 : 4.0687
BATTERY_VOLTAGE_LOG : 27/09/2025 16:35:57 : 4.0687
BATTERY_VOLTAGE_LOG : 27/09/2025 16:45:57 : 4.0781
BATTERY_VOLTAGE_LOG : 27/09/2025 16:55:57 : 4.0734
BATTERY_VOLTAGE_LOG : 27/09/2025 17:05:57 : 4.0875
BATTERY_VOLTAGE_LOG : 27/09/2025 17:15:57 : 4.0875
BATTERY_VOLTAGE_LOG : 27/09/2025 17:25:57 : 4.0875
BATTERY_VOLTAGE_LOG : 27/09/2025 17:35:57 : 4.0687
BATTERY_VOLTAGE_LOG : 27/09/2025 17:45:57 : 4.0875
BATTERY_VOLTAGE_LOG : 27/09/2025 17:55:57 : 4.064
BATTERY_VOLTAGE_LOG : 27/09/2025 18:05:57 : 4.0734
BATTERY_VOLTAGE_LOG : 27/09/2025 18:15:57 : 4.0687
BATTERY_VOLTAGE_LOG : 27/09/2025 18:25:57 : 4.0828
BATTERY_VOLTAGE_LOG : 27/09/2025 18:35:57 : 4.0781
BATTERY_VOLTAGE_LOG : 27/09/2025 18:45:57 : 4.0734
BATTERY_VOLTAGE_LOG : 27/09/2025 18:55:57 : 4.0687
BATTERY_VOLTAGE_LOG : 27/09/2025 19:05:57 : 4.0875
BATTERY_VOLTAGE_LOG : 27/09/2025 19:15:57 : 4.0875
BATTERY_VOLTAGE_LOG : 27/09/2025 19:25:57 : 4.0875
BATTERY_VOLTAGE_LOG : 27/09/2025 19:35:57 : 4.0875
BATTERY_VOLTAGE_LOG : 27/09/2025 19:45:57 : 4.0875
BATTERY_VOLTAGE_LOG : 27/09/2025 19:55:57 : 4.0781
BATTERY_VOLTAGE_LOG : 27/09/2025 20:05:57 : 4.0734
BATTERY_VOLTAGE_LOG : 27/09/2025 20:15:57 : 4.0687
BATTERY_VOLTAGE_LOG : 27/09/2025 20:25:57 : 4.0734
BATTERY_VOLTAGE_LOG : 27/09/2025 20:35:57 : 4.0781
BATTERY_VOLTAGE_LOG : 27/09/2025 20:45:57 : 4.0781
BATTERY_VOLTAGE_LOG : 27/09/2025 20:55:57 : 4.0781
BATTERY_VOLTAGE_LOG : 27/09/2025 21:05:57 : 4.0781
BATTERY_VOLTAGE_LOG : 27/09/2025 21:15:57 : 4.064
BATTERY_VOLTAGE_LOG : 27/09/2025 21:25:57 : 4.0687
BATTERY_VOLTAGE_LOG : 27/09/2025 21:35:57 : 4.0687
BATTERY_VOLTAGE_LOG : 27/09/2025 21:45:57 : 4.0734
BATTERY_VOLTAGE_LOG : 27/09/2025 21:55:57 : 4.0687
BATTERY_VOLTAGE_LOG : 27/09/2025 22:05:57 : 4.0687
BATTERY_VOLTAGE_LOG : 27/09/2025 22:15:57 : 4.0781
BATTERY_VOLTAGE_LOG : 27/09/2025 22:25:57 : 4.0734
BATTERY_VOLTAGE_LOG : 27/09/2025 22:35:57 : 4.0875
BATTERY_VOLTAGE_LOG : 27/09/2025 22:45:57 : 4.0781
BATTERY_VOLTAGE_LOG : 27/09/2025 22:55:57 : 4.0781
BATTERY_VOLTAGE_LOG : 27/09/2025 23:05:57 : 4.0734
BATTERY_VOLTAGE_LOG : 27/09/2025 23:15:57 : 4.0828
BATTERY_VOLTAGE_LOG : 27/09/2025 23:25:57 : 4.0734
BATTERY_VOLTAGE_LOG : 27/09/2025 23:35:57 : 4.0781
BATTERY_VOLTAGE_LOG : 27/09/2025 23:45:57 : 4.0781
BATTERY_VOLTAGE_LOG : 27/09/2025 23:55:57 : 4.0875
BATTERY_VOLTAGE_LOG : 28/09/2025 00:05:57 : 4.0875
BATTERY_VOLTAGE_LOG : 28/09/2025 00:15:57 : 4.0875
BATTERY_VOLTAGE_LOG : 28/09/2025 00:25:57 : 4.0921
BATTERY_VOLTAGE_LOG : 28/09/2025 00:35:57 : 4.0875
BATTERY_VOLTAGE_LOG : 28/09/2025 00:45:57 : 4.0828
BATTERY_VOLTAGE_LOG : 28/09/2025 00:55:57 : 4.0734
BATTERY_VOLTAGE_LOG : 28/09/2025 01:05:57 : 4.0828
BATTERY_VOLTAGE_LOG : 28/09/2025 01:15:57 : 4.0828
BATTERY_VOLTAGE_LOG : 28/09/2025 01:25:57 : 4.0921
BATTERY_VOLTAGE_LOG : 28/09/2025 01:35:57 : 4.0828
BATTERY_VOLTAGE_LOG : 28/09/2025 01:45:57 : 4.0875
BATTERY_VOLTAGE_LOG : 28/09/2025 01:55:57 : 4.0875
BATTERY_VOLTAGE_LOG : 28/09/2025 02:05:57 : 4.0781
BATTERY_VOLTAGE_LOG : 28/09/2025 02:15:57 : 4.0828
BATTERY_VOLTAGE_LOG : 28/09/2025 02:25:57 : 4.0828
BATTERY_VOLTAGE_LOG : 28/09/2025 02:35:57 : 4.0921
BATTERY_VOLTAGE_LOG : 28/09/2025 02:45:57 : 4.0875
BATTERY_VOLTAGE_LOG : 28/09/2025 02:55:57 : 4.0734
BATTERY_VOLTAGE_LOG : 28/09/2025 03:05:57 : 4.0734
BATTERY_VOLTAGE_LOG : 28/09/2025 03:15:57 : 4.0921
BATTERY_VOLTAGE_LOG : 28/09/2025 03:25:57 : 4.0828
BATTERY_VOLTAGE_LOG : 28/09/2025 03:35:57 : 4.0875
BATTERY_VOLTAGE_LOG : 28/09/2025 03:45:57 : 4.0828
BATTERY_VOLTAGE_LOG : 28/09/2025 03:55:57 : 4.0875
BATTERY_VOLTAGE_LOG : 28/09/2025 04:05:57 : 4.0781
BATTERY_VOLTAGE_LOG : 28/09/2025 04:15:57 : 4.0875
BATTERY_VOLTAGE_LOG : 28/09/2025 04:25:57 : 4.0875
BATTERY_VOLTAGE_LOG : 28/09/2025 04:35:57 : 4.0828
BATTERY_VOLTAGE_LOG : 28/09/2025 04:45:57 : 4.0781
BATTERY_VOLTAGE_LOG : 28/09/2025 04:55:57 : 4.0687
BATTERY_VOLTAGE_LOG : 28/09/2025 05:05:57 : 4.0921
BATTERY_VOLTAGE_LOG : 28/09/2025 05:15:57 : 4.0781
BATTERY_VOLTAGE_LOG : 28/09/2025 05:25:57 : 4.0781
BATTERY_VOLTAGE_LOG : 28/09/2025 05:35:57 : 4.0781
BATTERY_VOLTAGE_LOG : 28/09/2025 05:45:57 : 4.0734
BATTERY_VOLTAGE_LOG : 28/09/2025 05:55:57 : 4.0875
BATTERY_VOLTAGE_LOG : 28/09/2025 06:05:57 : 4.0781
BATTERY_VOLTAGE_LOG : 28/09/2025 06:15:57 : 4.0781
BATTERY_VOLTAGE_LOG : 28/09/2025 06:25:57 : 4.0781
BATTERY_VOLTAGE_LOG : 28/09/2025 06:35:57 : 4.0734
BATTERY_VOLTAGE_LOG : 28/09/2025 06:45:57 : 4.0875
BATTERY_VOLTAGE_LOG : 28/09/2025 06:55:57 : 4.0875
BATTERY_VOLTAGE_LOG : 28/09/2025 07:05:57 : 4.0781
BATTERY_VOLTAGE_LOG : 28/09/2025 07:15:57 : 4.0828
BATTERY_VOLTAGE_LOG : 28/09/2025 07:25:57 : 4.0781
BATTERY_VOLTAGE_LOG : 28/09/2025 07:35:57 : 4.0828
BATTERY_VOLTAGE_LOG : 28/09/2025 07:45:57 : 4.0734
BATTERY_VOLTAGE_LOG : 28/09/2025 07:55:57 : 4.0828
BATTERY_VOLTAGE_LOG : 28/09/2025 08:05:57 : 4.0734
BATTERY_VOLTAGE_LOG : 28/09/2025 08:15:57 : 4.0781
BATTERY_VOLTAGE_LOG : 28/09/2025 08:25:57 : 4.0781
BATTERY_VOLTAGE_LOG : 28/09/2025 08:35:57 : 4.0734
BATTERY_VOLTAGE_LOG : 28/09/2025 08:45:57 : 4.0781
BATTERY_VOLTAGE_LOG : 28/09/2025 08:55:57 : 4.0828
BATTERY_VOLTAGE_LOG : 28/09/2025 09:05:57 : 4.0781
BATTERY_VOLTAGE_LOG : 28/09/2025 09:15:57 : 4.0781
BATTERY_VOLTAGE_LOG : 28/09/2025 09:25:57 : 4.0828
BATTERY_VOLTAGE_LOG : 28/09/2025 09:35:57 : 4.0781
BATTERY_VOLTAGE_LOG : 28/09/2025 09:45:57 : 4.0687
BATTERY_VOLTAGE_LOG : 28/09/2025 09:55:57 : 4.0734
BATTERY_VOLTAGE_LOG : 28/09/2025 10:05:57 : 4.0781
BATTERY_VOLTAGE_LOG : 28/09/2025 10:15:57 : 4.0734
BATTERY_VOLTAGE_LOG : 28/09/2025 10:25:57 : 4.0734
BATTERY_VOLTAGE_LOG : 28/09/2025 10:35:57 : 4.0875
BATTERY_VOLTAGE_LOG : 28/09/2025 10:45:57 : 4.064
BATTERY_VOLTAGE_LOG : 28/09/2025 10:55:57 : 4.0687
BATTERY_VOLTAGE_LOG : 28/09/2025 11:05:57 : 4.0734
BATTERY_VOLTAGE_LOG : 28/09/2025 11:15:57 : 4.0687
BATTERY_VOLTAGE_LOG : 28/09/2025 11:25:57 : 4.0781
BATTERY_VOLTAGE_LOG : 28/09/2025 11:35:57 : 4.0734
BATTERY_VOLTAGE_LOG : 28/09/2025 11:45:57 : 4.064
BATTERY_VOLTAGE_LOG : 28/09/2025 11:55:57 : 4.0734
BATTERY_VOLTAGE_LOG : 28/09/2025 12:05:57 : 4.0687
BATTERY_VOLTAGE_LOG : 28/09/2025 12:15:57 : 4.064
BATTERY_VOLTAGE_LOG : 28/09/2025 12:25:57 : 4.0687
BATTERY_VOLTAGE_LOG : 28/09/2025 12:35:57 : 4.0781
BATTERY_VOLTAGE_LOG : 28/09/2025 12:45:57 : 4.0687
BATTERY_VOLTAGE_LOG : 28/09/2025 12:55:57 : 4.064
BATTERY_VOLTAGE_LOG : 28/09/2025 13:05:57 : 4.064
BATTERY_VOLTAGE_LOG : 28/09/2025 13:15:57 : 4.05
BATTERY_VOLTAGE_LOG : 28/09/2025 13:25:57 : 4.0593
BATTERY_VOLTAGE_LOG : 28/09/2025 13:35:57 : 4.0687
BATTERY_VOLTAGE_LOG : 28/09/2025 13:45:57 : 4.0593
BATTERY_VOLTAGE_LOG : 28/09/2025 13:55:57 : 4.0687
BATTERY_VOLTAGE_LOG : 28/09/2025 14:05:57 : 4.0687
BATTERY_VOLTAGE_LOG : 28/09/2025 14:15:57 : 4.0781
BATTERY_VOLTAGE_LOG : 28/09/2025 14:25:57 : 4.0687
BATTERY_VOLTAGE_LOG : 28/09/2025 14:35:57 : 4.0734
BATTERY_VOLTAGE_LOG : 28/09/2025 14:45:57 : 4.0687
BATTERY_VOLTAGE_LOG : 28/09/2025 14:55:57 : 4.0687
BATTERY_VOLTAGE_LOG : 28/09/2025 15:05:57 : 4.0734
BATTERY_VOLTAGE_LOG : 28/09/2025 15:15:57 : 4.064
BATTERY_VOLTAGE_LOG : 28/09/2025 15:25:57 : 4.0593
BATTERY_VOLTAGE_LOG : 28/09/2025 15:35:57 : 4.0734
BATTERY_VOLTAGE_LOG : 28/09/2025 15:45:57 : 4.0734
BATTERY_VOLTAGE_LOG : 28/09/2025 15:55:57 : 4.0687
BATTERY_VOLTAGE_LOG : 28/09/2025 16:05:57 : 4.064
BATTERY_VOLTAGE_LOG : 28/09/2025 16:15:57 : 4.0687
BATTERY_VOLTAGE_LOG : 28/09/2025 16:25:57 : 4.0687
BATTERY_VOLTAGE_LOG : 28/09/2025 16:35:57 : 4.064
BATTERY_VOLTAGE_LOG : 28/09/2025 16:45:57 : 4.0734
BATTERY_VOLTAGE_LOG : 28/09/2025 16:55:57 : 4.0734
BATTERY_VOLTAGE_LOG : 28/09/2025 17:05:57 : 4.0546
BATTERY_VOLTAGE_LOG : 28/09/2025 17:15:57 : 4.0734
BATTERY_VOLTAGE_LOG : 28/09/2025 17:25:57 : 4.0734
BATTERY_VOLTAGE_LOG : 28/09/2025 17:35:57 : 4.0734
BATTERY_VOLTAGE_LOG : 28/09/2025 17:45:57 : 4.0734
BATTERY_VOLTAGE_LOG : 28/09/2025 17:55:57 : 4.0781
BATTERY_VOLTAGE_LOG : 28/09/2025 18:05:57 : 4.0828
BATTERY_VOLTAGE_LOG : 28/09/2025 18:15:57 : 4.0687
BATTERY_VOLTAGE_LOG : 28/09/2025 18:25:57 : 4.0687
BATTERY_VOLTAGE_LOG : 28/09/2025 18:35:57 : 4.0734
BATTERY_VOLTAGE_LOG : 28/09/2025 18:45:57 : 4.0781
BATTERY_VOLTAGE_LOG : 28/09/2025 18:55:57 : 4.0687
BATTERY_VOLTAGE_LOG : 28/09/2025 19:05:57 : 4.0734
BATTERY_VOLTAGE_LOG : 28/09/2025 19:15:57 : 4.0687
BATTERY_VOLTAGE_LOG : 28/09/2025 19:25:57 : 4.0734
BATTERY_VOLTAGE_LOG : 28/09/2025 19:35:57 : 4.064
BATTERY_VOLTAGE_LOG : 28/09/2025 19:45:57 : 4.0593
BATTERY_VOLTAGE_LOG : 28/09/2025 19:55:57 : 4.0687
BATTERY_VOLTAGE_LOG : 28/09/2025 20:05:57 : 4.064
BATTERY_VOLTAGE_LOG : 28/09/2025 20:15:57 : 4.0687
BATTERY_VOLTAGE_LOG : 28/09/2025 20:25:57 : 4.0734
BATTERY_VOLTAGE_LOG : 28/09/2025 20:35:57 : 4.0593
BATTERY_VOLTAGE_LOG : 28/09/2025 20:45:57 : 4.064
BATTERY_VOLTAGE_LOG : 28/09/2025 20:55:57 : 4.064
BATTERY_VOLTAGE_LOG : 28/09/2025 21:05:57 : 4.064
BATTERY_VOLTAGE_LOG : 28/09/2025 21:15:57 : 4.0593
BATTERY_VOLTAGE_LOG : 28/09/2025 21:25:57 : 4.064
BATTERY_VOLTAGE_LOG : 28/09/2025 21:35:57 : 4.064
BATTERY_VOLTAGE_LOG : 28/09/2025 21:45:57 : 4.0734
BATTERY_VOLTAGE_LOG : 28/09/2025 21:55:57 : 4.0546
BATTERY_VOLTAGE_LOG : 28/09/2025 22:05:57 : 4.0734
BATTERY_VOLTAGE_LOG : 28/09/2025 22:15:57 : 4.0687
BATTERY_VOLTAGE_LOG : 28/09/2025 22:25:57 : 4.0781
BATTERY_VOLTAGE_LOG : 28/09/2025 22:35:57 : 4.0734
BATTERY_VOLTAGE_LOG : 28/09/2025 22:45:57 : 4.0734
BATTERY_VOLTAGE_LOG : 28/09/2025 22:55:57 : 4.0781
BATTERY_VOLTAGE_LOG : 28/09/2025 23:05:57 : 4.0734
BATTERY_VOLTAGE_LOG : 28/09/2025 23:15:57 : 4.0734
BATTERY_VOLTAGE_LOG : 28/09/2025 23:25:57 : 4.0875
BATTERY_VOLTAGE_LOG : 28/09/2025 23:35:57 : 4.0734
BATTERY_VOLTAGE_LOG : 28/09/2025 23:45:57 : 4.0734
BATTERY_VOLTAGE_LOG : 28/09/2025 23:55:57 : 4.0687
BATTERY_VOLTAGE_LOG : 29/09/2025 00:05:57 : 4.0781
BATTERY_VOLTAGE_LOG : 29/09/2025 00:15:57 : 4.0828
BATTERY_VOLTAGE_LOG : 29/09/2025 00:25:57 : 4.0781
BATTERY_VOLTAGE_LOG : 29/09/2025 00:35:57 : 4.0734
BATTERY_VOLTAGE_LOG : 29/09/2025 00:45:57 : 4.0781
BATTERY_VOLTAGE_LOG : 29/09/2025 00:55:57 : 4.0828
BATTERY_VOLTAGE_LOG : 29/09/2025 01:05:57 : 4.0734
BATTERY_VOLTAGE_LOG : 29/09/2025 01:15:57 : 4.0687
BATTERY_VOLTAGE_LOG : 29/09/2025 01:25:57 : 4.0875
BATTERY_VOLTAGE_LOG : 29/09/2025 01:35:57 : 4.0687
BATTERY_VOLTAGE_LOG : 29/09/2025 01:45:57 : 4.0781
BATTERY_VOLTAGE_LOG : 29/09/2025 01:55:57 : 4.0781
BATTERY_VOLTAGE_LOG : 29/09/2025 02:05:57 : 4.0734
BATTERY_VOLTAGE_LOG : 29/09/2025 02:15:57 : 4.064
BATTERY_VOLTAGE_LOG : 29/09/2025 02:25:57 : 4.0734
BATTERY_VOLTAGE_LOG : 29/09/2025 02:35:57 : 4.0734
BATTERY_VOLTAGE_LOG : 29/09/2025 02:45:57 : 4.0734
BATTERY_VOLTAGE_LOG : 29/09/2025 02:55:57 : 4.0781
BATTERY_VOLTAGE_LOG : 29/09/2025 03:05:57 : 4.0734
BATTERY_VOLTAGE_LOG : 29/09/2025 03:15:57 : 4.0734
BATTERY_VOLTAGE_LOG : 29/09/2025 03:25:57 : 4.0734
BATTERY_VOLTAGE_LOG : 29/09/2025 03:35:57 : 4.0781
BATTERY_VOLTAGE_LOG : 29/09/2025 03:45:57 : 4.0781
BATTERY_VOLTAGE_LOG : 29/09/2025 03:55:57 : 4.0734
BATTERY_VOLTAGE_LOG : 29/09/2025 04:05:57 : 4.0687
BATTERY_VOLTAGE_LOG : 29/09/2025 04:15:57 : 4.0781
BATTERY_VOLTAGE_LOG : 29/09/2025 04:25:57 : 4.0734
BATTERY_VOLTAGE_LOG : 29/09/2025 04:35:57 : 4.0781
BATTERY_VOLTAGE_LOG : 29/09/2025 04:45:57 : 4.0781
BATTERY_VOLTAGE_LOG : 29/09/2025 04:55:57 : 4.0734
BATTERY_VOLTAGE_LOG : 29/09/2025 05:05:57 : 4.0734
BATTERY_VOLTAGE_LOG : 29/09/2025 05:15:57 : 4.0734
BATTERY_VOLTAGE_LOG : 29/09/2025 05:25:57 : 4.0687
BATTERY_VOLTAGE_LOG : 29/09/2025 05:35:57 : 4.0828
BATTERY_VOLTAGE_LOG : 29/09/2025 05:45:57 : 4.0734
BATTERY_VOLTAGE_LOG : 29/09/2025 05:55:57 : 4.0734
BATTERY_VOLTAGE_LOG : 29/09/2025 06:05:57 : 4.0875
BATTERY_VOLTAGE_LOG : 29/09/2025 06:15:57 : 4.0687
BATTERY_VOLTAGE_LOG : 29/09/2025 06:25:57 : 4.0734
BATTERY_VOLTAGE_LOG : 29/09/2025 06:35:57 : 4.0781
BATTERY_VOLTAGE_LOG : 29/09/2025 06:45:57 : 4.064
BATTERY_VOLTAGE_LOG : 29/09/2025 06:55:57 : 4.0593
BATTERY_VOLTAGE_LOG : 29/09/2025 07:05:57 : 4.0781
BATTERY_VOLTAGE_LOG : 29/09/2025 07:15:57 : 4.0734
BATTERY_VOLTAGE_LOG : 29/09/2025 07:25:57 : 4.0781
BATTERY_VOLTAGE_LOG : 29/09/2025 07:35:57 : 4.064
BATTERY_VOLTAGE_LOG : 29/09/2025 07:45:57 : 4.0734
BATTERY_VOLTAGE_LOG : 29/09/2025 07:55:57 : 4.0687
BATTERY_VOLTAGE_LOG : 29/09/2025 08:05:57 : 4.0687
BATTERY_VOLTAGE_LOG : 29/09/2025 08:15:57 : 4.0734
BATTERY_VOLTAGE_LOG : 29/09/2025 08:25:57 : 4.0687
BATTERY_VOLTAGE_LOG : 29/09/2025 08:35:57 : 4.0781
BATTERY_VOLTAGE_LOG : 29/09/2025 08:45:57 : 4.0687
BATTERY_VOLTAGE_LOG : 29/09/2025 08:55:57 : 4.0687
BATTERY_VOLTAGE_LOG : 29/09/2025 09:05:57 : 4.0593
BATTERY_VOLTAGE_LOG : 29/09/2025 09:15:57 : 4.0593
BATTERY_VOLTAGE_LOG : 29/09/2025 09:25:57 : 4.064
BATTERY_VOLTAGE_LOG : 29/09/2025 09:35:57 : 4.0593
BATTERY_VOLTAGE_LOG : 29/09/2025 09:45:57 : 4.064
BATTERY_VOLTAGE_LOG : 29/09/2025 09:55:57 : 4.064
BATTERY_VOLTAGE_LOG : 29/09/2025 10:05:57 : 4.0546
BATTERY_VOLTAGE_LOG : 29/09/2025 10:15:57 : 4.0593
BATTERY_VOLTAGE_LOG : 29/09/2025 10:25:57 : 4.064
BATTERY_VOLTAGE_LOG : 29/09/2025 10:35:57 : 4.0687
BATTERY_VOLTAGE_LOG : 29/09/2025 10:45:57 : 4.0593
BATTERY_VOLTAGE_LOG : 29/09/2025 10:55:57 : 4.064
BATTERY_VOLTAGE_LOG : 29/09/2025 11:05:57 : 4.0546
BATTERY_VOLTAGE_LOG : 29/09/2025 11:15:57 : 4.0734
BATTERY_VOLTAGE_LOG : 29/09/2025 11:25:57 : 4.0828
BATTERY_VOLTAGE_LOG : 29/09/2025 11:35:57 : 4.0687
BATTERY_VOLTAGE_LOG : 29/09/2025 11:45:57 : 4.0687
BATTERY_VOLTAGE_LOG : 29/09/2025 11:55:57 : 4.05
BATTERY_VOLTAGE_LOG : 29/09/2025 12:05:57 : 4.0593
BATTERY_VOLTAGE_LOG : 29/09/2025 12:15:57 : 4.0687
BATTERY_VOLTAGE_LOG : 29/09/2025 12:25:57 : 4.0687
BATTERY_VOLTAGE_LOG : 29/09/2025 12:35:57 : 4.0781
BATTERY_VOLTAGE_LOG : 29/09/2025 12:45:57 : 4.0687
BATTERY_VOLTAGE_LOG : 29/09/2025 12:55:57 : 4.0734
BATTERY_VOLTAGE_LOG : 29/09/2025 13:05:57 : 4.0734
BATTERY_VOLTAGE_LOG : 29/09/2025 13:15:57 : 4.0781
BATTERY_VOLTAGE_LOG : 29/09/2025 13:25:57 : 4.064
BATTERY_VOLTAGE_LOG : 29/09/2025 13:35:57 : 4.064
BATTERY_VOLTAGE_LOG : 29/09/2025 13:45:57 : 4.0734
BATTERY_VOLTAGE_LOG : 29/09/2025 13:55:57 : 4.064
BATTERY_VOLTAGE_LOG : 29/09/2025 14:05:57 : 4.064
BATTERY_VOLTAGE_LOG : 29/09/2025 14:15:57 : 4.0687
BATTERY_VOLTAGE_LOG : 29/09/2025 14:25:57 : 4.0593
BATTERY_VOLTAGE_LOG : 29/09/2025 14:35:57 : 4.0546
BATTERY_VOLTAGE_LOG : 29/09/2025 14:45:57 : 4.0593
BATTERY_VOLTAGE_LOG : 29/09/2025 14:55:57 : 4.0593
BATTERY_VOLTAGE_LOG : 29/09/2025 15:05:57 : 4.0593
BATTERY_VOLTAGE_LOG : 29/09/2025 15:15:57 : 4.0546
BATTERY_VOLTAGE_LOG : 29/09/2025 15:25:57 : 4.0546
BATTERY_VOLTAGE_LOG : 29/09/2025 15:35:57 : 4.064
BATTERY_VOLTAGE_LOG : 29/09/2025 15:45:57 : 4.0546
BATTERY_VOLTAGE_LOG : 29/09/2025 15:55:57 : 4.064
BATTERY_VOLTAGE_LOG : 29/09/2025 16:05:57 : 4.0546
BATTERY_VOLTAGE_LOG : 29/09/2025 16:15:57 : 4.0593
BATTERY_VOLTAGE_LOG : 29/09/2025 16:25:57 : 4.0593
BATTERY_VOLTAGE_LOG : 29/09/2025 16:35:57 : 4.0546
BATTERY_VOLTAGE_LOG : 29/09/2025 16:45:57 : 4.0593
BATTERY_VOLTAGE_LOG : 29/09/2025 16:55:57 : 4.0453
BATTERY_VOLTAGE_LOG : 29/09/2025 17:05:57 : 4.0593
BATTERY_VOLTAGE_LOG : 29/09/2025 17:15:57 : 4.0546
BATTERY_VOLTAGE_LOG : 29/09/2025 17:25:57 : 4.0453
BATTERY_VOLTAGE_LOG : 29/09/2025 17:35:57 : 4.0593
BATTERY_VOLTAGE_LOG : 29/09/2025 17:45:57 : 4.0546
BATTERY_VOLTAGE_LOG : 29/09/2025 17:55:57 : 4.0546
BATTERY_VOLTAGE_LOG : 29/09/2025 18:05:57 : 4.0593
BATTERY_VOLTAGE_LOG : 29/09/2025 18:15:57 : 4.0546
BATTERY_VOLTAGE_LOG : 29/09/2025 18:25:57 : 4.0546
BATTERY_VOLTAGE_LOG : 29/09/2025 18:35:57 : 4.05
BATTERY_VOLTAGE_LOG : 29/09/2025 18:45:57 : 4.0593
BATTERY_VOLTAGE_LOG : 29/09/2025 18:55:57 : 4.0546
BATTERY_VOLTAGE_LOG : 29/09/2025 19:05:57 : 4.05
BATTERY_VOLTAGE_LOG : 29/09/2025 19:15:57 : 4.0687
BATTERY_VOLTAGE_LOG : 29/09/2025 19:25:57 : 4.0593
BATTERY_VOLTAGE_LOG : 29/09/2025 19:35:57 : 4.0687
BATTERY_VOLTAGE_LOG : 29/09/2025 19:45:57 : 4.064
BATTERY_VOLTAGE_LOG : 29/09/2025 19:55:57 : 4.064
BATTERY_VOLTAGE_LOG : 29/09/2025 20:05:57 : 4.064
BATTERY_VOLTAGE_LOG : 29/09/2025 20:15:57 : 4.0687
BATTERY_VOLTAGE_LOG : 29/09/2025 20:25:57 : 4.0593
BATTERY_VOLTAGE_LOG : 29/09/2025 20:35:57 : 4.0593
BATTERY_VOLTAGE_LOG : 29/09/2025 20:45:57 : 4.05
BATTERY_VOLTAGE_LOG : 29/09/2025 20:55:57 : 4.05
BATTERY_VOLTAGE_LOG : 29/09/2025 21:05:57 : 4.0453
BATTERY_VOLTAGE_LOG : 29/09/2025 21:15:57 : 4.0453
BATTERY_VOLTAGE_LOG : 29/09/2025 21:25:57 : 4.0453
BATTERY_VOLTAGE_LOG : 29/09/2025 21:35:57 : 4.05
BATTERY_VOLTAGE_LOG : 29/09/2025 21:45:57 : 4.05
BATTERY_VOLTAGE_LOG : 29/09/2025 21:55:57 : 4.0546
BATTERY_VOLTAGE_LOG : 29/09/2025 22:05:57 : 4.0546
BATTERY_VOLTAGE_LOG : 29/09/2025 22:15:57 : 4.0593
BATTERY_VOLTAGE_LOG : 29/09/2025 22:25:57 : 4.0593
BATTERY_VOLTAGE_LOG : 29/09/2025 22:35:57 : 4.0546
BATTERY_VOLTAGE_LOG : 29/09/2025 22:45:57 : 4.0546
BATTERY_VOLTAGE_LOG : 29/09/2025 22:55:57 : 4.0593
BATTERY_VOLTAGE_LOG : 29/09/2025 23:05:57 : 4.05
BATTERY_VOLTAGE_LOG : 29/09/2025 23:15:57 : 4.064
BATTERY_VOLTAGE_LOG : 29/09/2025 23:25:57 : 4.0546
BATTERY_VOLTAGE_LOG : 29/09/2025 23:35:57 : 4.0593
BATTERY_VOLTAGE_LOG : 29/09/2025 23:45:57 : 4.064
BATTERY_VOLTAGE_LOG : 29/09/2025 23:55:57 : 4.0734
BATTERY_VOLTAGE_LOG : 30/09/2025 00:05:57 : 4.0593
BATTERY_VOLTAGE_LOG : 30/09/2025 00:15:57 : 4.0546
BATTERY_VOLTAGE_LOG : 30/09/2025 00:25:57 : 4.0593
BATTERY_VOLTAGE_LOG : 30/09/2025 00:35:57 : 4.0593
BATTERY_VOLTAGE_LOG : 30/09/2025 00:45:57 : 4.05
BATTERY_VOLTAGE_LOG : 30/09/2025 00:55:57 : 4.05
BATTERY_VOLTAGE_LOG : 30/09/2025 01:05:57 : 4.0593
BATTERY_VOLTAGE_LOG : 30/09/2025 01:15:57 : 4.064
BATTERY_VOLTAGE_LOG : 30/09/2025 01:25:57 : 4.0593
BATTERY_VOLTAGE_LOG : 30/09/2025 01:35:57 : 4.0546
BATTERY_VOLTAGE_LOG : 30/09/2025 01:45:57 : 4.0546
BATTERY_VOLTAGE_LOG : 30/09/2025 01:55:57 : 4.064
BATTERY_VOLTAGE_LOG : 30/09/2025 02:05:57 : 4.0687
BATTERY_VOLTAGE_LOG : 30/09/2025 02:15:57 : 4.05
BATTERY_VOLTAGE_LOG : 30/09/2025 02:25:57 : 4.0593
BATTERY_VOLTAGE_LOG : 30/09/2025 02:35:57 : 4.0546
BATTERY_VOLTAGE_LOG : 30/09/2025 02:45:57 : 4.0593
BATTERY_VOLTAGE_LOG : 30/09/2025 02:55:57 : 4.0593
BATTERY_VOLTAGE_LOG : 30/09/2025 03:05:57 : 4.0593
BATTERY_VOLTAGE_LOG : 30/09/2025 03:15:57 : 4.0593
BATTERY_VOLTAGE_LOG : 30/09/2025 03:25:57 : 4.0546
BATTERY_VOLTAGE_LOG : 30/09/2025 03:35:57 : 4.0687
BATTERY_VOLTAGE_LOG : 30/09/2025 03:45:57 : 4.064
BATTERY_VOLTAGE_LOG : 30/09/2025 03:55:57 : 4.0546
BATTERY_VOLTAGE_LOG : 30/09/2025 04:05:57 : 4.0546
BATTERY_VOLTAGE_LOG : 30/09/2025 04:15:57 : 4.0687
BATTERY_VOLTAGE_LOG : 30/09/2025 04:25:57 : 4.0453
BATTERY_VOLTAGE_LOG : 30/09/2025 04:35:57 : 4.0546
BATTERY_VOLTAGE_LOG : 30/09/2025 04:45:57 : 4.05
BATTERY_VOLTAGE_LOG : 30/09/2025 04:55:57 : 4.05
BATTERY_VOLTAGE_LOG : 30/09/2025 05:05:57 : 4.0546
BATTERY_VOLTAGE_LOG : 30/09/2025 05:15:57 : 4.0546
BATTERY_VOLTAGE_LOG : 30/09/2025 05:25:57 : 4.0687
BATTERY_VOLTAGE_LOG : 30/09/2025 05:35:57 : 4.0687
BATTERY_VOLTAGE_LOG : 30/09/2025 05:45:57 : 4.05
BATTERY_VOLTAGE_LOG : 30/09/2025 05:55:57 : 4.0546
BATTERY_VOLTAGE_LOG : 30/09/2025 06:05:57 : 4.05
BATTERY_VOLTAGE_LOG : 30/09/2025 06:15:57 : 4.0546
BATTERY_VOLTAGE_LOG : 30/09/2025 06:25:57 : 4.0546
BATTERY_VOLTAGE_LOG : 30/09/2025 06:35:57 : 4.0546
BATTERY_VOLTAGE_LOG : 30/09/2025 06:45:57 : 4.05
BATTERY_VOLTAGE_LOG : 30/09/2025 06:55:57 : 4.0453
BATTERY_VOLTAGE_LOG : 30/09/2025 07:05:57 : 4.0546
BATTERY_VOLTAGE_LOG : 30/09/2025 07:15:57 : 4.0593
BATTERY_VOLTAGE_LOG : 30/09/2025 07:25:57 : 4.05
BATTERY_VOLTAGE_LOG : 30/09/2025 07:35:57 : 4.05
BATTERY_VOLTAGE_LOG : 30/09/2025 07:45:57 : 4.05
BATTERY_VOLTAGE_LOG : 30/09/2025 07:55:57 : 4.0593
BATTERY_VOLTAGE_LOG : 30/09/2025 08:05:57 : 4.0593
BATTERY_VOLTAGE_LOG : 30/09/2025 08:15:57 : 4.0453
BATTERY_VOLTAGE_LOG : 30/09/2025 08:25:57 : 4.05
BATTERY_VOLTAGE_LOG : 30/09/2025 08:35:57 : 4.0453
BATTERY_VOLTAGE_LOG : 30/09/2025 08:45:57 : 4.0453
BATTERY_VOLTAGE_LOG : 30/09/2025 08:55:57 : 4.0593
BATTERY_VOLTAGE_LOG : 30/09/2025 09:05:57 : 4.05
BATTERY_VOLTAGE_LOG : 30/09/2025 09:15:57 : 4.0453
BATTERY_VOLTAGE_LOG : 30/09/2025 09:25:57 : 4.05
BATTERY_VOLTAGE_LOG : 30/09/2025 09:35:57 : 4.0453
BATTERY_VOLTAGE_LOG : 30/09/2025 09:45:57 : 4.05
BATTERY_VOLTAGE_LOG : 30/09/2025 09:55:57 : 4.0359
BATTERY_VOLTAGE_LOG : 30/09/2025 10:05:57 : 4.0359
BATTERY_VOLTAGE_LOG : 30/09/2025 10:15:57 : 4.0406
BATTERY_VOLTAGE_LOG : 30/09/2025 10:25:57 : 4.0406
BATTERY_VOLTAGE_LOG : 30/09/2025 10:35:57 : 4.0453
BATTERY_VOLTAGE_LOG : 30/09/2025 10:45:57 : 4.0359
BATTERY_VOLTAGE_LOG : 30/09/2025 10:55:57 : 4.05
BATTERY_VOLTAGE_LOG : 30/09/2025 11:05:57 : 4.0406
BATTERY_VOLTAGE_LOG : 30/09/2025 11:15:57 : 4.0453
BATTERY_VOLTAGE_LOG : 30/09/2025 11:25:57 : 4.05
BATTERY_VOLTAGE_LOG : 30/09/2025 11:35:57 : 4.05
BATTERY_VOLTAGE_LOG : 30/09/2025 11:45:57 : 4.0546
BATTERY_VOLTAGE_LOG : 30/09/2025 11:55:57 : 4.0453
BATTERY_VOLTAGE_LOG : 30/09/2025 12:05:57 : 4.05
BATTERY_VOLTAGE_LOG : 30/09/2025 12:15:57 : 4.0265
BATTERY_VOLTAGE_LOG : 30/09/2025 12:25:57 : 4.0453
BATTERY_VOLTAGE_LOG : 30/09/2025 12:35:57 : 4.0359
BATTERY_VOLTAGE_LOG : 30/09/2025 12:45:57 : 4.05
BATTERY_VOLTAGE_LOG : 30/09/2025 12:55:57 : 4.0406
BATTERY_VOLTAGE_LOG : 30/09/2025 13:05:57 : 4.05
BATTERY_VOLTAGE_LOG : 30/09/2025 13:15:57 : 4.0453
BATTERY_VOLTAGE_LOG : 30/09/2025 13:25:57 : 4.0406
BATTERY_VOLTAGE_LOG : 30/09/2025 13:35:57 : 4.0406
BATTERY_VOLTAGE_LOG : 30/09/2025 13:45:57 : 4.0453
BATTERY_VOLTAGE_LOG : 30/09/2025 13:55:57 : 4.0406
BATTERY_VOLTAGE_LOG : 30/09/2025 14:05:57 : 4.0453
BATTERY_VOLTAGE_LOG : 30/09/2025 14:15:57 : 4.0453
BATTERY_VOLTAGE_LOG : 30/09/2025 14:25:57 : 4.0453
BATTERY_VOLTAGE_LOG : 30/09/2025 14:35:57 : 4.0453
BATTERY_VOLTAGE_LOG : 30/09/2025 14:45:57 : 4.0359
BATTERY_VOLTAGE_LOG : 30/09/2025 14:55:57 : 4.0406
BATTERY_VOLTAGE_LOG : 30/09/2025 15:05:57 : 4.0359
BATTERY_VOLTAGE_LOG : 30/09/2025 15:15:57 : 4.0312
BATTERY_VOLTAGE_LOG : 30/09/2025 15:25:57 : 4.0359
BATTERY_VOLTAGE_LOG : 30/09/2025 15:35:57 : 4.0453
BATTERY_VOLTAGE_LOG : 30/09/2025 15:45:57 : 4.0406
BATTERY_VOLTAGE_LOG : 30/09/2025 15:55:57 : 4.0359
BATTERY_VOLTAGE_LOG : 30/09/2025 16:05:57 : 4.0359
BATTERY_VOLTAGE_LOG : 30/09/2025 16:15:57 : 4.0312
BATTERY_VOLTAGE_LOG : 30/09/2025 16:25:57 : 4.0359
BATTERY_VOLTAGE_LOG : 30/09/2025 16:35:57 : 4.0359
BATTERY_VOLTAGE_LOG : 30/09/2025 16:45:57 : 4.0359
BATTERY_VOLTAGE_LOG : 30/09/2025 16:55:57 : 4.0265
BATTERY_VOLTAGE_LOG : 30/09/2025 17:05:57 : 4.0312
BATTERY_VOLTAGE_LOG : 30/09/2025 17:15:57 : 4.0406
BATTERY_VOLTAGE_LOG : 30/09/2025 17:25:57 : 4.0406
BATTERY_VOLTAGE_LOG : 30/09/2025 17:35:57 : 4.0359
BATTERY_VOLTAGE_LOG : 30/09/2025 17:45:57 : 4.0218
BATTERY_VOLTAGE_LOG : 30/09/2025 17:55:57 : 4.0312
BATTERY_VOLTAGE_LOG : 30/09/2025 18:05:57 : 4.0406
BATTERY_VOLTAGE_LOG : 30/09/2025 18:15:57 : 4.0359
BATTERY_VOLTAGE_LOG : 30/09/2025 18:25:57 : 4.0312
BATTERY_VOLTAGE_LOG : 30/09/2025 18:35:57 : 4.0312
BATTERY_VOLTAGE_LOG : 30/09/2025 18:45:57 : 4.0359
BATTERY_VOLTAGE_LOG : 30/09/2025 18:55:57 : 4.0312
BATTERY_VOLTAGE_LOG : 30/09/2025 19:05:57 : 4.0359
BATTERY_VOLTAGE_LOG : 30/09/2025 19:15:57 : 4.0359
BATTERY_VOLTAGE_LOG : 30/09/2025 19:25:57 : 4.0359
BATTERY_VOLTAGE_LOG : 30/09/2025 19:35:57 : 4.0359
BATTERY_VOLTAGE_LOG : 30/09/2025 19:45:57 : 4.0312
BATTERY_VOLTAGE_LOG : 30/09/2025 19:55:57 : 4.0218
BATTERY_VOLTAGE_LOG : 30/09/2025 20:05:57 : 4.0359
BATTERY_VOLTAGE_LOG : 30/09/2025 20:15:57 : 4.0312
BATTERY_VOLTAGE_LOG : 30/09/2025 20:25:57 : 4.0406
BATTERY_VOLTAGE_LOG : 30/09/2025 20:35:57 : 4.0312
BATTERY_VOLTAGE_LOG : 30/09/2025 20:45:57 : 4.0265
BATTERY_VOLTAGE_LOG : 30/09/2025 20:55:57 : 4.0312
BATTERY_VOLTAGE_LOG : 30/09/2025 21:05:57 : 4.0359
BATTERY_VOLTAGE_LOG : 30/09/2025 21:15:57 : 4.0312
BATTERY_VOLTAGE_LOG : 30/09/2025 21:25:57 : 4.0312
BATTERY_VOLTAGE_LOG : 30/09/2025 21:35:57 : 4.0218
BATTERY_VOLTAGE_LOG : 30/09/2025 21:45:57 : 4.0312
BATTERY_VOLTAGE_LOG : 30/09/2025 21:55:57 : 4.0359
BATTERY_VOLTAGE_LOG : 30/09/2025 22:05:57 : 4.0312
BATTERY_VOLTAGE_LOG : 30/09/2025 22:15:57 : 4.0359
BATTERY_VOLTAGE_LOG : 30/09/2025 22:25:57 : 4.0265
BATTERY_VOLTAGE_LOG : 30/09/2025 22:35:57 : 4.0265
BATTERY_VOLTAGE_LOG : 30/09/2025 22:45:57 : 4.0265
BATTERY_VOLTAGE_LOG : 30/09/2025 22:55:57 : 4.0312
BATTERY_VOLTAGE_LOG : 30/09/2025 23:05:57 : 4.0406
BATTERY_VOLTAGE_LOG : 30/09/2025 23:15:57 : 4.0265
BATTERY_VOLTAGE_LOG : 30/09/2025 23:25:57 : 4.0171
BATTERY_VOLTAGE_LOG : 30/09/2025 23:35:57 : 4.0218
BATTERY_VOLTAGE_LOG : 30/09/2025 23:45:57 : 4.0265
BATTERY_VOLTAGE_LOG : 30/09/2025 23:55:57 : 4.0218
BATTERY_VOLTAGE_LOG : 01/10/2025 00:05:57 : 4.0265
BATTERY_VOLTAGE_LOG : 01/10/2025 00:15:57 : 4.0265
BATTERY_VOLTAGE_LOG : 01/10/2025 00:25:57 : 4.0312
BATTERY_VOLTAGE_LOG : 01/10/2025 00:35:57 : 4.0265
BATTERY_VOLTAGE_LOG : 01/10/2025 00:45:57 : 4.0265
BATTERY_VOLTAGE_LOG : 01/10/2025 00:55:57 : 4.0265
BATTERY_VOLTAGE_LOG : 01/10/2025 01:05:57 : 4.0218
BATTERY_VOLTAGE_LOG : 01/10/2025 01:15:57 : 4.0171
BATTERY_VOLTAGE_LOG : 01/10/2025 01:25:57 : 4.0171
BATTERY_VOLTAGE_LOG : 01/10/2025 01:35:57 : 4.0218
BATTERY_VOLTAGE_LOG : 01/10/2025 01:45:57 : 4.0218
BATTERY_VOLTAGE_LOG : 01/10/2025 01:55:57 : 4.0218
BATTERY_VOLTAGE_LOG : 01/10/2025 02:05:57 : 4.0171
BATTERY_VOLTAGE_LOG : 01/10/2025 02:15:57 : 4.0171
BATTERY_VOLTAGE_LOG : 01/10/2025 02:25:57 : 4.0125
BATTERY_VOLTAGE_LOG : 01/10/2025 02:35:57 : 4.0359
BATTERY_VOLTAGE_LOG : 01/10/2025 02:45:57 : 4.0171
BATTERY_VOLTAGE_LOG : 01/10/2025 02:55:57 : 4.0078
BATTERY_VOLTAGE_LOG : 01/10/2025 03:05:57 : 4.0265
BATTERY_VOLTAGE_LOG : 01/10/2025 03:15:57 : 4.0125
BATTERY_VOLTAGE_LOG : 01/10/2025 03:25:57 : 4.0218
BATTERY_VOLTAGE_LOG : 01/10/2025 03:35:57 : 4.0265
BATTERY_VOLTAGE_LOG : 01/10/2025 03:45:57 : 4.0171
BATTERY_VOLTAGE_LOG : 01/10/2025 03:55:57 : 4.0218
BATTERY_VOLTAGE_LOG : 01/10/2025 04:05:57 : 4.0218
BATTERY_VOLTAGE_LOG : 01/10/2025 04:15:57 : 4.0171
BATTERY_VOLTAGE_LOG : 01/10/2025 04:25:57 : 4.0218
BATTERY_VOLTAGE_LOG : 01/10/2025 04:35:57 : 4.0171
BATTERY_VOLTAGE_LOG : 01/10/2025 04:45:57 : 4.0171
BATTERY_VOLTAGE_LOG : 01/10/2025 04:55:57 : 4.0078
BATTERY_VOLTAGE_LOG : 01/10/2025 05:05:57 : 4.0171
BATTERY_VOLTAGE_LOG : 01/10/2025 05:15:57 : 4.0218
BATTERY_VOLTAGE_LOG : 01/10/2025 05:25:57 : 4.0218
BATTERY_VOLTAGE_LOG : 01/10/2025 05:35:57 : 4.0125
BATTERY_VOLTAGE_LOG : 01/10/2025 05:45:57 : 4.0171
BATTERY_VOLTAGE_LOG : 01/10/2025 05:55:57 : 4.0171
BATTERY_VOLTAGE_LOG : 01/10/2025 06:05:57 : 4.0171
BATTERY_VOLTAGE_LOG : 01/10/2025 06:15:57 : 4.0171
BATTERY_VOLTAGE_LOG : 01/10/2025 06:25:57 : 4.0218
BATTERY_VOLTAGE_LOG : 01/10/2025 06:35:57 : 4.0218
BATTERY_VOLTAGE_LOG : 01/10/2025 06:45:57 : 4.0078
BATTERY_VOLTAGE_LOG : 01/10/2025 06:55:57 : 4.0171
BATTERY_VOLTAGE_LOG : 01/10/2025 07:05:57 : 4.0171
BATTERY_VOLTAGE_LOG : 01/10/2025 07:15:57 : 4.0218
BATTERY_VOLTAGE_LOG : 01/10/2025 07:25:57 : 4.0031
BATTERY_VOLTAGE_LOG : 01/10/2025 07:35:57 : 4.0125
BATTERY_VOLTAGE_LOG : 01/10/2025 07:45:57 : 4.0078
BATTERY_VOLTAGE_LOG : 01/10/2025 07:55:57 : 4.0171
BATTERY_VOLTAGE_LOG : 01/10/2025 08:05:57 : 4.0125
BATTERY_VOLTAGE_LOG : 01/10/2025 08:15:57 : 4.0125
BATTERY_VOLTAGE_LOG : 01/10/2025 08:25:57 : 4.0171
BATTERY_VOLTAGE_LOG : 01/10/2025 08:35:57 : 4.0171
BATTERY_VOLTAGE_LOG : 01/10/2025 08:45:57 : 4.0125
BATTERY_VOLTAGE_LOG : 01/10/2025 08:55:57 : 4.0125
BATTERY_VOLTAGE_LOG : 01/10/2025 09:05:57 : 4.0078
BATTERY_VOLTAGE_LOG : 01/10/2025 09:15:57 : 4.0125
BATTERY_VOLTAGE_LOG : 01/10/2025 09:25:57 : 4.0078
BATTERY_VOLTAGE_LOG : 01/10/2025 09:35:57 : 4.0078
BATTERY_VOLTAGE_LOG : 01/10/2025 09:45:57 : 4.0125
BATTERY_VOLTAGE_LOG : 01/10/2025 09:55:57 : 4.0031
BATTERY_VOLTAGE_LOG : 01/10/2025 10:05:57 : 4.0125
BATTERY_VOLTAGE_LOG : 01/10/2025 10:15:57 : 4.0031
BATTERY_VOLTAGE_LOG : 01/10/2025 10:25:57 : 4.0125
BATTERY_VOLTAGE_LOG : 01/10/2025 10:35:57 : 4.0078
BATTERY_VOLTAGE_LOG : 01/10/2025 10:45:57 : 4.0078
BATTERY_VOLTAGE_LOG : 01/10/2025 10:55:57 : 4.0031
BATTERY_VOLTAGE_LOG : 01/10/2025 11:05:57 : 4.0031
BATTERY_VOLTAGE_LOG : 01/10/2025 11:15:57 : 4.0125
BATTERY_VOLTAGE_LOG : 01/10/2025 11:25:57 : 4.0031
BATTERY_VOLTAGE_LOG : 01/10/2025 11:35:57 : 4.0125
BATTERY_VOLTAGE_LOG : 01/10/2025 11:45:57 : 4.0031
BATTERY_VOLTAGE_LOG : 01/10/2025 11:55:57 : 4.0078
BATTERY_VOLTAGE_LOG : 01/10/2025 12:05:57 : 4.0078
BATTERY_VOLTAGE_LOG : 01/10/2025 12:15:57 : 4.0031
BATTERY_VOLTAGE_LOG : 01/10/2025 12:25:57 : 4.0031
BATTERY_VOLTAGE_LOG : 01/10/2025 12:35:57 : 4.0078
BATTERY_VOLTAGE_LOG : 01/10/2025 12:45:57 : 4.0078
BATTERY_VOLTAGE_LOG : 01/10/2025 12:55:57 : 4.0031
BATTERY_VOLTAGE_LOG : 01/10/2025 13:05:57 : 4.0031
BATTERY_VOLTAGE_LOG : 01/10/2025 13:15:57 : 4.0078
BATTERY_VOLTAGE_LOG : 01/10/2025 13:25:57 : 4.0031
BATTERY_VOLTAGE_LOG : 01/10/2025 13:35:57 : 3.9984
BATTERY_VOLTAGE_LOG : 01/10/2025 13:45:57 : 4.0031
BATTERY_VOLTAGE_LOG : 01/10/2025 13:55:57 : 4.0078
BATTERY_VOLTAGE_LOG : 01/10/2025 14:05:57 : 4.0078
BATTERY_VOLTAGE_LOG : 01/10/2025 14:15:57 : 4.0031
BATTERY_VOLTAGE_LOG : 01/10/2025 14:25:57 : 4.0031
BATTERY_VOLTAGE_LOG : 01/10/2025 14:35:57 : 4.0125
BATTERY_VOLTAGE_LOG : 01/10/2025 14:45:57 : 4.0078
BATTERY_VOLTAGE_LOG : 01/10/2025 14:55:57 : 4.0031
BATTERY_VOLTAGE_LOG : 01/10/2025 15:05:57 : 3.9984
BATTERY_VOLTAGE_LOG : 01/10/2025 15:15:57 : 3.9984
BATTERY_VOLTAGE_LOG : 01/10/2025 15:25:57 : 4.0031
BATTERY_VOLTAGE_LOG : 01/10/2025 15:35:57 : 4.0078
BATTERY_VOLTAGE_LOG : 01/10/2025 15:45:57 : 3.9984
BATTERY_VOLTAGE_LOG : 01/10/2025 15:55:57 : 3.9984
BATTERY_VOLTAGE_LOG : 01/10/2025 16:05:57 : 4.0031
BATTERY_VOLTAGE_LOG : 01/10/2025 16:15:57 : 3.9984
BATTERY_VOLTAGE_LOG : 01/10/2025 16:25:57 : 4.0031
BATTERY_VOLTAGE_LOG : 01/10/2025 16:35:57 : 4.0031
BATTERY_VOLTAGE_LOG : 01/10/2025 16:45:57 : 4.0125
BATTERY_VOLTAGE_LOG : 01/10/2025 16:55:57 : 4.0031
BATTERY_VOLTAGE_LOG : 01/10/2025 17:05:57 : 4.0078
BATTERY_VOLTAGE_LOG : 01/10/2025 17:15:57 : 3.9984
BATTERY_VOLTAGE_LOG : 01/10/2025 17:25:57 : 4.0031
BATTERY_VOLTAGE_LOG : 01/10/2025 17:35:57 : 3.9937
BATTERY_VOLTAGE_LOG : 01/10/2025 17:45:57 : 4.0031
BATTERY_VOLTAGE_LOG : 01/10/2025 17:55:57 : 3.9937
BATTERY_VOLTAGE_LOG : 01/10/2025 18:05:57 : 4.0078
BATTERY_VOLTAGE_LOG : 01/10/2025 18:15:57 : 4.0031
BATTERY_VOLTAGE_LOG : 01/10/2025 18:25:57 : 3.9984
BATTERY_VOLTAGE_LOG : 01/10/2025 18:35:57 : 4.0125
BATTERY_VOLTAGE_LOG : 01/10/2025 18:45:57 : 3.9937
BATTERY_VOLTAGE_LOG : 01/10/2025 18:55:57 : 4.0125
BATTERY_VOLTAGE_LOG : 01/10/2025 19:05:57 : 4.0031
BATTERY_VOLTAGE_LOG : 01/10/2025 19:15:57 : 3.9984
BATTERY_VOLTAGE_LOG : 01/10/2025 19:25:57 : 3.9984
BATTERY_VOLTAGE_LOG : 01/10/2025 19:35:57 : 3.9937
BATTERY_VOLTAGE_LOG : 01/10/2025 19:45:57 : 3.989
BATTERY_VOLTAGE_LOG : 01/10/2025 19:55:57 : 3.9984
BATTERY_VOLTAGE_LOG : 01/10/2025 20:05:57 : 4.0125
BATTERY_VOLTAGE_LOG : 01/10/2025 20:15:57 : 3.9984
BATTERY_VOLTAGE_LOG : 01/10/2025 20:25:57 : 3.9937
BATTERY_VOLTAGE_LOG : 01/10/2025 20:35:57 : 3.9984
BATTERY_VOLTAGE_LOG : 01/10/2025 20:45:57 : 3.9984
BATTERY_VOLTAGE_LOG : 01/10/2025 20:55:57 : 3.989
BATTERY_VOLTAGE_LOG : 01/10/2025 21:05:57 : 3.9984
BATTERY_VOLTAGE_LOG : 01/10/2025 21:15:57 : 3.9937
BATTERY_VOLTAGE_LOG : 01/10/2025 21:25:57 : 4.0031
BATTERY_VOLTAGE_LOG : 01/10/2025 21:35:57 : 4.0031
BATTERY_VOLTAGE_LOG : 01/10/2025 21:45:57 : 3.9984
BATTERY_VOLTAGE_LOG : 01/10/2025 21:55:57 : 4.0031
BATTERY_VOLTAGE_LOG : 01/10/2025 22:05:57 : 3.9984
BATTERY_VOLTAGE_LOG : 01/10/2025 22:15:57 : 3.9937
BATTERY_VOLTAGE_LOG : 01/10/2025 22:25:57 : 3.9937
BATTERY_VOLTAGE_LOG : 01/10/2025 22:35:57 : 3.9984
BATTERY_VOLTAGE_LOG : 01/10/2025 22:45:57 : 3.9937
BATTERY_VOLTAGE_LOG : 01/10/2025 22:55:57 : 3.9937
BATTERY_VOLTAGE_LOG : 01/10/2025 23:05:57 : 3.989
BATTERY_VOLTAGE_LOG : 01/10/2025 23:15:57 : 3.9984
BATTERY_VOLTAGE_LOG : 01/10/2025 23:25:57 : 4.0031
BATTERY_VOLTAGE_LOG : 01/10/2025 23:35:57 : 4.0031
BATTERY_VOLTAGE_LOG : 01/10/2025 23:45:57 : 3.9984
BATTERY_VOLTAGE_LOG : 01/10/2025 23:55:57 : 3.9984
BATTERY_VOLTAGE_LOG : 02/10/2025 00:05:57 : 3.9984
BATTERY_VOLTAGE_LOG : 02/10/2025 00:15:57 : 3.9984
BATTERY_VOLTAGE_LOG : 02/10/2025 00:25:57 : 3.9984
BATTERY_VOLTAGE_LOG : 02/10/2025 00:35:57 : 3.9937
BATTERY_VOLTAGE_LOG : 02/10/2025 00:45:57 : 3.9937
BATTERY_VOLTAGE_LOG : 02/10/2025 00:55:57 : 4.0078
BATTERY_VOLTAGE_LOG : 02/10/2025 01:05:57 : 3.9937
BATTERY_VOLTAGE_LOG : 02/10/2025 01:15:57 : 3.989
BATTERY_VOLTAGE_LOG : 02/10/2025 01:25:57 : 3.9937
BATTERY_VOLTAGE_LOG : 02/10/2025 01:35:57 : 3.9984
BATTERY_VOLTAGE_LOG : 02/10/2025 01:45:57 : 3.9984
BATTERY_VOLTAGE_LOG : 02/10/2025 01:55:57 : 3.9937
BATTERY_VOLTAGE_LOG : 02/10/2025 02:05:57 : 3.9937
BATTERY_VOLTAGE_LOG : 02/10/2025 02:15:57 : 3.989
BATTERY_VOLTAGE_LOG : 02/10/2025 02:25:57 : 4.0031
BATTERY_VOLTAGE_LOG : 02/10/2025 02:35:57 : 3.9937
BATTERY_VOLTAGE_LOG : 02/10/2025 02:45:57 : 4.0078
BATTERY_VOLTAGE_LOG : 02/10/2025 02:55:57 : 3.9937
BATTERY_VOLTAGE_LOG : 02/10/2025 03:05:57 : 3.9984
BATTERY_VOLTAGE_LOG : 02/10/2025 03:15:57 : 3.989
BATTERY_VOLTAGE_LOG : 02/10/2025 03:25:57 : 3.9937
BATTERY_VOLTAGE_LOG : 02/10/2025 03:35:57 : 4.0031
BATTERY_VOLTAGE_LOG : 02/10/2025 03:45:57 : 3.9937
BATTERY_VOLTAGE_LOG : 02/10/2025 03:55:57 : 3.989
BATTERY_VOLTAGE_LOG : 02/10/2025 04:05:57 : 3.989
BATTERY_VOLTAGE_LOG : 02/10/2025 04:15:57 : 3.989
BATTERY_VOLTAGE_LOG : 02/10/2025 04:25:57 : 3.989
BATTERY_VOLTAGE_LOG : 02/10/2025 04:35:57 : 3.9984
BATTERY_VOLTAGE_LOG : 02/10/2025 04:45:57 : 3.9843
BATTERY_VOLTAGE_LOG : 02/10/2025 04:55:57 : 3.9937
BATTERY_VOLTAGE_LOG : 02/10/2025 05:05:57 : 3.989
BATTERY_VOLTAGE_LOG : 02/10/2025 05:15:57 : 3.989
BATTERY_VOLTAGE_LOG : 02/10/2025 05:25:57 : 3.9984
BATTERY_VOLTAGE_LOG : 02/10/2025 05:35:57 : 3.989
BATTERY_VOLTAGE_LOG : 02/10/2025 05:45:57 : 3.9937
BATTERY_VOLTAGE_LOG : 02/10/2025 05:55:57 : 3.9937
BATTERY_VOLTAGE_LOG : 02/10/2025 06:05:57 : 3.989
BATTERY_VOLTAGE_LOG : 02/10/2025 06:15:57 : 3.989
BATTERY_VOLTAGE_LOG : 02/10/2025 06:25:57 : 3.9937
BATTERY_VOLTAGE_LOG : 02/10/2025 06:35:57 : 3.9984
BATTERY_VOLTAGE_LOG : 02/10/2025 06:45:57 : 3.9843
BATTERY_VOLTAGE_LOG : 02/10/2025 06:55:57 : 3.989
BATTERY_VOLTAGE_LOG : 02/10/2025 07:05:57 : 3.9937
BATTERY_VOLTAGE_LOG : 02/10/2025 07:15:57 : 3.9843
BATTERY_VOLTAGE_LOG : 02/10/2025 07:25:57 : 3.9796
BATTERY_VOLTAGE_LOG : 02/10/2025 07:35:57 : 3.9984
BATTERY_VOLTAGE_LOG : 02/10/2025 07:45:57 : 3.9937
BATTERY_VOLTAGE_LOG : 02/10/2025 07:55:57 : 3.9843
BATTERY_VOLTAGE_LOG : 02/10/2025 08:05:57 : 3.989
BATTERY_VOLTAGE_LOG : 02/10/2025 08:15:57 : 3.989
BATTERY_VOLTAGE_LOG : 02/10/2025 08:25:57 : 3.989
BATTERY_VOLTAGE_LOG : 02/10/2025 08:35:57 : 3.9984
BATTERY_VOLTAGE_LOG : 02/10/2025 08:45:57 : 3.9843
BATTERY_VOLTAGE_LOG : 02/10/2025 08:55:57 : 3.9984
BATTERY_VOLTAGE_LOG : 02/10/2025 09:05:57 : 3.9843
BATTERY_VOLTAGE_LOG : 02/10/2025 09:15:57 : 3.989
BATTERY_VOLTAGE_LOG : 02/10/2025 09:25:57 : 3.9796
BATTERY_VOLTAGE_LOG : 02/10/2025 09:35:57 : 3.9843
BATTERY_VOLTAGE_LOG : 02/10/2025 09:45:57 : 3.9796
BATTERY_VOLTAGE_LOG : 02/10/2025 09:55:57 : 3.9843
BATTERY_VOLTAGE_LOG : 02/10/2025 10:05:57 : 3.989
BATTERY_VOLTAGE_LOG : 02/10/2025 10:15:57 : 3.9843
BATTERY_VOLTAGE_LOG : 02/10/2025 10:25:57 : 3.989
BATTERY_VOLTAGE_LOG : 02/10/2025 10:35:57 : 3.9937
BATTERY_VOLTAGE_LOG : 02/10/2025 10:45:57 : 3.9843
BATTERY_VOLTAGE_LOG : 02/10/2025 10:55:57 : 3.9843
BATTERY_VOLTAGE_LOG : 02/10/2025 11:05:57 : 3.9843
BATTERY_VOLTAGE_LOG : 02/10/2025 11:15:57 : 3.9843
BATTERY_VOLTAGE_LOG : 02/10/2025 11:25:57 : 3.9937
BATTERY_VOLTAGE_LOG : 02/10/2025 11:35:57 : 3.989
BATTERY_VOLTAGE_LOG : 02/10/2025 11:45:57 : 3.9796
BATTERY_VOLTAGE_LOG : 02/10/2025 11:55:57 : 3.9937
BATTERY_VOLTAGE_LOG : 02/10/2025 12:05:57 : 3.9843
BATTERY_VOLTAGE_LOG : 02/10/2025 12:15:57 : 3.9843
BATTERY_VOLTAGE_LOG : 02/10/2025 12:25:57 : 3.9843
BATTERY_VOLTAGE_LOG : 02/10/2025 12:35:57 : 3.9937
BATTERY_VOLTAGE_LOG : 02/10/2025 12:45:57 : 3.9843
BATTERY_VOLTAGE_LOG : 02/10/2025 12:55:57 : 3.989
BATTERY_VOLTAGE_LOG : 02/10/2025 13:05:57 : 3.9843
BATTERY_VOLTAGE_LOG : 02/10/2025 13:15:57 : 3.9937
BATTERY_VOLTAGE_LOG : 02/10/2025 13:25:57 : 3.9843
BATTERY_VOLTAGE_LOG : 02/10/2025 13:35:57 : 3.9843
BATTERY_VOLTAGE_LOG : 02/10/2025 13:45:57 : 3.989
BATTERY_VOLTAGE_LOG : 02/10/2025 13:55:57 : 3.989
BATTERY_VOLTAGE_LOG : 02/10/2025 14:05:57 : 3.9796
BATTERY_VOLTAGE_LOG : 02/10/2025 14:15:57 : 3.989
BATTERY_VOLTAGE_LOG : 02/10/2025 14:25:57 : 3.9796
BATTERY_VOLTAGE_LOG : 02/10/2025 14:35:57 : 3.9843
BATTERY_VOLTAGE_LOG : 02/10/2025 14:45:57 : 3.975
BATTERY_VOLTAGE_LOG : 02/10/2025 14:55:57 : 3.9843
BATTERY_VOLTAGE_LOG : 02/10/2025 15:05:57 : 3.9843
BATTERY_VOLTAGE_LOG : 02/10/2025 15:15:57 : 3.9843
BATTERY_VOLTAGE_LOG : 02/10/2025 15:25:57 : 3.9843
BATTERY_VOLTAGE_LOG : 02/10/2025 15:35:57 : 3.9843
BATTERY_VOLTAGE_LOG : 02/10/2025 15:45:57 : 3.9843
BATTERY_VOLTAGE_LOG : 02/10/2025 15:55:57 : 3.9843
BATTERY_VOLTAGE_LOG : 02/10/2025 16:05:57 : 3.989
BATTERY_VOLTAGE_LOG : 02/10/2025 16:15:57 : 3.9796
BATTERY_VOLTAGE_LOG : 02/10/2025 16:25:57 : 3.9796
BATTERY_VOLTAGE_LOG : 02/10/2025 16:35:57 : 3.9843
BATTERY_VOLTAGE_LOG : 02/10/2025 16:45:57 : 3.9937
BATTERY_VOLTAGE_LOG : 02/10/2025 16:55:57 : 3.975
BATTERY_VOLTAGE_LOG : 02/10/2025 17:05:57 : 3.9796
BATTERY_VOLTAGE_LOG : 02/10/2025 17:15:57 : 3.975
BATTERY_VOLTAGE_LOG : 02/10/2025 17:25:57 : 3.975
BATTERY_VOLTAGE_LOG : 02/10/2025 17:35:57 : 3.9843
BATTERY_VOLTAGE_LOG : 02/10/2025 17:45:57 : 3.9703
BATTERY_VOLTAGE_LOG : 02/10/2025 17:55:57 : 3.9843
BATTERY_VOLTAGE_LOG : 02/10/2025 18:05:57 : 3.9703
BATTERY_VOLTAGE_LOG : 02/10/2025 18:15:57 : 3.975
BATTERY_VOLTAGE_LOG : 02/10/2025 18:25:57 : 3.975
BATTERY_VOLTAGE_LOG : 02/10/2025 18:35:57 : 3.989
BATTERY_VOLTAGE_LOG : 02/10/2025 18:45:57 : 3.9703
BATTERY_VOLTAGE_LOG : 02/10/2025 18:55:57 : 3.989
BATTERY_VOLTAGE_LOG : 02/10/2025 19:05:57 : 3.9796
BATTERY_VOLTAGE_LOG : 02/10/2025 19:15:57 : 3.9843
BATTERY_VOLTAGE_LOG : 02/10/2025 19:25:57 : 3.9843
BATTERY_VOLTAGE_LOG : 02/10/2025 19:35:57 : 3.9796
BATTERY_VOLTAGE_LOG : 02/10/2025 19:45:57 : 3.9796
BATTERY_VOLTAGE_LOG : 02/10/2025 19:55:57 : 3.9843
BATTERY_VOLTAGE_LOG : 02/10/2025 20:05:57 : 3.9703
BATTERY_VOLTAGE_LOG : 02/10/2025 20:15:57 : 3.9843
BATTERY_VOLTAGE_LOG : 02/10/2025 20:25:57 : 3.9843
BATTERY_VOLTAGE_LOG : 02/10/2025 20:35:57 : 3.9843
BATTERY_VOLTAGE_LOG : 02/10/2025 20:45:57 : 3.9937
BATTERY_VOLTAGE_LOG : 02/10/2025 20:55:57 : 3.9796
BATTERY_VOLTAGE_LOG : 02/10/2025 21:05:57 : 3.9796
BATTERY_VOLTAGE_LOG : 02/10/2025 21:15:57 : 3.9796
BATTERY_VOLTAGE_LOG : 02/10/2025 21:25:57 : 3.975
BATTERY_VOLTAGE_LOG : 02/10/2025 21:35:57 : 3.9703
BATTERY_VOLTAGE_LOG : 02/10/2025 21:45:57 : 3.975
BATTERY_VOLTAGE_LOG : 02/10/2025 21:55:57 : 3.9796
BATTERY_VOLTAGE_LOG : 02/10/2025 22:05:57 : 3.989
BATTERY_VOLTAGE_LOG : 02/10/2025 22:15:57 : 3.9937
BATTERY_VOLTAGE_LOG : 02/10/2025 22:25:57 : 3.989
BATTERY_VOLTAGE_LOG : 02/10/2025 22:35:57 : 3.9796
BATTERY_VOLTAGE_LOG : 02/10/2025 22:45:57 : 3.9796
BATTERY_VOLTAGE_LOG : 02/10/2025 22:55:57 : 3.9796
BATTERY_VOLTAGE_LOG : 02/10/2025 23:05:57 : 3.9843
BATTERY_VOLTAGE_LOG : 02/10/2025 23:15:57 : 3.975
BATTERY_VOLTAGE_LOG : 02/10/2025 23:25:57 : 3.9796
BATTERY_VOLTAGE_LOG : 02/10/2025 23:35:57 : 3.9796
BATTERY_VOLTAGE_LOG : 02/10/2025 23:45:57 : 3.9843
BATTERY_VOLTAGE_LOG : 02/10/2025 23:55:57 : 3.9703
BATTERY_VOLTAGE_LOG : 03/10/2025 00:05:57 : 3.975
BATTERY_VOLTAGE_LOG : 03/10/2025 00:15:57 : 3.9843
BATTERY_VOLTAGE_LOG : 03/10/2025 00:25:57 : 3.9796
BATTERY_VOLTAGE_LOG : 03/10/2025 00:35:57 : 3.9796
BATTERY_VOLTAGE_LOG : 03/10/2025 00:45:57 : 3.9796
BATTERY_VOLTAGE_LOG : 03/10/2025 00:55:57 : 3.989
BATTERY_VOLTAGE_LOG : 03/10/2025 01:05:57 : 3.9796
BATTERY_VOLTAGE_LOG : 03/10/2025 01:15:57 : 3.9843
BATTERY_VOLTAGE_LOG : 03/10/2025 01:25:57 : 3.989
BATTERY_VOLTAGE_LOG : 03/10/2025 01:35:57 : 3.9843
BATTERY_VOLTAGE_LOG : 03/10/2025 01:45:57 : 3.989
BATTERY_VOLTAGE_LOG : 03/10/2025 01:55:57 : 3.9796
BATTERY_VOLTAGE_LOG : 03/10/2025 02:05:57 : 3.9796
BATTERY_VOLTAGE_LOG : 03/10/2025 02:15:57 : 3.975
BATTERY_VOLTAGE_LOG : 03/10/2025 02:25:57 : 3.975
BATTERY_VOLTAGE_LOG : 03/10/2025 02:35:57 : 3.9796
BATTERY_VOLTAGE_LOG : 03/10/2025 02:45:57 : 3.975
BATTERY_VOLTAGE_LOG : 03/10/2025 02:55:57 : 3.989
BATTERY_VOLTAGE_LOG : 03/10/2025 03:05:57 : 3.9796
BATTERY_VOLTAGE_LOG : 03/10/2025 03:15:57 : 3.9796
BATTERY_VOLTAGE_LOG : 03/10/2025 03:25:57 : 3.975
BATTERY_VOLTAGE_LOG : 03/10/2025 03:35:57 : 3.9796
BATTERY_VOLTAGE_LOG : 03/10/2025 03:45:57 : 3.9796
BATTERY_VOLTAGE_LOG : 03/10/2025 03:55:57 : 3.975
BATTERY_VOLTAGE_LOG : 03/10/2025 04:05:57 : 3.9796
BATTERY_VOLTAGE_LOG : 03/10/2025 04:15:57 : 3.975
BATTERY_VOLTAGE_LOG : 03/10/2025 04:25:57 : 3.9703
BATTERY_VOLTAGE_LOG : 03/10/2025 04:35:57 : 3.975
BATTERY_VOLTAGE_LOG : 03/10/2025 04:45:57 : 3.9703
BATTERY_VOLTAGE_LOG : 03/10/2025 04:55:57 : 3.975
BATTERY_VOLTAGE_LOG : 03/10/2025 05:05:57 : 3.9796
BATTERY_VOLTAGE_LOG : 03/10/2025 05:15:57 : 3.9703
BATTERY_VOLTAGE_LOG : 03/10/2025 05:25:57 : 3.975
BATTERY_VOLTAGE_LOG : 03/10/2025 05:35:57 : 3.975
BATTERY_VOLTAGE_LOG : 03/10/2025 05:45:57 : 3.9796
BATTERY_VOLTAGE_LOG : 03/10/2025 05:55:57 : 3.9796
BATTERY_VOLTAGE_LOG : 03/10/2025 06:05:57 : 3.9796
BATTERY_VOLTAGE_LOG : 03/10/2025 06:15:57 : 3.9703
BATTERY_VOLTAGE_LOG : 03/10/2025 06:25:57 : 3.975
BATTERY_VOLTAGE_LOG : 03/10/2025 06:35:57 : 3.975
BATTERY_VOLTAGE_LOG : 03/10/2025 06:45:57 : 3.9703
BATTERY_VOLTAGE_LOG : 03/10/2025 06:55:57 : 3.9796
BATTERY_VOLTAGE_LOG : 03/10/2025 07:05:57 : 3.975
BATTERY_VOLTAGE_LOG : 03/10/2025 07:15:57 : 3.975
BATTERY_VOLTAGE_LOG : 03/10/2025 07:25:57 : 3.975
BATTERY_VOLTAGE_LOG : 03/10/2025 07:35:57 : 3.9796
BATTERY_VOLTAGE_LOG : 03/10/2025 07:45:57 : 3.9843
BATTERY_VOLTAGE_LOG : 03/10/2025 07:55:57 : 3.975
BATTERY_VOLTAGE_LOG : 03/10/2025 08:05:57 : 3.9703
BATTERY_VOLTAGE_LOG : 03/10/2025 08:15:57 : 3.9656
BATTERY_VOLTAGE_LOG : 03/10/2025 08:25:57 : 3.9703
BATTERY_VOLTAGE_LOG : 03/10/2025 08:35:57 : 3.9796
BATTERY_VOLTAGE_LOG : 03/10/2025 08:45:57 : 3.9703
BATTERY_VOLTAGE_LOG : 03/10/2025 08:55:57 : 3.9703
BATTERY_VOLTAGE_LOG : 03/10/2025 09:05:57 : 3.9703
BATTERY_VOLTAGE_LOG : 03/10/2025 09:15:57 : 3.9796
BATTERY_VOLTAGE_LOG : 03/10/2025 09:25:57 : 3.9656
BATTERY_VOLTAGE_LOG : 03/10/2025 09:35:57 : 3.975
BATTERY_VOLTAGE_LOG : 03/10/2025 09:45:57 : 3.975
BATTERY_VOLTAGE_LOG : 03/10/2025 09:55:57 : 3.9843
BATTERY_VOLTAGE_LOG : 03/10/2025 10:05:57 : 3.975
BATTERY_VOLTAGE_LOG : 03/10/2025 10:15:57 : 3.9656
BATTERY_VOLTAGE_LOG : 03/10/2025 10:25:57 : 3.9796
BATTERY_VOLTAGE_LOG : 03/10/2025 10:35:57 : 3.9703
BATTERY_VOLTAGE_LOG : 03/10/2025 10:45:57 : 3.9796
BATTERY_VOLTAGE_LOG : 03/10/2025 10:55:57 : 3.975
BATTERY_VOLTAGE_LOG : 03/10/2025 11:05:57 : 3.9656
BATTERY_VOLTAGE_LOG : 03/10/2025 11:15:57 : 3.9703
BATTERY_VOLTAGE_LOG : 03/10/2025 11:25:57 : 3.975
BATTERY_VOLTAGE_LOG : 03/10/2025 11:35:57 : 3.9656
BATTERY_VOLTAGE_LOG : 03/10/2025 11:45:57 : 3.9703
BATTERY_VOLTAGE_LOG : 03/10/2025 11:55:57 : 3.975
BATTERY_VOLTAGE_LOG : 03/10/2025 12:05:57 : 3.9843
BATTERY_VOLTAGE_LOG : 03/10/2025 12:15:57 : 3.9703
BATTERY_VOLTAGE_LOG : 03/10/2025 12:25:57 : 3.9656
BATTERY_VOLTAGE_LOG : 03/10/2025 12:35:57 : 3.9703
BATTERY_VOLTAGE_LOG : 03/10/2025 12:45:57 : 3.9703
BATTERY_VOLTAGE_LOG : 03/10/2025 12:55:57 : 3.9703
BATTERY_VOLTAGE_LOG : 03/10/2025 13:05:57 : 3.9609
BATTERY_VOLTAGE_LOG : 03/10/2025 13:15:57 : 3.9703
BATTERY_VOLTAGE_LOG : 03/10/2025 13:25:57 : 3.975
BATTERY_VOLTAGE_LOG : 03/10/2025 13:35:57 : 3.9656
BATTERY_VOLTAGE_LOG : 03/10/2025 13:45:57 : 3.975
BATTERY_VOLTAGE_LOG : 03/10/2025 13:55:57 : 3.9656
BATTERY_VOLTAGE_LOG : 03/10/2025 14:05:57 : 3.9703
BATTERY_VOLTAGE_LOG : 03/10/2025 14:15:57 : 3.9609
BATTERY_VOLTAGE_LOG : 03/10/2025 14:25:57 : 3.9703
BATTERY_VOLTAGE_LOG : 03/10/2025 14:35:57 : 3.9609
BATTERY_VOLTAGE_LOG : 03/10/2025 14:45:57 : 3.975
BATTERY_VOLTAGE_LOG : 03/10/2025 14:55:57 : 3.9609
BATTERY_VOLTAGE_LOG : 03/10/2025 15:05:57 : 3.975
BATTERY_VOLTAGE_LOG : 03/10/2025 15:15:57 : 3.975
BATTERY_VOLTAGE_LOG : 03/10/2025 15:25:57 : 3.9656
BATTERY_VOLTAGE_LOG : 03/10/2025 15:35:57 : 3.975
BATTERY_VOLTAGE_LOG : 03/10/2025 15:45:57 : 3.9703
BATTERY_VOLTAGE_LOG : 03/10/2025 15:55:57 : 3.9609
BATTERY_VOLTAGE_LOG : 03/10/2025 16:05:57 : 3.9796
BATTERY_VOLTAGE_LOG : 03/10/2025 16:15:57 : 3.9609
BATTERY_VOLTAGE_LOG : 03/10/2025 16:25:57 : 3.9656
BATTERY_VOLTAGE_LOG : 03/10/2025 16:35:57 : 3.9656
BATTERY_VOLTAGE_LOG : 03/10/2025 16:45:57 : 3.975
BATTERY_VOLTAGE_LOG : 03/10/2025 16:55:57 : 3.9703
BATTERY_VOLTAGE_LOG : 03/10/2025 17:05:57 : 3.9703
BATTERY_VOLTAGE_LOG : 03/10/2025 17:15:57 : 3.9703
BATTERY_VOLTAGE_LOG : 03/10/2025 17:25:57 : 3.9656
BATTERY_VOLTAGE_LOG : 03/10/2025 17:35:57 : 3.9656
BATTERY_VOLTAGE_LOG : 03/10/2025 17:45:57 : 3.975
BATTERY_VOLTAGE_LOG : 03/10/2025 17:55:57 : 3.9703
BATTERY_VOLTAGE_LOG : 03/10/2025 18:05:57 : 3.9656
BATTERY_VOLTAGE_LOG : 03/10/2025 18:15:57 : 3.975
BATTERY_VOLTAGE_LOG : 03/10/2025 18:25:57 : 3.975
BATTERY_VOLTAGE_LOG : 03/10/2025 18:35:57 : 3.9703
BATTERY_VOLTAGE_LOG : 03/10/2025 18:45:57 : 3.9703
BATTERY_VOLTAGE_LOG : 03/10/2025 18:55:57 : 3.9656
BATTERY_VOLTAGE_LOG : 03/10/2025 19:05:57 : 3.9609
BATTERY_VOLTAGE_LOG : 03/10/2025 19:15:57 : 3.9656
BATTERY_VOLTAGE_LOG : 03/10/2025 19:25:57 : 3.9796
BATTERY_VOLTAGE_LOG : 03/10/2025 19:35:57 : 3.9609
BATTERY_VOLTAGE_LOG : 03/10/2025 19:45:57 : 3.975
BATTERY_VOLTAGE_LOG : 03/10/2025 19:55:57 : 3.9656
BATTERY_VOLTAGE_LOG : 03/10/2025 20:05:57 : 3.9703
BATTERY_VOLTAGE_LOG : 03/10/2025 20:15:57 : 3.9656
BATTERY_VOLTAGE_LOG : 03/10/2025 20:25:57 : 3.975
BATTERY_VOLTAGE_LOG : 03/10/2025 20:35:57 : 3.9656
BATTERY_VOLTAGE_LOG : 03/10/2025 20:45:57 : 3.975
BATTERY_VOLTAGE_LOG : 03/10/2025 20:55:57 : 3.975
BATTERY_VOLTAGE_LOG : 03/10/2025 21:05:57 : 3.975
BATTERY_VOLTAGE_LOG : 03/10/2025 21:15:57 : 3.9703
BATTERY_VOLTAGE_LOG : 03/10/2025 21:25:57 : 3.9609
BATTERY_VOLTAGE_LOG : 03/10/2025 21:35:57 : 3.9796
BATTERY_VOLTAGE_LOG : 03/10/2025 21:45:57 : 3.975
BATTERY_VOLTAGE_LOG : 03/10/2025 21:55:57 : 3.9703
BATTERY_VOLTAGE_LOG : 03/10/2025 22:05:57 : 3.9656
BATTERY_VOLTAGE_LOG : 03/10/2025 22:15:57 : 3.975
BATTERY_VOLTAGE_LOG : 03/10/2025 22:25:57 : 3.9703
BATTERY_VOLTAGE_LOG : 03/10/2025 22:35:57 : 3.9703
BATTERY_VOLTAGE_LOG : 03/10/2025 22:45:57 : 3.9656
BATTERY_VOLTAGE_LOG : 03/10/2025 22:55:57 : 3.975
BATTERY_VOLTAGE_LOG : 03/10/2025 23:05:57 : 3.9656
BATTERY_VOLTAGE_LOG : 03/10/2025 23:15:57 : 3.9796
BATTERY_VOLTAGE_LOG : 03/10/2025 23:25:57 : 3.9609
BATTERY_VOLTAGE_LOG : 03/10/2025 23:35:57 : 3.975
BATTERY_VOLTAGE_LOG : 03/10/2025 23:45:57 : 3.975
BATTERY_VOLTAGE_LOG : 03/10/2025 23:55:57 : 3.9609
BATTERY_VOLTAGE_LOG : 04/10/2025 00:05:57 : 3.975
BATTERY_VOLTAGE_LOG : 04/10/2025 00:15:57 : 3.9562
BATTERY_VOLTAGE_LOG : 04/10/2025 00:25:57 : 3.9609
BATTERY_VOLTAGE_LOG : 04/10/2025 00:35:57 : 3.9703
BATTERY_VOLTAGE_LOG : 04/10/2025 00:45:57 : 3.9656
BATTERY_VOLTAGE_LOG : 04/10/2025 00:55:57 : 3.975
BATTERY_VOLTAGE_LOG : 04/10/2025 01:05:57 : 3.9703
BATTERY_VOLTAGE_LOG : 04/10/2025 01:15:57 : 3.975
BATTERY_VOLTAGE_LOG : 04/10/2025 01:25:57 : 3.975
BATTERY_VOLTAGE_LOG : 04/10/2025 01:35:57 : 3.9609
BATTERY_VOLTAGE_LOG : 04/10/2025 01:45:57 : 3.9703
BATTERY_VOLTAGE_LOG : 04/10/2025 01:55:57 : 3.9796
BATTERY_VOLTAGE_LOG : 04/10/2025 02:05:57 : 3.9703
BATTERY_VOLTAGE_LOG : 04/10/2025 02:15:57 : 3.9703
BATTERY_VOLTAGE_LOG : 04/10/2025 02:25:57 : 3.9703
BATTERY_VOLTAGE_LOG : 04/10/2025 02:35:57 : 3.975
BATTERY_VOLTAGE_LOG : 04/10/2025 02:45:57 : 3.9609
BATTERY_VOLTAGE_LOG : 04/10/2025 02:55:57 : 3.9656
BATTERY_VOLTAGE_LOG : 04/10/2025 03:05:57 : 3.9703
BATTERY_VOLTAGE_LOG : 04/10/2025 03:15:57 : 3.9656
BATTERY_VOLTAGE_LOG : 04/10/2025 03:25:57 : 3.9703
BATTERY_VOLTAGE_LOG : 04/10/2025 03:35:57 : 3.9703
BATTERY_VOLTAGE_LOG : 04/10/2025 03:45:57 : 3.9609
BATTERY_VOLTAGE_LOG : 04/10/2025 03:55:57 : 3.9703
BATTERY_VOLTAGE_LOG : 04/10/2025 04:05:57 : 3.975
BATTERY_VOLTAGE_LOG : 04/10/2025 04:15:57 : 3.9656
BATTERY_VOLTAGE_LOG : 04/10/2025 04:25:57 : 3.9656
BATTERY_VOLTAGE_LOG : 04/10/2025 04:35:57 : 3.975
BATTERY_VOLTAGE_LOG : 04/10/2025 04:45:57 : 3.975
BATTERY_VOLTAGE_LOG : 04/10/2025 04:55:57 : 3.975
BATTERY_VOLTAGE_LOG : 04/10/2025 05:05:57 : 3.9609
BATTERY_VOLTAGE_LOG : 04/10/2025 05:15:57 : 3.9656
BATTERY_VOLTAGE_LOG : 04/10/2025 05:25:57 : 3.975
BATTERY_VOLTAGE_LOG : 04/10/2025 05:35:57 : 3.9609
BATTERY_VOLTAGE_LOG : 04/10/2025 05:45:57 : 3.9609
BATTERY_VOLTAGE_LOG : 04/10/2025 05:55:57 : 3.9843
BATTERY_VOLTAGE_LOG : 04/10/2025 06:05:57 : 3.9515
BATTERY_VOLTAGE_LOG : 04/10/2025 06:15:57 : 3.9562
BATTERY_VOLTAGE_LOG : 04/10/2025 06:25:57 : 3.9609
BATTERY_VOLTAGE_LOG : 04/10/2025 06:35:57 : 3.9703
BATTERY_VOLTAGE_LOG : 04/10/2025 06:45:57 : 3.9703
BATTERY_VOLTAGE_LOG : 04/10/2025 06:55:57 : 3.9796
BATTERY_VOLTAGE_LOG : 04/10/2025 07:05:57 : 3.9656
BATTERY_VOLTAGE_LOG : 04/10/2025 07:15:57 : 3.975
BATTERY_VOLTAGE_LOG : 04/10/2025 07:25:57 : 3.9656
BATTERY_VOLTAGE_LOG : 04/10/2025 07:35:57 : 3.9609
BATTERY_VOLTAGE_LOG : 04/10/2025 07:45:57 : 3.9656
BATTERY_VOLTAGE_LOG : 04/10/2025 07:55:57 : 3.9703
BATTERY_VOLTAGE_LOG : 04/10/2025 08:05:57 : 3.9656
BATTERY_VOLTAGE_LOG : 04/10/2025 08:15:57 : 3.975
BATTERY_VOLTAGE_LOG : 04/10/2025 08:25:57 : 3.9703
BATTERY_VOLTAGE_LOG : 04/10/2025 08:35:57 : 3.9656
BATTERY_VOLTAGE_LOG : 04/10/2025 08:45:57 : 3.9656
BATTERY_VOLTAGE_LOG : 04/10/2025 08:55:57 : 3.9703
BATTERY_VOLTAGE_LOG : 04/10/2025 09:05:57 : 3.9703
BATTERY_VOLTAGE_LOG : 04/10/2025 09:15:57 : 3.9609
BATTERY_VOLTAGE_LOG : 04/10/2025 09:25:57 : 3.9656
BATTERY_VOLTAGE_LOG : 04/10/2025 09:35:57 : 3.9703
BATTERY_VOLTAGE_LOG : 04/10/2025 09:45:57 : 3.9656
BATTERY_VOLTAGE_LOG : 04/10/2025 09:55:57 : 3.975
BATTERY_VOLTAGE_LOG : 04/10/2025 10:05:57 : 3.9609
BATTERY_VOLTAGE_LOG : 04/10/2025 10:15:57 : 3.9609
BATTERY_VOLTAGE_LOG : 04/10/2025 10:25:57 : 3.9609
BATTERY_VOLTAGE_LOG : 04/10/2025 10:35:57 : 3.9562
BATTERY_VOLTAGE_LOG : 04/10/2025 10:45:57 : 3.9656
BATTERY_VOLTAGE_LOG : 04/10/2025 10:55:57 : 3.9656
BATTERY_VOLTAGE_LOG : 04/10/2025 11:05:57 : 3.9609
BATTERY_VOLTAGE_LOG : 04/10/2025 11:15:57 : 3.975
BATTERY_VOLTAGE_LOG : 04/10/2025 11:25:57 : 3.9609
BATTERY_VOLTAGE_LOG : 04/10/2025 11:35:57 : 3.9656
BATTERY_VOLTAGE_LOG : 04/10/2025 11:45:57 : 3.9515
BATTERY_VOLTAGE_LOG : 04/10/2025 11:55:57 : 3.9656
BATTERY_VOLTAGE_LOG : 04/10/2025 12:05:57 : 3.9703
BATTERY_VOLTAGE_LOG : 04/10/2025 12:15:57 : 3.9703
BATTERY_VOLTAGE_LOG : 04/10/2025 12:25:57 : 3.9609
BATTERY_VOLTAGE_LOG : 04/10/2025 12:35:57 : 3.9703
BATTERY_VOLTAGE_LOG : 04/10/2025 12:45:57 : 3.9656
BATTERY_VOLTAGE_LOG : 04/10/2025 12:55:57 : 3.9609
BATTERY_VOLTAGE_LOG : 04/10/2025 13:05:57 : 3.9609
BATTERY_VOLTAGE_LOG : 04/10/2025 13:15:57 : 3.975
BATTERY_VOLTAGE_LOG : 04/10/2025 13:25:57 : 3.9609
BATTERY_VOLTAGE_LOG : 04/10/2025 13:35:57 : 3.9609
BATTERY_VOLTAGE_LOG : 04/10/2025 13:45:57 : 3.9656
BATTERY_VOLTAGE_LOG : 04/10/2025 13:55:57 : 3.9609
BATTERY_VOLTAGE_LOG : 04/10/2025 14:05:57 : 3.9656
BATTERY_VOLTAGE_LOG : 04/10/2025 14:15:57 : 3.9656
BATTERY_VOLTAGE_LOG : 04/10/2025 14:25:57 : 3.9703
BATTERY_VOLTAGE_LOG : 04/10/2025 14:35:57 : 3.9609
BATTERY_VOLTAGE_LOG : 04/10/2025 14:45:57 : 3.9703
BATTERY_VOLTAGE_LOG : 04/10/2025 14:55:57 : 3.9609
BATTERY_VOLTAGE_LOG : 04/10/2025 15:05:57 : 3.9562
BATTERY_VOLTAGE_LOG : 04/10/2025 15:15:57 : 3.9656
BATTERY_VOLTAGE_LOG : 04/10/2025 15:25:57 : 3.9609
BATTERY_VOLTAGE_LOG : 04/10/2025 15:35:57 : 3.9609
BATTERY_VOLTAGE_LOG : 04/10/2025 15:45:57 : 3.9703
BATTERY_VOLTAGE_LOG : 04/10/2025 15:55:57 : 3.9609
BATTERY_VOLTAGE_LOG : 04/10/2025 16:05:57 : 3.9515
BATTERY_VOLTAGE_LOG : 04/10/2025 16:15:57 : 3.9656
BATTERY_VOLTAGE_LOG : 04/10/2025 16:25:57 : 3.9609
BATTERY_VOLTAGE_LOG : 04/10/2025 16:35:57 : 3.975
BATTERY_VOLTAGE_LOG : 04/10/2025 16:45:57 : 3.9609
BATTERY_VOLTAGE_LOG : 04/10/2025 16:55:57 : 3.9656
BATTERY_VOLTAGE_LOG : 04/10/2025 17:05:57 : 3.9562
BATTERY_VOLTAGE_LOG : 04/10/2025 17:15:57 : 3.9703
BATTERY_VOLTAGE_LOG : 04/10/2025 17:25:57 : 3.9609
BATTERY_VOLTAGE_LOG : 04/10/2025 17:35:57 : 3.9609
BATTERY_VOLTAGE_LOG : 04/10/2025 17:45:57 : 3.9609
BATTERY_VOLTAGE_LOG : 04/10/2025 17:55:57 : 3.9656
BATTERY_VOLTAGE_LOG : 04/10/2025 18:05:57 : 3.975
BATTERY_VOLTAGE_LOG : 04/10/2025 18:15:57 : 3.9656
BATTERY_VOLTAGE_LOG : 04/10/2025 18:25:57 : 3.9656
BATTERY_VOLTAGE_LOG : 04/10/2025 18:35:57 : 3.9609
BATTERY_VOLTAGE_LOG : 04/10/2025 18:45:57 : 3.9609
BATTERY_VOLTAGE_LOG : 04/10/2025 18:55:57 : 3.9609
BATTERY_VOLTAGE_LOG : 04/10/2025 19:05:57 : 3.9515
BATTERY_VOLTAGE_LOG : 04/10/2025 19:15:57 : 3.9656
BATTERY_VOLTAGE_LOG : 04/10/2025 19:25:57 : 3.9562
BATTERY_VOLTAGE_LOG : 04/10/2025 19:35:57 : 3.9515
BATTERY_VOLTAGE_LOG : 04/10/2025 19:45:57 : 3.9562
BATTERY_VOLTAGE_LOG : 04/10/2025 19:55:57 : 3.9656
BATTERY_VOLTAGE_LOG : 04/10/2025 20:05:57 : 3.9609
BATTERY_VOLTAGE_LOG : 04/10/2025 20:15:57 : 3.9703
BATTERY_VOLTAGE_LOG : 04/10/2025 20:25:57 : 3.9609
BATTERY_VOLTAGE_LOG : 04/10/2025 20:35:57 : 3.9562
BATTERY_VOLTAGE_LOG : 04/10/2025 20:45:57 : 3.9656
BATTERY_VOLTAGE_LOG : 04/10/2025 20:55:57 : 3.9562
BATTERY_VOLTAGE_LOG : 04/10/2025 21:05:57 : 3.9562
BATTERY_VOLTAGE_LOG : 04/10/2025 21:15:57 : 3.9609
BATTERY_VOLTAGE_LOG : 04/10/2025 21:25:57 : 3.9562
BATTERY_VOLTAGE_LOG : 04/10/2025 21:35:57 : 3.9656
BATTERY_VOLTAGE_LOG : 04/10/2025 21:45:57 : 3.9562
BATTERY_VOLTAGE_LOG : 04/10/2025 21:55:57 : 3.9703
BATTERY_VOLTAGE_LOG : 04/10/2025 22:05:57 : 3.9703
BATTERY_VOLTAGE_LOG : 04/10/2025 22:15:57 : 3.9656
BATTERY_VOLTAGE_LOG : 04/10/2025 22:25:57 : 3.9562
BATTERY_VOLTAGE_LOG : 04/10/2025 22:35:57 : 3.9562
BATTERY_VOLTAGE_LOG : 04/10/2025 22:45:57 : 3.9656
BATTERY_VOLTAGE_LOG : 04/10/2025 22:55:57 : 3.9656
BATTERY_VOLTAGE_LOG : 04/10/2025 23:05:57 : 3.9562
BATTERY_VOLTAGE_LOG : 04/10/2025 23:15:57 : 3.975
BATTERY_VOLTAGE_LOG : 04/10/2025 23:25:57 : 3.9609
BATTERY_VOLTAGE_LOG : 04/10/2025 23:35:57 : 3.9515
BATTERY_VOLTAGE_LOG : 04/10/2025 23:45:57 : 3.9656
BATTERY_VOLTAGE_LOG : 04/10/2025 23:55:57 : 3.9656
BATTERY_VOLTAGE_LOG : 05/10/2025 00:05:57 : 3.9609
BATTERY_VOLTAGE_LOG : 05/10/2025 00:15:57 : 3.9609
BATTERY_VOLTAGE_LOG : 05/10/2025 00:25:57 : 3.9703
BATTERY_VOLTAGE_LOG : 05/10/2025 00:35:57 : 3.9609
BATTERY_VOLTAGE_LOG : 05/10/2025 00:45:57 : 3.9562
BATTERY_VOLTAGE_LOG : 05/10/2025 00:55:57 : 3.9609
BATTERY_VOLTAGE_LOG : 05/10/2025 01:05:57 : 3.9656
BATTERY_VOLTAGE_LOG : 05/10/2025 01:15:57 : 3.9656
BATTERY_VOLTAGE_LOG : 05/10/2025 01:25:57 : 3.9703
BATTERY_VOLTAGE_LOG : 05/10/2025 01:35:57 : 3.9562
BATTERY_VOLTAGE_LOG : 05/10/2025 01:45:57 : 3.9562
BATTERY_VOLTAGE_LOG : 05/10/2025 01:55:57 : 3.9609
BATTERY_VOLTAGE_LOG : 05/10/2025 02:05:57 : 3.9562
BATTERY_VOLTAGE_LOG : 05/10/2025 02:15:57 : 3.9656
BATTERY_VOLTAGE_LOG : 05/10/2025 02:25:57 : 3.9562
BATTERY_VOLTAGE_LOG : 05/10/2025 02:35:57 : 3.9515
BATTERY_VOLTAGE_LOG : 05/10/2025 02:45:57 : 3.9656
BATTERY_VOLTAGE_LOG : 05/10/2025 02:55:57 : 3.9656
BATTERY_VOLTAGE_LOG : 05/10/2025 03:05:57 : 3.9562
BATTERY_VOLTAGE_LOG : 05/10/2025 03:15:57 : 3.9609
BATTERY_VOLTAGE_LOG : 05/10/2025 03:25:57 : 3.9703
BATTERY_VOLTAGE_LOG : 05/10/2025 03:35:57 : 3.9656
BATTERY_VOLTAGE_LOG : 05/10/2025 03:45:57 : 3.9609
BATTERY_VOLTAGE_LOG : 05/10/2025 03:55:57 : 3.9656
BATTERY_VOLTAGE_LOG : 05/10/2025 04:05:57 : 3.9609
BATTERY_VOLTAGE_LOG : 05/10/2025 04:15:57 : 3.9656
BATTERY_VOLTAGE_LOG : 05/10/2025 04:25:57 : 3.9562
BATTERY_VOLTAGE_LOG : 05/10/2025 04:35:57 : 3.9562
BATTERY_VOLTAGE_LOG : 05/10/2025 04:45:57 : 3.9468
BATTERY_VOLTAGE_LOG : 05/10/2025 04:55:57 : 3.9609
BATTERY_VOLTAGE_LOG : 05/10/2025 05:05:57 : 3.9562
BATTERY_VOLTAGE_LOG : 05/10/2025 05:15:57 : 3.9609
BATTERY_VOLTAGE_LOG : 05/10/2025 05:25:57 : 3.9562
BATTERY_VOLTAGE_LOG : 05/10/2025 05:35:57 : 3.9562
BATTERY_VOLTAGE_LOG : 05/10/2025 05:45:57 : 3.9562
BATTERY_VOLTAGE_LOG : 05/10/2025 05:55:57 : 3.9609
BATTERY_VOLTAGE_LOG : 05/10/2025 06:05:57 : 3.9609
BATTERY_VOLTAGE_LOG : 05/10/2025 06:15:57 : 3.9656
BATTERY_VOLTAGE_LOG : 05/10/2025 06:25:57 : 3.9609
BATTERY_VOLTAGE_LOG : 05/10/2025 06:35:57 : 3.9656
BATTERY_VOLTAGE_LOG : 05/10/2025 06:45:57 : 3.9609
BATTERY_VOLTAGE_LOG : 05/10/2025 06:55:57 : 3.9656
BATTERY_VOLTAGE_LOG : 05/10/2025 07:05:57 : 3.9562
BATTERY_VOLTAGE_LOG : 05/10/2025 07:15:57 : 3.9656
BATTERY_VOLTAGE_LOG : 05/10/2025 07:25:57 : 3.9562
BATTERY_VOLTAGE_LOG : 05/10/2025 07:35:57 : 3.9562
BATTERY_VOLTAGE_LOG : 05/10/2025 07:45:57 : 3.975
BATTERY_VOLTAGE_LOG : 05/10/2025 07:55:57 : 3.9609
BATTERY_VOLTAGE_LOG : 05/10/2025 08:05:57 : 3.9609
BATTERY_VOLTAGE_LOG : 05/10/2025 08:15:57 : 3.9562
BATTERY_VOLTAGE_LOG : 05/10/2025 08:25:57 : 3.9562
BATTERY_VOLTAGE_LOG : 05/10/2025 08:35:57 : 3.9515
BATTERY_VOLTAGE_LOG : 05/10/2025 08:45:57 : 3.9609
BATTERY_VOLTAGE_LOG : 05/10/2025 08:55:57 : 3.9515
BATTERY_VOLTAGE_LOG : 05/10/2025 09:05:57 : 3.9656
BATTERY_VOLTAGE_LOG : 05/10/2025 09:15:57 : 3.9562
BATTERY_VOLTAGE_LOG : 05/10/2025 09:25:57 : 3.9656
BATTERY_VOLTAGE_LOG : 05/10/2025 09:35:57 : 3.9656
BATTERY_VOLTAGE_LOG : 05/10/2025 09:45:57 : 3.9562
BATTERY_VOLTAGE_LOG : 05/10/2025 09:55:57 : 3.9515
BATTERY_VOLTAGE_LOG : 05/10/2025 10:05:57 : 3.9562
BATTERY_VOLTAGE_LOG : 05/10/2025 10:15:57 : 3.9468
BATTERY_VOLTAGE_LOG : 05/10/2025 10:25:57 : 3.9515
BATTERY_VOLTAGE_LOG : 05/10/2025 10:35:57 : 3.9515
BATTERY_VOLTAGE_LOG : 05/10/2025 10:45:57 : 3.9656
BATTERY_VOLTAGE_LOG : 05/10/2025 10:55:57 : 3.9656
BATTERY_VOLTAGE_LOG : 05/10/2025 11:05:57 : 3.9515
BATTERY_VOLTAGE_LOG : 05/10/2025 11:15:57 : 3.9515
BATTERY_VOLTAGE_LOG : 05/10/2025 11:25:57 : 3.9515
BATTERY_VOLTAGE_LOG : 05/10/2025 11:35:57 : 3.9562
BATTERY_VOLTAGE_LOG : 05/10/2025 11:45:57 : 3.9515
BATTERY_VOLTAGE_LOG : 05/10/2025 11:55:57 : 3.9515
BATTERY_VOLTAGE_LOG : 05/10/2025 12:05:57 : 3.9562
BATTERY_VOLTAGE_LOG : 05/10/2025 12:15:57 : 3.9609
BATTERY_VOLTAGE_LOG : 05/10/2025 12:25:57 : 3.9609
BATTERY_VOLTAGE_LOG : 05/10/2025 12:35:57 : 3.9609
BATTERY_VOLTAGE_LOG : 05/10/2025 12:45:57 : 3.9609
BATTERY_VOLTAGE_LOG : 05/10/2025 12:55:57 : 3.9609
BATTERY_VOLTAGE_LOG : 05/10/2025 13:05:57 : 3.9609
BATTERY_VOLTAGE_LOG : 05/10/2025 13:15:57 : 3.9515
BATTERY_VOLTAGE_LOG : 05/10/2025 13:25:57 : 3.9515
BATTERY_VOLTAGE_LOG : 05/10/2025 13:35:57 : 3.9703
BATTERY_VOLTAGE_LOG : 05/10/2025 13:45:57 : 3.9515
BATTERY_VOLTAGE_LOG : 05/10/2025 13:55:57 : 3.9562
BATTERY_VOLTAGE_LOG : 05/10/2025 14:05:57 : 3.9609
BATTERY_VOLTAGE_LOG : 05/10/2025 14:15:57 : 3.9656
BATTERY_VOLTAGE_LOG : 05/10/2025 14:25:57 : 3.9515
BATTERY_VOLTAGE_LOG : 05/10/2025 14:35:57 : 3.9515
BATTERY_VOLTAGE_LOG : 05/10/2025 14:45:57 : 3.9515
BATTERY_VOLTAGE_LOG : 05/10/2025 14:55:57 : 3.9515
BATTERY_VOLTAGE_LOG : 05/10/2025 15:05:57 : 3.9656
BATTERY_VOLTAGE_LOG : 05/10/2025 15:15:57 : 3.9609
BATTERY_VOLTAGE_LOG : 05/10/2025 15:25:57 : 3.9609
BATTERY_VOLTAGE_LOG : 05/10/2025 15:35:57 : 3.9656
BATTERY_VOLTAGE_LOG : 05/10/2025 15:45:57 : 3.9562
BATTERY_VOLTAGE_LOG : 05/10/2025 15:55:57 : 3.9562
BATTERY_VOLTAGE_LOG : 05/10/2025 16:05:57 : 3.9609
BATTERY_VOLTAGE_LOG : 05/10/2025 16:15:57 : 3.9656
BATTERY_VOLTAGE_LOG : 05/10/2025 16:25:57 : 3.9562
BATTERY_VOLTAGE_LOG : 05/10/2025 16:35:57 : 3.9562
BATTERY_VOLTAGE_LOG : 05/10/2025 16:45:57 : 3.9562
BATTERY_VOLTAGE_LOG : 05/10/2025 16:55:57 : 3.975
BATTERY_VOLTAGE_LOG : 05/10/2025 17:05:57 : 3.9562
BATTERY_VOLTAGE_LOG : 05/10/2025 17:15:57 : 3.9609
BATTERY_VOLTAGE_LOG : 05/10/2025 17:25:57 : 3.9515
BATTERY_VOLTAGE_LOG : 05/10/2025 17:35:57 : 3.9562
BATTERY_VOLTAGE_LOG : 05/10/2025 17:45:57 : 3.9609
BATTERY_VOLTAGE_LOG : 05/10/2025 17:55:57 : 3.9468
BATTERY_VOLTAGE_LOG : 05/10/2025 18:05:57 : 3.9562
BATTERY_VOLTAGE_LOG : 05/10/2025 18:15:57 : 3.9656
BATTERY_VOLTAGE_LOG : 05/10/2025 18:25:57 : 3.9468
BATTERY_VOLTAGE_LOG : 05/10/2025 18:35:57 : 3.9562
BATTERY_VOLTAGE_LOG : 05/10/2025 18:45:57 : 3.9609
BATTERY_VOLTAGE_LOG : 05/10/2025 18:55:57 : 3.9609
BATTERY_VOLTAGE_LOG : 05/10/2025 19:05:57 : 3.9656
BATTERY_VOLTAGE_LOG : 05/10/2025 19:15:57 : 3.9562
BATTERY_VOLTAGE_LOG : 05/10/2025 19:25:57 : 3.9562
BATTERY_VOLTAGE_LOG : 05/10/2025 19:35:57 : 3.9562
BATTERY_VOLTAGE_LOG : 05/10/2025 19:45:57 : 3.9609
BATTERY_VOLTAGE_LOG : 05/10/2025 19:55:57 : 3.9609
BATTERY_VOLTAGE_LOG : 05/10/2025 20:05:57 : 3.9609
BATTERY_VOLTAGE_LOG : 05/10/2025 20:15:57 : 3.9515
BATTERY_VOLTAGE_LOG : 05/10/2025 20:25:57 : 3.9609
BATTERY_VOLTAGE_LOG : 05/10/2025 20:35:57 : 3.9609
BATTERY_VOLTAGE_LOG : 05/10/2025 20:45:57 : 3.9609
BATTERY_VOLTAGE_LOG : 05/10/2025 20:55:57 : 3.9468
BATTERY_VOLTAGE_LOG : 05/10/2025 21:05:57 : 3.9609
BATTERY_VOLTAGE_LOG : 05/10/2025 21:15:57 : 3.9562
BATTERY_VOLTAGE_LOG : 05/10/2025 21:25:57 : 3.9468
BATTERY_VOLTAGE_LOG : 05/10/2025 21:35:57 : 3.9515
BATTERY_VOLTAGE_LOG : 05/10/2025 21:45:57 : 3.9562
BATTERY_VOLTAGE_LOG : 05/10/2025 21:55:57 : 3.9515
BATTERY_VOLTAGE_LOG : 05/10/2025 22:05:57 : 3.9562
BATTERY_VOLTAGE_LOG : 05/10/2025 22:15:57 : 3.9562
BATTERY_VOLTAGE_LOG : 05/10/2025 22:25:57 : 3.9609
BATTERY_VOLTAGE_LOG : 05/10/2025 22:35:57 : 3.9609
BATTERY_VOLTAGE_LOG : 05/10/2025 22:45:57 : 3.9562
BATTERY_VOLTAGE_LOG : 05/10/2025 22:55:57 : 3.9562
BATTERY_VOLTAGE_LOG : 05/10/2025 23:05:57 : 3.9609
BATTERY_VOLTAGE_LOG : 05/10/2025 23:15:57 : 3.9515
BATTERY_VOLTAGE_LOG : 05/10/2025 23:25:57 : 3.9562
BATTERY_VOLTAGE_LOG : 05/10/2025 23:35:57 : 3.9609
BATTERY_VOLTAGE_LOG : 05/10/2025 23:45:57 : 3.9562
BATTERY_VOLTAGE_LOG : 05/10/2025 23:55:57 : 3.9515
BATTERY_VOLTAGE_LOG : 06/10/2025 00:05:57 : 3.9515
BATTERY_VOLTAGE_LOG : 06/10/2025 00:15:57 : 3.9468
BATTERY_VOLTAGE_LOG : 06/10/2025 00:25:57 : 3.9656
BATTERY_VOLTAGE_LOG : 06/10/2025 00:35:57 : 3.9562
BATTERY_VOLTAGE_LOG : 06/10/2025 00:45:57 : 3.9468
BATTERY_VOLTAGE_LOG : 06/10/2025 00:55:57 : 3.9609
BATTERY_VOLTAGE_LOG : 06/10/2025 01:05:57 : 3.9515
BATTERY_VOLTAGE_LOG : 06/10/2025 01:15:57 : 3.9515
BATTERY_VOLTAGE_LOG : 06/10/2025 01:25:57 : 3.9656
BATTERY_VOLTAGE_LOG : 06/10/2025 01:35:57 : 3.975
BATTERY_VOLTAGE_LOG : 06/10/2025 01:45:57 : 3.9515
BATTERY_VOLTAGE_LOG : 06/10/2025 01:55:57 : 3.9609
BATTERY_VOLTAGE_LOG : 06/10/2025 02:05:57 : 3.9468
BATTERY_VOLTAGE_LOG : 06/10/2025 02:15:57 : 3.9562
BATTERY_VOLTAGE_LOG : 06/10/2025 02:25:57 : 3.9562
BATTERY_VOLTAGE_LOG : 06/10/2025 02:35:57 : 3.9656
BATTERY_VOLTAGE_LOG : 06/10/2025 02:45:57 : 3.9515
BATTERY_VOLTAGE_LOG : 06/10/2025 02:55:57 : 3.9609
BATTERY_VOLTAGE_LOG : 06/10/2025 03:05:57 : 3.9656
BATTERY_VOLTAGE_LOG : 06/10/2025 03:15:57 : 3.9562
BATTERY_VOLTAGE_LOG : 06/10/2025 03:25:57 : 3.9515
BATTERY_VOLTAGE_LOG : 06/10/2025 03:35:57 : 3.9656
BATTERY_VOLTAGE_LOG : 06/10/2025 03:45:57 : 3.9468
BATTERY_VOLTAGE_LOG : 06/10/2025 03:55:57 : 3.9609
BATTERY_VOLTAGE_LOG : 06/10/2025 04:05:57 : 3.9515
BATTERY_VOLTAGE_LOG : 06/10/2025 04:15:57 : 3.9515
BATTERY_VOLTAGE_LOG : 06/10/2025 04:25:57 : 3.9468
BATTERY_VOLTAGE_LOG : 06/10/2025 04:35:57 : 3.9562
BATTERY_VOLTAGE_LOG : 06/10/2025 04:45:57 : 3.9609
BATTERY_VOLTAGE_LOG : 06/10/2025 04:55:57 : 3.9515
BATTERY_VOLTAGE_LOG : 06/10/2025 05:05:57 : 3.9609
BATTERY_VOLTAGE_LOG : 06/10/2025 05:15:57 : 3.9562
BATTERY_VOLTAGE_LOG : 06/10/2025 05:25:57 : 3.9609
BATTERY_VOLTAGE_LOG : 06/10/2025 05:35:57 : 3.9468
BATTERY_VOLTAGE_LOG : 06/10/2025 05:45:57 : 3.9562
BATTERY_VOLTAGE_LOG : 06/10/2025 05:55:57 : 3.9515
BATTERY_VOLTAGE_LOG : 06/10/2025 06:05:57 : 3.9562
BATTERY_VOLTAGE_LOG : 06/10/2025 06:15:57 : 3.9656
BATTERY_VOLTAGE_LOG : 06/10/2025 06:25:57 : 3.9468
BATTERY_VOLTAGE_LOG : 06/10/2025 06:35:57 : 3.9562
BATTERY_VOLTAGE_LOG : 06/10/2025 06:45:57 : 3.9562
BATTERY_VOLTAGE_LOG : 06/10/2025 06:55:57 : 3.9562
BATTERY_VOLTAGE_LOG : 06/10/2025 07:05:57 : 3.9421
BATTERY_VOLTAGE_LOG : 06/10/2025 07:15:57 : 3.9562
BATTERY_VOLTAGE_LOG : 06/10/2025 07:25:57 : 3.9656
BATTERY_VOLTAGE_LOG : 06/10/2025 07:35:57 : 3.9609
BATTERY_VOLTAGE_LOG : 06/10/2025 07:45:57 : 3.9515
BATTERY_VOLTAGE_LOG : 06/10/2025 07:55:57 : 3.9515
BATTERY_VOLTAGE_LOG : 06/10/2025 08:05:57 : 3.9515
BATTERY_VOLTAGE_LOG : 06/10/2025 08:15:57 : 3.9562
BATTERY_VOLTAGE_LOG : 06/10/2025 08:25:57 : 3.9515
BATTERY_VOLTAGE_LOG : 06/10/2025 08:35:57 : 3.9468
BATTERY_VOLTAGE_LOG : 06/10/2025 08:45:57 : 3.9515
BATTERY_VOLTAGE_LOG : 06/10/2025 08:55:57 : 3.9515
BATTERY_VOLTAGE_LOG : 06/10/2025 09:05:57 : 3.9609
BATTERY_VOLTAGE_LOG : 06/10/2025 09:15:57 : 3.9515
BATTERY_VOLTAGE_LOG : 06/10/2025 09:25:57 : 3.9562
BATTERY_VOLTAGE_LOG : 06/10/2025 09:35:57 : 3.9515
BATTERY_VOLTAGE_LOG : 06/10/2025 09:45:57 : 3.9468
BATTERY_VOLTAGE_LOG : 06/10/2025 09:55:57 : 3.9468
BATTERY_VOLTAGE_LOG : 06/10/2025 10:05:57 : 3.9562
BATTERY_VOLTAGE_LOG : 06/10/2025 10:15:57 : 3.9562
BATTERY_VOLTAGE_LOG : 06/10/2025 10:25:57 : 3.9609
BATTERY_VOLTAGE_LOG : 06/10/2025 10:35:57 : 3.9421
BATTERY_VOLTAGE_LOG : 06/10/2025 10:45:57 : 3.9515
BATTERY_VOLTAGE_LOG : 06/10/2025 10:55:57 : 3.9515
BATTERY_VOLTAGE_LOG : 06/10/2025 11:05:57 : 3.9562
BATTERY_VOLTAGE_LOG : 06/10/2025 11:15:57 : 3.9468
BATTERY_VOLTAGE_LOG : 06/10/2025 11:25:57 : 3.9562
BATTERY_VOLTAGE_LOG : 06/10/2025 11:35:57 : 3.9421
BATTERY_VOLTAGE_LOG : 06/10/2025 11:45:57 : 3.9562
BATTERY_VOLTAGE_LOG : 06/10/2025 11:55:57 : 3.9562
BATTERY_VOLTAGE_LOG : 06/10/2025 12:05:57 : 3.9468
BATTERY_VOLTAGE_LOG : 06/10/2025 12:15:57 : 3.9468
BATTERY_VOLTAGE_LOG : 06/10/2025 12:25:57 : 3.9515
BATTERY_VOLTAGE_LOG : 06/10/2025 12:35:57 : 3.9421
BATTERY_VOLTAGE_LOG : 06/10/2025 12:45:57 : 3.9562
BATTERY_VOLTAGE_LOG : 06/10/2025 12:55:57 : 3.9421
BATTERY_VOLTAGE_LOG : 06/10/2025 13:05:57 : 3.9515
BATTERY_VOLTAGE_LOG : 06/10/2025 13:15:57 : 3.9609
BATTERY_VOLTAGE_LOG : 06/10/2025 13:25:57 : 3.9468
BATTERY_VOLTAGE_LOG : 06/10/2025 13:35:57 : 3.9515
BATTERY_VOLTAGE_LOG : 06/10/2025 13:45:57 : 3.9562
BATTERY_VOLTAGE_LOG : 06/10/2025 13:55:57 : 3.9468
BATTERY_VOLTAGE_LOG : 06/10/2025 14:05:57 : 3.9515
BATTERY_VOLTAGE_LOG : 06/10/2025 14:15:57 : 3.9468
BATTERY_VOLTAGE_LOG : 06/10/2025 14:25:57 : 3.9515
BATTERY_VOLTAGE_LOG : 06/10/2025 14:35:57 : 3.9468
BATTERY_VOLTAGE_LOG : 06/10/2025 14:45:57 : 3.9468
BATTERY_VOLTAGE_LOG : 06/10/2025 14:55:57 : 3.9421
BATTERY_VOLTAGE_LOG : 06/10/2025 15:05:57 : 3.9468
BATTERY_VOLTAGE_LOG : 06/10/2025 15:15:57 : 3.9515
BATTERY_VOLTAGE_LOG : 06/10/2025 15:25:57 : 3.9468
BATTERY_VOLTAGE_LOG : 06/10/2025 15:35:57 : 3.9468
BATTERY_VOLTAGE_LOG : 06/10/2025 15:45:57 : 3.9562
BATTERY_VOLTAGE_LOG : 06/10/2025 15:55:57 : 3.9562
BATTERY_VOLTAGE_LOG : 06/10/2025 16:05:57 : 3.9562
BATTERY_VOLTAGE_LOG : 06/10/2025 16:15:57 : 3.9515
BATTERY_VOLTAGE_LOG : 06/10/2025 16:25:57 : 3.9468
BATTERY_VOLTAGE_LOG : 06/10/2025 16:35:57 : 3.9468
BATTERY_VOLTAGE_LOG : 06/10/2025 16:45:57 : 3.9609
BATTERY_VOLTAGE_LOG : 06/10/2025 16:55:57 : 3.9515
BATTERY_VOLTAGE_LOG : 06/10/2025 17:05:57 : 3.9515
BATTERY_VOLTAGE_LOG : 06/10/2025 17:15:57 : 3.9421
BATTERY_VOLTAGE_LOG : 06/10/2025 17:25:57 : 3.9468
BATTERY_VOLTAGE_LOG : 06/10/2025 17:35:57 : 3.9515
DISCONNECTION_EVENT : 23/09/2025 10:57:03 : 4.1859
CONNECTION_EVENT : 06/10/2025 17:40:17 : 3.9515
CHARGED_EVENT_LOG : 01/01/2000 02:08:59
CHARGED_EVENT_LOG : 20/08/2025 17:43:21
CHARGED_EVENT_LOG : 16/09/2025 15:14:35
CHARGED_EVENT_LOG : 17/09/2025 03:54:55