CURRENT_DATE_TIME : 29/07/2025 16:14:10
HARDWARE_VERSION : 1.0
FIRMWARE_VERSION : 1.8
SOFTWARE_VERSION : 2.2.3
DEVICE_ID : 4163
DEVICE_MODEL : AL0101
MECHANICAL_REVISION : 1
MEMORY_SIZE : 7963136
LOG_SIZE : 4542900
BATTERY_STATUS : 3.9281
BATTERY_VOLTAGE : 3.9281
ACCELEROMETER_X : 0
ACCELEROMETER_Y : 0
ACCELEROMETER_Z : 32
TEMPERATURE : 24.4375
ORIENTATION : 16
FLASH_CORRUPTED : false
ERROR_CODE : 0
POWER_DOWN_FLAG : 0
BOOT_TIME : 01/01/2000 00:01:21
BATTERY_VOLTAGE_LOG : 22/07/2025 18:17:00 : 4.139
BATTERY_VOLTAGE_LOG : 22/07/2025 18:27:00 : 4.1437
BATTERY_VOLTAGE_LOG : 22/07/2025 18:37:00 : 4.1437
BATTERY_VOLTAGE_LOG : 22/07/2025 18:47:00 : 4.1437
BATTERY_VOLTAGE_LOG : 22/07/2025 18:57:00 : 4.1296
BATTERY_VOLTAGE_LOG : 22/07/2025 19:07:00 : 4.1296
BATTERY_VOLTAGE_LOG : 22/07/2025 19:17:00 : 4.1484
BATTERY_VOLTAGE_LOG : 22/07/2025 19:27:00 : 4.1437
BATTERY_VOLTAGE_LOG : 22/07/2025 19:37:00 : 4.1484
BATTERY_VOLTAGE_LOG : 22/07/2025 19:47:00 : 4.1296
BATTERY_VOLTAGE_LOG : 22/07/2025 19:57:00 : 4.139
BATTERY_VOLTAGE_LOG : 22/07/2025 20:07:00 : 4.1437
BATTERY_VOLTAGE_LOG : 22/07/2025 20:17:00 : 4.139
BATTERY_VOLTAGE_LOG : 22/07/2025 20:27:00 : 4.1343
BATTERY_VOLTAGE_LOG : 22/07/2025 20:37:00 : 4.1296
BATTERY_VOLTAGE_LOG : 22/07/2025 20:47:00 : 4.139
BATTERY_VOLTAGE_LOG : 22/07/2025 20:57:00 : 4.1343
BATTERY_VOLTAGE_LOG : 22/07/2025 21:07:00 : 4.139
BATTERY_VOLTAGE_LOG : 22/07/2025 21:17:00 : 4.1343
BATTERY_VOLTAGE_LOG : 22/07/2025 21:27:00 : 4.1343
BATTERY_VOLTAGE_LOG : 22/07/2025 21:37:00 : 4.1203
BATTERY_VOLTAGE_LOG : 22/07/2025 21:47:00 : 4.125
BATTERY_VOLTAGE_LOG : 22/07/2025 21:57:00 : 4.125
BATTERY_VOLTAGE_LOG : 22/07/2025 22:07:00 : 4.125
BATTERY_VOLTAGE_LOG : 22/07/2025 22:17:00 : 4.1296
BATTERY_VOLTAGE_LOG : 22/07/2025 22:27:00 : 4.1296
BATTERY_VOLTAGE_LOG : 22/07/2025 22:37:00 : 4.1296
BATTERY_VOLTAGE_LOG : 22/07/2025 22:47:00 : 4.1296
BATTERY_VOLTAGE_LOG : 22/07/2025 22:57:00 : 4.1296
BATTERY_VOLTAGE_LOG : 22/07/2025 23:07:00 : 4.1343
BATTERY_VOLTAGE_LOG : 22/07/2025 23:17:00 : 4.1296
BATTERY_VOLTAGE_LOG : 22/07/2025 23:27:00 : 4.1296
BATTERY_VOLTAGE_LOG : 22/07/2025 23:37:00 : 4.1343
BATTERY_VOLTAGE_LOG : 22/07/2025 23:47:00 : 4.1343
BATTERY_VOLTAGE_LOG : 22/07/2025 23:57:00 : 4.1203
BATTERY_VOLTAGE_LOG : 23/07/2025 00:07:00 : 4.1203
BATTERY_VOLTAGE_LOG : 23/07/2025 00:17:00 : 4.1203
BATTERY_VOLTAGE_LOG : 23/07/2025 00:27:00 : 4.1203
BATTERY_VOLTAGE_LOG : 23/07/2025 00:37:00 : 4.1203
BATTERY_VOLTAGE_LOG : 23/07/2025 00:47:00 : 4.1203
BATTERY_VOLTAGE_LOG : 23/07/2025 00:57:00 : 4.1109
BATTERY_VOLTAGE_LOG : 23/07/2025 01:07:00 : 4.125
BATTERY_VOLTAGE_LOG : 23/07/2025 01:17:00 : 4.1203
BATTERY_VOLTAGE_LOG : 23/07/2025 01:27:00 : 4.125
BATTERY_VOLTAGE_LOG : 23/07/2025 01:37:00 : 4.1203
BATTERY_VOLTAGE_LOG : 23/07/2025 01:47:00 : 4.1203
BATTERY_VOLTAGE_LOG : 23/07/2025 01:57:00 : 4.125
BATTERY_VOLTAGE_LOG : 23/07/2025 02:07:00 : 4.1156
BATTERY_VOLTAGE_LOG : 23/07/2025 02:17:00 : 4.125
BATTERY_VOLTAGE_LOG : 23/07/2025 02:27:00 : 4.1109
BATTERY_VOLTAGE_LOG : 23/07/2025 02:37:00 : 4.125
BATTERY_VOLTAGE_LOG : 23/07/2025 02:47:00 : 4.125
BATTERY_VOLTAGE_LOG : 23/07/2025 02:57:00 : 4.1156
BATTERY_VOLTAGE_LOG : 23/07/2025 03:07:00 : 4.1203
BATTERY_VOLTAGE_LOG : 23/07/2025 03:17:00 : 4.1203
BATTERY_VOLTAGE_LOG : 23/07/2025 03:27:00 : 4.1156
BATTERY_VOLTAGE_LOG : 23/07/2025 03:37:00 : 4.1109
BATTERY_VOLTAGE_LOG : 23/07/2025 03:47:00 : 4.1109
BATTERY_VOLTAGE_LOG : 23/07/2025 03:57:00 : 4.1062
BATTERY_VOLTAGE_LOG : 23/07/2025 04:07:00 : 4.1156
BATTERY_VOLTAGE_LOG : 23/07/2025 04:17:00 : 4.1203
BATTERY_VOLTAGE_LOG : 23/07/2025 04:27:00 : 4.1156
BATTERY_VOLTAGE_LOG : 23/07/2025 04:37:00 : 4.1109
BATTERY_VOLTAGE_LOG : 23/07/2025 04:47:00 : 4.1109
BATTERY_VOLTAGE_LOG : 23/07/2025 04:57:00 : 4.1109
BATTERY_VOLTAGE_LOG : 23/07/2025 05:07:00 : 4.1156
BATTERY_VOLTAGE_LOG : 23/07/2025 05:17:00 : 4.1156
BATTERY_VOLTAGE_LOG : 23/07/2025 05:27:00 : 4.1109
BATTERY_VOLTAGE_LOG : 23/07/2025 05:37:00 : 4.1062
BATTERY_VOLTAGE_LOG : 23/07/2025 05:47:00 : 4.1062
BATTERY_VOLTAGE_LOG : 23/07/2025 05:57:00 : 4.1109
BATTERY_VOLTAGE_LOG : 23/07/2025 06:07:00 : 4.1156
BATTERY_VOLTAGE_LOG : 23/07/2025 06:17:00 : 4.1062
BATTERY_VOLTAGE_LOG : 23/07/2025 06:27:00 : 4.1203
BATTERY_VOLTAGE_LOG : 23/07/2025 06:37:00 : 4.1062
BATTERY_VOLTAGE_LOG : 23/07/2025 06:47:00 : 4.1109
BATTERY_VOLTAGE_LOG : 23/07/2025 06:57:00 : 4.1109
BATTERY_VOLTAGE_LOG : 23/07/2025 07:07:00 : 4.1109
BATTERY_VOLTAGE_LOG : 23/07/2025 07:17:00 : 4.1109
BATTERY_VOLTAGE_LOG : 23/07/2025 07:27:00 : 4.1062
BATTERY_VOLTAGE_LOG : 23/07/2025 07:37:00 : 4.1156
BATTERY_VOLTAGE_LOG : 23/07/2025 07:47:00 : 4.1062
BATTERY_VOLTAGE_LOG : 23/07/2025 07:57:00 : 4.1062
BATTERY_VOLTAGE_LOG : 23/07/2025 08:07:00 : 4.1062
BATTERY_VOLTAGE_LOG : 23/07/2025 08:17:00 : 4.1156
BATTERY_VOLTAGE_LOG : 23/07/2025 08:27:00 : 4.1109
BATTERY_VOLTAGE_LOG : 23/07/2025 08:37:00 : 4.1109
BATTERY_VOLTAGE_LOG : 23/07/2025 08:47:00 : 4.1062
BATTERY_VOLTAGE_LOG : 23/07/2025 08:57:00 : 4.1015
BATTERY_VOLTAGE_LOG : 23/07/2025 09:07:00 : 4.1015
BATTERY_VOLTAGE_LOG : 23/07/2025 09:17:00 : 4.1015
BATTERY_VOLTAGE_LOG : 23/07/2025 09:27:00 : 4.1156
BATTERY_VOLTAGE_LOG : 23/07/2025 09:37:00 : 4.1015
BATTERY_VOLTAGE_LOG : 23/07/2025 09:47:00 : 4.1062
BATTERY_VOLTAGE_LOG : 23/07/2025 09:57:00 : 4.1015
BATTERY_VOLTAGE_LOG : 23/07/2025 10:07:00 : 4.1062
BATTERY_VOLTAGE_LOG : 23/07/2025 10:17:00 : 4.1156
BATTERY_VOLTAGE_LOG : 23/07/2025 10:27:00 : 4.1015
BATTERY_VOLTAGE_LOG : 23/07/2025 10:37:00 : 4.0968
BATTERY_VOLTAGE_LOG : 23/07/2025 10:47:00 : 4.0968
BATTERY_VOLTAGE_LOG : 23/07/2025 10:57:00 : 4.0921
BATTERY_VOLTAGE_LOG : 23/07/2025 11:07:00 : 4.0921
BATTERY_VOLTAGE_LOG : 23/07/2025 11:17:00 : 4.1062
BATTERY_VOLTAGE_LOG : 23/07/2025 11:27:00 : 4.0875
BATTERY_VOLTAGE_LOG : 23/07/2025 11:37:00 : 4.1062
BATTERY_VOLTAGE_LOG : 23/07/2025 11:47:00 : 4.0875
BATTERY_VOLTAGE_LOG : 23/07/2025 11:57:00 : 4.1015
BATTERY_VOLTAGE_LOG : 23/07/2025 12:07:00 : 4.1062
BATTERY_VOLTAGE_LOG : 23/07/2025 12:17:00 : 4.0875
BATTERY_VOLTAGE_LOG : 23/07/2025 12:27:00 : 4.0921
BATTERY_VOLTAGE_LOG : 23/07/2025 12:37:00 : 4.0921
BATTERY_VOLTAGE_LOG : 23/07/2025 12:47:00 : 4.0921
BATTERY_VOLTAGE_LOG : 23/07/2025 12:57:00 : 4.0968
BATTERY_VOLTAGE_LOG : 23/07/2025 13:07:00 : 4.0921
BATTERY_VOLTAGE_LOG : 23/07/2025 13:17:00 : 4.0968
BATTERY_VOLTAGE_LOG : 23/07/2025 13:27:00 : 4.0875
BATTERY_VOLTAGE_LOG : 23/07/2025 13:37:00 : 4.0828
BATTERY_VOLTAGE_LOG : 23/07/2025 13:47:00 : 4.0968
BATTERY_VOLTAGE_LOG : 23/07/2025 13:57:00 : 4.0921
BATTERY_VOLTAGE_LOG : 23/07/2025 14:07:00 : 4.0828
BATTERY_VOLTAGE_LOG : 23/07/2025 14:17:00 : 4.0968
BATTERY_VOLTAGE_LOG : 23/07/2025 14:27:00 : 4.0968
BATTERY_VOLTAGE_LOG : 23/07/2025 14:37:00 : 4.0968
BATTERY_VOLTAGE_LOG : 23/07/2025 14:47:00 : 4.0921
BATTERY_VOLTAGE_LOG : 23/07/2025 14:57:00 : 4.0828
BATTERY_VOLTAGE_LOG : 23/07/2025 15:07:00 : 4.0875
BATTERY_VOLTAGE_LOG : 23/07/2025 15:17:00 : 4.0968
BATTERY_VOLTAGE_LOG : 23/07/2025 15:27:00 : 4.0828
BATTERY_VOLTAGE_LOG : 23/07/2025 15:37:00 : 4.0921
BATTERY_VOLTAGE_LOG : 23/07/2025 15:47:00 : 4.0734
BATTERY_VOLTAGE_LOG : 23/07/2025 15:57:00 : 4.0828
BATTERY_VOLTAGE_LOG : 23/07/2025 16:07:00 : 4.0875
BATTERY_VOLTAGE_LOG : 23/07/2025 16:17:00 : 4.0875
BATTERY_VOLTAGE_LOG : 23/07/2025 16:27:00 : 4.0828
BATTERY_VOLTAGE_LOG : 23/07/2025 16:37:00 : 4.0875
BATTERY_VOLTAGE_LOG : 23/07/2025 16:47:00 : 4.0828
BATTERY_VOLTAGE_LOG : 23/07/2025 16:57:00 : 4.0875
BATTERY_VOLTAGE_LOG : 23/07/2025 17:07:00 : 4.0875
BATTERY_VOLTAGE_LOG : 23/07/2025 17:17:00 : 4.0828
BATTERY_VOLTAGE_LOG : 23/07/2025 17:27:00 : 4.0828
BATTERY_VOLTAGE_LOG : 23/07/2025 17:37:00 : 4.0875
BATTERY_VOLTAGE_LOG : 23/07/2025 17:47:00 : 4.0921
BATTERY_VOLTAGE_LOG : 23/07/2025 17:57:00 : 4.0781
BATTERY_VOLTAGE_LOG : 23/07/2025 18:07:00 : 4.0781
BATTERY_VOLTAGE_LOG : 23/07/2025 18:17:00 : 4.0734
BATTERY_VOLTAGE_LOG : 23/07/2025 18:27:00 : 4.0781
BATTERY_VOLTAGE_LOG : 23/07/2025 18:37:00 : 4.0781
BATTERY_VOLTAGE_LOG : 23/07/2025 18:47:00 : 4.0734
BATTERY_VOLTAGE_LOG : 23/07/2025 18:57:00 : 4.0734
BATTERY_VOLTAGE_LOG : 23/07/2025 19:07:00 : 4.0828
BATTERY_VOLTAGE_LOG : 23/07/2025 19:17:00 : 4.0734
BATTERY_VOLTAGE_LOG : 23/07/2025 19:27:00 : 4.0734
BATTERY_VOLTAGE_LOG : 23/07/2025 19:37:00 : 4.0781
BATTERY_VOLTAGE_LOG : 23/07/2025 19:47:00 : 4.0734
BATTERY_VOLTAGE_LOG : 23/07/2025 19:57:00 : 4.064
BATTERY_VOLTAGE_LOG : 23/07/2025 20:07:00 : 4.0687
BATTERY_VOLTAGE_LOG : 23/07/2025 20:17:00 : 4.0734
BATTERY_VOLTAGE_LOG : 23/07/2025 20:27:00 : 4.0781
BATTERY_VOLTAGE_LOG : 23/07/2025 20:37:00 : 4.0687
BATTERY_VOLTAGE_LOG : 23/07/2025 20:47:00 : 4.0781
BATTERY_VOLTAGE_LOG : 23/07/2025 20:57:00 : 4.0781
BATTERY_VOLTAGE_LOG : 23/07/2025 21:07:00 : 4.0781
BATTERY_VOLTAGE_LOG : 23/07/2025 21:17:00 : 4.0734
BATTERY_VOLTAGE_LOG : 23/07/2025 21:27:00 : 4.0687
BATTERY_VOLTAGE_LOG : 23/07/2025 21:37:00 : 4.0781
BATTERY_VOLTAGE_LOG : 23/07/2025 21:47:00 : 4.0687
BATTERY_VOLTAGE_LOG : 23/07/2025 21:57:00 : 4.064
BATTERY_VOLTAGE_LOG : 23/07/2025 22:07:00 : 4.0734
BATTERY_VOLTAGE_LOG : 23/07/2025 22:17:00 : 4.0546
BATTERY_VOLTAGE_LOG : 23/07/2025 22:27:00 : 4.064
BATTERY_VOLTAGE_LOG : 23/07/2025 22:37:00 : 4.0687
BATTERY_VOLTAGE_LOG : 23/07/2025 22:47:00 : 4.0687
BATTERY_VOLTAGE_LOG : 23/07/2025 22:57:00 : 4.0593
BATTERY_VOLTAGE_LOG : 23/07/2025 23:07:00 : 4.0687
BATTERY_VOLTAGE_LOG : 23/07/2025 23:17:00 : 4.0687
BATTERY_VOLTAGE_LOG : 23/07/2025 23:27:00 : 4.0687
BATTERY_VOLTAGE_LOG : 23/07/2025 23:37:00 : 4.0593
BATTERY_VOLTAGE_LOG : 23/07/2025 23:47:00 : 4.064
BATTERY_VOLTAGE_LOG : 23/07/2025 23:57:00 : 4.0546
BATTERY_VOLTAGE_LOG : 24/07/2025 00:07:00 : 4.0593
BATTERY_VOLTAGE_LOG : 24/07/2025 00:17:00 : 4.0593
BATTERY_VOLTAGE_LOG : 24/07/2025 00:27:00 : 4.064
BATTERY_VOLTAGE_LOG : 24/07/2025 00:37:00 : 4.0546
BATTERY_VOLTAGE_LOG : 24/07/2025 00:47:00 : 4.0593
BATTERY_VOLTAGE_LOG : 24/07/2025 00:57:00 : 4.0593
BATTERY_VOLTAGE_LOG : 24/07/2025 01:07:00 : 4.0593
BATTERY_VOLTAGE_LOG : 24/07/2025 01:17:00 : 4.0546
BATTERY_VOLTAGE_LOG : 24/07/2025 01:27:00 : 4.064
BATTERY_VOLTAGE_LOG : 24/07/2025 01:37:00 : 4.0593
BATTERY_VOLTAGE_LOG : 24/07/2025 01:47:00 : 4.0546
BATTERY_VOLTAGE_LOG : 24/07/2025 01:57:00 : 4.05
BATTERY_VOLTAGE_LOG : 24/07/2025 02:07:00 : 4.0546
BATTERY_VOLTAGE_LOG : 24/07/2025 02:17:00 : 4.05
BATTERY_VOLTAGE_LOG : 24/07/2025 02:27:00 : 4.0453
BATTERY_VOLTAGE_LOG : 24/07/2025 02:37:00 : 4.0546
BATTERY_VOLTAGE_LOG : 24/07/2025 02:47:00 : 4.0453
BATTERY_VOLTAGE_LOG : 24/07/2025 02:57:00 : 4.0546
BATTERY_VOLTAGE_LOG : 24/07/2025 03:07:00 : 4.05
BATTERY_VOLTAGE_LOG : 24/07/2025 03:17:00 : 4.0453
BATTERY_VOLTAGE_LOG : 24/07/2025 03:27:00 : 4.0546
BATTERY_VOLTAGE_LOG : 24/07/2025 03:37:00 : 4.05
BATTERY_VOLTAGE_LOG : 24/07/2025 03:47:00 : 4.0406
BATTERY_VOLTAGE_LOG : 24/07/2025 03:57:00 : 4.0453
BATTERY_VOLTAGE_LOG : 24/07/2025 04:07:00 : 4.05
BATTERY_VOLTAGE_LOG : 24/07/2025 04:17:00 : 4.0453
BATTERY_VOLTAGE_LOG : 24/07/2025 04:27:00 : 4.0453
BATTERY_VOLTAGE_LOG : 24/07/2025 04:37:00 : 4.0453
BATTERY_VOLTAGE_LOG : 24/07/2025 04:47:00 : 4.0406
BATTERY_VOLTAGE_LOG : 24/07/2025 04:57:00 : 4.05
BATTERY_VOLTAGE_LOG : 24/07/2025 05:07:00 : 4.0406
BATTERY_VOLTAGE_LOG : 24/07/2025 05:17:00 : 4.0406
BATTERY_VOLTAGE_LOG : 24/07/2025 05:27:00 : 4.0312
BATTERY_VOLTAGE_LOG : 24/07/2025 05:37:00 : 4.0453
BATTERY_VOLTAGE_LOG : 24/07/2025 05:47:00 : 4.0406
BATTERY_VOLTAGE_LOG : 24/07/2025 05:57:00 : 4.0312
BATTERY_VOLTAGE_LOG : 24/07/2025 06:07:00 : 4.0453
BATTERY_VOLTAGE_LOG : 24/07/2025 06:17:00 : 4.0406
BATTERY_VOLTAGE_LOG : 24/07/2025 06:27:00 : 4.0312
BATTERY_VOLTAGE_LOG : 24/07/2025 06:37:00 : 4.0312
BATTERY_VOLTAGE_LOG : 24/07/2025 06:47:00 : 4.0453
BATTERY_VOLTAGE_LOG : 24/07/2025 06:57:00 : 4.0406
BATTERY_VOLTAGE_LOG : 24/07/2025 07:07:00 : 4.0406
BATTERY_VOLTAGE_LOG : 24/07/2025 07:17:00 : 4.0359
BATTERY_VOLTAGE_LOG : 24/07/2025 07:27:00 : 4.0406
BATTERY_VOLTAGE_LOG : 24/07/2025 07:37:00 : 4.0359
BATTERY_VOLTAGE_LOG : 24/07/2025 07:47:00 : 4.0312
BATTERY_VOLTAGE_LOG : 24/07/2025 07:57:00 : 4.0453
BATTERY_VOLTAGE_LOG : 24/07/2025 08:07:00 : 4.0312
BATTERY_VOLTAGE_LOG : 24/07/2025 08:17:00 : 4.0312
BATTERY_VOLTAGE_LOG : 24/07/2025 08:27:00 : 4.0406
BATTERY_VOLTAGE_LOG : 24/07/2025 08:37:00 : 4.0265
BATTERY_VOLTAGE_LOG : 24/07/2025 08:47:00 : 4.0312
BATTERY_VOLTAGE_LOG : 24/07/2025 08:57:00 : 4.0265
BATTERY_VOLTAGE_LOG : 24/07/2025 09:07:00 : 4.0312
BATTERY_VOLTAGE_LOG : 24/07/2025 09:17:00 : 4.0359
BATTERY_VOLTAGE_LOG : 24/07/2025 09:27:00 : 4.0265
BATTERY_VOLTAGE_LOG : 24/07/2025 09:37:00 : 4.0359
BATTERY_VOLTAGE_LOG : 24/07/2025 09:47:00 : 4.0312
BATTERY_VOLTAGE_LOG : 24/07/2025 09:57:00 : 4.0171
BATTERY_VOLTAGE_LOG : 24/07/2025 10:07:00 : 4.0265
BATTERY_VOLTAGE_LOG : 24/07/2025 10:17:00 : 4.0218
BATTERY_VOLTAGE_LOG : 24/07/2025 10:27:00 : 4.0265
BATTERY_VOLTAGE_LOG : 24/07/2025 10:37:00 : 4.0171
BATTERY_VOLTAGE_LOG : 24/07/2025 10:47:00 : 4.0125
BATTERY_VOLTAGE_LOG : 24/07/2025 10:57:00 : 4.0312
BATTERY_VOLTAGE_LOG : 24/07/2025 11:07:00 : 4.0125
BATTERY_VOLTAGE_LOG : 24/07/2025 11:17:00 : 3.9984
BATTERY_VOLTAGE_LOG : 24/07/2025 11:27:00 : 4.0171
BATTERY_VOLTAGE_LOG : 24/07/2025 11:37:00 : 4.0125
BATTERY_VOLTAGE_LOG : 24/07/2025 11:47:00 : 4.0125
BATTERY_VOLTAGE_LOG : 24/07/2025 11:57:00 : 4.0171
BATTERY_VOLTAGE_LOG : 24/07/2025 12:07:00 : 4.0125
BATTERY_VOLTAGE_LOG : 24/07/2025 12:17:00 : 4.0125
BATTERY_VOLTAGE_LOG : 24/07/2025 12:27:00 : 4.0125
BATTERY_VOLTAGE_LOG : 24/07/2025 12:37:00 : 4.0125
BATTERY_VOLTAGE_LOG : 24/07/2025 12:47:00 : 4.0078
BATTERY_VOLTAGE_LOG : 24/07/2025 12:57:00 : 4.0031
BATTERY_VOLTAGE_LOG : 24/07/2025 13:07:00 : 4.0078
BATTERY_VOLTAGE_LOG : 24/07/2025 13:17:00 : 3.9984
BATTERY_VOLTAGE_LOG : 24/07/2025 13:27:00 : 4.0031
BATTERY_VOLTAGE_LOG : 24/07/2025 13:37:00 : 4.0078
BATTERY_VOLTAGE_LOG : 24/07/2025 13:47:00 : 3.9984
BATTERY_VOLTAGE_LOG : 24/07/2025 13:57:00 : 3.9984
BATTERY_VOLTAGE_LOG : 24/07/2025 14:07:00 : 4.0078
BATTERY_VOLTAGE_LOG : 24/07/2025 14:17:00 : 4.0078
BATTERY_VOLTAGE_LOG : 24/07/2025 14:27:00 : 4.0078
BATTERY_VOLTAGE_LOG : 24/07/2025 14:37:00 : 4.0031
BATTERY_VOLTAGE_LOG : 24/07/2025 14:47:00 : 4.0125
BATTERY_VOLTAGE_LOG : 24/07/2025 14:57:00 : 3.9984
BATTERY_VOLTAGE_LOG : 24/07/2025 15:07:00 : 4.0171
BATTERY_VOLTAGE_LOG : 24/07/2025 15:17:00 : 4.0125
BATTERY_VOLTAGE_LOG : 24/07/2025 15:27:00 : 3.9984
BATTERY_VOLTAGE_LOG : 24/07/2025 15:37:00 : 4.0125
BATTERY_VOLTAGE_LOG : 24/07/2025 15:47:00 : 3.9937
BATTERY_VOLTAGE_LOG : 24/07/2025 15:57:00 : 4.0078
BATTERY_VOLTAGE_LOG : 24/07/2025 16:07:00 : 4.0031
BATTERY_VOLTAGE_LOG : 24/07/2025 16:17:00 : 4.0078
BATTERY_VOLTAGE_LOG : 24/07/2025 16:27:00 : 4.0031
BATTERY_VOLTAGE_LOG : 24/07/2025 16:37:00 : 4.0031
BATTERY_VOLTAGE_LOG : 24/07/2025 16:47:00 : 4.0078
BATTERY_VOLTAGE_LOG : 24/07/2025 16:57:00 : 3.9984
BATTERY_VOLTAGE_LOG : 24/07/2025 17:07:00 : 3.9937
BATTERY_VOLTAGE_LOG : 24/07/2025 17:17:00 : 3.9984
BATTERY_VOLTAGE_LOG : 24/07/2025 17:27:00 : 4.0031
BATTERY_VOLTAGE_LOG : 24/07/2025 17:37:00 : 3.9984
BATTERY_VOLTAGE_LOG : 24/07/2025 17:47:00 : 3.9984
BATTERY_VOLTAGE_LOG : 24/07/2025 17:57:00 : 3.9984
BATTERY_VOLTAGE_LOG : 24/07/2025 18:07:00 : 4.0031
BATTERY_VOLTAGE_LOG : 24/07/2025 18:17:00 : 4.0031
BATTERY_VOLTAGE_LOG : 24/07/2025 18:27:00 : 3.9984
BATTERY_VOLTAGE_LOG : 24/07/2025 18:37:00 : 3.9984
BATTERY_VOLTAGE_LOG : 24/07/2025 18:47:00 : 3.9984
BATTERY_VOLTAGE_LOG : 24/07/2025 18:57:00 : 3.9984
BATTERY_VOLTAGE_LOG : 24/07/2025 19:07:00 : 4.0031
BATTERY_VOLTAGE_LOG : 24/07/2025 19:17:00 : 3.9984
BATTERY_VOLTAGE_LOG : 24/07/2025 19:27:00 : 3.9984
BATTERY_VOLTAGE_LOG : 24/07/2025 19:37:00 : 4.0031
BATTERY_VOLTAGE_LOG : 24/07/2025 19:47:00 : 3.9937
BATTERY_VOLTAGE_LOG : 24/07/2025 19:57:00 : 3.989
BATTERY_VOLTAGE_LOG : 24/07/2025 20:07:00 : 3.9984
BATTERY_VOLTAGE_LOG : 24/07/2025 20:17:00 : 4.0125
BATTERY_VOLTAGE_LOG : 24/07/2025 20:27:00 : 3.9937
BATTERY_VOLTAGE_LOG : 24/07/2025 20:37:00 : 3.9984
BATTERY_VOLTAGE_LOG : 24/07/2025 20:47:00 : 3.9984
BATTERY_VOLTAGE_LOG : 24/07/2025 20:57:00 : 4.0031
BATTERY_VOLTAGE_LOG : 24/07/2025 21:07:00 : 3.9937
BATTERY_VOLTAGE_LOG : 24/07/2025 21:17:00 : 3.9937
BATTERY_VOLTAGE_LOG : 24/07/2025 21:27:00 : 3.9984
BATTERY_VOLTAGE_LOG : 24/07/2025 21:37:00 : 4.0031
BATTERY_VOLTAGE_LOG : 24/07/2025 21:47:00 : 4.0031
BATTERY_VOLTAGE_LOG : 24/07/2025 21:57:00 : 3.9984
BATTERY_VOLTAGE_LOG : 24/07/2025 22:07:00 : 3.9984
BATTERY_VOLTAGE_LOG : 24/07/2025 22:17:00 : 3.9984
BATTERY_VOLTAGE_LOG : 24/07/2025 22:27:00 : 3.9937
BATTERY_VOLTAGE_LOG : 24/07/2025 22:37:00 : 3.9984
BATTERY_VOLTAGE_LOG : 24/07/2025 22:47:00 : 3.9984
BATTERY_VOLTAGE_LOG : 24/07/2025 22:57:00 : 3.9937
BATTERY_VOLTAGE_LOG : 24/07/2025 23:07:00 : 3.9843
BATTERY_VOLTAGE_LOG : 24/07/2025 23:17:00 : 3.9937
BATTERY_VOLTAGE_LOG : 24/07/2025 23:27:00 : 3.989
BATTERY_VOLTAGE_LOG : 24/07/2025 23:37:00 : 3.9937
BATTERY_VOLTAGE_LOG : 24/07/2025 23:47:00 : 3.989
BATTERY_VOLTAGE_LOG : 24/07/2025 23:57:00 : 3.9937
BATTERY_VOLTAGE_LOG : 25/07/2025 00:07:00 : 3.9937
BATTERY_VOLTAGE_LOG : 25/07/2025 00:17:00 : 3.9984
BATTERY_VOLTAGE_LOG : 25/07/2025 00:27:00 : 3.9984
BATTERY_VOLTAGE_LOG : 25/07/2025 00:37:00 : 3.9937
BATTERY_VOLTAGE_LOG : 25/07/2025 00:47:00 : 3.9937
BATTERY_VOLTAGE_LOG : 25/07/2025 00:57:00 : 3.9937
BATTERY_VOLTAGE_LOG : 25/07/2025 01:07:00 : 3.9937
BATTERY_VOLTAGE_LOG : 25/07/2025 01:17:00 : 3.9937
BATTERY_VOLTAGE_LOG : 25/07/2025 01:27:00 : 3.9937
BATTERY_VOLTAGE_LOG : 25/07/2025 01:37:00 : 3.989
BATTERY_VOLTAGE_LOG : 25/07/2025 01:47:00 : 3.989
BATTERY_VOLTAGE_LOG : 25/07/2025 01:57:00 : 3.989
BATTERY_VOLTAGE_LOG : 25/07/2025 02:07:00 : 3.9937
BATTERY_VOLTAGE_LOG : 25/07/2025 02:17:00 : 3.989
BATTERY_VOLTAGE_LOG : 25/07/2025 02:27:00 : 3.9937
BATTERY_VOLTAGE_LOG : 25/07/2025 02:37:00 : 3.9937
BATTERY_VOLTAGE_LOG : 25/07/2025 02:47:00 : 3.989
BATTERY_VOLTAGE_LOG : 25/07/2025 02:57:00 : 3.9937
BATTERY_VOLTAGE_LOG : 25/07/2025 03:07:00 : 3.9937
BATTERY_VOLTAGE_LOG : 25/07/2025 03:17:00 : 3.989
BATTERY_VOLTAGE_LOG : 25/07/2025 03:27:00 : 3.989
BATTERY_VOLTAGE_LOG : 25/07/2025 03:37:00 : 3.9984
BATTERY_VOLTAGE_LOG : 25/07/2025 03:47:00 : 3.9796
BATTERY_VOLTAGE_LOG : 25/07/2025 03:57:00 : 3.9937
BATTERY_VOLTAGE_LOG : 25/07/2025 04:07:00 : 3.9796
BATTERY_VOLTAGE_LOG : 25/07/2025 04:17:00 : 3.9843
BATTERY_VOLTAGE_LOG : 25/07/2025 04:27:00 : 3.9843
BATTERY_VOLTAGE_LOG : 25/07/2025 04:37:00 : 3.9937
BATTERY_VOLTAGE_LOG : 25/07/2025 04:47:00 : 3.989
BATTERY_VOLTAGE_LOG : 25/07/2025 04:57:00 : 3.9937
BATTERY_VOLTAGE_LOG : 25/07/2025 05:07:00 : 3.989
BATTERY_VOLTAGE_LOG : 25/07/2025 05:17:00 : 3.989
BATTERY_VOLTAGE_LOG : 25/07/2025 05:27:00 : 3.9984
BATTERY_VOLTAGE_LOG : 25/07/2025 05:37:00 : 3.989
BATTERY_VOLTAGE_LOG : 25/07/2025 05:47:00 : 3.9937
BATTERY_VOLTAGE_LOG : 25/07/2025 05:57:00 : 3.9843
BATTERY_VOLTAGE_LOG : 25/07/2025 06:07:00 : 3.9843
BATTERY_VOLTAGE_LOG : 25/07/2025 06:17:00 : 3.9937
BATTERY_VOLTAGE_LOG : 25/07/2025 06:27:00 : 3.989
BATTERY_VOLTAGE_LOG : 25/07/2025 06:37:00 : 3.989
BATTERY_VOLTAGE_LOG : 25/07/2025 06:47:00 : 3.9843
BATTERY_VOLTAGE_LOG : 25/07/2025 06:57:00 : 3.9937
BATTERY_VOLTAGE_LOG : 25/07/2025 07:07:00 : 3.9937
BATTERY_VOLTAGE_LOG : 25/07/2025 07:17:00 : 3.9796
BATTERY_VOLTAGE_LOG : 25/07/2025 07:27:00 : 3.9843
BATTERY_VOLTAGE_LOG : 25/07/2025 07:37:00 : 3.9937
BATTERY_VOLTAGE_LOG : 25/07/2025 07:47:00 : 3.9984
BATTERY_VOLTAGE_LOG : 25/07/2025 07:57:00 : 3.9984
BATTERY_VOLTAGE_LOG : 25/07/2025 08:07:00 : 3.9843
BATTERY_VOLTAGE_LOG : 25/07/2025 08:17:00 : 3.9796
BATTERY_VOLTAGE_LOG : 25/07/2025 08:27:00 : 3.9843
BATTERY_VOLTAGE_LOG : 25/07/2025 08:37:00 : 3.9937
BATTERY_VOLTAGE_LOG : 25/07/2025 08:47:00 : 3.975
BATTERY_VOLTAGE_LOG : 25/07/2025 08:57:00 : 3.975
BATTERY_VOLTAGE_LOG : 25/07/2025 09:07:00 : 3.9796
BATTERY_VOLTAGE_LOG : 25/07/2025 09:17:00 : 3.989
BATTERY_VOLTAGE_LOG : 25/07/2025 09:27:00 : 3.989
BATTERY_VOLTAGE_LOG : 25/07/2025 09:37:00 : 3.9796
BATTERY_VOLTAGE_LOG : 25/07/2025 09:47:00 : 3.9937
BATTERY_VOLTAGE_LOG : 25/07/2025 09:57:00 : 3.9796
BATTERY_VOLTAGE_LOG : 25/07/2025 10:07:00 : 3.9796
BATTERY_VOLTAGE_LOG : 25/07/2025 10:17:00 : 3.989
BATTERY_VOLTAGE_LOG : 25/07/2025 10:27:00 : 3.9843
BATTERY_VOLTAGE_LOG : 25/07/2025 10:37:00 : 3.9843
BATTERY_VOLTAGE_LOG : 25/07/2025 10:47:00 : 3.9937
BATTERY_VOLTAGE_LOG : 25/07/2025 10:57:00 : 3.9796
BATTERY_VOLTAGE_LOG : 25/07/2025 11:07:00 : 3.9843
BATTERY_VOLTAGE_LOG : 25/07/2025 11:17:00 : 3.9843
BATTERY_VOLTAGE_LOG : 25/07/2025 11:27:00 : 3.9843
BATTERY_VOLTAGE_LOG : 25/07/2025 11:37:00 : 3.9796
BATTERY_VOLTAGE_LOG : 25/07/2025 11:47:00 : 3.9843
BATTERY_VOLTAGE_LOG : 25/07/2025 11:57:00 : 3.9796
BATTERY_VOLTAGE_LOG : 25/07/2025 12:07:00 : 3.9796
BATTERY_VOLTAGE_LOG : 25/07/2025 12:17:00 : 3.989
BATTERY_VOLTAGE_LOG : 25/07/2025 12:27:00 : 3.9843
BATTERY_VOLTAGE_LOG : 25/07/2025 12:37:00 : 3.9796
BATTERY_VOLTAGE_LOG : 25/07/2025 12:47:00 : 3.9843
BATTERY_VOLTAGE_LOG : 25/07/2025 12:57:00 : 3.9796
BATTERY_VOLTAGE_LOG : 25/07/2025 13:07:00 : 3.975
BATTERY_VOLTAGE_LOG : 25/07/2025 13:17:00 : 3.9796
BATTERY_VOLTAGE_LOG : 25/07/2025 13:27:00 : 3.9796
BATTERY_VOLTAGE_LOG : 25/07/2025 13:37:00 : 3.9843
BATTERY_VOLTAGE_LOG : 25/07/2025 13:47:00 : 3.975
BATTERY_VOLTAGE_LOG : 25/07/2025 13:57:00 : 3.9843
BATTERY_VOLTAGE_LOG : 25/07/2025 14:07:00 : 3.9843
BATTERY_VOLTAGE_LOG : 25/07/2025 14:17:00 : 3.9796
BATTERY_VOLTAGE_LOG : 25/07/2025 14:27:00 : 3.9796
BATTERY_VOLTAGE_LOG : 25/07/2025 14:37:00 : 3.975
BATTERY_VOLTAGE_LOG : 25/07/2025 14:47:00 : 3.9796
BATTERY_VOLTAGE_LOG : 25/07/2025 14:57:00 : 3.975
BATTERY_VOLTAGE_LOG : 25/07/2025 15:07:00 : 3.9796
BATTERY_VOLTAGE_LOG : 25/07/2025 15:17:00 : 3.975
BATTERY_VOLTAGE_LOG : 25/07/2025 15:27:00 : 3.975
BATTERY_VOLTAGE_LOG : 25/07/2025 15:37:00 : 3.975
BATTERY_VOLTAGE_LOG : 25/07/2025 15:47:00 : 3.9703
BATTERY_VOLTAGE_LOG : 25/07/2025 15:57:00 : 3.9796
BATTERY_VOLTAGE_LOG : 25/07/2025 16:07:00 : 3.9796
BATTERY_VOLTAGE_LOG : 25/07/2025 16:17:00 : 3.975
BATTERY_VOLTAGE_LOG : 25/07/2025 16:27:00 : 3.975
BATTERY_VOLTAGE_LOG : 25/07/2025 16:37:00 : 3.9703
BATTERY_VOLTAGE_LOG : 25/07/2025 16:47:00 : 3.975
BATTERY_VOLTAGE_LOG : 25/07/2025 16:57:00 : 3.9796
BATTERY_VOLTAGE_LOG : 25/07/2025 17:07:00 : 3.9703
BATTERY_VOLTAGE_LOG : 25/07/2025 17:17:00 : 3.975
BATTERY_VOLTAGE_LOG : 25/07/2025 17:27:00 : 3.9703
BATTERY_VOLTAGE_LOG : 25/07/2025 17:37:00 : 3.9703
BATTERY_VOLTAGE_LOG : 25/07/2025 17:47:00 : 3.9609
BATTERY_VOLTAGE_LOG : 25/07/2025 17:57:00 : 3.9703
BATTERY_VOLTAGE_LOG : 25/07/2025 18:07:00 : 3.9656
BATTERY_VOLTAGE_LOG : 25/07/2025 18:17:00 : 3.9703
BATTERY_VOLTAGE_LOG : 25/07/2025 18:27:00 : 3.975
BATTERY_VOLTAGE_LOG : 25/07/2025 18:37:00 : 3.9843
BATTERY_VOLTAGE_LOG : 25/07/2025 18:47:00 : 3.9796
BATTERY_VOLTAGE_LOG : 25/07/2025 18:57:00 : 3.9656
BATTERY_VOLTAGE_LOG : 25/07/2025 19:07:00 : 3.9656
BATTERY_VOLTAGE_LOG : 25/07/2025 19:17:00 : 3.9703
BATTERY_VOLTAGE_LOG : 25/07/2025 19:27:00 : 3.9796
BATTERY_VOLTAGE_LOG : 25/07/2025 19:37:00 : 3.9609
BATTERY_VOLTAGE_LOG : 25/07/2025 19:47:00 : 3.9656
BATTERY_VOLTAGE_LOG : 25/07/2025 19:57:00 : 3.975
BATTERY_VOLTAGE_LOG : 25/07/2025 20:07:00 : 3.975
BATTERY_VOLTAGE_LOG : 25/07/2025 20:17:00 : 3.975
BATTERY_VOLTAGE_LOG : 25/07/2025 20:27:00 : 3.9796
BATTERY_VOLTAGE_LOG : 25/07/2025 20:37:00 : 3.9796
BATTERY_VOLTAGE_LOG : 25/07/2025 20:47:00 : 3.975
BATTERY_VOLTAGE_LOG : 25/07/2025 20:57:00 : 3.9703
BATTERY_VOLTAGE_LOG : 25/07/2025 21:07:00 : 3.9796
BATTERY_VOLTAGE_LOG : 25/07/2025 21:17:00 : 3.975
BATTERY_VOLTAGE_LOG : 25/07/2025 21:27:00 : 3.9703
BATTERY_VOLTAGE_LOG : 25/07/2025 21:37:00 : 3.9703
BATTERY_VOLTAGE_LOG : 25/07/2025 21:47:00 : 3.975
BATTERY_VOLTAGE_LOG : 25/07/2025 21:57:00 : 3.975
BATTERY_VOLTAGE_LOG : 25/07/2025 22:07:00 : 3.9703
BATTERY_VOLTAGE_LOG : 25/07/2025 22:17:00 : 3.9656
BATTERY_VOLTAGE_LOG : 25/07/2025 22:27:00 : 3.975
BATTERY_VOLTAGE_LOG : 25/07/2025 22:37:00 : 3.9609
BATTERY_VOLTAGE_LOG : 25/07/2025 22:47:00 : 3.9703
BATTERY_VOLTAGE_LOG : 25/07/2025 22:57:00 : 3.9656
BATTERY_VOLTAGE_LOG : 25/07/2025 23:07:00 : 3.9656
BATTERY_VOLTAGE_LOG : 25/07/2025 23:17:00 : 3.9656
BATTERY_VOLTAGE_LOG : 25/07/2025 23:27:00 : 3.9609
BATTERY_VOLTAGE_LOG : 25/07/2025 23:37:00 : 3.9609
BATTERY_VOLTAGE_LOG : 25/07/2025 23:47:00 : 3.9703
BATTERY_VOLTAGE_LOG : 25/07/2025 23:57:00 : 3.975
BATTERY_VOLTAGE_LOG : 26/07/2025 00:07:00 : 3.9656
BATTERY_VOLTAGE_LOG : 26/07/2025 00:17:00 : 3.9656
BATTERY_VOLTAGE_LOG : 26/07/2025 00:27:00 : 3.9609
BATTERY_VOLTAGE_LOG : 26/07/2025 00:37:00 : 3.9609
BATTERY_VOLTAGE_LOG : 26/07/2025 00:47:00 : 3.975
BATTERY_VOLTAGE_LOG : 26/07/2025 00:57:00 : 3.9609
BATTERY_VOLTAGE_LOG : 26/07/2025 01:07:00 : 3.9609
BATTERY_VOLTAGE_LOG : 26/07/2025 01:17:00 : 3.9703
BATTERY_VOLTAGE_LOG : 26/07/2025 01:27:00 : 3.9609
BATTERY_VOLTAGE_LOG : 26/07/2025 01:37:00 : 3.9609
BATTERY_VOLTAGE_LOG : 26/07/2025 01:47:00 : 3.9515
BATTERY_VOLTAGE_LOG : 26/07/2025 01:57:00 : 3.9656
BATTERY_VOLTAGE_LOG : 26/07/2025 02:07:00 : 3.9609
BATTERY_VOLTAGE_LOG : 26/07/2025 02:17:00 : 3.9703
BATTERY_VOLTAGE_LOG : 26/07/2025 02:27:00 : 3.9609
BATTERY_VOLTAGE_LOG : 26/07/2025 02:37:00 : 3.9656
BATTERY_VOLTAGE_LOG : 26/07/2025 02:47:00 : 3.9656
BATTERY_VOLTAGE_LOG : 26/07/2025 02:57:00 : 3.9609
BATTERY_VOLTAGE_LOG : 26/07/2025 03:07:00 : 3.9703
BATTERY_VOLTAGE_LOG : 26/07/2025 03:17:00 : 3.9609
BATTERY_VOLTAGE_LOG : 26/07/2025 03:27:00 : 3.9656
BATTERY_VOLTAGE_LOG : 26/07/2025 03:37:00 : 3.9609
BATTERY_VOLTAGE_LOG : 26/07/2025 03:47:00 : 3.9656
BATTERY_VOLTAGE_LOG : 26/07/2025 03:57:00 : 3.9703
BATTERY_VOLTAGE_LOG : 26/07/2025 04:07:00 : 3.9609
BATTERY_VOLTAGE_LOG : 26/07/2025 04:17:00 : 3.9656
BATTERY_VOLTAGE_LOG : 26/07/2025 04:27:00 : 3.9562
BATTERY_VOLTAGE_LOG : 26/07/2025 04:37:00 : 3.9609
BATTERY_VOLTAGE_LOG : 26/07/2025 04:47:00 : 3.9562
BATTERY_VOLTAGE_LOG : 26/07/2025 04:57:00 : 3.9609
BATTERY_VOLTAGE_LOG : 26/07/2025 05:07:00 : 3.9656
BATTERY_VOLTAGE_LOG : 26/07/2025 05:17:00 : 3.9609
BATTERY_VOLTAGE_LOG : 26/07/2025 05:27:00 : 3.9609
BATTERY_VOLTAGE_LOG : 26/07/2025 05:37:00 : 3.9656
BATTERY_VOLTAGE_LOG : 26/07/2025 05:47:00 : 3.9609
BATTERY_VOLTAGE_LOG : 26/07/2025 05:57:00 : 3.9609
BATTERY_VOLTAGE_LOG : 26/07/2025 06:07:00 : 3.9656
BATTERY_VOLTAGE_LOG : 26/07/2025 06:17:00 : 3.9609
BATTERY_VOLTAGE_LOG : 26/07/2025 06:27:00 : 3.9562
BATTERY_VOLTAGE_LOG : 26/07/2025 06:37:00 : 3.9609
BATTERY_VOLTAGE_LOG : 26/07/2025 06:47:00 : 3.9656
BATTERY_VOLTAGE_LOG : 26/07/2025 06:57:00 : 3.9609
BATTERY_VOLTAGE_LOG : 26/07/2025 07:07:00 : 3.9468
BATTERY_VOLTAGE_LOG : 26/07/2025 07:17:00 : 3.9656
BATTERY_VOLTAGE_LOG : 26/07/2025 07:27:00 : 3.9656
BATTERY_VOLTAGE_LOG : 26/07/2025 07:37:00 : 3.9609
BATTERY_VOLTAGE_LOG : 26/07/2025 07:47:00 : 3.9609
BATTERY_VOLTAGE_LOG : 26/07/2025 07:57:00 : 3.9609
BATTERY_VOLTAGE_LOG : 26/07/2025 08:07:00 : 3.9515
BATTERY_VOLTAGE_LOG : 26/07/2025 08:17:00 : 3.9609
BATTERY_VOLTAGE_LOG : 26/07/2025 08:27:00 : 3.9562
BATTERY_VOLTAGE_LOG : 26/07/2025 08:37:00 : 3.9609
BATTERY_VOLTAGE_LOG : 26/07/2025 08:47:00 : 3.9562
BATTERY_VOLTAGE_LOG : 26/07/2025 08:57:00 : 3.9609
BATTERY_VOLTAGE_LOG : 26/07/2025 09:07:00 : 3.9609
BATTERY_VOLTAGE_LOG : 26/07/2025 09:17:00 : 3.9609
BATTERY_VOLTAGE_LOG : 26/07/2025 09:27:00 : 3.9609
BATTERY_VOLTAGE_LOG : 26/07/2025 09:37:00 : 3.9609
BATTERY_VOLTAGE_LOG : 26/07/2025 09:47:00 : 3.9703
BATTERY_VOLTAGE_LOG : 26/07/2025 09:57:00 : 3.9562
BATTERY_VOLTAGE_LOG : 26/07/2025 10:07:00 : 3.9562
BATTERY_VOLTAGE_LOG : 26/07/2025 10:17:00 : 3.9562
BATTERY_VOLTAGE_LOG : 26/07/2025 10:27:00 : 3.9562
BATTERY_VOLTAGE_LOG : 26/07/2025 10:37:00 : 3.9609
BATTERY_VOLTAGE_LOG : 26/07/2025 10:47:00 : 3.9468
BATTERY_VOLTAGE_LOG : 26/07/2025 10:57:00 : 3.9609
BATTERY_VOLTAGE_LOG : 26/07/2025 11:07:00 : 3.9562
BATTERY_VOLTAGE_LOG : 26/07/2025 11:17:00 : 3.9562
BATTERY_VOLTAGE_LOG : 26/07/2025 11:27:00 : 3.9562
BATTERY_VOLTAGE_LOG : 26/07/2025 11:37:00 : 3.9562
BATTERY_VOLTAGE_LOG : 26/07/2025 11:47:00 : 3.9515
BATTERY_VOLTAGE_LOG : 26/07/2025 11:57:00 : 3.9515
BATTERY_VOLTAGE_LOG : 26/07/2025 12:07:00 : 3.9609
BATTERY_VOLTAGE_LOG : 26/07/2025 12:17:00 : 3.9609
BATTERY_VOLTAGE_LOG : 26/07/2025 12:27:00 : 3.9562
BATTERY_VOLTAGE_LOG : 26/07/2025 12:37:00 : 3.9468
BATTERY_VOLTAGE_LOG : 26/07/2025 12:47:00 : 3.9562
BATTERY_VOLTAGE_LOG : 26/07/2025 12:57:00 : 3.9562
BATTERY_VOLTAGE_LOG : 26/07/2025 13:07:00 : 3.9421
BATTERY_VOLTAGE_LOG : 26/07/2025 13:17:00 : 3.9468
BATTERY_VOLTAGE_LOG : 26/07/2025 13:27:00 : 3.9468
BATTERY_VOLTAGE_LOG : 26/07/2025 13:37:00 : 3.9515
BATTERY_VOLTAGE_LOG : 26/07/2025 13:47:00 : 3.9468
BATTERY_VOLTAGE_LOG : 26/07/2025 13:57:00 : 3.9515
BATTERY_VOLTAGE_LOG : 26/07/2025 14:07:00 : 3.9421
BATTERY_VOLTAGE_LOG : 26/07/2025 14:17:00 : 3.9515
BATTERY_VOLTAGE_LOG : 26/07/2025 14:27:00 : 3.9468
BATTERY_VOLTAGE_LOG : 26/07/2025 14:37:00 : 3.9468
BATTERY_VOLTAGE_LOG : 26/07/2025 14:47:00 : 3.9421
BATTERY_VOLTAGE_LOG : 26/07/2025 14:57:00 : 3.9515
BATTERY_VOLTAGE_LOG : 26/07/2025 15:07:00 : 3.9468
BATTERY_VOLTAGE_LOG : 26/07/2025 15:17:00 : 3.9421
BATTERY_VOLTAGE_LOG : 26/07/2025 15:27:00 : 3.9468
BATTERY_VOLTAGE_LOG : 26/07/2025 15:37:00 : 3.9468
BATTERY_VOLTAGE_LOG : 26/07/2025 15:47:00 : 3.9421
BATTERY_VOLTAGE_LOG : 26/07/2025 15:57:00 : 3.9421
BATTERY_VOLTAGE_LOG : 26/07/2025 16:07:00 : 3.9421
BATTERY_VOLTAGE_LOG : 26/07/2025 16:17:00 : 3.9562
BATTERY_VOLTAGE_LOG : 26/07/2025 16:27:00 : 3.9421
BATTERY_VOLTAGE_LOG : 26/07/2025 16:37:00 : 3.9468
BATTERY_VOLTAGE_LOG : 26/07/2025 16:47:00 : 3.9375
BATTERY_VOLTAGE_LOG : 26/07/2025 16:57:00 : 3.9421
BATTERY_VOLTAGE_LOG : 26/07/2025 17:07:00 : 3.9421
BATTERY_VOLTAGE_LOG : 26/07/2025 17:17:00 : 3.9421
BATTERY_VOLTAGE_LOG : 26/07/2025 17:27:00 : 3.9468
BATTERY_VOLTAGE_LOG : 26/07/2025 17:37:00 : 3.9515
BATTERY_VOLTAGE_LOG : 26/07/2025 17:47:00 : 3.9375
BATTERY_VOLTAGE_LOG : 26/07/2025 17:57:00 : 3.9421
BATTERY_VOLTAGE_LOG : 26/07/2025 18:07:00 : 3.9515
BATTERY_VOLTAGE_LOG : 26/07/2025 18:17:00 : 3.9562
BATTERY_VOLTAGE_LOG : 26/07/2025 18:27:00 : 3.9468
BATTERY_VOLTAGE_LOG : 26/07/2025 18:37:00 : 3.9468
BATTERY_VOLTAGE_LOG : 26/07/2025 18:47:00 : 3.9328
BATTERY_VOLTAGE_LOG : 26/07/2025 18:57:00 : 3.9421
BATTERY_VOLTAGE_LOG : 26/07/2025 19:07:00 : 3.9515
BATTERY_VOLTAGE_LOG : 26/07/2025 19:17:00 : 3.9421
BATTERY_VOLTAGE_LOG : 26/07/2025 19:27:00 : 3.9468
BATTERY_VOLTAGE_LOG : 26/07/2025 19:37:00 : 3.9421
BATTERY_VOLTAGE_LOG : 26/07/2025 19:47:00 : 3.9515
BATTERY_VOLTAGE_LOG : 26/07/2025 19:57:00 : 3.9468
BATTERY_VOLTAGE_LOG : 26/07/2025 20:07:00 : 3.9468
BATTERY_VOLTAGE_LOG : 26/07/2025 20:17:00 : 3.9468
BATTERY_VOLTAGE_LOG : 26/07/2025 20:27:00 : 3.9375
BATTERY_VOLTAGE_LOG : 26/07/2025 20:37:00 : 3.9468
BATTERY_VOLTAGE_LOG : 26/07/2025 20:47:00 : 3.9421
BATTERY_VOLTAGE_LOG : 26/07/2025 20:57:00 : 3.9468
BATTERY_VOLTAGE_LOG : 26/07/2025 21:07:00 : 3.9375
BATTERY_VOLTAGE_LOG : 26/07/2025 21:17:00 : 3.9421
BATTERY_VOLTAGE_LOG : 26/07/2025 21:27:00 : 3.9468
BATTERY_VOLTAGE_LOG : 26/07/2025 21:37:00 : 3.9375
BATTERY_VOLTAGE_LOG : 26/07/2025 21:47:00 : 3.9421
BATTERY_VOLTAGE_LOG : 26/07/2025 21:57:00 : 3.9421
BATTERY_VOLTAGE_LOG : 26/07/2025 22:07:00 : 3.9375
BATTERY_VOLTAGE_LOG : 26/07/2025 22:17:00 : 3.9468
BATTERY_VOLTAGE_LOG : 26/07/2025 22:27:00 : 3.9375
BATTERY_VOLTAGE_LOG : 26/07/2025 22:37:00 : 3.9375
BATTERY_VOLTAGE_LOG : 26/07/2025 22:47:00 : 3.9421
BATTERY_VOLTAGE_LOG : 26/07/2025 22:57:00 : 3.9375
BATTERY_VOLTAGE_LOG : 26/07/2025 23:07:00 : 3.9468
BATTERY_VOLTAGE_LOG : 26/07/2025 23:17:00 : 3.9375
BATTERY_VOLTAGE_LOG : 26/07/2025 23:27:00 : 3.9375
BATTERY_VOLTAGE_LOG : 26/07/2025 23:37:00 : 3.9328
BATTERY_VOLTAGE_LOG : 26/07/2025 23:47:00 : 3.9421
BATTERY_VOLTAGE_LOG : 26/07/2025 23:57:00 : 3.9375
BATTERY_VOLTAGE_LOG : 27/07/2025 00:07:00 : 3.9375
BATTERY_VOLTAGE_LOG : 27/07/2025 00:17:00 : 3.9468
BATTERY_VOLTAGE_LOG : 27/07/2025 00:27:00 : 3.9421
BATTERY_VOLTAGE_LOG : 27/07/2025 00:37:00 : 3.9375
BATTERY_VOLTAGE_LOG : 27/07/2025 00:47:00 : 3.9328
BATTERY_VOLTAGE_LOG : 27/07/2025 00:57:00 : 3.9375
BATTERY_VOLTAGE_LOG : 27/07/2025 01:07:00 : 3.9375
BATTERY_VOLTAGE_LOG : 27/07/2025 01:17:00 : 3.9375
BATTERY_VOLTAGE_LOG : 27/07/2025 01:27:00 : 3.9328
BATTERY_VOLTAGE_LOG : 27/07/2025 01:37:00 : 3.9421
BATTERY_VOLTAGE_LOG : 27/07/2025 01:47:00 : 3.9375
BATTERY_VOLTAGE_LOG : 27/07/2025 01:57:00 : 3.9375
BATTERY_VOLTAGE_LOG : 27/07/2025 02:07:00 : 3.9328
BATTERY_VOLTAGE_LOG : 27/07/2025 02:17:00 : 3.9421
BATTERY_VOLTAGE_LOG : 27/07/2025 02:27:00 : 3.9421
BATTERY_VOLTAGE_LOG : 27/07/2025 02:37:00 : 3.9234
BATTERY_VOLTAGE_LOG : 27/07/2025 02:47:00 : 3.9375
BATTERY_VOLTAGE_LOG : 27/07/2025 02:57:00 : 3.9328
BATTERY_VOLTAGE_LOG : 27/07/2025 03:07:00 : 3.9234
BATTERY_VOLTAGE_LOG : 27/07/2025 03:17:00 : 3.9328
BATTERY_VOLTAGE_LOG : 27/07/2025 03:27:00 : 3.9328
BATTERY_VOLTAGE_LOG : 27/07/2025 03:37:00 : 3.9328
BATTERY_VOLTAGE_LOG : 27/07/2025 03:47:00 : 3.9375
BATTERY_VOLTAGE_LOG : 27/07/2025 03:57:00 : 3.9375
BATTERY_VOLTAGE_LOG : 27/07/2025 04:07:00 : 3.914
BATTERY_VOLTAGE_LOG : 27/07/2025 04:17:00 : 3.9281
BATTERY_VOLTAGE_LOG : 27/07/2025 04:27:00 : 3.9281
BATTERY_VOLTAGE_LOG : 27/07/2025 04:37:00 : 3.9281
BATTERY_VOLTAGE_LOG : 27/07/2025 04:47:00 : 3.9328
BATTERY_VOLTAGE_LOG : 27/07/2025 04:57:00 : 3.9328
BATTERY_VOLTAGE_LOG : 27/07/2025 05:07:00 : 3.9281
BATTERY_VOLTAGE_LOG : 27/07/2025 05:17:00 : 3.9375
BATTERY_VOLTAGE_LOG : 27/07/2025 05:27:00 : 3.9375
BATTERY_VOLTAGE_LOG : 27/07/2025 05:37:00 : 3.9328
BATTERY_VOLTAGE_LOG : 27/07/2025 05:47:00 : 3.9328
BATTERY_VOLTAGE_LOG : 27/07/2025 05:57:00 : 3.9328
BATTERY_VOLTAGE_LOG : 27/07/2025 06:07:00 : 3.9328
BATTERY_VOLTAGE_LOG : 27/07/2025 06:17:00 : 3.9375
BATTERY_VOLTAGE_LOG : 27/07/2025 06:27:00 : 3.9234
BATTERY_VOLTAGE_LOG : 27/07/2025 06:37:00 : 3.9375
BATTERY_VOLTAGE_LOG : 27/07/2025 06:47:00 : 3.9328
BATTERY_VOLTAGE_LOG : 27/07/2025 06:57:00 : 3.9328
BATTERY_VOLTAGE_LOG : 27/07/2025 07:07:00 : 3.9375
BATTERY_VOLTAGE_LOG : 27/07/2025 07:17:00 : 3.9281
BATTERY_VOLTAGE_LOG : 27/07/2025 07:27:00 : 3.9187
BATTERY_VOLTAGE_LOG : 27/07/2025 07:37:00 : 3.9375
BATTERY_VOLTAGE_LOG : 27/07/2025 07:47:00 : 3.9234
BATTERY_VOLTAGE_LOG : 27/07/2025 07:57:00 : 3.9281
BATTERY_VOLTAGE_LOG : 27/07/2025 08:07:00 : 3.9328
BATTERY_VOLTAGE_LOG : 27/07/2025 08:17:00 : 3.9281
BATTERY_VOLTAGE_LOG : 27/07/2025 08:27:00 : 3.9281
BATTERY_VOLTAGE_LOG : 27/07/2025 08:37:00 : 3.9281
BATTERY_VOLTAGE_LOG : 27/07/2025 08:47:00 : 3.9375
BATTERY_VOLTAGE_LOG : 27/07/2025 08:57:00 : 3.9328
BATTERY_VOLTAGE_LOG : 27/07/2025 09:07:00 : 3.9375
BATTERY_VOLTAGE_LOG : 27/07/2025 09:17:00 : 3.9281
BATTERY_VOLTAGE_LOG : 27/07/2025 09:27:00 : 3.9281
BATTERY_VOLTAGE_LOG : 27/07/2025 09:37:00 : 3.9281
BATTERY_VOLTAGE_LOG : 27/07/2025 09:47:00 : 3.9328
BATTERY_VOLTAGE_LOG : 27/07/2025 09:57:00 : 3.9328
BATTERY_VOLTAGE_LOG : 27/07/2025 10:07:00 : 3.9281
BATTERY_VOLTAGE_LOG : 27/07/2025 10:17:00 : 3.9375
BATTERY_VOLTAGE_LOG : 27/07/2025 10:27:00 : 3.9281
BATTERY_VOLTAGE_LOG : 27/07/2025 10:37:00 : 3.9281
BATTERY_VOLTAGE_LOG : 27/07/2025 10:47:00 : 3.9281
BATTERY_VOLTAGE_LOG : 27/07/2025 10:57:00 : 3.9187
BATTERY_VOLTAGE_LOG : 27/07/2025 11:07:00 : 3.9281
BATTERY_VOLTAGE_LOG : 27/07/2025 11:17:00 : 3.9281
BATTERY_VOLTAGE_LOG : 27/07/2025 11:27:00 : 3.9328
BATTERY_VOLTAGE_LOG : 27/07/2025 11:37:00 : 3.9375
BATTERY_VOLTAGE_LOG : 27/07/2025 11:47:00 : 3.9281
BATTERY_VOLTAGE_LOG : 27/07/2025 11:57:00 : 3.9234
BATTERY_VOLTAGE_LOG : 27/07/2025 12:07:00 : 3.9281
BATTERY_VOLTAGE_LOG : 27/07/2025 12:17:00 : 3.9281
BATTERY_VOLTAGE_LOG : 27/07/2025 12:27:00 : 3.9281
BATTERY_VOLTAGE_LOG : 27/07/2025 12:37:00 : 3.9328
BATTERY_VOLTAGE_LOG : 27/07/2025 12:47:00 : 3.9281
BATTERY_VOLTAGE_LOG : 27/07/2025 12:57:00 : 3.9375
BATTERY_VOLTAGE_LOG : 27/07/2025 13:07:00 : 3.9234
BATTERY_VOLTAGE_LOG : 27/07/2025 13:17:00 : 3.9234
BATTERY_VOLTAGE_LOG : 27/07/2025 13:27:00 : 3.9234
BATTERY_VOLTAGE_LOG : 27/07/2025 13:37:00 : 3.9187
BATTERY_VOLTAGE_LOG : 27/07/2025 13:47:00 : 3.9328
BATTERY_VOLTAGE_LOG : 27/07/2025 13:57:00 : 3.9281
BATTERY_VOLTAGE_LOG : 27/07/2025 14:07:00 : 3.9187
BATTERY_VOLTAGE_LOG : 27/07/2025 14:17:00 : 3.9187
BATTERY_VOLTAGE_LOG : 27/07/2025 14:27:00 : 3.9281
BATTERY_VOLTAGE_LOG : 27/07/2025 14:37:00 : 3.9375
BATTERY_VOLTAGE_LOG : 27/07/2025 14:47:00 : 3.9328
BATTERY_VOLTAGE_LOG : 27/07/2025 14:57:00 : 3.9187
BATTERY_VOLTAGE_LOG : 27/07/2025 15:07:00 : 3.9375
BATTERY_VOLTAGE_LOG : 27/07/2025 15:17:00 : 3.9281
BATTERY_VOLTAGE_LOG : 27/07/2025 15:27:00 : 3.9187
BATTERY_VOLTAGE_LOG : 27/07/2025 15:37:00 : 3.914
BATTERY_VOLTAGE_LOG : 27/07/2025 15:47:00 : 3.914
BATTERY_VOLTAGE_LOG : 27/07/2025 15:57:00 : 3.9187
BATTERY_VOLTAGE_LOG : 27/07/2025 16:07:00 : 3.9234
BATTERY_VOLTAGE_LOG : 27/07/2025 16:17:00 : 3.9281
BATTERY_VOLTAGE_LOG : 27/07/2025 16:27:00 : 3.914
BATTERY_VOLTAGE_LOG : 27/07/2025 16:37:00 : 3.9187
BATTERY_VOLTAGE_LOG : 27/07/2025 16:47:00 : 3.9093
BATTERY_VOLTAGE_LOG : 27/07/2025 16:57:00 : 3.9234
BATTERY_VOLTAGE_LOG : 27/07/2025 17:07:00 : 3.9234
BATTERY_VOLTAGE_LOG : 27/07/2025 17:17:00 : 3.9187
BATTERY_VOLTAGE_LOG : 27/07/2025 17:27:00 : 3.9281
BATTERY_VOLTAGE_LOG : 27/07/2025 17:37:00 : 3.9187
BATTERY_VOLTAGE_LOG : 27/07/2025 17:47:00 : 3.9046
BATTERY_VOLTAGE_LOG : 27/07/2025 17:57:00 : 3.9187
BATTERY_VOLTAGE_LOG : 27/07/2025 18:07:00 : 3.9234
BATTERY_VOLTAGE_LOG : 27/07/2025 18:17:00 : 3.9093
BATTERY_VOLTAGE_LOG : 27/07/2025 18:27:00 : 3.9234
BATTERY_VOLTAGE_LOG : 27/07/2025 18:37:00 : 3.914
BATTERY_VOLTAGE_LOG : 27/07/2025 18:47:00 : 3.9328
BATTERY_VOLTAGE_LOG : 27/07/2025 18:57:00 : 3.914
BATTERY_VOLTAGE_LOG : 27/07/2025 19:07:00 : 3.9187
BATTERY_VOLTAGE_LOG : 27/07/2025 19:17:00 : 3.9093
BATTERY_VOLTAGE_LOG : 27/07/2025 19:27:00 : 3.9234
BATTERY_VOLTAGE_LOG : 27/07/2025 19:37:00 : 3.9046
BATTERY_VOLTAGE_LOG : 27/07/2025 19:47:00 : 3.9187
BATTERY_VOLTAGE_LOG : 27/07/2025 19:57:00 : 3.914
BATTERY_VOLTAGE_LOG : 27/07/2025 20:07:00 : 3.914
BATTERY_VOLTAGE_LOG : 27/07/2025 20:17:00 : 3.9187
BATTERY_VOLTAGE_LOG : 27/07/2025 20:27:00 : 3.914
BATTERY_VOLTAGE_LOG : 27/07/2025 20:37:00 : 3.9093
BATTERY_VOLTAGE_LOG : 27/07/2025 20:47:00 : 3.9093
BATTERY_VOLTAGE_LOG : 27/07/2025 20:57:00 : 3.9093
BATTERY_VOLTAGE_LOG : 27/07/2025 21:07:00 : 3.914
BATTERY_VOLTAGE_LOG : 27/07/2025 21:17:00 : 3.9093
BATTERY_VOLTAGE_LOG : 27/07/2025 21:27:00 : 3.8953
BATTERY_VOLTAGE_LOG : 27/07/2025 21:37:00 : 3.914
BATTERY_VOLTAGE_LOG : 27/07/2025 21:47:00 : 3.9093
BATTERY_VOLTAGE_LOG : 27/07/2025 21:57:00 : 3.9187
BATTERY_VOLTAGE_LOG : 27/07/2025 22:07:00 : 3.9093
BATTERY_VOLTAGE_LOG : 27/07/2025 22:17:00 : 3.9093
BATTERY_VOLTAGE_LOG : 27/07/2025 22:27:00 : 3.914
BATTERY_VOLTAGE_LOG : 27/07/2025 22:37:00 : 3.9046
BATTERY_VOLTAGE_LOG : 27/07/2025 22:47:00 : 3.9046
BATTERY_VOLTAGE_LOG : 27/07/2025 22:57:00 : 3.9
BATTERY_VOLTAGE_LOG : 27/07/2025 23:07:00 : 3.9093
BATTERY_VOLTAGE_LOG : 27/07/2025 23:17:00 : 3.9093
BATTERY_VOLTAGE_LOG : 27/07/2025 23:27:00 : 3.9046
BATTERY_VOLTAGE_LOG : 27/07/2025 23:37:00 : 3.8906
BATTERY_VOLTAGE_LOG : 27/07/2025 23:47:00 : 3.9
BATTERY_VOLTAGE_LOG : 27/07/2025 23:57:00 : 3.9046
BATTERY_VOLTAGE_LOG : 28/07/2025 00:07:00 : 3.9
BATTERY_VOLTAGE_LOG : 28/07/2025 00:17:00 : 3.914
BATTERY_VOLTAGE_LOG : 28/07/2025 00:27:00 : 3.9046
BATTERY_VOLTAGE_LOG : 28/07/2025 00:37:00 : 3.9046
BATTERY_VOLTAGE_LOG : 28/07/2025 00:47:00 : 3.8859
BATTERY_VOLTAGE_LOG : 28/07/2025 00:57:00 : 3.8953
BATTERY_VOLTAGE_LOG : 28/07/2025 01:07:00 : 3.9
BATTERY_VOLTAGE_LOG : 28/07/2025 01:17:00 : 3.9
BATTERY_VOLTAGE_LOG : 28/07/2025 01:27:00 : 3.9046
BATTERY_VOLTAGE_LOG : 28/07/2025 01:37:00 : 3.9
BATTERY_VOLTAGE_LOG : 28/07/2025 01:47:00 : 3.8953
BATTERY_VOLTAGE_LOG : 28/07/2025 01:57:00 : 3.8953
BATTERY_VOLTAGE_LOG : 28/07/2025 02:07:00 : 3.9
BATTERY_VOLTAGE_LOG : 28/07/2025 02:17:00 : 3.9
BATTERY_VOLTAGE_LOG : 28/07/2025 02:27:00 : 3.9
BATTERY_VOLTAGE_LOG : 28/07/2025 02:37:00 : 3.8953
BATTERY_VOLTAGE_LOG : 28/07/2025 02:47:00 : 3.8906
BATTERY_VOLTAGE_LOG : 28/07/2025 02:57:00 : 3.8906
BATTERY_VOLTAGE_LOG : 28/07/2025 03:07:00 : 3.9046
BATTERY_VOLTAGE_LOG : 28/07/2025 03:17:00 : 3.8953
BATTERY_VOLTAGE_LOG : 28/07/2025 03:27:00 : 3.8906
BATTERY_VOLTAGE_LOG : 28/07/2025 03:37:00 : 3.8953
BATTERY_VOLTAGE_LOG : 28/07/2025 03:47:00 : 3.8953
BATTERY_VOLTAGE_LOG : 28/07/2025 03:57:00 : 3.8906
BATTERY_VOLTAGE_LOG : 28/07/2025 04:07:00 : 3.8953
BATTERY_VOLTAGE_LOG : 28/07/2025 04:17:00 : 3.8953
BATTERY_VOLTAGE_LOG : 28/07/2025 04:27:00 : 3.9
BATTERY_VOLTAGE_LOG : 28/07/2025 04:37:00 : 3.8953
BATTERY_VOLTAGE_LOG : 28/07/2025 04:47:00 : 3.9
BATTERY_VOLTAGE_LOG : 28/07/2025 04:57:00 : 3.8906
BATTERY_VOLTAGE_LOG : 28/07/2025 05:07:00 : 3.9
BATTERY_VOLTAGE_LOG : 28/07/2025 05:17:00 : 3.8906
BATTERY_VOLTAGE_LOG : 28/07/2025 05:27:00 : 3.9
BATTERY_VOLTAGE_LOG : 28/07/2025 05:37:00 : 3.9
BATTERY_VOLTAGE_LOG : 28/07/2025 05:47:00 : 3.9
BATTERY_VOLTAGE_LOG : 28/07/2025 05:57:00 : 3.8859
BATTERY_VOLTAGE_LOG : 28/07/2025 06:07:00 : 3.8953
BATTERY_VOLTAGE_LOG : 28/07/2025 06:17:00 : 3.8953
BATTERY_VOLTAGE_LOG : 28/07/2025 06:27:00 : 3.9
BATTERY_VOLTAGE_LOG : 28/07/2025 06:37:00 : 3.8859
BATTERY_VOLTAGE_LOG : 28/07/2025 06:47:00 : 3.8906
BATTERY_VOLTAGE_LOG : 28/07/2025 06:57:00 : 3.8812
BATTERY_VOLTAGE_LOG : 28/07/2025 07:07:00 : 3.8953
BATTERY_VOLTAGE_LOG : 28/07/2025 07:17:00 : 3.9
BATTERY_VOLTAGE_LOG : 28/07/2025 07:27:00 : 3.8953
BATTERY_VOLTAGE_LOG : 28/07/2025 07:37:00 : 3.8906
BATTERY_VOLTAGE_LOG : 28/07/2025 07:47:00 : 3.8859
BATTERY_VOLTAGE_LOG : 28/07/2025 07:57:00 : 3.9093
BATTERY_VOLTAGE_LOG : 28/07/2025 08:07:00 : 3.8953
BATTERY_VOLTAGE_LOG : 28/07/2025 08:17:00 : 3.8906
BATTERY_VOLTAGE_LOG : 28/07/2025 08:27:00 : 3.9
BATTERY_VOLTAGE_LOG : 28/07/2025 08:37:00 : 3.8953
BATTERY_VOLTAGE_LOG : 28/07/2025 08:47:00 : 3.9
BATTERY_VOLTAGE_LOG : 28/07/2025 08:57:00 : 3.8906
BATTERY_VOLTAGE_LOG : 28/07/2025 09:07:00 : 3.8859
BATTERY_VOLTAGE_LOG : 28/07/2025 09:17:00 : 3.8906
BATTERY_VOLTAGE_LOG : 28/07/2025 09:27:00 : 3.9
BATTERY_VOLTAGE_LOG : 28/07/2025 09:37:00 : 3.8906
BATTERY_VOLTAGE_LOG : 28/07/2025 09:47:00 : 3.8859
BATTERY_VOLTAGE_LOG : 28/07/2025 09:57:00 : 3.8953
BATTERY_VOLTAGE_LOG : 28/07/2025 10:07:00 : 3.8953
BATTERY_VOLTAGE_LOG : 28/07/2025 10:17:00 : 3.8906
BATTERY_VOLTAGE_LOG : 28/07/2025 10:27:00 : 3.8812
BATTERY_VOLTAGE_LOG : 28/07/2025 10:37:00 : 3.9
BATTERY_VOLTAGE_LOG : 28/07/2025 10:47:00 : 3.8906
BATTERY_VOLTAGE_LOG : 28/07/2025 10:57:00 : 3.8953
BATTERY_VOLTAGE_LOG : 28/07/2025 11:07:00 : 3.8906
BATTERY_VOLTAGE_LOG : 28/07/2025 11:17:00 : 3.8906
BATTERY_VOLTAGE_LOG : 28/07/2025 11:27:00 : 3.8812
BATTERY_VOLTAGE_LOG : 28/07/2025 11:37:00 : 3.9
BATTERY_VOLTAGE_LOG : 28/07/2025 11:47:00 : 3.8953
BATTERY_VOLTAGE_LOG : 28/07/2025 11:57:00 : 3.8906
BATTERY_VOLTAGE_LOG : 28/07/2025 12:07:00 : 3.8859
BATTERY_VOLTAGE_LOG : 28/07/2025 12:17:00 : 3.8906
BATTERY_VOLTAGE_LOG : 28/07/2025 12:27:00 : 3.8812
BATTERY_VOLTAGE_LOG : 28/07/2025 12:37:00 : 3.8812
BATTERY_VOLTAGE_LOG : 28/07/2025 12:47:00 : 3.8859
BATTERY_VOLTAGE_LOG : 28/07/2025 12:57:00 : 3.8859
BATTERY_VOLTAGE_LOG : 28/07/2025 13:07:00 : 3.8906
BATTERY_VOLTAGE_LOG : 28/07/2025 13:17:00 : 3.8859
BATTERY_VOLTAGE_LOG : 28/07/2025 13:27:00 : 3.8859
BATTERY_VOLTAGE_LOG : 28/07/2025 13:37:00 : 3.8859
BATTERY_VOLTAGE_LOG : 28/07/2025 13:47:00 : 3.8906
BATTERY_VOLTAGE_LOG : 28/07/2025 13:57:00 : 3.8812
BATTERY_VOLTAGE_LOG : 28/07/2025 14:07:00 : 3.8859
BATTERY_VOLTAGE_LOG : 28/07/2025 14:17:00 : 3.8812
BATTERY_VOLTAGE_LOG : 28/07/2025 14:27:00 : 3.8812
BATTERY_VOLTAGE_LOG : 28/07/2025 14:37:00 : 3.8812
BATTERY_VOLTAGE_LOG : 28/07/2025 14:47:00 : 3.8765
BATTERY_VOLTAGE_LOG : 28/07/2025 14:57:00 : 3.8906
BATTERY_VOLTAGE_LOG : 28/07/2025 15:07:00 : 3.8812
BATTERY_VOLTAGE_LOG : 28/07/2025 15:17:00 : 3.8812
BATTERY_VOLTAGE_LOG : 28/07/2025 15:27:00 : 3.8765
BATTERY_VOLTAGE_LOG : 28/07/2025 15:37:00 : 3.8765
BATTERY_VOLTAGE_LOG : 28/07/2025 15:47:00 : 3.8812
BATTERY_VOLTAGE_LOG : 28/07/2025 15:57:00 : 3.8812
BATTERY_VOLTAGE_LOG : 28/07/2025 16:07:00 : 3.8906
BATTERY_VOLTAGE_LOG : 28/07/2025 16:17:00 : 3.8812
BATTERY_VOLTAGE_LOG : 28/07/2025 16:27:00 : 3.8765
BATTERY_VOLTAGE_LOG : 28/07/2025 16:37:00 : 3.8718
BATTERY_VOLTAGE_LOG : 28/07/2025 16:47:00 : 3.8859
BATTERY_VOLTAGE_LOG : 28/07/2025 16:57:00 : 3.8906
BATTERY_VOLTAGE_LOG : 28/07/2025 17:07:00 : 3.8859
BATTERY_VOLTAGE_LOG : 28/07/2025 17:17:00 : 3.8765
BATTERY_VOLTAGE_LOG : 28/07/2025 17:27:00 : 3.8906
BATTERY_VOLTAGE_LOG : 28/07/2025 17:37:00 : 3.8765
BATTERY_VOLTAGE_LOG : 28/07/2025 17:47:00 : 3.8859
BATTERY_VOLTAGE_LOG : 28/07/2025 17:57:00 : 3.8859
BATTERY_VOLTAGE_LOG : 28/07/2025 18:07:00 : 3.8671
BATTERY_VOLTAGE_LOG : 28/07/2025 18:17:00 : 3.8812
BATTERY_VOLTAGE_LOG : 28/07/2025 18:27:00 : 3.8859
BATTERY_VOLTAGE_LOG : 28/07/2025 18:37:00 : 3.8812
BATTERY_VOLTAGE_LOG : 28/07/2025 18:47:00 : 3.8906
BATTERY_VOLTAGE_LOG : 28/07/2025 18:57:00 : 3.8859
BATTERY_VOLTAGE_LOG : 28/07/2025 19:07:00 : 3.8765
BATTERY_VOLTAGE_LOG : 28/07/2025 19:17:00 : 3.8812
BATTERY_VOLTAGE_LOG : 28/07/2025 19:27:00 : 3.8765
BATTERY_VOLTAGE_LOG : 28/07/2025 19:37:00 : 3.8812
BATTERY_VOLTAGE_LOG : 28/07/2025 19:47:00 : 3.8812
BATTERY_VOLTAGE_LOG : 28/07/2025 19:57:00 : 3.8765
BATTERY_VOLTAGE_LOG : 28/07/2025 20:07:00 : 3.8812
BATTERY_VOLTAGE_LOG : 28/07/2025 20:17:00 : 3.8765
BATTERY_VOLTAGE_LOG : 28/07/2025 20:27:00 : 3.8765
BATTERY_VOLTAGE_LOG : 28/07/2025 20:37:00 : 3.8859
BATTERY_VOLTAGE_LOG : 28/07/2025 20:47:00 : 3.8812
BATTERY_VOLTAGE_LOG : 28/07/2025 20:57:00 : 3.8765
BATTERY_VOLTAGE_LOG : 28/07/2025 21:07:00 : 3.8718
BATTERY_VOLTAGE_LOG : 28/07/2025 21:17:00 : 3.8859
BATTERY_VOLTAGE_LOG : 28/07/2025 21:27:00 : 3.8906
BATTERY_VOLTAGE_LOG : 28/07/2025 21:37:00 : 3.8812
BATTERY_VOLTAGE_LOG : 28/07/2025 21:47:00 : 3.8718
BATTERY_VOLTAGE_LOG : 28/07/2025 21:57:00 : 3.8718
BATTERY_VOLTAGE_LOG : 28/07/2025 22:07:00 : 3.8812
BATTERY_VOLTAGE_LOG : 28/07/2025 22:17:00 : 3.8812
BATTERY_VOLTAGE_LOG : 28/07/2025 22:27:00 : 3.8718
BATTERY_VOLTAGE_LOG : 28/07/2025 22:37:00 : 3.8625
BATTERY_VOLTAGE_LOG : 28/07/2025 22:47:00 : 3.8718
BATTERY_VOLTAGE_LOG : 28/07/2025 22:57:00 : 3.8765
BATTERY_VOLTAGE_LOG : 28/07/2025 23:07:00 : 3.8718
BATTERY_VOLTAGE_LOG : 28/07/2025 23:17:00 : 3.8765
BATTERY_VOLTAGE_LOG : 28/07/2025 23:27:00 : 3.8718
BATTERY_VOLTAGE_LOG : 28/07/2025 23:37:00 : 3.8718
BATTERY_VOLTAGE_LOG : 28/07/2025 23:47:00 : 3.8671
BATTERY_VOLTAGE_LOG : 28/07/2025 23:57:00 : 3.8718
BATTERY_VOLTAGE_LOG : 29/07/2025 00:07:00 : 3.8765
BATTERY_VOLTAGE_LOG : 29/07/2025 00:17:00 : 3.8671
BATTERY_VOLTAGE_LOG : 29/07/2025 00:27:00 : 3.8671
BATTERY_VOLTAGE_LOG : 29/07/2025 00:37:00 : 3.8765
BATTERY_VOLTAGE_LOG : 29/07/2025 00:47:00 : 3.8625
BATTERY_VOLTAGE_LOG : 29/07/2025 00:57:00 : 3.8718
BATTERY_VOLTAGE_LOG : 29/07/2025 01:07:00 : 3.8718
BATTERY_VOLTAGE_LOG : 29/07/2025 01:17:00 : 3.8718
BATTERY_VOLTAGE_LOG : 29/07/2025 01:27:00 : 3.8718
BATTERY_VOLTAGE_LOG : 29/07/2025 01:37:00 : 3.8671
BATTERY_VOLTAGE_LOG : 29/07/2025 01:47:00 : 3.8671
BATTERY_VOLTAGE_LOG : 29/07/2025 01:57:00 : 3.8718
BATTERY_VOLTAGE_LOG : 29/07/2025 02:07:00 : 3.8671
BATTERY_VOLTAGE_LOG : 29/07/2025 02:17:00 : 3.8718
BATTERY_VOLTAGE_LOG : 29/07/2025 02:27:00 : 3.8718
BATTERY_VOLTAGE_LOG : 29/07/2025 02:37:00 : 3.8718
BATTERY_VOLTAGE_LOG : 29/07/2025 02:47:00 : 3.8718
BATTERY_VOLTAGE_LOG : 29/07/2025 02:57:00 : 3.8625
BATTERY_VOLTAGE_LOG : 29/07/2025 03:07:00 : 3.8671
BATTERY_VOLTAGE_LOG : 29/07/2025 03:17:00 : 3.8718
BATTERY_VOLTAGE_LOG : 29/07/2025 03:27:00 : 3.8671
BATTERY_VOLTAGE_LOG : 29/07/2025 03:37:00 : 3.8718
BATTERY_VOLTAGE_LOG : 29/07/2025 03:47:00 : 3.8625
BATTERY_VOLTAGE_LOG : 29/07/2025 03:57:00 : 3.8671
BATTERY_VOLTAGE_LOG : 29/07/2025 04:07:00 : 3.8718
BATTERY_VOLTAGE_LOG : 29/07/2025 04:17:00 : 3.8671
BATTERY_VOLTAGE_LOG : 29/07/2025 04:27:00 : 3.8765
BATTERY_VOLTAGE_LOG : 29/07/2025 04:37:00 : 3.8671
BATTERY_VOLTAGE_LOG : 29/07/2025 04:47:00 : 3.8671
BATTERY_VOLTAGE_LOG : 29/07/2025 04:57:00 : 3.8625
BATTERY_VOLTAGE_LOG : 29/07/2025 05:07:00 : 3.8578
BATTERY_VOLTAGE_LOG : 29/07/2025 05:17:00 : 3.8625
BATTERY_VOLTAGE_LOG : 29/07/2025 05:27:00 : 3.8671
BATTERY_VOLTAGE_LOG : 29/07/2025 05:37:00 : 3.8718
BATTERY_VOLTAGE_LOG : 29/07/2025 05:47:00 : 3.8718
BATTERY_VOLTAGE_LOG : 29/07/2025 05:57:00 : 3.8625
BATTERY_VOLTAGE_LOG : 29/07/2025 06:07:00 : 3.8625
BATTERY_VOLTAGE_LOG : 29/07/2025 06:17:00 : 3.8671
BATTERY_VOLTAGE_LOG : 29/07/2025 06:27:00 : 3.8578
BATTERY_VOLTAGE_LOG : 29/07/2025 06:37:00 : 3.8625
BATTERY_VOLTAGE_LOG : 29/07/2025 06:47:00 : 3.8625
BATTERY_VOLTAGE_LOG : 29/07/2025 06:57:00 : 3.8765
BATTERY_VOLTAGE_LOG : 29/07/2025 07:07:00 : 3.8625
BATTERY_VOLTAGE_LOG : 29/07/2025 07:17:00 : 3.8671
BATTERY_VOLTAGE_LOG : 29/07/2025 07:27:00 : 3.8625
BATTERY_VOLTAGE_LOG : 29/07/2025 07:37:00 : 3.8671
BATTERY_VOLTAGE_LOG : 29/07/2025 07:47:00 : 3.8578
BATTERY_VOLTAGE_LOG : 29/07/2025 07:57:00 : 3.8578
BATTERY_VOLTAGE_LOG : 29/07/2025 08:07:00 : 3.8625
BATTERY_VOLTAGE_LOG : 29/07/2025 08:17:00 : 3.8578
BATTERY_VOLTAGE_LOG : 29/07/2025 08:27:00 : 3.8625
BATTERY_VOLTAGE_LOG : 29/07/2025 08:37:00 : 3.8625
BATTERY_VOLTAGE_LOG : 29/07/2025 08:47:00 : 3.8625
BATTERY_VOLTAGE_LOG : 29/07/2025 08:57:00 : 3.8625
BATTERY_VOLTAGE_LOG : 29/07/2025 09:07:00 : 3.8625
BATTERY_VOLTAGE_LOG : 29/07/2025 09:17:00 : 3.8625
BATTERY_VOLTAGE_LOG : 29/07/2025 09:27:00 : 3.8578
BATTERY_VOLTAGE_LOG : 29/07/2025 09:37:00 : 3.8578
BATTERY_VOLTAGE_LOG : 29/07/2025 09:47:00 : 3.8578
BATTERY_VOLTAGE_LOG : 29/07/2025 09:57:00 : 3.8625
BATTERY_VOLTAGE_LOG : 29/07/2025 10:07:00 : 3.8578
BATTERY_VOLTAGE_LOG : 29/07/2025 10:17:00 : 3.8578
BATTERY_VOLTAGE_LOG : 29/07/2025 10:27:00 : 3.8625
BATTERY_VOLTAGE_LOG : 29/07/2025 10:37:00 : 3.8578
BATTERY_VOLTAGE_LOG : 29/07/2025 10:47:00 : 3.8578
BATTERY_VOLTAGE_LOG : 29/07/2025 10:57:00 : 3.8531
BATTERY_VOLTAGE_LOG : 29/07/2025 11:07:00 : 3.8671
BATTERY_VOLTAGE_LOG : 29/07/2025 11:17:00 : 3.8671
BATTERY_VOLTAGE_LOG : 29/07/2025 11:27:00 : 3.8578
BATTERY_VOLTAGE_LOG : 29/07/2025 11:37:00 : 3.8671
BATTERY_VOLTAGE_LOG : 29/07/2025 11:47:00 : 3.8625
BATTERY_VOLTAGE_LOG : 29/07/2025 11:57:00 : 3.8578
BATTERY_VOLTAGE_LOG : 29/07/2025 12:07:00 : 3.8578
BATTERY_VOLTAGE_LOG : 29/07/2025 12:17:00 : 3.8625
BATTERY_VOLTAGE_LOG : 29/07/2025 12:27:00 : 3.8671
BATTERY_VOLTAGE_LOG : 29/07/2025 12:37:00 : 3.8671
BATTERY_VOLTAGE_LOG : 29/07/2025 12:47:00 : 3.8625
BATTERY_VOLTAGE_LOG : 29/07/2025 12:57:00 : 3.8531
BATTERY_VOLTAGE_LOG : 29/07/2025 13:07:00 : 3.8484
BATTERY_VOLTAGE_LOG : 29/07/2025 13:17:00 : 3.8531
BATTERY_VOLTAGE_LOG : 29/07/2025 13:27:00 : 3.8625
BATTERY_VOLTAGE_LOG : 29/07/2025 13:37:00 : 3.8531
BATTERY_VOLTAGE_LOG : 29/07/2025 13:47:00 : 3.8578
BATTERY_VOLTAGE_LOG : 29/07/2025 13:57:00 : 3.8531
BATTERY_VOLTAGE_LOG : 29/07/2025 14:07:00 : 3.8531
BATTERY_VOLTAGE_LOG : 29/07/2025 14:17:00 : 3.8484
BATTERY_VOLTAGE_LOG : 29/07/2025 14:27:00 : 3.8625
BATTERY_VOLTAGE_LOG : 29/07/2025 14:37:00 : 3.8578
BATTERY_VOLTAGE_LOG : 29/07/2025 14:47:00 : 3.8531
BATTERY_VOLTAGE_LOG : 29/07/2025 14:57:00 : 3.8625
BATTERY_VOLTAGE_LOG : 29/07/2025 15:07:00 : 3.8531
BATTERY_VOLTAGE_LOG : 29/07/2025 15:17:00 : 3.8531
BATTERY_VOLTAGE_LOG : 29/07/2025 15:27:00 : 3.8578
BATTERY_VOLTAGE_LOG : 29/07/2025 15:37:00 : 3.8531
BATTERY_VOLTAGE_LOG : 29/07/2025 15:47:00 : 3.8484
BATTERY_VOLTAGE_LOG : 29/07/2025 15:57:00 : 3.8578
BATTERY_VOLTAGE_LOG : 29/07/2025 16:07:00 : 3.8531
DISCONNECTION_EVENT : 22/07/2025 18:09:33 : 4.2
CONNECTION_EVENT : 29/07/2025 16:11:47 : 3.8531
CHARGED_EVENT_LOG : 01/01/2000 00:57:05
CHARGED_EVENT_LOG : 28/01/2000 02:49:13
CHARGED_EVENT_LOG : 27/05/2024 17:23:59
CHARGED_EVENT_LOG : 28/05/2024 09:17:29
CHARGED_EVENT_LOG : 28/05/2024 09:49:39
CHARGED_EVENT_LOG : 12/06/2024 15:29:17
CHARGED_EVENT_LOG : 01/01/2000 02:27:02
CHARGED_EVENT_LOG : 24/06/2025 18:18:52
CHARGED_EVENT_LOG : 24/06/2025 18:24:34
CHARGED_EVENT_LOG : 21/07/2025 21:27:28