CURRENT_DATE_TIME : 01/07/2025 19:13:19
HARDWARE_VERSION : 1.0
FIRMWARE_VERSION : 1.8
SOFTWARE_VERSION : 2.2.3
DEVICE_ID : 4103
DEVICE_MODEL : AL0101
MECHANICAL_REVISION : 1
MEMORY_SIZE : 7963136
LOG_SIZE : 250572
BATTERY_STATUS : 3.6703
BATTERY_VOLTAGE : 3.6703
ACCELEROMETER_X : 0
ACCELEROMETER_Y : -32
ACCELEROMETER_Z : 64
TEMPERATURE : 28.875
ORIENTATION : 16
FLASH_CORRUPTED : false
ERROR_CODE : 0
POWER_DOWN_FLAG : 0
BOOT_TIME : 01/01/2000 00:01:21
BATTERY_VOLTAGE_LOG : 24/06/2025 08:40:14 : 4.1296
BATTERY_VOLTAGE_LOG : 24/06/2025 08:50:14 : 4.1156
BATTERY_VOLTAGE_LOG : 24/06/2025 09:00:14 : 4.0968
BATTERY_VOLTAGE_LOG : 24/06/2025 09:10:14 : 4.0875
BATTERY_VOLTAGE_LOG : 24/06/2025 09:20:14 : 4.0734
BATTERY_VOLTAGE_LOG : 24/06/2025 09:30:14 : 4.064
BATTERY_VOLTAGE_LOG : 24/06/2025 09:40:14 : 4.0406
BATTERY_VOLTAGE_LOG : 24/06/2025 09:50:14 : 4.0312
BATTERY_VOLTAGE_LOG : 24/06/2025 10:00:14 : 4.0078
BATTERY_VOLTAGE_LOG : 24/06/2025 10:10:14 : 4.0125
BATTERY_VOLTAGE_LOG : 24/06/2025 10:20:14 : 3.9843
BATTERY_VOLTAGE_LOG : 24/06/2025 10:30:14 : 3.9843
BATTERY_VOLTAGE_LOG : 24/06/2025 10:40:14 : 3.9515
BATTERY_VOLTAGE_LOG : 24/06/2025 10:50:14 : 3.9515
BATTERY_VOLTAGE_LOG : 24/06/2025 11:00:14 : 3.9328
BATTERY_VOLTAGE_LOG : 24/06/2025 11:10:14 : 3.9187
BATTERY_VOLTAGE_LOG : 24/06/2025 11:20:14 : 3.9093
BATTERY_VOLTAGE_LOG : 24/06/2025 11:30:14 : 3.8906
BATTERY_VOLTAGE_LOG : 24/06/2025 11:40:14 : 3.8765
BATTERY_VOLTAGE_LOG : 24/06/2025 11:50:14 : 3.8765
BATTERY_VOLTAGE_LOG : 24/06/2025 12:00:14 : 3.8765
BATTERY_VOLTAGE_LOG : 24/06/2025 12:10:14 : 3.8531
BATTERY_VOLTAGE_LOG : 24/06/2025 12:20:14 : 3.8531
BATTERY_VOLTAGE_LOG : 24/06/2025 12:30:14 : 3.8437
BATTERY_VOLTAGE_LOG : 24/06/2025 12:40:14 : 3.8343
BATTERY_VOLTAGE_LOG : 24/06/2025 12:50:14 : 3.825
BATTERY_VOLTAGE_LOG : 24/06/2025 13:00:14 : 3.8156
BATTERY_VOLTAGE_LOG : 24/06/2025 13:10:14 : 3.8203
BATTERY_VOLTAGE_LOG : 24/06/2025 13:20:14 : 3.8109
BATTERY_VOLTAGE_LOG : 24/06/2025 13:30:14 : 3.7968
BATTERY_VOLTAGE_LOG : 24/06/2025 13:40:14 : 3.7921
BATTERY_VOLTAGE_LOG : 24/06/2025 13:50:14 : 3.7968
BATTERY_VOLTAGE_LOG : 24/06/2025 14:00:14 : 3.7781
BATTERY_VOLTAGE_LOG : 24/06/2025 14:10:14 : 3.7781
BATTERY_VOLTAGE_LOG : 24/06/2025 14:20:14 : 3.7687
BATTERY_VOLTAGE_LOG : 24/06/2025 14:30:14 : 3.7546
BATTERY_VOLTAGE_LOG : 24/06/2025 14:40:14 : 3.7546
BATTERY_VOLTAGE_LOG : 24/06/2025 14:50:14 : 3.7406
BATTERY_VOLTAGE_LOG : 24/06/2025 15:00:14 : 3.7359
BATTERY_VOLTAGE_LOG : 24/06/2025 15:10:14 : 3.7265
BATTERY_VOLTAGE_LOG : 24/06/2025 15:20:14 : 3.7171
BATTERY_VOLTAGE_LOG : 24/06/2025 15:30:14 : 3.7171
BATTERY_VOLTAGE_LOG : 24/06/2025 15:40:14 : 3.7031
BATTERY_VOLTAGE_LOG : 24/06/2025 15:50:14 : 3.689
BATTERY_VOLTAGE_LOG : 24/06/2025 16:00:14 : 3.6796
BATTERY_VOLTAGE_LOG : 24/06/2025 16:10:14 : 3.6796
BATTERY_VOLTAGE_LOG : 24/06/2025 16:20:14 : 3.6656
BATTERY_VOLTAGE_LOG : 24/06/2025 16:30:14 : 3.6515
BATTERY_VOLTAGE_LOG : 24/06/2025 16:40:14 : 3.6515
BATTERY_VOLTAGE_LOG : 24/06/2025 16:50:14 : 3.6468
BATTERY_VOLTAGE_LOG : 24/06/2025 17:00:14 : 3.6375
BATTERY_VOLTAGE_LOG : 24/06/2025 17:10:14 : 3.6
BATTERY_VOLTAGE_LOG : 24/06/2025 17:20:14 : 3.5578
BATTERY_VOLTAGE_LOG : 24/06/2025 17:30:14 : 3.4781
BATTERY_VOLTAGE_LOG : 24/06/2025 17:40:14 : 3.3609
BATTERY_VOLTAGE_LOG : 01/01/2000 00:01:21 : 3.6375
BOOT_EVENT_LOG : 01/01/2000 00:01:21 : 0
DISCONNECTION_EVENT : 24/06/2025 08:31:53 : 4.1906
CONNECTION_EVENT : 01/01/2000 00:01:21 : 3.6328
POWER_DOWN_EVENT : 24/06/2025 17:40:24 : 3.3562
ERROR_EVENT_LOG : 24/06/2025 16:50:24 : 2
ERROR_EVENT_LOG : 24/06/2025 17:00:24 : 2
ERROR_EVENT_LOG : 24/06/2025 17:10:24 : 2
ERROR_EVENT_LOG : 24/06/2025 17:20:24 : 2
ERROR_EVENT_LOG : 24/06/2025 17:30:24 : 2
CHARGED_EVENT_LOG : 10/07/2024 12:01:25
CHARGED_EVENT_LOG : 10/07/2024 12:43:03
CHARGED_EVENT_LOG : 28/08/2024 09:34:23
CHARGED_EVENT_LOG : 03/09/2024 14:57:03
CHARGED_EVENT_LOG : 03/09/2024 15:44:10
CHARGED_EVENT_LOG : 13/11/2024 13:36:22
CHARGED_EVENT_LOG : 04/02/2025 18:21:32
CHARGED_EVENT_LOG : 12/05/2025 14:39:01
CHARGED_EVENT_LOG : 20/05/2025 08:30:52
CHARGED_EVENT_LOG : 05/06/2025 08:39:26
CHARGED_EVENT_LOG : 17/06/2025 10:10:25
CHARGED_EVENT_LOG : 17/06/2025 20:18:42