CURRENT_DATE_TIME : 22/07/2025 07:50:24
HARDWARE_VERSION : 1.1
FIRMWARE_VERSION : 1.8
SOFTWARE_VERSION : 2.2.3
DEVICE_ID : 5643
DEVICE_MODEL : AL0101
MECHANICAL_REVISION : 1
MEMORY_SIZE : 7963136
LOG_SIZE : 4575960
BATTERY_STATUS : 4.1484
BATTERY_VOLTAGE : 4.1484
ACCELEROMETER_X : -32
ACCELEROMETER_Y : -32
ACCELEROMETER_Z : -32
TEMPERATURE : 22.125
ORIENTATION : 16
FLASH_CORRUPTED : false
ERROR_CODE : 0
POWER_DOWN_FLAG : 1
BOOT_TIME : 11/06/2025 05:22:13
BATTERY_VOLTAGE_LOG : 15/07/2025 08:42:48 : 4.1765
BATTERY_VOLTAGE_LOG : 15/07/2025 08:52:48 : 4.1906
BATTERY_VOLTAGE_LOG : 15/07/2025 09:02:48 : 4.1906
BATTERY_VOLTAGE_LOG : 15/07/2025 09:12:48 : 4.1859
BATTERY_VOLTAGE_LOG : 15/07/2025 09:22:48 : 4.1953
BATTERY_VOLTAGE_LOG : 15/07/2025 09:32:48 : 4.1859
BATTERY_VOLTAGE_LOG : 15/07/2025 09:42:48 : 4.1953
BATTERY_VOLTAGE_LOG : 15/07/2025 09:52:48 : 4.1859
BATTERY_VOLTAGE_LOG : 15/07/2025 10:02:48 : 4.1859
BATTERY_VOLTAGE_LOG : 15/07/2025 10:12:48 : 4.1906
BATTERY_VOLTAGE_LOG : 15/07/2025 10:22:48 : 4.1906
BATTERY_VOLTAGE_LOG : 15/07/2025 10:32:48 : 4.1859
BATTERY_VOLTAGE_LOG : 15/07/2025 10:42:48 : 4.1718
BATTERY_VOLTAGE_LOG : 15/07/2025 10:52:48 : 4.1812
BATTERY_VOLTAGE_LOG : 15/07/2025 11:02:48 : 4.2
BATTERY_VOLTAGE_LOG : 15/07/2025 11:12:48 : 4.1953
BATTERY_VOLTAGE_LOG : 15/07/2025 11:22:48 : 4.1906
BATTERY_VOLTAGE_LOG : 15/07/2025 11:32:48 : 4.1953
BATTERY_VOLTAGE_LOG : 15/07/2025 11:42:48 : 4.1859
BATTERY_VOLTAGE_LOG : 15/07/2025 11:52:48 : 4.1812
BATTERY_VOLTAGE_LOG : 15/07/2025 12:02:48 : 4.1953
BATTERY_VOLTAGE_LOG : 15/07/2025 12:12:48 : 4.1953
BATTERY_VOLTAGE_LOG : 15/07/2025 12:22:48 : 4.1812
BATTERY_VOLTAGE_LOG : 15/07/2025 12:32:48 : 4.1812
BATTERY_VOLTAGE_LOG : 15/07/2025 12:42:48 : 4.1953
BATTERY_VOLTAGE_LOG : 15/07/2025 12:52:48 : 4.1859
BATTERY_VOLTAGE_LOG : 15/07/2025 13:02:48 : 4.1953
BATTERY_VOLTAGE_LOG : 15/07/2025 13:12:48 : 4.1859
BATTERY_VOLTAGE_LOG : 15/07/2025 13:22:48 : 4.1812
BATTERY_VOLTAGE_LOG : 15/07/2025 13:32:48 : 4.1812
BATTERY_VOLTAGE_LOG : 15/07/2025 13:42:48 : 4.1859
BATTERY_VOLTAGE_LOG : 15/07/2025 13:52:48 : 4.1906
BATTERY_VOLTAGE_LOG : 15/07/2025 14:02:48 : 4.1906
BATTERY_VOLTAGE_LOG : 15/07/2025 14:12:48 : 4.1812
BATTERY_VOLTAGE_LOG : 15/07/2025 14:22:48 : 4.1812
BATTERY_VOLTAGE_LOG : 15/07/2025 14:32:48 : 4.1906
BATTERY_VOLTAGE_LOG : 15/07/2025 14:42:48 : 4.1906
BATTERY_VOLTAGE_LOG : 15/07/2025 14:52:48 : 4.1859
BATTERY_VOLTAGE_LOG : 15/07/2025 15:02:48 : 4.1859
BATTERY_VOLTAGE_LOG : 15/07/2025 15:12:48 : 4.1859
BATTERY_VOLTAGE_LOG : 15/07/2025 15:22:48 : 4.1718
BATTERY_VOLTAGE_LOG : 15/07/2025 15:32:48 : 4.1906
BATTERY_VOLTAGE_LOG : 15/07/2025 15:42:48 : 4.1765
BATTERY_VOLTAGE_LOG : 15/07/2025 15:52:48 : 4.1859
BATTERY_VOLTAGE_LOG : 15/07/2025 16:02:48 : 4.1812
BATTERY_VOLTAGE_LOG : 15/07/2025 16:12:48 : 4.1812
BATTERY_VOLTAGE_LOG : 15/07/2025 16:22:48 : 4.1765
BATTERY_VOLTAGE_LOG : 15/07/2025 16:32:48 : 4.1812
BATTERY_VOLTAGE_LOG : 15/07/2025 16:42:48 : 4.1765
BATTERY_VOLTAGE_LOG : 15/07/2025 16:52:48 : 4.1765
BATTERY_VOLTAGE_LOG : 15/07/2025 17:02:48 : 4.1765
BATTERY_VOLTAGE_LOG : 15/07/2025 17:12:48 : 4.1718
BATTERY_VOLTAGE_LOG : 15/07/2025 17:22:48 : 4.1765
BATTERY_VOLTAGE_LOG : 15/07/2025 17:32:48 : 4.1718
BATTERY_VOLTAGE_LOG : 15/07/2025 17:42:48 : 4.1765
BATTERY_VOLTAGE_LOG : 15/07/2025 17:52:48 : 4.1718
BATTERY_VOLTAGE_LOG : 15/07/2025 18:02:48 : 4.1718
BATTERY_VOLTAGE_LOG : 15/07/2025 18:12:48 : 4.1718
BATTERY_VOLTAGE_LOG : 15/07/2025 18:22:48 : 4.1765
BATTERY_VOLTAGE_LOG : 15/07/2025 18:32:48 : 4.1859
BATTERY_VOLTAGE_LOG : 15/07/2025 18:42:48 : 4.1718
BATTERY_VOLTAGE_LOG : 15/07/2025 18:52:48 : 4.1718
BATTERY_VOLTAGE_LOG : 15/07/2025 19:02:48 : 4.1718
BATTERY_VOLTAGE_LOG : 15/07/2025 19:12:48 : 4.1671
BATTERY_VOLTAGE_LOG : 15/07/2025 19:22:48 : 4.1812
BATTERY_VOLTAGE_LOG : 15/07/2025 19:32:48 : 4.1671
BATTERY_VOLTAGE_LOG : 15/07/2025 19:42:48 : 4.1671
BATTERY_VOLTAGE_LOG : 15/07/2025 19:52:48 : 4.1765
BATTERY_VOLTAGE_LOG : 15/07/2025 20:02:48 : 4.1718
BATTERY_VOLTAGE_LOG : 15/07/2025 20:12:48 : 4.1812
BATTERY_VOLTAGE_LOG : 15/07/2025 20:22:48 : 4.1718
BATTERY_VOLTAGE_LOG : 15/07/2025 20:32:48 : 4.1812
BATTERY_VOLTAGE_LOG : 15/07/2025 20:42:48 : 4.1671
BATTERY_VOLTAGE_LOG : 15/07/2025 20:52:48 : 4.1718
BATTERY_VOLTAGE_LOG : 15/07/2025 21:02:48 : 4.1765
BATTERY_VOLTAGE_LOG : 15/07/2025 21:12:48 : 4.1765
BATTERY_VOLTAGE_LOG : 15/07/2025 21:22:48 : 4.1765
BATTERY_VOLTAGE_LOG : 15/07/2025 21:32:48 : 4.1671
BATTERY_VOLTAGE_LOG : 15/07/2025 21:42:48 : 4.1765
BATTERY_VOLTAGE_LOG : 15/07/2025 21:52:48 : 4.1765
BATTERY_VOLTAGE_LOG : 15/07/2025 22:02:48 : 4.1765
BATTERY_VOLTAGE_LOG : 15/07/2025 22:12:48 : 4.1718
BATTERY_VOLTAGE_LOG : 15/07/2025 22:22:48 : 4.1765
BATTERY_VOLTAGE_LOG : 15/07/2025 22:32:48 : 4.1765
BATTERY_VOLTAGE_LOG : 15/07/2025 22:42:48 : 4.1812
BATTERY_VOLTAGE_LOG : 15/07/2025 22:52:48 : 4.1812
BATTERY_VOLTAGE_LOG : 15/07/2025 23:02:48 : 4.1765
BATTERY_VOLTAGE_LOG : 15/07/2025 23:12:48 : 4.1859
BATTERY_VOLTAGE_LOG : 15/07/2025 23:22:48 : 4.1906
BATTERY_VOLTAGE_LOG : 15/07/2025 23:32:48 : 4.1718
BATTERY_VOLTAGE_LOG : 15/07/2025 23:42:48 : 4.1718
BATTERY_VOLTAGE_LOG : 15/07/2025 23:52:48 : 4.1859
BATTERY_VOLTAGE_LOG : 16/07/2025 00:02:48 : 4.1812
BATTERY_VOLTAGE_LOG : 16/07/2025 00:12:48 : 4.1812
BATTERY_VOLTAGE_LOG : 16/07/2025 00:22:48 : 4.1812
BATTERY_VOLTAGE_LOG : 16/07/2025 00:32:48 : 4.1859
BATTERY_VOLTAGE_LOG : 16/07/2025 00:42:48 : 4.1765
BATTERY_VOLTAGE_LOG : 16/07/2025 00:52:48 : 4.1812
BATTERY_VOLTAGE_LOG : 16/07/2025 01:02:48 : 4.1765
BATTERY_VOLTAGE_LOG : 16/07/2025 01:12:48 : 4.1859
BATTERY_VOLTAGE_LOG : 16/07/2025 01:22:48 : 4.1812
BATTERY_VOLTAGE_LOG : 16/07/2025 01:32:48 : 4.1859
BATTERY_VOLTAGE_LOG : 16/07/2025 01:42:48 : 4.1718
BATTERY_VOLTAGE_LOG : 16/07/2025 01:52:48 : 4.1812
BATTERY_VOLTAGE_LOG : 16/07/2025 02:02:48 : 4.1859
BATTERY_VOLTAGE_LOG : 16/07/2025 02:12:48 : 4.1812
BATTERY_VOLTAGE_LOG : 16/07/2025 02:22:48 : 4.1906
BATTERY_VOLTAGE_LOG : 16/07/2025 02:32:48 : 4.1812
BATTERY_VOLTAGE_LOG : 16/07/2025 02:42:48 : 4.1718
BATTERY_VOLTAGE_LOG : 16/07/2025 02:52:48 : 4.1765
BATTERY_VOLTAGE_LOG : 16/07/2025 03:02:48 : 4.1765
BATTERY_VOLTAGE_LOG : 16/07/2025 03:12:48 : 4.1812
BATTERY_VOLTAGE_LOG : 16/07/2025 03:22:48 : 4.1906
BATTERY_VOLTAGE_LOG : 16/07/2025 03:32:48 : 4.1859
BATTERY_VOLTAGE_LOG : 16/07/2025 03:42:48 : 4.1859
BATTERY_VOLTAGE_LOG : 16/07/2025 03:52:48 : 4.1812
BATTERY_VOLTAGE_LOG : 16/07/2025 04:02:48 : 4.1812
BATTERY_VOLTAGE_LOG : 16/07/2025 04:12:48 : 4.1859
BATTERY_VOLTAGE_LOG : 16/07/2025 04:22:48 : 4.1859
BATTERY_VOLTAGE_LOG : 16/07/2025 04:32:48 : 4.1859
BATTERY_VOLTAGE_LOG : 16/07/2025 04:42:48 : 4.1859
BATTERY_VOLTAGE_LOG : 16/07/2025 04:52:48 : 4.1906
BATTERY_VOLTAGE_LOG : 16/07/2025 05:02:48 : 4.1812
BATTERY_VOLTAGE_LOG : 16/07/2025 05:12:48 : 4.1765
BATTERY_VOLTAGE_LOG : 16/07/2025 05:22:48 : 4.1671
BATTERY_VOLTAGE_LOG : 16/07/2025 05:32:48 : 4.1859
BATTERY_VOLTAGE_LOG : 16/07/2025 05:42:48 : 4.1812
BATTERY_VOLTAGE_LOG : 16/07/2025 05:52:48 : 4.1812
BATTERY_VOLTAGE_LOG : 16/07/2025 06:02:48 : 4.1906
BATTERY_VOLTAGE_LOG : 16/07/2025 06:12:48 : 4.1859
BATTERY_VOLTAGE_LOG : 16/07/2025 06:22:48 : 4.1765
BATTERY_VOLTAGE_LOG : 16/07/2025 06:32:48 : 4.1859
BATTERY_VOLTAGE_LOG : 16/07/2025 06:42:48 : 4.1812
BATTERY_VOLTAGE_LOG : 16/07/2025 06:52:48 : 4.1718
BATTERY_VOLTAGE_LOG : 16/07/2025 07:02:48 : 4.1718
BATTERY_VOLTAGE_LOG : 16/07/2025 07:12:48 : 4.1812
BATTERY_VOLTAGE_LOG : 16/07/2025 07:22:48 : 4.1859
BATTERY_VOLTAGE_LOG : 16/07/2025 07:32:48 : 4.1859
BATTERY_VOLTAGE_LOG : 16/07/2025 07:42:48 : 4.1812
BATTERY_VOLTAGE_LOG : 16/07/2025 07:52:48 : 4.1906
BATTERY_VOLTAGE_LOG : 16/07/2025 08:02:48 : 4.1765
BATTERY_VOLTAGE_LOG : 16/07/2025 08:12:48 : 4.1859
BATTERY_VOLTAGE_LOG : 16/07/2025 08:22:48 : 4.1765
BATTERY_VOLTAGE_LOG : 16/07/2025 08:32:48 : 4.1812
BATTERY_VOLTAGE_LOG : 16/07/2025 08:42:48 : 4.1812
BATTERY_VOLTAGE_LOG : 16/07/2025 08:52:48 : 4.1859
BATTERY_VOLTAGE_LOG : 16/07/2025 09:02:48 : 4.1859
BATTERY_VOLTAGE_LOG : 16/07/2025 09:12:48 : 4.1859
BATTERY_VOLTAGE_LOG : 16/07/2025 09:22:48 : 4.1765
BATTERY_VOLTAGE_LOG : 16/07/2025 09:32:48 : 4.1765
BATTERY_VOLTAGE_LOG : 16/07/2025 09:42:48 : 4.1812
BATTERY_VOLTAGE_LOG : 16/07/2025 09:52:48 : 4.1671
BATTERY_VOLTAGE_LOG : 16/07/2025 10:02:48 : 4.1671
BATTERY_VOLTAGE_LOG : 16/07/2025 10:12:48 : 4.1812
BATTERY_VOLTAGE_LOG : 16/07/2025 10:22:48 : 4.1718
BATTERY_VOLTAGE_LOG : 16/07/2025 10:32:48 : 4.1718
BATTERY_VOLTAGE_LOG : 16/07/2025 10:42:48 : 4.1625
BATTERY_VOLTAGE_LOG : 16/07/2025 10:52:48 : 4.1671
BATTERY_VOLTAGE_LOG : 16/07/2025 11:02:48 : 4.1765
BATTERY_VOLTAGE_LOG : 16/07/2025 11:12:48 : 4.1718
BATTERY_VOLTAGE_LOG : 16/07/2025 11:22:48 : 4.1812
BATTERY_VOLTAGE_LOG : 16/07/2025 11:32:48 : 4.1671
BATTERY_VOLTAGE_LOG : 16/07/2025 11:42:48 : 4.1671
BATTERY_VOLTAGE_LOG : 16/07/2025 11:52:48 : 4.1765
BATTERY_VOLTAGE_LOG : 16/07/2025 12:02:48 : 4.1718
BATTERY_VOLTAGE_LOG : 16/07/2025 12:12:48 : 4.1718
BATTERY_VOLTAGE_LOG : 16/07/2025 12:22:48 : 4.1718
BATTERY_VOLTAGE_LOG : 16/07/2025 12:32:48 : 4.1765
BATTERY_VOLTAGE_LOG : 16/07/2025 12:42:48 : 4.1718
BATTERY_VOLTAGE_LOG : 16/07/2025 12:52:48 : 4.1718
BATTERY_VOLTAGE_LOG : 16/07/2025 13:02:48 : 4.1578
BATTERY_VOLTAGE_LOG : 16/07/2025 13:12:48 : 4.1671
BATTERY_VOLTAGE_LOG : 16/07/2025 13:22:48 : 4.1718
BATTERY_VOLTAGE_LOG : 16/07/2025 13:32:48 : 4.1671
BATTERY_VOLTAGE_LOG : 16/07/2025 13:42:48 : 4.1625
BATTERY_VOLTAGE_LOG : 16/07/2025 13:52:48 : 4.1718
BATTERY_VOLTAGE_LOG : 16/07/2025 14:02:48 : 4.1625
BATTERY_VOLTAGE_LOG : 16/07/2025 14:12:48 : 4.1671
BATTERY_VOLTAGE_LOG : 16/07/2025 14:22:48 : 4.1812
BATTERY_VOLTAGE_LOG : 16/07/2025 14:32:48 : 4.1671
BATTERY_VOLTAGE_LOG : 16/07/2025 14:42:48 : 4.1578
BATTERY_VOLTAGE_LOG : 16/07/2025 14:52:48 : 4.1625
BATTERY_VOLTAGE_LOG : 16/07/2025 15:02:48 : 4.1671
BATTERY_VOLTAGE_LOG : 16/07/2025 15:12:48 : 4.1718
BATTERY_VOLTAGE_LOG : 16/07/2025 15:22:48 : 4.1671
BATTERY_VOLTAGE_LOG : 16/07/2025 15:32:48 : 4.1625
BATTERY_VOLTAGE_LOG : 16/07/2025 15:42:48 : 4.1671
BATTERY_VOLTAGE_LOG : 16/07/2025 15:52:48 : 4.1718
BATTERY_VOLTAGE_LOG : 16/07/2025 16:02:48 : 4.1531
BATTERY_VOLTAGE_LOG : 16/07/2025 16:12:48 : 4.1625
BATTERY_VOLTAGE_LOG : 16/07/2025 16:22:48 : 4.1625
BATTERY_VOLTAGE_LOG : 16/07/2025 16:32:48 : 4.1625
BATTERY_VOLTAGE_LOG : 16/07/2025 16:42:48 : 4.1531
BATTERY_VOLTAGE_LOG : 16/07/2025 16:52:48 : 4.1484
BATTERY_VOLTAGE_LOG : 16/07/2025 17:02:48 : 4.1531
BATTERY_VOLTAGE_LOG : 16/07/2025 17:12:48 : 4.1625
BATTERY_VOLTAGE_LOG : 16/07/2025 17:22:48 : 4.139
BATTERY_VOLTAGE_LOG : 16/07/2025 17:32:48 : 4.1484
BATTERY_VOLTAGE_LOG : 16/07/2025 17:42:48 : 4.1484
BATTERY_VOLTAGE_LOG : 16/07/2025 17:52:48 : 4.1625
BATTERY_VOLTAGE_LOG : 16/07/2025 18:02:48 : 4.1625
BATTERY_VOLTAGE_LOG : 16/07/2025 18:12:48 : 4.1531
BATTERY_VOLTAGE_LOG : 16/07/2025 18:22:48 : 4.1531
BATTERY_VOLTAGE_LOG : 16/07/2025 18:32:48 : 4.1625
BATTERY_VOLTAGE_LOG : 16/07/2025 18:42:48 : 4.1671
BATTERY_VOLTAGE_LOG : 16/07/2025 18:52:48 : 4.1578
BATTERY_VOLTAGE_LOG : 16/07/2025 19:02:48 : 4.1578
BATTERY_VOLTAGE_LOG : 16/07/2025 19:12:48 : 4.1531
BATTERY_VOLTAGE_LOG : 16/07/2025 19:22:48 : 4.1671
BATTERY_VOLTAGE_LOG : 16/07/2025 19:32:48 : 4.1531
BATTERY_VOLTAGE_LOG : 16/07/2025 19:42:48 : 4.1531
BATTERY_VOLTAGE_LOG : 16/07/2025 19:52:48 : 4.1578
BATTERY_VOLTAGE_LOG : 16/07/2025 20:02:48 : 4.1578
BATTERY_VOLTAGE_LOG : 16/07/2025 20:12:48 : 4.1531
BATTERY_VOLTAGE_LOG : 16/07/2025 20:22:48 : 4.1625
BATTERY_VOLTAGE_LOG : 16/07/2025 20:32:48 : 4.1625
BATTERY_VOLTAGE_LOG : 16/07/2025 20:42:48 : 4.1531
BATTERY_VOLTAGE_LOG : 16/07/2025 20:52:48 : 4.1531
BATTERY_VOLTAGE_LOG : 16/07/2025 21:02:48 : 4.1531
BATTERY_VOLTAGE_LOG : 16/07/2025 21:12:48 : 4.1625
BATTERY_VOLTAGE_LOG : 16/07/2025 21:22:48 : 4.1625
BATTERY_VOLTAGE_LOG : 16/07/2025 21:32:48 : 4.1578
BATTERY_VOLTAGE_LOG : 16/07/2025 21:42:48 : 4.1625
BATTERY_VOLTAGE_LOG : 16/07/2025 21:52:48 : 4.1625
BATTERY_VOLTAGE_LOG : 16/07/2025 22:02:48 : 4.1625
BATTERY_VOLTAGE_LOG : 16/07/2025 22:12:48 : 4.1531
BATTERY_VOLTAGE_LOG : 16/07/2025 22:22:48 : 4.1625
BATTERY_VOLTAGE_LOG : 16/07/2025 22:32:48 : 4.1625
BATTERY_VOLTAGE_LOG : 16/07/2025 22:42:48 : 4.1578
BATTERY_VOLTAGE_LOG : 16/07/2025 22:52:48 : 4.1625
BATTERY_VOLTAGE_LOG : 16/07/2025 23:02:48 : 4.1671
BATTERY_VOLTAGE_LOG : 16/07/2025 23:12:48 : 4.1671
BATTERY_VOLTAGE_LOG : 16/07/2025 23:22:48 : 4.1671
BATTERY_VOLTAGE_LOG : 16/07/2025 23:32:48 : 4.1625
BATTERY_VOLTAGE_LOG : 16/07/2025 23:42:48 : 4.1531
BATTERY_VOLTAGE_LOG : 16/07/2025 23:52:48 : 4.1578
BATTERY_VOLTAGE_LOG : 17/07/2025 00:02:48 : 4.1671
BATTERY_VOLTAGE_LOG : 17/07/2025 00:12:48 : 4.1578
BATTERY_VOLTAGE_LOG : 17/07/2025 00:22:48 : 4.1671
BATTERY_VOLTAGE_LOG : 17/07/2025 00:32:48 : 4.1578
BATTERY_VOLTAGE_LOG : 17/07/2025 00:42:48 : 4.1671
BATTERY_VOLTAGE_LOG : 17/07/2025 00:52:48 : 4.1625
BATTERY_VOLTAGE_LOG : 17/07/2025 01:02:48 : 4.1671
BATTERY_VOLTAGE_LOG : 17/07/2025 01:12:48 : 4.1625
BATTERY_VOLTAGE_LOG : 17/07/2025 01:22:48 : 4.1718
BATTERY_VOLTAGE_LOG : 17/07/2025 01:32:48 : 4.1625
BATTERY_VOLTAGE_LOG : 17/07/2025 01:42:48 : 4.1625
BATTERY_VOLTAGE_LOG : 17/07/2025 01:52:48 : 4.1625
BATTERY_VOLTAGE_LOG : 17/07/2025 02:02:48 : 4.1578
BATTERY_VOLTAGE_LOG : 17/07/2025 02:12:48 : 4.1625
BATTERY_VOLTAGE_LOG : 17/07/2025 02:22:48 : 4.1625
BATTERY_VOLTAGE_LOG : 17/07/2025 02:32:48 : 4.1671
BATTERY_VOLTAGE_LOG : 17/07/2025 02:42:48 : 4.1718
BATTERY_VOLTAGE_LOG : 17/07/2025 02:52:48 : 4.1671
BATTERY_VOLTAGE_LOG : 17/07/2025 03:02:48 : 4.1578
BATTERY_VOLTAGE_LOG : 17/07/2025 03:12:48 : 4.1671
BATTERY_VOLTAGE_LOG : 17/07/2025 03:22:48 : 4.1765
BATTERY_VOLTAGE_LOG : 17/07/2025 03:32:48 : 4.1578
BATTERY_VOLTAGE_LOG : 17/07/2025 03:42:48 : 4.1531
BATTERY_VOLTAGE_LOG : 17/07/2025 03:52:48 : 4.1625
BATTERY_VOLTAGE_LOG : 17/07/2025 04:02:48 : 4.1625
BATTERY_VOLTAGE_LOG : 17/07/2025 04:12:48 : 4.1578
BATTERY_VOLTAGE_LOG : 17/07/2025 04:22:48 : 4.1671
BATTERY_VOLTAGE_LOG : 17/07/2025 04:32:48 : 4.1625
BATTERY_VOLTAGE_LOG : 17/07/2025 04:42:48 : 4.1578
BATTERY_VOLTAGE_LOG : 17/07/2025 04:52:48 : 4.1718
BATTERY_VOLTAGE_LOG : 17/07/2025 05:02:48 : 4.1625
BATTERY_VOLTAGE_LOG : 17/07/2025 05:12:48 : 4.1578
BATTERY_VOLTAGE_LOG : 17/07/2025 05:22:48 : 4.1671
BATTERY_VOLTAGE_LOG : 17/07/2025 05:32:48 : 4.1718
BATTERY_VOLTAGE_LOG : 17/07/2025 05:42:48 : 4.1625
BATTERY_VOLTAGE_LOG : 17/07/2025 05:52:48 : 4.1625
BATTERY_VOLTAGE_LOG : 17/07/2025 06:02:48 : 4.1578
BATTERY_VOLTAGE_LOG : 17/07/2025 06:12:48 : 4.1578
BATTERY_VOLTAGE_LOG : 17/07/2025 06:22:48 : 4.1578
BATTERY_VOLTAGE_LOG : 17/07/2025 06:32:48 : 4.1625
BATTERY_VOLTAGE_LOG : 17/07/2025 06:42:48 : 4.1531
BATTERY_VOLTAGE_LOG : 17/07/2025 06:52:48 : 4.1671
BATTERY_VOLTAGE_LOG : 17/07/2025 07:02:48 : 4.1578
BATTERY_VOLTAGE_LOG : 17/07/2025 07:12:48 : 4.1625
BATTERY_VOLTAGE_LOG : 17/07/2025 07:22:48 : 4.1531
BATTERY_VOLTAGE_LOG : 17/07/2025 07:32:48 : 4.1531
BATTERY_VOLTAGE_LOG : 17/07/2025 07:42:48 : 4.1531
BATTERY_VOLTAGE_LOG : 17/07/2025 07:52:48 : 4.1578
BATTERY_VOLTAGE_LOG : 17/07/2025 08:02:48 : 4.1578
BATTERY_VOLTAGE_LOG : 17/07/2025 08:12:48 : 4.1484
BATTERY_VOLTAGE_LOG : 17/07/2025 08:22:48 : 4.1625
BATTERY_VOLTAGE_LOG : 17/07/2025 08:32:48 : 4.1484
BATTERY_VOLTAGE_LOG : 17/07/2025 08:42:48 : 4.1531
BATTERY_VOLTAGE_LOG : 17/07/2025 08:52:48 : 4.1531
BATTERY_VOLTAGE_LOG : 17/07/2025 09:02:48 : 4.1625
BATTERY_VOLTAGE_LOG : 17/07/2025 09:12:48 : 4.1531
BATTERY_VOLTAGE_LOG : 17/07/2025 09:22:48 : 4.1531
BATTERY_VOLTAGE_LOG : 17/07/2025 09:32:48 : 4.1437
BATTERY_VOLTAGE_LOG : 17/07/2025 09:42:48 : 4.1531
BATTERY_VOLTAGE_LOG : 17/07/2025 09:52:48 : 4.1578
BATTERY_VOLTAGE_LOG : 17/07/2025 10:02:48 : 4.1531
BATTERY_VOLTAGE_LOG : 17/07/2025 10:12:48 : 4.1484
BATTERY_VOLTAGE_LOG : 17/07/2025 10:22:48 : 4.1578
BATTERY_VOLTAGE_LOG : 17/07/2025 10:32:48 : 4.1437
BATTERY_VOLTAGE_LOG : 17/07/2025 10:42:48 : 4.1531
BATTERY_VOLTAGE_LOG : 17/07/2025 10:52:48 : 4.1437
BATTERY_VOLTAGE_LOG : 17/07/2025 11:02:48 : 4.1437
BATTERY_VOLTAGE_LOG : 17/07/2025 11:12:48 : 4.1296
BATTERY_VOLTAGE_LOG : 17/07/2025 11:22:48 : 4.1437
BATTERY_VOLTAGE_LOG : 17/07/2025 11:32:48 : 4.139
BATTERY_VOLTAGE_LOG : 17/07/2025 11:42:48 : 4.1343
BATTERY_VOLTAGE_LOG : 17/07/2025 11:52:48 : 4.1343
BATTERY_VOLTAGE_LOG : 17/07/2025 12:02:48 : 4.1296
BATTERY_VOLTAGE_LOG : 17/07/2025 12:12:48 : 4.1437
BATTERY_VOLTAGE_LOG : 17/07/2025 12:22:48 : 4.1296
BATTERY_VOLTAGE_LOG : 17/07/2025 12:32:48 : 4.1296
BATTERY_VOLTAGE_LOG : 17/07/2025 12:42:48 : 4.1343
BATTERY_VOLTAGE_LOG : 17/07/2025 12:52:48 : 4.1343
BATTERY_VOLTAGE_LOG : 17/07/2025 13:02:48 : 4.1437
BATTERY_VOLTAGE_LOG : 17/07/2025 13:12:48 : 4.139
BATTERY_VOLTAGE_LOG : 17/07/2025 13:22:48 : 4.139
BATTERY_VOLTAGE_LOG : 17/07/2025 13:32:48 : 4.1296
BATTERY_VOLTAGE_LOG : 17/07/2025 13:42:48 : 4.1343
BATTERY_VOLTAGE_LOG : 17/07/2025 13:52:48 : 4.125
BATTERY_VOLTAGE_LOG : 17/07/2025 14:02:48 : 4.1203
BATTERY_VOLTAGE_LOG : 17/07/2025 14:12:48 : 4.125
BATTERY_VOLTAGE_LOG : 17/07/2025 14:22:48 : 4.1343
BATTERY_VOLTAGE_LOG : 17/07/2025 14:32:48 : 4.1296
BATTERY_VOLTAGE_LOG : 17/07/2025 14:42:48 : 4.1296
BATTERY_VOLTAGE_LOG : 17/07/2025 14:52:48 : 4.125
BATTERY_VOLTAGE_LOG : 17/07/2025 15:02:48 : 4.125
BATTERY_VOLTAGE_LOG : 17/07/2025 15:12:48 : 4.125
BATTERY_VOLTAGE_LOG : 17/07/2025 15:22:48 : 4.1203
BATTERY_VOLTAGE_LOG : 17/07/2025 15:32:48 : 4.125
BATTERY_VOLTAGE_LOG : 17/07/2025 15:42:48 : 4.1203
BATTERY_VOLTAGE_LOG : 17/07/2025 15:52:48 : 4.1437
BATTERY_VOLTAGE_LOG : 17/07/2025 16:02:48 : 4.1296
BATTERY_VOLTAGE_LOG : 17/07/2025 16:12:48 : 4.1343
BATTERY_VOLTAGE_LOG : 17/07/2025 16:22:48 : 4.1343
BATTERY_VOLTAGE_LOG : 17/07/2025 16:32:48 : 4.1296
BATTERY_VOLTAGE_LOG : 17/07/2025 16:42:48 : 4.1156
BATTERY_VOLTAGE_LOG : 17/07/2025 16:52:48 : 4.1203
BATTERY_VOLTAGE_LOG : 17/07/2025 17:02:48 : 4.1015
BATTERY_VOLTAGE_LOG : 17/07/2025 17:12:48 : 4.1062
BATTERY_VOLTAGE_LOG : 17/07/2025 17:22:48 : 4.1062
BATTERY_VOLTAGE_LOG : 17/07/2025 17:32:48 : 4.1015
BATTERY_VOLTAGE_LOG : 17/07/2025 17:42:48 : 4.1109
BATTERY_VOLTAGE_LOG : 17/07/2025 17:52:48 : 4.1156
BATTERY_VOLTAGE_LOG : 17/07/2025 18:02:48 : 4.1062
BATTERY_VOLTAGE_LOG : 17/07/2025 18:12:48 : 4.1156
BATTERY_VOLTAGE_LOG : 17/07/2025 18:22:48 : 4.1062
BATTERY_VOLTAGE_LOG : 17/07/2025 18:32:48 : 4.1015
BATTERY_VOLTAGE_LOG : 17/07/2025 18:42:48 : 4.1203
BATTERY_VOLTAGE_LOG : 17/07/2025 18:52:48 : 4.1015
BATTERY_VOLTAGE_LOG : 17/07/2025 19:02:48 : 4.1156
BATTERY_VOLTAGE_LOG : 17/07/2025 19:12:48 : 4.1062
BATTERY_VOLTAGE_LOG : 17/07/2025 19:22:48 : 4.1203
BATTERY_VOLTAGE_LOG : 17/07/2025 19:32:48 : 4.1296
BATTERY_VOLTAGE_LOG : 17/07/2025 19:42:48 : 4.125
BATTERY_VOLTAGE_LOG : 17/07/2025 19:52:48 : 4.1296
BATTERY_VOLTAGE_LOG : 17/07/2025 20:02:48 : 4.1156
BATTERY_VOLTAGE_LOG : 17/07/2025 20:12:48 : 4.1203
BATTERY_VOLTAGE_LOG : 17/07/2025 20:22:48 : 4.1296
BATTERY_VOLTAGE_LOG : 17/07/2025 20:32:48 : 4.1343
BATTERY_VOLTAGE_LOG : 17/07/2025 20:42:48 : 4.1296
BATTERY_VOLTAGE_LOG : 17/07/2025 20:52:48 : 4.1296
BATTERY_VOLTAGE_LOG : 17/07/2025 21:02:48 : 4.139
BATTERY_VOLTAGE_LOG : 17/07/2025 21:12:48 : 4.1343
BATTERY_VOLTAGE_LOG : 17/07/2025 21:22:48 : 4.1203
BATTERY_VOLTAGE_LOG : 17/07/2025 21:32:48 : 4.1343
BATTERY_VOLTAGE_LOG : 17/07/2025 21:42:48 : 4.1296
BATTERY_VOLTAGE_LOG : 17/07/2025 21:52:48 : 4.1484
BATTERY_VOLTAGE_LOG : 17/07/2025 22:02:48 : 4.139
BATTERY_VOLTAGE_LOG : 17/07/2025 22:12:48 : 4.1343
BATTERY_VOLTAGE_LOG : 17/07/2025 22:22:48 : 4.1343
BATTERY_VOLTAGE_LOG : 17/07/2025 22:32:48 : 4.139
BATTERY_VOLTAGE_LOG : 17/07/2025 22:42:48 : 4.1437
BATTERY_VOLTAGE_LOG : 17/07/2025 22:52:48 : 4.139
BATTERY_VOLTAGE_LOG : 17/07/2025 23:02:48 : 4.1531
BATTERY_VOLTAGE_LOG : 17/07/2025 23:12:48 : 4.1343
BATTERY_VOLTAGE_LOG : 17/07/2025 23:22:48 : 4.1437
BATTERY_VOLTAGE_LOG : 17/07/2025 23:32:48 : 4.139
BATTERY_VOLTAGE_LOG : 17/07/2025 23:42:48 : 4.1531
BATTERY_VOLTAGE_LOG : 17/07/2025 23:52:48 : 4.1484
BATTERY_VOLTAGE_LOG : 18/07/2025 00:02:48 : 4.139
BATTERY_VOLTAGE_LOG : 18/07/2025 00:12:48 : 4.139
BATTERY_VOLTAGE_LOG : 18/07/2025 00:22:48 : 4.1531
BATTERY_VOLTAGE_LOG : 18/07/2025 00:32:48 : 4.1437
BATTERY_VOLTAGE_LOG : 18/07/2025 00:42:48 : 4.139
BATTERY_VOLTAGE_LOG : 18/07/2025 00:52:48 : 4.1437
BATTERY_VOLTAGE_LOG : 18/07/2025 01:02:48 : 4.139
BATTERY_VOLTAGE_LOG : 18/07/2025 01:12:48 : 4.1578
BATTERY_VOLTAGE_LOG : 18/07/2025 01:22:48 : 4.1484
BATTERY_VOLTAGE_LOG : 18/07/2025 01:32:48 : 4.1437
BATTERY_VOLTAGE_LOG : 18/07/2025 01:42:48 : 4.1437
BATTERY_VOLTAGE_LOG : 18/07/2025 01:52:48 : 4.1484
BATTERY_VOLTAGE_LOG : 18/07/2025 02:02:48 : 4.1343
BATTERY_VOLTAGE_LOG : 18/07/2025 02:12:48 : 4.1484
BATTERY_VOLTAGE_LOG : 18/07/2025 02:22:48 : 4.1296
BATTERY_VOLTAGE_LOG : 18/07/2025 02:32:48 : 4.1484
BATTERY_VOLTAGE_LOG : 18/07/2025 02:42:48 : 4.1484
BATTERY_VOLTAGE_LOG : 18/07/2025 02:52:48 : 4.1484
BATTERY_VOLTAGE_LOG : 18/07/2025 03:02:48 : 4.1484
BATTERY_VOLTAGE_LOG : 18/07/2025 03:12:48 : 4.139
BATTERY_VOLTAGE_LOG : 18/07/2025 03:22:48 : 4.1531
BATTERY_VOLTAGE_LOG : 18/07/2025 03:32:48 : 4.1437
BATTERY_VOLTAGE_LOG : 18/07/2025 03:42:48 : 4.1484
BATTERY_VOLTAGE_LOG : 18/07/2025 03:52:48 : 4.1437
BATTERY_VOLTAGE_LOG : 18/07/2025 04:02:48 : 4.1437
BATTERY_VOLTAGE_LOG : 18/07/2025 04:12:48 : 4.1484
BATTERY_VOLTAGE_LOG : 18/07/2025 04:22:48 : 4.1437
BATTERY_VOLTAGE_LOG : 18/07/2025 04:32:48 : 4.1437
BATTERY_VOLTAGE_LOG : 18/07/2025 04:42:48 : 4.1484
BATTERY_VOLTAGE_LOG : 18/07/2025 04:52:48 : 4.139
BATTERY_VOLTAGE_LOG : 18/07/2025 05:02:48 : 4.139
BATTERY_VOLTAGE_LOG : 18/07/2025 05:12:48 : 4.1437
BATTERY_VOLTAGE_LOG : 18/07/2025 05:22:48 : 4.1437
BATTERY_VOLTAGE_LOG : 18/07/2025 05:32:48 : 4.1437
BATTERY_VOLTAGE_LOG : 18/07/2025 05:42:48 : 4.1484
BATTERY_VOLTAGE_LOG : 18/07/2025 05:52:48 : 4.1437
BATTERY_VOLTAGE_LOG : 18/07/2025 06:02:48 : 4.1437
BATTERY_VOLTAGE_LOG : 18/07/2025 06:12:48 : 4.1484
BATTERY_VOLTAGE_LOG : 18/07/2025 06:22:48 : 4.1531
BATTERY_VOLTAGE_LOG : 18/07/2025 06:32:48 : 4.139
BATTERY_VOLTAGE_LOG : 18/07/2025 06:42:48 : 4.1531
BATTERY_VOLTAGE_LOG : 18/07/2025 06:52:48 : 4.1531
BATTERY_VOLTAGE_LOG : 18/07/2025 07:02:48 : 4.1437
BATTERY_VOLTAGE_LOG : 18/07/2025 07:12:48 : 4.1484
BATTERY_VOLTAGE_LOG : 18/07/2025 07:22:48 : 4.139
BATTERY_VOLTAGE_LOG : 18/07/2025 07:32:48 : 4.1343
BATTERY_VOLTAGE_LOG : 18/07/2025 07:42:48 : 4.1484
BATTERY_VOLTAGE_LOG : 18/07/2025 07:52:48 : 4.139
BATTERY_VOLTAGE_LOG : 18/07/2025 08:02:48 : 4.1437
BATTERY_VOLTAGE_LOG : 18/07/2025 08:12:48 : 4.1437
BATTERY_VOLTAGE_LOG : 18/07/2025 08:22:48 : 4.1343
BATTERY_VOLTAGE_LOG : 18/07/2025 08:32:48 : 4.1343
BATTERY_VOLTAGE_LOG : 18/07/2025 08:42:48 : 4.139
BATTERY_VOLTAGE_LOG : 18/07/2025 08:52:48 : 4.1296
BATTERY_VOLTAGE_LOG : 18/07/2025 09:02:48 : 4.139
BATTERY_VOLTAGE_LOG : 18/07/2025 09:12:48 : 4.1343
BATTERY_VOLTAGE_LOG : 18/07/2025 09:22:48 : 4.1296
BATTERY_VOLTAGE_LOG : 18/07/2025 09:32:48 : 4.125
BATTERY_VOLTAGE_LOG : 18/07/2025 09:42:48 : 4.1296
BATTERY_VOLTAGE_LOG : 18/07/2025 09:52:48 : 4.1203
BATTERY_VOLTAGE_LOG : 18/07/2025 10:02:48 : 4.1296
BATTERY_VOLTAGE_LOG : 18/07/2025 10:12:48 : 4.1203
BATTERY_VOLTAGE_LOG : 18/07/2025 10:22:48 : 4.125
BATTERY_VOLTAGE_LOG : 18/07/2025 10:32:48 : 4.1343
BATTERY_VOLTAGE_LOG : 18/07/2025 10:42:48 : 4.1437
BATTERY_VOLTAGE_LOG : 18/07/2025 10:52:48 : 4.1296
BATTERY_VOLTAGE_LOG : 18/07/2025 11:02:48 : 4.1296
BATTERY_VOLTAGE_LOG : 18/07/2025 11:12:48 : 4.1203
BATTERY_VOLTAGE_LOG : 18/07/2025 11:22:48 : 4.1296
BATTERY_VOLTAGE_LOG : 18/07/2025 11:32:48 : 4.125
BATTERY_VOLTAGE_LOG : 18/07/2025 11:42:48 : 4.125
BATTERY_VOLTAGE_LOG : 18/07/2025 11:52:48 : 4.1343
BATTERY_VOLTAGE_LOG : 18/07/2025 12:02:48 : 4.125
BATTERY_VOLTAGE_LOG : 18/07/2025 12:12:48 : 4.1296
BATTERY_VOLTAGE_LOG : 18/07/2025 12:22:48 : 4.125
BATTERY_VOLTAGE_LOG : 18/07/2025 12:32:48 : 4.125
BATTERY_VOLTAGE_LOG : 18/07/2025 12:42:48 : 4.1203
BATTERY_VOLTAGE_LOG : 18/07/2025 12:52:48 : 4.1343
BATTERY_VOLTAGE_LOG : 18/07/2025 13:02:48 : 4.125
BATTERY_VOLTAGE_LOG : 18/07/2025 13:12:48 : 4.125
BATTERY_VOLTAGE_LOG : 18/07/2025 13:22:48 : 4.1156
BATTERY_VOLTAGE_LOG : 18/07/2025 13:32:48 : 4.1156
BATTERY_VOLTAGE_LOG : 18/07/2025 13:42:48 : 4.1156
BATTERY_VOLTAGE_LOG : 18/07/2025 13:52:48 : 4.1109
BATTERY_VOLTAGE_LOG : 18/07/2025 14:02:48 : 4.1343
BATTERY_VOLTAGE_LOG : 18/07/2025 14:12:48 : 4.1296
BATTERY_VOLTAGE_LOG : 18/07/2025 14:22:48 : 4.125
BATTERY_VOLTAGE_LOG : 18/07/2025 14:32:48 : 4.1203
BATTERY_VOLTAGE_LOG : 18/07/2025 14:42:48 : 4.1156
BATTERY_VOLTAGE_LOG : 18/07/2025 14:52:48 : 4.1109
BATTERY_VOLTAGE_LOG : 18/07/2025 15:02:48 : 4.125
BATTERY_VOLTAGE_LOG : 18/07/2025 15:12:48 : 4.1062
BATTERY_VOLTAGE_LOG : 18/07/2025 15:22:48 : 4.1156
BATTERY_VOLTAGE_LOG : 18/07/2025 15:32:48 : 4.1203
BATTERY_VOLTAGE_LOG : 18/07/2025 15:42:48 : 4.125
BATTERY_VOLTAGE_LOG : 18/07/2025 15:52:48 : 4.125
BATTERY_VOLTAGE_LOG : 18/07/2025 16:02:48 : 4.1296
BATTERY_VOLTAGE_LOG : 18/07/2025 16:12:48 : 4.125
BATTERY_VOLTAGE_LOG : 18/07/2025 16:22:48 : 4.1203
BATTERY_VOLTAGE_LOG : 18/07/2025 16:32:48 : 4.125
BATTERY_VOLTAGE_LOG : 18/07/2025 16:42:48 : 4.1203
BATTERY_VOLTAGE_LOG : 18/07/2025 16:52:48 : 4.1156
BATTERY_VOLTAGE_LOG : 18/07/2025 17:02:48 : 4.125
BATTERY_VOLTAGE_LOG : 18/07/2025 17:12:48 : 4.125
BATTERY_VOLTAGE_LOG : 18/07/2025 17:22:48 : 4.1203
BATTERY_VOLTAGE_LOG : 18/07/2025 17:32:48 : 4.1156
BATTERY_VOLTAGE_LOG : 18/07/2025 17:42:48 : 4.1296
BATTERY_VOLTAGE_LOG : 18/07/2025 17:52:48 : 4.125
BATTERY_VOLTAGE_LOG : 18/07/2025 18:02:48 : 4.125
BATTERY_VOLTAGE_LOG : 18/07/2025 18:12:48 : 4.1343
BATTERY_VOLTAGE_LOG : 18/07/2025 18:22:48 : 4.1109
BATTERY_VOLTAGE_LOG : 18/07/2025 18:32:48 : 4.125
BATTERY_VOLTAGE_LOG : 18/07/2025 18:42:48 : 4.125
BATTERY_VOLTAGE_LOG : 18/07/2025 18:52:48 : 4.125
BATTERY_VOLTAGE_LOG : 18/07/2025 19:02:48 : 4.1203
BATTERY_VOLTAGE_LOG : 18/07/2025 19:12:48 : 4.1156
BATTERY_VOLTAGE_LOG : 18/07/2025 19:22:48 : 4.1203
BATTERY_VOLTAGE_LOG : 18/07/2025 19:32:48 : 4.125
BATTERY_VOLTAGE_LOG : 18/07/2025 19:42:48 : 4.1109
BATTERY_VOLTAGE_LOG : 18/07/2025 19:52:48 : 4.1156
BATTERY_VOLTAGE_LOG : 18/07/2025 20:02:48 : 4.125
BATTERY_VOLTAGE_LOG : 18/07/2025 20:12:48 : 4.1109
BATTERY_VOLTAGE_LOG : 18/07/2025 20:22:48 : 4.1203
BATTERY_VOLTAGE_LOG : 18/07/2025 20:32:48 : 4.1203
BATTERY_VOLTAGE_LOG : 18/07/2025 20:42:48 : 4.1156
BATTERY_VOLTAGE_LOG : 18/07/2025 20:52:48 : 4.1203
BATTERY_VOLTAGE_LOG : 18/07/2025 21:02:48 : 4.1109
BATTERY_VOLTAGE_LOG : 18/07/2025 21:12:48 : 4.125
BATTERY_VOLTAGE_LOG : 18/07/2025 21:22:48 : 4.1203
BATTERY_VOLTAGE_LOG : 18/07/2025 21:32:48 : 4.1203
BATTERY_VOLTAGE_LOG : 18/07/2025 21:42:48 : 4.1203
BATTERY_VOLTAGE_LOG : 18/07/2025 21:52:48 : 4.125
BATTERY_VOLTAGE_LOG : 18/07/2025 22:02:48 : 4.125
BATTERY_VOLTAGE_LOG : 18/07/2025 22:12:48 : 4.1109
BATTERY_VOLTAGE_LOG : 18/07/2025 22:22:48 : 4.1203
BATTERY_VOLTAGE_LOG : 18/07/2025 22:32:48 : 4.1203
BATTERY_VOLTAGE_LOG : 18/07/2025 22:42:48 : 4.125
BATTERY_VOLTAGE_LOG : 18/07/2025 22:52:48 : 4.1062
BATTERY_VOLTAGE_LOG : 18/07/2025 23:02:48 : 4.1156
BATTERY_VOLTAGE_LOG : 18/07/2025 23:12:48 : 4.1203
BATTERY_VOLTAGE_LOG : 18/07/2025 23:22:48 : 4.1296
BATTERY_VOLTAGE_LOG : 18/07/2025 23:32:48 : 4.1109
BATTERY_VOLTAGE_LOG : 18/07/2025 23:42:48 : 4.1296
BATTERY_VOLTAGE_LOG : 18/07/2025 23:52:48 : 4.1203
BATTERY_VOLTAGE_LOG : 19/07/2025 00:02:48 : 4.1062
BATTERY_VOLTAGE_LOG : 19/07/2025 00:12:48 : 4.1109
BATTERY_VOLTAGE_LOG : 19/07/2025 00:22:48 : 4.125
BATTERY_VOLTAGE_LOG : 19/07/2025 00:32:48 : 4.1109
BATTERY_VOLTAGE_LOG : 19/07/2025 00:42:48 : 4.1203
BATTERY_VOLTAGE_LOG : 19/07/2025 00:52:48 : 4.1296
BATTERY_VOLTAGE_LOG : 19/07/2025 01:02:48 : 4.1203
BATTERY_VOLTAGE_LOG : 19/07/2025 01:12:48 : 4.125
BATTERY_VOLTAGE_LOG : 19/07/2025 01:22:48 : 4.125
BATTERY_VOLTAGE_LOG : 19/07/2025 01:32:48 : 4.1156
BATTERY_VOLTAGE_LOG : 19/07/2025 01:42:48 : 4.1109
BATTERY_VOLTAGE_LOG : 19/07/2025 01:52:48 : 4.125
BATTERY_VOLTAGE_LOG : 19/07/2025 02:02:48 : 4.1156
BATTERY_VOLTAGE_LOG : 19/07/2025 02:12:48 : 4.1156
BATTERY_VOLTAGE_LOG : 19/07/2025 02:22:48 : 4.1109
BATTERY_VOLTAGE_LOG : 19/07/2025 02:32:48 : 4.1109
BATTERY_VOLTAGE_LOG : 19/07/2025 02:42:48 : 4.1156
BATTERY_VOLTAGE_LOG : 19/07/2025 02:52:48 : 4.1062
BATTERY_VOLTAGE_LOG : 19/07/2025 03:02:48 : 4.125
BATTERY_VOLTAGE_LOG : 19/07/2025 03:12:48 : 4.1156
BATTERY_VOLTAGE_LOG : 19/07/2025 03:22:48 : 4.1015
BATTERY_VOLTAGE_LOG : 19/07/2025 03:32:48 : 4.1156
BATTERY_VOLTAGE_LOG : 19/07/2025 03:42:48 : 4.1156
BATTERY_VOLTAGE_LOG : 19/07/2025 03:52:48 : 4.1156
BATTERY_VOLTAGE_LOG : 19/07/2025 04:02:48 : 4.1062
BATTERY_VOLTAGE_LOG : 19/07/2025 04:12:48 : 4.1156
BATTERY_VOLTAGE_LOG : 19/07/2025 04:22:48 : 4.1156
BATTERY_VOLTAGE_LOG : 19/07/2025 04:32:48 : 4.1109
BATTERY_VOLTAGE_LOG : 19/07/2025 04:42:48 : 4.1015
BATTERY_VOLTAGE_LOG : 19/07/2025 04:52:48 : 4.1062
BATTERY_VOLTAGE_LOG : 19/07/2025 05:02:48 : 4.1203
BATTERY_VOLTAGE_LOG : 19/07/2025 05:12:48 : 4.1062
BATTERY_VOLTAGE_LOG : 19/07/2025 05:22:48 : 4.1156
BATTERY_VOLTAGE_LOG : 19/07/2025 05:32:48 : 4.1062
BATTERY_VOLTAGE_LOG : 19/07/2025 05:42:48 : 4.1109
BATTERY_VOLTAGE_LOG : 19/07/2025 05:52:48 : 4.1109
BATTERY_VOLTAGE_LOG : 19/07/2025 06:02:48 : 4.1156
BATTERY_VOLTAGE_LOG : 19/07/2025 06:12:48 : 4.1156
BATTERY_VOLTAGE_LOG : 19/07/2025 06:22:48 : 4.1109
BATTERY_VOLTAGE_LOG : 19/07/2025 06:32:48 : 4.1156
BATTERY_VOLTAGE_LOG : 19/07/2025 06:42:48 : 4.1015
BATTERY_VOLTAGE_LOG : 19/07/2025 06:52:48 : 4.1156
BATTERY_VOLTAGE_LOG : 19/07/2025 07:02:48 : 4.1109
BATTERY_VOLTAGE_LOG : 19/07/2025 07:12:48 : 4.1062
BATTERY_VOLTAGE_LOG : 19/07/2025 07:22:48 : 4.1015
BATTERY_VOLTAGE_LOG : 19/07/2025 07:32:48 : 4.1203
BATTERY_VOLTAGE_LOG : 19/07/2025 07:42:48 : 4.1109
BATTERY_VOLTAGE_LOG : 19/07/2025 07:52:48 : 4.1109
BATTERY_VOLTAGE_LOG : 19/07/2025 08:02:48 : 4.1015
BATTERY_VOLTAGE_LOG : 19/07/2025 08:12:48 : 4.1156
BATTERY_VOLTAGE_LOG : 19/07/2025 08:22:48 : 4.1109
BATTERY_VOLTAGE_LOG : 19/07/2025 08:32:48 : 4.1062
BATTERY_VOLTAGE_LOG : 19/07/2025 08:42:48 : 4.1062
BATTERY_VOLTAGE_LOG : 19/07/2025 08:52:48 : 4.1156
BATTERY_VOLTAGE_LOG : 19/07/2025 09:02:48 : 4.1156
BATTERY_VOLTAGE_LOG : 19/07/2025 09:12:48 : 4.1109
BATTERY_VOLTAGE_LOG : 19/07/2025 09:22:48 : 4.1109
BATTERY_VOLTAGE_LOG : 19/07/2025 09:32:48 : 4.1203
BATTERY_VOLTAGE_LOG : 19/07/2025 09:42:48 : 4.1062
BATTERY_VOLTAGE_LOG : 19/07/2025 09:52:48 : 4.1062
BATTERY_VOLTAGE_LOG : 19/07/2025 10:02:48 : 4.1109
BATTERY_VOLTAGE_LOG : 19/07/2025 10:12:48 : 4.1109
BATTERY_VOLTAGE_LOG : 19/07/2025 10:22:48 : 4.1109
BATTERY_VOLTAGE_LOG : 19/07/2025 10:32:48 : 4.1156
BATTERY_VOLTAGE_LOG : 19/07/2025 10:42:48 : 4.1015
BATTERY_VOLTAGE_LOG : 19/07/2025 10:52:48 : 4.1015
BATTERY_VOLTAGE_LOG : 19/07/2025 11:02:48 : 4.1156
BATTERY_VOLTAGE_LOG : 19/07/2025 11:12:48 : 4.1015
BATTERY_VOLTAGE_LOG : 19/07/2025 11:22:48 : 4.1109
BATTERY_VOLTAGE_LOG : 19/07/2025 11:32:48 : 4.1109
BATTERY_VOLTAGE_LOG : 19/07/2025 11:42:48 : 4.0968
BATTERY_VOLTAGE_LOG : 19/07/2025 11:52:48 : 4.0968
BATTERY_VOLTAGE_LOG : 19/07/2025 12:02:48 : 4.1062
BATTERY_VOLTAGE_LOG : 19/07/2025 12:12:48 : 4.1015
BATTERY_VOLTAGE_LOG : 19/07/2025 12:22:48 : 4.1156
BATTERY_VOLTAGE_LOG : 19/07/2025 12:32:48 : 4.1109
BATTERY_VOLTAGE_LOG : 19/07/2025 12:42:48 : 4.1015
BATTERY_VOLTAGE_LOG : 19/07/2025 12:52:48 : 4.1015
BATTERY_VOLTAGE_LOG : 19/07/2025 13:02:48 : 4.1015
BATTERY_VOLTAGE_LOG : 19/07/2025 13:12:48 : 4.1015
BATTERY_VOLTAGE_LOG : 19/07/2025 13:22:48 : 4.1015
BATTERY_VOLTAGE_LOG : 19/07/2025 13:32:48 : 4.1109
BATTERY_VOLTAGE_LOG : 19/07/2025 13:42:48 : 4.0921
BATTERY_VOLTAGE_LOG : 19/07/2025 13:52:48 : 4.1062
BATTERY_VOLTAGE_LOG : 19/07/2025 14:02:48 : 4.1109
BATTERY_VOLTAGE_LOG : 19/07/2025 14:12:48 : 4.0968
BATTERY_VOLTAGE_LOG : 19/07/2025 14:22:48 : 4.1109
BATTERY_VOLTAGE_LOG : 19/07/2025 14:32:48 : 4.0968
BATTERY_VOLTAGE_LOG : 19/07/2025 14:42:48 : 4.1015
BATTERY_VOLTAGE_LOG : 19/07/2025 14:52:48 : 4.1109
BATTERY_VOLTAGE_LOG : 19/07/2025 15:02:48 : 4.1109
BATTERY_VOLTAGE_LOG : 19/07/2025 15:12:48 : 4.1062
BATTERY_VOLTAGE_LOG : 19/07/2025 15:22:48 : 4.1062
BATTERY_VOLTAGE_LOG : 19/07/2025 15:32:48 : 4.1062
BATTERY_VOLTAGE_LOG : 19/07/2025 15:42:48 : 4.1062
BATTERY_VOLTAGE_LOG : 19/07/2025 15:52:48 : 4.1156
BATTERY_VOLTAGE_LOG : 19/07/2025 16:02:48 : 4.1062
BATTERY_VOLTAGE_LOG : 19/07/2025 16:12:48 : 4.1015
BATTERY_VOLTAGE_LOG : 19/07/2025 16:22:48 : 4.1015
BATTERY_VOLTAGE_LOG : 19/07/2025 16:32:48 : 4.1062
BATTERY_VOLTAGE_LOG : 19/07/2025 16:42:48 : 4.1062
BATTERY_VOLTAGE_LOG : 19/07/2025 16:52:48 : 4.1015
BATTERY_VOLTAGE_LOG : 19/07/2025 17:02:48 : 4.1015
BATTERY_VOLTAGE_LOG : 19/07/2025 17:12:48 : 4.1062
BATTERY_VOLTAGE_LOG : 19/07/2025 17:22:48 : 4.1109
BATTERY_VOLTAGE_LOG : 19/07/2025 17:32:48 : 4.0968
BATTERY_VOLTAGE_LOG : 19/07/2025 17:42:48 : 4.1015
BATTERY_VOLTAGE_LOG : 19/07/2025 17:52:48 : 4.1062
BATTERY_VOLTAGE_LOG : 19/07/2025 18:02:48 : 4.0968
BATTERY_VOLTAGE_LOG : 19/07/2025 18:12:48 : 4.0921
BATTERY_VOLTAGE_LOG : 19/07/2025 18:22:48 : 4.0968
BATTERY_VOLTAGE_LOG : 19/07/2025 18:32:48 : 4.1015
BATTERY_VOLTAGE_LOG : 19/07/2025 18:42:48 : 4.1015
BATTERY_VOLTAGE_LOG : 19/07/2025 18:52:48 : 4.1015
BATTERY_VOLTAGE_LOG : 19/07/2025 19:02:48 : 4.0968
BATTERY_VOLTAGE_LOG : 19/07/2025 19:12:48 : 4.1062
BATTERY_VOLTAGE_LOG : 19/07/2025 19:22:48 : 4.1015
BATTERY_VOLTAGE_LOG : 19/07/2025 19:32:48 : 4.0968
BATTERY_VOLTAGE_LOG : 19/07/2025 19:42:48 : 4.1062
BATTERY_VOLTAGE_LOG : 19/07/2025 19:52:48 : 4.0968
BATTERY_VOLTAGE_LOG : 19/07/2025 20:02:48 : 4.1015
BATTERY_VOLTAGE_LOG : 19/07/2025 20:12:48 : 4.0921
BATTERY_VOLTAGE_LOG : 19/07/2025 20:22:48 : 4.1062
BATTERY_VOLTAGE_LOG : 19/07/2025 20:32:48 : 4.1062
BATTERY_VOLTAGE_LOG : 19/07/2025 20:42:48 : 4.1062
BATTERY_VOLTAGE_LOG : 19/07/2025 20:52:48 : 4.0828
BATTERY_VOLTAGE_LOG : 19/07/2025 21:02:48 : 4.0921
BATTERY_VOLTAGE_LOG : 19/07/2025 21:12:48 : 4.0921
BATTERY_VOLTAGE_LOG : 19/07/2025 21:22:48 : 4.0921
BATTERY_VOLTAGE_LOG : 19/07/2025 21:32:48 : 4.0921
BATTERY_VOLTAGE_LOG : 19/07/2025 21:42:48 : 4.1015
BATTERY_VOLTAGE_LOG : 19/07/2025 21:52:48 : 4.0921
BATTERY_VOLTAGE_LOG : 19/07/2025 22:02:48 : 4.1015
BATTERY_VOLTAGE_LOG : 19/07/2025 22:12:48 : 4.1015
BATTERY_VOLTAGE_LOG : 19/07/2025 22:22:48 : 4.0921
BATTERY_VOLTAGE_LOG : 19/07/2025 22:32:48 : 4.0968
BATTERY_VOLTAGE_LOG : 19/07/2025 22:42:48 : 4.0875
BATTERY_VOLTAGE_LOG : 19/07/2025 22:52:48 : 4.0921
BATTERY_VOLTAGE_LOG : 19/07/2025 23:02:48 : 4.0968
BATTERY_VOLTAGE_LOG : 19/07/2025 23:12:48 : 4.0828
BATTERY_VOLTAGE_LOG : 19/07/2025 23:22:48 : 4.0968
BATTERY_VOLTAGE_LOG : 19/07/2025 23:32:48 : 4.0968
BATTERY_VOLTAGE_LOG : 19/07/2025 23:42:48 : 4.0968
BATTERY_VOLTAGE_LOG : 19/07/2025 23:52:48 : 4.0921
BATTERY_VOLTAGE_LOG : 20/07/2025 00:02:48 : 4.0968
BATTERY_VOLTAGE_LOG : 20/07/2025 00:12:48 : 4.0921
BATTERY_VOLTAGE_LOG : 20/07/2025 00:22:48 : 4.0968
BATTERY_VOLTAGE_LOG : 20/07/2025 00:32:48 : 4.0921
BATTERY_VOLTAGE_LOG : 20/07/2025 00:42:48 : 4.1015
BATTERY_VOLTAGE_LOG : 20/07/2025 00:52:48 : 4.0968
BATTERY_VOLTAGE_LOG : 20/07/2025 01:02:48 : 4.0968
BATTERY_VOLTAGE_LOG : 20/07/2025 01:12:48 : 4.0921
BATTERY_VOLTAGE_LOG : 20/07/2025 01:22:48 : 4.0921
BATTERY_VOLTAGE_LOG : 20/07/2025 01:32:48 : 4.1015
BATTERY_VOLTAGE_LOG : 20/07/2025 01:42:48 : 4.1062
BATTERY_VOLTAGE_LOG : 20/07/2025 01:52:48 : 4.0968
BATTERY_VOLTAGE_LOG : 20/07/2025 02:02:48 : 4.1062
BATTERY_VOLTAGE_LOG : 20/07/2025 02:12:48 : 4.0921
BATTERY_VOLTAGE_LOG : 20/07/2025 02:22:48 : 4.0968
BATTERY_VOLTAGE_LOG : 20/07/2025 02:32:48 : 4.0875
BATTERY_VOLTAGE_LOG : 20/07/2025 02:42:48 : 4.0875
BATTERY_VOLTAGE_LOG : 20/07/2025 02:52:48 : 4.1015
BATTERY_VOLTAGE_LOG : 20/07/2025 03:02:48 : 4.0921
BATTERY_VOLTAGE_LOG : 20/07/2025 03:12:48 : 4.0968
BATTERY_VOLTAGE_LOG : 20/07/2025 03:22:48 : 4.0968
BATTERY_VOLTAGE_LOG : 20/07/2025 03:32:48 : 4.0968
BATTERY_VOLTAGE_LOG : 20/07/2025 03:42:48 : 4.1015
BATTERY_VOLTAGE_LOG : 20/07/2025 03:52:48 : 4.0921
BATTERY_VOLTAGE_LOG : 20/07/2025 04:02:48 : 4.0875
BATTERY_VOLTAGE_LOG : 20/07/2025 04:12:48 : 4.0875
BATTERY_VOLTAGE_LOG : 20/07/2025 04:22:48 : 4.1015
BATTERY_VOLTAGE_LOG : 20/07/2025 04:32:48 : 4.0921
BATTERY_VOLTAGE_LOG : 20/07/2025 04:42:48 : 4.0968
BATTERY_VOLTAGE_LOG : 20/07/2025 04:52:48 : 4.0875
BATTERY_VOLTAGE_LOG : 20/07/2025 05:02:48 : 4.0921
BATTERY_VOLTAGE_LOG : 20/07/2025 05:12:48 : 4.0875
BATTERY_VOLTAGE_LOG : 20/07/2025 05:22:48 : 4.0968
BATTERY_VOLTAGE_LOG : 20/07/2025 05:32:48 : 4.0875
BATTERY_VOLTAGE_LOG : 20/07/2025 05:42:48 : 4.0968
BATTERY_VOLTAGE_LOG : 20/07/2025 05:52:48 : 4.0921
BATTERY_VOLTAGE_LOG : 20/07/2025 06:02:48 : 4.0968
BATTERY_VOLTAGE_LOG : 20/07/2025 06:12:48 : 4.0828
BATTERY_VOLTAGE_LOG : 20/07/2025 06:22:48 : 4.0875
BATTERY_VOLTAGE_LOG : 20/07/2025 06:32:48 : 4.0921
BATTERY_VOLTAGE_LOG : 20/07/2025 06:42:48 : 4.0968
BATTERY_VOLTAGE_LOG : 20/07/2025 06:52:48 : 4.0875
BATTERY_VOLTAGE_LOG : 20/07/2025 07:02:48 : 4.0921
BATTERY_VOLTAGE_LOG : 20/07/2025 07:12:48 : 4.1015
BATTERY_VOLTAGE_LOG : 20/07/2025 07:22:48 : 4.0875
BATTERY_VOLTAGE_LOG : 20/07/2025 07:32:48 : 4.0921
BATTERY_VOLTAGE_LOG : 20/07/2025 07:42:48 : 4.0921
BATTERY_VOLTAGE_LOG : 20/07/2025 07:52:48 : 4.0968
BATTERY_VOLTAGE_LOG : 20/07/2025 08:02:48 : 4.0921
BATTERY_VOLTAGE_LOG : 20/07/2025 08:12:48 : 4.0875
BATTERY_VOLTAGE_LOG : 20/07/2025 08:22:48 : 4.0968
BATTERY_VOLTAGE_LOG : 20/07/2025 08:32:48 : 4.1015
BATTERY_VOLTAGE_LOG : 20/07/2025 08:42:48 : 4.0968
BATTERY_VOLTAGE_LOG : 20/07/2025 08:52:48 : 4.0828
BATTERY_VOLTAGE_LOG : 20/07/2025 09:02:48 : 4.0921
BATTERY_VOLTAGE_LOG : 20/07/2025 09:12:48 : 4.0875
BATTERY_VOLTAGE_LOG : 20/07/2025 09:22:48 : 4.0921
BATTERY_VOLTAGE_LOG : 20/07/2025 09:32:48 : 4.0921
BATTERY_VOLTAGE_LOG : 20/07/2025 09:42:48 : 4.0921
BATTERY_VOLTAGE_LOG : 20/07/2025 09:52:48 : 4.0921
BATTERY_VOLTAGE_LOG : 20/07/2025 10:02:48 : 4.0875
BATTERY_VOLTAGE_LOG : 20/07/2025 10:12:48 : 4.0968
BATTERY_VOLTAGE_LOG : 20/07/2025 10:22:48 : 4.0875
BATTERY_VOLTAGE_LOG : 20/07/2025 10:32:48 : 4.0875
BATTERY_VOLTAGE_LOG : 20/07/2025 10:42:48 : 4.0875
BATTERY_VOLTAGE_LOG : 20/07/2025 10:52:48 : 4.0921
BATTERY_VOLTAGE_LOG : 20/07/2025 11:02:48 : 4.0921
BATTERY_VOLTAGE_LOG : 20/07/2025 11:12:48 : 4.0875
BATTERY_VOLTAGE_LOG : 20/07/2025 11:22:48 : 4.0828
BATTERY_VOLTAGE_LOG : 20/07/2025 11:32:48 : 4.0828
BATTERY_VOLTAGE_LOG : 20/07/2025 11:42:48 : 4.0828
BATTERY_VOLTAGE_LOG : 20/07/2025 11:52:48 : 4.0828
BATTERY_VOLTAGE_LOG : 20/07/2025 12:02:48 : 4.0828
BATTERY_VOLTAGE_LOG : 20/07/2025 12:12:48 : 4.0875
BATTERY_VOLTAGE_LOG : 20/07/2025 12:22:48 : 4.0875
BATTERY_VOLTAGE_LOG : 20/07/2025 12:32:48 : 4.0921
BATTERY_VOLTAGE_LOG : 20/07/2025 12:42:48 : 4.0875
BATTERY_VOLTAGE_LOG : 20/07/2025 12:52:48 : 4.0875
BATTERY_VOLTAGE_LOG : 20/07/2025 13:02:48 : 4.0875
BATTERY_VOLTAGE_LOG : 20/07/2025 13:12:48 : 4.0875
BATTERY_VOLTAGE_LOG : 20/07/2025 13:22:48 : 4.0781
BATTERY_VOLTAGE_LOG : 20/07/2025 13:32:48 : 4.0875
BATTERY_VOLTAGE_LOG : 20/07/2025 13:42:48 : 4.0828
BATTERY_VOLTAGE_LOG : 20/07/2025 13:52:48 : 4.0875
BATTERY_VOLTAGE_LOG : 20/07/2025 14:02:48 : 4.0828
BATTERY_VOLTAGE_LOG : 20/07/2025 14:12:48 : 4.0781
BATTERY_VOLTAGE_LOG : 20/07/2025 14:22:48 : 4.0781
BATTERY_VOLTAGE_LOG : 20/07/2025 14:32:48 : 4.0687
BATTERY_VOLTAGE_LOG : 20/07/2025 14:42:48 : 4.0687
BATTERY_VOLTAGE_LOG : 20/07/2025 14:52:48 : 4.0828
BATTERY_VOLTAGE_LOG : 20/07/2025 15:02:48 : 4.0781
BATTERY_VOLTAGE_LOG : 20/07/2025 15:12:48 : 4.0781
BATTERY_VOLTAGE_LOG : 20/07/2025 15:22:48 : 4.0828
BATTERY_VOLTAGE_LOG : 20/07/2025 15:32:48 : 4.0781
BATTERY_VOLTAGE_LOG : 20/07/2025 15:42:48 : 4.064
BATTERY_VOLTAGE_LOG : 20/07/2025 15:52:48 : 4.0828
BATTERY_VOLTAGE_LOG : 20/07/2025 16:02:48 : 4.0734
BATTERY_VOLTAGE_LOG : 20/07/2025 16:12:48 : 4.0546
BATTERY_VOLTAGE_LOG : 20/07/2025 16:22:48 : 4.064
BATTERY_VOLTAGE_LOG : 20/07/2025 16:32:48 : 4.064
BATTERY_VOLTAGE_LOG : 20/07/2025 16:42:48 : 4.0781
BATTERY_VOLTAGE_LOG : 20/07/2025 16:52:48 : 4.0734
BATTERY_VOLTAGE_LOG : 20/07/2025 17:02:48 : 4.0734
BATTERY_VOLTAGE_LOG : 20/07/2025 17:12:48 : 4.0828
BATTERY_VOLTAGE_LOG : 20/07/2025 17:22:48 : 4.0734
BATTERY_VOLTAGE_LOG : 20/07/2025 17:32:48 : 4.0781
BATTERY_VOLTAGE_LOG : 20/07/2025 17:42:48 : 4.0781
BATTERY_VOLTAGE_LOG : 20/07/2025 17:52:48 : 4.0781
BATTERY_VOLTAGE_LOG : 20/07/2025 18:02:48 : 4.0781
BATTERY_VOLTAGE_LOG : 20/07/2025 18:12:48 : 4.0781
BATTERY_VOLTAGE_LOG : 20/07/2025 18:22:48 : 4.0875
BATTERY_VOLTAGE_LOG : 20/07/2025 18:32:48 : 4.0781
BATTERY_VOLTAGE_LOG : 20/07/2025 18:42:48 : 4.0875
BATTERY_VOLTAGE_LOG : 20/07/2025 18:52:48 : 4.0828
BATTERY_VOLTAGE_LOG : 20/07/2025 19:02:48 : 4.0828
BATTERY_VOLTAGE_LOG : 20/07/2025 19:12:48 : 4.0968
BATTERY_VOLTAGE_LOG : 20/07/2025 19:22:48 : 4.0968
BATTERY_VOLTAGE_LOG : 20/07/2025 19:32:48 : 4.0875
BATTERY_VOLTAGE_LOG : 20/07/2025 19:42:48 : 4.0687
BATTERY_VOLTAGE_LOG : 20/07/2025 19:52:48 : 4.0781
BATTERY_VOLTAGE_LOG : 20/07/2025 20:02:48 : 4.0781
BATTERY_VOLTAGE_LOG : 20/07/2025 20:12:48 : 4.0875
BATTERY_VOLTAGE_LOG : 20/07/2025 20:22:48 : 4.0781
BATTERY_VOLTAGE_LOG : 20/07/2025 20:32:48 : 4.0828
BATTERY_VOLTAGE_LOG : 20/07/2025 20:42:48 : 4.0734
BATTERY_VOLTAGE_LOG : 20/07/2025 20:52:48 : 4.0875
BATTERY_VOLTAGE_LOG : 20/07/2025 21:02:48 : 4.0875
BATTERY_VOLTAGE_LOG : 20/07/2025 21:12:48 : 4.0828
BATTERY_VOLTAGE_LOG : 20/07/2025 21:22:48 : 4.0781
BATTERY_VOLTAGE_LOG : 20/07/2025 21:32:48 : 4.0875
BATTERY_VOLTAGE_LOG : 20/07/2025 21:42:48 : 4.0828
BATTERY_VOLTAGE_LOG : 20/07/2025 21:52:48 : 4.0875
BATTERY_VOLTAGE_LOG : 20/07/2025 22:02:48 : 4.0921
BATTERY_VOLTAGE_LOG : 20/07/2025 22:12:48 : 4.0828
BATTERY_VOLTAGE_LOG : 20/07/2025 22:22:48 : 4.0734
BATTERY_VOLTAGE_LOG : 20/07/2025 22:32:48 : 4.0781
BATTERY_VOLTAGE_LOG : 20/07/2025 22:42:48 : 4.0781
BATTERY_VOLTAGE_LOG : 20/07/2025 22:52:48 : 4.0828
BATTERY_VOLTAGE_LOG : 20/07/2025 23:02:48 : 4.0828
BATTERY_VOLTAGE_LOG : 20/07/2025 23:12:48 : 4.0875
BATTERY_VOLTAGE_LOG : 20/07/2025 23:22:48 : 4.0781
BATTERY_VOLTAGE_LOG : 20/07/2025 23:32:48 : 4.0781
BATTERY_VOLTAGE_LOG : 20/07/2025 23:42:48 : 4.0828
BATTERY_VOLTAGE_LOG : 20/07/2025 23:52:48 : 4.0828
BATTERY_VOLTAGE_LOG : 21/07/2025 00:02:48 : 4.0734
BATTERY_VOLTAGE_LOG : 21/07/2025 00:12:48 : 4.0875
BATTERY_VOLTAGE_LOG : 21/07/2025 00:22:48 : 4.0828
BATTERY_VOLTAGE_LOG : 21/07/2025 00:32:48 : 4.0734
BATTERY_VOLTAGE_LOG : 21/07/2025 00:42:48 : 4.0828
BATTERY_VOLTAGE_LOG : 21/07/2025 00:52:48 : 4.0734
BATTERY_VOLTAGE_LOG : 21/07/2025 01:02:48 : 4.0875
BATTERY_VOLTAGE_LOG : 21/07/2025 01:12:48 : 4.0734
BATTERY_VOLTAGE_LOG : 21/07/2025 01:22:48 : 4.0921
BATTERY_VOLTAGE_LOG : 21/07/2025 01:32:48 : 4.0734
BATTERY_VOLTAGE_LOG : 21/07/2025 01:42:48 : 4.0781
BATTERY_VOLTAGE_LOG : 21/07/2025 01:52:48 : 4.0781
BATTERY_VOLTAGE_LOG : 21/07/2025 02:02:48 : 4.0781
BATTERY_VOLTAGE_LOG : 21/07/2025 02:12:48 : 4.0734
BATTERY_VOLTAGE_LOG : 21/07/2025 02:22:48 : 4.0781
BATTERY_VOLTAGE_LOG : 21/07/2025 02:32:48 : 4.0734
BATTERY_VOLTAGE_LOG : 21/07/2025 02:42:48 : 4.0734
BATTERY_VOLTAGE_LOG : 21/07/2025 02:52:48 : 4.0781
BATTERY_VOLTAGE_LOG : 21/07/2025 03:02:48 : 4.0734
BATTERY_VOLTAGE_LOG : 21/07/2025 03:12:48 : 4.0828
BATTERY_VOLTAGE_LOG : 21/07/2025 03:22:48 : 4.0734
BATTERY_VOLTAGE_LOG : 21/07/2025 03:32:48 : 4.0781
BATTERY_VOLTAGE_LOG : 21/07/2025 03:42:48 : 4.0734
BATTERY_VOLTAGE_LOG : 21/07/2025 03:52:48 : 4.0781
BATTERY_VOLTAGE_LOG : 21/07/2025 04:02:48 : 4.064
BATTERY_VOLTAGE_LOG : 21/07/2025 04:12:48 : 4.0734
BATTERY_VOLTAGE_LOG : 21/07/2025 04:22:48 : 4.0781
BATTERY_VOLTAGE_LOG : 21/07/2025 04:32:48 : 4.0875
BATTERY_VOLTAGE_LOG : 21/07/2025 04:42:48 : 4.0828
BATTERY_VOLTAGE_LOG : 21/07/2025 04:52:48 : 4.0734
BATTERY_VOLTAGE_LOG : 21/07/2025 05:02:48 : 4.0734
BATTERY_VOLTAGE_LOG : 21/07/2025 05:12:48 : 4.064
BATTERY_VOLTAGE_LOG : 21/07/2025 05:22:48 : 4.0828
BATTERY_VOLTAGE_LOG : 21/07/2025 05:32:48 : 4.0734
BATTERY_VOLTAGE_LOG : 21/07/2025 05:42:48 : 4.0828
BATTERY_VOLTAGE_LOG : 21/07/2025 05:52:48 : 4.0687
BATTERY_VOLTAGE_LOG : 21/07/2025 06:02:48 : 4.0734
BATTERY_VOLTAGE_LOG : 21/07/2025 06:12:48 : 4.0828
BATTERY_VOLTAGE_LOG : 21/07/2025 06:22:48 : 4.0734
BATTERY_VOLTAGE_LOG : 21/07/2025 06:32:48 : 4.0921
BATTERY_VOLTAGE_LOG : 21/07/2025 06:42:48 : 4.064
BATTERY_VOLTAGE_LOG : 21/07/2025 06:52:48 : 4.0734
BATTERY_VOLTAGE_LOG : 21/07/2025 07:02:48 : 4.0687
BATTERY_VOLTAGE_LOG : 21/07/2025 07:12:48 : 4.0875
BATTERY_VOLTAGE_LOG : 21/07/2025 07:22:48 : 4.0781
BATTERY_VOLTAGE_LOG : 21/07/2025 07:32:48 : 4.0781
BATTERY_VOLTAGE_LOG : 21/07/2025 07:42:48 : 4.0781
BATTERY_VOLTAGE_LOG : 21/07/2025 07:52:48 : 4.0781
BATTERY_VOLTAGE_LOG : 21/07/2025 08:02:48 : 4.0734
BATTERY_VOLTAGE_LOG : 21/07/2025 08:12:48 : 4.0734
BATTERY_VOLTAGE_LOG : 21/07/2025 08:22:48 : 4.0734
BATTERY_VOLTAGE_LOG : 21/07/2025 08:32:48 : 4.0781
BATTERY_VOLTAGE_LOG : 21/07/2025 08:42:48 : 4.0875
BATTERY_VOLTAGE_LOG : 21/07/2025 08:52:48 : 4.0781
BATTERY_VOLTAGE_LOG : 21/07/2025 09:02:48 : 4.0734
BATTERY_VOLTAGE_LOG : 21/07/2025 09:12:48 : 4.0781
BATTERY_VOLTAGE_LOG : 21/07/2025 09:22:48 : 4.0734
BATTERY_VOLTAGE_LOG : 21/07/2025 09:32:48 : 4.0734
BATTERY_VOLTAGE_LOG : 21/07/2025 09:42:48 : 4.0734
BATTERY_VOLTAGE_LOG : 21/07/2025 09:52:48 : 4.064
BATTERY_VOLTAGE_LOG : 21/07/2025 10:02:48 : 4.0828
BATTERY_VOLTAGE_LOG : 21/07/2025 10:12:48 : 4.0781
BATTERY_VOLTAGE_LOG : 21/07/2025 10:22:48 : 4.0781
BATTERY_VOLTAGE_LOG : 21/07/2025 10:32:48 : 4.0875
BATTERY_VOLTAGE_LOG : 21/07/2025 10:42:48 : 4.0781
BATTERY_VOLTAGE_LOG : 21/07/2025 10:52:48 : 4.0687
BATTERY_VOLTAGE_LOG : 21/07/2025 11:02:48 : 4.0687
BATTERY_VOLTAGE_LOG : 21/07/2025 11:12:48 : 4.0781
BATTERY_VOLTAGE_LOG : 21/07/2025 11:22:48 : 4.0734
BATTERY_VOLTAGE_LOG : 21/07/2025 11:32:48 : 4.0781
BATTERY_VOLTAGE_LOG : 21/07/2025 11:42:48 : 4.0687
BATTERY_VOLTAGE_LOG : 21/07/2025 11:52:48 : 4.0734
BATTERY_VOLTAGE_LOG : 21/07/2025 12:02:48 : 4.0687
BATTERY_VOLTAGE_LOG : 21/07/2025 12:12:48 : 4.0781
BATTERY_VOLTAGE_LOG : 21/07/2025 12:22:48 : 4.0734
BATTERY_VOLTAGE_LOG : 21/07/2025 12:32:48 : 4.0687
BATTERY_VOLTAGE_LOG : 21/07/2025 12:42:48 : 4.0781
BATTERY_VOLTAGE_LOG : 21/07/2025 12:52:48 : 4.0687
BATTERY_VOLTAGE_LOG : 21/07/2025 13:02:48 : 4.0734
BATTERY_VOLTAGE_LOG : 21/07/2025 13:12:48 : 4.0687
BATTERY_VOLTAGE_LOG : 21/07/2025 13:22:48 : 4.064
BATTERY_VOLTAGE_LOG : 21/07/2025 13:32:48 : 4.0781
BATTERY_VOLTAGE_LOG : 21/07/2025 13:42:48 : 4.0734
BATTERY_VOLTAGE_LOG : 21/07/2025 13:52:48 : 4.0687
BATTERY_VOLTAGE_LOG : 21/07/2025 14:02:48 : 4.0687
BATTERY_VOLTAGE_LOG : 21/07/2025 14:12:48 : 4.0734
BATTERY_VOLTAGE_LOG : 21/07/2025 14:22:48 : 4.0828
BATTERY_VOLTAGE_LOG : 21/07/2025 14:32:48 : 4.0781
BATTERY_VOLTAGE_LOG : 21/07/2025 14:42:48 : 4.0781
BATTERY_VOLTAGE_LOG : 21/07/2025 14:52:48 : 4.0734
BATTERY_VOLTAGE_LOG : 21/07/2025 15:02:48 : 4.0781
BATTERY_VOLTAGE_LOG : 21/07/2025 15:12:48 : 4.064
BATTERY_VOLTAGE_LOG : 21/07/2025 15:22:48 : 4.0781
BATTERY_VOLTAGE_LOG : 21/07/2025 15:32:48 : 4.0828
BATTERY_VOLTAGE_LOG : 21/07/2025 15:42:48 : 4.0734
BATTERY_VOLTAGE_LOG : 21/07/2025 15:52:48 : 4.0593
BATTERY_VOLTAGE_LOG : 21/07/2025 16:02:48 : 4.0734
BATTERY_VOLTAGE_LOG : 21/07/2025 16:12:48 : 4.0546
BATTERY_VOLTAGE_LOG : 21/07/2025 16:22:48 : 4.0593
BATTERY_VOLTAGE_LOG : 21/07/2025 16:32:48 : 4.0687
BATTERY_VOLTAGE_LOG : 21/07/2025 16:42:48 : 4.064
BATTERY_VOLTAGE_LOG : 21/07/2025 16:52:48 : 4.0687
BATTERY_VOLTAGE_LOG : 21/07/2025 17:02:48 : 4.064
BATTERY_VOLTAGE_LOG : 21/07/2025 17:12:48 : 4.064
BATTERY_VOLTAGE_LOG : 21/07/2025 17:22:48 : 4.0734
BATTERY_VOLTAGE_LOG : 21/07/2025 17:32:48 : 4.0734
BATTERY_VOLTAGE_LOG : 21/07/2025 17:42:48 : 4.0781
BATTERY_VOLTAGE_LOG : 21/07/2025 17:52:48 : 4.0781
BATTERY_VOLTAGE_LOG : 21/07/2025 18:02:48 : 4.0687
BATTERY_VOLTAGE_LOG : 21/07/2025 18:12:48 : 4.0828
BATTERY_VOLTAGE_LOG : 21/07/2025 18:22:48 : 4.064
BATTERY_VOLTAGE_LOG : 21/07/2025 18:32:48 : 4.0781
BATTERY_VOLTAGE_LOG : 21/07/2025 18:42:48 : 4.0593
BATTERY_VOLTAGE_LOG : 21/07/2025 18:52:48 : 4.0687
BATTERY_VOLTAGE_LOG : 21/07/2025 19:02:48 : 4.0687
BATTERY_VOLTAGE_LOG : 21/07/2025 19:12:48 : 4.0734
BATTERY_VOLTAGE_LOG : 21/07/2025 19:22:48 : 4.0687
BATTERY_VOLTAGE_LOG : 21/07/2025 19:32:48 : 4.0734
BATTERY_VOLTAGE_LOG : 21/07/2025 19:42:48 : 4.064
BATTERY_VOLTAGE_LOG : 21/07/2025 19:52:48 : 4.0687
BATTERY_VOLTAGE_LOG : 21/07/2025 20:02:48 : 4.0734
BATTERY_VOLTAGE_LOG : 21/07/2025 20:12:48 : 4.0734
BATTERY_VOLTAGE_LOG : 21/07/2025 20:22:48 : 4.0875
BATTERY_VOLTAGE_LOG : 21/07/2025 20:32:48 : 4.0781
BATTERY_VOLTAGE_LOG : 21/07/2025 20:42:48 : 4.0734
BATTERY_VOLTAGE_LOG : 21/07/2025 20:52:48 : 4.0734
BATTERY_VOLTAGE_LOG : 21/07/2025 21:02:48 : 4.0687
BATTERY_VOLTAGE_LOG : 21/07/2025 21:12:48 : 4.0734
BATTERY_VOLTAGE_LOG : 21/07/2025 21:22:48 : 4.0687
BATTERY_VOLTAGE_LOG : 21/07/2025 21:32:48 : 4.0687
BATTERY_VOLTAGE_LOG : 21/07/2025 21:42:48 : 4.064
BATTERY_VOLTAGE_LOG : 21/07/2025 21:52:48 : 4.0734
BATTERY_VOLTAGE_LOG : 21/07/2025 22:02:48 : 4.0828
BATTERY_VOLTAGE_LOG : 21/07/2025 22:12:48 : 4.0734
BATTERY_VOLTAGE_LOG : 21/07/2025 22:22:48 : 4.0781
BATTERY_VOLTAGE_LOG : 21/07/2025 22:32:48 : 4.0781
BATTERY_VOLTAGE_LOG : 21/07/2025 22:42:48 : 4.0687
BATTERY_VOLTAGE_LOG : 21/07/2025 22:52:48 : 4.0828
BATTERY_VOLTAGE_LOG : 21/07/2025 23:02:48 : 4.0734
BATTERY_VOLTAGE_LOG : 21/07/2025 23:12:48 : 4.0734
BATTERY_VOLTAGE_LOG : 21/07/2025 23:22:48 : 4.0734
BATTERY_VOLTAGE_LOG : 21/07/2025 23:32:48 : 4.0828
BATTERY_VOLTAGE_LOG : 21/07/2025 23:42:48 : 4.0734
BATTERY_VOLTAGE_LOG : 21/07/2025 23:52:48 : 4.0734
BATTERY_VOLTAGE_LOG : 22/07/2025 00:02:48 : 4.0828
BATTERY_VOLTAGE_LOG : 22/07/2025 00:12:48 : 4.0828
BATTERY_VOLTAGE_LOG : 22/07/2025 00:22:48 : 4.0781
BATTERY_VOLTAGE_LOG : 22/07/2025 00:32:48 : 4.0734
BATTERY_VOLTAGE_LOG : 22/07/2025 00:42:48 : 4.0781
BATTERY_VOLTAGE_LOG : 22/07/2025 00:52:48 : 4.0828
BATTERY_VOLTAGE_LOG : 22/07/2025 01:02:48 : 4.064
BATTERY_VOLTAGE_LOG : 22/07/2025 01:12:48 : 4.064
BATTERY_VOLTAGE_LOG : 22/07/2025 01:22:48 : 4.0734
BATTERY_VOLTAGE_LOG : 22/07/2025 01:32:48 : 4.0687
BATTERY_VOLTAGE_LOG : 22/07/2025 01:42:48 : 4.0734
BATTERY_VOLTAGE_LOG : 22/07/2025 01:52:48 : 4.0687
BATTERY_VOLTAGE_LOG : 22/07/2025 02:02:48 : 4.0687
BATTERY_VOLTAGE_LOG : 22/07/2025 02:12:48 : 4.0781
BATTERY_VOLTAGE_LOG : 22/07/2025 02:22:48 : 4.064
BATTERY_VOLTAGE_LOG : 22/07/2025 02:32:48 : 4.0734
BATTERY_VOLTAGE_LOG : 22/07/2025 02:42:48 : 4.0687
BATTERY_VOLTAGE_LOG : 22/07/2025 02:52:48 : 4.0687
BATTERY_VOLTAGE_LOG : 22/07/2025 03:02:48 : 4.0687
BATTERY_VOLTAGE_LOG : 22/07/2025 03:12:48 : 4.0781
BATTERY_VOLTAGE_LOG : 22/07/2025 03:22:48 : 4.064
BATTERY_VOLTAGE_LOG : 22/07/2025 03:32:48 : 4.0781
BATTERY_VOLTAGE_LOG : 22/07/2025 03:42:48 : 4.0828
BATTERY_VOLTAGE_LOG : 22/07/2025 03:52:48 : 4.0687
BATTERY_VOLTAGE_LOG : 22/07/2025 04:02:48 : 4.0734
BATTERY_VOLTAGE_LOG : 22/07/2025 04:12:48 : 4.0734
BATTERY_VOLTAGE_LOG : 22/07/2025 04:22:48 : 4.0734
BATTERY_VOLTAGE_LOG : 22/07/2025 04:32:48 : 4.0687
BATTERY_VOLTAGE_LOG : 22/07/2025 04:42:48 : 4.0734
BATTERY_VOLTAGE_LOG : 22/07/2025 04:52:48 : 4.0734
BATTERY_VOLTAGE_LOG : 22/07/2025 05:02:48 : 4.0687
BATTERY_VOLTAGE_LOG : 22/07/2025 05:12:48 : 4.0734
BATTERY_VOLTAGE_LOG : 22/07/2025 05:22:48 : 4.0734
BATTERY_VOLTAGE_LOG : 22/07/2025 05:32:48 : 4.0593
BATTERY_VOLTAGE_LOG : 22/07/2025 05:42:48 : 4.0781
BATTERY_VOLTAGE_LOG : 22/07/2025 05:52:48 : 4.0781
BATTERY_VOLTAGE_LOG : 22/07/2025 06:02:48 : 4.0734
BATTERY_VOLTAGE_LOG : 22/07/2025 06:12:48 : 4.0781
BATTERY_VOLTAGE_LOG : 22/07/2025 06:22:48 : 4.0687
BATTERY_VOLTAGE_LOG : 22/07/2025 06:32:48 : 4.0687
BATTERY_VOLTAGE_LOG : 22/07/2025 06:42:48 : 4.0734
BATTERY_VOLTAGE_LOG : 22/07/2025 06:52:48 : 4.0593
BATTERY_VOLTAGE_LOG : 22/07/2025 07:02:48 : 4.0734
BATTERY_VOLTAGE_LOG : 22/07/2025 07:12:48 : 4.0734
BATTERY_VOLTAGE_LOG : 22/07/2025 07:22:48 : 4.0875
BATTERY_VOLTAGE_LOG : 22/07/2025 07:32:48 : 4.0781
BATTERY_VOLTAGE_LOG : 22/07/2025 07:42:48 : 4.0687
DISCONNECTION_EVENT : 15/07/2025 08:33:30 : 4.1953
DISCONNECTION_EVENT : 15/07/2025 08:35:07 : 4.1953
CONNECTION_EVENT : 15/07/2025 08:34:42 : 4.1953
CONNECTION_EVENT : 22/07/2025 07:47:41 : 4.0687
CHARGED_EVENT_LOG : 01/01/2000 00:02:19
CHARGED_EVENT_LOG : 01/01/2000 03:29:26
CHARGED_EVENT_LOG : 01/01/2000 06:28:20
CHARGED_EVENT_LOG : 01/01/2000 06:44:45
CHARGED_EVENT_LOG : 01/01/2000 06:56:10
CHARGED_EVENT_LOG : 01/01/2000 16:51:25
CHARGED_EVENT_LOG : 12/05/2025 11:03:17
CHARGED_EVENT_LOG : 11/06/2025 10:53:06
CHARGED_EVENT_LOG : 23/06/2025 16:26:47
CHARGED_EVENT_LOG : 14/07/2025 18:41:12
CHARGED_EVENT_LOG : 15/07/2025 08:21:56
CHARGED_EVENT_LOG : 15/07/2025 08:25:10